<HTML><HEAD>
<TITLE>Hierarchies - No asterisks</TITLE>
<link rel="stylesheet" href="patternlanguage.css" type="text/css">
<style type="text/css">

</style>

</HEAD>

<BODY bgcolor="#333333" link="#CCCCCC" class="BODY" vlink="#999966" alink="#CCCCCC" >
<p>&nbsp;</p>
<p><img src="images/hierhed.gif" width="150" height="30"></p>
<p class="patternlanguage"><span class="header2">&nbsp;<a href="hierarchies0.htm" class="header2" target="leftFrame">No 
  asterisks</a></span></p>
<p>&nbsp;</p>
<p class="header2"><a href="patterns/apl002.htm" target="mainFrame">2. The Distribution 
  Of Towns</a></p>
<p class="header2"><a href="patterns/apl005.htm" target="mainFrame">5. Lace Of 
  Country Streets</a> 
<p class="header2"><a href="patterns/apl010.htm" target="mainFrame">10. Magic 
  Of The City</a> 
<p class="header2"><a href="patterns/apl017.htm"target="mainFrame">17 Ring Roads</a> 
<p class="header2"><a href="patterns/apl023.htm"target="mainFrame">23 Parallel 
  Roads</a> 
<p class="header2"><a href="patterns/apl027.htm"target="mainFrame">27 Men And 
  Women</a> 
<p> <span class="header2"><a href="patterns/apl034.htm" target="mainFrame">34 
  Interchange</a> </span>
<p> <span class="header2"><a href="patterns/apl039.htm" target="mainFrame">39 
  Housing Hill</a> </span>
<p> <span class="header2"><a href="patterns/apl043.htm" target="mainFrame">43 
  University As Marketplace</a> </span>
<p> <span class="header2"><a href="patterns/apl045.htm" target="mainFrame">45 
  Necklace Of Community Projects</a> </span>
<p> <span class="header2"><a href="patterns/apl054.htm" target="mainFrame">54 
  Road Crossing</a> </span>
<p> <span class="header2"><a href="patterns/apl057.htm" target="mainFrame">57 
  Children In The City</a> </span>
<p class="header2"><a href="patterns/apl058.htm" target="mainFrame">58 Carnival</a> 
<p> <span class="header2"><a href="patterns/apl065.htm" target="mainFrame">65 
  Birth Places</a> </span>
<p> <span class="header2"><a href="patterns/apl069.htm" target="mainFrame">69 
  Public Outdoor Land</a> </span>
<p> <span class="header2"><a href="patterns/apl073.htm" target="mainFrame">73 
  Adventure Playground</a> </span>
<p> <span class="header2"><a href="patterns/apl074.htm" target="mainFrame">74 
  Animals</a> </span>
<p> <span class="header2"><a href="patterns/apl084.htm" target="mainFrame">84 
  Teenage Society</a> </span>
<p> <span class="header2"><a href="patterns/apl085.htm" target="mainFrame">85 
  Shopfront Schools</a> </span>
<p> <span class="header2"><a href="patterns/apl090.htm" target="mainFrame">90 
  Beer Hall</a> </span>
<p> <span class="header2"><a href="patterns/apl094.htm" target="mainFrame">94 
  Sleeping In Public</a> </span>
<p> <span class="header2"><a href="patterns/apl101.htm" target="mainFrame">101 
  Building Thoroughfare</a> </span>
<p> <span class="header2"><a href="patterns/apl111.htm" target="mainFrame">111 
  Half-Hidden Garden</a> </span>
<p> <span class="header2"><a href="patterns/apl113.htm" target="mainFrame">113 
  Car Connection</a> </span>
<p> <span class="header2"><a href="patterns/apl126.htm" target="mainFrame">126 
  Something Roughly In The Middle</a> </span>
<p> <span class="header2"><a href="patterns/apl131.htm" target="mainFrame">131 
  The Flow Through Rooms</a> </span>
<p> <span class="header2"><a href="patterns/apl133.htm" target="mainFrame">133 
  Staircase As A Stage</a> </span>
<p> <span class="header2"><a href="patterns/apl145.htm" target="mainFrame">145 
  Bulk Storage</a> </span>
<p class="header2"><a href="patterns/apl146.htm" target="mainFrame">146 Flexible 
  Office Space</a> 
<p> <span class="header2"><a href="patterns/apl149.htm" target="mainFrame">149 
  Reception Welcomes You</a> </span>
<p> <span class="header2"><a href="patterns/apl152.htm" target="mainFrame">152 
  Half-Private Office</a> </span>
<p class="header2"><a href="patterns/apl153.htm" target="mainFrame">153 Rooms 
  To Rent</a> 
<p> <span class="header2"><a href="patterns/apl157.htm" target="mainFrame">157 
  Home Workshop</a> </span>
<p> <span class="header2"><a href="patterns/apl162.htm" target="mainFrame">162 
  North Face</a> </span>
<p> <span class="header2"><a href="patterns/apl175.htm" target="mainFrame">175 
  Greenhouse</a> </span>
<p> <span class="header2"><a href="patterns/apl176.htm" target="mainFrame">176 
  Garden Seat</a> </span>
<p> <span class="header2"><a href="patterns/apl182.htm" target="mainFrame">182 
  Eating Atmosphere</a> </span>
<p> <span class="header2"><a href="patterns/apl186.htm" target="mainFrame">186 
  Communal Sleeping</a> </span>
<p> <span class="header2"><a href="patterns/apl187.htm" target="mainFrame">187 
  Marriage Bed</a> </span>
<p> <span class="header2"><a href="patterns/apl194.htm" target="mainFrame">194 
  Interior Windows</a> </span>
<p> <span class="header2"><a href="patterns/apl201.htm" target="mainFrame">201 
  Waist-High Shelf</a> </span>
<p> <span class="header2"><a href="patterns/apl203.htm" target="mainFrame">203 
  Child Caves</a> </span>
<p> <span class="header2"><a href="patterns/apl204.htm" target="mainFrame">204 
  Secret Place</a> </span>
<p> <span class="header2"><a href="patterns/apl210.htm" target="mainFrame">210 
  Floor And Ceiling Layout</a> </span>
<p class="header2"><a href="patterns/apl214.htm" target="mainFrame">214 Root Foundation</a> 
<p> <span class="header2"><a href="patterns/apl222.htm" target="mainFrame">222 
  Low Sill</a> </span>
<p> <span class="header2"><a href="patterns/apl223.htm" target="mainFrame">223 
  Deep Reveals</a> </span>
<p> <span class="header2"><a href="patterns/apl224.htm" target="mainFrame">224 
  Low Doorway</a> </span>
<p> <span class="header2"><a href="patterns/apl229.htm" target="mainFrame">229 
  Duct Space</a> </span>
<p> <span class="header2"><a href="patterns/apl232.htm" target="mainFrame">232 
  Roof Caps</a> </span>
<p> <span class="header2"><a href="patterns/apl234.htm" target="mainFrame">234 
  Lapped Outside Walls</a> </span>
<p> <span class="header2"><a href="patterns/apl237.htm" target="mainFrame">237 
  Solid Doors With Glass</a> </span>
<p> <span class="header2"><a href="patterns/apl246.htm" target="mainFrame">246 
  Climbing Plants</a> </span>
<p> <span class="header2"><a href="patterns/apl248.htm" target="mainFrame">248 
  Soft Tile And Brick</a> </span>
<p> <span class="header2"><a href="patterns/apl251.htm" target="mainFrame">251 
  Different Chairs</a> </span>
</BODY>
</HTML>


