<HTML><HEAD>
<TITLE>Hierarchies - Two Asterisks</TITLE>
<link rel="stylesheet" href="patternlanguage.css" type="text/css">
<style type="text/css">

</style>

</HEAD>

<BODY bgcolor="#333333" link="#CCCCCC" class="BODY" vlink="#999966" alink="#CCCCCC" >
<p>&nbsp;</p>
<p><img src="images/hierhed.gif" width="150" height="30"></p>
<p class="patternlanguage"><span class="header2"><a href="hierarchies2.htm" target="leftFrame" class="header2">Two 
  asterisks</a> </span></p>
<p>&nbsp;</p>
<p class="header2"><a href="patterns/apl001.htm" target="mainFrame">I. Independent 
  Regions**</a></p>
<p class="header2"><a href="patterns/apl003.htm" target="mainFrame">3. City Country 
  Fingers** </a> 
<p class="header2"><a href="patterns/apl008.htm" target="mainFrame">8. Mosaic 
  Of Subcultures** </a> 
<p class="header2"><a href="patterns/apl009.htm" target="mainFrame">9. Scattered 
  Work** </a> 
<p class="header2"><a href="patterns/apl014.htm"target="mainFrame">14 Identifiable 
  Neighborhood** </a> 
<p class="header2"><a href="patterns/apl021.htm"target="mainFrame">21 Four-Story 
  Limit** </a> 
<p class="header2"><a href="patterns/apl022.htm"target="mainFrame">22 Nine Percent Parking** </a> 
<p class="header2"><a href="patterns/apl030.htm" target="mainFrame">30 Activity 
  Nodes** </a> 
<p class="header2"><a href="patterns/apl031.htm" target="mainFrame">31 Promenade** </a> 
<p> <span class="header2"><a href="patterns/apl036.htm" target="mainFrame">36 
  Degrees Of Publicness** </a> </span>
<p> <span class="header2"><a href="patterns/apl037.htm" target="mainFrame">37 
  House Cluster** </a> </span>
<p> <span class="header2"><a href="patterns/apl040.htm" target="mainFrame">40 
  Old People Everywhere** </a> </span>
<p class="header2"><a href="patterns/apl041.htm" target="mainFrame">41 Work Community** 
  </a> 
<p> <span class="header2"><a href="patterns/apl046.htm" target="mainFrame">46 
  Market Of Many Shops** </a> </span>
<p> <span class="header2"><a href="patterns/apl048.htm" target="mainFrame">48 
  Housing In Between** </a> </span>
<p class="header2"><a href="patterns/apl049.htm" target="mainFrame">49 Looped 
  Local Roads** </a> 
<p> <span class="header2"><a href="patterns/apl051.htm" target="mainFrame">51 
  Green Streets** </a> </span>
<p> <span class="header2"><a href="patterns/apl052.htm" target="mainFrame">52 
  Network Of Paths And Cars** </a> </span>
<p> <span class="header2"><a href="patterns/apl053.htm" target="mainFrame">53 
  Main Gateways** </a> </span>
<p> <span class="header2"><a href="patterns/apl060.htm" target="mainFrame">60 
  Accessible Green** </a> </span>
<p> <span class="header2"><a href="patterns/apl061.htm" target="mainFrame">61 
  Small Public Squares** </a> </span>
<p> <span class="header2"><a href="patterns/apl067.htm" target="mainFrame">67 
  Common Land** </a> </span>
<p> <span class="header2"><a href="patterns/apl079.htm" target="mainFrame">79 
  Your Own Home** </a> </span>
<p> <span class="header2"><a href="patterns/apl080.htm" target="mainFrame">80 
  Self-Governing Workshops And Offices** </a> </span>

<p> <span class="header2"><a href="patterns/apl087.htm" target="mainFrame">87 
  Individually Owned Shops** </a> </span>
<p> <span class="header2"><a href="patterns/apl088.htm" target="mainFrame">88 
  Street Cafe** </a> </span>
<p class="header2"><a href="patterns/apl095.htm" target="mainFrame">95 Building 
  Complex** </a> 
<p> <span class="header2"><a href="patterns/apl098.htm" target="mainFrame">98 
  Circulation Realms** </a> </span>
<p> <span class="header2"><a href="patterns/apl100.htm" target="mainFrame">100 
  Pedestrian Street** </a> </span>
<p> <span class="header2"><a href="patterns/apl104.htm" target="mainFrame">104 
  Site Repair** </a> </span>
<p> <span class="header2"><a href="patterns/apl105.htm" target="mainFrame">105 
  South Facing Outdoors** </a> </span>
<p> <span class="header2"><a href="patterns/apl106.htm" target="mainFrame">106 
  Positive Outdoor Space** </a> </span>
<p> <span class="header2"><a href="patterns/apl107.htm" target="mainFrame">107 
  Wings Of Light** </a> </span>
<p> <span class="header2"><a href="patterns/apl110.htm" target="mainFrame">110 
  Main Entrance** </a> </span>
<p> <span class="header2"><a href="patterns/apl112.htm" target="mainFrame">112 
  Entrance Transition** </a> </span>
<p> <span class="header2"><a href="patterns/apl115.htm" target="mainFrame">115 
  Courtyards Which Live** </a> </span>
<p> <span class="header2"><a href="patterns/apl117.htm" target="mainFrame"> 117 
  Sheltering Roof** </a> </span>
<p> <span class="header2"><a href="patterns/apl119.htm" target="mainFrame">119 
  Arcades** </a> </span>
<p> <span class="header2"><a href="patterns/apl124.htm" target="mainFrame">124 
  Activity Pockets** </a> </span>
<p class="header2"><a href="patterns/apl127.htm" target="mainFrame">127 Intimacy 
  Gradient** </a> 
<p> <span class="header2"><a href="patterns/apl129.htm" target="mainFrame">129 
  Common Areas At The Heart** </a> </span>
<p> <span class="header2"><a href="patterns/apl130.htm" target="mainFrame">130 
  Entrance Room** </a> </span>
<p> <span class="header2"><a href="patterns/apl139.htm" target="mainFrame">139 
  Farmhouse Kitchen** </a> </span>
<p> <span class="header2"><a href="patterns/apl140.htm" target="mainFrame">140 
  Private Terrace On The Street** </a> </span>
<p> <span class="header2"><a href="patterns/apl141.htm" target="mainFrame">141 
  A Room Of One's Own** </a> </span>
<p> <span class="header2"><a href="patterns/apl148.htm" target="mainFrame">148 
  Small Work Groups**</a> </span>
<p> <span class="header2"><a href="patterns/apl155.htm" target="mainFrame">155 
  Old Age Cottage** </a> </span>
<p class="header2"><a href="patterns/apl159.htm" target="mainFrame">159 Light 
  On Two Sides Of Every Room** </a> 
<p> <span class="header2"><a href="patterns/apl160.htm" target="mainFrame">160 
  Building Edge** </a> </span>
<p> <span class="header2"><a href="patterns/apl161.htm" target="mainFrame">161 
  Sunny Place** </a> </span>
<p> <span class="header2"><a href="patterns/apl163.htm" target="mainFrame">163 
  Outdoor Room** </a> </span>
<p> <span class="header2"><a href="patterns/apl167.htm" target="mainFrame">167 
  Six-Foot Balcony** </a> </span>
<p> <span class="header2"><a href="patterns/apl168.htm" target="mainFrame">168 
  Connection To The Earth** </a> </span>
<p> <span class="header2"><a href="patterns/apl171.htm" target="mainFrame">171 
  Tree Places** </a> </span>
<p> <span class="header2"><a href="patterns/apl172.htm" target="mainFrame">172 
  Garden Growing Wild**</a> </span>
<p> <span class="header2"><a href="patterns/apl174.htm" target="mainFrame">174 
  Trellised Walk** </a> </span>
<p class="header2"><a href="patterns/apl179.htm" target="mainFrame">179 Alcoves ** 
  </a> 
<p> <span class="header2"><a href="patterns/apl180.htm" target="mainFrame">180 
  Window Place** </a> </span>
<p> <span class="header2"><a href="patterns/apl183.htm" target="mainFrame">183 
  Workspace Enclosure**</a> </span>
<p> <span class="header2"><a href="patterns/apl188.htm" target="mainFrame">188 
  Bed Alcove**</a> </span>
<p class="header2"><a href="patterns/apl190.htm" target="mainFrame">190 Ceiling 
  Height Variety** </a> 
<p> <span class="header2"><a href="patterns/apl191.htm" target="mainFrame">191 
  The Shape Of Indoor Space** </a> </span>
<p> <span class="header2"><a href="patterns/apl197.htm" target="mainFrame">197 
  Thick Walls**</a> </span>
<p> <span class="header2"><a href="patterns/apl205.htm" target="mainFrame">205 
  Structure Follows Social Spaces**</a> </span>
<p> <span class="header2"><a href="patterns/apl207.htm" target="mainFrame">207 
  Good Materials** </a> </span>
<p> <span class="header2"><a href="patterns/apl208.htm" target="mainFrame">208 
  Gradual Stiffening**</a> </span>
<p> <span class="header2"><a href="patterns/apl212.htm" target="mainFrame">212 
  Columns At The Corners** </a> </span>
<p> <span class="header2"><a href="patterns/apl213.htm" target="mainFrame">213 
  Final Column Distribution**</a> </span>
<p> <span class="header2"><a href="patterns/apl215.htm" target="mainFrame">215 
  Ground Floor Slab** </a> </span>
<p> <span class="header2"><a href="patterns/apl216.htm" target="mainFrame">216 
  Box Columns** </a> </span>
<p> <span class="header2"><a href="patterns/apl219.htm" target="mainFrame">219 
  Floor-Ceiling Vaults**</a> </span>
<p> 
<p class="header2"><a href="patterns/apl221.htm" target="mainFrame">221 Natural 
  Doors And Windows**</a> 
<p> <span class="header2"><a href="patterns/apl225.htm" target="mainFrame">225 
  Frames As Thickened Edges** </a> </span>
<p> <span class="header2"><a href="patterns/apl227.htm" target="mainFrame">227 
  Column Connection**</a> </span>
<p> 
<p> <span class="header2"><a href="patterns/apl233.htm" target="mainFrame">233 
  Floor Surface**</a> </span>
<p> <span class="header2"><a href="patterns/apl239.htm" target="mainFrame">239 
  Small Panes** </a> </span>
<p> <span class="header2"><a href="patterns/apl240.htm" target="mainFrame">240 
  Half-Inch Trim** </a> </span>
<p> 
<p> <span class="header2"><a href="patterns/apl241.htm" target="mainFrame">241 
  Seat Spots**</a> </span>
<p> <span class="header2"><a href="patterns/apl243.htm" target="mainFrame">243 
  Sitting Wall**</a> </span>
<p> <span class="header2"><a href="patterns/apl247.htm" target="mainFrame">247 
  Paving With Cracks Between The Stones** </a> </span>
<p class="header2"><a href="patterns/apl249.htm" target="mainFrame">249 Ornament** 
  </a> 
<p> <span class="header2"><a href="patterns/apl250.htm" target="mainFrame">250 
  Warm Colors**</a> </span>
<p> <span class="header2"><a href="patterns/apl252.htm" target="mainFrame">252 
  Pools Of Light**</a> </span>
</BODY>
</HTML>


