<HTML><HEAD>
<TITLE>Hierarchies - One Asterisk</TITLE>
<link rel="stylesheet" href="patternlanguage.css" type="text/css">
<style type="text/css">

</style>

</HEAD>

<BODY bgcolor="#333333" link="#CCCCCC" class="BODY" vlink="#999966" alink="#B3A8C9">
<p>&nbsp;</p>
<p><img src="images/hierhed.gif" width="150" height="30"></p>
<p class="patternlanguage"><span class="header2"><a href="hierarchies1.htm" class="header2" target="leftFrame">One 
  asterisk</a></span></p>
<p class="patternlanguage"><span class="header2">&nbsp;&nbsp;&nbsp;</span></p>
<p class="header2"><a href="patterns/apl004.htm" target="mainFrame">4. Agricultural 
  Valleys*</a> </p>
<p class="header2"><a href="patterns/apl006.htm" target="mainFrame">6 Country 
  Towns* </a> 
<p class="header2"><a href="patterns/apl007.htm" target="mainFrame">7. The Countryside* 
  </a> 
<p class="header2"><a href="patterns/apl012.htm" target="mainFrame">12. Community 
  Of 7000* </a> 
<p class="header2"><a href="patterns/apl013.htm" target="mainFrame">13. Subculture 
  Boundary* </a> 
<p class="header2"><a href="patterns/apl015.htm"target="mainFrame">15 Neighborhood 
  Boundary* </a> 
<p class="header2"><a href="patterns/apl016.htm"target="mainFrame">16 Web Of Public 
  Transportation*</a> 
<p class="header2"><a href="patterns/apl018.htm"target="mainFrame">18 Network 
  Of Learning* </a> 
<p class="header2"><a href="patterns/apl019.htm"target="mainFrame">19 Web Of Shopping* 
  </a> 
<p class="header2"><a href="patterns/apl020.htm"target="mainFrame">20 Mini-Buses*</a> 
<p class="header2"><a href="patterns/apl024.htm"target="mainFrame">24 Sacred Sites* 
  </a> 
<p class="header2"><a href="patterns/apl025.htm"target="mainFrame">25 Access To 
  Water* </a> 
<p class="header2"><a href="patterns/apl026.htm"target="mainFrame">26 Life Cycle*</a> 
<p class="header2"><a href="patterns/apl028.htm" target="mainFrame">28 Eccentric 
  Nucleus* </a> 
<p class="header2"><a href="patterns/apl029.htm" target="mainFrame">29 Density 
  Rings* </a> 
<p class="header2"><a href="patterns/apl032.htm" target="mainFrame">32 Shopping 
  Street* </a> 
<p> <span class="header2"><a href="patterns/apl033.htm" target="mainFrame">33 
  Night Life*</a> </span>
<p class="header2"><a href="patterns/apl035.htm" target="mainFrame">35 Househould 
  Mix* </a> 
<p> <span class="header2"><a href="patterns/apl038.htm" target="mainFrame">38 
  Row Houses*</a> </span>
<p> <span class="header2"><a href="patterns/apl042.htm" target="mainFrame">42 
  Industrial Ribbon*</a> </span>
<p> <span class="header2"><a href="patterns/apl044.htm" target="mainFrame">44 
  Local Town Hall* </a> </span>
<p> <span class="header2"><a href="patterns/apl047.htm" target="mainFrame">47 
  Health Center*</a> </span>
<p> <span class="header2"><a href="patterns/apl050.htm" target="mainFrame">50 
  T Junctions*</a> </span>
<p> <span class="header2"><a href="patterns/apl055.htm" target="mainFrame">55 
  Raised Walk* </a> </span>
<p> <span class="header2"><a href="patterns/apl056.htm" target="mainFrame">56 
  Bike Paths And Racks*</a> </span>
<p> <span class="header2"><a href="patterns/apl059.htm" target="mainFrame">59 
  Quiet Backs*</a> </span>
<p> <span class="header2"><a href="patterns/apl062.htm" target="mainFrame">62 
  High Places* </a> </span>
<p> <span class="header2"><a href="patterns/apl063.htm" target="mainFrame">63 
  Dancing In The Street* </a> </span>
<p> <span class="header2"><a href="patterns/apl064.htm" target="mainFrame">64 
  Pools And Streams*</a> </span>
<p> <span class="header2"><a href="patterns/apl066.htm" target="mainFrame">66 
  Holy Ground*</a>* </span>
<p> <span class="header2"><a href="patterns/apl068.htm" target="mainFrame">68 
  Connected Play*</a>* </span>
<p> <span class="header2"><a href="patterns/apl070.htm" target="mainFrame">70 
  Grave Sites* </a> </span>
<p> <span class="header2"><a href="patterns/apl071.htm" target="mainFrame">71 
  Still Water* </a> </span>
<p> <span class="header2"><a href="patterns/apl072.htm" target="mainFrame">72 
  Local Sports*</a> </span>
<p> <span class="header2"><a href="patterns/apl075.htm" target="mainFrame">75 
  The Family* </a> </span>
<p> <span class="header2"><a href="patterns/apl076.htm" target="mainFrame">76 
  House For A Small Family* </a> </span>
<p> <span class="header2"><a href="patterns/apl077.htm" target="mainFrame">77 
  House For A Couple* </a> </span>
<p> <span class="header2"><a href="patterns/apl078.htm" target="mainFrame">78 
  House For One Person* </a></span>
<p> <span class="header2"><a href="patterns/apl081.htm" target="mainFrame">81 
  Small Services Without Red Tape* </a> </span>
<p> <span class="header2"><a href="patterns/apl082.htm" target="mainFrame">82 
  Office Connections* </a> </span>
<p> <span class="header2"><a href="patterns/apl083.htm" target="mainFrame">83 
  Master And Apprentices*</a> </span>
<p> <span class="header2"><a href="patterns/apl086.htm" target="mainFrame">86 
  Children's Home*</a> </span>
<p> <span class="header2"><a href="patterns/apl089.htm" target="mainFrame">89 
  Corner Grocery*</a> </span>
<p> <span class="header2"><a href="patterns/apl091.htm" target="mainFrame">91 
  Traveller's Inn* </a> </span>
<p> <span class="header2"><a href="patterns/apl092.htm" target="mainFrame">92 
  Bus Stop*</a> </span>
<p> <span class="header2"><a href="patterns/apl093.htm" target="mainFrame">93 
  Food Stands*</a> </span>
<p> <span class="header2"><a href="patterns/apl096.htm" target="mainFrame">96 
  Number Of Stories* </a> </span>
<p> <span class="header2"><a href="patterns/apl097.htm" target="mainFrame">97 
  Shielded Parking*</a> </span>
<p> <span class="header2"><a href="patterns/apl099.htm" target="mainFrame">99 
  Main Building*</a> </span>
<p> <span class="header2"><a href="patterns/apl102.htm" target="mainFrame">102 
  Family Of Entrances* </a> </span>
<p> <span class="header2"><a href="patterns/apl103.htm" target="mainFrame">103 
  Small Parking Lots*</a> </span>
<p> <span class="header2"><a href="patterns/apl108.htm" target="mainFrame">108 
  Connected Buildings* </a> </span>
<p> <span class="header2"><a href="patterns/apl109.htm" target="mainFrame">109 
  Long Thin House* </a> </span>
<p> <span class="header2"><a href="patterns/apl114.htm" target="mainFrame">114 
  Hierarchy Of Open Space*</a> </span>
<p> <span class="header2"><a href="patterns/apl116.htm" target="mainFrame">116 
  Cascade Of Roofs*</a> </span>
<p> <span class="header2"><a href="patterns/apl118.htm" target="mainFrame">118 
  Roof Garden*</a> </span>
<p> <span class="header2"><a href="patterns/apl120.htm" target="mainFrame">120 
  Paths And Goals* </a> </span>
<p> <span class="header2"><a href="patterns/apl121.htm" target="mainFrame">121 
  Path Shape* </a> </span>
<p> <span class="header2"><a href="patterns/apl122.htm" target="mainFrame">122 
  Building Fronts*</a> </span>
<p> <span class="header2"><a href="patterns/apl125.htm" target="mainFrame">125 
  Stair Seats*</a> </span>
<p> <span class="header2"><a href="patterns/apl128.htm" target="mainFrame">128 
  Indoor Sunlight* </a> </span>
<p> <span class="header2"><a href="patterns/apl132.htm" target="mainFrame">132 
  Short Passages*</a> </span>
<p> <span class="header2"><a href="patterns/apl134.htm" target="mainFrame">134 
  Zen View* </a> </span>
<p> <span class="header2"><a href="patterns/apl135.htm" target="mainFrame">135 
  Tapestry Of Light And Dark* </a> </span>
<p class="header2"><a href="patterns/apl136.htm" target="mainFrame">136 Couple's 
  Realm* </a> 
<p> <span class="header2"><a href="patterns/apl137.htm" target="mainFrame">137 
  Children's Realm* </a> </span>
<p> <span class="header2"><a href="patterns/apl138.htm" target="mainFrame">138 
  Sleeping To The East*</a> </span>
<p> <span class="header2"><a href="patterns/apl142.htm" target="mainFrame">142 
  Sequence Of Sitting Spaces* </a> </span>
<p> <span class="header2"><a href="patterns/apl143.htm" target="mainFrame">143 
  Bed Cluster* </a> </span>
<p> <span class="header2"><a href="patterns/apl144.htm" target="mainFrame">144 
  Bathing Room*</a> </span>
<p> <span class="header2"><a href="patterns/apl147.htm" target="mainFrame">147 
  Communal Eating*</a> </span>
<p> <span class="header2"><a href="patterns/apl150.htm" target="mainFrame">150 
  A Place To Wait* </a> </span>
<p> <span class="header2"><a href="patterns/apl151.htm" target="mainFrame">151 
  Small Meeting Rooms*</a> </span>
<p> <span class="header2"><a href="patterns/apl154.htm" target="mainFrame">154 
  Teenager's Cottage*</a> </span>
<p> <span class="header2"><a href="patterns/apl156.htm" target="mainFrame">156 
  Settled Work*</a> </span>
<p> <span class="header2"><a href="patterns/apl158.htm" target="mainFrame">158 
  Open Stairs*</a> </span>
<p> <span class="header2"><a href="patterns/apl164.htm" target="mainFrame">164 
  Street Windows* </a> </span>
<p> <span class="header2"><a href="patterns/apl165.htm" target="mainFrame">165 
  Opening To The Street* </a> </span>
<p> <span class="header2"><a href="patterns/apl166.htm" target="mainFrame">166 
  Gallery Surround*</a> </span>
<p class="header2"><a href="patterns/apl169.htm" target="mainFrame">169 Terraced 
  Slope* </a> 
<p> <span class="header2"><a href="patterns/apl170.htm" target="mainFrame">170 
  Fruit Trees*</a> </span>
<p> <span class="header2"><a href="patterns/apl173.htm" target="mainFrame">173 
  Garden Wall*</a> </span>
<p> <span class="header2"><a href="patterns/apl177.htm" target="mainFrame">177 
  Vegetable Garden* </a> </span>
<p> <span class="header2"><a href="patterns/apl178.htm" target="mainFrame">178 
  Compost*</a> </span>
<p> <span class="header2"><a href="patterns/apl181.htm" target="mainFrame">181 
  The Fire*</a> </span>
<p> <span class="header2"><a href="patterns/apl184.htm" target="mainFrame">184 
  Cooking Layout* </a> </span>
<p> <span class="header2"><a href="patterns/apl185.htm" target="mainFrame">185 
  Sitting Circle*</a> </span>
<p> <span class="header2"><a href="patterns/apl189.htm" target="mainFrame">189 
  Dressing Room*</a> </span>
<p> <span class="header2"><a href="patterns/apl192.htm" target="mainFrame">192 
  Windows Overlooking Life* </a> </span>
<p> <span class="header2"><a href="patterns/apl193.htm" target="mainFrame">193 
  Half-0pen Wall*</a> </span>
<p> <span class="header2"><a href="patterns/apl195.htm" target="mainFrame">195 
  Staircase Volume* </a> </span>
<p> <span class="header2"><a href="patterns/apl196.htm" target="mainFrame">196 
  Corner Doors*</a> </span>
<p> <span class="header2"><a href="patterns/apl198.htm" target="mainFrame">198 
  Closets Between Rooms* </a> </span>
<p> <span class="header2"><a href="patterns/apl199.htm" target="mainFrame">199 
  Sunny Counter* </a> </span>
<p> <span class="header2"><a href="patterns/apl200.htm" target="mainFrame">200 
  Open Shelves*</a> </span>
<p> <span class="header2"><a href="patterns/apl202.htm" target="mainFrame">202 
  Built-In Seats*</a> </span>
<p> <span class="header2"><a href="patterns/apl206.htm" target="mainFrame">206 
  Efficient Structure* </a> </span>
<p> 
<p class="header2"><a href="patterns/apl209.htm" target="mainFrame">209 Roof Layout*</a> 
<p> <span class="header2"><a href="patterns/apl211.htm" target="mainFrame">211 
  Thickening The Outer Walls*</a> </span>
<p> <span class="header2"><a href="patterns/apl217.htm" target="mainFrame">217 
  Perimeter Beams* </a> </span>
<p> <span class="header2"><a href="patterns/apl218.htm" target="mainFrame">218 
  Wall Membranes*</a> </span>
<p> <span class="header2"><a href="patterns/apl220.htm" target="mainFrame">220 
  Roof Vaults*</a> </span>
<p> 
<p class="header2"><a href="patterns/apl226.htm" target="mainFrame">226 Column 
  Place*</a> 
<p> <span class="header2"><a href="patterns/apl228.htm" target="mainFrame">228 
  Stair Vault*</a> </span>
<p> <span class="header2"><a href="patterns/apl230.htm" target="mainFrame">230 
  Radiant Heat* </a> </span>
<p> <span class="header2"><a href="patterns/apl231.htm" target="mainFrame">231 
  Dormer Windows*</a> </span>
<p> <span class="header2"><a href="patterns/apl235.htm" target="mainFrame">235 
  Soft Inside Walls* </a> </span>
<p> <span class="header2"><a href="patterns/apl236.htm" target="mainFrame">236 
  Windows Which Open Wide*</a> </span>
<p> <span class="header2"><a href="patterns/apl238.htm" target="mainFrame">238 
  Filtered Light*</a> </span>
<p> <span class="header2"><a href="patterns/apl242.htm" target="mainFrame">242 
  Front Door Bench*</a> </span>
<p> <span class="header2"><a href="patterns/apl244.htm" target="mainFrame">244 
  Canvas Roofs* </a> </span>
<p> <span class="header2"><a href="patterns/apl245.htm" target="mainFrame">245 
  Raised Flowers*</a> </span>
<p> <span class="header2"><a href="patterns/apl253.htm" target="mainFrame">253 
  Things From Your Life* </a></span> 
</BODY>
</HTML>


