<HTML><HEAD>
<TITLE>APL</TITLE>
<link rel="stylesheet" href="patternlanguage.css" type="text/css">
<style type="text/css">

</style>

</HEAD>

<BODY bgcolor="#333333" link="#CCCCCC" class="body" alink="#CCCCCC" vlink="#999966" >
<p class="header2"><img src="images/aplhed.gif" width="110" height="58"></p>
<p class="header2">&nbsp;</p>
<p class="header2"><a href="patterns/apl001.htm" target="mainFrame" class="header2">I. 
  Independent Regions** </a> </p>
<p class="white">Within each region work toward those regional policies which 
  will protect the land and mark the limits of the cities: 
<p><span class="white"><a href="patterns/apl002.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl002.htm" target="mainFrame" class="header2">2. 
  The Distribution of Towns</a> 
<p><a href="patterns/apl003.htm" target="mainFrame" class="header2">3. City Country 
  Fingers** </a> 
<p><a href="patterns/apl004.htm" target="mainFrame" class="header2">4. Agricultural 
  Valleys*</a> 
<p><a href="patterns/apl005.htm" target="mainFrame" class="header2">5. Lace of 
  Country Streets</a> 
<p><a href="patterns/apl006.htm" target="mainFrame" class="header2">6 Country 
  Towns* </a> 
<p><a href="patterns/apl007.htm" target="mainFrame" class="header2">7. The Countryside* 
  </a> 
<p>&nbsp; 
<p> <span class="white">Through city policies, encourage the piecemeal formation 
  of those major structures which define the city: </span> 
<p><span class="white"><a href="patterns/apl008.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl008.htm" target="mainFrame" class="header2">8. 
  Mosaic of Subcultures** </a> 
<p><a href="patterns/apl009.htm" target="mainFrame" class="header2">9. Scattered 
  Work** </a> 
<p><a href="patterns/apl010.htm" target="mainFrame" class="header2">10. Magic 
  of the City</a>
<p><a href="patterns/apl011.htm" target="mainFrame" class="header2">11. Local 
  Transport Areas** </a> 
<p>&nbsp; 
<p class="white">Build up these larger city patterns from the grass roots, through 
  action essentially controlled by two levels of self-governing communities, which 
  exist as physically identifiable places 
<p><span class="white"><a href="patterns/apl012.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl012.htm" target="mainFrame" class="header2">12. 
  Community of 7000* </a> 
<p><a href="patterns/apl013.htm" target="mainFrame" class="header2">13. Subculture 
  Boundary* </a> 
<p><a href="patterns/apl014.htm"target="mainFrame" class="header2">14 Identifiable 
  Neighborhood** </a> 
<p><a href="patterns/apl015.htm"target="mainFrame" class="header2">15 Neighborhood 
  Boundary* </a> 
<p>&nbsp; 
<p class="white">Connect communities to one another by encouraging the growth 
  of the following networks: 
<p><span class="white"><a href="patterns/apl016.htm"target="mainFrame" class="header2"></a></span><a href="patterns/apl016.htm"target="mainFrame" class="header2">16 
  Web of Public Transportation* </a> 
<p><a href="patterns/apl017.htm"target="mainFrame" class="header2">17 Ring Roads</a> 
<p><a href="patterns/apl018.htm"target="mainFrame" class="header2">18 Network 
  Of Learning* </a> 
<p><a href="patterns/apl019.htm"target="mainFrame" class="header2">19 Web Of Shopping* 
  </a> 
<p><a href="patterns/apl020.htm"target="mainFrame" class="header2">20 Mini-Buses* 
  </a> 
<p>&nbsp; 
<p class="white">Establish community and neighborhood policy to control the character 
  of the local environment according to the following fundamental principles; 
<p><span class="white"><a href="patterns/apl021.htm"target="mainFrame" class="header2"></a></span><a href="patterns/apl021.htm"target="mainFrame" class="header2">21 
  Four-Story Limit** </a> 
<p><a href="patterns/apl022.htm"target="mainFrame" class="header2">22 Nine Per 
  Cent Parking** </a> 
<p><a href="patterns/apl023.htm"target="mainFrame" class="header2">23 Parallel 
  Roads</a> 
<p><a href="patterns/apl024.htm"target="mainFrame" class="header2">24 Sacred Sites* 
  </a> 
<p><a href="patterns/apl025.htm"target="mainFrame" class="header2">25 Access To 
  Water* </a> 
<p><a href="patterns/apl026.htm"target="mainFrame" class="header2">26 Life Cycle* 
  </a> 
<p><a href="patterns/apl027.htm"target="mainFrame" class="header2">27 Men And 
  Women</a> 
<p>&nbsp; 
<p class="white">Both in the neighborhoods and the communities, and in between 
  them, in the boundaries, encourage the formation of local centers; 
<p><span class="white"><a href="patterns/apl028.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl028.htm" target="mainFrame" class="header2">28 
  Eccentric Nucleus* </a> 
<p><a href="patterns/apl029.htm" target="mainFrame" class="header2">29 Density 
  Rings* </a> 
<p><a href="patterns/apl030.htm" target="mainFrame" class="header2">30 Activity 
  Nodes** </a> 
<p><a href="patterns/apl031.htm" target="mainFrame" class="header2">31 Promenade** 
  </a> 
<p><a href="patterns/apl032.htm" target="mainFrame" class="header2">32 Shopping 
  Street* </a> 
<p> <a href="patterns/apl033.htm" target="mainFrame" class="header2">33 Night 
  Life* </a> 
<p> <a href="patterns/apl034.htm" target="mainFrame" class="header2">34 Interchange</a> 
<p>&nbsp; 
<p> 
<p class="white">Around these centers, provide for the growth of housing in the 
  form of clusters, based on face-to-face human groups; 
<p><span class="white"><a href="patterns/apl035.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl035.htm" target="mainFrame" class="header2">35 
  Househould Mix* </a> 
<p> <a href="patterns/apl036.htm" target="mainFrame" class="header2">36 Degrees 
  Of Publicness** </a> 
<p> <a href="patterns/apl037.htm" target="mainFrame" class="header2">37 House 
  Cluster** </a> 
<p> <a href="patterns/apl038.htm" target="mainFrame" class="header2">38 Row Houses* 
  </a> 
<p> <a href="patterns/apl039.htm" target="mainFrame" class="header2">39 Housing 
  Hill</a> 
<p> <a href="patterns/apl040.htm" target="mainFrame" class="header2">40 Old People 
  Everywhere** </a> 
<p>&nbsp; 
<p class="white">Between the house clusters, around the centers, and especially 
  in the boundaries between neighborhoods, encourage the formation of work communities 
<p><span class="white"><a href="patterns/apl041.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl041.htm" target="mainFrame" class="header2">41 
  Work Community** </a> 
<p> <a href="patterns/apl042.htm" target="mainFrame" class="header2">42 Industrial 
  Ribbon* </a> 
<p> <a href="patterns/apl043.htm" target="mainFrame" class="header2">43 University 
  As Marketplace</a> 
<p> <a href="patterns/apl044.htm" target="mainFrame" class="header2">44 Local Town Hall* </a> 
<p> <a href="patterns/apl045.htm" target="mainFrame" class="header2">45 Necklace Of Community Projects</a> 
<p> <a href="patterns/apl046.htm" target="mainFrame" class="header2">46 Market Of Many Shops** </a> 
<p> <a href="patterns/apl047.htm" target="mainFrame" class="header2">47 Health Center* </a> 
<p> <a href="patterns/apl048.htm" target="mainFrame" class="header2">48 Housing In Between** </a> 
<p>&nbsp; 
<p class="white">Between the house clusters and work communities, allow the local 
  road and path network to grow informally, piecemeal 
<p><span class="white"><a href="patterns/apl049.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl049.htm" target="mainFrame" class="header2">49 
  Looped Local Roads** </a> 
<p> <a href="patterns/apl050.htm" target="mainFrame" class="header2">50 T Junctions* 
  </a> 
<p> <a href="patterns/apl051.htm" target="mainFrame" class="header2">51 Green Streets** </a> 
<p> <a href="patterns/apl052.htm" target="mainFrame" class="header2">52 Network Of Paths And Cars** </a> 
<p> <a href="patterns/apl053.htm" target="mainFrame" class="header2">53 Main Gateways** 
  </a> 
<p> <a href="patterns/apl054.htm" target="mainFrame" class="header2">54 Road Crossing</a> 
<p> <a href="patterns/apl055.htm" target="mainFrame" class="header2">55 Raised Walk* </a> 
<p> <a href="patterns/apl056.htm" target="mainFrame" class="header2">56 Bike Paths And Racks* </a> 
<p> <a href="patterns/apl057.htm" target="mainFrame" class="header2">57 Children In The City</a> 
<p>&nbsp; 
<p> 
<p class="white">In the communities and neighborhoods, provide public open land 
  where people can relax, rub shoulders and renew themselves 
<p><span class="white"><a href="patterns/apl058.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl058.htm" target="mainFrame" class="header2">58 
  Carnival</a> 
<p> <a href="patterns/apl059.htm" target="mainFrame" class="header2">59 Quiet Backs* </a> 
<p> <a href="patterns/apl060.htm" target="mainFrame" class="header2">60 Accessible Green** </a> 
<p> <a href="patterns/apl061.htm" target="mainFrame" class="header2">61 Small Public Squares** </a> 
<p> <a href="patterns/apl062.htm" target="mainFrame" class="header2">62 High Places* 
  </a> 
<p> <a href="patterns/apl063.htm" target="mainFrame" class="header2">63 Dancing In The Street* </a> 
<p> <a href="patterns/apl064.htm" target="mainFrame" class="header2">64 Pools And Streams* </a> 
<p> <a href="patterns/apl065.htm" target="mainFrame" class="header2">65 Birth Places</a> 
<p> <a href="patterns/apl066.htm" target="mainFrame" class="header2">66 Holy Ground*</a> 
<p>&nbsp; 
<p class="white">In each house cluster and work community, provide the smaller 
  bits of common land, to provide for local versions of the same needs 
<p> 
<p> <a href="patterns/apl067.htm" target="mainFrame" class="header2">67 Common Land** </a> 
<p> <a href="patterns/apl068.htm" target="mainFrame" class="header2">68 Connected Play*</a> 
<p> <a href="patterns/apl069.htm" target="mainFrame" class="header2">69 Public Outdoor Land</a> 
<p> <a href="patterns/apl070.htm" target="mainFrame" class="header2">70 Grave Sites* </a> 
<p> <a href="patterns/apl071.htm" target="mainFrame" class="header2">71 Still Water* </a> 
<p> <a href="patterns/apl072.htm" target="mainFrame" class="header2">72 Local Sports* </a> 
<p> <a href="patterns/apl073.htm" target="mainFrame" class="header2">73 Adventure Playground</a> 
<p> <a href="patterns/apl074.htm" target="mainFrame" class="header2">74 Animals</a> 
<p>&nbsp; 
<p class="white">Within the framework of the common land, the clusters, and the 
  work communities encourage transformation of the smallest independent social 
  institutions: the families, workgroups, and gathering places. The family, in 
  all its forms; 
<p> 
<p> <a href="patterns/apl075.htm" target="mainFrame" class="header2">75 The Family* 
  </a> 
<p> <a href="patterns/apl076.htm" target="mainFrame" class="header2">76 House For A Small Family* </a> 
<p> <a href="patterns/apl077.htm" target="mainFrame" class="header2">77 House For A Couple* </a> 
<p> <a href="patterns/apl078.htm" target="mainFrame" class="header2">78 House For One Person*</a> 
<p> <a href="patterns/apl079.htm" target="mainFrame" class="header2">79 Your Own Home** </a> 
<p>&nbsp; 
<p class="white">The workgroups, including all kinds of workshops and offices 
  and even children's learning groups: 
<p> 
<p> <a href="patterns/apl080.htm" target="mainFrame" class="header2">80 Self-Governing Workshops And Offices** </a> 
<p> <a href="patterns/apl081.htm" target="mainFrame" class="header2">81 Small Services Without Red Tape* </a> 
<p> <a href="patterns/apl082.htm" target="mainFrame" class="header2">82 Office Connections* </a> 
<p> <a href="patterns/apl083.htm" target="mainFrame" class="header2">83 Master And Apprentices* </a> 
<p> <a href="patterns/apl084.htm" target="mainFrame" class="header2">84 Teenage Society</a> 
<p> <a href="patterns/apl085.htm" target="mainFrame" class="header2">85 Shopfront Schools</a> 
<p> <a href="patterns/apl086.htm" target="mainFrame" class="header2">86 Children's Home* </a> 
<p>&nbsp; 
<p class="white">The local shops and gathering places. 
<p> 
<p> <a href="patterns/apl087.htm" target="mainFrame" class="header2">87 Individually Owned Shops** </a> 
<p> <a href="patterns/apl088.htm" target="mainFrame" class="header2">88 Street Cafe** </a> 
<p> <a href="patterns/apl089.htm" target="mainFrame" class="header2">89 Corner Grocery*</a> 
<p> <a href="patterns/apl090.htm" target="mainFrame" class="header2">90 Beer Hall</a> 
<p> <a href="patterns/apl091.htm" target="mainFrame" class="header2">91 Traveller's Inn* </a> 
<p> <a href="patterns/apl092.htm" target="mainFrame" class="header2">92 Bus Stop*   </a> 
<p> <a href="patterns/apl093.htm" target="mainFrame" class="header2">93 Food Stands* 
  </a> 
<p> <a href="patterns/apl094.htm" target="mainFrame" class="header2">94 Sleeping In Public</a> 
<p><a name="buildings"></a> 
<p>&nbsp;
<p class="header2"><img src="images/buildhed.gif" width="150" height="30"></p>
<p><a href="patterns/apl095.htm" target="mainFrame" class="header2">95 Building Complex** </a>
      <p> <a href="patterns/apl096.htm" target="mainFrame" class="header2">96 Number Of Stories* </a> 
      <p> <a href="patterns/apl097.htm" target="mainFrame" class="header2">97 Shielded Parking* </a> 
      
<p> <a href="patterns/apl098.htm" target="mainFrame" class="header2">98 Circulation Realms** </a> 
<p> <a href="patterns/apl099.htm" target="mainFrame" class="header2">99 Main Building* </a> 
      
<p> <a href="patterns/apl100.htm" target="mainFrame" class="header2">100 Pedestrian Street** </a> 
<p> <a href="patterns/apl101.htm" target="mainFrame" class="header2">101 Building Thoroughfare</a> 
      
<p> <a href="patterns/apl102.htm" target="mainFrame" class="header2">102 Family Of Entrances* </a> 
<p> <a href="patterns/apl103.htm" target="mainFrame" class="header2">103 Small Parking Lots* 
        </a> 
      <p>&nbsp; 
      
<p class="white">Fix the position of individual buildings on the site, within 
  the complex, one by one, according to the nature of the site, the trees, the 
  sun: this is one of the most important moments in the language. 
<p> 
<p> <a href="patterns/apl104.htm" target="mainFrame" class="header2">104 Site Repair** </a> 
<p> <a href="patterns/apl105.htm" target="mainFrame" class="header2">105 South Facing Outdoors** </a> 
<p> <a href="patterns/apl106.htm" target="mainFrame" class="header2">106 Positive Outdoor Space** </a> 
<p> <a href="patterns/apl107.htm" target="mainFrame" class="header2">107 Wings Of Light** </a> 
<p> <a href="patterns/apl108.htm" target="mainFrame" class="header2">108 Connected Buildings* 
        </a> 
      <p> <a href="patterns/apl109.htm" target="mainFrame" class="header2">109 Long Thin House* </a> 
      <p>&nbsp; 
      
<p class="white">Within the buildings' wings, lay out the entrances, the gardens, 
  courtyards, roofs, and terraces: shape both the volume of fhe buildings and 
  the volume of the space between the buildings at the same time-remembering that 
  indoor space and outdoor space, Yin and Yang, must always get their shape together; 
<p> 
<p> 
      <p> 
      
<p> <a href="patterns/apl110.htm" target="mainFrame" class="header2">110 Main Entrance** </a> 
<p> <a href="patterns/apl111.htm" target="mainFrame" class="header2">111 Half-Hidden Garden</a> 
      
<p> <a href="patterns/apl112.htm" target="mainFrame" class="header2">112 Entrance Transition** </a> 
<p> <a href="patterns/apl113.htm" target="mainFrame" class="header2">113 Car Connection</a> 
      <p> <a href="patterns/apl114.htm" target="mainFrame" class="header2">114 Hierarchy Of Open Space* 
        </a> 
      
<p> <a href="patterns/apl115.htm" target="mainFrame" class="header2">115 Courtyards Which Live** </a> 
<p> <a href="patterns/apl116.htm" target="mainFrame" class="header2">116 Cascade Of Roofs* </a> 
      
<p> <a href="patterns/apl117.htm" target="mainFrame" class="header2"> 117 Sheltering Roof** </a> 
<p> <a href="patterns/apl118.htm" target="mainFrame" class="header2">118 Roof Garden* </a> 
      <p>&nbsp; 
      
<p class="white">When the major parts of buildings and the outdoor areas have 
  been given their rough shape, it is the right time to give more detailed attention 
  to the paths and squares between the buildings 
<p> 
<p> 
      
<p> <a href="patterns/apl119.htm" target="mainFrame" class="header2">119 Arcades** 
  </a> 
<p> <a href="patterns/apl120.htm" target="mainFrame" class="header2">120 Paths And Goals* </a> 
      <p> <a href="patterns/apl121.htm" target="mainFrame" class="header2">121 Path Shape* </a> 
      <p> <a href="patterns/apl122.htm" target="mainFrame" class="header2">122 Building Fronts* </a> 
      <p> <a href="patterns/apl123.htm" target="mainFrame" class="header2">123 Pedestrian Density* 
        </a> 
      
<p> <a href="patterns/apl124.htm" target="mainFrame" class="header2">124 Activity Pockets** </a> 
<p> <a href="patterns/apl125.htm" target="mainFrame" class="header2">125 Stair Seats* </a> 
      <p> <a href="patterns/apl126.htm" target="mainFrame" class="header2">126 Something Roughly In The Middle</a> 
      <p>&nbsp; 
      
<p class="white">Now, with the paths fixed, we come back to the buildings: within 
  the various wings of any one building, work out the fundamental gradients of 
  space, and decide how the movement will connect the spaces in the gradients; 
<p><a href="patterns/apl127.htm" target="mainFrame" class="header2">127 Intimacy Gradient** </a> 
<p> <a href="patterns/apl128.htm" target="mainFrame" class="header2">128 Indoor Sunlight* </a> 
      
<p> <a href="patterns/apl129.htm" target="mainFrame" class="header2">129 Common Areas At The Heart** </a> 
<p> <a href="patterns/apl130.htm" target="mainFrame" class="header2">130 Entrance Room** </a> 
<p> <a href="patterns/apl131.htm" target="mainFrame" class="header2">131 The Flow Through Rooms</a> 
      <p> <a href="patterns/apl132.htm" target="mainFrame" class="header2">132 Short Passages* </a> 
      <p> <a href="patterns/apl133.htm" target="mainFrame" class="header2">133 Staircase As A Stage</a> 
      <p> <a href="patterns/apl134.htm" target="mainFrame" class="header2">134 Zen View* </a> 
      <p> <a href="patterns/apl135.htm" target="mainFrame" class="header2">135 Tapestry Of Light And Dark* </a> 
      <p>&nbsp; 
      
<p> <span class="white">Within the framework of the wings and their internal gradients 
  of space and movement, define the most important areas and rooms. First, for 
  a house; </span>
<p><span class="white"><a href="patterns/apl136.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl136.htm" target="mainFrame" class="header2">136 
  Couple's Realm* </a> 
<p> <a href="patterns/apl137.htm" target="mainFrame" class="header2">137 Children's Realm* </a> 
      <p> <a href="patterns/apl138.htm" target="mainFrame" class="header2">138 Sleeping To The East* 
        </a> 
      
<p> <a href="patterns/apl139.htm" target="mainFrame" class="header2">139 Farmhouse Kitchen** </a> 
<p> <a href="patterns/apl140.htm" target="mainFrame" class="header2">140 Private Terrace On The Street** </a> 
<p> <a href="patterns/apl141.htm" target="mainFrame" class="header2">141 A Room Of One's Own** </a> 
<p> <a href="patterns/apl142.htm" target="mainFrame" class="header2">142 Sequence Of Sitting Spaces* </a> 
      <p> <a href="patterns/apl143.htm" target="mainFrame" class="header2">143 Bed Cluster* </a> 
      <p> <a href="patterns/apl144.htm" target="mainFrame" class="header2">144 Bathing Room* </a> 
      <p> <a href="patterns/apl145.htm" target="mainFrame" class="header2">145 Bulk Storage</a> 
      <p>&nbsp; 
      
<p> <span class="white">Prepare to knit the inside of the building to the outside, 
  by treating the edge between the two as a place in its own right, and making 
  human details there; </span>
<p><span class="white"><a href="patterns/apl146.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl146.htm" target="mainFrame" class="header2">146 
  Flexible Office Space</a> 
<p> <a href="patterns/apl147.htm" target="mainFrame" class="header2">147 Communal Eating* </a> 
      
<p> <a href="patterns/apl148.htm" target="mainFrame" class="header2">148 Small Work Groups** </a> 
<p> <a href="patterns/apl149.htm" target="mainFrame" class="header2">149 Reception Welcomes You</a> 
      <p> <a href="patterns/apl150.htm" target="mainFrame" class="header2">150 A Place To Wait* </a> 
      <p> <a href="patterns/apl151.htm" target="mainFrame" class="header2">151 Small Meeting Rooms* 
        </a> 
      <p> <a href="patterns/apl152.htm" target="mainFrame" class="header2">152 Half-Private Office</a> 
      <p>&nbsp; 
      
<p class="red"> <span class="white">Add those small outbuildings which must be 
  slightly in dependent from the main structure, and put in the access from the 
  upper stories to the street and gardens; </span>
<p><span class="white"><a href="patterns/apl153.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl153.htm" target="mainFrame" class="header2">153 
  Rooms To Rent</a> 
<p> <a href="patterns/apl154.htm" target="mainFrame" class="header2">154 Teenager's Cottage* 
        </a> 
      
<p> <a href="patterns/apl155.htm" target="mainFrame" class="header2">155 Old Age Cottage** </a> 
<p> <a href="patterns/apl156.htm" target="mainFrame" class="header2">156 Settled Work* </a> 
      <p> <a href="patterns/apl157.htm" target="mainFrame" class="header2">157 Home Workshop</a> 
      <p> <a href="patterns/apl158.htm" target="mainFrame" class="header2">158 Open Stairs* </a> 
      <p>&nbsp; 
      
<p> <span class="white">Prepare to knit the inside of the building to the outside; 
  by treating the edge between the two as a place in its own right, and making 
  human details there; </span>
<p> <span class="white"><a href="patterns/apl159.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl159.htm" target="mainFrame" class="header2">159 
  Light On Two Sides Of Every Room** </a> 
<p> <a href="patterns/apl160.htm" target="mainFrame" class="header2">160 Building Edge** </a> 
<p> <a href="patterns/apl161.htm" target="mainFrame" class="header2">161 Sunny Place** </a> 
<p> <a href="patterns/apl162.htm" target="mainFrame" class="header2">162 North Face</a> 
      
<p> <a href="patterns/apl163.htm" target="mainFrame" class="header2">163 Outdoor Room** </a> 
<p> <a href="patterns/apl164.htm" target="mainFrame" class="header2">164 Street Windows* </a> 
      <p> <a href="patterns/apl165.htm" target="mainFrame" class="header2">165 Opening To The Street* 
        </a> 
      <p> <a href="patterns/apl166.htm" target="mainFrame" class="header2">166 Gallery Surround* </a> 
      
<p> <a href="patterns/apl167.htm" target="mainFrame" class="header2">167 Six-Foot Balcony** </a> 
<p> <a href="patterns/apl168.htm" target="mainFrame" class="header2">168 Connection To The Earth** </a> 
<p>&nbsp; 
      
<p> <span class="white">Go back to the inside of the building and attach the necessary 
  minor rooms and alcoves to complete the main rooms: </span>
<p><span class="white"><a href="patterns/apl169.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl169.htm" target="mainFrame" class="header2">169 
  Terraced Slope* </a> 
<p> <a href="patterns/apl170.htm" target="mainFrame" class="header2">170 Fruit Trees* </a> 
      
<p> <a href="patterns/apl171.htm" target="mainFrame" class="header2">171 Tree Places** </a> 
<p> <a href="patterns/apl172.htm" target="mainFrame" class="header2">172 Garden 
  Growing Wild** </a> 
<p> <a href="patterns/apl173.htm" target="mainFrame" class="header2">173 Garden Wall* </a> 
      
<p> <a href="patterns/apl174.htm" target="mainFrame" class="header2">174 Trellised Walk** </a> 
<p> <a href="patterns/apl175.htm" target="mainFrame" class="header2">175 Greenhouse</a> 
      <p> <a href="patterns/apl176.htm" target="mainFrame" class="header2">176 Garden Seat</a> 
      <p> <a href="patterns/apl177.htm" target="mainFrame" class="header2">177 Vegetable Garden* </a> 
      <p> <a href="patterns/apl178.htm" target="mainFrame" class="header2">178 Compost* </a> 
      <p>&nbsp; 
      
<p> <span class="white">Fine tune the shape and size of rooms and alcoves to make 
  them precise and buildable: </span>
<p><span class="white"><a href="patterns/apl179.htm" target="mainFrame" class="header2"></a></span><a href="patterns/apl179.htm" target="mainFrame" class="header2">179 
  Alcoves ** </a> 
<p> <a href="patterns/apl180.htm" target="mainFrame" class="header2">180 Window Place** </a> 
<p> <a href="patterns/apl181.htm" target="mainFrame" class="header2">181 The Fire* </a> 
      <p> <a href="patterns/apl182.htm" target="mainFrame" class="header2">182 Eating Atmosphere</a> 
      
<p> <a href="patterns/apl183.htm" target="mainFrame" class="header2">183 Workspace Enclosure** </a> 
<p> <a href="patterns/apl184.htm" target="mainFrame" class="header2">184 Cooking Layout* </a> 
      <p> <a href="patterns/apl185.htm" target="mainFrame" class="header2">185 Sitting Circle* </a> 
      <p> <a href="patterns/apl186.htm" target="mainFrame" class="header2">186 Communal Sleeping</a> 
      <p> <a href="patterns/apl187.htm" target="mainFrame" class="header2">187 Marriage Bed</a> 
      
<p> <a href="patterns/apl188.htm" target="mainFrame" class="header2">188 Bed Alcove** 
  </a> 
<p> <a href="patterns/apl189.htm" target="mainFrame" class="header2">189 Dressing Room* </a> 
      <p>&nbsp; 
      
<p class="white"> Give all the walls some depth, wherever there are to be alcoves, 
  windows, shelves, closets, or seats 
<p><a href="patterns/apl190.htm" target="mainFrame" class="header2">190 Ceiling Height Variety** </a> 
<p> <a href="patterns/apl191.htm" target="mainFrame" class="header2">191 The Shape Of Indoor Space** </a> 
<p> <a href="patterns/apl192.htm" target="mainFrame" class="header2">192 Windows Overlooking Life* </a> 
      <p> <a href="patterns/apl193.htm" target="mainFrame" class="header2">193 Half-0Pen Wall* </a> 
      <p> <a href="patterns/apl194.htm" target="mainFrame" class="header2">194 Interior Windows</a> 
      <p> <a href="patterns/apl195.htm" target="mainFrame" class="header2">195 Staircase Volume* </a> 
      <p> <a href="patterns/apl196.htm" target="mainFrame" class="header2">196 Corner Doors* </a> 
      <p>&nbsp; 
      
<p class="white"> Give the walls some depth: 
<p> <a href="patterns/apl197.htm" target="mainFrame" class="header2">197 Thick Walls** </a> 
<p> <a href="patterns/apl198.htm" target="mainFrame" class="header2">198 Closets Between Rooms* 
        </a> 
      <p> <a href="patterns/apl199.htm" target="mainFrame" class="header2">199 Sunny Counter* </a> 
      <p> <a href="patterns/apl200.htm" target="mainFrame" class="header2">200 Open Shelves* </a> 
      <p> <a href="patterns/apl201.htm" target="mainFrame" class="header2">201 Waist-High Shelf</a> 
      <p> <a href="patterns/apl202.htm" target="mainFrame" class="header2">202 Built-In Seats* </a> 
      <p> <a href="patterns/apl203.htm" target="mainFrame" class="header2">203 Child Caves</a> 
      
<p> <a href="patterns/apl204.htm" target="mainFrame" class="header2">204 Secret Place</a>
<p> <a name="construction"></a> 
<p>&nbsp;
<p class="header2"> <img src="images/consthed.gif" width="150" height="30"> 
<p> <a href="patterns/apl205.htm" target="mainFrame" class="header2">205 Structure Follows Social Spaces** </a> 
<p> <a href="patterns/apl206.htm" target="mainFrame" class="header2">206 Efficient Structure* 
        </a> 
      
<p> <a href="patterns/apl207.htm" target="mainFrame" class="header2">207 Good Materials** </a> 
<p> <a href="patterns/apl208.htm" target="mainFrame" class="header2">208 Gradual Stiffening** </a> 
<p>&nbsp; 
      
<p class="white">Within this philosophy of structure, on the basis of the plans 
  which you have made, work out the complete structural layout; this is the last 
  thing you do on paper, before you actually start to build; 
<p> 
<p><a href="patterns/apl209.htm" target="mainFrame" class="header2">209 Roof Layout*</a> 
      <p> <a href="patterns/apl210.htm" target="mainFrame" class="header2">210 Floor And Ceiling Layout</a> 
      <p> <a href="patterns/apl211.htm" target="mainFrame" class="header2">211 Thickening The Outer Walls* </a> 
      
<p> <a href="patterns/apl212.htm" target="mainFrame" class="header2">212 Columns At The Corners** </a> 
<p> <a href="patterns/apl213.htm" target="mainFrame" class="header2">213 Final Column Distribution** </a> 
<p>&nbsp; 
      
<p class="white">Put stakes in the ground to mark the columns on the site, and 
  start erecting the main frame of the building according to the layout of these 
  stakes; 
<p> 
      <p><a href="patterns/apl214.htm" target="mainFrame" class="header2">214 Root Foundation</a> 
      <p> <a href="patterns/apl215.htm" target="mainFrame" class="header2">215 Ground Floor Slab**</a> 
      
<p> <a href="patterns/apl216.htm" target="mainFrame" class="header2">216 Box Columns**</a> 
<p> <a href="patterns/apl217.htm" target="mainFrame" class="header2">217 Perimeter Beams*</a> 
      <p> <a href="patterns/apl218.htm" target="mainFrame" class="header2">218 Wall Membranes*</a> 
      
<p> <a href="patterns/apl219.htm" target="mainFrame" class="header2">219 Floor-Ceiling Vaults**</a> 
<p> <a href="patterns/apl220.htm" target="mainFrame" class="header2">220 Roof Vaults*</a> 
      <p>&nbsp; 
      
<p class="white">Within the main frame of the building, fix the exact positions 
  for openings-the doors and windows-and frame these openings; 
<p> 
<p><a href="patterns/apl221.htm" target="mainFrame" class="header2">221 Natural Doors And Windows** </a> 
<p> <a href="patterns/apl222.htm" target="mainFrame" class="header2">222 Low Sill</a> 
      <p> <a href="patterns/apl223.htm" target="mainFrame" class="header2">223 Deep Reveals</a> 
      <p> <a href="patterns/apl224.htm" target="mainFrame" class="header2">224 Low Doorway</a> 
      
<p> <a href="patterns/apl225.htm" target="mainFrame" class="header2">225 Frames As Thickened Edges** </a> 
<p>&nbsp; 
      
<p class="white">As you build the main frame and its openings, put in the following 
  subsidiary patterns where they are appropriate; 
<p> 
<p><a href="patterns/apl226.htm" target="mainFrame" class="header2">226 Column Place* </a> 
      
<p> <a href="patterns/apl227.htm" target="mainFrame" class="header2">227 Column Connection** </a> 
<p> <a href="patterns/apl228.htm" target="mainFrame" class="header2">228 Stair Vault* </a> 
      <p> <a href="patterns/apl229.htm" target="mainFrame" class="header2">229 Duct Space</a> 
      <p> <a href="patterns/apl230.htm" target="mainFrame" class="header2">230 Radiant Heat* </a> 
      <p> <a href="patterns/apl231.htm" target="mainFrame" class="header2">231 Dormer Windows* </a> 
      <p> <a href="patterns/apl232.htm" target="mainFrame" class="header2">232 Roof Caps</a> 
      <p>&nbsp; 
      
<p class="white">Put in the surfaces and indoor details; 
<p> 
      
<p> <a href="patterns/apl233.htm" target="mainFrame" class="header2">233 Floor Surface**</a> 
<p> <a href="patterns/apl234.htm" target="mainFrame" class="header2">234 Lapped Outside Walls</a> 
      <p> <a href="patterns/apl235.htm" target="mainFrame" class="header2">235 Soft Inside Walls* </a> 
      <p> <a href="patterns/apl236.htm" target="mainFrame" class="header2">236 Windows Which Open Wide* 
        </a> 
      <p> <a href="patterns/apl237.htm" target="mainFrame" class="header2">237 Solid Doors With Glass</a> 
      <p> <a href="patterns/apl238.htm" target="mainFrame" class="header2">238 Filtered Light* </a> 
      
<p> <a href="patterns/apl239.htm" target="mainFrame" class="header2">239 Small Panes** </a> 
<p> <a href="patterns/apl240.htm" target="mainFrame" class="header2">240 Half-Inch Trim** </a> 
<p>&nbsp; 
      
<p class="white">Build outdoor details to finish the outdoors as fully as the 
  indoor spaces; 
<p> 
      
<p> <a href="patterns/apl241.htm" target="mainFrame" class="header2">241 Seat Spots** </a> 
<p> <a href="patterns/apl242.htm" target="mainFrame" class="header2">242 Front Door Bench* </a> 
      
<p> <a href="patterns/apl243.htm" target="mainFrame" class="header2">243 Sitting Wall** </a> 
<p> <a href="patterns/apl244.htm" target="mainFrame" class="header2">244 Canvas Roofs* </a> 
      <p> <a href="patterns/apl245.htm" target="mainFrame" class="header2">245 Raised Flowers* </a> 
      <p> <a href="patterns/apl246.htm" target="mainFrame" class="header2">246 Climbing Plants</a> 
      
<p> <a href="patterns/apl247.htm" target="mainFrame" class="header2">247 Paving With Cracks Between The Stones** </a> 
<p> <a href="patterns/apl248.htm" target="mainFrame" class="header2">248 Soft Tile And Brick</a> 
      <p>&nbsp; 
      
<p class="white"> Complete the building with ornament and light and color and 
  your own things; 
<p><a href="patterns/apl249.htm" target="mainFrame" class="header2">249 Ornament** 
  </a> 
<p> <a href="patterns/apl250.htm" target="mainFrame" class="header2">250 Warm Colors** </a> 
<p> <a href="patterns/apl251.htm" target="mainFrame" class="header2">251 Different Chairs</a> 
      
<p> <a href="patterns/apl252.htm" target="mainFrame" class="header2">252 Pools Of Light** </a> 
<p> <a href="patterns/apl253.htm" target="mainFrame" class="header2">253 Things From Your Life* 
        </a> 
      

</BODY>
</HTML>


