<html>
<head>
<title>APL - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link rel="stylesheet" href="patternlanguage.css" type="text/css">
<meta name="" content="<meta name="ROBOTS" value="NOINDEX, NOFOLLOW">
</HEAD>


<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY">
<table width="75%" border="0" cellspacing="0" cellpadding="0" class="patternlanguage">
  <tr> 
    <td valign="top" height="1090"> 
      <p>&nbsp;</p>
      <p><img src="images/apl.gif" width="350" height="71"> </p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td valign="top" width="160"><img src="images/105sm.jpg" width="158" height="216" align="left"></td>
          <td width="111" valign="top"><img src="images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="italic">&quot;People say, A Pattern Language changes their lives, 
        by which I think they mean it changes the way they physically organize 
        their lives... What Alexander and his co-authors set out to do was collect 
        and organize the elements that make buildings loved, that make buildings 
        'live'. Freed from modernity, they teased out the deep-dwelling 'pattern 
        language' that people understand buildings with... Every year some 10,000 
        copies of this $50 biblical tome are bought, and the number increases 
        yearly.&quot;</p>
      <p class="italic" align="right">-Stewart Brand editor, Whole Earth Catalog</p>
      <p class="patternlanguage"><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013371542/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="bolditalic" target="_parent">A 
        Pattern Language</a> is a philosophy of the human use of space and an 
        analysis of what makes humans comfortable in the space they inhabit - 
        city streets, public areas or private rooms. </p>
      <p class="patternlanguage">Each pattern starts out with a design challenge, 
        such as: </p>
      <p><a href="patterns/apl003.htm" target="mainFrame"><span class="italic">3 
        City Country Fingers**</span></a><span class="italic"> &quot;Continuous 
        sprawling urbanization destroys life, and makes cities unbearable. But 
        the sheer size of cities is also valuable and potent.&quot; </span> </p>
      <p> <a href="patterns/apl132.htm" target="mainFrame"><span class="italic">132 
        Short Passages*</span></a><span class="italic"> &nbsp;&quot;. . . long, 
        sterile corridors set the scene for everything bad about modern architecture.&quot; 
        </span></p>
      <p><a href="patterns/apl134.htm" target="mainFrame"><span class="italic">134 
        Zen View*</span></a> <span class="italic">&quot;...If there is a beautiful 
        view, don't spoil it by building huge windows that gape incessantly at 
        it.&quot;</span> </p>
      <p class="patternlanguage">The patterns explore the problem in depth and 
        then state a solution, linking to preceding and concluding patterns that 
        relate to the subject at hand. </p>
      <p class="patternlanguage">You and your neighbors can use it as a tool to 
        improve your neighborhood, an individual can use it to design a home or 
        office, and it can also function as a guide in the process of construction. 
      </p>
      <p class="patternlanguage">Reading A Pattern Language changed the way I 
        look at the world. It's the one book I won't loan to friends, but creating 
        a website made sharing easy. Its linked hierarchy of patterns made it 
        perfect for linking, and clicking from pattern to pattern is more efficient 
        than flipping pages. The web also allowed me to index its 1100 pages. 
        Copyright issues are a concern, so the site is obscured from search engines 
        and shared only with friends and as part of my portfolio. </p>
      <p class="header2">How to use the book:</p>
      <p class="patternlanguage">Each page has...</p>
      <p class="patternlanguage"><img name="screenshot" src="images/screenshot.gif" width="282" height="402" border="0" align="left"><span class="header2"><br>
        1. </span>An introductory paragraph linking a pattern to the patterns 
        that preceded it.<br>
        <span class="header2">2. </span>A summary of the problem in bold.<br>
        <span class="header2">3. </span>The problem's details, background and 
        manifestations.<br>
        <span class="header2">4. </span>The solution, in bold.<br>
        <span class="header2">5. </span>A diagram of the solution.<br>
        <span class="header2">6. </span>A paragraph linking the smaller patterns 
        which are needed to complete or embellish this pattern. <br>
        <span class="header2">7. </span>A button to bookmark the page in Internet 
        Explorer, and a reminder for Netscape users.</p>
      </td>
  </tr>
  <tr>
    <td valign="top" height="590"> 
      <p class="patternlanguage">&nbsp;</p>
      <p class="patternlanguage"><span class="header2">Choosing a language:<br>
        1. </span>Find the pattern that best describes your project and bookmark 
        it.<span class="header2"><br>
        2. </span>Read the smaller patterns at the end of the first pattern and 
        if they apply to your project, bookmark them. <span class="patternlanguage">Ignore 
        the preceding patterns unless you have the power to create them. </span><span class="header2"></span><br>
        <span class="header2">3. </span>Turn to the next highest pattern in the 
        smaller patterns list that applies, and explore it if it seems relevant. 
        <br>
        <span class="header2"> 4. </span>Proceed in this fashion, bookmarking 
        patterns, until you've fleshed out the details for your project. You can 
        adjust the sequence by adding your own material where you haven't found 
        a corresponding pattern and change patterns where you have a truer or 
        more relevant version. Finally, compress the patterns together as densely 
        as possible. </p>
      <p><span class="header2">Pattern Hierarchies<br>
        </span><span class="patternlanguage"> Asterisks indicate the amount of 
        confirming evidence for each pattern.<br>
        <a href="hierarchies2.htm" target="leftFrame" class="header2"></a></span><span class="header2"><span class="patternlanguage"><a href="hierarchies2.htm" target="leftFrame" class="header2">Patterns 
        with two asterisks</a></span></span> True invarients. The authors believe 
        it is impossible to solve the problem without shaping the environment 
        according to the pattern given. In these cases the pattern describes a 
        deep, inescapable property of a well-formed environment. </p>
      <p><a href="hierarchies1.htm" class="header2" target="leftFrame"></a><a href="hierarchies1.htm" class="header2" target="leftFrame">Patterns 
        with one asterisk</a> The authors believe they have made progress toward 
        identifying an invariant, but improvement on the solution is possible. 
        In these cases they believe it would be wise to treat the pattern with 
        some disrespect and seek out variants, since there are probably ranges 
        of solutions which are not covered by what has been written.</p>
      <p class="patternlanguage"><span class="patternlanguage"><a href="hierarchies0.htm" class="header2" target="leftFrame">Patterns 
        without asterisks</a> The authors are certain that they have not succeeded 
        in defining a true invariant - and on the contrary there are certainly 
        different ways of solving the problem. In these cases they have still 
        stated a solution to provide the reader with at least one way of solving 
        the problem - but finding the true invariant which lies at the heart of 
        all possible solutions to this problem remains undone. </span></p>
      <p class="patternlanguage">To fully understand the book, read <a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013371542/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="bolditalic" target="_parent">A 
        Pattern Language</a> and its companion volumes, <a href="http://www.amazon.com/exec/obidos/ASIN/0195024028/qid=1013424210/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="bolditalic" target="_parent">The 
        Timeless Way of Building</a> and <a href="http://www.amazon.com/exec/obidos/ASIN/0195018249/qid=1013424253/sr=2-3/ref=sr_2_3/103-3258309-9162211" class="bolditalic" target="_parent">The 
        Oregon Experiment</a>.</p>
      <p class="patternlanguage"><span class="italic"><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013371542/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="bolditalic" target="_parent">A 
        Pattern Language : Towns, Buildings, Construction</a> by Christopher Alexander, 
        Sara Ishikawa, Murray Silverstein with Max Jacobson, Ingrid Fiksdahl-King, 
        Shlomo Angel. New York, NY: Oxford University Press 1977.</span></p>
      </td>
  </tr>
</table>
</body>
</html>