<html>
<head>
<title>APL - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</HEAD>
<frameset rows="130,*" cols="*" frameborder="NO" border="0" framespacing="0"> 
<frame name="topFrame" scrolling="NO" noresize src="top.htm" frameborder="NO" bordercolor="#000000" marginwidth="0" marginheight="0" >
<frameset cols="200,*" frameborder="NO" border="0" framespacing="0" rows="*"> 
<frame name="leftFrame" noresize scrolling="AUTO" src="left.htm" bordercolor="#330033" frameborder="NO">
<frame name="mainFrame" src="main.htm" marginwidth="20" marginheight="20">
</frameset>
</frameset>
<noframes> 
<body bgcolor="#FFFFFF" text="#000000">
<a href="patterns/apl001.htm" ></a> <a href="patterns/apl002.htm" ></a> <a href="patterns/apl003.htm" ></a> 
<a href="patterns/apl004.htm" ></a> <a href="patterns/apl005.htm" ></a> <a href="patterns/apl006.htm" ></a> 
<a href="patterns/apl007.htm"></a> <a href="patterns/apl008.htm"></a> <a href="patterns/apl009.htm"></a> 
<a href="patterns/apl010.htm"></a> <a href="patterns/apl011.htm"></a> <a href="patterns/apl012.htm"></a> 
<a href="patterns/apl013.htm"></a> <a href="patterns/apl014.htm"></a> <a href="patterns/apl015.htm" ></a> 
<a href="patterns/apl016.htm" ></a> <a href="patterns/apl017.htm" ></a> <a href="patterns/apl018.htm" ></a> 
<a href="patterns/apl019.htm" ></a> <a href="patterns/apl020.htm" ></a> <a href="patterns/apl021.htm" ></a> 
<a href="patterns/apl022.htm" ></a> <a href="patterns/apl023.htm" ></a> <a href="patterns/apl024.htm" ></a> 
<a href="patterns/apl025.htm" ></a> <a href="patterns/apl026.htm" ></a> <a href="patterns/apl027.htm" ></a> 
<a href="patterns/apl028.htm" ></a> <a href="patterns/apl029.htm" ></a> <a href="patterns/apl030.htm" ></a> 
<a href="patterns/apl031.htm" ></a> <a href="patterns/apl032.htm" ></a> <a href="patterns/apl033.htm" ></a> 
<a href="patterns/apl034.htm" ></a> <a href="patterns/apl035.htm" ></a> <a href="patterns/apl036.htm" ></a> 
<a href="patterns/apl037.htm" ></a> <a href="patterns/apl038.htm" ></a> <a href="patterns/apl039.htm" ></a> 
<a href="patterns/apl040.htm" ></a> <a href="patterns/apl041.htm" ></a> <a href="patterns/apl042.htm" ></a> 
<a href="patterns/apl043.htm" ></a> <a href="patterns/apl044.htm" ></a> <a href="patterns/apl045.htm" ></a> 
<a href="patterns/apl046.htm" ></a> <a href="patterns/apl047.htm" ></a> <a href="patterns/apl048.htm" ></a> 
<a href="patterns/apl049.htm" ></a> <a href="patterns/apl050.htm" > </a> <a href="patterns/apl051.htm" ></a> 
<a href="patterns/apl052.htm" ></a> <a href="patterns/apl053.htm" ></a> <a href="patterns/apl054.htm" ></a> 
<a href="patterns/apl055.htm" ></a> <a href="patterns/apl056.htm" ></a> <a href="patterns/apl057.htm" ></a> 
<a href="patterns/apl058.htm" ></a> <a href="patterns/apl059.htm" ></a> <a href="patterns/apl060.htm" ></a> 
<a href="patterns/apl061.htm" ></a> <a href="patterns/apl062.htm" ></a> <a href="patterns/apl063.htm" ></a> 
<a href="patterns/apl064.htm" ></a> <a href="patterns/apl065.htm" ></a> <a href="patterns/apl066.htm" ></a> 
<a href="patterns/apl067.htm" ></a> <a href="patterns/apl068.htm" ></a> <a href="patterns/apl069.htm" ></a> 
<a href="patterns/apl070.htm" ></a> <a href="patterns/apl071.htm" ></a> <a href="patterns/apl072.htm" ></a> 
<a href="patterns/apl073.htm" ></a> <a href="patterns/apl074.htm" ></a> <a href="patterns/apl075.htm" > 
</a> <a href="patterns/apl076.htm" ></a> <a href="patterns/apl077.htm" ></a> <a href="patterns/apl078.htm" ></a> 
<a href="patterns/apl079.htm" ></a> <a href="patterns/apl080.htm" ></a> <a href="patterns/apl081.htm" ></a> 
<a href="patterns/apl082.htm" ></a> <a href="patterns/apl083.htm" ></a> <a href="patterns/apl084.htm" ></a> 
<a href="patterns/apl085.htm" ></a> <a href="patterns/apl086.htm" ></a> <a href="patterns/apl087.htm" ></a> 
<a href="patterns/apl088.htm" ></a> <a href="patterns/apl089.htm" ></a> <a href="patterns/apl090.htm" ></a> 
<a href="patterns/apl091.htm" ></a> <a href="patterns/apl092.htm" ></a> <a href="patterns/apl093.htm" ></a> 
<a href="patterns/apl094.htm" ></a> <a href="patterns/apl095.htm" ></a> <a href="patterns/apl096.htm" ></a> 
<a href="patterns/apl097.htm" ></a> <a href="patterns/apl098.htm" ></a> <a href="patterns/apl099.htm" ></a> 
<a href="patterns/apl100.htm" ></a> <a href="patterns/apl101.htm" ></a> <a href="patterns/apl102.htm" ></a> 
<a href="patterns/apl103.htm" ></a> <a href="patterns/apl104.htm" ></a> <a href="patterns/apl105.htm" ></a> 
<a href="patterns/apl106.htm" ></a> <a href="patterns/apl107.htm" ></a> <a href="patterns/apl108.htm" ></a> 
<a href="patterns/apl109.htm" ></a> <a href="patterns/apl110.htm" ></a> <a href="patterns/apl111.htm" ></a> 
<a href="patterns/apl112.htm" ></a> <a href="patterns/apl113.htm" ></a> <a href="patterns/apl114.htm" ></a> 
<a href="patterns/apl115.htm" ></a> <a href="patterns/apl116.htm" ></a> <a href="patterns/apl117.htm" ></a> 
<a href="patterns/apl118.htm" ></a> <a href="patterns/apl119.htm" ></a> <a href="patterns/apl120.htm" ></a> 
<a href="patterns/apl121.htm" ></a> <a href="patterns/apl122.htm" ></a> <a href="patterns/apl123.htm" ></a> 
<a href="patterns/apl124.htm" ></a> <a href="patterns/apl125.htm" ></a> <a href="patterns/apl126.htm" ></a> 
<a href="patterns/apl127.htm" ></a> <a href="patterns/apl128.htm" ></a> <a href="patterns/apl129.htm" ></a> 
<a href="patterns/apl130.htm" ></a> <a href="patterns/apl131.htm" ></a> <a href="patterns/apl132.htm" ></a> 
<a href="patterns/apl133.htm" ></a> <a href="patterns/apl134.htm" ></a> <a href="patterns/apl135.htm" ></a> 
<a href="patterns/apl136.htm" ></a> <a href="patterns/apl137.htm" ></a> <a href="patterns/apl138.htm" ></a> 
<a href="patterns/apl139.htm" ></a> <a href="patterns/apl140.htm" ></a> <a href="patterns/apl141.htm" ></a> 
<a href="patterns/apl142.htm" ></a> <a href="patterns/apl143.htm" ></a> <a href="patterns/apl144.htm" ></a> 
<a href="patterns/apl145.htm" ></a> <a href="patterns/apl146.htm" ></a> <a href="patterns/apl147.htm" ></a> 
<a href="patterns/apl148.htm" ></a> <a href="patterns/apl149.htm" ></a> <a href="patterns/apl150.htm" ></a> 
<a href="patterns/apl151.htm" ></a> <a href="patterns/apl152.htm" ></a> <a href="patterns/apl153.htm" ></a> 
<a href="patterns/apl154.htm" ></a> <a href="patterns/apl155.htm" ></a> <a href="patterns/apl156.htm" ></a> 
<a href="patterns/apl157.htm" ></a> <a href="patterns/apl158.htm" ></a> <a href="patterns/apl159.htm" ></a> 
<a href="patterns/apl160.htm" ></a> <a href="patterns/apl161.htm" ></a> <a href="patterns/apl162.htm" ></a> 
<a href="patterns/apl163.htm" ></a> <a href="patterns/apl164.htm" ></a> <a href="patterns/apl165.htm" ></a> 
<a href="patterns/apl166.htm" ></a> <a href="patterns/apl167.htm" ></a> <a href="patterns/apl168.htm" ></a> 
<a href="patterns/apl169.htm" ></a> <a href="patterns/apl170.htm" ></a> <a href="patterns/apl171.htm" ></a> 
<a href="patterns/apl172.htm" ></a> <a href="patterns/apl173.htm" ></a> <a href="patterns/apl174.htm" ></a> 
<a href="patterns/apl175.htm" ></a> <a href="patterns/apl176.htm" ></a> <a href="patterns/apl177.htm" ></a> 
<a href="patterns/apl178.htm" ></a> <a href="patterns/apl179.htm" ></a> <a href="patterns/apl180.htm" ></a> 
<a href="patterns/apl181.htm" ></a> <a href="patterns/apl182.htm" ></a> <a href="patterns/apl183.htm" ></a> 
<a href="patterns/apl184.htm" ></a> <a href="patterns/apl185.htm" ></a> <a href="patterns/apl186.htm" ></a> 
<a href="patterns/apl187.htm" ></a> <a href="patterns/apl188.htm" ></a> <a href="patterns/apl189.htm" ></a> 
<a href="patterns/apl190.htm" ></a> <a href="patterns/apl191.htm" ></a> <a href="patterns/apl192.htm" ></a> 
<a href="patterns/apl193.htm" ></a> <a href="patterns/apl194.htm" ></a> <a href="patterns/apl195.htm" ></a> 
<a href="patterns/apl196.htm" ></a> <a href="patterns/apl197.htm" ></a> <a href="patterns/apl198.htm" ></a> 
<a href="patterns/apl199.htm" ></a> <a href="patterns/apl200.htm" ></a> <a href="patterns/apl201.htm" ></a> 
<a href="patterns/apl202.htm" ></a> <a href="patterns/apl203.htm" ></a> <a href="patterns/apl204.htm" ></a> 
<a href="patterns/apl205.htm" ></a> <a href="patterns/apl206.htm" ></a> <a href="patterns/apl207.htm" ></a> 
<a href="patterns/apl208.htm" ></a> <a href="patterns/apl209.htm" ></a> <a href="patterns/apl210.htm" ></a> 
<a href="patterns/apl211.htm" ></a> <a href="patterns/apl212.htm" ></a> <a href="patterns/apl213.htm" ></a> 
<a href="patterns/apl214.htm" ></a> <a href="patterns/apl215.htm" ></a> <a href="patterns/apl216.htm" ></a> 
<a href="patterns/apl217.htm" ></a> <a href="patterns/apl218.htm" ></a> <a href="patterns/apl219.htm" ></a> 
<a href="patterns/apl220.htm" ></a> <a href="patterns/apl221.htm" ></a> <a href="patterns/apl222.htm" ></a> 
<a href="patterns/apl223.htm" ></a> <a href="patterns/apl224.htm" ></a> <a href="patterns/apl225.htm" ></a> 
<a href="patterns/apl226.htm" ></a> <a href="patterns/apl227.htm" ></a> <a href="patterns/apl228.htm" ></a> 
<a href="patterns/apl229.htm" ></a> <a href="patterns/apl230.htm" ></a> <a href="patterns/apl231.htm" ></a> 
<a href="patterns/apl232.htm" ></a> <a href="patterns/apl233.htm" ></a> <a href="patterns/apl234.htm" ></a> 
<a href="patterns/apl235.htm" ></a> <a href="patterns/apl236.htm" ></a> <a href="patterns/apl237.htm" ></a> 
<a href="patterns/apl238.htm" ></a> <a href="patterns/apl239.htm" ></a> <a href="patterns/apl240.htm" ></a> 
<a href="patterns/apl241.htm" ></a> <a href="patterns/apl242.htm" ></a> <a href="patterns/apl243.htm" ></a> 
<a href="patterns/apl244.htm" ></a> <a href="patterns/apl245.htm" ></a> <a href="patterns/apl246.htm" ></a> 
<a href="patterns/apl247.htm" ></a> <a href="patterns/apl248.htm" ></a> <a href="patterns/apl249.htm" ></a> 
<a href="patterns/apl250.htm" ></a> <a href="patterns/apl251.htm" ></a> <a href="patterns/apl252.htm" ></a> 
<a href="patterns/apl253.htm" ></a> 
</body>
</noframes> 
</html>
