<html>
<head>
<title>APL - Home</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function MM_goToURL() { //v3.0
  var i, args=MM_goToURL.arguments; document.MM_returnValue = false;
  for (i=0; i<(args.length-1); i+=2) eval(args[i]+".location='"+args[i+1]+"'");
}
//-->
</script>
<meta name="" content="<meta name="ROBOTS" value="NOINDEX, NOFOLLOW">
</HEAD>


<body bgcolor="#333333" text="#000000" onLoad="MM_preloadImages('images/home_f2.jpg','images/towns_f2.jpg','images/buildings_f2.jpg','images/const_f2.jpg','images/search_f2.jpg','images/home_f2.gif','images/towns_f2.gif','images/buildings_f2.gif','images/const_f2.gif','images/search_f2.gif','images/logo1_f2.gif')" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table border="0" cellspacing="0" cellpadding="0" background="images/backt.gif" width="100%">
  <tr valign="bottom"> 
    <td width="169" valign="bottom" background="images/shim.gif" rowspan="2"><a href="main.htm" target="mainFrame" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image4','','images/logo1_f2.gif',1)" onClick="MM_goToURL('parent.frames[\'leftFrame\']','left.htm','parent.frames[\'mainFrame\']','main.htm');return document.MM_returnValue"><img src="images/logo1.gif" width="164" height="130" border="0" name="Image4"></a></td>
    <td width="13%" height="91" valign="top" align="left"><a href="left.htm" target="leftFrame" onClick="MM_goToURL('parent.frames[\'leftFrame\']','left.htm','parent.frames[\'mainFrame\']','main.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','images/home_f2.jpg',1)"><img src="images/home.jpg" width="101" height="90" name="Image11" border="0"></a> 
    </td>
    
	<td width="13%" height="91" valign="top" align="left"><a href="javascript:;" onClick="MM_goToURL('parent.frames[\'leftFrame\']','lefttowns.htm','parent.frames[\'mainFrame\']','towns.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image61','','images/towns_f2.jpg',1)"><img src="images/towns.jpg" width="92" height="90" name="Image61" border="0"></a></td>
    
	<td width="13%" height="91" valign="top" align="left"><a href="javascript:;" onClick="MM_goToURL('parent.frames[\'leftFrame\']','leftbuildings.htm','parent.frames[\'mainFrame\']','buildings.htm');return document.MM_returnValue" onMouseOver="MM_swapImage('Image21','','images/buildings_f2.jpg',1)" onMouseOut="MM_swapImgRestore()"><img src="images/buildings.jpg" width="93" height="90" name="Image21" border="0"></a></td>
    
	<td width="13%" height="91" valign="top" align="left"><a href="javascript:;" onClick="MM_goToURL('parent.frames[\'leftFrame\']','leftconstruction.htm','parent.frames[\'mainFrame\']','construction.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image31','','images/const_f2.jpg',1)"><img src="images/const.jpg" width="93" height="90" name="Image31" border="0"></a></td>
    
	<td width="317" height="91" valign="top" align="left"><a href="javascript:;" onMouseOver="MM_swapImage('Image51','','images/search_f2.jpg',1)" onMouseOut="MM_swapImgRestore()" onClick="MM_goToURL('parent.frames[\'leftFrame\']','leftsearch.htm','parent.frames[\'mainFrame\']','search.htm');return document.MM_returnValue"><img src="images/search.jpg" width="93" height="90" name="Image51" border="0"></a></td>
  </tr>
  <tr valign="bottom"> 
    <td width="13%" height="39" valign="top" align="left"><a href="main.htm" target="mainFrame" onClick="MM_goToURL('parent.frames[\'leftFrame\']','left.htm','parent.frames[\'mainFrame\']','main.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image1','','images/home_f2.gif',1)"><img src="images/home.gif" width="101" height="40" name="Image1" border="0"></a></td>
    <td width="13%" height="39" valign="top" align="left"><a href="javascript:;" onClick="MM_goToURL('parent.frames[\'leftFrame\']','lefttowns.htm','parent.frames[\'mainFrame\']','main.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image6','','images/towns_f2.gif',1)"><img src="images/towns.gif" width="92" height="40" name="Image6" border="0"></a></td>
    <td width="13%" height="39" valign="top" align="left"><a href="left.htm#buildings" target="leftFrame" onClick="MM_goToURL('parent.frames[\'leftFrame\']','leftbuildings.htm','parent.frames[\'mainFrame\']','patterns/apl095.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/buildings_f2.gif',1)"><img src="images/buildings.gif" width="93" height="40" name="Image2" border="0"></a></td>
    <td width="13%" height="39" valign="top" align="left"><a href="left.htm#construction" target="leftFrame" onClick="MM_goToURL('parent.frames[\'leftFrame\']','leftconstruction.htm','parent.frames[\'mainFrame\']','patterns/apl205.htm');return document.MM_returnValue" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image3','','images/const_f2.gif',1)"><img src="images/const.gif" width="93" height="40" name="Image3" border="0"></a></td>
    <td width="317" height="39" valign="top" align="left"><a href="javascript:;" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image5','','images/search_f2.gif',1)" onClick="MM_goToURL('parent.frames[\'leftFrame\']','leftsearch.htm');return document.MM_returnValue"><img src="images/search.gif" width="93" height="40" name="Image5" border="0"></a></td>
  </tr>
</table>
</body>
</html>
