<HTML><HEAD><TITLE>A Pattern Language - Menu of Patterns</TITLE>
<SCRIPT SRC=../main.js></SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER><B>

<H2>Pattern Language Menu</H2>

<FONT SIZE="+1">Town and Country</FONT><BR><A HREF="">Back</A>                      

<TABLE WIDTH=600 BORDER=2>
<TR><TD WIDTH=200><B>Sector<TD><B>No.<TD WIDTH=350><B>Pattern</TR>
<TR><TD ROWSPAN=1 VALIGN=top>Independent regions
<TD><A HREF="P1.htm">1</A><TD>INDEPENDENT REGIONS **
<TR><TD ROWSPAN=6 VALIGN=top>Regional policies
<TD><A HREF="P2.htm">2</A><TD>THE DISTRIBUTION OF TOWNS 
<TR><TD><A HREF="P3.htm">3</A><TD>CITY COUNTRY FINGERS **
<TR><TD><A HREF="P4.htm">4</A><TD>AGRICULTURAL VALLEYS *
<TR><TD><A HREF="P5.htm">5</A><TD>LACE OF COUNTRY STREETS 
<TR><TD><A HREF="P6.htm">6</A><TD>COUNTRY TOWNS *
<TR><TD><A HREF="P7.htm">7</A><TD>THE COUNTRYSIDE *
<TR><TD ROWSPAN=4 VALIGN=top>Major structures
<TD><A HREF="P8.htm">8</A><TD>MOSAIC OF SUBCULTURES **
<TR><TD><A HREF="P9.htm">9</A><TD>SCATTERED WORK **
<TR><TD><A HREF="P10.htm">10</A><TD>MAGIC OF THE CITY 
<TR><TD><A HREF="P11.htm">11</A><TD>LOCAL TRANSPORT AREAS **
<TR><TD ROWSPAN=4 VALIGN=top>Self-governing communities
<TD><A HREF="P12.htm">12</A><TD>COMMUNITY OF 7000 *
<TR><TD><A HREF="P13.htm">13</A><TD>SUBCULTURE BOUNDARY *
<TR><TD><A HREF="P14.htm">14</A><TD>IDENTIFIABLE NEIGHBORHOOD **
<TR><TD><A HREF="P15.htm">15</A><TD>NEIGHBORHOOD BOUNDARY *
<TR><TD ROWSPAN=5 VALIGN=top>Development of networks
<TD><A HREF="P16.htm">16</A><TD>WEB OF PUBLIC TRANSPORTATION *
<TR><TD><A HREF="P17.htm">17</A><TD>RING ROADS 
<TR><TD><A HREF="P18.htm">18</A><TD>NETWORK OF LEARNING *
<TR><TD><A HREF="P19.htm">19</A><TD>WEB OF SHOPPING *
<TR><TD><A HREF="P20.htm">20</A><TD>MINI-BUSES *
<TR><TD ROWSPAN=7 VALIGN=top>Local environment
<TD><A HREF="P21.htm">21</A><TD>FOUR-STORY LIMIT **
<TR><TD><A HREF="P22.htm">22</A><TD>NINE PER CENT PARKING **
<TR><TD><A HREF="P23.htm">23</A><TD>PARALLEL ROADS 
<TR><TD><A HREF="P24.htm">24</A><TD>SACRED SITES *
<TR><TD><A HREF="P25.htm">25</A><TD>ACCESS TO WATER *
<TR><TD><A HREF="P26.htm">26</A><TD>LIFE CYCLE *
<TR><TD><A HREF="P27.htm">27</A><TD>MEN AND WOMEN 
<TR><TD ROWSPAN=7 VALIGN=top>Local centers
<TD><A HREF="P28.htm">28</A><TD>ECCENTRIC NUCLEUS *
<TR><TD><A HREF="P29.htm">29</A><TD>DENSITY RINGS *
<TR><TD><A HREF="P30.htm">30</A><TD>ACTIVITY NODES **
<TR><TD><A HREF="P31.htm">31</A><TD>PROMENADE **
<TR><TD><A HREF="P32.htm">32</A><TD>SHOPPING STREET *
<TR><TD><A HREF="P33.htm">33</A><TD>NIGHT LIFE *
<TR><TD><A HREF="P34.htm">34</A><TD>INTERCHANGE 
<TR><TD ROWSPAN=6 VALIGN=top>Housing clusters
<TD><A HREF="P35.htm">35</A><TD>HOUSEHOLD MIX *
<TR><TD><A HREF="P36.htm">36</A><TD>DEGREES OF PUBLICNESS **
<TR><TD><A HREF="P37.htm">37</A><TD>HOUSE CLUSTER **
<TR><TD><A HREF="P38.htm">38</A><TD>ROW HOUSES *
<TR><TD><A HREF="P39.htm">39</A><TD>HOUSING HILL 
<TR><TD><A HREF="P40.htm">40</A><TD>OLD PEOPLE EVERYWHERE **
<TR><TD ROWSPAN=8 VALIGN=top>Work communities
<TD><A HREF="P41.htm">41</A><TD>WORK COMMUNITY **
<TR><TD><A HREF="P42.htm">42</A><TD>INDUSTRIAL RIBBON *
<TR><TD><A HREF="P43.htm">43</A><TD>UNIVERSITY AS A MARKETPLACE 
<TR><TD><A HREF="P44.htm">44</A><TD>LOCAL TOWN HALL *
<TR><TD><A HREF="P45.htm">45</A><TD>NECKLACE OF COMMUNITY PROJECTS 
<TR><TD><A HREF="P46.htm">46</A><TD>MARKET OF MANY SHOPS **
<TR><TD><A HREF="P47.htm">47</A><TD>HEALTH CENTER *
<TR><TD><A HREF="P48.htm">48</A><TD>HOUSING IN BETWEEN **
<TR><TD ROWSPAN=9 VALIGN=top>Local networks
<TD><A HREF="P49.htm">49</A><TD>LOOPED LOCAL ROADS **
<TR><TD><A HREF="P50.htm">50</A><TD>T JUNCTIONS *
<TR><TD><A HREF="P51.htm">51</A><TD>GREEN STREETS **
<TR><TD><A HREF="P52.htm">52</A><TD>NETWORK OF PATHS AND CARS **
<TR><TD><A HREF="P53.htm">53</A><TD>MAIN GATEWAYS **
<TR><TD><A HREF="P54.htm">54</A><TD>ROAD CROSSING 
<TR><TD><A HREF="P55.htm">55</A><TD>RAISED WALK *
<TR><TD><A HREF="P56.htm">56</A><TD>BIKE PATHS AND RACKS *
<TR><TD><A HREF="P57.htm">57</A><TD>CHILDREN IN THE CITY 
<TR><TD ROWSPAN=9 VALIGN=top>Public open spaces
<TD><A HREF="P58.htm">58</A><TD>CARNIVAL 
<TR><TD><A HREF="P59.htm">59</A><TD>QUIET BACKS *
<TR><TD><A HREF="P60.htm">60</A><TD>ACCESSIBLE GREEN **
<TR><TD><A HREF="P61.htm">61</A><TD>SMALL PUBLIC SQUARES **
<TR><TD><A HREF="P62.htm">62</A><TD>HIGH PLACES *
<TR><TD><A HREF="P63.htm">63</A><TD>DANCING IN THE STREET *
<TR><TD><A HREF="P64.htm">64</A><TD>POOLS AND STREAMS *
<TR><TD><A HREF="P65.htm">65</A><TD>BIRTH PLACES 
<TR><TD><A HREF="P66.htm">66</A><TD>HOLY GROUND *
<TR><TD ROWSPAN=8 VALIGN=top>Common land
<TD><A HREF="P67.htm">67</A><TD>COMMON LAND **
<TR><TD><A HREF="P68.htm">68</A><TD>CONNECTED PLAY *
<TR><TD><A HREF="P69.htm">69</A><TD>PUBLIC OUTDOOR ROOM **
<TR><TD><A HREF="P70.htm">70</A><TD>GRAVE SITES *
<TR><TD><A HREF="P71.htm">71</A><TD>STILL WATER *
<TR><TD><A HREF="P72.htm">72</A><TD>LOCAL SPORTS *
<TR><TD><A HREF="P73.htm">73</A><TD>ADVENTURE PLAYGROUND 
<TR><TD><A HREF="P74.htm">74</A><TD>ANIMALS 
<TR><TD ROWSPAN=5 VALIGN=top>Family needs
<TD><A HREF="P75.htm">75</A><TD>THE FAMILY *
<TR><TD><A HREF="P76.htm">76</A><TD>HOUSE FOR A SMALL FAMILY *
<TR><TD><A HREF="P77.htm">77</A><TD>HOUSE FOR A COUPLE *
<TR><TD><A HREF="P78.htm">78</A><TD>HOUSE FOR ONE PERSON *
<TR><TD><A HREF="P79.htm">79</A><TD>YOUR OWN HOME **
<TR><TD ROWSPAN=7 VALIGN=top>Workgroup needs
<TD><A HREF="P80.htm">80</A><TD>SELF-GOVERNING WORKSHOPS AND OFFICES **
<TR><TD><A HREF="P81.htm">81</A><TD>SMALL SERVICES WITHOUT RED TAPE *
<TR><TD><A HREF="P82.htm">82</A><TD>OFFICE CONNECTIONS *
<TR><TD><A HREF="P83.htm">83</A><TD>MASTER AND APPRENTICES *
<TR><TD><A HREF="P84.htm">84</A><TD>TEENAGE SOCIETY 
<TR><TD><A HREF="P85.htm">85</A><TD>SHOPFRONT SCHOOLS 
<TR><TD><A HREF="P86.htm">86</A><TD>CHILDREN'S HOME *
<TR><TD ROWSPAN=8 VALIGN=top>Gathering places and shops
<TD><A HREF="P87.htm">87</A><TD>INDIVIDUALLY OWNED SHOPS **
<TR><TD><A HREF="P88.htm">88</A><TD>STREET CAFE **
<TR><TD><A HREF="P89.htm">89</A><TD>CORNER GROCERY *
<TR><TD><A HREF="P90.htm">90</A><TD>BEER HALL 
<TR><TD><A HREF="P91.htm">91</A><TD>TRAVELER'S INN *
<TR><TD><A HREF="P92.htm">92</A><TD>BUS STOP *
<TR><TD><A HREF="P93.htm">93</A><TD>FOOD STANDS *
<TR><TD><A HREF="P94.htm">94</A><TD>SLEEPING IN PUBLIC 
</TABLE>

<P><FONT SIZE="+1">Buildings</FONT><BR><A HREF="">Back</A>                      

<TABLE WIDTH=600 BORDER=2>
<TR><TD WIDTH=200><B>Sector<TD><B>No.<TD WIDTH=350><B>Pattern</TR>
<TR><TD ROWSPAN=9 VALIGN=top>Group configuration
<TD><A HREF="P95.htm">95</A><TD>BUILDING COMPLEX **
<TR><TD><A HREF="P96.htm">96</A><TD>NUMBER OF STORIES *
<TR><TD><A HREF="P97.htm">97</A><TD>SHIELDED PARKING *
<TR><TD><A HREF="P98.htm">98</A><TD>CIRCULATION REALMS **
<TR><TD><A HREF="P99.htm">99</A><TD>MAIN BUILDING *
<TR><TD><A HREF="P100.htm">100</A><TD>PEDESTRIAN STREET **
<TR><TD><A HREF="P101.htm">101</A><TD>BUILDING THOROUGHFARE 
<TR><TD><A HREF="P102.htm">102</A><TD>FAMILY OF ENTRANCES *
<TR><TD><A HREF="P103.htm">103</A><TD>SMALL PARKING LOTS *
<TR><TD ROWSPAN=6 VALIGN=top>Site selection and layout
<TD><A HREF="P104.htm">104</A><TD>SITE REPAIR **
<TR><TD><A HREF="P105.htm">105</A><TD>SOUTH FACING OUTDOORS **
<TR><TD><A HREF="P106.htm">106</A><TD>POSITIVE OUTDOOR SPACE **
<TR><TD><A HREF="P107.htm">107</A><TD>WINGS OF LIGHT **
<TR><TD><A HREF="P108.htm">108</A><TD>CONNECTED BUILDINGS *
<TR><TD><A HREF="P109.htm">109</A><TD>LONG THIN HOUSE *
<TR><TD ROWSPAN=9 VALIGN=top>Volume and space
<TD><A HREF="P110.htm">110</A><TD>MAIN ENTRANCE **
<TR><TD><A HREF="P111.htm">111</A><TD>HALF-HIDDEN GARDEN *
<TR><TD><A HREF="P112.htm">112</A><TD>ENTRANCE TRANSITION **
<TR><TD><A HREF="P113.htm">113</A><TD>CAR CONNECTION 
<TR><TD><A HREF="P114.htm">114</A><TD>HIERARCHY OF OPEN SPACE *
<TR><TD><A HREF="P115.htm">115</A><TD>COURTYARDS WHICH LIVE **
<TR><TD><A HREF="P116.htm">116</A><TD>CASCADE OF ROOFS *
<TR><TD><A HREF="P117.htm">117</A><TD>SHELTERING ROOF **
<TR><TD><A HREF="P118.htm">118</A><TD>ROOF GARDEN *
<TR><TD ROWSPAN=8 VALIGN=top>Interconnecting paths
<TD><A HREF="P119.htm">119</A><TD>ARCADES **
<TR><TD><A HREF="P120.htm">120</A><TD>PATHS AND GOALS *
<TR><TD><A HREF="P121.htm">121</A><TD>PATH SHAPE *
<TR><TD><A HREF="P122.htm">122</A><TD>BUILDING FRONTS *
<TR><TD><A HREF="P123.htm">123</A><TD>PEDESTRIAN DENSITY *
<TR><TD><A HREF="P124.htm">124</A><TD>ACTIVITY POCKETS **
<TR><TD><A HREF="P125.htm">125</A><TD>STAIR SEATS *
<TR><TD><A HREF="P126.htm">126</A><TD>SOMETHING ROUGHLY IN THE MIDDLE 
<TR><TD ROWSPAN=9 VALIGN=top>Gradients of space and movement
<TD><A HREF="P127.htm">127</A><TD>INTIMACY GRADIENT **
<TR><TD><A HREF="P128.htm">128</A><TD>INDOOR SUNLIGHT *
<TR><TD><A HREF="P129.htm">129</A><TD>COMMON AREAS AT THE HEART **
<TR><TD><A HREF="P130.htm">130</A><TD>ENTRANCE ROOM **
<TR><TD><A HREF="P131.htm">131</A><TD>THE FLOW THROUGH ROOMS 
<TR><TD><A HREF="P132.htm">132</A><TD>SHORT PASSAGES *
<TR><TD><A HREF="P133.htm">133</A><TD>STAIRCASE AS A STAGE 
<TR><TD><A HREF="P134.htm">134</A><TD>ZEN VIEW *
<TR><TD><A HREF="P135.htm">135</A><TD>TAPESTRY OF LIGHT AND DARK *
<TR><TD ROWSPAN=10 VALIGN=top>Important area or rooms in the house
<TD><A HREF="P136.htm">136</A><TD>COUPLE'S REALM *
<TR><TD><A HREF="P137.htm">137</A><TD>CH'LDREN'S REALM *
<TR><TD><A HREF="P138.htm">138</A><TD>SLEEPING TO THE EAST *
<TR><TD><A HREF="P139.htm">139</A><TD>FARMHOUSE KITCHEN **
<TR><TD><A HREF="P140.htm">140</A><TD>PRIVATE TERRACE ON THE STREET **
<TR><TD><A HREF="P141.htm">141</A><TD>A ROOM OF ONE'S OWN **
<TR><TD><A HREF="P142.htm">142</A><TD>SEQUENCE OF SITTING SPACES *
<TR><TD><A HREF="P143.htm">143</A><TD>BED CLUSTER *
<TR><TD><A HREF="P144.htm">144</A><TD>BATHING ROOM *
<TR><TD><A HREF="P145.htm">145</A><TD>BULK STORAGE 
<TR><TD ROWSPAN=7 VALIGN=top>Important areas or rooms in the office
<TD><A HREF="P146.htm">146</A><TD>FLEXIBLE OFFICE SPACE 
<TR><TD><A HREF="P147.htm">147</A><TD>COMMUNAL EATING *
<TR><TD><A HREF="P148.htm">148</A><TD>SMALL WORK GROUPS **
<TR><TD><A HREF="P149.htm">149</A><TD>RECEPTION WELCOMES YOU 
<TR><TD><A HREF="P150.htm">150</A><TD>A PLACE TO WAIT *
<TR><TD><A HREF="P151.htm">151</A><TD>SMALL MEETING ROOMS *
<TR><TD><A HREF="P152.htm">152</A><TD>HALF-PRIVATE OFFICE 
<TR><TD ROWSPAN=6 VALIGN=top>Independent areas
<TD><A HREF="P153.htm">153</A><TD>ROOMS TO RENT 
<TR><TD><A HREF="P154.htm">154</A><TD>TEENAGER'S COTTAGE *
<TR><TD><A HREF="P155.htm">155</A><TD>OLD AGE COTTAGE **
<TR><TD><A HREF="P156.htm">156</A><TD>SETTLED WORK *
<TR><TD><A HREF="P157.htm">157</A><TD>HOME WORKSHOP 
<TR><TD><A HREF="P158.htm">158</A><TD>OPEN STAIRS *
<TR><TD ROWSPAN=10 VALIGN=top>Internal-external connections
<TD><A HREF="P159.htm">159</A><TD>LIGHT ON TWO SIDES OF EVERY ROOM **
<TR><TD><A HREF="P160.htm">160</A><TD>BUILDING EDGE **
<TR><TD><A HREF="P161.htm">161</A><TD>SUNNY PLACE **
<TR><TD><A HREF="P162.htm">162</A><TD>NORTH FACE 
<TR><TD><A HREF="P163.htm">163</A><TD>OUTDOOR ROOM **
<TR><TD><A HREF="P164.htm">164</A><TD>STREET WINDOWS *
<TR><TD><A HREF="P165.htm">165</A><TD>OPENING TO THE STREET *
<TR><TD><A HREF="P166.htm">166</A><TD>GALLERY SURROUND *
<TR><TD><A HREF="P167.htm">167</A><TD>SIX-FOOT BALCONY **
<TR><TD><A HREF="P168.htm">168</A><TD>CONNECTION TO THE EARTH **
<TR><TD ROWSPAN=10 VALIGN=top>Arrangement of the garden
<TD><A HREF="P169.htm">169</A><TD>TERRACED SLOPE *
<TR><TD><A HREF="P170.htm">170</A><TD>FRUIT TREES *
<TR><TD><A HREF="P171.htm">171</A><TD>TREE PLACES **
<TR><TD><A HREF="P172.htm">172</A><TD>GARDEN GROWING WILD **
<TR><TD><A HREF="P173.htm">173</A><TD>GARDEN WALL *
<TR><TD><A HREF="P174.htm">174</A><TD>TRELLISED WALK **
<TR><TD><A HREF="P175.htm">175</A><TD>GREENHOUSE 
<TR><TD><A HREF="P176.htm">176</A><TD>GARDEN SEAT 
<TR><TD><A HREF="P177.htm">177</A><TD>VEGETABLE GARDEN *
<TR><TD><A HREF="P178.htm">178</A><TD>COMPOST *
<TR><TD ROWSPAN=11 VALIGN=top>Minor rooms and alcoves
<TD><A HREF="P179.htm">179</A><TD>ALCOVES **
<TR><TD><A HREF="P180.htm">180</A><TD>WINDOW PLACE **
<TR><TD><A HREF="P181.htm">181</A><TD>THE FIRE *
<TR><TD><A HREF="P182.htm">182</A><TD>EATING ATMOSPHERE 
<TR><TD><A HREF="P183.htm">183</A><TD>WORKSPACE ENCLOSURE **
<TR><TD><A HREF="P184.htm">184</A><TD>COOKING LAYOUT *
<TR><TD><A HREF="P185.htm">185</A><TD>SITTING CIRCLE *
<TR><TD><A HREF="P186.htm">186</A><TD>COMMUNAL SLEEPING 
<TR><TD><A HREF="P187.htm">187</A><TD>MARRIAGE BED 
<TR><TD><A HREF="P188.htm">188</A><TD>BED ALCOVE **
<TR><TD><A HREF="P189.htm">189</A><TD>DRESSING ROOM *
<TR><TD ROWSPAN=7 VALIGN=top>Tuning and precision
<TD><A HREF="P190.htm">190</A><TD>CEILING HEIGHT VARIETY **
<TR><TD><A HREF="P191.htm">191</A><TD>THE SHAPE OF INDOOR SPACE **
<TR><TD><A HREF="P192.htm">192</A><TD>WINDOWS OVERLOOKING LIFE *
<TR><TD><A HREF="P193.htm">193</A><TD>HALF-OPEN WALL *
<TR><TD><A HREF="P194.htm">194</A><TD>INTERIOR WINDOWS 
<TR><TD><A HREF="P195.htm">195</A><TD>STAIRCASE VOLUME *
<TR><TD><A HREF="P196.htm">196</A><TD>CORNER DOORS *
<TR><TD ROWSPAN=8 VALIGN=top>Give depth to the walls
<TD><A HREF="P197.htm">197</A><TD>THICK WALLS **
<TR><TD><A HREF="P198.htm">198</A><TD>CLOSETS BETWEEN ROOMS *
<TR><TD><A HREF="P199.htm">199</A><TD>SUNNY COUNTER *
<TR><TD><A HREF="P200.htm">200</A><TD>OPEN SHELVES *
<TR><TD><A HREF="P201.htm">201</A><TD>WAIST-HIGH SHELF 
<TR><TD><A HREF="P202.htm">202</A><TD>BUILT-IN SEATS *
<TR><TD><A HREF="P203.htm">203</A><TD>CHILD CAVES 
<TR><TD><A HREF="P204.htm">204</A><TD>SECRET PLACE 
</TABLE>

<P><FONT SIZE="+1">Construction</FONT><BR><A HREF="">Back</A>                      

<TABLE WIDTH=600 BORDER=2>
<TR><TD WIDTH=200><B>Sector<TD><B>No.<TD WIDTH=350><B>Pattern</TR>
<TR><TD ROWSPAN=4 VALIGN=top>Structural philosophy
<TD><A HREF="P205.htm">205</A><TD>STRUCTURE FOLLOWS SOCIAL SPACES **
<TR><TD><A HREF="P206.htm">206</A><TD>EFFICIENT STRUCTURE *
<TR><TD><A HREF="P207.htm">207</A><TD>GOOD MATERIALS **
<TR><TD><A HREF="P208.htm">208</A><TD>GRADUAL STIFFENING **
<TR><TD ROWSPAN=5 VALIGN=top>Structural layout
<TD><A HREF="P209.htm">209</A><TD>ROOF LAYOUT *
<TR><TD><A HREF="P210.htm">210</A><TD>FLOOR AND CEILING LAYOUT 
<TR><TD><A HREF="P211.htm">211</A><TD>THICKENING THE OUTER WALLS *
<TR><TD><A HREF="P212.htm">212</A><TD>COLUMNS AT THE CORNERS **
<TR><TD><A HREF="P213.htm">213</A><TD>FINAL COLUMN DISTRIBUTION **
<TR><TD ROWSPAN=7 VALIGN=top>Structural frame
<TD><A HREF="P214.htm">214</A><TD>ROOT FOUNDATIONS 
<TR><TD><A HREF="P215.htm">215</A><TD>GROUND FLOOR SLAB **
<TR><TD><A HREF="P216.htm">216</A><TD>BOX COLUMNS **
<TR><TD><A HREF="P217.htm">217</A><TD>PERIMETER BEAMS *
<TR><TD><A HREF="P218.htm">218</A><TD>WALL MEMBRANES *
<TR><TD><A HREF="P219.htm">219</A><TD>FLOOR-CEILING VAULTS **
<TR><TD><A HREF="P220.htm">220</A><TD>ROOF VAULTS *
<TR><TD ROWSPAN=5 VALIGN=top>Doors and windows
<TD><A HREF="P221.htm">221</A><TD>NATURAL DOORS AND WINDOWS **
<TR><TD><A HREF="P222.htm">222</A><TD>LOW SILL 
<TR><TD><A HREF="P223.htm">223</A><TD>DEEP REVEALS 
<TR><TD><A HREF="P224.htm">224</A><TD>LOW DOORWAY 
<TR><TD><A HREF="P225.htm">225</A><TD>FRAMES AS THICKENED EDGES **
<TR><TD ROWSPAN=7 VALIGN=top>Subsidiary details
<TD><A HREF="P226.htm">226</A><TD>COLUMN PLACE *
<TR><TD><A HREF="P227.htm">227</A><TD>COLUMN CONNECTION **
<TR><TD><A HREF="P228.htm">228</A><TD>STAIR VAULT *
<TR><TD><A HREF="P229.htm">229</A><TD>DUCT SPACE 
<TR><TD><A HREF="P230.htm">230</A><TD>RADIANT HEAT *
<TR><TD><A HREF="P231.htm">231</A><TD>DORMER WINDOWS *
<TR><TD><A HREF="P232.htm">232</A><TD>ROOF CAPS 
<TR><TD ROWSPAN=8 VALIGN=top>Surface details
<TD><A HREF="P233.htm">233</A><TD>FLOOR SURFACE **
<TR><TD><A HREF="P234.htm">234</A><TD>LAPPED OUTSIDE WALLS 
<TR><TD><A HREF="P235.htm">235</A><TD>SOFT INSIDE WALLS *
<TR><TD><A HREF="P236.htm">236</A><TD>WINDOWS WHICH OPEN WIDE *
<TR><TD><A HREF="P237.htm">237</A><TD>SOLID DOORS WITH GLASS 
<TR><TD><A HREF="P238.htm">238</A><TD>FILTERED LIGHT *
<TR><TD><A HREF="P239.htm">239</A><TD>SMALL PANES **
<TR><TD><A HREF="P240.htm">240</A><TD>HALF-INCH TRIM **
<TR><TD ROWSPAN=8 VALIGN=top>Outdoor details
<TD><A HREF="P241.htm">241</A><TD>SEAT SPOTS **
<TR><TD><A HREF="P242.htm">242</A><TD>FRONT DOOR BENCH *
<TR><TD><A HREF="P243.htm">243</A><TD>SITTING WALL **
<TR><TD><A HREF="P244.htm">244</A><TD>CANVAS ROOFS *
<TR><TD><A HREF="P245.htm">245</A><TD>RAISED FLOWERS *
<TR><TD><A HREF="P246.htm">246</A><TD>CLIMBING PLANTS 
<TR><TD><A HREF="P247.htm">247</A><TD>PAVING WITH CRACKS BETWEEN THE STONES **
<TR><TD><A HREF="P248.htm">248</A><TD>SOFT TILE AND BRICK 
<TR><TD ROWSPAN=5 VALIGN=top>Ornamentation
<TD><A HREF="P249.htm">249</A><TD>ORNAMENT **
<TR><TD><A HREF="P250.htm">250</A><TD>WARM COLORS **
<TR><TD><A HREF="P251.htm">251</A><TD>DIFFERENT CHAIRS 
<TR><TD><A HREF="P252.htm">252</A><TD>POOLS OF LIGHT **
<TR><TD><A HREF="P253.htm">253</A><TD>THINGS FROM YOUR LIFE *
</TABLE>

<SCRIPT>Foot(1)</SCRIPT>
</BODY></HTML>
