<HTML><HEAD><TITLE>A Pattern Language - INDEPENDENT REGIONS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>INDEPENDENT REGIONS **
<TD ALIGN=right><B>1
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Independent regions
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P253.htm>Prev</A> <A HREF=P2.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Metropolitan regions will not come to balance until each one is small and autonomous enough to be an independent region
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Wherever possible work towards the evolution of independent regions in the world; each with a population between 2 and 10 million; each with its own natural and geographic boundaries; each with its own economy; each one autonomous and self-governing; each with a seat in a world government, without the intervening power of large states or countries.
<TR>
<TD WIDTH=50% VALIGN=top><B>There is no High Order Pattern to choose.
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P2.htm">&nbsp; &nbsp; 2 THE DISTRIBUTION OF TOWNS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
