<HTML><HEAD><TITLE>A Pattern Language - FAMILY OF ENTRANCES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FAMILY OF ENTRANCES *
<TD ALIGN=right><B>102
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P101.htm>Prev</A> <A HREF=P103.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When a person arrives in a complex of offices or services or workshops, or in a group of related houses, there is a good chance he will experience confusion unless the whole collection is laid out before him, so that he can see the entrance of the place where he is going.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out the entrances to form a family. This means:<BR>1. They form a group, are visible together, and each is visible from all the others.<BR>2. They are all broadly similar, for instance all porches, or all gates in a wall, or all marked by a similar kind of doorway.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P149.htm">149 RECEPTION WELCOMES YOU 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
