<HTML><HEAD><TITLE>A Pattern Language - SITE REPAIR</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SITE REPAIR **
<TD ALIGN=right><B>104
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Site selection and layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P103.htm>Prev</A> <A HREF=P105.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Buildings must always be built on those parts of the land which are in the worst condition, not the best.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On no account place buildings in the places which are most beautiful. In fact, do the opposite. Consider the site and its buildings as a single living eco-system. Leave those areas that are the most precious, beautiful, comfortable, and healthy as they are, and build new structures in those parts of the site which are least pleasant now.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P109.htm">109 LONG THIN HOUSE *
<OPTION VALUE="P169.htm">169 TERRACED SLOPE *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P172.htm">172 GARDEN GROWING WILD **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
