<HTML><HEAD><TITLE>A Pattern Language - SOUTH FACING OUTDOORS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SOUTH FACING OUTDOORS **
<TD ALIGN=right><B>105
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Site selection and layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P104.htm>Prev</A> <A HREF=P106.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People use open space if it is sunny, and do not use it if it isn't, in all but desert climates.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Always place buildings to the north of the outdoor spaces that go with them, and keep the outdoor spaces to the south. Never leave a deep band of shade between the building and the sunny part of the outdoors.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P104.htm">104 SITE REPAIR **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P111.htm">111 HALF-HIDDEN GARDEN *
<OPTION VALUE="P128.htm">128 INDOOR SUNLIGHT *
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P162.htm">162 NORTH FACE 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
