<HTML><HEAD><TITLE>A Pattern Language - POSITIVE OUTDOOR SPACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>POSITIVE OUTDOOR SPACE **
<TD ALIGN=right><B>106
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Site selection and layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P105.htm>Prev</A> <A HREF=P107.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Outdoor spaces which are merely "left over" between buildings will, in general, not be used.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make all the outdoor spaces which surround and lie between your buildings positive. Give each one some degree of enclosure; surround each space with wings of buildings, trees, hedges, fences, arcades, and trellised walks, until it becomes an entity with a positive quality and does not spill out indefinitely around corners.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
<OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P122.htm">122 BUILDING FRONTS *
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P172.htm">172 GARDEN GROWING WILD **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
