<HTML><HEAD><TITLE>A Pattern Language - MAIN ENTRANCE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MAIN ENTRANCE **
<TD ALIGN=right><B>110
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P109.htm>Prev</A> <A HREF=P111.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Placing the main entrance (or main entrances) is perhaps the single most important step you take during the evolution of a building plan.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the main entrance of the building at a point where it can be seen immediately from the main avenues of approach and give it a bold, visible shape which stands out in front of the building.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P113.htm">113 CAR CONNECTION 
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
