<HTML><HEAD><TITLE>A Pattern Language - HALF-HIDDEN GARDEN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HALF-HIDDEN GARDEN *
<TD ALIGN=right><B>111
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P110.htm>Prev</A> <A HREF=P112.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If a garden is too close to the street, people won't use it because it isn't private enough. But if it is too far from the street, then it won't be used either, because it is too isolated.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do not place the garden fully in front of the house, nor fully to the back. Instead, place it in some kind of half-way position, side-by-side with the house, in a position which is half-hidden from the street, and half-exposed.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P38.htm">&nbsp; 38 ROW HOUSES *
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P172.htm">172 GARDEN GROWING WILD **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
