<HTML><HEAD><TITLE>A Pattern Language - CAR CONNECTION</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CAR CONNECTION 
<TD ALIGN=right><B>113
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P112.htm>Prev</A> <A HREF=P114.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The process of arriving in a house, and leaving it, is fundamental to our daily lives; and very often it involves a car. But the place where cars connect to houses, far from being important and beautiful, is often off to one side and neglected.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the parking place for the car and the main entrance, in such a relation to each other, that the shortest route from the parked car into the house, both to the kitchen and to the living rooms, is always through the main entrance. Make the parking place for the car into an actual room which makes a positive and graceful place where the car stands, not just a gap in the terrain.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P162.htm">162 NORTH FACE 
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
