<HTML><HEAD><TITLE>A Pattern Language - HIERARCHY OF OPEN SPACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HIERARCHY OF OPEN SPACE *
<TD ALIGN=right><B>114
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P113.htm>Prev</A> <A HREF=P115.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Outdoors, people always try to find a spot where they can have their backs protected, looking out toward some larger opening, beyond the space immediately in front of them.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Whatever space you are shaping - whether it is a garden, terrace, street, park, public outdoor room, or courtyard, make sure of two things. First, make at least one smaller space, which looks into it and forms a natural back for it. Second, place it, and its openings, so that it looks into at least one larger space.<BR>When you have done this, every outdoor space will have a natural "back"; and every person who takes up the natural position, with his back to this "back," will be looking out toward some larger distant view.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P7.htm">&nbsp; &nbsp; 7 THE COUNTRYSIDE *
<OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
