<HTML><HEAD><TITLE>A Pattern Language - COURTYARDS WHICH LIVE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COURTYARDS WHICH LIVE **
<TD ALIGN=right><B>115
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P114.htm>Prev</A> <A HREF=P116.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The courtyards built in modern buildings are very often dead. They are intended to be private open spaces for people to use - but they end up unused, full of gravel and abstract sculptures.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place every courtyard in such a way that there is a view out of it to some larger open space; place it so that at least two or three doors open from the building into it and so that the natural paths which connect these doors pass across the courtyard. And, at one edge, beside a door, make a roofed veranda or a porch, which is continuous with both the inside and the courtyard.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P126.htm">126 SOMETHING ROUGHLY IN THE MIDDLE 
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
