<HTML><HEAD><TITLE>A Pattern Language - CASCADE OF ROOFS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CASCADE OF ROOFS *
<TD ALIGN=right><B>116
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Volume and space
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P115.htm>Prev</A> <A HREF=P117.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Few buildings will be structurally and socially intact, unless the floors step down toward the ends of wings, and unless the roof, accordingly, forms a cascade.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Visualize the whole building, or building complex, as a system of roofs.<BR>Place the largest, highest, and widest roofs over those parts of the building which are most significant: when you come to lay the roofs out in detail, you will be able to make all lesser roofs cascade off these large roofs and form a stable self-buttressing system, which is congruent with the hierarchy of social spaces underneath the roofs.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
<OPTION VALUE="P99.htm">&nbsp; 99 MAIN BUILDING *
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P117.htm">117 SHELTERING ROOF **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
