<HTML><HEAD><TITLE>A Pattern Language - BUILDING FRONTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BUILDING FRONTS *
<TD ALIGN=right><B>122
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P121.htm>Prev</A> <A HREF=P123.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Building set-backs from the street, originally invented to protect the public welfare by giving every building light and air, have actually helped greatly to destroy the street as a social space.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On no account allow set-backs between streets or paths or public open land and the buildings which front on them. The set-backs do nothing valuable and almost always destroy the value of the open areas between the buildings. Build right up to the paths; change the laws in all communities where obsolete by-laws make this impossible. And let the building fronts take on slightly uneven angles as they accommodate to the shape of the street.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P242.htm">242 FRONT DOOR BENCH *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
