<HTML><HEAD><TITLE>A Pattern Language - PEDESTRIAN DENSITY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PEDESTRIAN DENSITY *
<TD ALIGN=right><B>123
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P122.htm>Prev</A> <A HREF=P124.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Many of our modern public squares, though intended as lively plazas, are in fact deserted and dead.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>For public squares, courts, pedestrian streets, any place where crowds are drawn together, estimate the mean number of people in the place at any given moment (P), and make the area of the place between 150P and 300P square feet.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P121.htm">121 PATH SHAPE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
