<HTML><HEAD><TITLE>A Pattern Language - SOMETHING ROUGHLY IN THE MIDDLE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SOMETHING ROUGHLY IN THE MIDDLE 
<TD ALIGN=right><B>126
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Interconnecting paths
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P125.htm>Prev</A> <A HREF=P127.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A public space without a middle is quite likely to stay empty.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Between the natural paths which cross a public square or courtyard or a piece of common land choose something to stand roughly in the middle: a fountain, a tree, a statue, a clock-tower with seats, a windmill, a bandstand. Make it something which gives a strong and steady pulse to the square, drawing people in toward the center. Leave it exactly where it falls between the paths; resist the impulse to put it exactly in the middle.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P125.htm">125 STAIR SEATS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P62.htm">&nbsp; 62 HIGH PLACES *
<OPTION VALUE="P63.htm">&nbsp; 63 DANCING IN THE STREET *
<OPTION VALUE="P64.htm">&nbsp; 64 POOLS AND STREAMS *
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
