<HTML><HEAD><TITLE>A Pattern Language - SUBCULTURE BOUNDARY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SUBCULTURE BOUNDARY *
<TD ALIGN=right><B>13
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Self-governing communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P12.htm>Prev</A> <A HREF=P14.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The mosaic of subcultures requires that hundreds of different cultures live, in their own way, at full intensity, next door to one another. But subcultures have their own ecology. They can only live at full intensity, unhampered by their neighbors, if they are physically separated by physical boundaries.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Separate neighboring subcultures with a swath of land at least 200 feet wide. Let this boundary be natural - wilderness, farmland, water - or man-made - railroads, major roads, parks, schools, some housing. Along the seam between two subcultures, build meeting places, shared functions, touching each community.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
<OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P7.htm">&nbsp; &nbsp; 7 THE COUNTRYSIDE *
<OPTION VALUE="P17.htm">&nbsp; 17 RING ROADS 
<OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P24.htm">&nbsp; 24 SACRED SITES *
<OPTION VALUE="P25.htm">&nbsp; 25 ACCESS TO WATER *
<OPTION VALUE="P28.htm">&nbsp; 28 ECCENTRIC NUCLEUS *
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P42.htm">&nbsp; 42 INDUSTRIAL RIBBON *
<OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P64.htm">&nbsp; 64 POOLS AND STREAMS *
<OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P84.htm">&nbsp; 84 TEENAGE SOCIETY 
<OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
