<HTML><HEAD><TITLE>A Pattern Language - ENTRANCE ROOM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ENTRANCE ROOM **
<TD ALIGN=right><B>130
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P129.htm>Prev</A> <A HREF=P131.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Arriving in a building, or leaving it, you need a room to pass through, both inside the building and outside it. This is the entrance room.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>At the main entrance to a building, make a light-filled room which marks the entrance and straddles the boundary between indoors and outdoors, covering some space outdoors and some space indoors. The outside part may be like an old-fashioned porch; the inside like a hall or sitting room.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P112.htm">112 ENTRANCE TRANSITION **
<OPTION VALUE="P113.htm">113 CAR CONNECTION 
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
<OPTION VALUE="P202.htm">202 BUILT-IN SEATS *
<OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
<OPTION VALUE="P242.htm">242 FRONT DOOR BENCH *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
