<HTML><HEAD><TITLE>A Pattern Language - SHORT PASSAGES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SHORT PASSAGES *
<TD ALIGN=right><B>132
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Gradients of space and movement
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P131.htm>Prev</A> <A HREF=P133.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>"... long sterile corridors set the scene for everything bad about modern architecture."
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Keep passages short. Make them as much like rooms as possible, with carpets or wood on the floor, furniture, bookshelves, beautiful windows. Make them generous in shape, and always give them plenty of light; the best corridors and passages of all are those which have windows along an entire wall.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P131.htm">131 THE FLOW THROUGH ROOMS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P194.htm">194 INTERIOR WINDOWS 
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P222.htm">222 LOW SILL 
<OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
