<HTML><HEAD><TITLE>A Pattern Language - COUPLE'S REALM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COUPLE'S REALM *
<TD ALIGN=right><B>136
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P135.htm>Prev</A> <A HREF=P137.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The presence of children in a family often destroys the closeness and the special privacy which a man and wife need together.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a special part of the house distinct from the common areas and all the children's rooms, where the man and woman of the house can be together in private. Give this place a quick path to the children's rooms, but, at all costs, make it a distinctly separate realm.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P138.htm">138 SLEEPING TO THE EAST *
<OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P224.htm">224 LOW DOORWAY 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
