<HTML><HEAD><TITLE>A Pattern Language - SLEEPING TO THE EAST</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SLEEPING TO THE EAST *
<TD ALIGN=right><B>138
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P137.htm>Prev</A> <A HREF=P139.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>This is one of the patterns people most often disagree with. However, we believe they are mistaken.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give those parts of the house where people sleep, an eastern orientation, so that they wake up with the sun and light. This means, typically, that the sleeping area needs to be on the eastern side of the house; but it can also be on the western side provided there is a courtyard or a terrace to the east of it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P128.htm">128 INDOOR SUNLIGHT *
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P143.htm">143 BED CLUSTER *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
