<HTML><HEAD><TITLE>A Pattern Language - FARMHOUSE KITCHEN</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FARMHOUSE KITCHEN **
<TD ALIGN=right><B>139
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P138.htm>Prev</A> <A HREF=P140.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The isolated kitchen, separate from the family and considered as an efficient but unpleasant factory for food is a hangover from the days of servants; and from the more recent days when women willingly took over the servants' role.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make the kitchen bigger than usual, big enough to include the "family room" space, and place it near the center of the commons, not so far back in the house as an ordinary kitchen. Make it large enough to hold a good big table and chairs, some soft and some hard, with counters and stove and sink around the edge of the room; and make it a bright and comfortable room.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P182.htm">182 EATING ATMOSPHERE 
<OPTION VALUE="P184.htm">184 COOKING LAYOUT *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P199.htm">199 SUNNY COUNTER *
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
