<HTML><HEAD><TITLE>A Pattern Language - PRIVATE TERRACE ON THE STREET</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PRIVATE TERRACE ON THE STREET **
<TD ALIGN=right><B>140
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P139.htm>Prev</A> <A HREF=P141.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The relationship of a house to a street is often confused: either the house opens entirely to the street and there is no privacy; or the house turns its back on the street, and communion with street life is lost.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Let the common rooms open onto a wide terrace or a porch which looks into the street. Raise the terrace slightly above street level and protect it with a low wall, which you can see over if you sit near it, but which prevents people on the street from looking into the common rooms.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P111.htm">111 HALF-HIDDEN GARDEN *
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P169.htm">169 TERRACED SLOPE *
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
