<HTML><HEAD><TITLE>A Pattern Language - SEQUENCE OF SITTING SPACES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SEQUENCE OF SITTING SPACES *
<TD ALIGN=right><B>142
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P141.htm>Prev</A> <A HREF=P143.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Every corner of a building is a potential sitting space. But each sitting space has different needs for comfort and enclosure according to its position in the intimacy gradient.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Put in a sequence of graded sitting spaces throughout the building, varying according to their degree of enclosure. Enclose the most formal ones entirely, in rooms by themselves; put the least formal ones in corners of other rooms, without any kind of screen around them; and place the intermediate one with a partial enclosure round them to keep them connected to some larger space, but also partly separate.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P150.htm">150 A PLACE TO WAIT *
<OPTION VALUE="P152.htm">152 HALF-PRIVATE OFFICE 
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P181.htm">181 THE FIRE *
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
