<HTML><HEAD><TITLE>A Pattern Language - BED CLUSTER</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BED CLUSTER *
<TD ALIGN=right><B>143
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P142.htm>Prev</A> <A HREF=P144.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Every child in the family needs a private place, generally centered around the bed. But in many cultures, perhaps all cultures, young children feel isolated if they sleep alone, if their sleeping area is too private.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the children's beds in alcoves or small alcove-like rooms, around a common playspace. Make each alcove large enough to contain a table, or chair, or shelves - at least some floor area, where each child has his own things. Give the alcoves curtains looking into the common space, but not walls or doors, which will tend once more to isolate the beds too greatly.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
<OPTION VALUE="P138.htm">138 SLEEPING TO THE EAST *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P186.htm">186 COMMUNAL SLEEPING 
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P203.htm">203 CHILD CAVES 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
