<HTML><HEAD><TITLE>A Pattern Language - BATHING ROOM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BATHING ROOM *
<TD ALIGN=right><B>144
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important area or rooms in the house
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P143.htm>Prev</A> <A HREF=P145.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>"The motions we call bathing are mere ablutions which formerly preceded the bath. The place where they are performed, though adequate for the routine, does not deserve to be called a bathroom." Bernard Rudofsky
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Concentrate the bathing room, toilet, shower, and basins in a single tiled area. Locate this bathing room beside the couple's realm - with private access - in a position half-way between the private secluded parts of the house and the common areas; if possible, give it access to the outdoors; perhaps a tiny balcony or walled garden.<BR>Put in a large bath - large enough for at least two people to get completely immersed in water; an efficiency shower and basins for the actual business of cleaning; and two or three racks for huge towels - one by the door, one by the shower, one by the sink.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
<OPTION VALUE="P138.htm">138 SLEEPING TO THE EAST *
<OPTION VALUE="P143.htm">143 BED CLUSTER *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P178.htm">178 COMPOST *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
