<HTML><HEAD><TITLE>A Pattern Language - FLEXIBLE OFFICE SPACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FLEXIBLE OFFICE SPACE 
<TD ALIGN=right><B>146
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important areas or rooms in the office
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P145.htm>Prev</A> <A HREF=P147.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Is it possible to create a kind of space which is specifically tuned to the needs of people working, and yet capable of an infinite number of various arrangements and combinations within it?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out the office space as wings of open space, with free standing columns around their edges, so they define half private and common spaces opening into one another. Set down enough columns so that people can fill them in over the years, in many different ways - but always in a semi-permanent fashion.<BR>If you happen to know the working group before you build the space, then make it more like a house, more closely tailored to their needs. In either case, create a variety of space throughout the office - comparable in variety to the different sizes and kinds of space in a large old house.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P82.htm">&nbsp; 82 OFFICE CONNECTIONS *
<OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P147.htm">147 COMMUNAL EATING *
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
<OPTION VALUE="P149.htm">149 RECEPTION WELCOMES YOU 
<OPTION VALUE="P152.htm">152 HALF-PRIVATE OFFICE 
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
