<HTML><HEAD><TITLE>A Pattern Language - COMMUNAL EATING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COMMUNAL EATING *
<TD ALIGN=right><B>147
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important areas or rooms in the office
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P146.htm>Prev</A> <A HREF=P148.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Without communal eating, no human group can hold together.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give every institution and social group a place where people can eat together. Make the common meal a regular event. In particular, start a common lunch in every work place, so that a genuine meal around a common table (not out of boxes, machines, or bags) becomes an important, comfortable, and daily event with room for invited guests. In our own work group at the Center, we found this worked most beautifully when we took it in turns to cook the lunch. The lunch became an event: a gathering: something that each of us put our love and energy into, on our day to cook.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P148.htm">148 SMALL WORK GROUPS **
<OPTION VALUE="P151.htm">151 SMALL MEETING ROOMS *
<OPTION VALUE="P182.htm">182 EATING ATMOSPHERE 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
