<HTML><HEAD><TITLE>A Pattern Language - RECEPTION WELCOMES YOU</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>RECEPTION WELCOMES YOU 
<TD ALIGN=right><B>149
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Important areas or rooms in the office
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P148.htm>Prev</A> <A HREF=P150.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Have you ever walked into a public building and been processed by the receptionist as if you were a package?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange a series of welcoming things immediately inside the entrance - soft chairs, a fireplace, food, coffee. Place the reception desk so that it is not between the receptionist and the welcoming area, but to one side at an angle - so that she, or he, can get up and walk toward the people who come in, greet them, and then invite them to sit down.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P91.htm">&nbsp; 91 TRAVELER'S INN *
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P150.htm">150 A PLACE TO WAIT *
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P181.htm">181 THE FIRE *
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
