<HTML><HEAD><TITLE>A Pattern Language - SETTLED WORK</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SETTLED WORK *
<TD ALIGN=right><B>156
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Independent areas
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P155.htm>Prev</A> <A HREF=P157.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The experience of settled work is a prerequisite for peace of mind in old age. Yet our society undermines this experience by making a rift between working life and retirement, and between workplace and home.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give each person, especially as he grows old, the chance to set up a workplace of his own, within or very near his home. Make it a place that can grow slowly, perhaps in the beginning sustaining a weekend hobby and gradually becoming a complete, productive, and comfortable workshop.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
