<HTML><HEAD><TITLE>A Pattern Language - LIGHT ON TWO SIDES OF EVERY ROOM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LIGHT ON TWO SIDES OF EVERY ROOM **
<TD ALIGN=right><B>159
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P158.htm>Prev</A> <A HREF=P160.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When they have a choice, people will always gravitate to those rooms which have light on two sides, and leave the rooms which are lit only from one side unused and empty.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Locate each room so that it has outdoor space outside it on at least two sides, and then place windows in these outdoor walls so that natural light falls into every room from more than one direction.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P109.htm">109 LONG THIN HOUSE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
<OPTION VALUE="P223.htm">223 DEEP REVEALS 
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
