<HTML><HEAD><TITLE>A Pattern Language - WEB OF PUBLIC TRANSPORTATION</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WEB OF PUBLIC TRANSPORTATION *
<TD ALIGN=right><B>16
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Development of networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P15.htm>Prev</A> <A HREF=P17.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The system of public transportation - the entire web of airplanes, helicopters, hovercraft, trains, boats, ferries, buses, taxis, mini-trains, carts, ski-lifts, moving sidewalks - can only work if all the parts are well connected. But they usually aren't, because the different agencies in charge of various forms of public transportation have no incentives to connect to one another.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Treat interchanges as primary and transportation lines as secondary. Create incentives so that all the different modes of public transportation - airplanes, helicopters, ferries, boats, trains, rapid transit, buses, mini-buses, ski-lifts, escalators, travelators, elevators - plan their lines to connect the interchanges, with the hope that gradually many different lines, of many different types, will meet at every interchange.<BR>Give the local communities control over their interchanges so that they can implement the pattern by giving contracts only to those transportation companies which are willing to serve these interchanges.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P20.htm">&nbsp; 20 MINI-BUSES *
<OPTION VALUE="P34.htm">&nbsp; 34 INTERCHANGE 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
