<HTML><HEAD><TITLE>A Pattern Language - BUILDING EDGE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BUILDING EDGE **
<TD ALIGN=right><B>160
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P159.htm>Prev</A> <A HREF=P161.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A building is most often thought of as something which turns inward - toward its rooms. People do not often think of a building as something which must also be oriented toward the outside.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make sure that you treat the edge of the building as a "thing," a "place," a zone with volume to it, not a line or interface which has no thickness. Crenelate the edge of buildings with places that invite people to stop. Make places that have depth and a covering, places to sit, lean, and walk, especially at those points along the perimeter which look onto interesting outdoor life.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P159.htm">159 LIGHT ON TWO SIDES OF EVERY ROOM **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P162.htm">162 NORTH FACE 
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P242.htm">242 FRONT DOOR BENCH *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
