<HTML><HEAD><TITLE>A Pattern Language - CONNECTION TO THE EARTH</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CONNECTION TO THE EARTH **
<TD ALIGN=right><B>168
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Internal-external connections
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P167.htm>Prev</A> <A HREF=P169.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A house feels isolated from the nature around it, unless its floors are interleaved directly with the earth that is around the house.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Connect the building to the earth around it by building a series of paths and terraces and steps around the edge. Place them deliberately to make the boundary ambiguous - so that it is impossible to say exactly where the building stops and earth begins.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P169.htm">169 TERRACED SLOPE *
<OPTION VALUE="P215.htm">215 GROUND FLOOR SLAB **
<OPTION VALUE="P247.htm">247 PAVING WITH CRACKS BETWEEN THE STONES **
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
