<HTML><HEAD><TITLE>A Pattern Language - FRUIT TREES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FRUIT TREES *
<TD ALIGN=right><B>170
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P169.htm>Prev</A> <A HREF=P171.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In the climates where fruit trees grow, the orchards give the land an almost magical identity: think of the orange groves of Southern California, the cherry trees of Japan, the olive trees of Greece. But the growth of cities seems always to destroy these trees and the quality they possess.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Plant small orchards of fruit trees in gardens and on common land along paths and streets, in parks, in neighborhoods: wherever there are well-established groups that can themselves care for the trees and harvest the fruit.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P111.htm">111 HALF-HIDDEN GARDEN *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
