<HTML><HEAD><TITLE>A Pattern Language - TREE PLACES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>TREE PLACES **
<TD ALIGN=right><B>171
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P170.htm>Prev</A> <A HREF=P172.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When trees are planted or pruned without regard for the special places they can create, they are as good as dead for the people who need them.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>If you are planting trees, plant them according to their nature, to form enclosures, avenues, squares, groves, and single spreading trees toward the middle of open spaces. And shape the nearby buildings in response to trees, so that the trees themselves, and the trees and buildings together, form places which people can use.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P170.htm">170 FRUIT TREES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
