<HTML><HEAD><TITLE>A Pattern Language - GARDEN WALL</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GARDEN WALL *
<TD ALIGN=right><B>173
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P172.htm>Prev</A> <A HREF=P174.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Gardens and small public parks don't give enough relief from noise unless they are well protected.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Form some kind of enclosure to protect the interior of a quiet garden from the sights and sounds of passing traffic. If it is a large garden or a park, the enclosure can be soft, can include bushes, trees, slopes, and so on. The smaller the garden, however, the harder and more definite the enclosure must become. In a very small garden, form the enclosure with buildings or walls; even hedges and fences will not be enough to keep out sound.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P111.htm">111 HALF-HIDDEN GARDEN *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
<OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
