<HTML><HEAD><TITLE>A Pattern Language - GREENHOUSE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GREENHOUSE 
<TD ALIGN=right><B>175
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Arrangement of the garden
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P174.htm>Prev</A> <A HREF=P176.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Many efforts are being made to harness solar energy by converting it into hot water or electric power. And yet the easiest way to harness solar energy is the most obvious and the: oldest: namely, to trap the heat inside a greenhouse and use it for growing flowers and vegetables.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In temperate climates, build a greenhouse as part of your house or office, so that it is both a "room" of the house which can be reached directly without going outdoors and a part of the garden which can be reached directly from the garden.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P145.htm">145 BULK STORAGE 
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
<OPTION VALUE="P178.htm">178 COMPOST *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
