<HTML><HEAD><TITLE>A Pattern Language - EATING ATMOSPHERE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>EATING ATMOSPHERE 
<TD ALIGN=right><B>182
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P181.htm>Prev</A> <A HREF=P183.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>When people eat together, they may actually be together in spirit - or they may be far apart. Some rooms invite people to eat leisurely and comfortably and feel together, while others force people to eat as quickly as possible so they can go somewhere else to relax.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Put a heavy table in the center of the eating space - large enough for the whole family or the group of people using it. Put a light over the table to create a pool of light over the group, and enclose the space with walls or with contrasting darkness. Make the space large enough so the chairs can be pulled back comfortably, and provide shelves and counters close at hand for things related to the meal.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
<OPTION VALUE="P202.htm">202 BUILT-IN SEATS *
<OPTION VALUE="P250.htm">250 WARM COLORS **
<OPTION VALUE="P251.htm">251 DIFFERENT CHAIRS 
<OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
