<HTML><HEAD><TITLE>A Pattern Language - COOKING LAYOUT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COOKING LAYOUT *
<TD ALIGN=right><B>184
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P183.htm>Prev</A> <A HREF=P185.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Cooking is uncomfortable if the kitchen counter is too short and also if it is too long.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>To strike the balance between the kitchen which is too small, and the kitchen which is too spread out, place the stove, sink, and food storage and counter in such a way that:<BR>1. No two of the four are more than 10 feet apart.<BR>2. The total length of counter - excluding sink, stove, and refrigerator - is at least 12 feet.<BR>3. No one section of the counter is less than 4 feet long.<BR>There is no need for the counter to be continuous or entirely "built-in" as it is in many modern kitchens - it can even consist of free-standing tables or counter tops. Only the three functional relationships described above are critical.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P199.htm">199 SUNNY COUNTER *
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
