<HTML><HEAD><TITLE>A Pattern Language - SITTING CIRCLE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SITTING CIRCLE *
<TD ALIGN=right><B>185
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P184.htm>Prev</A> <A HREF=P186.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A group of chairs, a sofa and a chair, a pile of cushions - these are the most obvious things in everybody's life - and yet to make them work, so people become animated and alive in them, is a very subtle business. Most seating arrangements are sterile, people avoid them, nothing ever happens there. Others seem somehow to gather life around them, to concentrate and liberate energy. What is the difference between the two?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place each sitting space in a position which is protected, not cut by paths or movement, roughly circular, made so that the room itself helps to suggest the circle - not too strongly - with paths and activities around it, so that people naturally gravitate toward the chairs when they get into the mood to sit. Place the chairs and cushions loosely in the circle, and have a few too many.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P127.htm">127 INTIMACY GRADIENT **
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P181.htm">181 THE FIRE *
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P251.htm">251 DIFFERENT CHAIRS 
<OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
