<HTML><HEAD><TITLE>A Pattern Language - COMMUNAL SLEEPING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COMMUNAL SLEEPING 
<TD ALIGN=right><B>186
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P185.htm>Prev</A> <A HREF=P187.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In many traditional and primitive cultures, sleep is a communal activity without the sexual overtones it has in the West today. We believe that it may be a vital social function, which plays a role as fundamental and as necessary to people as communal eating.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange the sleeping area so that there is the possibility for children and adults to sleep in the same space, in sight and sound of one another, at least as an occasional alternative to their more usual sleeping habits.<BR>This can be done in the common area near the fireplace, where the entire household and guests can sleep together - one large mat and some blankets in an alcove. It is also possible to build bed alcoves for overnight guests, in an extended couple's realm.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
<OPTION VALUE="P138.htm">138 SLEEPING TO THE EAST *
<OPTION VALUE="P143.htm">143 BED CLUSTER *
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
<OPTION VALUE="P188.htm">188 BED ALCOVE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P143.htm">143 BED CLUSTER *
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
