<HTML><HEAD><TITLE>A Pattern Language - MARRIAGE BED</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MARRIAGE BED 
<TD ALIGN=right><B>187
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P186.htm>Prev</A> <A HREF=P188.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The bed is the center of a couple's life together: the place where they lie together, talk, make love, sleep, sleep late, take care of each other during illness. But beds and bedrooms are not often made in ways which intensify their meaning, and these experiences cannot take hold.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>At the right moment in a couple's life, it is important that they make for themselves a special bed - an intimate anchor point for their lives; slightly enclosed, with a low ceiling or a canopy, with the room shaped to it; perhaps a tiny room built around the bed with many windows. Give the bed some shape of its own, perhaps as a four-poster with head board that can be hand carved or painted over the years.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P136.htm">136 COUPLE'S REALM *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P249.htm">249 ORNAMENT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
