<HTML><HEAD><TITLE>A Pattern Language - BED ALCOVE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BED ALCOVE **
<TD ALIGN=right><B>188
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Minor rooms and alcoves
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P187.htm>Prev</A> <A HREF=P189.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Bedrooms make no sense.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>If you are building a very small house no more than 300 or 400 square feet - perhaps with the idea of adding to it gradually - this pattern plays an essential role. It will probably be best then to put the alcoves off the family room.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
<OPTION VALUE="P143.htm">143 BED CLUSTER *
<OPTION VALUE="P186.htm">186 COMMUNAL SLEEPING 
<OPTION VALUE="P187.htm">187 MARRIAGE BED 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P189.htm">189 DRESSING ROOM *
<OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
<OPTION VALUE="P193.htm">193 HALF-OPEN WALL *
<OPTION VALUE="P197.htm">197 THICK WALLS **
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
