<HTML><HEAD><TITLE>A Pattern Language - WEB OF SHOPPING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WEB OF SHOPPING *
<TD ALIGN=right><B>19
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Development of networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P18.htm>Prev</A> <A HREF=P20.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Shops rarely place themselves in those positions which best serve the people's needs, and also guarantee their own stability.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>When you locate any individual shop, follow a three-step procedure:<BR>1. Identify all other shops which offer the service you are interested in; locate them on the map.<BR>2. Identify and map the location of potential consumers. Wherever possible, indicate the density or total number of potential consumers in any given area.<BR>3. Look for the biggest gap in the existing web of shops in those areas where there are potential consumers.<BR>4. Within the gap in the web of similar shops, locate your shop next to the largest cluster of other kinds of shops.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
<OPTION VALUE="P9.htm">&nbsp; &nbsp; 9 SCATTERED WORK **
<OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>There is no Low Order Pattern to choose.
</TABLE>
</FORM>

</BODY>
</HTML>
