<HTML><HEAD><TITLE>A Pattern Language - HALF-OPEN WALL</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HALF-OPEN WALL *
<TD ALIGN=right><B>193
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P192.htm>Prev</A> <A HREF=P194.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Rooms which are too closed prevent the natural flow of social occasions, and the natural process of transition from one social moment to another. And rooms which are too open will not support the differentiation of events which social life requires.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Adjust the walls, openings, and windows in each indoor space until you reach the right balance between open, flowing space and closed cell-like space. Do not take it for granted that each space is a room; nor, on the other hand, that all spaces must flow into each other. The right balance will always lie between these extremes: no one room entirely enclosed; and no space totally connected to another. Use combinations of columns, half-open walls, porches, indoor windows, sliding doors, low sills, french doors, sitting walls, and so on, to hit the right balance.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P131.htm">131 THE FLOW THROUGH ROOMS 
<OPTION VALUE="P152.htm">152 HALF-PRIVATE OFFICE 
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P188.htm">188 BED ALCOVE **
<OPTION VALUE="P191.htm">191 THE SHAPE OF INDOOR SPACE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P194.htm">194 INTERIOR WINDOWS 
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
<OPTION VALUE="P227.htm">227 COLUMN CONNECTION **
<OPTION VALUE="P239.htm">239 SMALL PANES **
<OPTION VALUE="P249.htm">249 ORNAMENT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
