<HTML><HEAD><TITLE>A Pattern Language - STAIRCASE VOLUME</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STAIRCASE VOLUME *
<TD ALIGN=right><B>195
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P194.htm>Prev</A> <A HREF=P196.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>We are putting this pattern in the language because our experiments have shown us that lay people often make mistakes about the volume which a staircase needs and therefore make their plans unbuildable.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a two story volume to contain the stairs. It may be straight, L-shaped, U-shaped, or C-shaped. The stair may be 2 feet wide (for a very steep stair) or 5 feet wide for a generous shallow stair. But, in all cases, the entire stairwell must form one complete structural bay, two stories high.<BR>Do not assume that all stairs have to have the "standard" angle of 30 degrees. The steepest stair may almost be a ladder. The most generous stair can be as shallow as a ramp and quite wide. As you work out the exact slope of your stair, bear in mind the relationship: riser + tread = 17 1/2 inches.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P133.htm">133 STAIRCASE AS A STAGE 
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P203.htm">203 CHILD CAVES 
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P228.htm">228 STAIR VAULT *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
