<HTML><HEAD><TITLE>A Pattern Language - CORNER DOORS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CORNER DOORS *
<TD ALIGN=right><B>196
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Tuning and precision
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P195.htm>Prev</A> <A HREF=P197.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The success of a room depends to a great extent on the position of the doors. If the doors create a pattern of movement which destroys the places in tile room, the room will never allow people to be comfortable.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Except in very large rooms, a door only rarely makes sense in the middle of a wall. It does in an entrance room, for instance, because this room gets its character essentially from the door. But in most rooms, especially small ones, put the doors as near the corners of the room as possible. If the room has two doors, and people move through it, keep both doors at one end of the room.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P131.htm">131 THE FLOW THROUGH ROOMS 
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P224.htm">224 LOW DOORWAY 
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
<OPTION VALUE="P249.htm">249 ORNAMENT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
