<HTML><HEAD><TITLE>A Pattern Language - CLOSETS BETWEEN ROOMS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CLOSETS BETWEEN ROOMS *
<TD ALIGN=right><B>198
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Give depth to the walls
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P197.htm>Prev</A> <A HREF=P199.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The provision of storage and closets usually comes as an afterthought.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Mark all the rooms where you want closets. Then place the closets themselves on those interior walls which lie between two rooms and between rooms and passages where you need acoustic insulation. Place them so as to create transition spaces for the doors into the rooms. On no account put closets on exterior walls. It wastes the opportunity for good acoustic insulation and cuts off precious light.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P189.htm">189 DRESSING ROOM *
<OPTION VALUE="P196.htm">196 CORNER DOORS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P197.htm">197 THICK WALLS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
