<HTML><HEAD><TITLE>A Pattern Language - SUNNY COUNTER</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SUNNY COUNTER *
<TD ALIGN=right><B>199
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Give depth to the walls
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P198.htm>Prev</A> <A HREF=P200.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Dark gloomy kitchens are depressing. The kitchen needs the sun more than the other rooms, not less.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the main part of the kitchen counter on the south and southeast side of the kitchen, with big windows around it, so that sun can flood in and ~11 the kitchen with yellow light both morning and afternoon.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P128.htm">128 INDOOR SUNLIGHT *
<OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P184.htm">184 COOKING LAYOUT *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
<OPTION VALUE="P200.htm">200 OPEN SHELVES *
<OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
<OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
