<HTML><HEAD><TITLE>A Pattern Language - THE DISTRIBUTION OF TOWNS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THE DISTRIBUTION OF TOWNS 
<TD ALIGN=right><B>2
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Regional policies
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P1.htm>Prev</A> <A HREF=P3.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If the population of a region is weighted too far toward small villages, modern civilization can never emerge; but if the population is weighted too far toward big cities, the earth will go to ruin because the population isn't where it needs to be, to take care of it.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage a birth and death process for towns within the region, which gradually has these effects:<BR>1. The population is evenly distributed in terms of different sizes - for example, one town with 1,000,000 people, 10 towns with 100,000 people each, 100 towns with 10,000 people each, and 1,000 towns with 100 people each.<BR>2. These towns are distributed in space in such a way that within each size category the towns are homogeneously distributed all across the region.<BR>This process can be implemented by regional zoning policies, land grants, and incentives which encourage industries to locate according to the dictates of the distribution.<BR>towns of 1,000,000 - 250 miles apart<BR>towns of 100,000 - 80 miles apart<BR>towns of 10,000 - 25 miles apart<BR>towns of 1,000 - 8 miles apart
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P1.htm">&nbsp; &nbsp; 1 INDEPENDENT REGIONS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P4.htm">&nbsp; &nbsp; 4 AGRICULTURAL VALLEYS *
<OPTION VALUE="P6.htm">&nbsp; &nbsp; 6 COUNTRY TOWNS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
