<HTML><HEAD><TITLE>A Pattern Language - OPEN SHELVES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>OPEN SHELVES *
<TD ALIGN=right><B>200
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Give depth to the walls
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P199.htm>Prev</A> <A HREF=P201.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Cupboards that are too deep waste valuable space, and it always seems that what you want is behind something else.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Cover the walls with narrow shelves of varying depth but always shallow enough so that things can be placed on them one deep nothing hiding behind anything else.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P139.htm">139 FARMHOUSE KITCHEN **
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P197.htm">197 THICK WALLS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
<OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
