<HTML><HEAD><TITLE>A Pattern Language - CHILD CAVES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CHILD CAVES 
<TD ALIGN=right><B>203
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Give depth to the walls
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P202.htm>Prev</A> <A HREF=P204.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Children love to be in tiny, cave-like places.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Wherever children play, around the house, in the neighborhood, in schools, make small "caves" for them. Tuck these caves away in natural left over spaces, under stairs, under kitchen counters. Keep the ceiling heights low - 2 feet 6 inches to 4 feet - and the entrance tiny.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P73.htm">&nbsp; 73 ADVENTURE PLAYGROUND 
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
<OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
<OPTION VALUE="P197.htm">197 THICK WALLS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
<OPTION VALUE="P224.htm">224 LOW DOORWAY 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
