<HTML><HEAD><TITLE>A Pattern Language - SECRET PLACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SECRET PLACE 
<TD ALIGN=right><B>204
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Give depth to the walls
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P203.htm>Prev</A> <A HREF=P205.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Where can the need for concealment be expressed; the need to hide; the need for something precious to be lost, and then revealed?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a place in the house, perhaps only a few feet square, which is kept locked and secret; a place which is virtually impossible to discover - until you have been shown where it is; a place where the archives of the house, or other more potent secrets, might be kept.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P197.htm">197 THICK WALLS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P198.htm">198 CLOSETS BETWEEN ROOMS *
<OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
