<HTML><HEAD><TITLE>A Pattern Language - STRUCTURE FOLLOWS SOCIAL SPACES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>STRUCTURE FOLLOWS SOCIAL SPACES **
<TD ALIGN=right><B>205
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural philosophy
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P204.htm>Prev</A> <A HREF=P206.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No building ever feels right to the people in it unless the physical spaces (defined by columns, walls, and ceilings) are congruent with the social spaces (defined by activities and human groups).
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>A first principle of construction: on no account allow the engineering to dictate the building's form. Place the load bearing elements - the columns and the walls and floors - according to the social spaces of the building; never modify the social spaces to conform to the engineering structure of the building.
<TR>
<TD WIDTH=50% VALIGN=top><B>There is no High Order Pattern to choose.
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P207.htm">207 GOOD MATERIALS **
<OPTION VALUE="P208.htm">208 GRADUAL STIFFENING **
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
