<HTML><HEAD><TITLE>A Pattern Language - GOOD MATERIALS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GOOD MATERIALS **
<TD ALIGN=right><B>207
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural philosophy
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P206.htm>Prev</A> <A HREF=P208.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There is a fundamental conflict in the nature of materials for building in industrial society.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Use only biodegradable, low energy consuming materials, which are easy to cut and modify on site. For bulk materials we suggest ultra-lightweight 40 - 60 lbs. concrete and earth-based materials like tamped earth, brick, and tile. For secondary materials, use wood planks, gypsum, plywood, cloth, chickenwire, paper, cardboard, particle board, corrugated iron, lime plasters, bamboo, rope, and tile.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P208.htm">208 GRADUAL STIFFENING **
<OPTION VALUE="P234.htm">234 LAPPED OUTSIDE WALLS 
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
