<HTML><HEAD><TITLE>A Pattern Language - ROOF LAYOUT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROOF LAYOUT *
<TD ALIGN=right><B>209
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P208.htm>Prev</A> <A HREF=P210.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>What kind of roof plan is organically related to the nature of your building?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Arrange the roofs so that each distinct roof corresponds to an identifiable social entity in the building or building complex. Place the largest roofs - those which are highest and have the largest span - over the largest and most important and most communal spaces; build the lesser roofs off these largest and highest roofs; and build the smallest roofs of all off these lesser roofs, in the form of half-vaults and sheds over alcoves and thick walls.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P117.htm">117 SHELTERING ROOF **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P211.htm">211 THICKENING THE OUTER WALLS *
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
