<HTML><HEAD><TITLE>A Pattern Language - FOUR-STORY LIMIT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FOUR-STORY LIMIT **
<TD ALIGN=right><B>21
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P20.htm>Prev</A> <A HREF=P22.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There is abundant evidence to show that high buildings make people crazy.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>In any urban area, no matter how dense, keep the majority of buildings four stories high or less. It is possible that certain buildings should exceed this limit, but they should never be buildings for human habitation.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P5.htm">&nbsp; &nbsp; 5 LACE OF COUNTRY STREETS 
<OPTION VALUE="P10.htm">&nbsp; 10 MAGIC OF THE CITY 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P62.htm">&nbsp; 62 HIGH PLACES *
<OPTION VALUE="P82.htm">&nbsp; 82 OFFICE CONNECTIONS *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
