<HTML><HEAD><TITLE>A Pattern Language - COLUMNS AT THE CORNERS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COLUMNS AT THE CORNERS **
<TD ALIGN=right><B>212
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural layout
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P211.htm>Prev</A> <A HREF=P213.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>We have already established the idea that the structural components of a building should be congruent with its social spaces.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>On your rough building plan, draw a dot to represent a column at the corner of every room and in the corners formed by lesser spaces like thick walls and alcoves. Then transfer these dots onto the ground out on the site with stakes.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P208.htm">208 GRADUAL STIFFENING **
<OPTION VALUE="P209.htm">209 ROOF LAYOUT *
<OPTION VALUE="P210.htm">210 FLOOR AND CEILING LAYOUT 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P214.htm">214 ROOT FOUNDATIONS 
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P220.htm">220 ROOF VAULTS *
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
