<HTML><HEAD><TITLE>A Pattern Language - GROUND FLOOR SLAB</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>GROUND FLOOR SLAB **
<TD ALIGN=right><B>215
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P214.htm>Prev</A> <A HREF=P216.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The slab is the easiest, cheapest, and most natural way to lay a ground floor.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build a ground floor slab, raised slightly - six or nine inches above the ground - by first building a low perimeter wall around the building, tied into the column foundations, and then filling it with rubble, gravel, and concrete.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P214.htm">214 ROOT FOUNDATIONS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P233.htm">233 FLOOR SURFACE **
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
