<HTML><HEAD><TITLE>A Pattern Language - PERIMETER BEAMS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>PERIMETER BEAMS *
<TD ALIGN=right><B>217
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P216.htm>Prev</A> <A HREF=P218.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If you conceive and build a room by first placing columns at the corners, and then gradually weaving the walls and ceiling round them, the room needs a perimeter beam around its upper edge.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build a continuous perimeter beam around the room, strong enough to resist the horizontal thrust of the vault above, to spread the loads from upper stories onto columns, to tie the columns together, and to function as a lintel over openings in the wall. Make this beam continuous with columns, walls and floor above, and columns and walls below.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P210.htm">210 FLOOR AND CEILING LAYOUT 
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P227.htm">227 COLUMN CONNECTION **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
