<HTML><HEAD><TITLE>A Pattern Language - FLOOR-CEILING VAULTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FLOOR-CEILING VAULTS **
<TD ALIGN=right><B>219
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Structural frame
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P218.htm>Prev</A> <A HREF=P220.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>We seek a ceiling vault shape which will support a live load on the floor above, form the ceiling of the room below, and generate as little bending and tension as possible so that compressive materials can be relied on.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build floors and ceilings in the form of elliptical vaults which rise between 13 and 20 per cent of the shorter span. Use a type of construction which makes it possible to fit the vault to any shaped room after the walls and columns are in position: on no account use a prefabricated vault.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P190.htm">190 CEILING HEIGHT VARIETY **
<OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P207.htm">207 GOOD MATERIALS **
<OPTION VALUE="P210.htm">210 FLOOR AND CEILING LAYOUT 
<OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
<OPTION VALUE="P214.htm">214 ROOT FOUNDATIONS 
<OPTION VALUE="P233.htm">233 FLOOR SURFACE **
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
