<HTML><HEAD><TITLE>A Pattern Language - NINE PER CENT PARKING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NINE PER CENT PARKING **
<TD ALIGN=right><B>22
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local environment
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P21.htm>Prev</A> <A HREF=P23.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Very simply - when the area devoted to parking is too great, it destroys the land.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do not allow more than 9 per cent of the land in any given area to be used for parking. In order to prevent the "bunching" of parking in huge neglected areas, it is necessary for a town or a community to subdivide its land into "parking zones" no larger than 10 acres each and to apply the same rule in each zone.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P97.htm">&nbsp; 97 SHIELDED PARKING *
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
