<HTML><HEAD><TITLE>A Pattern Language - LOW SILL</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LOW SILL 
<TD ALIGN=right><B>222
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Doors and windows
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P221.htm>Prev</A> <A HREF=P223.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>One of a window's most important functions is to put you in touch with the outdoors. If the sill is too high, it cuts you off.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>When determining exact location of windows also decide which windows should have low sills. On the first floor, make the sills of windows which you plan to sit by between It and 14 inches high. On the upper stories, make them higher, around to inches.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P134.htm">134 ZEN VIEW *
<OPTION VALUE="P192.htm">192 WINDOWS OVERLOOKING LIFE *
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P201.htm">201 WAIST-HIGH SHELF 
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P236.htm">236 WINDOWS WHICH OPEN WIDE *
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
