<HTML><HEAD><TITLE>A Pattern Language - FRAMES AS THICKENED EDGES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FRAMES AS THICKENED EDGES **
<TD ALIGN=right><B>225
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Doors and windows
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P224.htm>Prev</A> <A HREF=P226.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Any homogeneous membrane which has holes in it will tend to rupture at the holes, unless the edges of the holes are reinforced by thickening.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do not consider door and window frames as separate rigid structures which are inserted into holes in walls. Think of them instead as thickenings of the very fabric of the wall itself, made to protect the wall against the concentrations of stress which develop around openings.<BR>In line with this conception, build the frames as thickenings of the wall material, continuous with the wall itself, made of the same materials, and poured, or built up, in a manner which is continuous with the structure of the wall.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P206.htm">206 EFFICIENT STRUCTURE *
<OPTION VALUE="P208.htm">208 GRADUAL STIFFENING **
<OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P223.htm">223 DEEP REVEALS 
<OPTION VALUE="P236.htm">236 WINDOWS WHICH OPEN WIDE *
<OPTION VALUE="P237.htm">237 SOLID DOORS WITH GLASS 
<OPTION VALUE="P239.htm">239 SMALL PANES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
