<HTML><HEAD><TITLE>A Pattern Language - COLUMN PLACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COLUMN PLACE *
<TD ALIGN=right><B>226
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Subsidiary details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P225.htm>Prev</A> <A HREF=P227.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Thin columns, spindly columns, columns which take their shape from structural arguments alone, will never make a comfortable environment.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>When a column is free standing, make it as thick as a man - at least 12 inches, preferably 16 inches: and form places around it where people can sit and lean comfortably: a step, a small seat built up against the column, or a space formed by a pair of columns.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P167.htm">167 SIX-FOOT BALCONY **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P24.htm">&nbsp; 24 SACRED SITES *
<OPTION VALUE="P216.htm">216 BOX COLUMNS **
<OPTION VALUE="P227.htm">227 COLUMN CONNECTION **
<OPTION VALUE="P243.htm">243 SITTING WALL **
<OPTION VALUE="P251.htm">251 DIFFERENT CHAIRS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
