<HTML><HEAD><TITLE>A Pattern Language - FILTERED LIGHT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FILTERED LIGHT *
<TD ALIGN=right><B>238
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P237.htm>Prev</A> <A HREF=P239.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Light filtered through leaves, or tracery, is wonderful. But why?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Where the edge of a window or the overhanging eave of a roof is silhouetted against the sky, make a rich, detailed tapestry of light and dark, to break up the light and soften it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P221.htm">221 NATURAL DOORS AND WINDOWS **
<OPTION VALUE="P223.htm">223 DEEP REVEALS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P239.htm">239 SMALL PANES **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
<OPTION VALUE="P246.htm">246 CLIMBING PLANTS 
<OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
