<HTML><HEAD><TITLE>A Pattern Language - HALF-INCH TRIM</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HALF-INCH TRIM **
<TD ALIGN=right><B>240
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Surface details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P239.htm>Prev</A> <A HREF=P241.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Totalitarian, machine buildings do not require trim because they are precise enough to do without. But they buy their precision at a dreadful price: by killing the possibility of freedom in the building plan.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Wherever two materials meet, place a piece of trim over the edge of the connection. Choose the pieces of trim so that the smallest piece, in each component, is always of the order of 1/2 inch wide. The trim can be wood, plaster, terracotta. ...
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P217.htm">217 PERIMETER BEAMS *
<OPTION VALUE="P219.htm">219 FLOOR-CEILING VAULTS **
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P234.htm">234 LAPPED OUTSIDE WALLS 
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
<OPTION VALUE="P249.htm">249 ORNAMENT **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P249.htm">249 ORNAMENT **
<OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
