<HTML><HEAD><TITLE>A Pattern Language - SEAT SPOTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SEAT SPOTS **
<TD ALIGN=right><B>241
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Outdoor details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P240.htm>Prev</A> <A HREF=P242.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Where outdoor seats are set down without regard for view and climate, they will almost certainly be useless.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Choosing good spots for outdoor seats is far more important than building fancy benches. Indeed, if the spot is right, the most simple kind of seat is perfect.<BR>In cool climates, choose them to face the sun, and to be protected from the wind; in hot climates, put them in shade and open to summer breezes. In both cases, place them to face activities.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P176.htm">176 GARDEN SEAT 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P242.htm">242 FRONT DOOR BENCH *
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
