<HTML><HEAD><TITLE>A Pattern Language - FRONT DOOR BENCH</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FRONT DOOR BENCH *
<TD ALIGN=right><B>242
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Outdoor details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P241.htm>Prev</A> <A HREF=P243.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People like to watch the street.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build a special bench outside the front door where people from inside can sit comfortably for hours on end and watch the world go by. Place the bench to define a half-private domain in front of the house. A low wall, planting, a tree, can help to create the same domain.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P155.htm">155 OLD AGE COTTAGE **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P241.htm">241 SEAT SPOTS **
<OPTION VALUE="P243.htm">243 SITTING WALL **
<OPTION VALUE="P245.htm">245 RAISED FLOWERS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
