<HTML><HEAD><TITLE>A Pattern Language - CANVAS ROOFS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CANVAS ROOFS *
<TD ALIGN=right><B>244
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Outdoor details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P243.htm>Prev</A> <A HREF=P245.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>There is a very special beauty about tents and canvas awnings. The canvas has a softness, a suppleness, which is in harmony with wind and light and sun. A house or any building built with some canvas will touch all the elements more nearly than it can when it is made only with hard conventional materials.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build canvas roofs and walls and awnings wherever there are spaces which need softer light or partial shade in summer, or partial protection from mist and dew in autumn and winter. Build them to fold away, with ropes or wire to pull them, so that they can easily be opened.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P140.htm">140 PRIVATE TERRACE ON THE STREET **
<OPTION VALUE="P163.htm">163 OUTDOOR ROOM **
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P174.htm">174 TRELLISED WALK **
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P238.htm">238 FILTERED LIGHT *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P238.htm">238 FILTERED LIGHT *
<OPTION VALUE="P249.htm">249 ORNAMENT **
<OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
