<HTML><HEAD><TITLE>A Pattern Language - RAISED FLOWERS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>RAISED FLOWERS *
<TD ALIGN=right><B>245
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Outdoor details
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P244.htm>Prev</A> <A HREF=P246.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Flowers are beautiful along the edges of paths, buildings, outdoor rooms - but it is just in these places that they need the most protection from traffic. Without some protection they cannot easily survive.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Soften the edges of buildings, paths, and outdoor areas with flowers. Raise the flower beds so that people can touch the flowers, bend to smell them, and sit by them. And build the flower beds with solid edges, so that people can sit on them, among the flowers too.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P120.htm">120 PATHS AND GOALS *
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P169.htm">169 TERRACED SLOPE *
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>There is no Low Order Pattern to choose.
</TABLE>
</FORM>

</BODY>
</HTML>
