<HTML><HEAD><TITLE>A Pattern Language - ORNAMENT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ORNAMENT **
<TD ALIGN=right><B>249
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Ornamentation
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P248.htm>Prev</A> <A HREF=P250.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>All people have the instinct to decorate their surroundings.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Search around the building, and find those edges and transitions which need emphasis or extra binding energy. Corners, places where materials meet, door frames, windows, main entrances, the place where one wall meets another, the garden gate, a fence - all these are natural places which call out for ornament.<BR>Now find simple themes and apply the elements of the theme over and again to the edges and boundaries which you decide to mark. Make the ornaments work as seams along the boundaries and edges so that they knit the two sides together and make them one.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P168.htm">168 CONNECTION TO THE EARTH **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P180.htm">180 WINDOW PLACE **
<OPTION VALUE="P196.htm">196 CORNER DOORS *
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P226.htm">226 COLUMN PLACE *
<OPTION VALUE="P227.htm">227 COLUMN CONNECTION **
<OPTION VALUE="P232.htm">232 ROOF CAPS 
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P218.htm">218 WALL MEMBRANES *
<OPTION VALUE="P225.htm">225 FRAMES AS THICKENED EDGES **
<OPTION VALUE="P234.htm">234 LAPPED OUTSIDE WALLS 
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
<OPTION VALUE="P240.htm">240 HALF-INCH TRIM **
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
<OPTION VALUE="P250.htm">250 WARM COLORS **
<OPTION VALUE="P253.htm">253 THINGS FROM YOUR LIFE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
