<HTML><HEAD><TITLE>A Pattern Language - WARM COLORS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WARM COLORS **
<TD ALIGN=right><B>250
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Ornamentation
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P249.htm>Prev</A> <A HREF=P251.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The greens and greys of hospitals and office corridors are depressing and cold, Natural wood, sunlight, bright colors are warm, In some way, the warmth of the colors in a room makes a great deal of difference between comfort and discomfort.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Choose surface colors which, together with the color of the natural light, reflected light, and artificial lights, create a warm light in the rooms.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P207.htm">207 GOOD MATERIALS **
<OPTION VALUE="P233.htm">233 FLOOR SURFACE **
<OPTION VALUE="P235.htm">235 SOFT INSIDE WALLS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P240.htm">240 HALF-INCH TRIM **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
<OPTION VALUE="P248.htm">248 SOFT TILE AND BRICK 
<OPTION VALUE="P249.htm">249 ORNAMENT **
<OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
