<HTML><HEAD><TITLE>A Pattern Language - DIFFERENT CHAIRS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DIFFERENT CHAIRS 
<TD ALIGN=right><B>251
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Ornamentation
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P250.htm>Prev</A> <A HREF=P252.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People are different sizes; they sit in different ways. And yet there is a tendency in modern times to make all chairs alike.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Never furnish any place with chairs that are identically the same. Choose a variety of different chairs, some big, some small, some softer than others, some rockers, some very old, some new, with arms, without arms, some wicker, some wood, some cloth.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P142.htm">142 SEQUENCE OF SITTING SPACES *
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P202.htm">202 BUILT-IN SEATS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P252.htm">252 POOLS OF LIGHT **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
