<HTML><HEAD><TITLE>A Pattern Language - POOLS OF LIGHT</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>POOLS OF LIGHT **
<TD ALIGN=right><B>252
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Ornamentation
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P251.htm>Prev</A> <A HREF=P253.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Uniform illumination - the sweetheart of the lighting engineers - serves no useful purpose whatsoever. In fact, it destroys the social nature of space, and makes people feel disoriented and unbounded.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Place the lights low, and apart, to form individual pools of light which encompass chairs and tables like bubbles to reinforce the social character of the spaces which they form. Remember that you can't have pools of light without the darker places in between.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P130.htm">130 ENTRANCE ROOM **
<OPTION VALUE="P146.htm">146 FLEXIBLE OFFICE SPACE 
<OPTION VALUE="P179.htm">179 ALCOVES **
<OPTION VALUE="P182.htm">182 EATING ATMOSPHERE 
<OPTION VALUE="P183.htm">183 WORKSPACE ENCLOSURE **
<OPTION VALUE="P185.htm">185 SITTING CIRCLE *
<OPTION VALUE="P250.htm">250 WARM COLORS **
<OPTION VALUE="P251.htm">251 DIFFERENT CHAIRS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P250.htm">250 WARM COLORS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
