<HTML><HEAD><TITLE>A Pattern Language - THINGS FROM YOUR LIFE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THINGS FROM YOUR LIFE *
<TD ALIGN=right><B>253
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Construction: Ornamentation
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P252.htm>Prev</A> <A HREF=P1.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>"Decor" and the conception of "interior design" have spread so widely, that very often people forget their instinct for the things they really want to keep around them.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do not be tricked into believing that modern decor must be slick or psychedelic, or "natural" or "modern art," or "plants" or anything else that current taste-makers claim. It is most beautiful when it comes straight from your life - the things you care for, the things that tell your story.
<TR>
<TD WIDTH=50% VALIGN=top><B>There is no High Order Pattern to choose.
<TD WIDTH=50% VALIGN=top><B>There is no Low Order Pattern to choose.
</TABLE>
</FORM>

</BODY>
</HTML>
