<HTML><HEAD><TITLE>A Pattern Language - CITY COUNTRY FINGERS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CITY COUNTRY FINGERS **
<TD ALIGN=right><B>3
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Regional policies
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P2.htm>Prev</A> <A HREF=P4.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Continuous sprawling urbanization destroys life, and makes cities unbearable. But the sheer size of cities is also valuable and potent.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Keep interlocking fingers of farmland and urban land, even at the center of the metropolis. The urban fingers should never be more than 1 mile wide, while the farmland fingers should never be less than 1 mile wide.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P2.htm">&nbsp; &nbsp; 2 THE DISTRIBUTION OF TOWNS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P4.htm">&nbsp; &nbsp; 4 AGRICULTURAL VALLEYS *
<OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
<OPTION VALUE="P16.htm">&nbsp; 16 WEB OF PUBLIC TRANSPORTATION *
<OPTION VALUE="P17.htm">&nbsp; 17 RING ROADS 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
