<HTML><HEAD><TITLE>A Pattern Language - NIGHT LIFE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NIGHT LIFE *
<TD ALIGN=right><B>33
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local centers
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P32.htm>Prev</A> <A HREF=P34.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Most of the city's activities close down at night; those which stay open won't do much for the night life of the city unless they are together.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Knit together shops, amusements, and services which are open at night, along with hotels, bars, and all-night diners to form centers of night life: well-lit, safe, and lively places that increase the intensity of pedestrian activity at night by drawing all the people who are out at night to the same few spots in the town. Encourage these evening centers to distribute themselves evenly across the town.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P10.htm">&nbsp; 10 MAGIC OF THE CITY 
<OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P44.htm">&nbsp; 44 LOCAL TOWN HALL *
<OPTION VALUE="P58.htm">&nbsp; 58 CARNIVAL 
<OPTION VALUE="P63.htm">&nbsp; 63 DANCING IN THE STREET *
<OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P90.htm">&nbsp; 90 BEER HALL 
<OPTION VALUE="P91.htm">&nbsp; 91 TRAVELER'S INN *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
