<HTML><HEAD><TITLE>A Pattern Language - INTERCHANGE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>INTERCHANGE 
<TD ALIGN=right><B>34
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local centers
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P33.htm>Prev</A> <A HREF=P35.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Interchanges play a central role in public transportation. Unless the interchanges are working properly, the public transportation system will not be able to sustain itself.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>At every interchange in the web of transportation follow these principles:<BR>1. Surround the interchange with workplaces and housing types which specially need public transportation.<BR>2. Keep the interior of the interchange continuous with the exterior pedestrian network, and maintain this continuity by building in small shops and kiosks and by keeping parking to one side.<BR>3. Keep the transfer distance between different modes of transport down to 300 feet wherever possible, with an absolute maximum of 600 feet.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P16.htm">&nbsp; 16 WEB OF PUBLIC TRANSPORTATION *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P9.htm">&nbsp; &nbsp; 9 SCATTERED WORK **
<OPTION VALUE="P20.htm">&nbsp; 20 MINI-BUSES *
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P40.htm">&nbsp; 40 OLD PEOPLE EVERYWHERE **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P92.htm">&nbsp; 92 BUS STOP *
<OPTION VALUE="P119.htm">119 ARCADES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
