<HTML><HEAD><TITLE>A Pattern Language - HOUSEHOLD MIX</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HOUSEHOLD MIX *
<TD ALIGN=right><B>35
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Housing clusters
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P34.htm>Prev</A> <A HREF=P36.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>No one stage in the life cycle is self-sufficient
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Encourage growth toward a mix of household types in every neighborhood, and every cluster, so that one-person households, couples, families with children, and group households are side by side.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P40.htm">&nbsp; 40 OLD PEOPLE EVERYWHERE **
<OPTION VALUE="P68.htm">&nbsp; 68 CONNECTED PLAY *
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P78.htm">&nbsp; 78 HOUSE FOR ONE PERSON *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
