<HTML><HEAD><TITLE>A Pattern Language - DEGREES OF PUBLICNESS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DEGREES OF PUBLICNESS **
<TD ALIGN=right><B>36
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Housing clusters
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P35.htm>Prev</A> <A HREF=P37.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People are different, and the way they want to place their houses in a neighborhood is one of the most basic kinds of difference.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a clear distinction between three kinds of homes - those on quiet backwaters, those on busy streets, and those that are more or less in between. Make sure that those on quiet backwaters are on twisting paths, and that these houses are themselves physically secluded; make sure that the more public houses are on busy streets with many people passing by all day long and that the houses themselves are relatively exposed to the passers-by. The inbetween houses may then be located on the paths half-way between the other two. Give every neighborhood about equal numbers of these three kinds of homes.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P38.htm">&nbsp; 38 ROW HOUSES *
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
<OPTION VALUE="P121.htm">121 PATH SHAPE *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
