<HTML><HEAD><TITLE>A Pattern Language - ROW HOUSES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ROW HOUSES *
<TD ALIGN=right><B>38
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Housing clusters
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P37.htm>Prev</A> <A HREF=P39.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>At densities of 15 to 30 houses per acre, row houses are essential. But typical row houses are dark inside, and stamped from an identical mould.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>For row houses, place houses along pedestrian paths that run at right angles to local roads and parking lots, and give each house a long frontage and a shallow depth.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P29.htm">&nbsp; 29 DENSITY RINGS *
<OPTION VALUE="P36.htm">&nbsp; 36 DEGREES OF PUBLICNESS **
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P78.htm">&nbsp; 78 HOUSE FOR ONE PERSON *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
<OPTION VALUE="P109.htm">109 LONG THIN HOUSE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
