<HTML><HEAD><TITLE>A Pattern Language - WORK COMMUNITY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>WORK COMMUNITY **
<TD ALIGN=right><B>41
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Work communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P40.htm>Prev</A> <A HREF=P42.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If you spend eight hours of your day at work, and eight hours at home, there is no reason why your workplace should be any less of a community than your home.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build or encourage the formation of work communities - each one a collection of smaller clusters of workplaces which have their own courtyards, gathered round a larger common square or common courtyard which contains shops and lunch counters. The total work community should have no more than 10 or 20 workplaces in it.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P9.htm">&nbsp; &nbsp; 9 SCATTERED WORK **
<OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P15.htm">&nbsp; 15 NEIGHBORHOOD BOUNDARY *
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P88.htm">&nbsp; 88 STREET CAFE **
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P115.htm">115 COURTYARDS WHICH LIVE **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
