<HTML><HEAD><TITLE>A Pattern Language - UNIVERSITY AS A MARKETPLACE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>UNIVERSITY AS A MARKETPLACE 
<TD ALIGN=right><B>43
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Work communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P42.htm>Prev</A> <A HREF=P44.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>oncentrated, cloistered universities, with closed admission policies and rigid procedures which dictate who may teach a course, kill opportunities for learning.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Establish the university as a marketplace of higher education. As a social conception this means that the university is open to people of all ages, on a full-time, part-time, or course by course basis. Anyone can offer a class. Anyone can take a class. Physically, the university marketplace has a central crossroads where its main buildings and offices are, and the meeting rooms and labs ripple out from this crossroads - at first concentrated in small buildings along pedestrian streets and then gradually becoming more dispersed and mixed with the town.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P48.htm">&nbsp; 48 HOUSING IN BETWEEN **
<OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P83.htm">&nbsp; 83 MASTER AND APPRENTICES *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
