<HTML><HEAD><TITLE>A Pattern Language - LOCAL TOWN HALL</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LOCAL TOWN HALL *
<TD ALIGN=right><B>44
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Work communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P43.htm>Prev</A> <A HREF=P45.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Local government of communities and local control by the inhabitants, will only happen if each community has its own physical town hall which forms the nucleus of its political activity.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>To make the political control of local functions real, establish a small town hall for each community of 7000, and even for each neighborhood; locate it near the busiest intersection in the community. Give the building three parts: an arena for public discussion, public services around the arena, and space to rent out to ad hoc community projects.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P45.htm">&nbsp; 45 NECKLACE OF COMMUNITY PROJECTS 
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
