<HTML><HEAD><TITLE>A Pattern Language - NECKLACE OF COMMUNITY PROJECTS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NECKLACE OF COMMUNITY PROJECTS 
<TD ALIGN=right><B>45
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Work communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P44.htm>Prev</A> <A HREF=P46.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The local town hall will not be an honest part of the community which lives around it, unless it is itself surrounded by all kinds of small community activities and projects, generated by the people for themselves.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Allow the growth of shop-size spaces around the local town hall, and any other appropriate community building. Front these shops on a busy path, and lease them for a minimum rent to ad hoc community groups for political work, trial services, research, and advocate groups. No ideological restrictions.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P43.htm">&nbsp; 43 UNIVERSITY AS A MARKETPLACE 
<OPTION VALUE="P44.htm">&nbsp; 44 LOCAL TOWN HALL *
<OPTION VALUE="P47.htm">&nbsp; 47 HEALTH CENTER *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P122.htm">122 BUILDING FRONTS *
<OPTION VALUE="P160.htm">160 BUILDING EDGE **
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
