<HTML><HEAD><TITLE>A Pattern Language - MARKET OF MANY SHOPS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MARKET OF MANY SHOPS **
<TD ALIGN=right><B>46
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Work communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P45.htm>Prev</A> <A HREF=P47.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>It is natural and convenient to want a market where all the different foods and household goods you need can be bought under a single roof. But when the market has a single management, like a supermarket, the foods are bland, and there is no joy in going there.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Instead of modern supermarkets, establish frequent marketplaces, each one made up of many smaller shops which are autonomous and specialized (cheese, meat, grain, fruit, and so on). Build the structure of the market as a minimum, which provides no more than a roof, columns which define aisles, and basic services. Within this structure allow the different shops to create their own environment, according to their individual taste and needs.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P19.htm">&nbsp; 19 WEB OF SHOPPING *
<OPTION VALUE="P32.htm">&nbsp; 32 SHOPPING STREET *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P101.htm">101 BUILDING THOROUGHFARE 
<OPTION VALUE="P212.htm">212 COLUMNS AT THE CORNERS **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
