<HTML><HEAD><TITLE>A Pattern Language - HEALTH CENTER</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HEALTH CENTER *
<TD ALIGN=right><B>47
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Work communities
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P46.htm>Prev</A> <A HREF=P48.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>More than 90 per cent of the people walking about in an ordinary neighborhood are unhealthy, judged by simple biological criteria. This ill health cannot be cured by hospitals or medicine.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Gradually develop a network of small health centers, perhaps one per community of 7000, across the city; each equipped to treat everyday disease - both mental and physical, in children and adults - but organized essentially around a functional emphasis on those recreational and educational activities which help keep people in good health, like swimming and dancing.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P48.htm">&nbsp; 48 HOUSING IN BETWEEN **
<OPTION VALUE="P65.htm">&nbsp; 65 BIRTH PLACES 
<OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P73.htm">&nbsp; 73 ADVENTURE PLAYGROUND 
<OPTION VALUE="P81.htm">&nbsp; 81 SMALL SERVICES WITHOUT RED TAPE *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
