<HTML><HEAD><TITLE>A Pattern Language - LOOPED LOCAL ROADS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>LOOPED LOCAL ROADS **
<TD ALIGN=right><B>49
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P48.htm>Prev</A> <A HREF=P50.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Nobody wants fast through traffic going by their homes.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out local roads so that they form loops. A loop is defined as any stretch of road which makes it impossible for cars that don't have destinations on it to use it as a shortcut. Do not allow any one loop to serve more than 50 cars, and keep the road really narrow - 17 to 20 feet is quite enough.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P50.htm">&nbsp; 50 T JUNCTIONS *
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P103.htm">103 SMALL PARKING LOTS *
<OPTION VALUE="P113.htm">113 CAR CONNECTION 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
