<HTML><HEAD><TITLE>A Pattern Language - T JUNCTIONS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>T JUNCTIONS *
<TD ALIGN=right><B>50
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P49.htm>Prev</A> <A HREF=P51.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Traffic accidents are far more frequent where two roads cross than at T junctions.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out the road system so that any two roads which meet at grade, meet in three-way T junctions as near 90 degrees as possible. Avoid four-way intersections and crossing movements.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P54.htm">&nbsp; 54 ROAD CROSSING 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
