<HTML><HEAD><TITLE>A Pattern Language - BIKE PATHS AND RACKS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BIKE PATHS AND RACKS *
<TD ALIGN=right><B>56
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P55.htm>Prev</A> <A HREF=P57.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Bikes are cheap, healthy, and good for the environment; but the environment is not designed for them. Bikes on roads are threatened by cars; bikes on paths threaten pedestrians.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Build a system of paths designated as bike paths, with the following properties: the bike paths are marked clearly with a special, easily recognizable surface (for example, a red asphalt surface). As far as possible they run along local roads, or major pedestrian paths. Where a bike path runs along a local road, its surface may be level with the road - if possible, on the sunny side; where a bike path runs along a pedestrian path, keep it separate from that path and a few inches below it. Bring the system of bike paths to within 100 feet of every building, and give every building a bike rack near its main entrance.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P59.htm">&nbsp; 59 QUIET BACKS *
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
