<HTML><HEAD><TITLE>A Pattern Language - CHILDREN IN THE CITY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CHILDREN IN THE CITY 
<TD ALIGN=right><B>57
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Local networks
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P56.htm>Prev</A> <A HREF=P58.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If children are not able to explore the whole of the adult world round about them, they cannot become adults. But modern cities are so dangerous that children cannot be allowed to explore them freely.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>As part of the network of bike paths, develop one system of paths that is extra safe - entirely separate from automobiles, with lights and bridges at the crossings, with homes and shops along it, so that there are always many eyes on the path. Let this path go through every neighborhood, so that children can get onto it without crossing a main road. And run the path all through the city, down pedestrian streets, through workshops, assembly plants, warehouses, interchanges, print houses, bakeries, all the interesting "invisible" life of a town - so that the children can roam freely on their bikes and trikes.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P23.htm">&nbsp; 23 PARALLEL ROADS 
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P49.htm">&nbsp; 49 LOOPED LOCAL ROADS **
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P52.htm">&nbsp; 52 NETWORK OF PATHS AND CARS **
<OPTION VALUE="P56.htm">&nbsp; 56 BIKE PATHS AND RACKS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P40.htm">&nbsp; 40 OLD PEOPLE EVERYWHERE **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P43.htm">&nbsp; 43 UNIVERSITY AS A MARKETPLACE 
<OPTION VALUE="P68.htm">&nbsp; 68 CONNECTED PLAY *
<OPTION VALUE="P70.htm">&nbsp; 70 GRAVE SITES *
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P73.htm">&nbsp; 73 ADVENTURE PLAYGROUND 
<OPTION VALUE="P74.htm">&nbsp; 74 ANIMALS 
<OPTION VALUE="P84.htm">&nbsp; 84 TEENAGE SOCIETY 
<OPTION VALUE="P85.htm">&nbsp; 85 SHOPFRONT SCHOOLS 
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
<OPTION VALUE="P164.htm">164 STREET WINDOWS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
