<HTML><HEAD><TITLE>A Pattern Language - CARNIVAL</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CARNIVAL 
<TD ALIGN=right><B>58
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Public open spaces
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P57.htm>Prev</A> <A HREF=P59.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Just as an individual person dreams fantastic happenings to release the inner forces which cannot be encompassed by ordinary events, so too a city needs its dreams.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Set aside some part of the town as a carnival - mad sideshows, tournaments, acts, displays, competitions, dancing, music, street theater, clowns, transvestites, freak events, which allow people to reveal their madness; weave a wide pedestrian street through this area; run booths along the street, narrow alleys; at one end an outdoor theater; perhaps connect the theater stage directly to the carnival street, so the two spill into and feed one another.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P33.htm">&nbsp; 33 NIGHT LIFE *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P63.htm">&nbsp; 63 DANCING IN THE STREET *
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
