<HTML><HEAD><TITLE>A Pattern Language - COUNTRY TOWNS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COUNTRY TOWNS *
<TD ALIGN=right><B>6
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Regional policies
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P5.htm>Prev</A> <A HREF=P7.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The big city is a magnet. It is terribly hard for small towns to stay alive and healthy in the face of central urban growth.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Preserve country towns where they exist; and encourage the growth of new self-contained towns, with populations between 500 and 10,000, entirely surrounded by open countryside and at least 10 miles from neighboring towns. Make it the region's collective concern to give each town the wherewithal it needs to build a base of local industry, so that these towns are not dormitories for people who work in other places, but real towns - able to sustain the whole of life.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P2.htm">&nbsp; &nbsp; 2 THE DISTRIBUTION OF TOWNS 
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P7.htm">&nbsp; &nbsp; 7 THE COUNTRYSIDE *
<OPTION VALUE="P12.htm">&nbsp; 12 COMMUNITY OF 7000 *
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
