<HTML><HEAD><TITLE>A Pattern Language - SMALL PUBLIC SQUARES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SMALL PUBLIC SQUARES **
<TD ALIGN=right><B>61
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Public open spaces
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P60.htm>Prev</A> <A HREF=P62.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A town needs public squares; they are the largest, most public rooms, that the town has. But when they are too large, they look and feel deserted.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Make a public square much smaller than you would at first imagine; usually no more than 45 to 60 feet across, never more than 70 feet across. This applies only to its width in the short direction. In the long direction it can certainly be longer.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P14.htm">&nbsp; 14 IDENTIFIABLE NEIGHBORHOOD **
<OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
<OPTION VALUE="P122.htm">122 BUILDING FRONTS *
<OPTION VALUE="P123.htm">123 PEDESTRIAN DENSITY *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P125.htm">125 STAIR SEATS *
<OPTION VALUE="P126.htm">126 SOMETHING ROUGHLY IN THE MIDDLE 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
