<HTML><HEAD><TITLE>A Pattern Language - DANCING IN THE STREET</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>DANCING IN THE STREET *
<TD ALIGN=right><B>63
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Public open spaces
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P62.htm>Prev</A> <A HREF=P64.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Why is it that people don't dance in the street today?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Along promenades, in squares and evening centers, make a slightly raised platform to form a bandstand, where street musicians and local bands can play. Cover it, and perhaps build in at ground level tiny stalls for refreshment. Surround the bandstand with paved surface for dancing - no admission charge.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P10.htm">&nbsp; 10 MAGIC OF THE CITY 
<OPTION VALUE="P31.htm">&nbsp; 31 PROMENADE **
<OPTION VALUE="P33.htm">&nbsp; 33 NIGHT LIFE *
<OPTION VALUE="P58.htm">&nbsp; 58 CARNIVAL 
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P93.htm">&nbsp; 93 FOOD STANDS *
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P144.htm">144 BATHING ROOM *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
