<HTML><HEAD><TITLE>A Pattern Language - COMMON LAND</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>COMMON LAND **
<TD ALIGN=right><B>67
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Common land
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P66.htm>Prev</A> <A HREF=P68.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Without common land no social system can survive.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give over 25 per cent of the land in house clusters to common land which touches, or is very near, the homes which share it. Basic: be wary of the automobile; on no account let it dominate this land.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P38.htm">&nbsp; 38 ROW HOUSES *
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P68.htm">&nbsp; 68 CONNECTED PLAY *
<OPTION VALUE="P69.htm">&nbsp; 69 PUBLIC OUTDOOR ROOM **
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P106.htm">106 POSITIVE OUTDOOR SPACE **
<OPTION VALUE="P114.htm">114 HIERARCHY OF OPEN SPACE *
<OPTION VALUE="P177.htm">177 VEGETABLE GARDEN *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
