<HTML><HEAD><TITLE>A Pattern Language - CONNECTED PLAY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>CONNECTED PLAY *
<TD ALIGN=right><B>68
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Common land
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P67.htm>Prev</A> <A HREF=P69.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>If children don't play enough with other children during the first five years of life, there is a great chance that they will have some kind of mental illness later in their lives.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Lay out common land, paths, gardens, and bridges so that groups of at least 64 households are connected by a swath of land that does not cross traffic. Establish this land as the connected play space for the children in these households.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
<OPTION VALUE="P71.htm">&nbsp; 71 STILL WATER *
<OPTION VALUE="P73.htm">&nbsp; 73 ADVENTURE PLAYGROUND 
<OPTION VALUE="P74.htm">&nbsp; 74 ANIMALS 
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
