<HTML><HEAD><TITLE>A Pattern Language - THE COUNTRYSIDE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>THE COUNTRYSIDE *
<TD ALIGN=right><B>7
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Regional policies
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P6.htm>Prev</A> <A HREF=P8.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>I conceive that land belongs for use to a vast family of which many are dead, few are living, and countless members are still unborn. - a Nigerian tribesman
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Define all farms as parks, where the public has a right to be; and make all regional parks into working farms.<BR>Create stewardships among groups of people, families and cooperatives, with each stewardship responsible for one part of the countryside. The stewards are given a lease for the land, and they are free to tend the land and set ground rules for its use - as a small farm, a forest, marshland, desert, and so forth. The public is free to visit the land, hike there, picnic, explore, boat, so long as they conform to the ground rules. With such a setup, a farm near a city might have picnickers in its fields every day during the summer.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P2.htm">&nbsp; &nbsp; 2 THE DISTRIBUTION OF TOWNS 
<OPTION VALUE="P3.htm">&nbsp; &nbsp; 3 CITY COUNTRY FINGERS **
<OPTION VALUE="P4.htm">&nbsp; &nbsp; 4 AGRICULTURAL VALLEYS *
<OPTION VALUE="P5.htm">&nbsp; &nbsp; 5 LACE OF COUNTRY STREETS 
<OPTION VALUE="P6.htm">&nbsp; &nbsp; 6 COUNTRY TOWNS *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P51.htm">&nbsp; 51 GREEN STREETS **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
