<HTML><HEAD><TITLE>A Pattern Language - ADVENTURE PLAYGROUND</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>ADVENTURE PLAYGROUND 
<TD ALIGN=right><B>73
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Common land
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P72.htm>Prev</A> <A HREF=P74.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A castle, made of cartons, rocks, and old branches, by a group of children for themselves, is worth a thousand perfectly detailed, exactly finished castles, made for them in a factory.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Set up a playground for the children in each neighborhood. Not a highly finished playground, with asphalt and swings, but a place with raw materials of all kinds - nets, boxes, barrels, trees, ropes, simple tools, frames, grass, and water - where children can create and re-create playgrounds of their own.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P67.htm">&nbsp; 67 COMMON LAND **
<OPTION VALUE="P68.htm">&nbsp; 68 CONNECTED PLAY *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P56.htm">&nbsp; 56 BIKE PATHS AND RACKS *
<OPTION VALUE="P161.htm">161 SUNNY PLACE **
<OPTION VALUE="P172.htm">172 GARDEN GROWING WILD **
<OPTION VALUE="P173.htm">173 GARDEN WALL *
<OPTION VALUE="P203.htm">203 CHILD CAVES 
<OPTION VALUE="P243.htm">243 SITTING WALL **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
