<HTML><HEAD><TITLE>A Pattern Language - HOUSE FOR A SMALL FAMILY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HOUSE FOR A SMALL FAMILY *
<TD ALIGN=right><B>76
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Family needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P75.htm>Prev</A> <A HREF=P77.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In a house for a small family, it is the relationship between children and adults which is most critical.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Give the house three distinct parts: a realm for parents, a realm for the children, and a common area. Conceive these three realms as roughly similar in size, with the commons the largest.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P137.htm">137 CH'LDREN'S REALM *
<OPTION VALUE="P143.htm">143 BED CLUSTER *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
