<HTML><HEAD><TITLE>A Pattern Language - HOUSE FOR A COUPLE</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>HOUSE FOR A COUPLE *
<TD ALIGN=right><B>77
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Family needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P76.htm>Prev</A> <A HREF=P78.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>In a small household shared by two, the most important problem which arises is the possibility that each may have too little opportunity for solitude or privacy.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Conceive a house for a couple as being made up of two kinds of places - a shared couple's realm and individual private worlds. Imagine the shared realm as half-public and half-intimate; and the private worlds as entirely individual and private.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P37.htm">&nbsp; 37 HOUSE CLUSTER **
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P79.htm">&nbsp; 79 YOUR OWN HOME **
<OPTION VALUE="P136.htm">136 COUPLE'S REALM *
<OPTION VALUE="P141.htm">141 A ROOM OF ONE'S OWN **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
