<HTML><HEAD><TITLE>A Pattern Language - YOUR OWN HOME</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>YOUR OWN HOME **
<TD ALIGN=right><B>79
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Family needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P78.htm>Prev</A> <A HREF=P80.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>People cannot be genuinely comfortable and healthy in a house which is not theirs. All forms of rental - whether from private landlords or public housing agencies - work against the natural processes which allow people to form stable, self-healing communities.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Do everything possible to make the traditional forms of rental impossible, indeed, illegal. Give every household its own home, with space enough for a garden. Keep the emphasis in the definition of ownership on control, not on financial ownership. Indeed, where it is possible to construct forms of ownership which give people control over their houses and gardens, but make financial speculation impossible, choose these forms above all others. In all cases give people the legal power, and the physical opportunity to modify and repair their own places. Pay attention to this rule especially, in the case of high density apartments: build the apartments in such a way that every individual apartment has a garden, or a terrace where vegetables will grow, and that even in this situation, each family can build and change, and add on to their house as they wish.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P38.htm">&nbsp; 38 ROW HOUSES *
<OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P75.htm">&nbsp; 75 THE FAMILY *
<OPTION VALUE="P76.htm">&nbsp; 76 HOUSE FOR A SMALL FAMILY *
<OPTION VALUE="P77.htm">&nbsp; 77 HOUSE FOR A COUPLE *
<OPTION VALUE="P78.htm">&nbsp; 78 HOUSE FOR ONE PERSON *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P111.htm">111 HALF-HIDDEN GARDEN *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
