<HTML><HEAD><TITLE>A Pattern Language - TEENAGE SOCIETY</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>TEENAGE SOCIETY 
<TD ALIGN=right><B>84
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Workgroup needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P83.htm>Prev</A> <A HREF=P85.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Teenage is the time of passage between childhood and adulthood. In traditional societies, this passage is accompanied by rites which suit the psychological demands of the transition. But in modern society the "high school" fails entirely to provide this passage.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Replace the "high school" with an institution which is actually a model of adult society, in which the students take on most of the responsibility for learning and social life, with clearly defined roles and forms of discipline. Provide adult guidance, both for the learning, and the social structure of the society; but keep them as far as feasible, in the hands of the students.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P26.htm">&nbsp; 26 LIFE CYCLE *
<OPTION VALUE="P83.htm">&nbsp; 83 MASTER AND APPRENTICES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P72.htm">&nbsp; 72 LOCAL SPORTS *
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P147.htm">147 COMMUNAL EATING *
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
