<HTML><HEAD><TITLE>A Pattern Language - SHOPFRONT SCHOOLS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SHOPFRONT SCHOOLS 
<TD ALIGN=right><B>85
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Workgroup needs
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P84.htm>Prev</A> <A HREF=P86.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Around the age of 6 or 7, children develop a great need to learn by doing, to make their mark on a community outside the home. If the setting is right, these needs lead children directly to basic skills and habits of learning.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Instead of building large public schools for children 7 to 12, set up tiny independent schools, one school at a time. Keep the school small, so that its overheads are low and a teacher-student ratio of 1:10 can be maintained. Locate it in the public part of the community, with a shopfront and three or four rooms.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P18.htm">&nbsp; 18 NETWORK OF LEARNING *
<OPTION VALUE="P86.htm">&nbsp; 86 CHILDREN'S HOME *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P60.htm">&nbsp; 60 ACCESSIBLE GREEN **
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P100.htm">100 PEDESTRIAN STREET **
<OPTION VALUE="P165.htm">165 OPENING TO THE STREET *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
