<HTML><HEAD><TITLE>A Pattern Language - SCATTERED WORK</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SCATTERED WORK **
<TD ALIGN=right><B>9
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Major structures
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P8.htm>Prev</A> <A HREF=P10.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>The artificial separation of houses and work creates intolerable rifts in people's inner lives.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Use zoning laws, neighborhood planning, tax incentives, and any other means available to scatter workplaces throughout the city. Prohibit large concentrations of work, without family life around them. Prohibit large concentrations of family life, without workplaces around them.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P8.htm">&nbsp; &nbsp; 8 MOSAIC OF SUBCULTURES **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P13.htm">&nbsp; 13 SUBCULTURE BOUNDARY *
<OPTION VALUE="P15.htm">&nbsp; 15 NEIGHBORHOOD BOUNDARY *
<OPTION VALUE="P41.htm">&nbsp; 41 WORK COMMUNITY **
<OPTION VALUE="P42.htm">&nbsp; 42 INDUSTRIAL RIBBON *
<OPTION VALUE="P80.htm">&nbsp; 80 SELF-GOVERNING WORKSHOPS AND OFFICES **
<OPTION VALUE="P157.htm">157 HOME WORKSHOP 
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
