<HTML><HEAD><TITLE>A Pattern Language - FOOD STANDS</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>FOOD STANDS *
<TD ALIGN=right><B>93
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Town and Country: Gathering places and shops
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P92.htm>Prev</A> <A HREF=P94.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Many of our habits and institutions are bolstered by the fact that we can get simple, inexpensive food on the street, on the way to shopping, work, and friends.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Concentrate food stands where cars and paths meet - either portable stands or small huts, or built into the fronts of buildings, half-open to the street.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P30.htm">&nbsp; 30 ACTIVITY NODES **
<OPTION VALUE="P54.htm">&nbsp; 54 ROAD CROSSING 
<OPTION VALUE="P55.htm">&nbsp; 55 RAISED WALK *
<OPTION VALUE="P61.htm">&nbsp; 61 SMALL PUBLIC SQUARES **
<OPTION VALUE="P92.htm">&nbsp; 92 BUS STOP *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P124.htm">124 ACTIVITY POCKETS **
<OPTION VALUE="P244.htm">244 CANVAS ROOFS *
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
