<HTML><HEAD><TITLE>A Pattern Language - BUILDING COMPLEX</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>BUILDING COMPLEX **
<TD ALIGN=right><B>95
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P94.htm>Prev</A> <A HREF=P96.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A building cannot be a human building unless it is a complex of still smaller buildings or smaller parts which manifest its own internal social facts.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Never build large monolithic buildings. Whenever possible translate your building program into a building complex, whose parts manifest the actual social facts of the situation. At low densities, a building complex may take the form of a collection of small buildings connected by arcades, paths, bridges, shared gardens, and walls.<BR>At higher densities, a single building can be treated as a building complex, if its important parts are picked out and made identifiable while still part of one three-dimensional fabric.<BR>Even a small building, a house for example, can be conceived as a "building complex" - perhaps part of it is higher than the rest with wings and an adjoining cottage.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P99.htm">&nbsp; 99 MAIN BUILDING *
<OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P107.htm">107 WINGS OF LIGHT **
<OPTION VALUE="P109.htm">109 LONG THIN HOUSE *
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P119.htm">119 ARCADES **
<OPTION VALUE="P122.htm">122 BUILDING FRONTS *
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
