<HTML><HEAD><TITLE>A Pattern Language - NUMBER OF STORIES</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>NUMBER OF STORIES *
<TD ALIGN=right><B>96
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P95.htm>Prev</A> <A HREF=P97.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Within the four-story height limit, just exactly how high should your buildings be?
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>First, decide how many square feet of built space you need, and divide by the area of the site to get the floor area ratio. Then choose the height of your buildings according to the floor area ratio and the height of the surrounding buildings from the following table. In no case build on more than 50 per cent of the land.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P21.htm">&nbsp; 21 FOUR-STORY LIMIT **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P99.htm">&nbsp; 99 MAIN BUILDING *
<OPTION VALUE="P104.htm">104 SITE REPAIR **
<OPTION VALUE="P105.htm">105 SOUTH FACING OUTDOORS **
<OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P117.htm">117 SHELTERING ROOF **
<OPTION VALUE="P118.htm">118 ROOF GARDEN *
<OPTION VALUE="P171.htm">171 TREE PLACES **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
<OPTION VALUE="P213.htm">213 FINAL COLUMN DISTRIBUTION **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
