<HTML><HEAD><TITLE>A Pattern Language - SHIELDED PARKING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>SHIELDED PARKING *
<TD ALIGN=right><B>97
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P96.htm>Prev</A> <A HREF=P98.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>Large parking structures full of cars are inhuman and dead buildings - no one wants to see them or walk by them, At the same time, if you are driving, the entrance to a parking structure is essentially the main entrance to the building - and it needs to be visible.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>Put all large parking lots, or parking garages, behind some kind of natural wall, so that the cars and parking structures cannot be seen from outside. The wall which surrounds the cars may be a building, connected houses, or housing hills, earth berms, or shops.<BR>Make the entrance to the parking lot a natural gateway to the buildings which it serves, and place it so that you can easily see the main entrance to the building from the entrance to the parking.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P11.htm">&nbsp; 11 LOCAL TRANSPORT AREAS **
<OPTION VALUE="P22.htm">&nbsp; 22 NINE PER CENT PARKING **
<OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P39.htm">&nbsp; 39 HOUSING HILL 
<OPTION VALUE="P48.htm">&nbsp; 48 HOUSING IN BETWEEN **
<OPTION VALUE="P87.htm">&nbsp; 87 INDIVIDUALLY OWNED SHOPS **
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
<OPTION VALUE="P102.htm">102 FAMILY OF ENTRANCES *
<OPTION VALUE="P110.htm">110 MAIN ENTRANCE **
<OPTION VALUE="P135.htm">135 TAPESTRY OF LIGHT AND DARK *
<OPTION VALUE="P144.htm">144 BATHING ROOM *
<OPTION VALUE="P158.htm">158 OPEN STAIRS *
<OPTION VALUE="P166.htm">166 GALLERY SURROUND *
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
