<HTML><HEAD><TITLE>A Pattern Language - MAIN BUILDING</TITLE></HEAD>
<SCRIPT LANGUAGE='JavaScript'>
function go(choose){with(choose) if (options[selectedIndex].value != 'none') {parent.location = options[selectedIndex].value } }
</SCRIPT>
</HEAD>

<BODY BACKGROUND="../image/back.gif" BGCOLOR=#def0de><CENTER>

<TABLE WIDTH=90%><TR>
<TD ALIGN=left><B><FONT SIZE=+1>MAIN BUILDING *
<TD ALIGN=right><B>99
</TABLE>

<TABLE WIDTH=90%><TR><TD><B>Buildings: Group configuration
<TD ALIGN=right><B><A HREF=P0.htm>Menu</A> <A HREF=P98.htm>Prev</A> <A HREF=P100.htm>Next</A>
</TABLE>

<FORM NAME=links>
<TABLE WIDTH=90% BORDER=2>
<TR>
<TD COLSPAN=2><I><B>Problem</B></I><BR>A complex of buildings with no center is like man without a head.
<TR>
<TD COLSPAN=2><I><B>Solution</B></I><BR>For any collection of buildings, decide which building in the group houses the most essential function - which building is the soul of the group, as a human institution. Then form this building as the main building, with a central position, higher roof.<BR>Even if the building complex is so dense that it is a single building, build the main part of it higher and more prominent than the rest, so that the eye goes immediately to the part which is the most important.
<TR>
<TD WIDTH=50% VALIGN=top><B>Select High Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.back)"> to it.<BR><SELECT NAME=back SIZE=4><OPTION VALUE="P95.htm">&nbsp; 95 BUILDING COMPLEX **
<OPTION VALUE="P96.htm">&nbsp; 96 NUMBER OF STORIES *
<OPTION VALUE="P98.htm">&nbsp; 98 CIRCULATION REALMS **
</SELECT>
<TD WIDTH=50% VALIGN=top><B>Select Low Order Pattern and <INPUT TYPE="button" VALUE=Go onClick="go(links.fwrd)"> to it.<BR><SELECT NAME=fwrd SIZE=4><OPTION VALUE="P116.htm">116 CASCADE OF ROOFS *
<OPTION VALUE="P129.htm">129 COMMON AREAS AT THE HEART **
<OPTION VALUE="P205.htm">205 STRUCTURE FOLLOWS SOCIAL SPACES **
</SELECT>
</TABLE>
</FORM>

</BODY>
</HTML>
