<HTML>
<HEAD>
<TITLE>81 Small Services Without Red Tape</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">81 Small Services Without Red Tape*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/081photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . all offices which provide service to the public - <A HREF="apl041.htm" class="header2">Work Community (41)</A>, <A HREF="apl043.htm" class="header2">Uuniversity as a Marketplace (43)</A>, 
  <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A>, <A HREF="apl047.htm" class="header2">HEATH CENTER 
  (47)</A>, <A HREF="apl084.htm" class="header2">Teenage Society (84) </A>need subsidiary departments, 
  where the members of the public go. And of course, piecemeal development of 
  these small departments, one department at a time, can also help to generate 
  these larger patterns gradually.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Departments and public services don't work if they are too 
  large. When theyare large, their human qualities vanish; they become bureaucratic; 
  red tape takes over. 
<P>There is a great deal of literature on the way red tape and bureaucracy work 
  against human needs. See, for example, Gideon Sjoberg, Richard Brymer, and Buford 
  Farris, "Bureaucracy and the Lower Class," Sociology and Social Research, 50, 
  April, 1966, pp. 325-77; and Alvin W. Gouldner, "Red Tape as a Social Problem," 
  in Robert Mertin, <I>Reader in Bureaucracy,</I>Free Press, 1952, pp. 410-18. 
<P>

According to these authors, red tape can be overcome in two ways. First, it can be overcome by making each service program small and autonomous. A great deal of evidence shows that red tape occurs largely as a result of impersonal relationships in large institutions. When people can no longer communicate on a face-to-face basis, they need formal regulations, and in the lower echelons of the organization, these formal regulations are followed blindly and narrowly.
<P>

Second, red tape can be overcome by changing the passive nature of the clients' relation to service programs. There is considerable evidence to show that when clients have an active relationship with a social institution, the institution loses its power to intimidate them.
<P>

We have therefore concluded that no service should have more than 12 persons total (all staff, including clerks). We base this figure on the fact that 12 seems to be the largest number of people that can sit down in a face-to-face discussion. It seems likely that a smaller staff size will work better still. Furthermore, each service should be relatively autonomous - subject only to a few simple, coordinative regulations from parent organizations - and that this should be emphasized by physical autonomy. In order to be physically autonomous, each service must have an area which is entirely under its own jurisdiction; with its own door on a public thoroughfare, and complete physical separation from other services.
<P> This pattern applies equally to the departments of a city hall, a medical 
  center, or to the local branches of a welfare agency. In most of these cases 
  the pattern would require basic changes in administrative organization. However 
  difficult they may be to implement, we believe these changes are required. 
<P>Therefore: 
<p> <span class="header2">In any institution whose departments provide public 
  service: 1. Make each service or department autonomous as far as possible. 2. 
  Allow no one service more than 12 staff members total. 3. House each one in 
  an identifiable piece of the building. 4. Give each one direct access to a public 
  thoroughfare. </span>
      <p> <img src="../images/081diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Arrange these departments in space, according to the prescription of 
        - <A HREF="apl082.htm" class="header2">Office Connections (82)</A> and <A HREF="apl095.htm" class="header2">Building Complex (95)</A>; if the public thoroughfare is indoors, make it a <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, and make the fronts of the services visible as 
        a <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>; wherever the services 
        are in any way connected to the political life of the community, mix them 
        with ad hoc groups created by the citizens or users <A HREF="apl045.htm" class="header2">Necklace of Community Projects (45)</A>; arrange the inside space of the department 
        according to <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>; and 
        provide rooms where people can team up in two's and three's - <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
