<HTML>
<HEAD>
<TITLE>33 Night Life</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">33 Night Life*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/033photo.jpg" width=250 height="258" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . every community has some kind of public night life - <A HREF="apl010.htm" class="header2">Magic of the City (10)</A>, <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A>. If there 
  is a promenade in the community, the night life is probably along the promenade, 
  at least in part <A HREF="apl031.htm" class="header2">Promenade (31)</A>. This pattern describes 
  the details of the concentration of night time activities. 
  
</p>









<P class="header2">Most of the city's activities close down at night; those which 
  stay open won't do much for the night life of the city unless they are together. 
<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P>
This pattern is drawn from the following seven points:
<P>

1. People enjoy going out at night; a night on the town is something special.
<P>

2. If evening activities such as movies, cafes, ice cream parlors, gas stations, and bars are scattered throughout the community, each one by itself cannot generate enough attraction.
      <P> <IMG SRC="../images/033photo2.jpg"  WIDTH=205 height="121"> 
      <P> <I>One bar by itself is a lonely place at night.</I> 
      <P>&nbsp; 
      <P>3. Many people do not go out at night because they feel they have no 
        place to go. They do not feel like going out to a specific establishment, 
        but they do feel like going out. An evening center, particularly when 
        it is full of light, functions as a focus for such people. 4. Fear of 
        the dark, especially in those places far away from one's own back yard, 
        is a common experience, and quite simple to understand. Throughout our 
        evolution night has been a time to stay quiet and protected, not a time 
        to move about freely. 
      <P> <IMG SRC="../images/033photo3.jpg"  WIDTH=200 height="134"> 
      <P> <I>A cluster of night spots creates life in the street.</I> 
      <P>&nbsp; 
      <P>5. Nowadays this instinct is anchored in the fact that at night street 
        crimes are most prevalent in places where there are too few pedestrians 
        to provide natural surveillance, but enough pedestrians to make it worth 
        a thief's while, in other words, dark, isolated night spots invite crime. 
        A paper by Shlomo Angel, "The Ecology of Night Life" (Center for Environmental 
        Structure, Berkeley, ~968), shows the highest number of street crimes 
        occurring in those areas where night spots are scattered. Areas of very 
        low or very high night pedestrian density are subject to much less crime. 
      <P> <IMG SRC="../images/033diagram2.gif"  WIDTH=200 height="110"> 
      <P> <I>Isolated night spots invite crime.</I> 
      <P>&nbsp; 
      <P>6. It is difficult to estimate the exact number of night spots that need 
        to be grouped to create a sense of night life. From observation, we guess 
        that it takes about six, minimum. 7. On the other hand, massive evening 
        centers, combining evening services which a person could not possibly 
        use on the same night, are alienating. For example, in New York the Lincoln 
        Center for the Performing Arts makes a big splash at night, but it makes 
        no sense. No one is going to the ballet and the theater and a concert 
        during one night on the town. And centralizing these places robs the city 
        as a whole of several centers of night life. 
      <P>
All these arguments together suggest small, scattered centers of mutually enlivening night spots, the services grouped to form cheery squares, with lights and places to loiter, where people can spend several hours in an interesting way. Here are some examples of small groups of mutually sustaining night activities.
<P>

A movie theater, a restaurant and a bar, and a bookstore open till midnight; a smoke shop.
<P>

A laundromat, liquor store and cafe; and a meeting hall and beer hall.
<P>

Lodge hall, bowling alley, bar, playhouse.
<P> A terminal, a diner, hotels, nightclubs, casinos.
<P>Therefore: 
<p class="header2">Knit together shops, amusements, and services which are open 
  at night, along with hotels, bars, and all-night diners to form centers of night 
  life: well-lit, safe, and lively places that increase the intensity of pedestrian 
  activity at night by drawing all the people who are out at night to the same 
  few spots in the town. Encourage these evening centers to distribute themselves 
  evenly across the town. 
      <p> <img src="../images/033diagram.gif" width=250 height="174"> 
      <P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">

<p>Treat the physical layout of the night life area exactly like any other <A HREF="apl030.htm" class="header2">ACTIVITY 
  NODE (30)</A>, except that all of its establishments are open at night. The 
  evening establishments might include: <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A>, 
  <A HREF="apl058.htm" class="header2">Carnival (58)</A>, <A HREF="apl063.htm" class="header2">Dancing in the Street (63)</A>, <A HREF="apl088.htm" class="header2">Street Cafe (88)</A>, <A HREF="apl090.htm" class="header2">Beer Hall (90)</A>, <A HREF="apl091.htm" class="header2">Traveler's Inn (91)</A> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
