<HTML>
<HEAD>
<TITLE>21 Four-Story Limit</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 21 Four-Story Limit**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/021photo.jpg" width=250 height="319" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" >&nbsp;</p>
<p class="header1" 

>&nbsp;</p>
<p> . . . within an urban area, the density of building fluctuates. It will, in 
  general, be rather higher toward the center and lower toward the edges - <A HREF="apl003.htm" class="header2">City 
  Country Fingers (3)</A>, <A HREF="apl005.htm" class="header2">Lace Of Country Streets (5 )</A>, 
  <A HREF="apl010.htm" class="header2">Magic Of The City (10)</A> . However, throughout the city, 
  even at its densest points, there are strong human reasons to subject all buildings 
  to height restrictions. 
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">There is abundant evidence to show that high buildings make 
  people crazy. 
      <P>High buildings have no genuine advantages, except in speculative gains for 
        banks and land owners. They are not cheaper, they do not help create open 
        space, they destroy the townscape, they destroy social life, they promote 
        crime, they make life difficult for children, they are expensive to maintain, 
        they wreck the open spaces near them, and they damage light and air and 
        view. But quite apart from all of this, which shows that they aren't very 
        sensible, empirical evidence shows that they can actually damage people's 
        minds and feelings. 
      <p>&nbsp;</p>
      <table width="210" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td class="patternlanguage" width="300" height="396" valign="top"> 
            <p><img src="../images/021photo2.jpg"  width=200 height="262"></p>
            <p><i>San Franisco's Transamerica Tower</i></p>
            <p><i>"The Ministry of Truth - Minitrue, in Newspeak - as startlingly 
              different from any other object in sight. It was an enormous pyramidal 
              structure of glittering white concrete, soaring ap terrace after 
              terrace 300 metres in the air." (George Orwell, 1984)</i> </p>
          </td>
        </tr>
      </table>
      <p>There are two separate bodies of evidence for this. One shows the effect 
        of high-rise housing on the mental and social well being of families. 
        The other shows the effect of large buildings, and high buildings, on 
        the human relations in offices and workplaces. We present the first of 
        these two bodies of evidence in the text which follows. The second, concerning 
        offices and workplaces, we have placed in <A HREF="apl095.htm" class="header2">Building 
        Complex (95)</A>, since it has implications not just for the height of 
        buildings but also for their total volume. </p>
      <P>

We wish to stress, however, that the seemingly one-sided concern with housing in the paragraphs which follow, is only apparent. The underlying phenomenon - namely, mental disorder and social alienation created by the height of buildings - occurs equally in housing and in workplaces.
      <P> The strongest evidence comes from D. M. Fanning ("Families in Flats," 
        British Medical Journal, November 18, 1967, pp. 382-86). Fanning shows 
        a direct correlation between incidence of mental disorder and the height 
        of people's apartments. The higher people live off the ground, the more 
        likely are they to suffer mental illness. And it is not simply a case 
        of people prone to mental illness choosing high-rise apartments. Fanning 
        shows that the correlation is strongest for the people who spend the most 
        time in their apartments. Among the families he studied, the correlation 
        was strongest for women, who spend the most time in their apartments; 
        it was less strong for children, who spend less time in the apartments; 
        and it was weakest for men, who spend the least amount of time in their 
        apartments. This strongly suggests that sheer time spent in the high-rise 
        is itself what causes the effect. 
      <P> A simple mechanism may explain this: high-rise living takes people away 
        from the ground, and away from the casual, everyday society that occurs 
        on the sidewalks and streets and on the gardens and porches. It leaves 
        them alone in their apartments. The decision to go out for some public 
        life becomes formal and awkward; and unless there is some specific task 
        which brings people out in the world, the tendency is to stay home, alone. 
        The forced isolation then causes individual breakdowns. Fanning's findings 
        are reinforced by Dr. D. Cappon's clinical experiences reported in "Mental 
        Health and the High Rise," Canadian Public Health Association, April 1971: 
      <P>

There is every reason to believe that high-rise apartment dwelling has adverse effects on mental and social health. And there is sufficient clinical, anecdotal and intuitive observations to back this up. Herewith, in no particular order ranking, a host of factors:
<P>

In my experience as Mental Health Director in a child guidance clinic in York Township, Toronto, for 5 years, I saw numerous children who had been kinetically deprived . . . and kinetic deprivation is the worst of the perceptual, exploratory kinds, for a young child, leaving legacies of lethargy, or restlessness, antisocial acting out or withdrawal, depersonalization or psychopathy.
<P>

Young children in a high-rise are much more socially deprived of neighborhood peers and activities than their S.F.D. (Single Family Dwelling) counterparts, hence they are poorly socialized and at too close quarters to adults, who are tense and irritable as a consequence.
<P>

Adolescents in a high-rise suffer more from the "nothing-to-do" ennui than those of a S.F.D., with enhanced social needs for "drop in centres" and a greater tendency to escapism....
<P>

Mothers are more anxious about their very young ones, when they can't see them in the street below, from a convenient kitchen window
<P>

There is higher passivity in the high-rise because of the barriers to active outlets on the ground; such barriers as elevators, corridors; and generally there is a time lapse and an effort in negotiating the vertical journey. TV watching is extended in the high-rise. This affects probably most adversely the old who need kinesia and activity, in proportion, as much as the very young do. Though immobility saves them from accidents, it also shortens their life in a high-rise....
<P>

A Danish study by Jeanne Morville adds more evidence (<I>Borns Brug af Friarsaler,</I> Disponering Af Friarsaler, Etageboligomrader Med Saerlig Henblik Pa Borns Legsmuligheder, S.B.I., Denmark, 1969)<P>


Children from the high blocks start playing out of doors on their own at a later age than children from the low blocks: Only 2% of the children aged two to three years in the high point blocks play on their own out of doors, while 27% of the children in the low blocks do this.
<P>

Among the children aged five years in the high point blocks 29% do not as yet play on their own out of doors, while in the low blocks all the children aged five do so.... The percentage of young children playing out of doors on their own decreases with the height of their homes; 90% of all the children from the three lower floors in the high point blocks play on their own out of doors, while only 59% of the children from the three upper floors do so....
<P>

Young children in the high blocks have fewer contacts with playmates than those in the low blocks: Among children aged one, two and three years, 86% from the low blocks have daily contact with playmates; this applies to only 29% from the high blocks.
<P>
More recently, there is the evidence brought forward by Oscar Newman in <I>Defensible Space.</I> Newman compared two adjacent housing proj ects in New York - one high-rise, the other a collection of relatively small three-story walk-up buildings. The two projects have the same overall density, and their inhabitants have roughly the same income. <I>But Newman found that the crime rate in the high-rise was roughly twice that in the walk-ups.</I>
<P>

At what height do the effects described by Fanning, Cappon, Morville, and Newman begin to take hold? It is our experience that in both housing and office buildings, the problems begin when buildings are more than four stories high.
<P>

At three or four stories, one can still walk comfortably down to the street, and from a window you can still feel part of the street scene: you can see details in the street - the people, their faces, foliage, shops. From three stories you can yell out, and catch the attention of someone below. Above four stories these connections break down. The visual detail is lost; people speak of the scene below as if it were a game, from which they are completely detached. The connection to the ground and to the fabric of the town becomes tenuous; the building becomes a world of its own: with its own elevators and cafeterias.
<P>

We believe, therefore, that the "four-story limit" is an appropriate way to express the proper connection between building height and the health of a people. Of course, it is the spirit of the pattern which is most essential. Certainly, a building five stories high, perhaps even six, might work if it were carefully handled. But it is difficult. On the whole, we advocate a four-story limit, with only occasional departures, throughout the town.
<P>

Finally, we give the children of Glasgow the last word.
<P>



To fling a &quot;piece,&quot; a slice of bread and jam, from a window down to a child in the street below has been a recognized custom in Glasgow's tenement housing....
<P>

THE JEELY PIECE SONG 
by Adam McNaughton<P>


I'm a skyscraper wean, I live on the nineteenth flair, 
On' I'm no' gaun oot tae play ony mair, 
For since we moved tae oor new hoose I'm wastin' away,
 'Cos I'm gettin' wan less meal every day,<P>

<I>Refrain</I>
      <P> Oh, ye canny fling pieces oot a twenty-storey flat, <br>
        Seven hundred hungry weans will testify tae that, <br>
        If it's butter, cheese or jeely, if the breid is plain or pan, <br>
        The odds against it reachin' us is ninety-nine tae wan.
      <P> .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; 
        .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; .&nbsp; 
        . 
      <P> We've wrote away tae Oxfam tae try an' get some aid, <br>
        We've a' joined the gither an' formed a &quot;piece&quot; brigade, <br>
        We're gonny march tae London tae demand oor Civil Rights, <br>
        Like &quot;Nae mair hooses ower piece flingin' heights.&quot; 
      <P align="left">Therefore: 
  <p class="header2" align="left">In any urban area, no matter how dense, keep 
    the majority of buildings four stories high or less. It is possible that certain 
    buildings should exceed this limit, but they should never be buildings for 
    human habitation. 
      <p> <img src="../images/021diagram.gif" width=350 height="90"> 
      <P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Within the framework of the four-story limit the exact height of individual 
  buildings, according to the area of floor they need, the area of the site, and 
  the height of surrounding buildings, is given by the pattern <A HREF="apl096.htm" class="header2">Number 
  Of Stories (96)</A>. More global Variations of density a-re given by <A HREF="apl029.htm" class="header2">Density 
  Rings (29)</A>. The horizontal subdivision of large buildings into smaller units, 
  and separate smaller buildings, is given by <A HREF="apl095.htm" class="header2">Building Complex 
  (95)</A>. <A HREF="apl039.htm" class="header2">Housing Hill (39)</A> and <A HREF="apl082.htm" class="header2">Office 
  Connections (82)</A> help to shape multi-storied apartments and offices within 
  the constraints of a four-story limit. And finally, don't take the four-story 
  limit too literally. Occasional exceptions from the general rule are very important 
  - <A HREF="apl062.htm" class="header2">High Places (62)</A>.... 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
