<HTML>
<HEAD>
<TITLE>51 Green Streets</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">51 Green Streets**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/051photo.jpg" width=250 height="354" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to give the character of local roads. Even though 
  it only defines the surface of the road, and the position of parking, the gradual 
  emergence of this pattern in an area, can be used, piecemeal, to create <A HREF="apl049.htm" class="header2">Looped Local Roads (49)</A>, <A HREF="apl050.htm" class="header2">T Junctions (50)</A>, and <A HREF="apl067.htm" class="header2">Common Land (67)</A>. This pattern was inspired by a beautiful road in the north of 
  Denmark, built by AnneMarie Rubin, and illustrated here. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">There is too much hot hard asphalt in the world. A local road, 
  which only gives access to buildings, needs a few stones for the wheels of the 
  cars; nothing more. Most of it can still be green. 
<P>In a typical low density American suburb, more than 50 per cent of the land 
  is covered with concrete or asphalt paving. In some areas, like downtown Los 
  Angeles, it is more than 65 per cent. 
<P>

This concrete and asphalt have a terrible effect on the local environment. They destroy the microclimate; they do nothing useful with the solar energy that falls on them; they are unpleasant to walk on; there is nowhere to sit; nowhere for children to play; the natural drainage of the ground is devastated; animals and plants can hardly survive.
<P>

The fact is that asphalt and concrete are only suitable for use on high speed roads. They are unsuitable, and quite unnecessary, on local roads, where a few cars are moving in and out. When local roads are paved, wide and smooth, like major roads, drivers are encouraged to travel past our houses at 35 or 40 miles per hour. What is needed, instead, on local roads is a grassy surface that is adapted to the primary uses of the common land between the buildings, with just enough hard paving to cope with the few cars that do go on it.
      <P> The best solution is a field of grass, with paving stones set into it. 
        This arrangement provides for animals and children and makes the street 
        a focal point for the neighborhood. On hot summer days the air over the 
        grass surface is 10 to 14 degrees cooler than the air over an asphalt 
        road. And the cars are woven into this scheme, but they do not dominate 
        it. 
      <P> <IMG SRC="../images/051photo2.jpg" WIDTH="200" height="205"> 
      <P><I>Paving stones. </I> 
      <P>&nbsp;
      <P>Of course, such a scheme raises immediately the question of parking. 
        H0w shall it be organized? It is possible to arrange for parking on green 
        streets, so long as it is parking for residents and their guests, only. 
        When overflow parking from shopping streets and work communities sprawls 
        onto streets that were intended to be quiet neighborhoods, the character 
        of the neighborhood is drastically altered. The residents generally resent 
        this situation. Often it means they cannot park in front of their own 
        homes. The neighborhood becomes a parking lot for strangers who care nothing 
        about it, who simply store their cars there. 
      <P>

The green street will only work if it is based on the principle that the street need not, and should not, provide for more parking than its people need. Parking for visitors can be in small parking lots at the ends of the street; parking for people in the individual houses and workshops can either be in the same parking lots or in the driveways of the buildings.
<P> This does not imply that commercial activities, shops, and businesses should 
  be excluded from residential areas. In fact, as we have said in <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>, it is extremely important to build such functions into neighborhoods. 
  The point is, however, that businesses cannot assume when they move into a neighborhood 
  that they have the right to a huge amount of free parking. They must pay for 
  their parking; and they must pay for it in a way which is consistent with the 
  environmental needs of the neighborhood 
<P>Therefore: 
      <p> <span class="header2">On local roads, closed to through traffic, plant grass 
        all over the road and set occasional paving stones into the grass to form 
        a surface for the wheels of those cars that need access to the street. 
        Make no distinction between street and, sidewalk. Where houses open off 
        the street, put in more paving stones or gravel to let cars turn onto 
        their own land. </span>
      <p>&nbsp; 
      <p> <img src="../images/051diagram.gif" width=228  height="135"> 
      <P><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
            <p>When a road is a green street, it is so pleasant that it naturally tends 
        to attract activity to it. In this case, the paths and the green street 
        are one - <A HREF="apl067.htm" class="header2">Common Land (67)</A>. However, even when 
        the street is green, it may be pleasant to put in occasional very small 
        lanes, a few feet wide, at right angles to the green streets, according 
        to <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>. In order to 
        preserve the greenness of the street, it will be essential, too, to keep 
        parked cars in driveways on the individual lots, or in tiny parking lots, 
        at the ends of the street, reserved for the house owners and their visitors 
        - <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A>. Fruit trees and flowers 
        will make the street more beautiful - <A HREF="apl170.htm" class="header2">Fruit Trees 
        (170)</A>, <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A> - and the paving 
        stones which form the beds for cars to drive on, can themselves be laid 
        with cracks between them and with grass and moss and flowers in the cracks 
        between the stones -<A HREF="apl247.htm" class="header2">Paving With Cracks Between the Stones (247)</A>. . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
