<HTML>

<HEAD>
<TITLE>24 Sacred Sites</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">24 Sacred Sites*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td><img src="../images/024photo.jpg" width=260 height="263" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . in every region and every town, indeed in every neighborhood, there 
  are special places which have come to symbolize the area, and the people's roots 
  there. These places may be natural beauties or historic landmarks left by ages 
  past. But in some form they are essential. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P> 
  


  


  
<P class="header2">People cannot maintain their spiritual roots and their connections 
  to the past if the physical world they live in does not also sustain these roots. 
<P>Informal experiments in our communities have led us to believe that people 
  agree, to an astonishing extent, about the sites which do embody people's relation 
  to the land and to the past. It seems, in other words, as though "the" sacred 
  sites for an area exist as objective communal realities. 
<P>

If this is so, it is then of course essential that these specific sites be preserved and made important. Destruction of sites which have become part of the communal consciousness, in an agreed and widespread sense, must inevitably create gaping wounds in the communal body.
<P>

Traditional societies have always recognized the importance of these sites. Mountains are marked as places of special pilgrimage; rivers and bridges become holy; a building or a tree, or rock or stone, takes on the power through which people can connect themselves to their own past.
<P>

But modern society often ignores the psychological importance of these sites. They are bulldozed, developed, changed, for political and economic reasons, without regard for these simple but fundamental emotional matters; or they are simply ignored.
<P>

We suggest the following two steps.
<P>

1. In any geographic area large or small ask a large number of people which sites and which places make them feel the most contact with the area; which sites stand most for the important values of the past, and which ones embody their connection to the land. Then insist that these sites be actively preserved.
<P> 2. Once the sites are chosen and preserved, embellish them in a way which 
  intensifies their public meaning. We believe that the best way to intensify 
  a site is through a progression of areas which people pass through as they approach 
  the site. This is the principle of "nested precincts," discussed in detail under 
  the pattern <A HREF="apl066.htm" class="header2">Holy Ground (66)</A>. 
<P>

A garden which can be reached only by passing through a series of outer gardens keeps its secrecy. A temple which can be reached only by passing through a sequence of approach courts is able to be a special thing in a man's heart. The magnificence of a mountain peak is increased by the difficulty of reaching the upper valleys from which it can be seen; the beauty of a woman is intensified by the slowness of her unveiling; the great beauty of a river bank its rushes, water rats, small fish, wild flowers - are violated by a too direct approach; even the ecology cannot stand up to the too direct approach - the thing will simply be devoured.
<P> We must therefore build around a sacred site a series of spaces which gradually 
  intensify and converge on the site. The site itself becomes a kind of inner 
  sanctum, at the core. And if the site is very large - a mountain - the same 
  approach can be taken with special places from which it can be seen - an inner 
  sanctum, reached past many levels, which is not the mountain, but a garden, 
  say, from which the mountain can be seen in special beauty. 
<P>Therefore: 
<p><span class="header2">Whether the sacred sites are large or small, whether 
  they are at the center of the towns, in neighborhoods, or in the deepest countryside, 
  establish ordinances which will protect them absolutely so that our roots in 
  the visible surroundings cannot be violated. </span>
      <p><span class="header2"> </span> <img src="../images/024diagram.gif" width=250 height="163"> 
      <P>&nbsp; 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<p>Give every sacred site a place, or a sequence of places, where people can relax, 
  enjoy themselves, and feel the presence of the place <A HREF="apl059.htm" class="header2">Quiet 
  Backs (59)</A>, <A HREF="apl134.htm" class="header2">Zen View (134)</A>, <A HREF="apl171.htm" class="header2">Tree 
  Places (171)</A>, <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>. And above 
  all, shield the approach to the site, so that it can only be approached on foot, 
  and through a series of gateways and thresholds which reveal it gradually - 
  <A HREF="apl066.htm" class="header2">Holy Ground (66 )</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
