<HTML>
<HEAD>
<TITLE>28 Eccentric Nucleus</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p> <span class="header1">28 Eccentric Nucleus*</span></p>
      <p> . . . so far, we have established an overall height restriction on the city, 
        with its attendant limitation on average density <A HREF="apl021.htm" class="header2">Four Story Limit (21)</A>. If we assume, also, that the city contains major centers 
        for every 300,000 people, spaced according to the rules in <A HREF="apl010.htm" class="header2">Magic of the City (10)</A>, it will then follow that the overall density of 
        the city slopes off from these centers: the highest density near to them, 
        the lowest far away. This means that any individual <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A> will have an overall density, given by its distance from 
        the nearest downtown. The question then arises: How should density vary 
        locally, within this community; what geometric pattern should the density 
        have? The question is complicated greatly by the principle of <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A>, which requires that communities are surrounded by their 
        services, instead of having their services at their geometri c centers. 
        This pattern, and the next, defines a local distribution of density which 
        is compatible with this context. </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">The random character of local densities confuses the identity 
  of our communities, and also creates a chaos in the pattern of land use. 
      <P>Let us begin by considering the typical configuration of the residential 
        densities in a town. There is an overall slope to the densities: they 
        are high toward the center and lower toward the outskirts. But there is 
        no recognizable structure within this overall slope: no clearly visible 
        repeating pattern we can see again and again within the city. Compare 
        this with the contours of a mountain range. In a mountain range, there 
        is a great deal of recognizable structure; we see systematic ridges and 
        valleys, foothills, bowls, and peaks which have arisen naturally from 
        geological processes; and all this structure is repeated again and again, 
        from place to place, within the whole. 
            <P>

Of course, this is only an analogy. But it does raise the question: Is it natural, and all right, if density configurations in a town are so random; or would a town be better off if there was some more visible coherent structure, some kind of systematic variation in the pattern of the densities?
<P> What happens when the local densities in a town vary in their present rambling, 
  incoherent fashion? The high density areas, potentially capable of supporting 
  intense activity cannot actually do so because they are too widely spread. And 
  the low density areas, potentially capable of supporting silence and tranquility 
  when they are concentrated, are also too diffusely scattered. The result: the 
  town has neither very intense activity, nor very intense quiet. Since we have 
  many arguments which show how vital it is for a town to give people both intense 
  activity, and also deep and satisfying quiet - <A HREF="apl024.htm" class="header2">Sacred Sites 
  (24)</A>, <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>, <A HREF="apl031.htm" class="header2">Promenade 
  (31)</A>, <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>, <A HREF="apl071.htm" class="header2">Still 
  Water (71)</A> - it seems quite likely, then, that this randomness of density 
  does harm to urban life. 
<P>

We believe, indeed, that a town would be far better off if it did contain a coherent pattern of densities. We present a systematic account of the factors which might naturally influence the pattern of density - in the hope of showing what kind of coherent pattern might be sensible and useful. The argument has five steps.
<P> 1. We may assume, reasonably, that some kind of center, formed by local services, 
  will occur at least once in every community of 7000. This center will typically 
  be the kind we have called a <A HREF="apl032.htm" class="header2">Shopping Street (32)</A>. 
  In <A HREF="apl019.htm" class="header2">Web Of Shopping (19)</A> we have shown that shopping 
  streets occur about once for every 10,000 persons. 
<P> 2. From the arguments presented in <A HREF="apl013.htm" class="header2">Subculture Boundary 
  (13)</A>, we know that this center of activity, since it is a service, should 
  occur in the boundary between subcultures, should help to form the boundary 
  between subcultures, and should therefore be located in the area of the boundary 
  not inside the community, but between communities. 
      <P> 3. We know, also, that this center must be in just that part of the 
        boundary which is closest to the center of the larger town or city. This 
        follows from a dramatic and little known series of results which show 
        that catch basins of shopping centers are not circles, as one might naively 
        suppose, but half-circles, with the half-circle on that side of the center 
        away from the central city, because people always go to that shopping 
        center which lies toward the center of their city, never to the one which 
        lies toward the city's periphery. 
      <P>&nbsp;
      <table width="218" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/028diagram2.gif"  width=203 height="108"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Brennan's catch basins.</i> </td>
        </tr>
      </table>
      <P>This phenomenon was originally discovered by Brennan in his post-war 
        studies of Wolverhampton (T. Brennan, <I>Midland City,</I>London: Dobson, 
        1948). It has, since then, been confirmed and studied by several writers, 
        most notably Terence Lee, "Perceived Distance as a Function of Direction 
        in the City," <I>Environment and Behavior,</I> June 1970, 40-51. Lee has 
        shown that the phenomenon is not only caused by the fact that people are 
        simply more familiar with the roads and paths that lie toward the center, 
        and use them more often, but that their very perception of distance varies 
        with direction, and that distances along lines toward the center are seen 
        as much shorter than distances along lines away from the center. 
      <P> Since we certainly want the community to correspond with the catch basin 
        of its "center" it is essential, then, that the center be placed off-center 
        in fact, at that point in the community which lies toward the center of 
        the larger city. This is, of course, compatible with the notion discussed 
        already, that the center should lie in the boundary of the community. 
      <P>&nbsp;
      <table width="218" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/028diagram3.gif"  width=208 height="86"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Eccentric centers.</i> </td>
        </tr>
      </table>
      <P>4. Even though the center lies on one side of the community, forming 
        a boundary of the community, we may also assume that the center does need 
        to bulge into the community just a little. This follows from the fact 
        that, even though services do need to be in the boundary of the community, 
        not in its middle, still, people do have some need for the psychological 
        center of their community to be at least somewhere toward the geometric 
        center of gravity. If we make the boundary bulge toward the geometric 
        center, then this axis will naturally form a center and, further, its 
        catch basin, according to the data given above, will correspond almost 
        perfectly with the community. 
      <P>&nbsp;
      <table width="218" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/028diagram4.gif"  width=203 height="111"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">The inward bulge.</i> </td>
        </tr>
      </table>
      <P>5. Finally, although we know that the center needs to be mainly in the 
        boundary, we do not know exactly just how large it needs to be. At the 
        edge of the city, where the overall density is low the center will be 
        small. At the center of the city, where the overall density is higher, 
        it will be larger, because the greater density of population supports 
        more services. In both cases, it will be in the boundary. If it is too 
        large to be contained at one point, it will naturally extend itself along 
        the boundary, but still within the boundary, thus forming a lune, a partial 
        horseshoe, long or short, according to its position in the greater city. 
      <P>&nbsp;
      <table width="135" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/028diagram5.gif"  width=125 height="130"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">A partial horseshoe.</i> </td>
        </tr>
      </table>
      <P>These rules are rather simple. If we follow them, we shall find a beautiful 
        gradient of overlapping imbricated horseshoes, not unlike the scales of 
        a fish. If the city gradually gets this highly coherent structure, then 
        we can be sure that the articulation of dense areas, and areas of little 
        density, will be so clear that both activity and quiet can exist, each 
        intense, unmixed, and each available to everyone. 
      <P>Therefore: 
      <p class="header2">Encourage growth and the accumulation of density to form a 
  clear configuration of peaks and valleys according to the following rules:
<p class="header2"> 1. Consider the town as a collection of communities of 7000. 
  These communities will be between 1/4 mile across and 2 miles across, according 
  to their overall density. 
<p class="header2"> 2. Mark that point in the boundary of each community which 
  is closest to the nearest major urban center. This point will be the peak of 
  the density, and the core of the "eccentric" nucleus. 
<p class="header2"> 3. Allow the high density to bulge in from the boundary, toward 
  the center of gravity of the community, thus enlarging the eccentric nucleus 
  toward the center. 
<p class="header2"> 4. Continue this high density to form a ridge around the boundary 
  in horseshoe fashion with the length of the horseshoe dependent on the overall 
  mean gross density, at that part of the city, and the bulge of the horseshoe 
  toward the center of the region, so that the horseshoes form a gradient, according 
  to their position in the region. Those close to a major downtown are almost 
  complete; those further away are only half complete; and those furthest from 
  centers are shrunken to a point. 
      <p> <img src="../images/028diagram.gif" width=250 height="229"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Given this overall configuration, now calculate the average densities at different 
  distances from this ridge of high density, according to the computations given 
  in the next pattern <A HREF="apl029.htm" class="header2">Density Rings (29)</A>; keep major 
  shopping streets and promenades toward the dense part of the horseshoe - <A HREF="apl030.htm" class="header2">Activity 
  Nodes (30)</A>, <A HREF="apl031.htm" class="header2">Promenade (31)</A>, <A HREF="apl032.htm" class="header2">Shopping 
  Street (32)</A>; and keep quiet areas toward the open part of the horseshoe 
  - <A HREF="apl024.htm" class="header2">Sacred Sites (24)</A>, <A HREF="apl059.htm" class="header2">Quiet Backs 
  (59)</A>, <A HREF="apl071.htm" class="header2">Still Water (71)</A>.... 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
