<HTML>
<HEAD>
<TITLE>85 Shopfront Schools</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">85 Shopfront SchoolS</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/085photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the <A HREF="apl086.htm" class="header2">Children's Home (86)</A> provides the beginning 
  of learning and forms the foundation of the <A HREF="apl018.htm" class="header2">Network of Learning (18)</A> in a community. As children grow older and more independent, 
  these patterns must be supplemented by a mass of tiny institutions, schools.and 
  yet not schools, dotted among the living functions of the community. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Around the age of 6 or 7, children develop a great need to 
  learn by doing, to make their mark on a community outside the home. If the setting 
  is right, these needs lead children directly to basic skills and habits of learning. 
<P>The right setting for a child is the community itself, just as the right setting 
  for an infant learning to speak is his own home. 
<P>

For example:
<P>


On the first day of school we had lunch in one of the Los Angeles city parks. After lunch I gathered everyone, and I said, "Let's do some tree identification," and they all moaned. So I said, "Aw, come on, you live with these plants, you could at least know their names. What's the name of these trees we're sitting under?"
<P>

They all looked up, and in unison said "Sycamores." So I said, "What kind of sycamore? " and no one knew. I got out my Trees of North America book, and said, "Let's find out." There were only three kinds of sycamore in the book, only one on the West Coast, and it was called the California Sycamore. I thought it was all over, but I persisted, "We better make sure by checking these trees against the description in the book." So I started reading the text, "Leaves: six to eight inches." I fished a cloth measuring tape out of a box, handed it to Jeff, and said, "Go check out those leaves." He found that the leaves were indeed six to eight inches.
<P>

I went back to the book and read, "'Height of mature trees, 30-50 feet.' How are we going to check that?" A big discussion followed, and we finally decided that I should stand up against one of the trees, they would back off as far as they could and estimate how many "Rusches" high the tree was. A little simple multiplication followed and we had an approximate tree height. Everyone was pretty involved by now, so I asked them "How else could you do it?" Eric was in the seventh grade and knew a little geometry, so he taught us how to measure the height by triangulation.<P>

I was delighted just to have everyone's attention, so I went back to the book and kept reading. Near the bottom of the paragraph, came the clincher, "Diameter: one to three feet." So I handed over the measuring tape, and said, "Get me the diameter of that tree over there." They went over to the tree, and it wasn't until they were right on top of it that they realized that the only way to measure the diameter of a tree directly is to cut it down. But I insisted that we had to know the diameter of the tree, so two of them stretched out the tape next to the tree, and by eyeballing along one "edge" and then the other, they came up with eighteen inches.<P>


I said, "Is that an accurate answer or just approximate?" They agreed it was only a guess, so I said, "How else could you do it?"<P>


Right off, Daniel said, "Well you could measure all the way around it, lay that circle out in the dirt, and then measure across it." I was really impressed, and said, "Go to it." Meanwhile, I turned to the rest of the group, and said, "How else could you do it?"<P>


Eric, who turned out to be a visualizer and was perhaps visualizing the tree as having two sides, said, "Well, you could measure all the way around it, and divide by two." Since I believe you learn at least as much from mistakes as from successes, I said, "Okay, try it." Meanwhile, Daniel was measuring across the circle on the ground, and by picking the right points on a somewhat lopsided circle came up with the same answer, "Eighteen inches." So I gave the tape to Eric, he measured around the tree, got sixty inches, divided by two, and got thirty for the diameter. He was naturally a little disappointed, so I said, "Well, I like your idea, maybe you just have the wrong number. Is there a better number to divide with than two?"<P>


Right off, Michael said, "Well you could divide by three," and then thinking ahead quickly added, "and subtract two."
<P>

I said, "Great! Now you have a formula, check it out on that tree over there," pointing to one only about six inches in diameter. They went over, measured the circumference, divided by three, subtracted two, and checked it against a circle on the ground. The result was disappointing, so I told them try some more trees. They checked about three more trees and came back. "How did it work?"
<P>

"Well," Mark said, "Dividing by three works pretty well, but subtracting two isn't so good."
<P>

"How good is dividing by three?" I asked, and Michael replied, "It's not quite big enough."
<P>

"How big should it be?"
<P>

"About three and a half," said Daniel.
<P>

"No," said Michael, "It's more like three and an eighth."
<P>

At that point, these five kids, ranging in age from 9 to 12 were within two one hundredths of discovering &#960; and I was having trouble containing myself. I suppose I could have extended the lesson by having them convert one-eighth to decimals, but I was too excited.
<P>

"Look," I said, "I want to tell you a secret. There's a magic number which is so special it has it own name. It's called &#960;. And the magic is that once you know how big it is, you can take any circle, no matter how big or how small, and go from circumference to diameter, or diameter to circumference. Now here is how it works. . ."
<P>

After my explanation, we went around the park, estimating the circumferences of trees by guessing their diameter, or figuring the diameter by measuring the circumference and dividing by &#960;. Later when I had taught them how to use a slide rule, I pointed out &#960; to them and gave them a whole series of "tree" problems. Later still, I reviewed the whole thing with telephone poles and lighting standards, just to make sure that the concept of &#960; didn't disappear into the obscurity of abstract mathematics. I know that I didn't really understand &#960; until I got to college, - despite an excellent math program in high school. But for those five kids at least, &#960; is something real; it "lives" in trees and telephone poles. (Charles W. Rusch, "Moboc: The Mobile Open Classroom," School of Architecture and Urban Planning, University of California, Los Angeles, November 1973.)
<P>

A few children in a bus, visiting a city park with a teacher. That works because there are only a few children and one teacher. Any public school can provide the teacher and the bus. But they cannot provide the low student-teacher ratio, because the sheer size of the school eats up all the money in administrative costs and overheads - which end up making higher student ratios economically essential. So even though everyone knows that the secret of good teaching lies in low student-teacher ratios, the schools make this one central thing impossible to get, because they waste their money being large.<P>


But as our example suggests, we can cut back on the overhead costs of large concentrated schools and lower the student teacher ratio; simply by making our schools smaller. This approach to schooling - the mini-school or shopfront school - has been tried in a number of communities across the United States. See, for instance, Paul Goodman, "Mini-schools: a prescription for the reading problem," <I>New York Review of Books,</I>January 1968. To date, we know of no systematic empirical account of this experiment. But a good deal has been written about these schools. Perhaps the most interesting account is George Dennison's <I>The Lives of Children</I>(New York: Vintage Book, 1969):
<P>

I would like to make clear that in contrasting our own procedures with those of the public schools, I am not trying to criticize the teachers who find themselves embattled in the institutional setting and overburdened to the point of madness. . . . My point is precisely that the intimacy and small scale of our school should be imitated widely, since these things alone make possible the human contact capable of curing the diseases we have been naming with such frequency for the last ten years.
<P>

Now that "mini-schools" are being discussed (they have been proposed most cogently by Paul Goodman and Dr. Elliott Shapiro), it's worth saying that that's exactly what we were: the first of the mini-schools. . . .
<P>


By eliminating the expenses of the centralized school, Dennison found he was able to reduce the student-teacher ratio by a factor of three!
<P>

For the twenty-three children there were three full-time teachers, one part-time (myself), and several others who came at scheduled periods for singing, dancing, and music.
<P>

Public school teachers, with their 30 to 1 ratios, will be aware that we have entered the realm of sheer luxury. One of the things that will bear repeating, however, is that this luxury was purchased at a cost per child a good bit lower than that of the public system, for the similarity of operating costs does not reflect the huge capital investment of the public schools or the great difference in the quality of service. Not that our families paid tuition (hardly anyone did); I mean simply that our money was not drained away by vast administrative costs, bookkeeping, elaborate buildings, maintenance, enforcement personnel, and vandalism.<P>


<P>

Charles Rusch, director of Moboc, Mobil Open Classroom, has made the same discovery:
<P> . . . by eliminating the building and the salaries of all those persons who 
  do not directly work with the children, the student/teacher ratio can be reduced 
  from something like 35/1 to 10/1. In this one stroke many of the most pressing 
  public school problems can be eliminated at no extra cost to the school or school 
  district. Rusch, "Moboc: The Mobile Open Classroom," p.7. 
<P>Therefore: 
<p> <span class="header2">Instead of building large public schools for children 
  7 to 12, set up tiny independent schools, one school at a time. Keep the school 
  small, so that its overheads are low and a teacher-student ratio of 1:10 can 
  be maintained. Locate it in the public part of the community, with a shopfront 
  and three or four rooms. </span>
      <p> <img src="../images/085diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Place the school on a pedestrian street - <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>; near other functioning workshops - <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A> and within walking distance of a park - 
        <A HREF="apl060.htm" class="header2">Accessible Green (60)</A>. Make it an identifiable 
        part of the building it is part of - <A HREF="apl095.htm" class="header2">Building Complex 
        (95)</A>; and give it a good strong opening at the front, so that it is 
        connected with the street-<A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
