<HTML>

<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">
<TITLE>1 Independent Regions</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>


<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >
<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p><span class="header1">1 Independent Regions**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr>
          <td width="256"><img src="../images/001photo.jpg" width=250 align="left" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <P>&nbsp;
      <P class="header2">Metropolitan regions will not come to balance until each 
        one is small and autonomous enough to be an independent sphere of culture.</P>
      <P>&nbsp;</P>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>There are four separate arguments which have led us to this conclusion: 
        1. The nature and limits of human government. 2. Equity among regions 
        in a world community. 3. Regional planning considerations. 4. Support 
        for the intensity and diversity of human cultures.</P>
      <P>1. There are natural limits to the size of groups that can govern themselves 
        in a human way. The biologist J. B. S. Haldane has remarked on this in 
        his paper, "On Being the Right Size":</P>
      <P> . . . just as there is a best size for every animal, so the same is 
        true for every human institution. In the Greek type of democracy all the 
        citizens could listen to a series of orators and vote directly on questions 
        of legislation. Hence their philosophers held that a small city was the 
        largest possible democratic state.... (J. B. S Haldane, "On Being the 
        Right Size,''<I> The World of Mathematics, Vol. II,</I> J. R. Newman, 
        ed. New York: Simon and Schuster, 1956, pp. 962-67). 
      <P> It is not hard to see why the government of a region becomes less and 
        less manageable with size. In a population of N persons, there are of 
        the order of N<SUP>2</SUP> person-to-person links needed to keep channels 
        of communication open. Naturally, when N goes beyond a certain limit, 
        the channels of communication needed for democracy and justice and information 
        are simply too clogged, and too complex; bureaucracy overwhelms human 
        processes. </P>
      <P>And, of course, as N grows the number of levels in the hierarchy of government 
        increases too. In small countries like Denmark there are so few levels, 
        that any private citizen can have access to the Minister of Education. 
        But this kind of direct access is quite impossible in larger countries 
        like England or the United States.</P>
      <P> We believe the limits are reached when the population of a region reaches 
        some 2 to 10 million. Beyond this size, people become remote from the 
        large-scale processes of government. Our estimate may seem extraordinary 
        in the light of modern history: the nation-states have grown mightily 
        and their governments hold power over tens of millions, sometimes hundreds 
        of millions, of people. But these huge powers cannot claim to have a natural 
        size. They cannot claim to have struck the balance between the needs of 
        towns and communities, and the needs of the world community as a whole. 
        Indeed, their tendency has been to override local needs and repress local 
        culture, and at the same time aggrandize themselves to the point where 
        they are out of reach, their power barely conceivable to the average citizen.</P>
      <p>2. Unless a region has at least several million people in it, it will 
        not be large enough to have a seat in a world government, and will therefore 
        not be able to supplant the power and authority of present nation-states.</P>
      <p>We found this point expressed by Lord Weymouth of Warminster, England, 
        in a letter to the <I>New York Times,</I>March 15, 1973:</P>
      <P> World Federation: A Thousand States </P>
      <P> . . . the essential foundation stone for world federation on a democratic 
        basis consists of regionalization within centralized government.... This 
        argument rests on the idea that world government is lacking in moral authority 
        unless each delegate represents an approximately equal portion of the 
        world's population. Working backward from an estimate of the global population 
        in the year 2000, which is anticipated to rise to the 10,000 million mark, 
        I suggest that we should be thinking :in terms of an ideal regional state 
        at something around ten million, or between five and fifteen million, 
        to give greater flexibility. This would furnish the U.N. with an assembly 
        of equals of 1000 regional representatives: a body that would be justified 
        in claiming t o be truly representative of the world's population. 
      <P>Weymouth believes that Western Europe could take some of the initiative 
        for triggering this conception of world government. He looks for the movement 
        for regional autonomy to take hold in the European Parliament at Strasbourg; 
        and hopes that power can gradually be transferred from Westminister, Paris, 
        Bonn, etc., to regional councils, federated in Strasbourg. 
      <P> I am suggesting that in the Europe of the future we shall see England 
        split down into Kent, Wessex, Mercia, Anglia and Northumbria, with an 
        independent Scotland, Wales and Ireland, of course. Other European examples 
        will include Brittany, Bavaria and Calabria. The national identities of 
        our contemporary Europe will have lost their political significance. 
      <P>3. Unless the regions have the power to be self-governing, they will 
        not be able to solve their own environmental problems. The arbitrary lines 
        of states and countries, which often cut across natural regional boundaries, 
        make it all but impossible for people to solve regional problems in a 
        direct and humanly efficient way.</P>
      <P>An extensive and detailed analysis of this idea has been given by the 
        French economist Gravier, who has proposed, in a series of books and papers, 
        the concept of a Europe of the Regions, a Europe decentralized and reorganized 
        around regions which cross present national and subnational boundaries. 
        (For example, the Basel-Strasbourg Region includes parts of France, Germany, 
        and Switzerland; the Liverpool Region includes parts of England and parts 
        of Wales). See Jean-Francois Gravier, "L'Europe des regions," in 1965 
        Internationale Regio Planertagung, Schriften der Regio 3, Regio, Basel, 
        1965, pp. 211-22; and in the same volume see also Emrys Jones, "The Conflict 
        of City Regions and Administrative Units in Britain," pp. 223-35.</P>
      <P>4. Finally, unless the present-day great nations have their power greatly 
        decentralized, the beautiful and differentiated languages, cultures, customs, 
        and ways of life of the earth's people, vital to the health of the planet, 
        will vanish. In short, we believe that independent regions are the natural 
        receptacles for language, culture, customs, economy, and laws and that 
        each region should be separate and independent enough to maintain the 
        strength and vigor of its culture. </P>
      <P>The fact that human cultures within a city can only flourish when they 
        are at least partly separated from neighboring cultures is discussed in 
        great detail in <A HREF="apl008.htm" class="header2">Mosaic Of Subcultures (8)</a>. We 
        are suggesting here that the same argument also applies to regions - that 
        the regions of the earth must also keep their distance and their dignity 
        in order to survive as cultures.</P>
      <p>In the best of medieval times, the cities performed this function. They 
        provided permanent and intense spheres of cultural influence, variety, 
        and economic exchange; they were great communes, whose citizens were co-members, 
        each with some say in the city's destiny. We believe that the independent 
        region can become the modern polis - the new commune - that human entity 
        which provides the sphere of culture, language, laws, services, economic 
        exchange, variety, which the old walled city or the polis provided for 
        its members.</P>
      <p>Therefore:</P>
      <p><span class="header2">Wherever possible, work toward the evolution of 
        independent regions in the worId; each with a population between 2 and 
        10 million; each with its own natural and geographic boundaries; each 
        with its own economy; each one autonomous and self-governing; each with 
        a seat in a world government, without the intervening power of larger 
        states or countries. </span>
      <p><img src="../images/001diagram.gif" width=250 border=0 height="228"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>Within each region encourage the population to distribute itself as widely 
        as possible across the region - <A HREF="apl002.htm" class="header2">The Distribution 
        Of Towns (2)</A>. . . .</p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
  </tr>
</table>


<p>&nbsp;</p>
</BODY></HTML>



