<HTML>
<HEAD>
<TITLE>67 Common Land</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">67 Common Land**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/067photo.jpg" width=250 height="224" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . just as there is a need for public land at the neighborhood level - 
  <A HREF="apl060.htm" class="header2">Accessible Green (60)</A>, so also, within the clusters 
  and work communities from which the neighborhoods are made, there is a need 
  for smaller and more private kinds of common land shared by a few work groups 
  or a few families. This common land, in fact, forms the very heart and soul 
  of any cluster. Once it is defined, the individual buildings of the cluster 
  form around it - <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, <A HREF="apl038.htm" class="header2">Row Houses (38)</A>, <A HREF="apl039.htm" class="header2">Housing Hill (39)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Without common land no social system can survive. 
<P>In pre-industrial societies, common land between houses and between workshops 
  existed automatically - so it was never necessary to make a point of it. The 
  paths and streets which gave access to buildings were safe, social spaces, and 
  therefore functioned automatically as common land. 
<P>

But in a society with cars and trucks, the common land which can play an effective social role in knitting people together no longer happens automatically. Those streets which carry cars and trucks at more than crawling speeds, definitely do not function as common land; and many buildings find themselves entirely isolated from the social fabric because they are not joined to one another by land they hold in common. In such a situation common land must be provided, separately, and with deliberation, as a social necessity, as vital as the streets.
<P>

The common land has two specific social functions. First, the land makes it possible for people to feel comfortable outside their buildings and their private territory, and therefore allows them to feel connected to the larger social system - though not necessarily to any specific neighbor. And second, common land acts as a meeting place for people.
<P>

The first function is subtle. Certainly one's immediate neighbors are less important in modern society than in traditional society. This is because people meet friends at work, at school, at meetings of interest groups and therefore no longer rely exclusively on neighbors for friendship. (See for instance, Melvin Webber, "Order in Diversity: Community Without Propinquity," <I>Cities and Space,</I>ed. Lowdon Wingo, Baltimore: Resources for the Future, 1963; and Webber, "The Urban Place and the Nonplace Urban Realm," in Webber et al., <I>Explorations into Urban Structure,</I>Philadelphia, 1964, pp. 79-153.)<P>


To the extent that this is true, the common land between houses might be less important than it used to be as a meeting ground for friendship. But the common land between buildings may have a deeper psychological function, which remains important, even when people have no relation to their neighbors. In order to portray this function, imagine that your house is separated from the city by a gaping chasm, and that you have to pass across this chasm every time you leave your house, or enter it. The house would be disturbingly isolated; and you, in the house, would be isolated from society, merely by this physical fact. In psychological terms, we believe that a building without common land in front of it is as isolated from society as if it had just such a chasm there.
<P>

There is a new emotional disorder - a type of agoraphobia making its appearance in today's cities. Victims of this disorder are afraid to go out of their houses for any reason - even to mail a letter or to go to the corner grocery store - literally, they are afraid of the marketplace - the agora. We speculate - entirely without evidence - that this disorder may be reinforced by the absence of common land, by an environment in which people feel they have no "right" to be outside their own front doors. If this is so, agoraphobia would be the most concrete manifestation of the breakdown of common land.
<P>

The second social function of common land is straightforward. Common land provides a meeting ground for the fluid, common activities that a house cluster shares. The larger pieces of public land which serve neighborhoods - the parks, the community facilities - do not fill the bill. They are fine for the neighborhood as a whole. But they do not provide a base for the functions that are common to a cluster of households.
<P>

Lewis Mumford:
<P>


Even in housing estates that are laid out at twelve families to the acre - perhaps one should say especially there - there is often a lack of common meeting places for the mothers, where, on a good day, they might come together under a big tree, or a pergola, to sew or gossip, while their infants slept in a pram or their runabout children grubbed around in a play pit. Perhaps the best part of Sir Charles Reilly's plans for village greens was that they provided for such common activities: as the planners of Sunnyside, Long Island, Messrs. Stein and Wright, had done as early as 1924. (<I>The Urban Prospect,</I>New York: Harcourt, Brace and World, 1968, p. 26.)

<P>

How much common land must there be? There must be enough to be useful, to contain children's games and small gatherings. And enough land must be common so that private land doesn't dominate it psychologically. We guess that the amount of common land needed in a neighborhood is on the order of 25 per cent of the land held privately. This is the figure that the greenbelt planners typically devoted to their commons and greens. (See Clarence Stein, <I>Toward New Towns in America,</I>Cambridge: M.I.T. Press, 1966.)
<P> With cooperation among the people, it is possible to build this pattern piecemeal, 
  into our existing neighborhoods by closing streets. 
      <P>&nbsp; <IMG SRC="../images/067photo2.jpg"  WIDTH=200 height="139"> 
      <p><I>Berkeley street transformed to neighborhood commons. </I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
      <p align="left"> <span class="header2">Give over 25 per cent of the land in 
        house clusters to common land which touches, or is very very near, the 
        homes which share it. Basic: be wary of the automobile; on no account 
        let it dominate this land. </span>
      <p align="left">&nbsp; 
      <p> <img src="../images/067diagram.gif" width=250  height="118"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Shape the common land so it has some enclosure and good sunlight - <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>, <A HREF="apl106.htm" class="header2">Positive Outdoor Space 
        (106)</A>; and so that smaller and more private pieces of land and pockets 
        always open onto it -<A HREF="apl014.htm" class="header2">Hierarchy of Open Space (14)</A>; 
        provide communal functions within the land - <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, <A HREF="apl072.htm" class="header2">Local Sports (72)</A>, <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A>; and connect the different and adjacent pieces of common 
        land to one another to form swaths of connected play space - <A HREF="apl068.htm" class="header2">Connected Play (68)</A>. Roads can be part of common land if they are treated as 
        <A HREF="apl051.htm" class="header2">Green Streets (51)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
