<HTML>
<HEAD>
<TITLE>82 Office Connections</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">82 Office Connections*</p>
<p>. . . in any work community or any office, there are always various human groups 
  - and it is always important to decide how these groups shall be placed, in 
  space. Which should be near each other, which ones further apart? This pattern 
  gives the answer to this question, and in doing so, helps greatly to construct 
  the inner layout of a <A HREF="apl041.htm" class="header2">Work Community (41)</A> or of <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A> or of <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A>. </p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">If two parts of an office are too far apart, people will not 
  move between them as often as they need to; and if they are more than one floor 
  apart, there will be almost no communication between the two. 
<P>Current architectural methods often include a proximity matrix, which shows 
  the amount of movement between different people and functions in an office or 
  a hospital. These methods always make the tacit assumption that the functions 
  which have the most movement between them should be closest together. However, 
  as usually stated, this concept is completely invalid. 
<P>

The concept has been created by a kind of Taylorian quest for efficiency, in which it is assumed that the less people walk about, the less of their salary is spent on "wasteful" walking. The logical conclusion of this kind of analysis is that, if it were only possible, people should not have to walk at all, and should spend the day vegetating in their armchairs.
<P>

The fact is that people work best only when they are healthy in mind and body. A person who is forced to sit all day long behind a desk, without ever stretching his legs, will become restless and unable to work, and inefficient in this way. Some walking is very good for you. It is not only good for the body, but also gives people an opportunity for a change of scene, a way of thinking about something else, a chance to reflect on some detail of the morning's work or one of the everyday human problems in the office.
<P>

On the other hand, if a person has to make the same trip, many times, there is a point at which the length of the trip becomes time-consuming and annoying, and then inefficient, because it makes the person irritable, and finally critical when a person starts avoiding trips because they are too long and too frequent.
<P>

An office will function efficiently so long as the people who work there do not feel that the trips they have to take are a nuisance. Trips need to be short enough so they are not felt a nuisance - but they do not need to be any shorter.
<P>

The nuisance of a trip depends on the relationship between length and frequency. You can walk 10 feet to a file many times a day without being annoyed by it; you can walk 400 feet occasionally without being annoyed. In the graph below we plot the nuisance threshold for various combinations of length and frequency.
<P>

The graph is based on 127 observations in the Berkeley City Hall. People were asked to define all the trips they had to make regularly during the work week, to state their frequency, and then to state whether they considered the trip to be a nuisance.
      <P> The line on the graph shows the median of the distances said to be a 
        nuisance for each different frequency. We define distances to the right 
        of this line as nuisance distances. The nuisance distance for any trip 
        frequency is the distance at which we predict that at least 50 per cent 
        of all people will begin to consider this distance a nuisance. 
      <P><IMG SRC="../images/082diagram2.gif"  WIDTH=300> 
      <P> <I>Nuisance distances.</I> 
      <p>&nbsp;</p>
      <p>So far, our discussion of proximity has been based on horizontal distances. 
        How do stairs enter in? What part does vertical distance play in the experience 
        of proximity? Or, to put it more precisely, what is the horizontal equivalent 
        of one flight of stairs? Suppose two departments need to be within 100 
        feet of one another, according to the proximity graph - and suppose that 
        they are for some reason on different stories, one floor apart. How much 
        of the 100 feet does the stair eat up: with the stair between them, how 
        far apart can they be horizontally? </p>
<P>

We do not know the exact answer to this question. However, we do have some indirect evidence from an unpublished study by Marina Estabrook and Robert Sommer. As we shall see, this study shows that stairs play a much greater role, and eat up much more "distance" than you might imagine.
      <P> Estabrook and Sommer studied the formation of acquaintances in a three-story 
        university building, where several different departments were housed. 
        They asked people to name all the people they knew in departments other 
        than their own. Their results were as follows: 
      <P>&nbsp; 
      <table width="391" border="0" cellspacing="0" cellpadding="2" 

 class="patternlanguage">
        <tr> 
          <td width="194" class="patternlanguage" 

>Percent of people known:</td>
          <td width="197" class="patternlanguage" 

>When departments are: </td>
        </tr>
        <tr> 
          <td width="194" class="patternlanguage" 

>12.2 </td>
          <td width="197" class="patternlanguage" 

>on same floor</td>
        </tr>
        <tr> 
          <td width="194" class="patternlanguage" 

>8.9</td>
          <td width="197" class="patternlanguage" 

>one floor apart</td>
        </tr>
        <tr> 
          <td width="194" class="patternlanguage" 

>2.2</td>
          <td width="197" class="patternlanguage" 

>two floors apart</td>
        </tr>
      </table>
<P>

People knew 12.2 per cent of the people from other departments on the same floor as their own, 8.9 per cent of the people from other departments one floor apart from their own floor, and only 2.2 per cent of the people from other departments two floors apart from their own. In short, by the time departments are separated by two floors or more, there is virtually no informal contact between the departments.
<P> Unfortunately, our own study of proximity was done before we knew about these 
  findings by Estabrook and Sommer; so we have not yet been able to define the 
  relation between the two kinds of distance. It is clear, though, that one stair 
  must be equivalent to a rather considerable horizontal distance; and that two 
  flights of stairs have almost three times the effect of a single stair. On the 
  basis of this, evidence, we conjecture that one stair is equal to about 100 
  horizontal feet in its effect on interaction and feelings of distance; and that 
  two flights of stairs are equal to about 300 horizontal feet. 
<P>Therefore: 
<p> <span class="header2">To establish distances between departments, calculate 
  the number of trips per day made between each two departments; get the "nuisance 
  distance" from the graph above; then make sure that the physical distance between 
  the two departments is less than the nuisance distance. Reckon one flight of 
  stairs as about 100 feet, and two flights of stairs as about 300 feet. </span>
      <p> <img src="../images/082diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Keep the buildings which house the departments in line with the <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A>, and get their shape from <A HREF="apl095.htm" class="header2">Building Complex (95)</A>. Give every working group on upper stories its own stair 
        to connect it directly to the public world - <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>; if there 
        are internal corridors between groups, make them large enough to function 
        as streets - <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>; and 
        identify each workgroup clearly, and give it a well-marked entrance, so 
        that people easily find their way from one to another - <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
