<HTML>
<HEAD>
<TITLE>59 Quiet Backs</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">59 Quiet Backs*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/059photo.jpg" width=250 height="328" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the work places are given their general position by <A HREF="apl009.htm" class="header2">Scattered Work (9)</A> and their detailed organization and distribution by <A HREF="apl040.htm" class="header2">Work Communities (40)</A> It is essential though, that they be supported by some 
  kind of quiet, which is complementary to the work. This pattern, and the next 
  few patterns, gives the structure of that quiet. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Any one who has to work in noise, in offices with people all 
  around, needs to be able to pause and refresh himself with quiet in a more natural 
  situation. 
<P>The walk along the Seine, through the middle of Paris, is a classic "quiet 
  back" in the middle of a fast city. People drop down from the streets and the 
  traffic and the commerce to stroll along the river, where the mood is slow and 
  reflective. 
<P>

The need for such places has often been recognized in universities, where there are quiet walks where people go to think, or pause, or have a private talk. A beautiful case is the University of Cambridge: each college has its "backs" - quiet courts stretching down to the River Cam. But the need for quiet backs goes far beyond the university. It exists everywhere where people work in densely populated, noisy areas.
<P>

To meet this need, we may conceive all buildings as having a front and a back. If the front is given over to the street life, cars, shopping paths, delivery - then the back can be reserved for quiet.
<P>

If the back is to be quiet, a place where you can hear only natural sounds - winds, birds, water - it is critical that it be protected. At the same time, it must be some way from the buildings which it serves. This suggests a walk, some distance behind the buildings, perhaps separated from them by their private small gardens, completely protected by substantial walls and dense planting along its length.
<P>

An example we know is the walk through the cathedral close in Chichester. There is a high brick wall on each side of this walk and flowers planted all along it. It leads away from the cathedral, parallel but set back from the town's major road. On this path, less than a block from the major crossroads of the town, you can hear the bees buzzing.
<P> If a number of these walks are connected, one to another, then slowly, there 
  emerges a ribbon-like system of tiny backs, pleasant alleyways behind the commotion 
  of the street. Since the sound of water plays such a powerful role in establishing 
  the kind of quiet that is required, these paths should always connect up with 
  the local <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>. And the longer it 
  can be, the better. 
<P>Therefore: 
<p class="header2"> Give the buildings in the busy parts of town a quiet "back" 
  behind them and away from the noise. Build a walk along this quiet back, far 
  enough from the building so that it gets full sunlight, but protected from noise 
  by walls and distance and buildings. Make certain that the path is not a natural 
  shortcut for busy foot traffic, and connect it up with other walks, to form 
  a long ribbon of quiet alleyways which converge on the local pools and streams 
  and the local greens. 
      <p> <img src="../images/059diagram.gif" width=250  height="109"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> If possible, place the backs where there is water - <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>, <A HREF="apl071.htm" class="header2">Still Water (71)</A>, and where 
        there are still great trees unharmed by traffic - <A HREF="apl171.htm" class="header2">Tree Places (171)</A> ; connect them to <A HREF="apl060.htm" class="header2">Accessible GreenS 
        (60)</A>; and protect them from noise with walls or buildings - <A HREF="apl173.htm" class="header2">Garden Wall (173)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
