<HTML>
<HEAD>
<TITLE>38 Row Houses</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">38 Row Houses*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/038photo.jpg" width=250 height="325" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>. . . in certain parts of a community, the detached homes and gardens of a 
  <A HREF="apl037.htm" class="header2">House Cluster (37</A>) will not work, because they are 
  not dense enough to generate the denser parts of <A HREF="apl029.htm" class="header2">Density Rings (29)</A> and <A HREF="apl036.htm" class="header2">Degrees of Publicness (36)</A>. To help 
  create these larger patterns, it is necessary to build row houses instead. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">At densities of 15 to 30 houses per acre, row houses are essential. 
  But typical row houses are dark inside, and stamped from an identical mould. 
<P>Above 15 houses per acre, it is almost impossible to make houses freestanding 
  without destroying the open space around them; the open space which is left 
  gets reduced to nothing more than shallow rings around the houses. And apartments 
  do not solve the problem of higher densities; they keep people off the ground 
  and they have no private gardens. 
<P>

Row houses solve these problems. But row houses, in their conventional form, have problems of their own. Conventional row houses all conform, approximately, to the following diagram. The houses have a short frontage and a long depth, and share the party wall along their long side.
      <P> <IMG SRC="../images/038diagram2.gif"  WIDTH=200 height="133"> 
      <P> <I>Typical row house pattern.</I> 
      <P>&nbsp; 
      <P>Because of the long party walls, many of the rooms are poorly lit. The 
        houses lack privacy there is nowhere in the houses or their yards that 
        is very far from a party wall. The small yards are made even worse by 
        the fact that they are at the short ends of the house, so that only a 
        small part of the indoor space can be adjacent to the garden. And there 
        is almost no scope for individual variation in the houses, with the result 
        that terraces of row houses are often rather sterile. 
      <P>

These four problems of row houses can easily be solved by making the houses long and thin, along the paths, like cottages. In this case, there is plenty of room for subtle variations from house to house - each plan can be quite different; and it is easy to arrange the plan to let the light in.
      <P> <IMG SRC="../images/038diagram3.gif"  WIDTH=200 height="98"> 
      <P> <I>Houses long and thin along the path. </I> 
      <P>&nbsp; 
      <P>This kind of house has 30 per cent of its perimeter fixed and 70 per 
        cent free for individual variations. A house in a conventional terrace 
        of row houses has 70 per cent of its perimeter fixed and only 30 per cent 
        open to individual variations. So the house can take on a variety of shapes, 
        with a guarantee of a reasonable amount of privacy for its garden and 
        for most of the house, an increase in the amount of light into the house, 
        and an increase in the amount of indoor space that can be next to outdoor 
        areas. 
      <P> <IMG SRC="../images/038diagram4.gif"  WIDTH=200 height="83"> 
      <P> <I>Crinkling and variation.</I> 
      <P>&nbsp; 
      <P>These advantages of the long thin row house are so obvious, it is natural 
        to wonder why they aren't used more often. The reason is, of course, that 
        roads do not permit it. So long as houses front directly onto roads, it 
        is imperative that they have the shortest frontage possible, so as to 
        save the cost of roads and services - the cost of roads is a large part 
        of any housing budget. But in the pattern we propose, we have been able 
        to avoid this difficulty altogether, by making the houses front only onto 
        paths which don't cost much - and it is then these paths which connect 
        to the roads, at right angles, in the way prescribed by <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>. 
      <P>
      <P> <IMG SRC="../images/038diagram5.gif"  WIDTH=200 height="113"> 
      <P> <I>Roads away from houses..</I> 
      <P>&nbsp; 
      <P>Finally, a word on density. As we see from the sketch below, it is possible 
        to build a two-story house of 1200 square feet on an area 30 x 20, using 
        a total area (path, house, garden) of about 1300 square feet, and it is 
        even possible to manage with an absolute minimum of 1000 square feet. 
      <P> <IMG SRC="../images/038diagram6.gif"  WIDTH=200 height="197"> 
      <P> <I>1300 square feet of land per house.</I> 
      <P>&nbsp;
      <P> It is therefore possible to build row houses at a density of 30 per net acre. 
  Without parking, or with less parking, this figure could conceivably be even 
  higher. 
<P>Therefore: 
      <p><span class="header2">For row houses, place houses along pedestrian paths that 
        run at right angles to local roads and parking lots, and give each house 
        a long frontage and a shallow depth. </span> 
      <p><img src="../images/038diagram.gif" width=250 height="176"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Make the individual houses and cottages as long and thin along the paths as 
  possible <A HREF="apl109.htm" class="header2">Long Thin House (109</A>); vary the houses according 
  to the different household types - <A HREF="apl075.htm" class="header2">The Family (75)</A>, 
  <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A>; build 
  roads across the paths, at right angles to them <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>, <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, with 
  small parking lots off the roads - <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A>. 
  In other respects build row houses in clusters <A HREF="apl037.htm" class="header2">House Cluster 
  (37)</A>, <A HREF="apl095.htm" class="header2">BUlLDING COMPLEX (95)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
