<HTML>
<HEAD>
<TITLE>26 Life Cycle</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >

<table class="patternlanguage" width="90%">
  <tr> 
    <td class="patternlanguage" valign="top" width="100%"> 
      <p class="header1"> 26. Life Cycle*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"> 
            <p><img src="../images/026photo.jpg" width=250 ></p>
          </td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
      <p>&nbsp;</p>
      <p> . . .real community provides, in full, for the balance of human experience 
        and human life - <A HREF="apl012.htm" class="header2">Community Of 7000 
        (12)</A>. To a lesser extent, a good neighborhood will do the same - <A HREF="apl014.htm" class="header2">Identifiable 
        Neighborhood (14)</A>. To fulfill this promise, communities and neighborhoods 
        must have the range of things which life can need, so that a person can 
        experience the full breadth and depth of life in his community. </p>
      <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P class="header2"> All the world's a stage, And all the men and women merely 
        players: They have their exits and their entrances; And one man in his 
        time plays many parts, His acts being seven ages. 
      <P> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;As, 
        first the infant, Mewling and puking in the nurse's arms. And then the 
        whining schoolboy, with his satchel And shining morning face, creeping 
        like snail Unwillingly to school. And then the lover, Sighing like furnace, 
        with a woeful ballad Made to his mistress' eyebrow. Then the soldier, 
        Full of strange oaths, and bearded like the bard, jealous in honour, sudden 
        and quick in quarrel, Seeking the bubble reputation Even in the cannon's 
        mouth. And then the justice, In fair round belly with good capon lined, 
        With eyes severe and beard of formal cut, Full of wise saws and modern 
        instances; And so he plays his part. The sixth age shifts Into the lean 
        and slipper'd pantaloon, With spectacles on nose and pouch on side; His 
        youthful hose, well saved, a world-too wide For his shrunk shank; and 
        his big manly voice, Turning again toward childish treble, pipes And whistles 
        in his sound. Last scene of all, That ends this strange eventful history, 
        Is second childishness and mere oblivion, Sans teetb, sans eyes, sans 
        taste, sans every thing. (Shakespeare, <I>As You Like It,</I> II.viii.) 
      <P>&nbsp; 
      <P> To live life to the fullest, in each of the seven ages, each age must 
        be clearly marked, by the community, as a distinct well marked time. And 
        the ages will only seem clearly marked if the ceremonies which mark the 
        passage from one age to the next are firmly marked by celebrations and 
        distinctions. 
      <P> By contrast, in a flat suburban culture the seven ages are not at all 
        clearly marked; they are not celebrated; the passages from one age to 
        the next have almost been forgotten. Under these conditions, people distort 
        themselves. They can neither fulfill themselves in any one age nor pass 
        successfully on to the next. Like the sixty-year-old woman wearing bright 
        red lipstick on her wrinkles, they cling ferociously to what they never 
        fully had. 
      <P> This proposition hinges on two arguments. 
      <P> A. The cycle of life is a definite psychological reality. It consists 
        of discrete stages, each one fraught with its own difficulties, each one 
        with its own special advantages. 
      <P> B. Growth from one stage to another is not inevitable, and, in fact, 
        it will not happen unless the community contains a balanced life cycle. 
      <P> I. The Reality of the Life Cycle. 
      <P> Everyone can recognize the fact that a person's life traverses several 
        stages-infancy to old age. What is perhaps not so well understood is the 
        idea that each stage is a discrete reality, with its own special compensations 
        and difficulties; that each stage has certain characteristic experiences 
        that go with it. 
      <P> The most inspired work along these lines has come from Erik Erikson: 
        "Identity and the Life Cycle," in <I>Psychological Issues,</I> Vol. 1, 
        No. 1, New York: International Universities Press) 959; and <I>Childhood 
        and Society,</I> New York: W. W. Norton, 1950. 
      <P> Erikson describes the sequence of phases a person must pass through 
        as he matures and suggests that each phase is characterized by a specific 
        developmental task - a successful resolution of some life conflict-and 
        that this task must be solved by a person before he can move wholeheartedly 
        forward to the next phase. Here is a summary of the stages in Erikson's 
        scheme, adapted from his charts: 
      <P> 1. <I>Trust vs. mistrust:</I>the infant; relationship between the infant 
        and mother; the struggle for confidence that the environment will nourish. 
      <P> 2. <I>Autonomy vs. shame and doubt:</I>the very young child; relationship 
        between the child and parents; the struggle to stand on one's own two 
        feet, to find autonomy in the face of experiences of shame and doubt as 
        to one's capacity for self-control. 
      <P> 3. <I>Initiative vs. guilt:</I>the child; relationship to the family, 
        the ring of friends; the search for action, and the integrity of one's 
        acts; to make and eagerly learn, checked by the fear and guilt of one's 
        own aggressions. 
      <P> 4. <I>Industry vs. inferiority:</I>the youngster; relationship to the 
        neighborhood, the school; adaptation to the society's tools; the sense 
        that one can make things well, alone, and with others, against the experience 
        of failure, inadequacy. 
      <P> 5. <I>Identity vs. identity diffusion:</I>youth, adolescence; relationship 
        to peers and "outgroups" and the search for models of adult life; the 
        search for continuity in one's own character against confusion and doubt; 
        a moratorium; a time to find and ally oneself with creeds and programs 
        of the world. 
      <P> 6. <I>Intimacy vs. isolation:</I>young adults; partners in friendship, 
        sex, work; the struggle to commit oneself concretely in relations with 
        others; to lose and find oneself in another, against isolation and the 
        avoidance of others. 
      <P> 7. <I>Generativity vs. stagnation:</I>adults; the relationship between 
        a person and the division of labor, and the creation of a shared household; 
        the struggle to establish and guide, to create, against the failure to 
        do so, and the feelings of stagnation. 
      <P> 8. <I>Integrity vs. despair:</I>old age; the relationship between a 
        person and his world, his kind, mankind; the achievement of wisdom; love 
        for oneself and one's kind; to face death openly, with the forces of one's 
        life integrated; vs. the despair that life has been useless. 
      <P>&nbsp; 
      <P> B. But growth through the life cycle is not inevitable. 
      <P> It depends on the presence of a balanced community, a community that 
        can sustain the give and take of growth. Persons at each stage of life 
        have something irreplaceable to give and to take from the community, and 
        it is just these transactions which help a person to solve the problems 
        that beset each stage. Consider the case of a young couple and their new 
        child. The connection between them is entirely mutual. Of course, the 
        child "depends" on the parents to give the care and love that is required 
        to resolve the conflict of trust, that goes with infancy. But simultaneously, 
        the child gives the parents the experience of raising and bearing, which 
        helps them to meet their conflict of generativity, unique to adulthood. 
      <P> We distort the situation if we abstract it in such a way that we consider 
        the parent as "having" such and such a personality when the child is born 
        and then, remaining static, impinging upon a poor little thing. For this 
        weak and changing little being moves the whole family along. Babies control 
        and bring up their families as much as they are controlled by them; in 
        fact, we may say that the family brings up a baby by being brought up 
        by him. Whatever reaction patterns are given biologically and whatever 
        schedule is predetermined developmentally must be considered to be a series 
        of potentialities for changing patterns of mutual regulation. [Erikson, 
        ibid. p. 69.1 
      <P> Similar patterns of mutual regulation occur between the very old and 
        the very young; between adolescents and young adults, children and infants, 
        teenagers and younger teenagers, young men and old women, young women 
        and old men, and so on. And these patterns must be made viable by prevailing 
        social institutions and those parts of the environment which help to maintain 
        them - the schools, nurseries, homes, cafes, bedrooms, sports fields, 
        workshops, studios, gardens, graveyards. . . . 
      <P> We believe, however, that the balance of settings which allow normal 
        growth through the life cycle has been breaking down. Contact with the 
        entire cycle of life is less and less available to each person, at each 
        moment in time. In place of natural communities with a balanced life cycle 
        we have retirement villages, bedrooms suburbs, teenage culture, ghettos 
        of unemployed, college towns, mass cemeteries, industrial parks. Under 
        such conditions, one's chances for solving the conflict that comes with 
        each stage in the life cycle are slim indeed. 
      <P> To re-create a community of balanced life cycles requires, first of 
        all, that the idea take its place as a principal guide in the development 
        of communities. <I>Each building project, whether the addition to a house, 
        a new road, a clinic, can be viewed as either helping or hindering the 
        right balance for local communities. We</I> suspect that the community 
        repair maps, discussed in <I>The Oregon Experiment,</I>Chapter V (Volume 
        3 in this series), can play an especially useful role in helping to encourage 
        the growth of a balanced life cycle. 
      <P> But this pattern can be no more than an indication of work that needs 
        to be done. Each community must find ways of taking stock of its own relative 
        "balance" in this respect, and then define a growth process which will 
        move it in the right direction. This is a tremendously interesting and 
        vital problem; it needs a great deal of development, experiment, and theory. 
        If Erikson is right, and if this kind of work does not come, it seems 
        possible that the development of trust, autonomy, initiative, industry, 
        identity, intimacy, generativity, integrity may disappear entirely. 
      <P>&nbsp; 
      <table border="0" cellspacing="0" cellpadding="2" class="patternlanguage" width="100%">
        <tr> 
          <td width="10" class="patternlanguage" 

>x</td>
          <td width="178" class="patternlanguage">Stage</td>
          <td width="338" class="patternlanguage">Important Settings </td>
          <td width="550" class="patternlanguage">Rites Of Passage </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>1.</td>
          <td width="178" class="patternlanguage">Infant <i>trust</i> </td>
          <td width="338" class="patternlanguage">Home, crib, nursery, garden 
          </td>
          <td width="550" class="patternlanguage">Birth place, setting up the 
            home . . . . out of the crib, making a place </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>2.</td>
          <td width="178" class="patternlanguage">Young Child <i>autonomy</i> 
          </td>
          <td width="338" class="patternlanguage">Own place, couple's realm, children's 
            realm, commons, connected play </td>
          <td width="550" class="patternlanguage">Walking, making a place, special 
            birthday </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>3.</td>
          <td width="178" class="patternlanguage">Child <i>Initiative</i> </td>
          <td width="338" class="patternlanguage">Play space, own place, common 
            land, neighborhood, animals </td>
          <td width="550" class="patternlanguage">First ventures in town . . . 
            joining </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>4.</td>
          <td width="178" class="patternlanguage">Youngster <i>Industry</i> </td>
          <td width="338" class="patternlanguage">Children's home, school, own 
            place, adventure play, club, community </td>
          <td width="550" class="patternlanguage">Puberty rites, private entrance 
            paying your way </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>5.</td>
          <td width="178" class="patternlanguage">Youth <i>Identity</i> </td>
          <td width="338" class="patternlanguage">Cottage, teenage society, hostels, 
            apprentice, town and region </td>
          <td width="550" class="patternlanguage">Commencement, marriage, work, 
            building </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>6.</td>
          <td width="178" class="patternlanguage">Young Adult <i>Intimacy</i> 
          </td>
          <td width="338" class="patternlanguage">Household, couple's realm, small 
            work group, the family, network of learning </td>
          <td width="550" class="patternlanguage">Birth of a child, creating social 
            wealth . . building </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>7.</td>
          <td width="178" class="patternlanguage">Adult <i>Generativity</i> </td>
          <td width="338" class="patternlanguage">Work community, the family, 
            town hall, a room of one's own </td>
          <td width="550" class="patternlanguage">Special birthday, gathering, 
            change in work </td>
        </tr>
        <tr> 
          <td width="10" class="patternlanguage" 

>8.</td>
          <td width="178" class="patternlanguage">Old Person <i>Integrity</i> 
          </td>
          <td width="338" class="patternlanguage">Settled work, cottage, the family, 
            independent regions </td>
          <td width="550" class="patternlanguage">Death, funeral, grave sites 
          </td>
        </tr>
      </table>
      <P>Therefore: 
      <p class="header2">Make certain that the full cycle of life is represented 
        and balanced in each community. Set the ideal of a balanced life cycle 
        as a principal guide for the evolution of communities. This means: 1. 
        That each community include a balance of people at every stage of the 
        life cycle, from infants to the very old; and include the full slate of 
        settings needed for all these stages of life; 2. That the community contain 
        the full slate of settings which best mark the ritual crossing of life 
        from one stage to the next. 
      <p> <img src="../images/026diagram.gif" width=350 height="164"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>The rites of passage are provided for, most concretely, by <A HREF="apl066.htm" class="header2">Holy 
        Ground (66)</A>. Other specific patterns which especially support the 
        seven ages of man and the ceremonies of transition are <A HREF="apl035.htm" class="header2">Household 
        Mix (35)</A>, <A HREF="apl040.htm" class="header2">Old People Everywhere 
        (40)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>, 
        <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A>, <A HREF="apl057.htm" class="header2">Children 
        In The City (57)</A>, <A HREF="apl065.htm" class="header2">Birth Places 
        (65)</A>, <A HREF="apl070.htm" class="header2">Grave Sites (70)</A>, <A HREF="apl075.htm" class="header2">The 
        Family (75)</A>, <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>, 
        <A HREF="apl083.htm" class="header2">Master And Apprentices (83)</A>, 
        <A HREF="apl084.htm" class="header2">Teenage Society (84)</A>, <A HREF="apl085.htm" class="header2">Shopfront 
        Schools (85)</A>, <A HREF="apl086.htm" class="header2">Children's Rome 
        (86)</A>, <A HREF="apl153.htm" class="header2">Rooms To Rent (153)</A>, 
        <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>, <A HREF="apl155.htm" class="header2">Old 
        Age Cottage (155)</A>, <A HREF="apl156.htm" class="header2">Settled Work 
        (156)</A>, <A HREF="apl187.htm" class="header2">Marriage Bed (187)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.
    </td>
  </tr>
</table>


</BODY></HTML>
