<HTML>
<HEAD>
<TITLE>58 Carnival</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">58 Carnival</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/058photo.jpg" width=250 height="254" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . once in a while, in a subculture which is particularly open to it, a 
  promenade may break into a wilder rhythm - <A HREF="apl031.htm" class="header2">Promenade (31)</A>, 
  <A HREF="apl033.htm" class="header2">Night Life (33)</A> - and perhaps every promenade may have 
  a touch of this. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Just as an individual person dreams fantastic happenings to 
  release the inner forces which cannot be encompassed by ordinary events, so 
  too a city needs its dreams. 
<P>Under normal circumstances, in today's world the entertainments which are available 
  are either healthy and harmless - going to the movies, watching TV, cycling, 
  playing tennis, taking helicopter rides, going for walks, watching football 
  - or downright sick and socially destructive - shooting heroin, driving recklessly, 
  group violence. 
<P>

But man has a great need for mad, subconscious processes to come into play, without unleashing them to such an extent that they become socially destructive. There is, in short, a need for socially sanctioned activities which are the social, outward equivalents of dreaming.
<P>

In primitive societies this kind of process was provided by the rites, witch doctors, shamans. In Western civilization during the last three or four hundred years, the closest available source of this outward acknowledgment of underground life has been the circus, fairs, and carnivals. In the middle ages, the market place itself had a good deal of this kind of atmosphere.
<P>

Today, on the whole, this kind of experience is gone. The circuses and the carnivals are drying up. But the need persists. In the Bay Area, the annual Renaissance Fair goes a little way to meet the need - but it is much too bland. We imagine something more along the following lines: street theater, clowns, mad games in the streets and squares and houses; during certain weeks, people may live in the carnival; simple food and shelter are free; day and night people mixing; actors who mingle with the crowd and involve you, willy nilly, in processes whose end cannot be foreseen; fighting  -two men with bags on a slippery log, in front of hundreds; Fellini-clowns, death, crazy people, brought into mesh.
<P> Remember the hunchbacked dwarf in Ship of Fools, the only reasonable person 
  on the ship, who says "Everyone has a problem; but I have the good fortune to 
  wear mine on my back, where everyone can see it." 
<P>Therefore: 
<p> <span class="header2">Set aside some part of the town as a carnival - mad 
  side-shows, tournaments, acts, displays, competitions, dancing, music, street 
  theater, clowns, transvestites, freak events, which allow people to reveal their 
  madness; weave a wide pedestrian street through this area; run booths along 
  the street, narrow alleys; at one end an outdoor theater; perhaps connect the 
  theater stage directly to the carnival street, so the two spill into and feed 
  one another. </span> 
      <p> <img src="../images/058diagram.gif" width=250  height="123"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p>Dancing in the street, food stands, an outdoor room or two, a square 
        where the theater is, and tents and canvas will all help to make it even 
        livelier - <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl063.htm" class="header2">Dancing in the Street (63)</A>, <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, 
        <A HREF="apl093.htm" class="header2">Food Stands (93)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
