<HTML>
<HEAD>
<TITLE>62 High Places</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">62 High Places*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/062photo.jpg" width=300 height="446" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . according to <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A>, most roofs 
  in the community are no higher than four stories, about 40 or 50 feet. However, 
  it is very important that this height limit be punctuated, just occasionally, 
  by higher buildings which have special functions. They can help the character 
  of the <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A> and <A HREF="apl066.htm" class="header2">Holy Ground (66)</A>; they can give particular identity to their communities, provided 
  that they do not occur more frequently than one in each <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The instinct to climb up to some high place, from which you 
  can look down and survey your world, seems to be a fundamental human instinct. 
<P>The tiniest hamlets have a dominating landmark - usually the church tower. 
  Great cities have hundreds of them. The instinct to build these towers is certainly 
  not merely Christian; the same thing happens in different cultures and religions, 
  all over the world. Persian villages have pigeon towers; Turkey, its minarets; 
  San Gimignano, its houses in the form of towers; castles, their lookouts; Athens, 
  its Acropolis; Rio, its rock. 
<P>

These high places have two separate and complementary functions. They give people a place to climb up to, from which they can look down upon their world. And they give people a place which they can see from far away and orient themselves toward, when they are on the ground.
<P>

Listen to Proust:
<P>

Combray at a distance, from a twenty-mile radius, as we used to see it from the railway when we arrived there every year in Holy Week, was no more than a church epitomizing the town, representing it, speaking of it and for it to the horizon, and as one drew near, gathering close about its long, dark cloak, sheltering from the wind, on the open plain, as a shepherd gathers his sheep, the woolly grey backs of its blocking houses. . . .
<P> From a long way off one could distinguish and identify the steeple of Sainte-Hilaire 
  inscribing its unforgettable form upon a horizon beneath which Combray had not 
  yet appeared; when from the train which brought us down from Paris at Easter 
  time my father caught sight of it, as it slipped into every fold of the sky 
  in turn, its little iron cock veering continually in all directions, he could 
  say: &quot;Come, get your wraps together, we are there.&quot; (Marcel Proust, 
  <I>Swann's Way.</I>) 
      <P>&nbsp; <IMG SRC="../images/062photo2.jpg"  WIDTH=200 height="146"> 
      <P> <I>Oxford: the city of dreaming spires.</I> 
      <p>&nbsp;</p>
      <p>High places are equally important, too, as places from which to look 
        down: places that give a spectacular, comprehensive view of the town. 
        Visitors can go to them to get a sense of the entire area they have come 
        to; and the people who live there can do so too - to reassess the shape 
        and scope of their surroundings. But these visits to the high places will 
        have no freshness or exhilaration if there is a ride to the top in a car 
        or elevator. To get a full sense of the magnificence of the view, it seems 
        necessary to work for it, to leave the car or elevator, and to climb. 
        The act of climbing, even if only for a few steps, clears the mind and 
        prepares the body. </p>
<P> As for distribution, we suggest about one of these high places for each community 
  of 7000, high enough to be seen throughout the community. If high places are 
  less frequent, they tend to be too special, and they have less power as landmarks. 
<P>Therefore: 
      <p> <span class="header2">Build occasional high places as landmarks throughout 
        the city. They can be a natural part of the topography, or towers, or 
        part of the roofs of the highest local building but, in any case, they 
        should include a physical climb. </span>
      <p>&nbsp; 
            
      <p> <img src="../images/062diagram.gif" width=250  height="67"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Elaborate the area around the base of the high place -it is a natural 
        position for a <A HREF="apl061.htm" class="header2">SMALL PublicSQUARE (61)</A>; give 
        the stair which leads up to the top, openings with views out, so that 
        people can stop on the stair, sit down, look out, and be seen while they 
        are climbing - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl134.htm" class="header2">Zen View (134)</A>, <A HREF="apl158.htm" class="header2">Open Stairs (158)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
