<HTML>
<HEAD>
<TITLE>55 Raised Walk</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">55 Raised Walk*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/055photo.jpg" width=250 height="247" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps complete the <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A> and <A HREF="apl054.htm" class="header2">Road Crossings (54)</A>. It is true 
  that in most cases, pedestrian paths which follow the path network will be running 
  across roads, not next to them. But still, from time to time, especially along 
  major <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>, between one road crossing 
  and the next, there is a need for paths along the road. This pattern gives these 
  special paths their character.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
 
<P class="header2">Where fast moving cars and pedestrians meet in cities, the 
  cars overwhelm the pedestrians. The car is king, and people are made to feel 
  small. 
<P>This cannot be solved by keeping pedestrians separate from cars; it is in their 
  nature that they have to meet, at least occasionally - <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>. What can be done at those points where cars and 
  pedestrians do meet? 
<P>

On an ordinary street, cars make pedestrians feel small and vulnerable because the sidewalks are too narrow and too low. When the sidewalk is too narrow, you feel you are going to fall off, or get pushed off - and there is always a chance that you will step off just in front of a passing car. When the sidewalk is too low, you feel that cars can easily mount the sidewalk, if they go out of control, and crush you. It is clear, then, that pedestrians will feel comfortable, powerful, safe, and free in their movements when the walks they walk on are both wide enough to keep the people away from the cars, and high enough to make it quite impossible for any car to drive up on them by accident.
      <P> <IMG SRC="../images/055photo2.jpg" WIDTH="250" height="187"> 
      <P 

><I>Traditional raised walk in Pichucalis, Mexico. </I>
      <P 

>&nbsp; 
      <P>We first consider the width. What is the appropriate width for a raised walk? 
  The famous example, of course, is the Champs Elyse'es, where the sidewalk is 
  more than 30 feet wide, and very comfortable. In our own experience, a walk 
  of half this width, along a typical shopping street with traffic, is still comfortable; 
  but 12 feet or less, and a pedestrian begins to feel cramped and threatened 
  by cars. A conventional sidewalk is often no more than 6 feet wide; and people 
  really feel the presence of the cars. How can we afford the extra width which 
  people need in order to be comfortable? One way: instead of putting sidewalks 
  along both sides of a road, we can put a double width raised walk along one 
  side of the road only, with road crossings at intervals of 200 to 300 feet. 
  This means, of course, that there can only be shops along one side of the road. 
<P>

What is the right height for a raised walk? Our experiments suggest that pedestrians begin to feel secure when they are about 18 inches above the cars. There are a number of possible reasons for this finding.
<P>

One possible reason. When the car is down low and the pedestrian world physically higher, pedestrians feel, symbolically, that they are more important than the cars and therefore feel secure.
<P>

Another possible reason. It may be that the car overwhelms the pedestrian because of a constant, unspoken possibility that a runaway car might at any moment mount the curb and run him down. A car can climb an ordinary six inch curb easily. For the pedestrian to feel certain that a car could not climb the curb, the curb height would have to be greater than the radius of a car tire (10 to 15 inches).
<P> Another possible reason. Most people's eye level is between 51 and 63 inches. 
  A typical car has an overall height Of 55 inches. Although tall people can see 
  over cars, even for them, the cars fill the landscape since a standing person's 
  normal line of sight is 10 degrees below the horizontal (Henry Dreyfus, <I>The 
  Measure of Man,</I> New York, 1958, sheet F). To put a car 12 feet away completely 
  below a pedestrian's line of sight, it would have to be on a road some 18 to 
  30 inches below the pedestrian. 
      <P> <IMG SRC="../images/055diagram2.gif" WIDTH="200" height="69"> 
      <P 

> 
      <p 

><I>Keep the cars below a person's line of sight. </I></p>
      <p 

>&nbsp;</p>
    <p align="left">Therefore: </p>
    <p align="left"> <span class="header2">We conclude that any pedestrian path 
      along a road carrying fast-moving cars should be about 18 inches above the 
      road, with a low wall or railing, or balustrade along the edge, to mark 
      the edge. Put the raised walk on only one side of the road - make it as 
      wide as possible. </span> 
      <p> <img src="../images/055diagram.gif" width=250  height="83"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Protect the raised walk from the road, by means of a low wall -<A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. An arcade built over the walk, will, with its columns, 
        give an even greater sense of comfort and protection - <A HREF="apl119.htm" class="header2">Arcades 
        (119)</A>. At the end of blocks and at special points where a car might 
        pull in to pick up or drop passengers, build steps into the raised walk, 
        large enough so people can sit there and wait in comfort - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
