<HTML>
<HEAD>
<TITLE>86 Children's Home</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">86 Children's Home*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/086photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within each neighborhood there are hundreds of children. The children, 
  especially the young ones, are helped in their relation to the world by the 
  patterns <A HREF="apl057.htm" class="header2">Children in the City (57)</A> and <A HREF="apl068.htm" class="header2">Connected Play (68)</A>. However, these very general provisions in the form of public 
  land need to be supported by some kind of communal place, where they can stay 
  without their parents for a few hours, or a few days, according to necessity. 
  This pattern is a part of the <A HREF="apl018.htm" class="header2">Network of Learning (18)</A> 
  for the youngest children.</p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">The task of looking - after little children is a much deeper 
  and more fundamental social issue than the phrases "babysitting" and "child 
  care" suggest. 
<P>It is true, of course, that in a society where most children are in the care 
  of single adults or couples, the mothers and fathers must be able to have their 
  children looked after while they work or when they want to meet their friends. 
  This is what child care and baby-sitting are for. It is, if you like, the adult's 
  view of the situation. 
<P>

But the fact is that the children themselves have unsatisfied needs which are equally pressing. They need access to other adults beyond their parents, and access to other children; and the situations in which they meet these other adults and other children need to be highly complex, subtle, full of the same complexities and intensities as family life - not merely "schools" and "kindergarten" and "playgrounds."
<P>

When we look at the children's needs, and at the needs of the adults, we realize that what is needed is a new institution in the neighborhood: a children's home - a place where children can be safe and well looked after, night and day, with the full range of opportunities and social activities that can introduce them, fully, to society.
<P>

To a certain extent, these needs were absorbed in the large, extended families of the past. In such a family, the variety of adults and children of other ages had a positive value for the children. It brought them into contact with more human situations, allowed them to work out their needs with a variety of people, not just two.
<P>

However, as this kind of family has gradually disappeared, we have continued to hold fast to the idea that child-raising is the job of the family alone, especially the mother. But it is no longer viable. Here is Philip Slater discussing the difficulties that beset a small nuclear family focussing its attention on one or two children:
<P>


The new parents may not be as absorbed in material possessions and occupational self-aggrandizement as their own parents were. They may channel their parental vanity into different spheres, pushing their children to be brilliant artists, thinkers, and performers. But the hard narcissistic core on which the old culture was based will not be dissolved until the parent-child relationship itself is deintensified. . . .<P>


Breaking the pattern means establishing communities in which (a) children are not socialized exclusively by their parents, (b) parents have lives of their own and do not live vicariously through their children (<I>The Pursuit of Loneliness,</I> Boston: Beacon Press, 1971)pp.141-42).

<P>

The children's home we propose is a place which "de-intensifies the parent-child relationship" by bringing the child into authentic social relationships with several other adults and many other children.<P>


1. Physically, it is a very large, rambling home, with a good sized yard.
<P>

2. The house is within walking distance of the children's own homes. Terence Lee has found that young children who walk or bike to school learn more than those who go by bus or car. The mechanism is simple and startling. The children who walk or bike, remain in contact with the ground, and are therefore able to create a cognitive map which includes both home and school. The children who are taken by car, are whisked, as if by magic carpet, from one place to the other, and cannot maintain any cognitive map which includes both home and school. To all intents and purposes they feel lost when they are at school; they are perhaps even afraid that they have lost their mothers. (T. R. Lee, "On the relation between the school journey and social and emotional adjustment in rural infant children," <I>British Journal of Educational Psychology,</I>27:101, 1957.)
<P>

3. There is a core staff of two or three adults who manage the home; and at least one of them, preferably more, actually lives there. In effect, it is the real home of some people; it does not close down at night.
<P>

4. Parents and their children join a particular home. And then the children may come and stay there at any time, for an hour, an afternoon, sometimes for long overnight stays.
<P>

5. Payment might be made by the hour to begin with. If we assume $1 per hour as a base fee, and assume that a child might spend 20 hours a week there, the house needs about 30 member children to generate a monthly income of about $2500.
<P>

6. The home focuses on raising children in a big extended family setting. For example, the home might be the center of a local coffee klatch, where a few people meet every day and mix with the children.
<P>

7. In line with this atmosphere, the home itself should be relatively open, with a public path passing across the site. Silverstein has indicated that the child's sense of his first school being "separate" from society can be reduced if the play areas of the children's home are open to all passing adults and to all passing children. (Murray Silverstein, "The Child's Urban Environment," Proceedings of the Seventy-First National Convention of the Congress of Parents and Teachers, Chicago, Illinois, 1967, pp. 39-45.)
<P>

8. To keep the young children safe, and to make it possible to give them this great freedom without losing track of them altogether, the play areas may be sunk slightly, and surrounded by a low wall. If the wall is at seat height, it will encourage people to sit on it - giving them a place from which to watch the children playing, and the children a chance to talk to passers-by.
<P> The children's home pattern has been tried, successfully, in a far more extreme 
  form than we imagine here, in many kibbutzim where children are raised in collective 
  nurseries, and merely visit their parents for a few hours per week. The fact 
  that this very extreme version has been successful should remove any doubts 
  about the workability of the much milder version which we are proposing. 
<P>Therefore: 
<p class="header2"> In every neighborhood, build a children's home - a second 
  home for children - a large rambling house or workplace - a place where children 
  can stay for an hour or two, or for a week. At least one of the people who run 
  it must live on the premises; it must be open 24 hours a day; open to children 
  of all ages; and it must be clear, from the way that it is run, that it is a 
  second family for the children - not just a place where baby-sitting is available. 
      <p> <img src="../images/086diagram.gif" width=353 height="187"  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Treat the building as a collection of small connected buildings - <A HREF="apl095.htm" class="header2">Building Complex (95)</A>; lay an important neighborhood path right through the 
        building, so that children who are not a part of the school can see and 
        get to know it by meeting the children who are - <A HREF="apl101.htm" class="header2">Building Thoroughfare(101)</A> attach it to the local <A HREF="apl073.htm" class="header2">Adventure Playground (73)</A> ; make the teachers' house an integral part of the 
        interior -<A HREF="apl079.htm" class="header2">Your Own Home (79)</A>; and treat the common 
        space itself as the hearth of a larger family - <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
