<HTML>
<HEAD>
<TITLE>47 Health Center</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">47 Health Center*</p>
<p 

>&nbsp;</p>
<p> . . . the explicit recognition of the life cycle as the basis for every individual 
  life will do a great deal to help people's health in the community - <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>; this pattern describes the more specific institutions which 
  help people to care for themselves and their health. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">More than 90 per cent of the people walking about in an ordinary 
  neighborhood are unhealthy, judged by simple biological criteria. This ill health 
  cannot be cured by hospitals or medicine. 
<P>Hospitals put the emphasis on sickness. They are enormously expensive; they 
  are inconvenient because they are too centralized; and they tend to create sickness, 
  rather than cure it, because doctors get paid when people are sick. 
<P>

By contrast, in traditional Chinese medicine, people pay the doctor only when they are healthy; when they are sick, he is obliged to treat them, without payment. The doctors have incentives to keep people well.
<P>

A system of health care which is actually capable of keeping people healthy, in both mind and body, must put its emphasis on health, not sickness. It must therefore be physically decentralized so that it is as close as possible to people's everyday activities. And it must be able to encourage people in daily practices that lead to health. The core of the solution, as far as we can see, must be a system of small, widely distributed, health centers, which encourage physical activities swimming, dancing, sports, and fresh air - and provide medical treatment only as an incidental side of these activities.
<P>

There is converging evidence and speculation in the health care literature that health centers with these characteristics, organized according to the philosophy of health maintenance, are critical. (See, for example: William H. Glazier, "The Task of Medicine," <I>Scientific American,</I> Vol. 228, No. 4, April 1973, pp. 13-17; and Milton Roemer, "Nationalized Medicine for America," Transaction, September 1971, p. 31.)
<P>

We know of several attempts to develop health care programs which are in line with this proposal. In most of the cases, though, the programs fall short in their hopes because, despite their good intentions, they still tend to cater to the sick, they do not work to maintain health. Take, for example, the so-called "community mental health centers" encouraged by the United States National Institute of Mental Health during the late 1960's. On paper, these centers are intended to encourage health, not cure sickness.
<P>

In practice it is a very different story. We visited one of the most advanced, in San Anselmo, California. The patients sit around all day long; their eyes are glazed; they are half-enthusiastically doing "clay therapy" or "paint therapy." One patient came up to us and said, "Doctor," his eyes shining with happiness, "this is a wonderful mental health center; it is the very best one I have ever been in." In short, the patients are kept as patients; they understand themselves to be patients; in certain cases they even revel in their role as patients. They have no useful occupation, no work, nothing useful they can show at the end of a day, nothing to be proud of. The center, for all its intentions to be human, in fact reinforces the patients' idea of their own sickness and encourages the behavior of sickness, even while it is preaching and advocating health.
<P>

The same is true for the Kaiser-Permanente program in California. The Kaiser hospitals have been hailed in a recent article as &quot;ones which shift the emphasis away from treatment of illness and toward the maintenance of health (William H. Glazier, &quot;The Task of Medicine&quot;). Members of Kaiser are entitled to a multi-phasic examination yearly, intended to give every member a complete picture of the state of his health. But the conception of health which is created by this multi-phasic program is still &quot;freedom from sickness.&quot; It is essentially negative There is no effort made toward the positive creation and maintenance of actual, blooming, health. And besides, the Kaiser Center is still nothing but a giant hospital. People are treated as numbers; the center is so large and concentrated that the doctors cannot possibly see their patients as people in their natural communities. They see them as patients.
<P>

The only health center we know which actually devoted itself to health instead of sickness was the famous Peckham Health Center in England. The Peckham Center was a club, run by two doctors, focused on a swimming pool, a dance floor, and a cafe. In addition, there were doctors' offices, and it was understood that families - never individuals - would receive periodic check-ups as part of their activities around the swimming and dancing. Under these conditions, people used the center regularly, during the day and at night. The question of their health became fused with the ordinary life of the community, and this set the stage for a most extraordinary kind of health care.
<P>

For example, it seems that many of the mothers in working class pre-war England, were ashamed of their own bodies. This shame reached such proportions that they were ashamed of suckling and holding their own babies, and in many cases they actually did not want their babies as a result. The Peckham Center was able to dismantle this syndrome entirely by its emphasis on health. The program of swimming and dancing, coupled with the family checkups, allowed women to become proud of their own bodies; they no longer felt afraid of their own newborn babies, no longer felt shame about their bodies; the babies felt wanted; and the incidence of emotional disturbance and childhood psychosis among the children in later years was drastically reduced within the Peckham population, starting exactly from the year when the health center began its operation.
<P> This kind of profound biological connection between physical health, family 
  life, and emotional welfare was truly the beginning of a new era in human biology. 
  It is described, beautifully, and at length, by two doctors from Peckham Center 
  (Innes Pearse and Lucy Crocker, <I>The Peckham Experiment, A Study in the Living 
  Structure of Society,</I>New Haven: Yale University Press, 1946). Only when 
  biological ideas of this depth and power are taken seriously will it be possible 
  to have real health centers, instead of sickness centers. 
<P>Therefore: 
      <p class="header2">Gradually develop a network of small health centers, perhaps 
        one per community of 7000, across the city; each equipped to treat everyday 
        disease both mental and physical, in children and adults - but organized 
        essentially around a functional emphasis on those recreational and educational 
        activities which help keep people in good health, like swimming anc dancing. 
      <p class="header2">&nbsp; 
      <p 

><img src="../images/047diagram.gif" width=300 height="180"> 
      <p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Keep the medical teams small and independent <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A>, but coordinated with each other and other clinics, 
  like <A HREF="apl065.htm" class="header2">Birth Places (65)</A> throughout the town. Give each 
  center some functions that fuse with the ordinary course of local work and recreation: 
  swimming pool, workshops, sauna, gym, vegetable garden, greenhouse. But don't 
  force these facilities to form a continuous "health park" knit them together 
  loosely with other parts of the town - <A HREF="apl048.htm" class="header2">Housing in Between 
  (48)</A>, <A HREF="apl072.htm" class="header2">Local Sports (72)</A>, <A HREF="apl073.htm" class="header2">Adventure Playground (73)</A>, <A HREF="apl157.htm" class="header2">Home Workshop (157)</A>, <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A>. Perhaps the most important subsidiary pattern for helping 
  people to keep healthy is the opportunity for swimming; ideally, try and put 
  a swimming pool on every block <A HREF="apl071.htm" class="header2">Still Water (71)</A>. . 
  . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
