<HTML>
<HEAD>
<TITLE>91 Traveler's Inn</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">91 TRAVELERS INN*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/091photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . any town or city has visitors and travelers passing through, and these 
  visitors will naturally tend to congregate around the centers of activity - 
  <A HREF="apl010.htm" class="header2">Magic of the City (10)</A>, <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>, <A HREF="apl031.htm" class="header2">Promenade (31)</A>, <A HREF="apl033.htm" class="header2">Night Life (33)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>. This pattern shows 
  how the hotels which cater to these visitors can most effectively help to sustain 
  the life of these centers. </p>
<P>
  


  


<P class="header2" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">A man who stays the night in a strange place is still a member 
  of the human community, and still needs company. There is no reason why he should 
  creep into a hole, and watch TV alone, the way he does in a roadside motel. 
<P>At all times, except our own, the inn was a wonderful place, where strangers 
  met for a night, to eat, and drink, play cards, tell stories, and experience 
  extraordinary adventures. But in a modern motel every ounce of this adventure 
  has been lost. The motel owner assumes that strangers are afraid of one another, 
  so he caters to their fear by making each room utterly self-contained and self-sufficient. 
<P>

But behind the fear, there is a deep need: the need for company - for stories, and adventures, and encounters. It is the business of an inn to create an atmosphere where people can experience and satisfy this need. The most extreme version is the Indian pilgrim's inn, or the Persian caravanserai. There people eat, and meet, and sleep, and talk, and smoke, and drink in one great space, protected from danger by their mutual company, and given entertainment by one another's escapades and stories.
<P>

The inspiration for this pattern came from Gita Shah's description of the Indian pilgrim's inn, in The Timeless Way of Building:
<P>


In India, there are many of these inns. There is a courtyard where the people meet, and a place to one side of the courtyard where they eat, and also on this side there is the person who looks after the Inn, and on the other three sides of the courtyard there are the rooms - in front of the rooms is an arcade, maybe one step up from the courtyard, and about ten feet deep, with another step leading into the rooms. During the evening everyone meets in the courtyard., and they talk and eat together - it is very special - and then at night they all sleep in the arcade, so they are all sleeping together, round the courtyard.

<P> And of course, the size is crucial. The atmosphere comes mainly from the fact 
  that the people who run the place themselves live there and treat the entire 
  inn as their household. A family can't handle more than 30 rooms. 
<P>Therefore: 
      <p> <span class="header2">Make the traveler's inn a place where travelers can 
        take rooms for the night, but where - unlike most hotels and motels - 
        the inn draws all its energy from the community of travelers that are 
        there any given evening. The scale is small - 30 or 40 guests to an inn; 
        meals are offered communally; there is even a large space ringed round 
        with beds in alcoves. </span>
      <p>&nbsp; 
            
      <p> <img src="../images/091diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> The heart of the conviviality is the central area, where everyone can 
        meet and talk and dance and drink - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl065.htm" class="header2">Dancing in the Street (65)</A>, 
        and <A HREF="apl090.htm" class="header2">Beer Hall (90)</A>. Provide the opportunity for 
        communal eating, not a restaurant, but common food around a common table 
        - <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>; and, over and above 
        the individual rooms there are at least some areas where people can lie 
        down and sleep in public unafraid - <A HREF="apl094.htm" class="header2">Sleeping in Public (94)</A>, <A HREF="apl186.htm" class="header2">Communal Sleeping (186)</A>. For the overall 
        shape of the inn, its gardens, parking, and surroundings, begin with <A HREF="apl095.htm" class="header2">Building Complex (95)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
