<HTML>
<HEAD>
<TITLE>80 Self-Governing Workshops And Offices</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">80 Self-Governing Workshops and Offices**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/080photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . all kinds of work, office work and industrial work and agricultural 
  work, are radically decentralized by <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>, 
  and <A HREF="apl042.htm" class="header2">Industrial Ribbons (42)</A> and grouped in small communities 
  - <A HREF="apl041.htm" class="header2">Work Community (41)</A>. This pattern helps to generate 
  these larger patterns by giving the fundamental nature of all work organizations, 
  no matter what their type. </p>
<P>
  


      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
    <P class="header2">No one enjoys his work if he is a cog in a machine. 
<P>A man enjoys his work when he understands the whole and when he is responsible 
  for the quality of the whole. He can only understand the whole and be responsible 
  for the whole when the work which happens in society, all of it, is undertaken 
  by small self-governing human groups; groups small enough to give people understanding 
  through face-to-face contact, and autonomous enough to let the workers themselves 
  govern their own affairs. 
<P>

The evidence for this pattern is built upon a single, fundamental proposition: work is a form of living, with its own intrinsic rewards; any way of organizing work which is at odds with this idea, which treats work instrumentally, as a means only to other ends, is inhuman. Down through the ages people have described and proposed ways of working according to this proposition. Recently, E. F. Schumacher," the economist, has made a beautiful statement of this attitude (E. F. Schumacher, "Buddhist Economics," <I>Resurgence,</I>275 Kings Road, Kingston, Surrey, Volume 1, Number 11, January, 1968).



The Buddhist point of view takes the function of work to be at least threefold: to give a man a chance to utilize and develop his faculties; to enable him to overcome his ego-centeredness by joining with other people in a common task; and to bring forth the goods and services needed for a becoming existence. Again, the consequences that flow from this view are endless. To organize work in such a manner that it becomes meaningless, boring, stultifying, or nerve racking for the worker would be little short of criminal; it would indicate a greater concern with goods than with people, an evil lack of compassion and a soul-destroying degree of attachment to the most primitive side of this worldly existence. Equally, to strive for leisure as an alternative to work would be considered a complete misunderstanding of one of the basic truths of human existence, namely, that work and leisure are complementary 
parts of the same living process and cannot be separated without destroying the joy of work and the bliss of leisure.
<P>

From the Buddhist point of view, there are therefore two types of mechanization which must be clearly distinguished: one that enhances a man's skill and power and one that turns the work of man over to a mechanical slave, leaving man in a position of having to serve the slave. How to tell the one from the other? "The craftsman himself," says Ananda Coomaraswamy, a man equally competent to talk about the Modern West as the Ancient East, "the craftsman himself can always, if allowed to, draw the delicate distinction between the machine and the tool. The carpet loom is a tool, a contrivance for holding warp threads at a stretch for the pile to be woven round them by the craftsmen's fingers; but the power loom is a machine, and its significance as a destroyer of culture lies in the fact that it does the essentially human part of the work." It is clear, therefore, that Buddhist economics must be very different 
from the economics of modern materialism, since the Buddhist sees the essence of civilization not in a multiplication of wants but in the purification of human character. Character, at the same time, is formed primarily by a man's work. And work, properly conducted in conditions of human dignity and freedom, blesses those who do it and equally their products. The Indian philosopher and economist C. Kumarappa sums the matter up as follows:
<P>

"If the nature of the work is properly appreciated and applied, it will stand in the same relation to the higher faculties as food is to the physical body. It nourishes and enlivens the higher man and urges him to produce the best he is capable of. It directs his freewill along the proper course and disciplines the animal in him into progressive channels. It furnishes an excellent background for man to display his scale of values and develop his personality."


In contrast to this form of work stands the style of work that has been created by the technological progress of the past two hundred years. In this style workers are made to operate like parts of a machine; they create parts of no consequence, and have no responsibility for the whole. We may fairly say that the alienation of workers from the intrinsic pleasures of their work has been a primary product of the industrial revolution. The alienation is particularly acute in large organizations, where faceless workers repeat endlessly menial tasks to create products and services with which they cannot identify.
<P>

In these organizations, with all the power and benefits that the unions have been able to wrest from the hands of the owners, there is still evidence that workers are fundamentally unhappy with their work. In the auto industry, for example, the absentee rate on Mondays and Fridays is staggering - 15 to 20 per cent; and there is evidence of "massive alcoholism, similar to what the Russians are experiencing with their factory workers" (Nicholas von Hoffman, <I>Washington Post</I>). The fact is that people cannot find satisfaction in work unless it is performed at a human scale and in a setting where the worker has a say.
<P>

Job dissatisfaction in modern industry has also led to industrial sabotage and a faster turnover of workers in recent years. A new super-automated General Motors assembly plant in Lordstown, Ohio, was sabotaged and shut down for several weeks. Absenteeism in the three largest automobile manufacturing companies has doubled in the past seven years. The turnover of workers has also doubled. Some industrial engineers believe that "American industry in some cases may have pushed technology too far by taking the last few bits of skill out of jobs, and that a point of human resistance has been reached" (Agis Salpukis, "Is the machine pushing man over the brink?" <I>San Francisco Sunday Examiner and Chronicle,</I> April 16, 1972).
<P>

Perhaps the most dramatic empirical evidence for the connection between work and life is that presented in the recent study, "Work in America," commissioned by Elliot Richardson, as Secretary of Health, Education and Welfare Department, 1972. This study finds that the <I>single best predictor of long life is not whether a person smokes or how often he sees a doctor, but the extent to which he is satisfied with his job.</I>The report identifies the two main elements of job dissatisfaction as the diminishing independence of workers, and the increasing simplification, fragmentation, and isolation of tasks - both of which are rampant in modern industrial and office work alike.
<P>

But for most of human history, the production of goods and services was for a far more personal, self-regulating affair; when each job of work was a matter of creative interest. And there is no reason why work can't be like that again, today.
<P>

For instance, Seymour Melman, in <I>Decision Making and Productivity,</I>compares the manufacture of tractors in Detroit and in Coventry, England. He contrasts Detroit's managerial rule with Coventry's gang system and shows that the gang system produced high quality products and the highest wages in British industry. "The most characteristic feature of the decision-formulation process is that of mutuality in decision-making with final authority residing in the hands of the group workers themselves."
<P>

Other projects and experiments and evidence which indicate that modern work can be organized in this manner and still be compatible with sophisticated technology, have been collected by Hunnius, Garson, and Chase. See <I>Workers' Control,</I>New York: Vintage Books, 1973.
<P>

And another example comes from the reports by E. L. Trist, <I>Organizational Choice</I> and P. Herbst, <I>Autonomous Group Functioning.</I> These authors describe the organization of work in mining pits in Durham which was put into practice by groups of miners.
<P> The composite work organization may be described as one in which the group 
  takes over complete responsibility for the total cycle of operations involved 
  in mining the coal-face. No member of the group has a fixed work-role. Instead, 
  the men deploy themselves, depending on the requirements of the ongoing group 
  task. Within the limits of technological and safety requirements they are free 
  to evolve their way of organizing and carrying out their task. [The experiment 
  demonstrates] the ability of quite large primary work groups of 40-50 members 
  to act as self-regulating, self developing social organisms able to maintain 
  themselves in a steady state of high productivity. (Quoted in Colin Ward, &quot;The 
  organization of anarchy,&quot; <I>Patterns of Anarchy,</I>Krimerman and Perry, 
  eds., New York: Anchor Books, 1966) pp. 349-51.) We believe that these small 
  self-governing groups are not only most efficient, but also the only possible 
  source of job satisfaction. They provide the only style of work that is nourishing 
  and intrinsically satisfying. 
<P>Therefore: 
<p> <span class="header2">Encourage the formation of self-governing workshops 
  and offices of 5 to 20 workers. Make each group autonomous - with respect to 
  organization, style, relation to other groups, hiring and firing, work schedule. 
  Where the work is complicated and requires larger organizations, several of 
  these work groups can federate and cooperate to produce complex artifacts and 
  services. </span>
      <p> <img src="../images/080diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> House the workgroup in a building of its own - <A HREF="apl082.htm" class="header2">Office Connections (82)</A>, <A HREF="apl095.htm" class="header2">Building Complex (95)</A>; 
        if the workgroup is large enough, and if it serves the public, break it 
        down into autonomous departments, easily identifiable, with no more than 
        a dozen people each - <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A> in any case, divide all work into small team work, either 
        directly within the cooperative workgroup or under the departments, with 
        the people of each team in common space - <A HREF="apl083.htm" class="header2">Master and Apprentices (83)</A> and <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
