<HTML>
<HEAD>
<TITLE>32 Shopping Street</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">32 Shopping Street*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/032photo.jpg" width=250 height="214" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete the <A HREF="apl010.htm" class="header2">Magic of the City (10)</A> and <A HREF="apl031.htm" class="header2">Promenade (31)</A>. And, each time a 
  shopping street gets built, it will also help to generate the <A HREF="apl019.htm" class="header2">Web of Shopping (19)</A>. 
  
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">Shopping centers depend on access: they need locations near 
  major traffic arteries. However, the shoppers themselves don't benefit from 
  traffic: they need quiet, comfort, and convenience, and access from the pedestrian 
  paths in the surrounding area. 
<P>This simple and obvious conflict has almost never been effectively resolved. 
  On the one hand, we have shopping strips. Here the shops are arranged along 
  the major traffic arteries. This is convenient for cars, but it is not convenient 
  for pedestrians. A strip does not 4ave the characteristics which pedestrian 
  areas need. 
      <P> <IMG SRC="../images/032photo2.jpg"  WIDTH=200 height="134"> 
      <P> <I>Shopping strip for cars.</I> 
      <P>&nbsp; 
      <P>On the other hand, we have those "pre-automobile" shopping streets in 
        the center of old towns. Here the pedestrians' needs are taken into account, 
        at least partially. But, as the town spreads out and the streets become 
        congested, they are inconvenient to reach; and again the cars dominate 
        the narrow streets. 
      <P> <IMG SRC="../images/032photo3.jpg"  WIDTH=200 height="185"> 
      <P> <I>Old shopping street - inconvenient f or cars and people.</i>
      <P>&nbsp; 
      <P>The modern solution is the shopping center. They are usually located 
        along, or near to, major traffic arteries, so they are convenient for 
        cars; and they often have pedestrian precincts in them so that, in theory 
        at least, they are comfortable and convenient for pedestrians. But they 
        are usually isolated, in the middle of a vast parking lot, and thereby 
        disconnected from the pedestrian fabric of the surrounding areas. In short, 
        you cannot walk to them. 
      <P> <IMG SRC="../images/032photo4.jpg"  WIDTH=200 height="150"> 
      <P> <I>New shopping center - only f or cars.</I> 
      <P>&nbsp; 
      <P>To be convenient for traffic, and convenient for people walking, and 
        connected to the fabric of the surrounding town, the shops must be arranged 
        along a street, itself pedestrian, but opening off a major traffic artery, 
        perhaps two, with parking behind, or underneath, to keep the cars from 
        isolating the shops from surrounding areas. 
      <P>

We observed this pattern growing spontaneously in certain neighborhoods of Lima, Peru: a wide road is set down for automobile traffic, and the shops begin to form themselves, in pedestrian streets that are perpendicular off-shoots off this road.
<P>

      <p><IMG SRC="../images/032photo5.jpg"  WIDTH=250 height="128"></p>
  <p>&nbsp;</p>

      <p><IMG SRC="../images/032diagram2.gif"  WIDTH=200 height="85"></p>
      <p> <I>Shopping streets growing spontaneously in Lima, Peru.</I></p>
      <p>&nbsp;</p>
      <P>
      <P>
      <P> 
      <P> This pattern is also the form of the famous Stroget in Copenhagen. The Stroget 
  is the central shopping spine for the city; it is extremely long - almost a 
  mile - and is entirely pedestrian, only cut periodically by roads which run 
  at right angles to it. 
<P>Therefore: 
<p class="header2">Encourage local shopping centers to grow in the form of short 
  pedestrian streets, at right angles to major roads and opening off these roads 
  with parking behind the shops, so that the cars can pull directly off the road, 
  and yet not harm the shopping street. 
      <p> <img src="../images/032diagram.gif" width=250 height="150"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Treat the physical character of the street like any other <A HREF="apl100.htm" class="header2">Pedestrian Street (1OO)</A> on the <A HREF="apl052.htm" class="header2">Network of Paths and Cars 
        (52)</A>, at right angles to major PARALLEL. ROADS (23); have as many 
        shops as small as possible - <A HREF="apl087.htm" class="header2">Individually Owned Shops 
        (87)</A>; where the shopping street crosses the road, make the crossing 
        wide, giving priority to the pedestrians <A HREF="apl054.htm" class="header2">Road Crossing 
        (54)</A>; parking can easily be provided by a single row of parking spaces 
        in an alley lying behind the shops all along the backs of the shops, off 
        the alley, with the parking spaces walled, and perhaps even given canvas 
        roofs, so that they don't destroy the area - <A HREF="apl097.htm" class="header2">Shielded Parking (97)</A>, <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>. Make sure 
        that every shopping street includes a <A HREF="apl046.htm" class="header2">Market of Many Shops (46)</A>, and some <A HREF="apl048.htm" class="header2">Housing in Between (48 )</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
