<HTML>

<HEAD>
<TITLE>22 Nine Per Cent Parking</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">22 Nine Per Cent Parking**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/022photo.jpg" width=250 height="224" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the integrity of local transport areas and the tranquility of local 
  communities and neighborhoods depend very much on the amount of parking they 
  provide. The more parking they provide, the less possible it will be to maintain 
  these patterns, because the parking spaces will attract cars, which in turn 
  violate the local transport areas and neighborhoods - <A HREF="apl011.htm" class="header2">Local 
  Transport Areas (11)</A>, <A HREF="apl012.htm" class="header2">Community Of 7000 ( 12)</A>, 
  <A HREF="apl014.htm" class="header2">Identifiable Neighborhood (14)</A>. This pattern proposes 
  radical limits on the distribution of parking spaces, to protect communities. 
  
  
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">Very simply when the area devoted to parking is too great, 
  it destroys the land. 
<P>
      <table width="300" border="0" cellspacing="0" cellpadding="0" 

>
        <tr>
          <td class="patternlanguage"><img src="../images/022diagram2.gif"  width=250 height="150"></td>
  </tr>
  <tr>
          <td class="patternlanguage" height="42" valign="top"> <i>In downtown 
            Los Angeles over 60 per cent of the land is given over to the automobile.</i> 
          </td>
  </tr>
</table>
<p>&nbsp;</p>



<P>




<P>

Very rough empirical observations lead us to believe that it is not possible to make an environment fit for human use when more than 9 per cent of it is given to parking.
<P>

Our observations are very tentative. We have yet to perform systematic studies - our observations rely on our own subjective estimates of cases where "there are too many cars" and cases where "the cars are all right." However, we have found in our preliminary observations, that different people agree to a remarkable extent about these estimates. This suggests that we are dealing with a phenomenon which, though obscure, is nonetheless substantial.
<P>

An example of an environment which has the threshold density of 9 per cent parking, is shown in our key photograph: a quadrant of the University of Oregon. Many people we have talked to feel intuitively that this area is beautiful now, but that if more cars were parked there it would be ruined.
<P>

What possible functional basis is there for this intuition? We conjecture as follows: people realize, subconsciously, that the physical environment is the medium for their social intercourse. It is the environment which, when it is working properly, creates the potential for all social communion, including even communion with the self.
<P>

We suspect that when the density of cars passes a certain limit, and people experience the feeling that there are too many cars, what is really happening is that subconsciously they feel that the cars are overwhelming the environment, that the environment is no longer "theirs", that they have no right to be there, that it is not a place for people, and so on. After all, the effect of the cars reaches far beyond the mere presence of the cars themselves. They create a maze of driveways, garage doors, asphalt and concrete surfaces, and building elements which people cannot use. When the density goes beyond the limit, we suspect that people feel the social potential of the environment has disappeared. Instead of inviting them out, the environment starts giving them the message that the outdoors is not meant for them, that they should stay indoors, that they should stay in their own buildings, that social communion is no longer permitted or encouraged.
<P>

<I>We have not yet tested this suspicion. However, if it turns out to be true, it may be that this pattern, which seems to be [based on such slender evidence, is in fact one of the most crucial patterns there is, and that it plays a key role in determining the difference between environments which are socially and psychologically healthy and those which are unhealthy.</I>
<P>

We conjecture, then, that environments which are human, and not destroyed socially or ecologically by the presence of parked cars, have less than 9 per cent of the ground area devoted to parking space; and that parking lots and garages must therefore never be allowed to cover more than 9 per cent of the land.
<P>

It is essential to interpret this pattern in the strictest possible way. The pattern becomes meaningless if we allow ourselves to place the parking generated by a piece of land A, on another adjacent piece of land B, thus keeping parking on A below 9 per cent, but raising the parking on B to more than 9 per cent. In other words, each piece of land must take care of itself; we must not allow ourselves to solve this problem on one piece of land at the expense of some other piece of land. A town or a community can only implement the pattern according to this strict interpretation by defining a grid of independent "parking zones" - each zone 1 to 10 acres in area - which cover the whole community, and then insisting that the rule be applied, independently, and strictly, inside every parking zone.
<P> The 9 per cent rule has a clear and immediate implication for the balance 
  between surface parking and parking in garages, at different parking densities. 
  This follows from simple arithmetic. Suppose, for example, that an area requires 
  20 parking spaces per acre. Twenty parking spaces will consume about 7000 square 
  feet, which would be 17 per cent of the land if it were all in surface parking. 
  To keep 20 cars per acre in line with the 9 per cent rule, at least half of 
  them will have to be parked in garages. The table below gives similar figures 
  for different densities: 
<P>&nbsp;
      <table width="587" border="0" cellspacing="0" cellpadding="0" class="patternlanguage" 

>
        <tr valign="top"> 
          <td width="83" class="patternlanguage" 

><u>Cars per acre</u></td>
          <td width="159" class="patternlanguage" 

><u>Per cent on surface</u></td>
          <td width="123" class="patternlanguage" 

><u>Per cent in two story garages </u> </td>
          <td width="222" class="patternlanguage" 

><u>Per cent in three story garages</u> </td>
        </tr>
        <tr> 
          <td width="83" class="patternlanguage" 

>12 </td>
          <td width="159" class="patternlanguage" 

>100 </td>
          <td width="123" class="patternlanguage" 

>- </td>
          <td width="222" class="patternlanguage" 

>- </td>
        </tr>
        <tr> 
          <td width="83" class="patternlanguage" 

>17 </td>
          <td width="159" class="patternlanguage" 

>50 </td>
          <td width="123" class="patternlanguage" 

>50</td>
          <td width="222" class="patternlanguage" 

>- </td>
        </tr>
        <tr> 
          <td width="83" class="patternlanguage" 

>23 </td>
          <td width="159" class="patternlanguage" 

>50 </td>
          <td width="123" class="patternlanguage" 

>- </td>
          <td width="222" class="patternlanguage" 

>50</td>
        </tr>
        <tr> 
          <td width="83" class="patternlanguage" 

>30 </td>
          <td width="159" class="patternlanguage" 

>- </td>
          <td width="123" class="patternlanguage" 

>- </td>
          <td width="222" class="patternlanguage" 

>100</td>
        </tr>
      </table>
<P>&nbsp;
<P>



  <p align="left">What about underground parking? May we consider it as an exception 
    to this rule? Only if it does not violate or restrict the use of the land 
    above. If, for example, a parking garage is under a piece of land which was 
    previously used as open space, with great trees growing on it, then the garage 
    will almost certainly change the nature of the space above, because it will 
    no longer be possible to grow large trees there. Such a parking garage is 
    a violation of the land. Similarly, if the structural grid of the garage - 
    60 foot bays - constrains the structural grid of the building above, so that 
    this building is not free to express its needs, this is a violation too. Underground 
    parking may be allowed only in those rare cases where it does not constrain 
    the land above at all: under a major road, perhaps, or under a tennis court. 
  </p>



<P> We see then, that the 9 per cent rule has colossal implications. Since underground 
  parking will only rarely satisfy the conditions we have stated, the pattern 
  really says that almost no part of the urban area may have more than 30 parking 
  spaces per acre. This will create large changes in the central business district. 
  Consider a part of a typical downtown area. There may be several hundred commuters 
  per acre working there; and, under today's conditions, many of them park their 
  cars in garages. But if it is true that there cannot be more than 30 parking 
  spaces per acre, then either the work will be forced to decentralize, or the 
  workers will have to rely on public transportation. It seems, in short, that 
  this simple pattern, based on the social psychology of the environment, leads 
  us to the same far reaching social conclusions as the patterns <A HREF="apl016.htm" class="header2">Web 
  Of Public Transportation (16)</A> and <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>. 
<P>Therefore: 
<p class="header2">Do not allow more than 9 per cent of the land in any given 
  area to be used for parking. In order to prevent the "bunching" of parking in 
  huge neglected areas, it is necessary for a town or a community to subdivide 
  its land into "parking zones" no larger than 10 acres each and to apply the 
  same rule in each zone. 
      <p> <img src="../images/022diagram.gif" width=250 height="190"> 
      <P>&nbsp; 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">

<p>Two later patterns say that parking must take one of two forms: tiny, surface 
  parking lots, or shielded parking structures - <A HREF="apl097.htm" class="header2">Shielded 
  Parking (97)</A>, <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A>. 
  If you accept these patterns the 9 per cent rule will put an effective upper 
  limit of 30 parking spaces per acre, on every part of the environment. Present-day 
  on-street parking, with driveways, which provides spaces for about 35 cars per 
  acre on the ground is ruled out. And those present-day high density business 
  developments which depend on the car are also ruled out.... 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
