<HTML>
<HEAD>
<TITLE>71 Still Water</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">71 Still Water*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/071photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> the patterns <A HREF="apl025.htm" class="header2">Access to Water (25)</A> and <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A> provide a variety of kinds of water throughout the community. 
  This pattern helps to embellish the still waters - the pools and ponds and, 
  swimming holes - and provide them with a safe edge for children. It also helps 
  to differentiate the public space in <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, 
  <A HREF="apl041.htm" class="header2">Work Community (41)</A>, <A HREF="apl047.htm" class="header2">Health Center 
  (47)</A>, <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl072.htm" class="header2">Local Sports (72)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">To be in touch with water, we must above all be able to swim; 
  and to swim daily, the pools and ponds and holes for swimming must be so widely 
  scattered through the city, that each person can reach one within minutes. 
<P>We have already explained, in <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>, 
  how important it is to be in touch with water - and how the ordinary water of 
  an area can, if left open, be a natural component of the everyday ecology of 
  a community. 
<P> In this pattern we go a little further, and put the emphasis on swimming. 
  On the one hand, Adults cannot have any substantial contact with water unless 
  they can swim in it, and for this purpose the body of water must be large enough 
  and deep enough to swim in. On the other hand, the highly chlorinated, private, 
  walled, and fenced off swimming pools, which have become common in rich people's 
  suburbs, work directly against the very forces we have described in <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>, and make the touch of water almost meaningless, because 
  it is so private and so antiseptic. 
<P>

We believe that the swimming cannot come into its proper place, unless everyone who wants to can swim every day: and this means, that, to all intents and purposes, there needs to be a swimming pool on every block, almost in every cluster, and at least in every neighborhood, within no more than about 100 yards of every house.
<P>
In this pattern, we shall therefore try to establish a model for a kind of "swimming hole": public, so that it becomes a communal function, not a wholly private one; and safe, so that this public water can be deep enough for swimming without being dangerous to tiny children playing at the edge.
      <P> For millions of years, children have grown up in perfect safety along 
        the edge of oceans, rivers, and lakes. Why is a swimming pool so dangerous? 
        The answer depends simply on the edge. 
      <P>&nbsp;
      <table width="170" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="200"><img src="../images/071photo2.jpg"  width=200 vspace="3"></td>
          <td width="6" valign="top"><img src="../images/shim.gif" width="6" height="20"></td>
        </tr>
        <tr valign="top"> 
          </tr>
      </table>
      <span class="patternlanguage">As a rule, the natural edges between water 
      and shore are marked by a slow, rough transition. There is a certain well-marked 
      sequence of changes in materials, texture, and ecology as one passes from 
      land to water. The human consequences of this transition are important: 
      it means that people can walk lazily along the edge, without concern for 
      their safety; they can sit at the edge and have their feet in the water, 
      or walk along with the water around their ankles. </span> 
      <P>

Children can play in the water safely when the edge is gradual. A baby crawling into a lake comes to no abrupt surprises; he stops when the water gets too deep, and goes back out again. It has even been shown that children teach themselves to swim when they are free to play around a pool with an extremely gradual slope toward the deep. In such a pool, some children have even learned to swim before they can walk. Even the rocks at the steep edge of a rock-bound lake are not that surprising - because the sandy earth further from the edge gives way to rocks, which change their angle and their texture, as one comes to the sharp edge.
<P>

But a swimming pool, and any kind of water with a hard and artificial edge, has none of this gradualness. A child may be running along, at top speed, when splash, suddenly he finds himself in six feet of water.
<P>

The abrupt edge, most serious for children, has its effects in psychological terms for adults too. Although they are not literally endangered by the edge -  since they can learn its dangers - the presence of an ecologically wrong kind of abruptness is disconcerting - and destroys the peace and calm which water often has. It is therefore essential that every water's edge, whether on a pond, or lake, or swimming pool, or river, or canal, be made so that it has a natural gradient, which changes as a person comes up to the edge, and goes on changing as the water is first very shallow, and then gradually gets deeper.
<P> Of course, some deep water is essential for swimming; but the edge of the 
  deep water must not be directly accessible. Instead, the edge around the deep 
  end needs to be protected by a wall or a fence; and islands can be built there, 
  for people to swim to, and to dive from. 
<P>Therefore: 
<p class="header2"> In every neighborhood, provide some still water - a pond, 
  a pool - for swimming. Keep the pool open to the public at all times, but make 
  the entrance to the pool only from the shallow side of the pool, and make the 
  pool deepen gradually, starting from one or two inches deep. 
      <p> <img src="../images/071diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p>If possible, arrange the pool as part of a system of natural running 
        water, so that it purifies itself, and does not have to be chlorinated 
        - <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>. Make sure the pool 
        has southern exposure - <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>. 
        If possible, embellish the edge of the pool with a small outdoor room 
        or trellis, where people can sit and watch - <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, 
        <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
