<HTML>
<HEAD>
<TITLE>79 Your Own Home</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">79 Your Own Home**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/079photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . according to <A HREF="apl075.htm" class="header2">The Family (75)</A>, each individual 
  household should be a part of a larger family group household. Whether this 
  is so, or not, each individual household, must also have a territory of its 
  own which it controls completely - <A HREF="apl076.htm" class="header2">House for a Small Family 
  (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A>; this pattern, which simply sets down the need for such 
  a territory, helps especially to form higher density house clusters like <A HREF="apl038.htm" class="header2">Row Houses (38)</A>, <A HREF="apl039.htm" class="header2">Housing Hill (39)</A>, which often do 
  not have well-defined individual territories for the separate households. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">People cannot be genuinely comfortable and healthy in a house 
  which is not theirs. All forms of rental - whether from private landlords or 
  public housing agencies - work against the natural processes which allow people 
  to form stable, self-healing communities. 
<P>


  





      <P> <IMG SRC="../images/079photo2.jpg"  WIDTH=200> 
      <P> <I>Income property.</I> 
      <P>&nbsp; 
      <P>. . . in the imperishable primal language of the human heart house means 
        my house, your house, a man's own house. The house is the winning throw 
        of the dice which man has wrested from the uncanniness of universe; it 
        is his defense against the chaos that threatens to invade him. Therefore 
        his deeper wish is that it be his own house, that he not have to share 
        with anyone other than his own family. (Martin Buber, <I>A Believing Humanism: 
        Gleanings,</I>New York: Simon and Shuster, 1969, p. 93.) 
      <P>
This pattern is not intended as an argument in favor of "private property," or the process of buying and selling land. Indeed, it is very clear that all those processes which encourage speculation in land, for the sake of profit, are unhealthy and destructive, because they invite people to treat houses as commodities, to build things for "resale," and not in such a way as to fit their own needs.
<P>

And just as speculation and the profit motive make it impossible for people to adapt their houses to their own needs, so tenancy, rental, and landlords do the same. Rental areas are always the first to turn to slums. The mechanism is clear and well known. See, for example, George Sternlieb, <I>The Tenement Landlord</I>(Rutgers University Press, 1966). The landlord tries to keep his maintenance and repair costs as low as possible; the residents have no incentive to maintain and repair the homes - in fact, the opposite - since improvements add to the wealth of the landlord, and even justify higher rent. And so the typical piece of rental property degenerates over the years. Then landlords try to build new rental properties which are immune to neglect - gardens are replaced with concrete, carpets are replaced with linoleum, and wooden surfaces by formica: it is an attempt to make the new units maintenance-free, and to stop the slums by force; but they turn out cold and sterile and again turn into slums, because
 nobody loves them.
<P>

People will only be able to feel comfortable in their houses, if they can change their houses to suit themselves, add on whatever they need, rearrange the garden as they like it; and, of course, they can only do this in circumstances where they are the legal owners of the house and land; and if, in high density multi-story housing, each apartment, like a house, has a well defined volume, in which the owner can make changes as he likes.
<P>

This requires then, that every house is owned - in some fashion - by the people that live in it; it requires that every house, whether at ground level or in the air, has a well-defined volume within which the family is free to make whatever changes they want; and it requires a form of ownership which discourages speculation.
<P>

Several approaches have been put forward in recent years to solve the problem of providing each household with a "home."



At one extreme there are ideas like Habraken's high density Ccsupport" system, where families buy pads on publicly owned superstructures and gradually develop their own homes. And at the other extreme there are the rural communes, where people have forsaken the city to create their own homes in the country.
<P>

Even modified forms of rental can help the situation if they allow people to change their houses according to their needs and give people some financial stake in the process of maintenance. This helps, because renting is often a step along the way to home ownership; but unless tenants can somehow recover their investments in money and labor, the hopeless cycle of degeneration of rental property and the degeneration of the tenants' financial capability will continue. (Cf. Rolf Goetze, "Urban Housing Rehabilitation," in Turner and Fichter, eds., <I>The Freedom to Build,</I>New York: Macmillan, 1972.)
<P> A common element in all these cases is the understanding that the successful 
  development of a household's "home" depends upon these features: Each household 
  must possess a clearly defined site for both a house and an outdoor space, and 
  the household must own this site in the sense that they are in full control 
  of its development. 
<P>Therefore: 
<p> <span class="header2">Do everything possible to make the traditional forms 
  of rental impossible, indeed, illegal. Give every household its own home, with 
  space enough for a garden. Keep the emphasis in the definition of ownership 
  on control, not on financial ownership. Indeed, where it is possible to construct 
  forms of ownership which give people control over their houses and gardens, 
  but make financial speculation impossible, choose these forms above all others. 
  In all cases give people the legal power, and the physical opportunity to modify 
  and repair their own places. Pay attention to this rule especially, in the case 
  of high density apartments: build the apartments in such a way that every individual 
  apartment has a garden, or a terrace where vegetables will grow, and that even 
  in this situation, each family can build, and change, and add on to their house 
  as they wish. </span>
<p> 
  


      <p><img src="../images/079diagram.gif" width=202 height="120"  ></p>
    <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
  


For the shape of the house, begin with <A HREF="apl095.htm" class="header2">Building Complex (95)</A>. For the shape of the lot, do not accept the common notion of 
a lot which has a narrow frontage and a great deal of depth. Instead, try to make 
every house lot roughly square, or even long along the street and shallow. All 
this is necessary to create the right relation between house and garden - <A HREF="apl111.htm" class="header2">HALF-HIDDEN 
GARDEN (111)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
