<HTML>
<HEAD>
<TITLE>88 Street Cafe</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">88 Street Cafe**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/088photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . neighborhoods are defined by <A HREF="apl014.htm" class="header2">Identifiable Neighborhood 
  (14)</A>; their natural points of focus are given by <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A> and <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>. This 
  pattern, and the ones which follow it, give the neighborhood and its points 
  of focus, their identity. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The street cafe provides a unique setting, special to cities: 
  a place where people can sit lazily, legitimately, be on view, and watch the 
  world go by. 
<P>The most humane cities are always full of street cafes. Let us try to understand 
  the experience which makes these places so attractive. 
<P>

We know that people enjoy mixing in public, in parks, squares, along promenades and avenues, in street cafes. The preconditions seem to be: the setting gives you the right to be there, by custom; there are a few things to do that are part of the scene, almost ritual: reading the newspaper, strolling, nursing a beer, playing catch; and people feel safe enough to relax, nod at each other, perhaps even meet. A good cafe terrace meets these conditions. But it has in addition, special qualities of its own: a person may sit there for hours - in public! Strolling, a person must keep up a pace; loitering is only for a few minutes. You can sit still in a park, but there is not the volume of people passing, it is more a private, peaceful experience. And sitting at home on one's porch is again different: it is far more protected; and there is not the mix of people passing by. But on the cafe terrace, you can sit still, relax, and be very public. As an experience it has special possibilities; "perhaps the next person . .
 ."; it is a risky place.
<P>

It is this experience that the street cafe supports. And it is one of the attractions of cities, for only in cities do we have the concentration of people required to bring it off. But this experience need not be confined to the special, extraordinary parts of town. In European cities and towns, there is a street cafe in every neighborhood - they are as ordinary as gas stations are in the United States. And the existence of such places provides social glue for the community. They become like clubs - people tend to return to their favorite, the faces become familiar. When there is a successful cafe within walking distance of your home, in the neighborhood, so much the better. It helps enormously to increase the identity of a neighborhood. It is one of the few settings where a newcomer to the neighborhood can start learning the ropes and meeting the people who have been there many years.
<P>

The ingredients of a successful street cafe seem to be:
<P>

1. There is an established local clientele. That is, by name, location, and staff, the cafe is very much anchored in the neighborhood in which it is situated.
<P>

2. In addition to the terrace which is open to the street, the cafe contains several other spaces: with games, fire, soft chairs, newspapers. . . . This allows a variety of people to start using it, according to slightly different social styles.
<P>

3. The cafe serves simple food and drinks-some alcoholic drinks, but it is not a bar. It is a place where you are as likely to go in the morning, to start the day, as in the evening, for a nightcap.

When these conditions are present, and the cafe takes hold, it offers something unique to the lives of the people who use it: it offers a setting for discussions of great spirit - talks, two-bit lectures, half-public, half-private, learning, exchange of thought.
<P>

When we worked for the University of Oregon, we compared the importance of such discussion in cafes and cafe-like places, with the instruction students receive in the classroom. We interviewed 30 students to measure the extent that shops and cafes contributed to their intellectual and emotional growth at the University. We found that "talking with a small group of students in a coffee shop" and "discussion over a glass of beer" scored as high and higher than "examinations" and "laboratory study." Apparently the informal activities of shops and cafes contribute as much to the growth of students, as the more formal educational activities.
<P> We believe this phenomenon is general. The quality that we tried to capture 
  in these interviews, and which is present in a neighborhood cafe, is essential 
  to all neighborhoods -not only student neighborhoods. It is part of their life-blood. 
<P>Therefore: 
<p> <span class="header2">Encourage local cafes to spring up in each neighborhood. 
  Make them intimate places, with several rooms, open to a busy path, where people 
  can sit with coffee or a drink and watch the world go by. Build the front of 
  the cafe so that a set of tables stretch out of the cafe, right into the street. 
  </span>
      <p> <img src="../images/088diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Build a wide, substantial opening between the terrace and the indoors 
        - <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>; make the terrace 
        double as <A HREF="apl150.htm" class="header2">A Place to Wait (150)</A> for nearby bus 
        stops and offices; both indoors and on the terrace use a great variety 
        of different kinds of chairs and ta bles - <A HREF="apl250.htm" class="header2">Different Chairs (250)</A>; and give the terrace some low definition at the street 
        edge if it is in danger of being interrupted by street action - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>, perhaps 
        a <A HREF="apl244.htm" class="header2">Canvas Roof (244)</A>. For the shape of the building, 
        the terrace, and the surroundings, begin with <A HREF="apl095.htm" class="header2">Building Complex (95)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
