<HTML>
<HEAD>
<TITLE>46 Market Of Many Shops</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">46 Market Of Many Shops**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/046photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . we have proposed that shops be widely decentralized and placed in such 
  a way that they are most accessible to the communities which use them <A HREF="apl019.htm" class="header2">Web of Shopping (19)</A>. The largest groups of shops are arranged to form pedestrian 
  streets or <A HREF="apl032.htm" class="header2">Shopping StreetS (32)</A> which will almost 
  always need a market to survive. This pattern describes the form and economic 
  character of markets. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">It is natural and convenient to want a market where all the 
  different foods and household goods you need can be bought under a single roof. 
  But when the market has a single management, like a supermarket, the foods are 
  bland, and there is no joy in going there. 
<P>It is true that the large supermarkets do have a great variety of foods. But 
  this "variety', is still centrally purchased, centrally warehoused, and still 
  has the staleness of mass merchandise. In addition, there is no human contact 
  left, only rows of shelves and then a harried encounter with the check-out man 
  who takes your money. 
<P>

The only way to get the human contact back, and the variety of food, and all the love and care and wisdom about individual foods which shopkeepers who know what they are selling can bring to it, is to create those markets once again in which individual owners sell different goods, from tiny stalls, under a common roof.
<P>

As it stands, supermarkets are likely to get bigger and bigger, to conglomerate with other industries, and to go to all lengths to dehumanize the experience of the marketplace. Horn and Hardart, for example, have been contemplating this scheme:
<P>


. . . the customer either drives her car or walks onto a moving ramp, is conveyed decorously through the whole store, selects her groceries by viewing samples displayed in lighted wall panels (or unlocking the cases with a special key or her credit card), and chooses her meat and produce via closed circuit TV. She then drives around to a separate warehouse area to collect her order, paid for by a universal credit card system.... Most of the people would be invisible. . . . (Jennifer Cross, <I>The Supermarket Trap,</I>New York: Berkeley Medallion, 1971) .
<P>

Now contrast this with the following description of an old fashioned market place in San Francisco:
<P>


If you visit the Market regularly you come to have favorite stalls, like the one with the pippin and Hauer apples from Watsonville. The farmer looks at each apple as he chooses it and places it in the bag, reminding you to keep them in a cool place so they will remain crisp and sweet. If you display interest, he tells you with pride about the orchard they come from and how they were grown and cared for, his blue eyes meeting yours. His English is spoken with a slight Italian accent so you wonder about the clear blue eyes, light brown hair and long-boned body until he tells you about the part of northern Italy where he was born.<P>


There is a handsome black man offering small mountains of melons where the stalls end. Tell him you are not enough of an expert to choose one you would like to have perfect for the day after tomorrow, and he will not only pick one out that he assures you will be just right (as it turns out to be), but gives you a lesson in choosing your next melon, whether cranshaw, honeydew or watermelon, wherever you may happen to buy it. He cares that you will always get a good one and enjoy it. ("The Farmers Go to Market," <I>California Living,</I>San Francisco Chronicle Sunday Magazine, February 6, 1972.)
<P>

There is no doubt that this is far more human and enlivening than the supermarket conveyor belt. The critical question lies with the economics of the operation. Is there a reasonable economic basis for a marketplace of many shops? Or are markets ruled out by the efficiencies of the supermarket?
<P>

There do not seem to be any economic obstacles more serious than those which accompany the start of any business. The major problem is one of coordination - coordination of individual shops to form one coherent market and coordination of many similar shops, from several markets, to make bulk purchase arrangements.
<P>

If individual shops are well located, they can operate competitively, at profit margins of up to 5 per cent of sales ("Expenses in Retail Business," National Cash Register, Dayton, Ohio, p. 15). According to National Cash Register figures, this profit margin stays the same, regardless of size, for all convenience food stores. The small stores are often undercut by supermarkets because they are located by themselves, and therefore cannot offer shoppers the same variety at one stop, as the supermarket. However, if many of these small shops are clustered and centrally located, and together they offer a variety comparable to the supermarket, then they can compete effectively with the chain supermarkets.
<P>

The one efficiency that chain stores do maintain is the efficiency of bulk purchase. But even this can be offset if groups of similar shops, all over the town, coordinate their needs and set up bulk purchase arrangements. For example, in the Bay Area there are a number of flower vendors running their business from small carts on the street. Although each vendor manages his own affairs independently, all the vendors go in together to buy their flowers. They gain enormously by purchasing their flowers in bulk and undersell the established florists three to one.
<P>

Of course, it is difficult for a market of many shops to get started - it is hard to find a place and hard to finance it. We propose a very rough and simple structure in the beginning, that can be filled in and improved over time. The market in the photo, in Lima, Peru, began with nothing more than freestanding columns and aisles. The shops most of them no more than six feet by nine were built up gradually between the columns.
      <P> <IMG SRC="../images/046photo2.jpg"  WIDTH=200 height="135"> 
      <P> <I>A market in Peru . . .</I>
      <P>&nbsp;
      <P> <IMG SRC="../images/046diagram2.gif"  WIDTH=200 height="115"> 
      <P> <I>. . . . began with nothing more than columns.</I> 
      <P>&nbsp; 
      <P>A spectacular example of a simple wood structure that has been modified 
        and enlarged over the years is the Pike Place Market in Seattle, Washington. 
      <P> <IMG SRC="../images/046diagram3.gif"  WIDTH=250 height="134"> 
      <p><I>The Pike Place Market - a market of many shops in Seattle.</I></p>
  <p align="left">Therefore: </p>
  <p align="left"><span class="header2">Instead of modern supermarkets, establish 
    frequent marketplaces, each one made up of many smaller shops which are autonomous 
    and specialized (cheese, meat, grain, fruit, and so on). Build the structure 
    of the market as a minimum, which provides no more than a roof, columns which 
    define aisles, and basic services. Within this structure allow the different 
    shops to create their own environment, according to their individual taste 
    and needs. </span> 
      <p> <img src="../images/046diagram.gif" width=218 height="240"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Make the aisles wide enough for small delivery carts and for a dense throng 
  of pedestrians perhaps 6 to 12 feet wide <A HREF="apl101.htm" class="header2">BUlLDING THOROUGHFARE 
  (101)</A>; keep the stalls extremely small so that the rent is low perhaps no 
  more than six feet by nine feet shops which need more space can occupy two - 
  <A HREF="apl087.htm" class="header2">Individually Owned Shops (87)</A>; define the stalls with 
  columns at the corners only - <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>; 
  perhaps even let the owners make roofs for themselves - <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>; connect the aisles with the outside so that the market is a 
  direct continuation of the pedestrian paths in the city just around it - <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>. . . . 
<p>&nbsp;
<p>&nbsp;
<p>&nbsp; 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
