<HTML>
<HEAD>
<TITLE>
49 Looped Local Roads
</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">49 Looped Local Roads**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/049photo.jpg" width=250 height="272" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume that neighborhoods, house clusters, work communities, and major 
  roads are more or less defined - <A HREF="apl011.htm" class="header2">Local Transport Areas 
  (11)</A>, <A HREF="apl014.htm" class="header2">IDENTIFIABLE NEIGHRORHOOD (14)</A>, <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>, <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>. Now, for the layout of the local roads. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header1"><span class="header2">Nobody wants fast through traffic going 
  by their homes. </span>
<P>Through traffic is fast, noisy, and dangerous. At the same time cars are important, 
  and cannot be excluded altogether from the areas where people live. Local roads 
  must provide access to houses but prevent traffic from coming through. 
<P>

This problem can only be solved if all roads which have houses on them are laid out to be "loops." We define a looped road as any road in a road network so placed that no path along other roads in the road network can be shortened by travel along the "loop.''
<P>

The loops themselves must be designed to discourage high volumes or high speeds: this depends on the total number of houses served by the loop, the road surface, the road width, and the number of curves and corners. Our observations suggest that a loop can be made safe so long as it serves less than 50 cars. At one and one-half cars per house, such a loop serves 30 houses; at one car per house, 50 houses; at one-half car per house, 100 houses.
<P>

Here is an example of an entire system of looped local roads designed for a community of 1500 houses in Peru.
      <P> <IMG SRC="../images/049diagram2.gif"  WIDTH=300 height="114"> 
      <P> <I>Looped local roads in Lima.</I> 
      <P>&nbsp; 
      <P>Even a simple grid can be changed to have looped local roads.
            
      <P><IMG SRC="../images/049diagram3.gif"  WIDTH=200 height="156"> 
      <P> <I>A way of closing streets to form looped local roads.</I> 
      <P>&nbsp; 
      <P>Dead-end streets are also loops, according to the definition. However, 
        cul-de-sacs are very bad from a social standpoint - they force interaction 
        and they feel claustrophobic, because there is only one entrance. When 
        auto traffic forms a dead end, make sure that the pedestrian path is a 
        through path, leading into the cul-de-sac from one direction, and out 
        of it in another direction. 
      <P> <IMG SRC="../images/049diagram4.gif"  WIDTH=200 height="106"> 
      <P> <I>Pedestrian paths which go beyond a dead end. </I> 
      <P>&nbsp; 
      <P>Recognize also that many roads which appear looped are actually not. 
        This map looks as though it has looped roads. Actually, only one or two 
        of these roads are looped in the functional sense defined. 
      <P> <IMG SRC="../images/049diagram5.gif"  WIDTH=200> 
      <p><I>These are not looped local roads.</I></p>
  <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2">Lay out local roads so that they form loops. 
    A loop is defined as any stretch of road which makes it impossible for cars 
    that don't have destinations on it to use it as a shortcut. Do not allow any 
    one loop to serve more than 50 cars, and keep the road really narrow - 17 
    to 20 feet is quite enough. 
      <p> <img src="../images/049diagram.gif" width=208 height="144"> 
      <P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">

<p>Make all the junctions between local roads three-way T junctions, never four-way 
  intersections - <A HREF="apl050.htm" class="header2">T Junctions (50)</A>; wherever 
  there is any possibility of life from buildings being oriented toward the road, 
  give the road a very rough surface of grass and gravel, with paving stones for 
  wheels of cars - <A HREF="apl051.htm" class="header2">Green Streets (51)</A>; keep 
  parking off the road in driveways - <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A> and <A HREF="apl113.htm" class="header2">Car Connection (113)</A>; except 
  where the roads are very quiet, run pedestrian paths at right angles to them, 
  not along them, and make buildings open off these paths, not off the roads - 
  <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
