<HTML>
<HEAD>
<TITLE>48 Housing In Between</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">48 Housing In Between**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/048photo.jpg" width=250 height="315" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . most housing is in residential neighborhoods, and in the clusters within 
  neighborhoods <A HREF="apl014.htm" class="header2">IDENTIFlABLE NEIGHBORHOOD (14)</A>, <A HREF="apl037.htm" class="header2">House Cluster (37)</A>; and according to our patterns these housing areas need to 
  be separated by boundaries which contain public land and work communities - 
  <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A>, <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>. But even these 
  work communities, and boundaries, and shopping streets, must contain houses 
  which have people living in them. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">Wherever there is a sharp separation between residential and 
  nonresidential parts of town, the nonresidential areas will quickly turn to 
  slums. 
<P>The personal rhythms of maintenance and repair are central to the well being 
  of any part of a community, because it is only these rhythms which keep up a 
  steady sequence of adaptations and corrections in the organization of the whole. 
  Slums happen when these rhythms break down.
<P>


Now in a town, the processes of maintenance and repair hinge on the fact of user ownership. In other words, the places where people are user-owners are kept up nicely; the places where they are not, tend to run down. When people have their own homes among shops, workplaces, schools, services, the university, these places are enhanced by the vitality that is natural to their homes. They extend themselves to make it personal and comfortable. A person will put more of himself into his home than into any of the other places where he spends his time. And it is unlikely that a person can put this kind of feeling into two places, two parts of his life. We conclude that many parts of the environment have the arid quality of not being cared for personally, for the simple reason that indeed nobody lives there.
<P> It is only where houses are mixed in between the other functions, in twos 
  and threes, in rows and tiny clusters, that the personal quality of the households 
  and house-building activities gives energy to the workshops and offices and 
  services. 
<P>&nbsp;
<P>Therefore: 
      <p><span class="header2">Build houses into the fabric of shops, small industry, 
        schools, public services, universities all those parts of cities which 
        draw people in during the day, but which tend to be "nonresidential." 
        The houses may be in rows or "hills" with shops beneath, or they may be 
        free-standing, so long as they mix with the other functions, and make 
        the entire area "lived-in." </span>
      <p>&nbsp;
      <p> <img src="../images/048diagram.gif" width=209 height="100"> 
      <p>&nbsp;
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Make sure that, in spite of its position in a public area, each house still 
  has enough private territory for people to feel at home in it <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>. If there are several houses in one area, treat them as a 
  cluster or as a row - <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, <A HREF="apl038.htm" class="header2">Row Houses (38)</A>. . . . .. 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
