<HTML>
<HEAD>
<TITLE>40 Old People Everywhere</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">40 Old People Everywhere**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/040photo.jpg" width=250 height="228" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . when neighborhoods are properly formed they give the people there a 
  cross section of ages and stages of development - <A HREF="apl014.htm" class="header2">IDENTIFlABLE 
  NEIGHBORHOOD (14)</A>, <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>, <A HREF="apl035.htm" class="header2">Household Mix (35)</A>; however, the old people are so often forgotten and left alone 
  in modern society, that it is necessary to formulate a special pattern which 
  underlines their needs. </p>









<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Old people need old people, but they also need the young, and 
  young people need contact with the old. 
<P>There is a natural tendency for old people to gather together in clusters or 
  communities. But when these elderly communities are too isolated or too large, 
  they damage young and old alike. The young in other parts of town, have no chance 
  of the benefit of older company, and the old people themselves are far too isolated. 
<P>Treated like outsiders, the aged have increasingly clustered together for mutual 
  support or simply to enjoy themselves. A now familiar but still amazing phenomenon 
  has sprung up in the past decade: dozens of good-sized new towns that exclude 
  people under 65. Built on cheap, outlying land, such communities offer two-bedroom 
  houses starting at $18,000 plus a refuge from urban violence . . . and generational 
  pressures. (Time, August 3, 1970.)
<P> But the choice the old people have made by moving to these communities and 
  the remarks above are a serious and painful reflection of a very sad state of 
  affairs in our culture. The fact is that contemporary society shunts away old 
  people; and the more shunted away they are, the deeper the rift between the 
  old and young. The old people have no choice but to segregate themselves they, 
  like anyone else, have pride; they would rather not be with younger people who 
  do not appreciate them, and they feign satisfaction to justify their position. 
<P>And the segregation of the old causes the same rift inside each individual 
  life: as old people pass into old age communities their ties with their own 
  past become unacknowledged, lost, and there fore broken. Their youth is no longer 
  alive in their old age - the two become dissociated; their lives are cut in 
  two.
<P> In contrast to the situation today, consider how the aged were respected and 
  needed in traditional cultures: 
<P>Some degree of prestige for the aged seems to have been practically universal 
  in all known societies. This is so general, in fact, that it cuts across many 
  cultural factors that have appeared to determine trends in other topics related 
  to age. (<I>The Role of Aged in Primitive Society,</I> Leo W. Simmons, New Haven: 
  Yale University Press, I945, p. 69.) 
<P>More specifically:
<P> . . . Another family relationship of great significance for the aged has been 
  the commonly observ~ed intimate association between the very young and the very 
  old. Frequently they have been left together at home while the able-bodied have 
  gone forth to earn the family living These oldsters, in their wisdom and experience, 
  have protected and instructed the little ones, while the children, in turn, 
  have acted as the &quot;eyes, ears, hands, and feet&quot; of their feeble old 
  friends. Care of the young has thus very generally provided the aged with a 
  useful occupation and a vivid interest in life during the long dull days of 
  senescence. (Ibid. p. 199.) 
<P>Clearly, old people cannot be integrated socially as in traditional cultures 
  unless they are first integrated physically - unless they share the same streets, 
  shops, services, and common land with everyone else. But, at the same time, 
  they obviously need other old people around them; and some old people who are 
  infirm need special services. 
<P>And of course old people vary in their need or desire to be among their own 
  age group. The more able-bodied and independent they are, the less they need 
  to be among other old people, and the farther they can be from special medical 
  services. The variation in the amount of care they need ranges from complete 
  nursing care; to semi-nursing care involving house calls once a day or twice 
  a week; to an old person getting some help with shopping, cooking, and cleaning; 
  to an old person being completely independent. Right now, there is no such fine 
  differentiation made in the care of old people - very often people who simply 
  need a little help cooking and cleaning are put into rest homes which provide 
  total nursing care, at huge expense to them, their families, and the community. 
  It is a psychologically debilitating situation, and they turn frail and helpless 
  because that is the way they are treated. 
<P>We therefore need a way of taking care of old people which provides for the 
  full range of their needs: 
<P>1. It must allow them to stay in the neighborhood they know best - hence some 
  old people in every neighborhood. 
<P>2. It must allow old people to be together, yet in groups small enough not 
  to isolate them from the younger people in the neighborhood. 
<P>3. It must allow those old people who are independent to live independently, 
  without losing the benefits of communality. 
<P>4. It must allow those who need nursing care or prepared meals, to get it, 
  without having to go to nursing homes far from the neighborhood.
<P> All these requirements can be solved together, very simply, if every neighborhood 
  contains a small pocket of old people, not concentrated all in one place, but 
  fuzzy at the edges like a swarm of bees. This will both preserve the symbiosis 
  between young and old, and give the old people the mutual support they need 
  within the pockets. Perhaps 20 might live in a central group house, another 
  10 or 15 in cottages close to this house, but interlaced with other houses, 
  and another 10 to 15 also in cottages, still further from the core, in among 
  the neighborhood, yet always within 100 or 200 yards of the core, so they can 
  easily walk there to play chess, have a meal, or get help from the nurse. 
<P>The number 50 comes from Mumford's argument: 
<P>The first thing to be determined is the number of aged people to be accommodated 
  in a neighborhood unit; and the answer to this, I submit, is that the normal 
  age distribution in the community as a whole should be maintained. This means 
  that there should be from five to eight people over sixty-five in every hundred 
  people; so that in a neighborhood unit of, say, six hundred people, there would 
  be between thirty and fifty old people. (Lewis Mumford, <I>The Human Prospect,</I> 
  New York, I968, p. 49.) 
<P>As for the character of the group house, it might vary from case to case. In 
  some cases it might be no more than a commune, where people cook together and 
  have part-time help from young girls and boys, or professional nurses. However, 
  about 5 per cent of the nation's elderly need full-time care. This means that 
  two or three people in every 50 will need complete nursing care. Since a nurse 
  can typically work with six to eight people, this suggests that every second 
  or third neighborhood group house might be equipped with complete nursing care. 
<P>Therefore: 
      <p><span class="header2">Create dwellings for some 50 old people in every neighborhood. 
        Place these dwellings in three rings . . . 1. A central core with cooking 
        and nursing provided. 2. Cottages near the core. 3. Cottages further out 
        from the core, mixed among the other houses of the neighborhood, but never 
        more than 200 yards from the core. . . . in such a way that the 50 houses 
        together form a single coherent swarm, with its own clear center, but 
        interlocked at its periphery with other ordinary houses of the neighborhood. 
        </span>
      <p>&nbsp; 
            
      <p> <img src="../images/040diagram.gif" width=300 height="158"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p> Treat the core like any group house; make all the cottages, both those close 
  to and those further away, small - <A HREF="apl155.htm" class="header2">Old Age Cottage (155)</A>, 
  some of them perhaps connected to the larger family houses in the neighborhood 
  - <A HREF="apl075.htm" class="header2">The Family (75)</A>; provide every second or third core 
  with proper nursing facilities; somewhere in the orbit of the old age pocket, 
  provide the kind of work which old people can manage best - especially teaching 
  and looking after tiny children - <A HREF="apl018.htm" class="header2">Network of Learning (18)</A>, 
  <A HREF="apl086.htm" class="header2">Children's Home (86)</A>, <A HREF="apl156.htm" class="header2">Settled Work(156)</A>, <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
