<HTML>
<HEAD>
<TITLE>87 Individually Owned Shops</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">87 Individually Owned Shops**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td valign="top"><img src="../images/087photo.jpg" width=252 height="252" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>. . . the <A HREF="apl088.htm" class="header2">Street Cafe (88)</A> and <A HREF="apl089.htm" class="header2">Corner Grocery (89)</A> and all the individual shops and stalls in <A HREF="apl032.htm" class="header2">Shopping StreetS (32)</A> and <A HREF="apl046.htm" class="header2">MARKETS OF MANY SHOPS (46)</A> must 
  be supported by an ordinance which guarantees that they will stay in local private 
  hands, and not be owned by absentee landlords, or chain stores, or giant franchise 
  operations. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">When shops are too large, or controlled by absentee owners, 
  they become plastic, bland, and abstract. 
<P>The profit motive creates a tendency for shops to become larger. But the larger 
  they become, the less personal their service is, and the harder it is for other 
  small shops to survive. Soon, the shops in the economy are almost entirely controlled 
  by chain stores and franchises.
<P> The franchises are doubly vicious. They create the image of individual ownership; 
  they give a man who doesn't have enough capital to start his own store the chance 
  to run a store that seems like his; and they spread like wildfire. But they 
  create even more plastic, bland, and abstract services. The individual managers 
  have almost no control over the goods they sell, the food they serve; policies 
  are tightly controlled; the personal quality of individually owned shops is 
  altogether broken down. 
<P>&nbsp;
      <table class="patternlanguage" cellpadding="2" cellspacing="0">
        <tr> 
          <td valign="top" class="patternlanguage"><IMG SRC="../images/087photo2.1.jpg"  WIDTH=200 height="132"></td>
          <td valign="top" class="patternlanguage"><IMG SRC="../images/087photo2.2.jpg"  WIDTH=200 height="133"></td>
        </tr>
        <tr> 
          <td class="patternlanguage"><I>Shop run for money alone.</I></td>
          <td class="patternlanguage"><I> Shop run as a way of life.</I></td>
        </tr>
      </table>

<p>Communities can only get this personal quality back if they prohibit all forms 
  of franchise and chain stores, place limits on the actual size of stores in 
  a community, and prohibit absentee owners from owning shops. In short, they 
  must do what they can to keep the wealth generated by the local community in 
  the hands of that community. </p>
<P>

Even then, it will not be possible to maintain this pattern unless the size of the shop spaces available for rent is small. One of the biggest reasons for the rise of large, nationally owned franchises is that the financial risks of starting a business are so enormous for the average individual. The failure of a single owner's business can be catastrophic for him personally; and it happens, in large part because he can't afford the rent. Many hundreds of tiny shops, with low rents, will keep the initial risk for a shop keeper who is starting, to a minimum.
<P> Shops in Morocco, India, Peru, and the oldest parts of older towns, are often 
  no more than 50 square feet in area, just room for a person and some merchandise 
  - but plenty big enough.
      <P>&nbsp; <IMG SRC="../images/087photo3.jpg"  WIDTH=200 height="149"> 
      <p><I>Fifty square feet.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Do what you can to encourage the development 
    of individually owned shops. Approve applications for business licenses only 
    if the business is owned by those people who actually work and manage the 
    store. Approve new commercial building permits only if the proposed structure 
    includes many very very small rental spaces. </span>
      <p> <img src="../images/087diagram.gif" width=250  height="151"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Treat each individual shop as an identifiable unit of a larger <A HREF="apl095.htm" class="header2">Building Complex (95)</A>; make at least some part of the shop part of the sidewalk, 
        so that people walk through the shop as they are going down the street 
        - <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A> ; and build the 
        inside of the shop with all the goods as open and available as possible 
        - <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>, <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
