<HTML>
<HEAD>
<TITLE>97 Shielded Parking</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">97 Shielded Parking*</p>
<p> . . . many patterns we have given discourage dependence on the use of cars; 
  we hope that these patterns will gradually get rid, altogether, of the need 
  for large parking lots and parking structures - <A HREF="apl011.htm" class="header2">Local Transport Areas (11)</A>, <A HREF="apl022.htm" class="header2">Nine Percent Parking (22)</A>. However, 
  in certain cases, unfortunately, large areas of parking are still necessary. 
  Whenever this is so, this parking must be placed very early, to be sure that 
  it does not destroy the <A HREF="apl095.htm" class="header2">Building Complex (95)</A> altogether. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">Large parking structures full of cars are inhuman and dead 
  buildings - no one wants to see them or walk by them. At the same time, if you 
  are driving, the entrance to a parking structure is essentially the main entrance 
  to the building - and it needs to be visible. 
<P>In <A HREF="apl022.htm" class="header2">Nine Percent Parking (22)</A>, we have already defined 
  an upper limit on the total amount of parking in a neighborhood. In <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A> we give the best size and the distribution of the lots 
  when they are on the ground. But in certain cases it is still necessary to build 
  larger parking lots or parking structures. The environment can tolerate these 
  larger lots and structures, provided that they are built so that they do not 
  pollute the land around them. 
<P>


This is a simple biological principle. In the human body, for example, there are waste products; the waste products are part of the way the body works, and obviously they must have a place. But the stomach and colon are built in such a way as to shield the other internal organs from the poisons carried by the wastes.
      <P> The same is true in a city. At this moment in history the city requires 
        a certain limited amount of parking; and for the time being there is no 
        getting away from that. But the parking must be built in such a way that 
        it is shielded - by shops, houses, hills of grassy earth, walls, or any 
        other buildings of any kind - anything, so long as the interior of the 
        parking structure and the cars are not visible from the surrounding land. 
        On ground level, the shield is especially critical. Shops are useful since 
        they generate their own pedestrian scale immediately. And since the need 
        for parking often goes hand in hand with commercial development, shops 
        are often very feasible economically. 
      <P><IMG SRC="../images/097diagram2.gif"  WIDTH=200> 
      <P> <I>A shielded parking structure.</I> 
      <p>&nbsp;</p>
      <p>And of course, the houses themselves can serve the same function. In 
        Paris, many of the most charming and beautiful apartment houses are arranged 
        around courtyards, which permit parking inside, away from the street. 
        There are few enough cars, so that they don't destroy the courtyard, for 
        the houses; and the street is left free of parked cars entirely. </p>
<P>

Along with the need to shield parking structures there is the equally pressing need on the part of a driver to be able to spot the parking structure quickly - and see how it is connected to the building he is headed for. One of the most frequent complaints about the parking near a building is not that it is too far away, but that you don't know where you can go to find a parking spot and still be sure of how to get back into the building.
<P>

This means that:
<P>

1. Parking, which is specifically for the use of visitors, must be clearly marked from the directions of approach, even though the structure as a whole is shielded. The person who is coming by car will be looking for the building, not the parking lot. The entrance to parking must be marked as an important entrance - a gate - so that you can see it automatically, in the process of looking for the building. And it must be placed so that you find it about the same time that you see the building's main entrance.
<P> 2. While you are parking your car you must be able to see the exit from the 
  parking area which will lead you into the building. This will let you search 
  for the closest spots, and will mean that you don't have to walk around searching 
  for the exit. 
<P>Therefore: 
<p class="header2"> Put all large parking lots, or parking garages, behind some 
  kind of natural wall, so that the cars and parking structures cannot be seen 
  from outside. The wall which surrounds the cars may be a building, connected 
  houses, or housing hills, earth berms, or shops. Make the entrance to the parking 
  lot a natural gateway to the buildings which it serves, and place it so that 
  you can easily see the main entrance to the building from the entrance to the 
  parking. 
      <p> <img src="../images/097diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> For shields see <A HREF="apl039.htm" class="header2">Housing Hill (39)</A>, <A HREF="apl048.htm" class="header2">Housing in Between (48)</A>, <A HREF="apl087.htm" class="header2">Individually Owned Shops (87)</A>, 
        <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>. One of the cheapest ways of all to shield a parking 
        lot is with canvas awnings - the canvas can be many colors: underneath, 
        the light is beautiful - <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>. 
        Make certain that the major entrances of buildings are quite clearly visible 
        from the place where you drive into parking lots, and from the places 
        where you leave the parking lots on foot - <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>, <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl110.htm" class="header2">Main Entrances (110)</A>. In covered parking structures, use a huge shaft of 
        daylight as a natural direction which tells people where to walk to leave 
        the parking - <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A> 
        ; and finally, for the load-bearing structure, engineering, and construction, 
        begin with <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
