
<HTML>
<HEAD>
<TITLE>25 Access To Water</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p align="left"> <span class="header1">25 Access To Water*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/025photo.jpg" width=250 height="247" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
. . . water is always precious. Among the special natural 
  places covered by <A HREF="apl024.htm" class="header2">Sacred Sites (24)</A>, we single out 
  the ocean beaches, lakes, and river banks, because they are irreplaceable. Their 
  maintenance and proper use require a special pattern.
  
  
  <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">People have a fundamental yearning for great bodies of water. 
  But the very movement of the people toward the water can also destroy the water. 
      <P>Either roads, freeways, and industries destroy the water's edge and make 
        it so dirty or so treacherous that it is virtually inaccessible; or when 
        the water's edge is preserved, it falls into private hands. 
      <P>&nbsp;
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/025photo2.jpg"  width=200 height="227"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Access to water is blocked.</i> </td>
        </tr>
      </table>
      <P>But the need that people have for water is vital and profound. (See, 
        for example, C. G. Jung, <I>Symbols of Transformation,</I>where Jung takes 
        bodies of water which appear in dreams as a consistent representation 
        of the dreamer's unconscious.) 
      <P> The problem can be solved only if it is understood that people will 
        build places near the water because it is entirely natural; but that the 
        land immediately along the water's edge must be preserved for common use. 
        To this end the roads which can destroy the water's edge must be kept 
        back from it and only allowed near it when they lie at right angles to 
        it. 
      <P>&nbsp;
      <P>&nbsp;
      <P>&nbsp;
      <P>&nbsp; 
      <P>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/025photo3.jpg"  width=200 height="244"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Life forms around the water's edge.</i> 
          </td>
        </tr>
      </table>
      <P>The width of the belt of land along the water may vary with the type 
        of water, the density of development along it, and the ecological conditions. 
        Along high density development, it may be no more than a simple stone 
        promenade. Along low density development, it may be a common parkland 
        extending hundreds of yards beyond a beach. 
      <P>&nbsp;
      <P>&nbsp;
      <P>&nbsp; 
      <P>Therefore: 
<p class="header2">When natural bodies of water occur near human settlements, 
  treat them with great respect. Always preserve a belt of common land, immediately 
  beside the water. And allow dense settlements to come right down to the water 
  only at infrequent intervals along the water's edge. 
      <p> <img src="../images/025diagram.gif" width=300 height="153"> 
      <P>&nbsp; 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">



<p> The width of the common land will vary with the type of water and the ecological 
  conditions. In one case, it may be no more than a simple stone promenade along 
  a river bank a few feet wide - <A HREF="apl031.htm" class="header2">Promenade (31)</A>. In another 
  case, it may be a swath of dunes extending hundreds of yards beyond a beach  - 
 <A HREF="apl007.htm" class="header2"> The Countryside (7)</A> . In any case, do not build roads 
  along the water within one mile of the water; instead, make all the approach 
  roads at right angles to the edge, and very far apart -<A HREF="apl023.htm" class="header2">Parallel 
  Roads (23)</A>. If parking is provided, keep the lots small - <A HREF="apl103.htm" class="header2">Small 
  Parking Lots (103)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
