<HTML>
<HEAD>
<TITLE>4 Agricultural Valleys</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script><script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>

</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr> 
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">4 Agricultural Valleys*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/004photo.jpg" width=279 height="280"></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>. . . this pattern helps maintain the <a href="apl001.htm" class="header2">Independent Regions (1)</a> by making regions more self-sufficient agriculturally; 
        and it will create <a href="apl003.htm" class="header2">City Country Fingers 
        (3)</a> almost automatically by preserving agricultural land in urban 
        areas. But just exactly which land ought to be preserved, and which land 
        built upon? </p>
      <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P> 
      <P class="header2">The land which is best for agriculture happens to be 
        best for building too. But it is limited and once destroyed, it cannot 
        be regained for centuries. 
      <P>In the last few years, suburban growth has been spreading over all land, 
        agricultural or not. It eats up this limited resource and, worse still, 
        destroys the possibility of farming close to cities once and for all. 
        But we know, from the arguments of <a href="apl003.htm" class="header2">City Country Fingers (3)</a>, that it is important to have open farmland near 
        the places where people live. Since the arable land which can be used 
        for farming lies mainly in the valleys, it is essential that the valley 
        floors within our urban regions be left untouched and kept for farming. 
      <p>The most complete study of this problem that we know, comes from Ian 
        McHarg (<i>Design With Nature</i>, New York: Natural History Press, 1969). 
        In his "Plan for the Valleys" (WallaceMcHarg Associates, Philadelphia, 
        1963), he shows how town development can be diverted to the hillsides 
        and plateaus, leaving the valleys clear. The pattern is supported, also, 
        by the fact that there are several possible practical approaches to the 
        task of implementation (McHarg, pp. 79-93). 
      <p>Therefore: 
      <p class="header2">Preserve all agricultural valleys as farmland and protect 
        this land from any development which would destroy or lock up the unique 
        fertility of the soil. Even when valleys are not cultivated now, protect 
        them: keep them for farms and parks and wilds. 
      <p class="header2">&nbsp; 
      <P 

> <img src="../images/004diagram.gif" width=250 height="82"> 
      <p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Keep town and city development along the hilltops and hillsides - <a href="apl003.htm" class="header2">City Country Fingers (3)</a>. And in the valleys, treat the ownership of the 
        land as a form of stewardship, embracing basic ecological responsibilities 
        - <a href="apl007.htm" class="header2">The Countryside (7)</a>... 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.
    </td>
  </tr>
</table>


</BODY></HTML>
