<HTML>
<HEAD>
<TITLE>9 Scattered Work</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr> 
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">9 Scattered Work**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/009photo.jpg" width=240 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p>&nbsp;</p>
      <p align="left"> . . . this pattern helps the gradual evolution of <A HREF="apl008.htm" class="header2">Mosaic of Subcultures (8)</a>, by placing families and work together, and so 
        intensifying the emergence of highly differentiated subcultures, each 
        with its individual character. </p>
      <p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
      <P class="header2">The artificial separation of houses and work creates 
        intolerable rifts in people's inner lives. 
      <P>In modern times almost all cities create zones for "work" and other zones 
        for "living" and in most cases enforce the separation by law. Two reasons 
        are given for the separation. First, the work places need to be near each 
        other, for commercial reasons. Second, workplaces destroy the quiet and 
        safety of residential neighborhoods. 
      <P>Concentration and segregation of work . . . leads to dead neighborhoods. 
      <p> 
      <p> 
      <p> 
      <p> 
      <p> 
      <p> 
      <p> 
      <P> But this separation creates enormous rifts in people's emotional lives. 
        Children grow up in areas where there are no men, except on weekends; 
        women are trapped in an atmosphere where they are expected to be pretty, 
        unintelligent housekeepers; men are forced to accept a schism in which 
        they spend the greater part of their waking lives "at work, and away from 
        their families" and then the other part of their lives "with their families, 
        away from work." 
      <P> Throughout, this separation reinforces the idea that work is a toil, 
        while only family life is "living" - a schizophrenic view which creates 
        tremendous problems for all the members of a family. 
      <P> In order to overcome this schism and re-establish the connection between 
        love and work, central to a sane society, there needs to be a redistribution 
        of all workplaces throughout the areas where people live, in such a way 
        that children are near both men and women during the day, women are able 
        to see themselves both as loving mothers and wives and still capable of 
        creative work, and men too are able to experience the hourly connection 
        of their lives as workmen and their lives as loving husbands and fathers. 
      <P> What are the requirements for a distribution of work that can overcome 
        these problems? 
      <blockquote>
        <p>1. Every home is within 20-30 minutes of many hundreds of workplaces. 
        </p>
        <p> 2. Many workplaces are within walking distance of children and families. 
        </p>
        <p> 3. Workers can go home casually for lunch, run errands, work half-time, 
          and spend half the day at home. </p>
        <p> 4. Some workplaces are in homes; there are many opportunities for 
          people to work from their homes or to take work home. </p>
        <p> 5. Neighborhoods are protected from the traffic and noise generated 
          by "noxious" workplaces.</p>
      </blockquote>
      <P> The only pattern of work which does justice to these requirements is 
        a pattern of scattered work: a pattern in which work is strongly decentralized. 
        To protect the neighborhoods from the noise and traffic that workplaces 
        often generate, some noisy work places can be in the boundaries of neighborhoods, 
        communities and subcultures - see <A HREF="apl003.htm" class="header2">Subculture Boundary (3)</A>; others, not noisy or noxious, can be built right into 
        homes and neighborhoods. In both cases, the crucial fact is this: <I>every 
        home is within a few minutes of dozens of workplaces.</i> Then each household 
        would have the chance to create for itself an intimate ecology of home 
        and work: all its members have the option of arranging a workplace for 
        themselves close to each other and their friends. People can meet for 
        lunch, children can drop in, workers can run home. And under the prompting 
        of such connections the workplaces themselves will inevitably become nicer 
        places, more like homes, where life is carried on, not banishe d for eight 
        hours. 
      <P> <img src="../images/009photo2.jpg"  width=200>
      <P>This pattern is natural in traditional societies, where workplaces are 
        relatively small and households comparatively self-sufficient. But is 
        it compatible with the facts of high technology and the concentration 
        of workers in factories? How strong is the need for workplaces to be near 
        each other? 
      <P> The main argument behind the centralization of plants, and their gradual 
        increase in size, is an economic one. It has been demonstrated over and 
        again that there are economies of scale in production, advantages which 
        accrue from producing a huge number of goods or services in one place. 
      <P> However, large centralized organizations are not intrinsic to mass production. 
        There are many excellent examples which demonstrate the fact that where 
        work is substantially scattered, people can still produce goods and services 
        of enormous complexity. One of the best historical examples is the Jura 
        Federation of watchmakers, formed in the mountain villages of Switzerland 
        in the early 1870's. These workers produced watches in their home workshops, 
        each preserving his independence while coordinating his efforts with other 
        craftsmen from the surrounding villages. (For an account of this federation, 
        see, for example, George Woodcock, <i>Anarchism: A History of Libertarian 
        Ideas and Movements,</i>Cleveland: Meridian Books, 1962, pp. 168-69.) 
      <P> In our own time, Raymond Vernon has shown that small, scattered workplaces 
        in the New York metropolitan economy, respond much faster to changing 
        demands and supplies, and that the degree of creativity in agglomerations 
        of small businesses is vastly greater than that of the more cumbersome 
        and centralized industrial giants. (See Raymond Vernon, <i>Metropolis,</i>1985, 
        Chapter 7: External Economics.) 
      <P> To understand these facts, we must first realize that the city itself 
        is a vast centralized workspace and that all the benefits of this centralization 
        are potentially available to every work group that is a part of the city's 
        vast work community. In effect, the urban region as a whole acts to produce 
        economies of scale by bringing thousands of work groups within range of 
        each other. If this kind of "centralization" is properly developed, it 
        can support an endless number of combinations between small, scattered 
        workgroups; and it can lend great flexibility to the modes of production. 
        "Once we understand that modern industry does not necessarily bring with 
        it financial and physical concentration, the growth of smaller centers 
        and a more widespread distribution of genuine benefits of technology will, 
        I think, take place" (Lewis Mumford, <i>Sticks and Stones,</i>New York, 
        1924, p. 216). 
      <P> Remember that even such projects as complicated and seemingly centralized 
        as the building of a bridge or a moon rocket, can be organized this way. 
        Contracting and subcontracting procedures make it possible to produce 
        complicated industrial goods and services by combining the efforts of 
        hundreds of small firms. The Apollo project drew together more than 30,000 
        independent firms to produce the complicated spaceships to the moon. 
      <P> Furthermore, there is evidence that the agencies which set up such multiple 
        contracts look for small, semi-autonomous firms. They know instinctively 
        that the smaller, more self-governing the group, the better the product 
        and the service (<i>Small Sellers and Large Buyers in American Industry,</i>Business 
        Research Center, College of Business Administration, Syracuse University, 
        New York, 1961). 
      <P> Let us emphasize: we are not suggesting that the decentralization of 
        work should take precedence over a sophisticated technology. We believe 
        that the two are compatible: it is possible to fuse the human requirements 
        for interesting and creative work with the exquisite technology of modern 
        times. It is possible to make television sets, xerox machines and IBM 
        typewriters, automobiles, stereo sets and washing machines under human 
        working conditions. We mention in particular the xerox and IBM typewriters 
        because they have played a vital role for us, the authors of this book. 
        We could not have made this book together, in the communal way we have 
        done, without these machines: and we consider them a vital part of the 
        new decentralized society we seek. 
      <p>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/009photo3.jpg"  width=250></td>
        </tr>
        <tr> 
          <td class="patternlanguage">A small factory in Zemun, Yugoslavia; the 
            work group is building a corn picking machine, an item they themselves 
            decided to produce and sell in the marketplace.</td>
        </tr>
      </table>
      <p>Therefore: 
      <p align="left" class="header2">Use zoning laws, neighborhood planning, 
        tax incentives, and any other means available to scatter workplaces throughout 
        the city. Prohibit large concentrations of work, without family life around 
        them. Prohibit large concentrations of family life, without workplaces 
        around them. 
      <p align="left"> 
      <p> <img src="../images/009diagram.gif" width=267 height="153"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>The scattered work itself can take a great variety of forms. It can occur 
        in belts of industry, where it is essential for an industry to occupy 
        an acre or more between subcultures - <A HREF="apl003.htm" class="header2">Subculture Boundary (3)</a>, <A HREF="apl042.htm" class="header2">INDUSTRTAL RIBBON 
        (42)</a>; it can occur in work communities, which are scattered among 
        the neighborhoods - <A HREF="apl005.htm" class="header2">Neighborhood Boundary (5)</a>, <A HREF="apl004.htm" class="header2">Work Community 
        (4)</a>; and it can occur in individual workshops, right among the houses 
        - <A HREF="apl157.htm" class="header2">Home Workshop (157)</a> . The size 
        of each workplace is limited only by the nature of human groups and the 
        process of self governance It is discussed in detail in <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</a>.... 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.
    </td>
</tr>
</table>


</BODY></HTML>

