<HTML>
<HEAD>
<TITLE>84 Teenage Society</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header2">84 Teenage Society</p>
<p> . . . the balanced <A HREF="apl026.htm" class="header2">Life Cycle (26)</A> requires that 
  the transition from childhood to adulthood be treated by a far more subtle and 
  embracing kind of teenage institution than a school; this pattern, which begins 
  to define that institution, can take its place in the <A HREF="apl018.htm" class="header2">NETWORKOF 
  LEARNING (18)</A> and help contribute to the network of <A HREF="apl083.htm" class="header2">MASTERS 
  AND APPRENTICES (83)</A>. </p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Teenage is the time of passage between childhood and adulthood. 
  In traditional societies, this passage is accompanied by rites which suit the 
  psychological demands of the transition. But in modern society the "high school" 
  fails entirely to provide this passage. 
<P>The most striking traditional example we know comes from an east African tribe. 
  In order to become a man, a boy of this tribe embarks on a two year journey, 
  which includes a series of more and more difficult tasks, and culminates in 
  the hardest of all - to kill a lion. During his journey, families and villages 
  all over the territory which he roams take him in, and care for him: they recognize 
  their obligation to do so as part of his ritual. Finally, when the boy has passed 
  through all these tasks, and killed his lion, he is accepted as a man. 
<P>

In modern society, the transition cannot be so direct or simple. For reasons too complex to discuss here, the process of transition, and the time it takes have been extended and elaborated greatly. (See Edgar Friedenberg, <I>The Vanishing Adolescent,</I>Beacon Press, Boston, 1959 and <I>Coming of Age in America,</I>Random House Inc. N.Y., 1965). Teenage lasts, typically, from 12 to 18; six years instead of one or two. The simple sexual transformation, the change from childhood to maturity, has given way to a much vaster, slower change, in which the self of a person emerges during a long struggle in which the person decides "what he or she is going to "be". Almost no one does what his father did before him; instead, in a world of infinite possibilities, it has to be worked out from nothing. This long process, new to the world since the industrial revolution is the process we call adolescence.
<P>

And this process of adolescence calls up an extraordinary hope. Since coming of age traditionally marks the birth of self, might not an extended coming of age bring with it a more profound and varied self-conception?
<P>

That is the hope; but so far it hasn't worked that way. Every culture that has an adolescent period has also a complicated adolescent problem. Throughout the technically developed world, puberty sets off a chain of forces that lead, in remarkably similar ways, to crisis and impasse. High rates of delinquency, school dropout, teenage suicide, drug addiction, and runaway are the dramatic forms this problem takes. And under these circumstances even "normal" adolescence is full of anxiety and, far from opening the doors to a more whole and complicated self, it tends to benumb us morally and intellectually.
<P>

The institution of the high school has particularly borne the brunt of the adolescent problem. just at the time when teenagers need to band together freely in groups of their own making and explore, step back from, and explore again, the adult world: its work, love, science, laws, habits, travel, play, communications, and governance, they get treated as if they were large children. They have no more responsibility or authority in a high school than the children in a kindergarten do. They are responsible for putting away their things, and for playing in the school band, perhaps even for electing class leaders. But these things all happen in a kindergarten too. There is no new form of society, which is a microcosm of adult society, where they can test their growing adulthood in any serious way. And under these circumstances, the adult forces which are forming in them, lash out, and wreak terrible vengeance. Blind adults can easily, then, call this vengeance "delinquency."
<P>

This has finally been recognized by an official agency. In December 1973 the National Commission on the Reform of Secondary Education, working with the Kittering Foundation, has come to the conclusion that the high schools in American cities are simply not working; that they are breaking down as institutions. They recommend that high school be non-compulsory after 14. years of age, and that teenagers be given many options for participation in society; that the size of high schoo!s be reduced drastically, so that they are not so much a world apart from society; that each city provide opportunities for its young to work as apprentices in the local businesses and services, - and that such work be considered part of one's formal learning.
<P> More specifically, we believe that the teenagers in a town, boys and girls 
  from the ages of about 12 to 18, should be encouraged to form a miniature society, 
  in which they are as differentiated, and as responsible mutually, as the adults 
  in the full-scale adult society. It is necessary that they are responsible to 
  one another, that they are able to play a useful role with respect to one another, 
  that they have different degrees of power and authority according to their age 
  and their maturity. It is necessary, in short, that their society is a microcosm 
  of adult society, not an artificial society where people play at being adult, 
  but the real thing, with real rewards, real tragedies, real work, real love, 
  real friendship, real achievements, real responsibility. For this to happen 
  it is necessary that each town have one or more actual teenage societies, partly 
  enclosed, watched over, helped by adults, but run, essentially, by adults and 
  the teenagers together. 
<P>Therefore: 
<p> <span class="header2">Replace the "high school" with an institution which 
  is actually a model of adult society, in which the students take on most of 
  the responsibility for learning and social life, with clearly defined roles 
  and forms of discipline. Provide adult guidance, both for the learning, and 
  the social structure of the society; but keep them as far as feasible, in the 
  hands of the students. </span>
      <p> <img src="../images/084diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Provide one central place which houses social functions, and a directory 
        of classes in the community. Within the central place, provide communal 
        eating for the students, opportunities for sports and games, a library 
        and counseling for the network of learning which gives the students access 
        to the classes, work communities, and home workshops that are scattered 
        through the town - <A HREF="apl018.htm" class="header2">Network of Learning (18)</A>, 
        <A HREF="apl072.htm" class="header2">Local Sports (72)</A>, <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>, <A HREF="apl157.htm" class="header2">HOME WORKSH0PS (157)</A>; for the 
        shape of what buildings there are, begin with <A HREF="apl095.htm" class="header2">Building Complex (95)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
