<HTML>
<HEAD>
<TITLE>60 Accessible Green</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">60 Accessible Green**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/060photo.jpg" width=300 height="398" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . at the heart of neighborhoods, and near all work communities, there 
  need to be small greens - <A HREF="apl014.htm" class="header2">Identifiable Neighborhood (14)</A>, 
  <A HREF="apl041.htm" class="header2">Work Community (41)</A> Of course it makes the most sense 
  to locate these greens in such a way that they help form the boundaries and 
  neighborhoods and backs - <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A>, 
  <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A>, <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">People need green open places to go to; when they are close 
  they use them. But if the greens are more than three minutes away, the distance 
  overwhelms the need. 
<P>Parks are meant to satisfy this need. But parks, as they are usually understood, 
  are rather large and widely spread through the city. Very few people live within 
  three minutes of a park. 
<P>

Our research suggests th at even though the need for parks is very important, and even though it is vital for people to be able to nourish themselves by going to walk, and run, and play on open greens, this need is very delicate. The only people who make full, daily use of parks are those who live less than three minutes from them. The other people in a city who live more than 3 minutes away, don't need parks any less; but distance discourages use and so they are unable to nourish themselves, as they need to do.
<P>

This problem can only be solved if hundreds of small parks - or greens - are scattered so widely, and so profusely, that every house and every workplace in the city is within three minutes walk of the nearest one.
<P>

In more detail: The need for parks within a city is well recognized. A typical example of this awareness is given by the results of a 1971 citizen survey on open space conducted by the Berkeley City Planning Department. The survey showed that the great majority of people living in apartments want two kinds of outdoor spaces above all others: (a) a pleasant, usable private balcony and (b) a quiet public park within walking distance.
<P>

But the critical effect of distance on the usefulness of such parks is less well known and understood. In order to study this problem, we visited a small park in Berkeley, and asked 22 people who were in the park how often they came there, and how far they had walked to the park. Specifically, we asked each person three questions:
<P>

a. Did you walk or drive?
<P>

b. How many blocks have you come?
<P>

c. How many days ago did you last visit the park?
<P>

On the basis of the first question we rejected five subjects who had come by car or bike. The third question gave for each person a measure of the number of times per week that person comes to the park. For example, if he last came three days ago, we may estimate that he typically comes once per week. This is more reliable than asking the frequency directly, since it relies on a fact which the person is sure of, not on his judgment of a rather intangible frequency.
<P>

We now construct a table showing the results. In the first column, we write the number of blocks people walked to get to the park. In the second column we write a measure of the area of the ring-shaped zone which lies at that distance. The area of this ring-shaped zone is proportional to the difference of two squares. For example, the measure of area of the ring at three blocks, is 3<SUP> 2</SUP> - 2<SUP>2</SUP> = 5.
<P>

<table width =70% class="patternlanguage">
  <tr > 
    <td class="patternlanguage">Radius RBlocks</td>
    <td class="patternlanguage">Measure of area of the ring at Radius R</td>
    <td class="patternlanguage">Trips/week</td>
    <td class="patternlanguage">P. (Relative probability of trips, for anyone person</td>
    <td class="patternlanguage">Log P.</td>
  <tr > 
    <td class="patternlanguage">1</td>
    <td class="patternlanguage">1</td>
    <td class="patternlanguage">19.5</td>
    <td class="patternlanguage">19.5</td>
    <td class="patternlanguage">1.29</td>
  <tr > 
    <td class="patternlanguage">2</td>
    <td class="patternlanguage">3</td>
    <td class="patternlanguage">26</td>
    <td class="patternlanguage">8.7</td>
    <td class="patternlanguage">.94</td>
  </tr>
  <tr > 
    <td class="patternlanguage">3</td>
    <td class="patternlanguage">5</td>
    <td class="patternlanguage">11</td>
    <td class="patternlanguage">2.2</td>
    <td class="patternlanguage">.34</td>
  </tr>
  <tr > 
    <td class="patternlanguage">4</td>
    <td class="patternlanguage">7</td>
    <td class="patternlanguage">6</td>
    <td class="patternlanguage">.9</td>
    <td class="patternlanguage">T.95</td>
  </tr>
  <tr > 
    <td class="patternlanguage">5</td>
    <td class="patternlanguage">9</td>
    <td class="patternlanguage">0</td>
    <td class="patternlanguage">-</td>
    <td class="patternlanguage">-</td>
  </tr>
  <tr > 
    <td class="patternlanguage">6</td>
    <td class="patternlanguage">11</td>
    <td class="patternlanguage">0</td>
    <td class="patternlanguage">-</td>
    <td class="patternlanguage">-</td>
  </tr>
  <tr > 
    <td class="patternlanguage">7</td>
    <td class="patternlanguage">13</td>
    <td class="patternlanguage">0</td>
    <td class="patternlanguage">-</td>
    <td class="patternlanguage">-</td>
  </tr>
  <tr > 
    <td class="patternlanguage">8</td>
    <td class="patternlanguage">15</td>
    <td class="patternlanguage">6</td>
    <td class="patternlanguage">0.4</td>
    <td class="patternlanguage">T.60</td>
  </tr>
  <tr > 
    <td class="patternlanguage">9</td>
    <td class="patternlanguage">17</td>
    <td class="patternlanguage">0</td>
    <td class="patternlanguage">-</td>
    <td class="patternlanguage">-</td>
  </tr>
  <tr > 
    <td class="patternlanguage">10</td>
    <td class="patternlanguage">19</td>
    <td class="patternlanguage">3</td>
    <td class="patternlanguage">0.2</td>
    <td class="patternlanguage">t.30</td>
  </tr>
  <tr > 
    <td class="patternlanguage">11</td>
    <td class="patternlanguage">21</td>
    <td class="patternlanguage">0</td>
    <td class="patternlanguage">-</td>
    <td class="patternlanguage">-</td>
  </tr>
  <tr > 
    <td class="patternlanguage">12</td>
    <td class="patternlanguage">23</td>
    <td class="patternlanguage">2.5</td>
    <td class="patternlanguage">0.1</td>
    <td class="patternlanguage">T.0</td>
  </tr>
  <tr > 
    <td colspan="5"><i>Analysis of visiting pattern to a local green</i></td>
  </tr>
</table>
<p>In the third column, we write the number of people who have come from that 
  distance, each person multiplied by the number of trips per week he makes to 
  the park. This gives us a measure of the total number of trips per week, which 
  originate in that ring. </p>
<P>

In the fourth column we write the number of trips per week divided by the area of the ring. If we assume that people are distributed throughout the entire area at approximately even density, this gives us a measure of the probability that any one person, in a given ring, will make a trip to the park in a given week.
<P>

In the fifth column we write the logarithm (base io) of this probability measure P.
<P> Simple inspection of these data shows that while the probability measure, 
  P, drops in half between one and two blocks, it drops by a factor of four between 
  two and three blocks. Its rate of decrease diminishes from then on. This indicates 
  that an individual's use of a park changes character radically if he lives more 
  than three blocks away. For more precision let us examine the relationship between 
  distance and the logarithm of P. Under normal circumstances, the frequency of 
  access to a given center will vary according to some distance decay function, 
  such as P = Ae<SUP>-Br</SUP> , where A and B are constants, and r is the radius. 
  This means that if behavior and motivation are constant with respect to distance, 
  and we plot the log of P against the radius, we should get a straight line. 
  Any aberration from the straight line will show us the threshold where one kind 
  of behavior and motivation changes to another. This plot is shown below: 
      <P>&nbsp; <IMG SRC="../images/060diagram2.gif"  WIDTH=200> 
      <P> <I>Beyond two or three blocks use of the green drops off drastically.</I> 
      <p>&nbsp;</p>
      <p>We see that the resulting curve is S-shaped. It starts going down at 
        a certain angle, then gets much steeper, and then flattens out again. 
        Apparently there is a threshold somewhere between 2 and 3 blocks, where 
        people's behavior and motivation change drastically. </p>
<P>

Those people who live in close proximity to a green follow a high intensity use function - it has a steep gradient and it is very sensitive to increasing distance. But those people who live far from a green appear to adopt a low intensity use function (indicated by a shallower gradient), and their behavior is not as sensitive to distance. It is as if those people with ready access to a green display a full, free responsiveness to it; while people far away have lost their awareness of it and have suffered a reduced sensitivity to the pleasures of the green - for these people, the green has ceased to be a vital element in their neighborhood life.
<P>

Apparently, within a two to three block radius (a three-minute walking distance) people are able to satisfy their need for access to a green, but a greater distance seriously interferes with their ability to meet this need.
<P>

This inference is rather unexpected. We know that people who are close to a green go to it fairly often, presumably because they need the relaxation. The people who live more than three minutes walk from the green also need the relaxation, presumably. But in their case the distance prevents them from meeting their need. It seems then, that to meet this need, everyone - and that means every house and every workplace - must be within three minutes of such a park.
<P> One question remains. How large must a green be in order to satisfy this need? 
  In functional terms this is easy to answer. It must be large enough so that, 
  at least in the middle of it, you feel that you are in touch with nature, and 
  away from the hustle and bustle. Our current estimates suggest that a green 
  should be as much as 6o,000 square feet in area, and at least 150 feet wide 
  in the narrowest direction in order to meet this requirement. 
<P>Therefore: 
<p> <span class="header2">Build one open public green within three minutes' walk 
  - about 750 feet - of every house and workplace. This means that the greens 
  need to be uniformly scattered at 1500-f0ot intervals, throughout the city. 
  Make the greens at least 150 feet across, and at least 60,000 square feet in 
  area. </span>
      <p> <img src="../images/060diagram.gif" width=250  height="147"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Pay special attention to old trees, look after them - <A HREF="apl171.htm" class="header2">Tree Places (171)</A>; shape the green so that it forms one or more positive 
        room-like spaces and surround it with trees, or walls, or buildings, but 
        not roads or cars - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, 
        <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>; and perhaps set aside some 
        part of the green for special community functions - <A HREF="apl066.htm" class="header2">Holy Ground (66)</A>, <A HREF="apl070.htm" class="header2">Grave Sites (70)</A>, <A HREF="apl072.htm" class="header2">Local Sports (72)</A>, <A HREF="apl074.htm" class="header2">Animals (74)</A>, <A HREF="apl094.htm" class="header2">Sleeping in Public (94)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
