<HTML>
<HEAD>
<TITLE>96 Number Of Stories</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">96 Number of Stories*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/096photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume now, that you know roughly how the parts of the building complex 
  are to be articulated - <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, and 
  how large they are. Assume, also, that you have a site. In order to be sure 
  that your building complex is workable within the limits of the site, you must 
  decide how many stories its different parts will have. The height of each part 
  must be constrained by the <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A>. Beyond 
  that, it depends on the area of your site, and the floor area which each part 
  needs.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Within the four-story height limit, just exactly how high should 
  your buildings be? 
<P>To keep them small in scale, for human reasons, and to keep the costs down, 
  they should be as low as possible. But to make the best use of land and to form 
  a continuous fabric with surrounding buildings, they should perhaps be two or 
  three or four stories instead of one. In this pattern we give rules for striking 
  the balance. 
<P> <I>Rule 1: Set a four-story height limit on the site.</I>This rule comes directly 
  from <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A> and the reasons for establishing 
  this limit are described there. 
<P>

<I>Rule 2: For any given site, do not let the ground area covered by buildings exceed 50 per cent of the site.</I>This rule requires that for any given site, where it belongs to a single household or a corporation, or whether it is a part of a larger site which contains several buildings, at least half of the site is left as open space. This is the limit of ground coverage within which reasonable site planning can take place. The rule therefore determines the maximum floor area that can be built with any given number of stories on a given site. The ratio of indoor area to site area (FAR - for floor area ratio) cannot thus exceed 0.5 in a single story building, 1.0 in a two story, 1.5 in a three story and 2.0 in a four story building.
<P>

If the total floor area you intend to build plus the built floor area that exists on the site is more than twice the area of the site itself, then you are exceeding this limit. In this case, we advise that you cut back your program; build less space; perhaps build some of your project on another site.
      <P> <I>Rule 3: Do not let the height of your building(s) vary too much from the 
        predominant height of surrounding buildings.</I>A rule of thumb: do not 
        let your buildings deviate more than one story from surrounding buildings. 
        On the whole, adjacent buildings should be <I>roughly </I>the same height. 
      <P>&nbsp; <IMG SRC="../images/096photo2.jpg"  WIDTH=200> 
      <P> <I>Breaking the rule of thumb.</I> 
      <p>I live in a small one-story garden cottage at the back of a large house 
        in Berkeley. All around the cottage there are two-story houses, some as 
        close as thirty feet. I thought when I moved in, that a garden cottage 
        would be secluded and I would have some private outdoor space. But instead 
        I feel that I'm living in a goldfish bowl - every one of the second-story 
        windows around me looks right down into my living room, or into my garden. 
        The garden outside is useless, and I don't sit near the window. </p>
<p>Therefore: </p>
<p> <span class="header2">First, decide how many square feet of built space you 
  need, and divide by the area of the site to get the floor area ratio. Then choose 
  the height of your buildings according to the floor area ratio and the height 
  of the surrounding buildings from the following table. In no case build on more 
  than 50 per cent of the land. </span>
      <p> <img src="../images/096diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Once you have the number of stories and the area of each part clear, 
        decide which building or which part of the building will be the <A HREF="apl099.htm" class="header2">Main Building (99)</A>. Vary the number of floors within the building - <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. Place the buildings on the site, with special reverence 
        for the land, and trees, and sun - <A HREF="apl104.htm" class="header2">Site Repair (104)</A>, 
        <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>, <A HREF="apl171.htm" class="header2">Tree Places (171)</A>. In your calculations, remember that the effective area 
        of the top story will be no more than three quarters of the area of lower 
        floors if it is in the roof, according to <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>. </p>
      <P> If the density is so high all around, that it is quite impossible to leave 
  50 per cent of the site open (as might be true in central London or New York), 
  then cover the ground floor completely, but devote at least 50 per cent of the 
  upper floors to open gardens - <A HREF="apl118.htm" class="header2">Roof Garden (118)</A>. 
<P> Give each story a different ceiling height - bottom story biggest, top story 
  smallest - and vary the column spacings accordingly - <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>. The same building system applies, whether there 
  are 1, 2, 3 or 4 stories - <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
