<HTML>
<HEAD>
<TITLE>93 Food Stands</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">93 Food Stands*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/093photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . throughout the neighborhood there are natural public gathering places 
  - <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>, <A HREF="apl054.htm" class="header2">Road Crossings 
  (54)</A>, <A HREF="apl055.htm" class="header2">Raised WalkS (55)</A>, <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl092.htm" class="header2">Bus Stops (92)</A>. All draw their 
  life, to some extent, from the food stands, the hawkers, and the vendors who 
  fill the street with the smell of food. </p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Many of our habits and institutions are bolstered by the fact 
  that we can get simple, inexpensive food on the street, on the way to shopping, 
  work, and friends. 
<P>The food stands which make the best food, and which contribute most to city 
  life, are the smallest shacks and carts from which individual vendors sell their 
  wares. Everyone has memories of them. 
<P>

But in their place we now have shining hamburger kitchens, fried chicken shops, and pancake houses. They are chain operations, with no roots in the local community. They sell "plastic," mass-produced frozen food, and they generate a shabby quality of life around them. They are built to attract the eye of a person driving: the signs are huge; the light is bright neon. They are insensitive to the fabric of the community. Their parking lots around them kill the public open space.
<P>

If we want food in our streets contributing to the social life of the streets, not helping to destroy it, the food stands must be made and placed accordingly.
<P>

We propose four rules:
<P> 1. The food stands are concentrated at <A HREF="apl054.htm" class="header2">Road Crossings 
  (54)</A> of the <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>. It 
  is possible to see them from cars and to expect them at certain kinds of intersections, 
  but they do not have special parking lots around them - see <A HREF="apl022.htm" class="header2">Nine Percent Parking (22)</A>. 
<P>

2. The food stands are free to take on a character that is compatible with the neighborhood around them. They can be freestanding carts, or built into the corners and crevices of existing buildings; they can be small huts, part of the fabric of the street.
<P>

3. The smell of the food is out in the street; the place can be surrounded with covered seats, sitting walls, places to lean and sip coffee, part of the larger scene, not sealed away in a plate glass structure, surrounded by cars. The more they smell, the better.
<P> 4. They are never franchises, but always operated by their owners. The best 
  food always comes from family restaurants; and the best food in a food stand 
  always comes when people prepare the food and sell it themselves, according 
  to their own ideas, their own recipes, their own choice. 
<P>Therefore: 
<p> <span class="header2">Concentrate food stands where cars and paths meet - 
  either portable stands or small huts, or built into the fronts of buildings, 
  half-open to the street. </span>
      <p> <img src="../images/093diagram.gif" width=178 height="145"  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Treat these food stands as <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A> 
        when they are part of a square; Use canvas roofs to make a simple shelter 
        over them - <A HREF="apl244.htm" class="header2">Canvas Roof (244)</A> ; and keep them 
        in line with the precepts of <A HREF="apl087.htm" class="header2">Individually Owned Shops 
        (87)</A>: the best food always comes from people who are in business for 
        themselves, who buy the raw food, and prepare it in their own style. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
