<HTML>

<HEAD>
<TITLE>41 Work Community</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">41 Work Community**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/041photo.jpg" width=250 height="363" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . according to the pattern <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>, 
  work is entirely decentralized and woven in and out of housing areas. The effect 
  of Scattered Work - can be increased piecemeal, by building individual work 
  communities, one by one, in the boundaries between the neighborhoods; these 
  work communities will then help to form the boundaries - <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A>, <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A> - and 
  above all in the boundaries, they will help to form <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">If you spend eight hours of your day at work, and eight hours 
  at home, there is no reason why your workplace should be any less of a community 
  than your home. 
      <P>When someone tells you where he "lives," he is always talking about his house 
        or the neighborhood his house is in. It sounds harmless enough. But think 
        what it really means. Why should the people of our culture choose to use 
        the word "live," which, on the face of it applies to every moment of our 
        waking lives, and apply it only to a special portion of our lives - that 
        part associated with our families and houses. The implication is straightforward. 
        The people of our culture believe that they are less alive when they are 
        working than when they are at home; and we make this distinction subtly 
        clear, by choosing to keep the word "live" only for those places in our 
        lives where we are not working. Anyone who uses the phrase "where do you 
        live" in its everyday sense, accepts as his own the widespread cultural 
        awareness of the fact that no one really "lives" at his place of work 
        - there is no song or music there, no love, no food - that he is not alive 
        while working, not living, only toiling away, and being dead. 
      <P>As soon as we understand this situation it leads at once to outrage. 
        Why should we accept a world in which eight hours of the day are "dead"; 
        why shall we not create a world in which our work is as much part of life, 
        as much alive, as anything we do at home with our family and with our 
        friends? 
      <P>This problem is discussed in other patterns - <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices 
        (80)</A>. Here we focus on the implications which this problem has for 
        the physical and social nature of the area in which a workplace sits. 
        If a person spends eight hours a day working in a certain area, and the 
        nature of his work, its social character, and its location, are all chosen 
        to make sure that he is living, not merely earning money, then it is certainly 
        essential that the area immediately around his place of work be a community, 
        just like a neighborhood but oriented to the pace and rhythms of work, 
        instead of the rhythms of the family. 
      <P>For workplaces to function as communities, five relationships are critical: 
      <P>1. <I>Workplaces must not be too scattered, nor too agglomerated, but 
        clustered in groups of about 15.</I> 
      <P>We know from <A HREF="apl009.htm" class="header2">Scattered Work (9)</A> that workplaces 
        should be decentralized, but they should not be so scattered that a single 
        workplace is isolated from others. On the other hand, they should not 
        be so agglomerated that a single workplace is lost in a sea of others. 
        The workplaces should therefore be grouped to form strongly identifiable 
        communities. The communities need to be small enough so that one can know 
        most of the people working in them, at least by sight - and big enough 
        to support as many amenities for the workers as possible - lunch counters, 
        local sports, shops, and so on. We guess the right size may be between 
        8 and 20 establishments. 
      <P>2. <I>The workplace community contains a mix of manual jobs, desk jobs, 
        craft jobs, selling, and so forth. </I> 
      <P>Most people today work in areas which are specialized: medical buildings, 
        car repair, advertising, warehousing, financial, etc. This kind of segregation 
        leads to isolation from other types of work and other types of people, 
        leading in turn to less concern, respect, and understanding of them. We 
        believe that a world where people are socially responsible can only come 
        about where there is a value intrinsic to every job, where there is dignity 
        associated with all work. This can hardly come about when we are so segregated 
        from people who do different kinds of work from us. 
      <P>3. <I>There is a common piece of land within the work community, which 
        ties the individual workshops and offices together.</I> 
      <P>A shared street does a little to tie individual houses and places together; 
        but a shared piece of common land does a great deal more. If the workplaces 
        are grouped around a common courtyard where people can sit, play volleyball, 
        eat lunches, it will help the contact and community among the workers. 
      <P>4.<I> The work community is interlaced with the larger community in which 
        it is located.</I> 
      <P>A work community, though forming a core community by itself, cannot work 
        well in complete isolation from the surrounding community. This is already 
        discussed to some extent in <A HREF="apl009.htm" class="header2">Scattered Work (9)</A> 
        and <A HREF="apl027.htm" class="header2">Men and  Women (27)</A>. In addition, both work 
        community and residential community can gain by sharing facilities and 
        services - restaurants, cafes, libraries. Thus it makes sense for the 
        work community to be open to the larger community with shops and cafes 
        at the seam between them. 
      <P>5. <I>Finally, it is necessary that the common land, or courtyards, exist 
        at two distinct and separate levels. </I>On the one hand, the courtyards 
        for common table tennis, volleyball, need half-a dozen workgroups around 
        them at the most - more would swamp them. On the other hand, the lunch 
        counters and laundries and barbershops need more like 20 or 30 workgroups 
        to survive. For this reason the work community needs two levels of clustering. 
      <P>Therefore: 
      <p><span class="header2">Build or encourage the formation of work communities 
        - each one a collection of smaller clusters of workplaces which have their 
        own courtyards, gathered round a larger common square or common courtyard 
        which contains shops and lunch counters. The total work community should 
        have no more than 10 or 20 workplaces in it. </span>
      <p>&nbsp; 
      <p> <img src="../images/041diagram.gif" width=266 height="178"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Make the square at the heart of the community a public square with public paths 
  coming through it - <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>; 
  either in this square, or in some attached space, place opportunities for sports 
  - <A HREF="apl072.htm" class="header2">Local Sports (72)</A>; make sure that the entire 
  community is always within three minutes' walk of an <A HREF="apl060.htm" class="header2">Accessible Green (60)</A>; lay out the individual smaller courtyards in such a way that 
  people naturally gather there - <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>; keep the workshops small - <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>; encourage communal cooking and eating over and 
  beyond the lunch counters - <A HREF="apl088.htm" class="header2">Street Cafe (88)</A>, 
  <A HREF="apl093.htm" class="header2">Food Stands (93)</A>, <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
