<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html">

<TITLE>2 The Distribution Of Towns 
</title>
<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>


<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p><span class="header1">2 The Distribution Of Towns</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/002photo.jpg" width=250 height="316" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp; </p>
      <p>. . . consider now the character of settlements within the region: what balance 
        of villages, towns, and cities is in keeping with the independence of 
        the region <a href="apl001.htm" class="header2">Independent Regions (1)</a> </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
</p>






<P class="header2">If the population of a region is weighted too far toward small 
  villages, modern civilization can never emerge; but if the population is weighted 
  too far toward big cities, the earth will go to ruin because the population 
  isn't where it needs to be, to take care of it. 
<P>Two different necessities govern the distribution of population
in a region. On the one hand, people are drawn to cities: they are
drawn by the growth of civilization, jobs, education, economic
growth, information. On the other hand, the region as a social
and ecological whole will not be properly maintained unless the
people of the region are fairly well spread out across it, living in
many different kinds of settlements - f arms, villages, towns, and
cities-with each settlement taking care of the land around it.
Industrial society has so far been following only the first of these
necessities. People leave the farms and towns and villages and pack
into the cities, leaving vast parts of the region depopulated and
undermaintained.
<P>In order to establish a reasonable distribution of population
within a region, we must fix two separate features of the distribution: 
its statistical character and its spatial character. First, we
must be sure that the statistical distribution of towns, by size, is
appropriate: we must be sure that there are many small towns and
few large ones. Second, we must then be sure that the spatial distribution 
of towns within the region is appropriate: we must be
sure that the towns in any given size category are evenly spread
out across the region, not highly concentrated.
<P>In practice, the statistical distribution will take care of itself. A large 
  number of studies has shown that the natural demographic and political and economic 
  processes at work in city growth and population movement will create a distribution 
  of towns with many small towns and few large ones; and indeed, the nature of 
  this distribution does correspond, roughly, to the logarithmic distribution 
  that we propose in this pattern. Various explanations have been given by Christaller, 
  Zipf, Herbert Simon, and others; they are summarized in Brian Berry and William 
  Garrison, &quot;Alternate Explanations of Urban Rank-Size Relationships,&quot; 
  <I>Annals of the Association of American Geographers, Vol. </I>4-8, March 1958, 
  No. I, pp. 83-91. 
<P>Let us assume, then, that towns will have the right distribution
of sizes. But are they adjacent to one another, or are they spread
out? If all the towns in a region, large, medium, and small, were
crammed together in one continuous urban area, the fact that
some are large and some are small, though interesting politically,
would have no ecological meaning whatsoever. As far as the
ecology of the region is concerned, it is the <I>spatial </I>distribution
of the towns which matters, not the statistics of political boundaries 
within the urban sprawl.
Two arguments have led us to propose that the towns in any
one size category should be uniformly distributed across the region: 
an economic argument and an ecological argument.

<P> <I>Economic. </I>All over the world, underdeveloped areas are facing economic 
  ruin because the jobs, and then the people, move toward the largest cities, 
  under the influence of their economic gravity. Sweden, Scotland, Israel, and 
  Mexico are all examples. The population moves toward Stockholm, Glasgow, Tel 
  Aviv, Mexico City -as it does so, new jobs get created in the city, and then 
  even more people have to come to the city in search of jobs. Gradually the imbalance 
  between city and country becomes severe. The city becomes richer, the outlying 
  areas continuously poorer. in the end the region may have the highest standard 
  of living in the world at its center, yet only a few miles away, at its periphery, 
  people may be starving. This can only be halted by policies which guarantee 
  an equal sharing of resources, and economic development, across the entire region. 
  In Israel, for example, there has been some attempt to pour the limited resources 
  with which the government can subsidize economic growth into those areas which 
  are most backward economically. (See &quot;Urban Growth Policies in Six European 
  Countries, &quot; Urban Growth Policy Study Group, Office of International Affairs, 
  HUD, Washington, D.C., 1972-) 
<P align="left"><I>Ecological. </I>An overconcentrated population, in space, puts 
  a huge burden on the region's overall ecosystem. As the big cities grow, the 
  population movement overburdens these areas with air pollution, strangled transportation, 
  water shortages, housing shortages, and living densities which go beyond the 
  realm of human reasonableness. In some metropolitan centers, the ecology is 
  perilously close to cracking. By contrast, a population that is spread more 
  evenly over its region minimizes its impact on the ecology of the environment, 
  and finds that it can take care of itself and the land more prudently, with 
  less waste and more humanity: This is because the actual urban superstructure 
  required per inhabitant goes up radically as the size of the town increases 
  beyond a certain point. For example, the <I>per capita </I>cost of high rise 
  flats is much greater than that of ordinary houses; and the cost of roads and 
  other transportation routes increases with the number of commuters carried. 
  Similarly, the <I>per capita </I>expenditure on other facilities such as those 
  for distributing food and removing wastes is much higher in cities than in small 
  towns and villages. Thus, if everybody lived in villages the need for sewage 
  treatment plants would be somewhat reduced, while in an entirely urban society 
  they are essential, and the cost of treatment is high. Broadly speaking, it 
  is only by decentralization that we can increase self-sufficiency and self-sufficiency 
  is vital if we are to minimize the burden of social systems on the ecosystems 
  that support them. The Ecologist, <I>Blueprint for Survival, </I>England: Penguin, 
  1972) pp. 52 - 53-) 
<P align="left">Therefore: 
<p class="header2">Encourage a birth and death process for towns within the region, 
  which gradually has these effects:
  1. The population is evenly distributed in terms of different sizes- example, 
  one town with 1,000,000 people, 10 towns with 100,000 people each, 100 towns 
  with 10,000 people each, and 1000 towns with 1000 people each.
  2. These towns are distributed in space in such a way that within each size 
  category the towns are homogeneously distributed all across the region. 
<p><span class="header2">This process can be implemented by regional zoning policies, 
  land grants, and incentives which encourage industries to locate according to 
  the dictates of the distribution. </span>
      <p>&nbsp;</p><table width="366" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/002diagram.gif" width=169 border="0" height="144"></td>
        </tr>
        <tr>
          <td class="patternlanguage">Towns of 1,000,000 - 250 miles apart<br>
            Towns of 100,000 - 80 miles apart<br>
            Towns of 10,000 - 25 miles apart<br>
            Towns of 1,000 - 8 miles apart </td>
        </tr>
      </table>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P align="left"> 
  <p>&nbsp;</p>
  
<P>As the distribution evolves, protect the prime agricultural land for farming 
  -<A HREF="apl004.htm" class="header2"> Valleys (4)</A> ; protect the smaller outlying towns, 
  by establishing belts of countryside around them and by decentralizing industry, 
  so that the towns arc economically stable - <A HREF="apl006.htm" class="header2">Country Towns 
  (6)</A>. In the larger more central urban areas work toward land policies which 
  maintain open belts of countryside between the belts of city - <A HREF="apl003.htm" class="header2">City 
  Country Fingers (3)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>

