<HTML>
<HEAD>
<TITLE>73 Adventure Playground</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">73 Adventure Playground</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/073photo.jpg" width=250 height="347" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . inside the local neighborhood, even if there is common land where children 
  can meet and play - <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl068.htm" class="header2">Connected Play (68)</A>; it is essential that there be at least one smaller part, which 
  is differentiated, where the play is wilder, and where the children have access 
  to all kinds of junk.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A castle, made of cartons, rocks, and old branches, by a group 
  of children for themselves, is worth a thousand perfectly detailed, exactly 
  finished castles, made for them in a factory. 
<P>Play has many functions: it gives children a chance to be together, a chance 
  to use their bodies, to build muscles, and to test new skills. But above all, 
  play is a function of the imagination. A child's play is his way of dealing 
  with the issues of his growth, of relieving tensions and exploring the future. 
  It reflects directly the problems and joys of his social reality. Children come 
  to terms with the world, wrestle with their pictures of it, and reform these 
  pictures constantly, through those adventures of imagination we call play. 
<P>
Any kind of playground which disturbs, or reduces, the role of imagination and makes the child more passive, more the recipient of someone else's imagination, may look nice, may be clean, may be safe, may be healthy - but it just cannot satisfy the fundamental need which play is all about. And, to put it bluntly, it is a waste of time and money. Huge abstract sculptured playlands are just as bad as asphalt playgrounds and jungle gyms. They are not just sterile; they are useless. The functions they perform have nothing to do with the child's most basic needs.
<P> This need for adventurous and imaginative play is taken care of handily in 
  small towns and in the countryside, where children have access to raw materials, 
  space, and a somewhat comprehensible environment. In cities, however, it has 
  become a pressing concern. The world of private toys and asphalt playgrounds 
  does not provide the proper settings for this kind of play. 
      <P>&nbsp; <IMG SRC="../images/073photo2.jpg"  WIDTH=227 height="298"> 
      <P> <I>No playing.</I> 
      <P>&nbsp; 
      <P>The basic work on this problem has come from Lady Allen of Hurtwood. 
        In a series of projects and publications over the past twenty years, Lady 
        Allen has developed the concept of the adventure playground for cities, 
        and we refer the reader, above all, to her work. (See, for example, her 
        book, <I>Planning for Play,</I>Cambridge: MIT Press, 1968.) We believe 
        that her work is so substantial, that, by itself, it establishes the essential 
        pattern for neighborhood playgrounds. 
      <P>

Colin Ward has also written an excellent review, "Adventure Playgrounds: A Parable of Anarchy,"<I> Anarchy 7,</I> September 1961. Here is a description of the Grimsby playground, from that review:
<P> At the end of each summer the children saw up their shacks and shanties into 
  firewood which they deliver in fantastic quantities to old age pensioners. When 
  they begin building in the spring, &quot;it's just a hole in the ground - and 
  they crawl into it.&quot; Gradually the holes give way to two-storey huts. Similarly 
  with the notices above their dens. It begins with nailing up &quot;Keep Out&quot; 
  signs. After this come more personal names like &quot;Bughold Cave&quot; and 
  &quot;Dead Man's Cave,&quot; but by the end of the summer they have communal 
  names like &quot;Hospital&quot; or &quot;Estate Agent.&quot; There is an ever 
  changing range of activities due entirely to the imagination and enterprise 
  of the children themselves. . . . 
<P>Therefore: 
<p> <span class="header2">Set up a playground for the children in each neighborhood. 
  Not a highly finished playground, with asphalt and swings, but a place with 
  raw materials of all kinds - nets, boxes, barrels, trees, ropes, simple tools, 
  frames, grass, and water - where children can create and re-create playgrounds 
  of their own. </span>
      <p> <img src="../images/073diagram.gif" width=250  height="131"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Make sure that the adventure playground is in the sun - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A> ; make hard surfaces for bikes and carts and toy trucks 
        and trolleys, and soft surfaces for mud and building things - <A HREF="apl056.htm" class="header2">Bike Paths and Racks (56)</A>, <A HREF="apl172.htm" class="header2">Garden Growing Wild (172)</A>, 
        <A HREF="apl203.htm" class="header2">Child Caves (203)</A> ; and make the boundary substantial 
        with a <A HREF="apl173.htm" class="header2">Garden Wall (173)</A> or <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
