<HTML>
<HEAD>
<TITLE>
5 Lace Of Country Streets
</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">5 Lace Of Country Streets</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/005photo.jpg" width=250 height="229" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
<p>. . . according to the pattern <a href="apl003.htm" class="header2">City Country Fingers (3)</a>, 
  there is a rather sharp division between city land and rural land. But at the 
  ends of city fingers, where the country fingers open out, there is a need for 
  an additional kind of structure. This structure has traditionally been the suburbs. 
  But. . . </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
</p>
<P> 
  


  


  
  
<P class="header2">The suburb is an obsolete and contradictory form of human settlement. 
<P>Many people want to live in the country; and they also want to be close to 
  a large city. But it is geometrically impossible to have thousands of small 
  farms, within a few minutes of a major city center. 
<P>
To live well in the country, you must have a reasonable piece of land of your own - large enough for horses, cows, chickens, an orchard - and you must have immediate access to continuous open countryside, as far as the eye can see. To have quick access to the city, you must live on a road, within a few minutes' drive from city centers, and with a bus line outside your door.

<P>
It is possible to have both, by arranging country roads around large open squares of countryside or farmland, with houses closely packed along the road, but only one house deep. Lionel March lends support to this pattern in his paper, ''Homes beyond the Fringe" (Land Use and Built Form Studies, Cambridge, England, 1968). March shows that such a pattern, fully developed, could work for millions of people even in a country as small and densely populated as England.

<P>
A "lace of country streets" contains square miles of open countryside, fast roads from the city at the edge of these square miles, houses clustered along the roads, and footpaths stretching out from the city, crisscrossing the countryside.

<P> 1. Square miles of open countryside. We believe that one square mile is the 
  smallest piece of open land which still maintains the integrity of the countryside. 
  This figure is derived from the requirements of small farms, presented in the 
  argument for <a href="apl003.htm" class="header2">City Country Fingers (3)</a>. 
<p>2. Roads. To protect the countryside from suburban encroachment, the roads running out into the countryside must be vastly reduced in number. A loose network of interconnected roads, at one-mile intervals with little encouragement for through traffic to pass through them, is quite enough.
<P>
3. Lots. Situate homesteads, houses, and cottages along these country roads one or two lots deep, always setting them off the road with the open land behind them. The <i>minimum</i> land for a homestead must be approximately one-half acre to allow for basic farming. However, some of the housing could be in rows or clusters, with people working the land behind collectively. Assuming one-half acre lots around a one mile square of open land, we can have 400 households to the square mile. With four people per household, that is 1600 people per square mile; not very different from an ordinary low density suburb.
      <p> 4. Footpaths. The countryside can be made accessible to city people by means 
        of footpaths and trails running from the edge of the city and from the 
        country roads into the countryside, across the squares of open land. 
      <p>&nbsp; 
      <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 

<p align="left">Therefore: 
    <p align="left"><span class="header2">In the zone where city and country meet, 
      place country roads at least a mile apart, so that they enclose squares 
      of countryside and farmland at least one square mile in area. Build homesteads 
      along these roads, one lot deep, on lots of at least half an acre, with 
      the square mile of open countryside or farmland behind the houses. </span>
    <p align="left">
      <p> <img src="../images/005diagram.gif" width=195 height="193"> 
      <p> 
      


    <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
  


  

<p>Make each square mile of country side, both farm and park, open to the public 
  - <A HREF="apl007.htm" class="header2">The Countryside (7)</a>; arrange the half acre lots to 
  form clusters of houses and neighborhoods, even when they are rather spread 
  out - <A HREF="apl014.htm" class="header2">Identifiable NeighborhoodS (14)</a>, <A HREF="apl037.htm" class="header2">House Cluster (37)</a>.... 
<p align="left">&nbsp; 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
