<HTML>
<HEAD>
<TITLE>54  Road Crossing</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">54 Road Crossing</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/054photo.jpg" width=250 height="369" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . under the impetus of <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A> and 
  <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, paths will gradually 
  grow at right angles to major roads - not along them as they do now. This is 
  an entirely new kind of situation, and requires an entirely new physical treatment 
  to make it work. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Where paths cross roads, the cars have power to frighten and 
  subdue the people walking, even when the people walking have the legal right-of-way. 
<P>This will happen whenever the path and the road are at the same level. No amount 
  of painted white lines, crosswalks, traffic lights, button operated signals, 
  ever quite manage to change the fact that a car weighs a ton or more, and will 
  run over any pedestrian, unless the driver brakes. Most often the driver does 
  brake. But everyone knows of enough occasions when brakes have failed, or drivers 
  gone to sleep, to be perpetually wary and afraid. 
<P>

The people who cross a road will only feel comfortable and safe if the road crossing is a physical obstruction, which physically guarantees that the cars must slow down and give way to pedestrians. In many places it is recognized by law that pedestrians have the right-of-way over automobiles. Yet at the crucial points where paths cross roads, the physical arrangement gives priority to cars. The road is continuous, smooth, and fast, interrupting the pedestrian walkway at the junctions. This continuous road surface actually implies that the car has the right-of-way.
<P>

What should crossings be like to accommodate the needs of the pedestrians
<P> The fact that pedestrians feel less vulnerable to cars when they are about 
  18 inches above them, is discussed in the next pattern <A HREF="apl055.htm" class="header2">Raised Walk (55)</A>. The same principle applies, even more powerfully, where pedestrians 
  have to cross a road. The pedestrians who cross must be extremely visible from 
  the road. Cars should also be forced to slow down when they approach the crossing. 
  If the pedestrian way crosses 6 to 12 inches above the roadway, and the roadway 
  slopes up to it, this satisfies both requirements. A slope of 1 in 6, or less, 
  is safe for cars and solid enough to slow them down. To make the crossing even 
  easier to see from a distance and to give weight to the pedestrian's right to 
  be there, the pedestrian path could be marked by a canopy at the edge of the 
  road - <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>. 
      <P> <IMG SRC="../images/054photo2.jpg" WIDTH="200" height="277"> 
      <P> <I>Almost a road crossing . . . but no bump. </I> 
      <P>&nbsp;
      <P>We know that this pattern is rather extraordinary. For this reason, we 
        consider it quite essential that readers do not try to use it on every 
        road, for formalistic reasons, but only on those roads where it is badly 
        needed. We therefore complete the problem statement by defining a simple 
        experiment which you can do to decide whether or not a given crossing 
        needs this treatment. 
      <P> Go to the road in question several times, at different times of day. Each 
  time you go, count the number of seconds you have to wait before you can cross 
  the road. If the average of these waiting times is more than two seconds, then 
  we recommend you use the pattern. (On the basis of Buchanan's statement that 
  roads become threatening to pedestrians when the volume of traffic on them creates 
  an average delay of two seconds or more, for people trying to cross on foot. 
  See the extensive discussion, Colin Buchanan et al., <I>Traffic in Towns,</I>HMSO, 
  London, 1963, pp.203-13.) If you cannot do this experiment, or the road is not 
  yet built, you may be able to guess, by using the chart below. It shows which 
  combinations of volume and width will typically create more than a two-second 
  average delay. 
      <P> <IMG SRC="../images/054diagram2.gif" WIDTH="250" height="167"> 
      <P> <I>Roads that fall in the shaded region require special crossings. </I> 
      <P>&nbsp;
      <P>One final note. This pattern may be impossible to implement, in places 
        where traffic engineers are still in control. Nevertheless the functional. 
        issue is vital, and must not be ignored. A big wide road, with several 
        lanes of heavy traffic can form an almost impenetrable barrier. In this 
        case, you can solve the problem, at least partially, by creating islands 
        - certainly one in the middle, and perhaps extra islands, between adjacent 
        lanes. This has a huge effect on a person's capacity to cross the road, 
        for a very simple reason. If you are trying to cross a wide road, you 
        have to wait for a gap to occur simultaneously in each of the lanes. It 
        is the waiting for this coincidence of gaps that creates the problem. 
        But if you can hop, from island to island, each time a gap occurs in any 
        one lane, one lane at a time, you can get across in no time at all -because 
        the gaps which occur in individual lanes are many many times more frequent, 
        than the big gaps in all lanes at the same time. So, if you can't raise 
        the c rossing, at least use islands, like stepping stones. 
      <P>Therefore: 
<p> <span class="header2">At any point where a pedestrian path crosses a road 
  that has enough traffic to create more than a two second delay to people crossing, 
  make a "knuckle" at the crossing: narrow the road to the width of the through 
  lanes only; continue the pedestrian path through the crossing about a foot above 
  the roadway; put in islands between lanes; slope the road up toward the crossing 
  (1 in 6 maximum); mark the path with a canopy or shelter to make it visible. 
  </span> 
      <p> <img src="../images/054diagram.gif" width=250  height="163"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> On one side or the other of the road make the pedestrian path swell 
        out to form a tiny square, where food stands cluster round a bus stop 
        - <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl092.htm" class="header2">Bus Stop (92)</A>, <A HREF="apl093.htm" class="header2">Food Stands (93)</A>; provide one 
        or two bays for standing space for buses and cars - <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A>, and when a path must run from the road crossing 
        along the side of the road, keep it to one side only, make it as wide 
        as possible, and raised above the roadway - <A HREF="apl055.htm" class="header2">Raised Walk (55)</A>. Perhaps build the canopy as a trellis or canvas roof - 
        <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
