<HTML>
<HEAD>
<TITLE>20 Mini-Buses</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">20 Mini-Buses*</p>
<p> . . . this pattern helps complete the <A HREF="apl011.htm" class="header2">Local Transport 
  Areas (11)</A> and the <A HREF="apl016.htm" class="header2">Web Of Public Transportation (16)</A>. 
  The local transport areas rely heavily on foot traffic, and on bikes and carts 
  and horses. The web of public transportation relies on trains and planes and 
  buses. Both of these patterns need a more flexible kind of public transportation 
  to support them. </p>
<p 

>
  <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">Public transportation must be able to take people from any 
  point to any other point within the metropolitan area. 
<P>Buses and trains, which run along lines, are too far from most origins and 
  destinations to be useful. Taxis, which can go from point to point, are too 
  expensive. 
<P>

To solve the problem, it is necessary to have a kind of vehicle which is half way between the two - half like a bus, half like a taxi - a small bus which can pick up people at any point and take them to any other point, but which may also pick up other passengers on the way, to make the trip less costly than a taxi fare.
<P>

Recent research, and full-scale experiments, have shown that a system of mini-buses, on call by telephone, can function in this fashion, taking people from door to door in 15 minutes, for no more than 50 cents a ride (1974): and that the system is efficient enough to support itself. It works just like a taxi, except that it picks up and drops of other passengers while you are riding; it goes to the nearest corner to save time - not to your own front door; and it costs a quarter of an average taxi fare.
      <P> The system hinges, to a certain extent, on the development of sophisticated 
        new computer programs. As calls come in, the computer examines the present 
        movements of all the various minibuses, each with its particular load 
        of passengers, and decides which bus can best afford to pick up the new 
        passenger, with the least detour. Two-way radio contact keeps the mini-buses 
        in communication with the dispatcher at the computer switchboard. All 
        this, and other details, are discussed fully in a review of current dial-a-bus 
        research: <I>Summary Report - The Dial-a-Ride Transportation System,</I> 
        M.I.T. Urban Systems Laboratory, Report #USL-TR-70-10, March 1977. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/020photo.jpg"  width=200 height="137"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Canadian mini-bus </i></td>
        </tr>
      </table>
      <P>Dial systems for buses are actually coming into existence now because 
        they are economically feasible. While conventional fixed route public 
        transport systems are experiencing a dangerous spiral of lower levels 
        of service, fewer passengers, and increased public subsidies, over 30 
        working dial-a-bus systems are presently in successful operation throughout 
        the world. For example, a dial-a-bus system in Regina, Saskatchewan, is 
        the only part of the Regina Transit System which supports itself (Regina 
        Telelbus Study: Operations Report, and Financial Report, W. G. Atkinson 
        et al., June 1972). In Batavia, New York, dial-a-bus is the sole means 
        of public transport, serving a population of 16,000 at fares of 40 to 
        60 cents per ride. 
      <P>

We finish this pattern by reminding the reader of two vital problems of public transportation, which underline the importance of the mini-bus approach.

First; there are very large numbers of people in cities who cannot drive; we believe the mini-bus system is the only realistic way of meeting the needs of all these people.
<P>

Their numbers are much larger than one would think. They are, in effect, a silent minority comprising the uncomplaining old and physically handicapped, the young and the poor. In 1970, over 20 percent of U.S. households did not own a car. Fifty-seven and five tenths percent of all households with incomes under $3000 did not own a car. For households headed by persons 65 years of age or older, 44.9 percent did not own a car. Of the youths between 10 and 18 years of age, 80 percent are dependent on others, including public transit, for their mobility. Among the physically disabled about 5.7 million are potential riders of public transportation if the system could take them door-to-door. (Sumner Myers, &quot;Turning Transit Subsidies into 'Compensatory Transportation,&quot;' <I>City,</I> Vol. 6, No. 3, Summer 1972, p. 20.)

<P> Second, quite apart from these special needs, the fact is that a web of public 
  transportation, with large buses, boats, and trains, will not work anyway, without 
  a mini-bus system. The large systems need feeders: some way of getting to the 
  stations. If people have to get in their cars to go to the train, then, once 
  in the car, they stay in it and do not use the train at all. The mini-bus system 
  is essential for the purpose of providing feeder service in the larger web of 
  public transportation. 
<P>Therefore: 
<p><span class="header2">Establish a system of small taxi-like buses, carrying 
  up to six people each, radio-controlled, on call by telephone, able to provide 
  point-to-point service according to the passengers' needs, and supplemented 
  by a computer system which guarantees minimum detours, and minimum waiting times. 
  Make bus stops for the mini-buses every 600 feet in each direction, and equip 
  these bus stops with a phone for dialing a bus. </span>
      <p> <img src="../images/020diagram.gif" width=300 height="148"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p>Place the bus stops mainly along major roads, as far as this can be consistent 
        with the fact that no one ever has to walk more than 600 feet to the nearest 
        one - <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>; put one in every <A HREF="apl034.htm" class="header2">Interchange 
        (34)</A>; and make each one a place where a few minutes' wait is pleasant 
        - <A HREF="apl092.htm" class="header2">Bus Stop (92)</A>.... 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
