<HTML>
<HEAD>
<TITLE>76 House For A Small Family</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">76 House for a Small Family*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/076photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>. . according to <A HREF="apl075.htm" class="header2">The Family (75)</A>, each nuclear family 
  ought to be a member household of a larger group household. If this is not possible, 
  do what you can, when building a house for a small family, to generate some 
  larger, possible group household, by tying it together with the next door households; 
  in any case, at the very least, form the beginning of a <A HREF="apl037.htm" class="header2">House Cluster (37)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">In a house for a small family, it is the relationship between 
  children and adults which is most critical. 
<P>Many small households, not large enough to have a full fledged nursery, not 
  rich enough to have a nanny, find themselves swamped by the children. The children 
  naturally want to be where the adults are; their parents don't have the heart, 
  or the energy, to keep them out of special areas; so finally the whole house 
  has the character of a children's room - children's clothes, drawings, boots 
  and shoes, tricycles, toy trucks, and disarray. 
<P>

Yet, obviously few parents feel happy to give up the calm and cleanliness and quiet of the adult world in every square inch of their homes. To help achieve a balance, a house for a small family needs three distinct areas: a couple's realm, reserved for the adults; a children's realm, where children's needs hold sway; and a common area, between the two, connected to them both.
<P> The couple's realm should be more than a room, although rooms are a part of 
  it. It is territory which sustains them as two adults, a couple - not father 
  and mother. Other parts of their lives are involved with children, friends, 
  work; there must be a place which becomes naturally an expression of them as 
  adults, alone. The children come in and out of this territory, but when they 
  are there, they are clearly in the, adults' world. See <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>. 
<P> The children's world must also be looked upon as territory that they share, 
  as children, <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>; here, 
  it is important to establish that this is a part of the house, in balance with 
  the others. Again, the critical feature is not that adults are "excluded" but 
  that, when they are in this world, they are in children's territory. 
<P>


The common area contains those functions that the children and the adults share: eating together, sitting together, games, perhaps bathing, gardening - again, whatever captures their needs for shared territory. Quite likely, the common territory will be larger than the two other parts of the house.
      <P> Finally, realize that this pattern is different from the way most small 
        family homes are made today. For example, a popular current conception, 
        comparable to this, but quite different, is a suburban two part house: 
        sleeping and commons. 
      <P> <IMG SRC="../images/076diagram2.gif"  WIDTH=200> 
      <P> <I>A typical suburban two part house.</I> 
      <P>&nbsp; 
      <P>
Even though there is a "master bedroom" the sleeping part of the house is essentially one thing - the children are all around the master bedroom. This plan does not have the distinctions we are arguing for.
      <P> Here is a beautiful plan which does:
      <P> <IMG SRC="../images/076photo3.1.jpg"  WIDTH=200> <IMG SRC="../images/076photo3.2.jpg"  WIDTH=200> 
      <p><I>A three-part house - the couple's realm upstairs.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Give the house three distinct parts: 
    a realm for parents, a realm for the children, and a common area. Conceive 
    these three realms as roughly similar in size, with the commons the largest. 
    </span>
      <p> <img src="../images/076diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Treat the house, like every house, as a distinct piece of territory 
        -<A HREF="apl079.htm" class="header2">Your Own Home (79)</A>; build the three main parts 
        according to the specific patterns for those parts - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, 
        <A HREF="apl143.htm" class="header2">Bed Cluster (143)</A> and connect the common areas, 
        and the bed cluster according to the <A HREF="apl137.htm" class="header2">Children's Realm 
        (137)</A>. . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
