<HTML>
<HEAD>
<TITLE>6 Country Towns</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">6 Country Towns*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/006photo.jpg" width=250 height="221" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p> . . . this pattern forms the backbone of the <A HREF="apl002.htm" class="header2">DISTRIBUTION 
        OF TOWNS (2)</a>, which requires that scores of smaller country towns 
        support the larger towns and cities of the region. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
</p>
<P> 
  


  


  
<P class="header2">The big city is a magnet. It is terribly hard for small towns 
  to stay alive and healthy in the face of central urban growth. 
<P>During the last 30 years, 30 million rural Americans have been forced to leave 
  their farms and small towns and migrate to crowded cities. This forced migration 
  continues at the rate of 800,000 people a year. The families that are left behind 
  are not able to count on a future living in the country: about half of them 
  live on less than $3000 a year. 
<p>
And it is not purely the search for jobs that has led people away from small towns to the cities. It is also a search for information, for connection to the popular culture. In Ireland and India, for example, lively people leave the villages where there is some work, and some little food, and they go to the city, looking for action, for better work, for a better life.
<p>
Unless steps are taken to recharge the life of country towns, the cities will swamp those towns which lie the nearest to them; and will rob those which lie furthest out of their most vigorous inhabitants. What are the possibilities?

<P>1. Economic reconstruction. Incentives to business and industry to decentralize and locate in small towns. Incentives to the inhabitants of small towns to begin grassroots business and production ventures. (See, for example, the bill introduced by Joe Evins in the House of Representatives, <i>Congressional Record</i>  -House, October 3, 1967, 27687.)

<P>2. Zoning. Zoning policy to protect small towns and the countryside around 
  them. Greenbelt zoning was defined by Ebenezer Howard at the turn of the century 
  and has yet to be taken seriously by American governments. 3. Social services. 
  There are connections between small towns and cities that take the form of social 
  services, that are irreplaceable: small town visits, farm weekends and vacations 
  for city dwellers, schools and camps in the countryside for city children, small 
  town retirement for old people who do not like the pace of city life. Let the 
  city invite small towns to provide these services, as grassroots ventures, and 
  the city, or private groups, will pay for the cost of the service.
<P>
  <p align="left">Therefore: 
    <p align="left" class="header2">Preserve country towns where they exist; and 
      encourage the growth of new self-contained towns, with populations between 
      500 and 10,000, entirely surrounded by open countryside and at least 10 
      miles from neighboring towns. Make it the region's collective concern to 
      give each town the wherewithal it needs to build a base of local industry, 
      so that these towns are not dormitories for people who work in other places, 
      but real towns - able to sustain the whole of life. 
    <p align="left">
      <p> <img src="../images/006diagram.gif" width=266 height="167"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Treat each of these small towns as a political community, with full provision 
        for all the stages of human life- <A HREF="apl012.htm" class="header2">Community of 7000 (12)</a><A HREF="apl026.htm" class="header2"> <br>
        Life Cycle (26)</a> 
      <p>Treat the belt of open country which surrounds the town as farm land 
        which belongs to the people and can be freely used by them- <A HREF="apl007.htm" class="header2"><br>
        The Countryside (7)</a>... 
      <p><p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
