<HTML>
<HEAD>
<TITLE>98 Circulation Realms</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">98 Circulation Realms*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/098photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . once you have some rough idea how many buildings you are going to build 
  - <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, and how high they are to be 
  - <A HREF="apl096.htm" class="header2">Number of Stories (96)</A>, you can work out roughly 
  what kind of layout they should have to make the access to them clear and comfortable. 
  This pattern defines the overall philosophy of layout. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">In many modern building complexes the problem of disorientation 
  is acute. People have no idea where they are, and they experience considerable 
  mental stress as a result. 
<P>. . . the terror of being lost comes from the necessity that a mobile organism 
  be oriented in its surroundings. Jaccard quotes an incident of native Africans 
  who became disoriented. They were stricken with panic and plunged wildly into 
  the bush. Witkin tells of an experienced pilot who lost his orientation to the 
  vertical, and who described it as the most terrifying experience in his life. 
  Many other writers in describing the phenomenon of temporary disorientation 
  in the modern city, speak of the accompanying emotions of distress. (Kevin Lynch, 
  <I>The Image of the City,</I>Cambridge, Mass.: MIT Press, 1960, p. 125.) 
<P>

It is easiest to state the circulation problem for the case of a complete stranger who has to find his way around the complex of buildings. Imagine yourself as the stranger, looking for a particular address, within the building. From your point of view, the building is easy to grasp if someone can explain the position of this address to you, in a way you can remember easily, and carry in your head while you are looking for it. To put this in its most pungent form: a person must be able to explain any given address within the building, to any other person, who does not know his way around, in one sentence. For instance, "Come straight through the main gate, down the main path and turn into the second little gate, the small one with the blue grillwork - you can't miss my door."
<P>

At first sight, it might seem that the problem is only important for strangers - since a person who is familiar with a building can find his way around no matter how badly it is organized. However, psychological theory suggests that the effect of badly laid out circulation has almost as bad an effect on a person who knows a building, as it does on a stranger. We may assume that every time a person goes toward some destination, he must carry some form of map or instruction in his mind. The question arises: How much of the time does he have to be consciously thinking about this map and his destination? If he spends a great deal of time looking out for landmarks, thinking about where to go next, then his time is entirely occupied, and leaves him little time for the process of reflection, tranquil contemplation, and thought.<P>

We conclude that any environment which requires that a person pay attention to it constantly is as bad for a person who knows it, as for a stranger. A good environment is one which is easy to understand, without conscious attention.
      <P> What makes an environment easy to understand? What makes an environment confusing? 
        Let us imagine that a person is going to a particular address within a 
        building. Call this address A. The person who is looking for A does not 
        go directly toward A - unless it happens to be visible from the point 
        where he starts. Instead, he sets his journey up to form a series of steps, 
        in which each step is a kind of temporary intermediate goal, and a taking 
        off point for the next step. For example: First go through the gate, then 
        to the second courtyard on the left, then to the right-hand arcade of 
        the courtyard, and then through the third door. This sequence is a kind 
        of map which the person has in his head. If it is always easy to construct 
        such a map, it is easy to find your way around the building. If it is 
        not easy, it is hard to find your way around. 
      <P><IMG SRC="../images/098diagram2.gif"  WIDTH=200> 
      <P> <I>The way the map in your mind works.</I> 
      <P>&nbsp; 
      <p>A map works because it identifies a nested system of realms (in the case of 
  our example the realms are first, the building itself, then the courtyard, then 
  the arcade, then the room itself, the destination). The map guides you to the 
  entrance of the largest realm, and from there to the entrance of the next largest 
  realm, and so on. You make one decision at a time, and each decision you make 
  narrows down the extent of the building which remains to be explored, until 
  you finally narrow it down to the particular address you are looking for. </p>
<P>

It seems reasonable to say that any useful map through a building complex must have this structure, and that any building complex in which you cannot create maps of this kind is confusing to be in. This is borne out by intuition. Consider these two examples; each has a system of realms which allows you to make such maps very easily.
<P>

An Oxford college. Here the college is made up of courts, each court has a collection of rooms called a "staircase" opening off it, and the individual suites of rooms open off these staircases. The realms are: College, Courts, Staircases, Rooms.
<P>

Manhattan. Here the city is made up of major areas, each major area has certain central streets and arteries. The realms are: Manhattan, Districts, Realms defined by the avenues, and Realms defined by cross streets and individual buildings. Manhattan is clear because the districts are so well defined, and the realms defined by the streets are subordinate to the realms defined by the avenues.
<P>

We conclude that in order to be clear, a building complex must follow three rules:
<P>

1. It is possible to identify a nested system of realms in the complex, the first and largest of these realms being the entire complex.
<P>

2. Each realm has a main circulation space, which opens directly from the entrances to that realm.
<P>

3. The entrances to any realm open directly off the circulation space of the next larger realm above it.
<P> We emphasize finally, that these realms at every level must have names; and 
  this requires, in turn, that they be well enough defined physically, so that 
  they can in fact be named, and so that one knows where the realm of that name 
  starts, and where it stops. The realms do not have to be as precise as in the 
  two examples we have given. But they must have enough psychological substance 
  and existence so that they can honestly work as realms in somebody's mind. 
<P>Therefore: 
<p class="header2"> Lay out very large buildings and collections of small buildings 
  so that one reaches a given point inside by passing through a sequence of realms, 
  each marked by a gateway and becoming smaller and smaller, as one passes from 
  each one, through a gateway, to the next. Choose the realms so that each one 
  can be easily named, so that you can tell a person where to go, simply by telling 
  him which realms to go through. 
      <p> <img src="../images/098diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Treat the first entrances to the whole system of circulation realms, 
        the very largest ones, as gateways - <A HREF="apl053.htm" class="header2">Main Gateways 
        (53)</A>; make the major realms, which open off the gateways, pedestrian 
        streets or common land - <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>; then, make minor realms with individual buildings, and 
        courtyards, and major indoor streets - <A HREF="apl099.htm" class="header2">Main Building 
        (99)</A>, <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, <A HREF="apl114.htm" class="header2">Hierarchy of Open Space (114)</A>, <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>; 
        and mark the entrance to these minor realms with minor entrances that 
        still stand out quite clearly - <A HREF="apl102.htm" class="header2">Family of Entrances 
        (102)</A>, <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>. Make the layout 
        of paths consonant with <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
