<HTML>
<HEAD>
<TITLE>75 The Family</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">75 The Family*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/075photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . . assume now, that you have decided to build a house for yourself. If 
  you place it properly, this house can help to form a cluster, or a row of houses, 
  or a hill of houses - <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, <A HREF="apl038.htm" class="header2">Row Houses (38)</A>, <A HREF="apl039.htm" class="header2">Housing Hill (39)</A> - or it can help 
  to keep a working community alive - <A HREF="apl048.htm" class="header2">Housing in Between 
  (48)</A>. This next pattern now gives you some vital information about the social 
  character of the household itself. If you succeed in following this pattern, 
  it will help repair <A HREF="apl026.htm" class="header2">Life Cycle (26)</A> and <A HREF="apl035.htm" class="header2">Household Mix (35)</A> in your community. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header1"><span class="header2">The nuclear family is not by itself a 
  viable social form. </span>
<P>Until a few years ago, human society was based on the extended family: a family 
  of at least three generations, with parents, children, grandparents, uncles, 
  aunts, and cousins, all living together in a single or loosely knit multiple 
  household. But today people move hundreds of miles to marry, to find education, 
  and to work. Under these circumstances the only family units which are left 
  are those units called nuclear families: father, mother, and children. And many 
  of these are broken down even further by divorce and separation. 
<P>

Unfortunately, it seems very likely that the nuclear family is not a viable social form. It is too small. Each person in a nuclear family is too tightly linked to other members of the family; any one relationship which goes sour, even for a few hours, becomes critical; people cannot simply turn away toward uncles, aunts, grandchildren, cousins, brothers. Instead, each difficulty twists the family unit into ever tighter spirals of discomfort; the children become prey to all kinds of dependencies and oedipal neuroses; the parents are so dependent on each other that they are finally forced to separate.
<P>

Philip Slater describes this situation for American families and finds in the adults of the family, especially the women, a terrible, brooding sense of deprivation. There are simply not enough people around, not enough communal action, to give the ordinary experience around the home any depth or richness. (Philip E. Slater, <I>The Pursuit of Loneliness,</I>Boston: Beacon Press, 1970, p. 67, and throughout.)
<P>

It seems essential that the people in a household have at least a dozen people round them, so that they can find the comfort and relationships they need to sustain them during their ups and downs. Since the old extended family, based on blood ties, seems to be gone - at least for the moment - this can only happen if small families, couples, and single people join together in voluntary "families" of ten or so.<P>


In his final book, Island, Aldous Huxley portrayed a lovely vision of such a development:
<P>

"How many homes does a Palanese child have?"
<P>

"About twenty on the average."
<P>

"Twenty? My God!"
<P>

&quot;We all belong,&quot; Susila explained, &quot;to a MAC  -a Mutual Adoption Club. Every MAC consists of anything from fifteen to twenty five assorted couples. Newly elected brides and bridegrooms, old timers with growing children, grandparents and great-grandparents everybody in the club adopts everyone else. Besides our own blood relations, we all have our quota of deputy mothers, deputy fathers, deputy aunts and uncles, deputy brothers and sisters, deputy babies and toddlers and teen-agers.&quot;
<P>

Will shook his head. "Making twenty families grow where only one grew before."
<P>

&quot;But what grew before was your kind of family. As though reading instructions from a cookery book, &quot;Take one sexually inept wage slave,&quot; she went on, &quot;one dissatisfied female, two or (if preferred) three small television addicts; marinate in a mixture of Freudism and dilute Christianity, then bottle up tightly in a four room flat and stew for fifteen years in their own juice. Our recipe is rather different: Take twenty sexually satisfied couples and their offspring; add science, intuition and humor in equal quantities; steep in Tantrik Buddhism and simmer indefinitely in an open pan in the open air over a brisk flame of affection.&quot;
<P>

"And what comes out of your open pan?" he asked.
<P>

"An entirely different kind of family. Not exclusive, like your families, and not predestined, not compulsory. An inclusive, unpredestined and voluntary family. Twenty pairs of fathers and mothers, eight or nine ex-fathers and ex-mothers, and forty or fifty assorted children of all ages." (Aldous Huxley, <I>Island,</I>New York: Bantam, 1962, pp. 89-go.)

Physically, the setting for a large voluntary family must provide for a balance of privacy and communality. Each small family, each person, each couple, needs a private realm, almost a private household of their own, according to their territorial need. In the movement to build communes, it is our experience that groups have not taken this need for privacy seriously enough. It has been shrugged off, as something to overcome. But it is a deep and basic need; and if the setting does not let each person and each small household regulate itself on this dimension, it is sure to cause trouble. We propose, therefore, that individuals, couples, people young and old - each subgroup - have its own legally independent household - in some cases, physically separate households and cottages, at least separate rooms, suites, and floors.
<P> The private realms are then set off against the common space and the common 
  functions. The most vital commons are the kitchen, the place to sit down and 
  eat, and a garden. Common meals, at least several nights a week, seem to play 
  the biggest role in binding the group. The meals, and taking time at the cooking, 
  provide the kind of casual meeting time when everything else can be comfortably 
  discussed: the child care arrangements, maintenance, projects - see <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>. 
<P>

This would suggest, then, a large family room - farmhouse kitchen, right at the heart of the site - at the main crossroads, where everyone would tend to meet toward the end of the day. Again, according to the style of the family, this might be a separate building, with workshop and gardens, or one wing of a house, or the entire first floor of a two or three story building.<P>

There is some evidence that processes which generate large voluntary group households are already working in the society. (Cf. Pamela Hollie, "More families share houses with others to enhance 'life style,' " <I>Wall Street Journal,</I>July 7, 1972.)
<P> One way to spur the growth of voluntary families: When someone turns over 
  or sells their home or room or apartment, they first tell everyone living around 
  them - their neighbors. These neighbors then have the right to find friends 
  of theirs to take the place - and thus to extend their "family." If friends 
  are able to move in, then they can arrange for themselves how to create a functioning 
  family, with commons, and so on. They might build a connection between the homes, 
  knock out a wall, add a room. If the people immediately around the place cannot 
  make the sale in a few months, then it reverts to the normal marketplace. 
<P>Therefore: 
<p> <span class="header2">Set up processes which encourage groups of 8 to 12 people 
  to come together and establish communal households. Morphologically, the important 
  things are: 1. Private realms for the groups and individuals that make up the 
  extended family: couple's realms, private rooms, sub-households for small families. 
  2. Common space for shared functions: cooking, working, gardening, child care. 
  3. At the important crossroads of the site, a place where the entire group can 
  meet and sit together. </span> 
      <p> <img src="../images/075diagram.gif" width=250  > 
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Each individual household within the larger family must, at all costs, 
        have a clearly defined territory of its own, which it controls - <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>; treat the individual territories according to the nature 
        of the individual households - <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A>; and build common space between them, where the 
        members of the different smaller households can meet and eat together 
        - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>. For the shape of the building, gardens, parking, and 
        surroundings, begin with <A HREF="apl095.htm" class="header2">Building Complex (95)</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
