<HTML>
<HEAD>
<TITLE>94 Sleeping In Public</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">94 Sleeping in Public </p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/094photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . this pattern helps to make places like the <A HREF="apl034.htm" class="header2">Interchange 
  (34)</A>, <A HREF="apl062.htm" class="header2">Small Public Squares (62)</A>, <A HREF="apl069.htm" class="header2">Public Outdoor RoomS (69)</A>, <A HREF="apl088.htm" class="header2">Street Cafe (88)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, <A HREF="apl150.htm" class="header2">A Place to Wait (150)</A> completely public. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">It is a mark of success in a park, public lobby or a porch, 
  when people can come there and fall asleep. 
<P>In a society which nurtures people and fosters trust, the fact that people 
  sometimes want to sleep in public is the most natural thing in the world. If 
  someone lies down on a pavement or a bench and falls asleep, it is possible 
  to treat it seriously as a need. If he has no place to go - then, we, the people 
  of the town, can be happy that he can at least sleep on the public paths and 
  benches; and, of course, it may also be someone who does have a place to go, 
  but happens to like napping in the street. 
<P>

But our society does not invite this kind of behavior. In our society, sleeping in public, like loitering, is thought of as an act for criminals and destitutes. In our world, when homeless people start sleeping on public benches or in public buildings, upright citizens get nervous, and the police soon restore "public order."
<P>


Thus we cleared these difficult straits, my bicycle and I, together. But a little further on I heard myself hailed. I raised my head and saw a policeman. Elliptically speaking, for it was only later, by way of induction, or deduction, I forget which, that I knew what it was. What are you doing there? he said. I'm used to that question, I understood it immediately. Resting, I said. Resting, he said. Resting, I said. Will you answer my question? he cried. So it always is when I'm reduced to confabulation. I honestly believe I have answered the question I am asked and in reality I do nothing of the kind. I won't reconstruct the conversation in all its meanderings. It ended in my understanding that my way of resting, my attitude when at rest, astride my bicycle, my arms on the handlebars, my head on my arms, was a violation of I don't know what, public order, public decency. . . .<P>

<P>

What is certain is this, that I never rested in that way again, my feet obscenely resting on the earth, my arms on the handlebars and on my arms my head, rocking and abandoned. It is indeed a deplorable sight, a deplorable example, for the people, who so need to be encouraged, in their bitter toil, and to have before their eyes manifestations of strength only, of courage and joy, without which they might collapse, at the end of the day, and roll on the ground. (Samuel Beckett, Molloy.)
<P> It seems, at first, as though this is purely a social problem and that it 
  can only be changed by changing people's attitudes. But the fact is, that these 
  attitudes are largely shaped by the environment itself. In an environment where 
  there are very few places to lie down and sleep people who sleep in public seem 
  unnatural, because it is so rare. 
<P>Therefore: 
<p> <span class="header2">Keep the environment filled with ample benches, comfortable 
  places, corners to sit on the ground, or lie in comfort in the sand. Make these 
  places relatively sheltered, protected from circulation, perhaps up a step, 
  with seats and grass to slump down upon, read the paper and doze off. </span>
      <p> <img src="../images/094diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Above all, put the places for sleeping along <A HREF="apl160.htm" class="header2">Building EdgeS (160)</A> ; make seats there, and perhaps even a bed alcove or two 
        in public might be a nice touch - <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>, 
        <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>; but above all, it will hinge 
        on the attitudes which people have - do anything you can to create trust, 
        so that people feel no fear in going to sleep in public and so that other 
        people feel no fear of people sleeping in the street. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
