<HTML>
<HEAD>
<TITLE>
34 Interchange
</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">34. Interchange</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/034photo.jpg" width=250 height="319"></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern defines the points which generate the <A HREF="apl016.htm" <span class="header1">Web 
  Of Public Transportation (16)</A> . It also helps to complete <A HREF="apl011.htm" class="header2">Local Transport Areas (11)</A> by guaranteeing the possibIlity of interchanges at 
  the center of each transport area, where people can change from their bikes, 
  or local mini-buses, to the long distance transit lines that connect different 
  transport areas to one another. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">Interchanges play a central role in public transportation. 
  Unless the interchanges are working properly, the public transportation system 
  will not be able to sustain itself. 
<P>Everyone needs public transportation sometimes. But it is the steady users 
  who keep it going. If the steady users do not keep it going, then there is no 
  system for the occasional user. To maintain a steady flow of users, interchanges 
  must be extremely convenient and easy to use: 1. Workplaces and the housing 
  for people who especially need public transportation must be distributed rather 
  evenly around interchanges. 2. The interchanges must connect up with the surrounding 
  flow of pedestrian street life. 3. It must be easy to change from one mode of 
  travel to another. 
<P>

In more detail:
<P>

1. Workers are the bread and butter of the transportation system. If the system is to be healthy, all the workplaces in town must be within walking distance of the interchanges. Furthermore, the distribution of workplaces around interchanges should be more or less even - see Scattered Work (9). When they are concentrated around one or two, the rush hour flow crowds the trains, and creates inefficiencies in the system as a whole.
<P> Furthermore, some of the area around interchanges should be given over to 
  houses for those people who rely entirely on public transportation - especially 
  old people. Old people depend on public transportation; they make up a large 
  proportion of the system's regular users. To meet their needs, the area around 
  interchanges must be zoned so that the kind of housing that suits them will 
  develop there - <A HREF="apl040.htm" class="header2">Old People Everywhere (40)</A>. 
<P>
2. The interchange must be convenient for people walking from their homes and jobs, and it must be safe. People will not use an interchange if it is dingy, derelict, and deserted. This means that the interchange must be continuous with local pedestrian life. Parking lots must be kept to one side, so that people do not have to walk across them to get to the station. And there must be enough shops and kiosks in the interchange, to keep a steady flow of people moving in and out of it and through it.
<P>

3. If the system is going to be successful, there must be no more than a few minutes' walk - 600 feet at the most between points of transfer. And the distance should decrease as the trips become more local: from bus to bus, 100 feet maximum; from rapid transit to bus, 200 feet maximum; from train to rapid transit, 300 feet maximum. In rainy climates the connecting paths should be almost entirely covered - Arcades (119). What's more, the most important transfer connections should not involve crossing streets: if necessary sink the roads or build bridges to make the transfer smooth.
<P> For details on the organization of interchanges, see '`390 Requirements for 
  Rapid Transit Stations," Center for Environmental Structure, 1964, partly published 
  in "Relational Complexes in Architecture" (Christopher Alexander, Van Maren 
  King, Sara Ishikawa, Michael Baker, <I>Architectural Record,</I>September 1966, 
  pp. 185-90). 
<P>Therefore: 
      <p><span class="header2">At every interchange in the web of transportation 
        follow these principles: 1. Surround the interchange with workplaces and 
        housing types which specially need public transportation. 2. Keep the 
        interior of the interchange continuous with the exterior pedestrian network, 
        and maintain this continuity by building in small shops and kiosks and 
        by keeping parking to one side. 3. Keep the transfer distance between 
        different modes of transport down to 300 feet wherever possible, with 
        an absolute maximum of 600 feet.</span>
      <p>&nbsp;
      <p> <img src="../images/034diagram.gif" width=300 height="164"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p>Recognizing that the creation of workplaces around every interchange 
        contributes to the development of <A HREF="apl009.htm" class="header2">Scattered Work 
        (9)</A>. Place <A HREF="apl039.htm" class="header2">Housing HillS (39)</A>, <A HREF="apl040.htm" class="header2">Old People Everywhere (40)</A>, and <A HREF="apl041.htm" class="header2">Work Communities 
        (41)</A> round the interchange; treat the outside of the interchange as 
        an <A HREF="apl030.htm" class="header2">ACTIVITY NODE (30)</A> to assure its continuity 
        with the pedestrian network; treat the transfers as <A HREF="apl119.htm" class="header2">Arcades 
        (119)</A> where necessary to keep them under cover; give every interchange 
        a <A HREF="apl092.htm" class="header2">Bus Stop (92)</A> on the <A HREF="apl020.htm" class="header2">MINI-BUS 
        (20)</A> network. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
