<HTML>
<HEAD>
<TITLE>95 Building Complex</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">95 Building Complex**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/095photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1">&nbsp;</p>
<p> . . . this pattern, the first of the 130 patterns which deal specifically 
  with buildings, is the bottleneck through which all languages pass from the 
  social layouts of the earlier patterns to the smaller ones which define individual 
  spaces. </p>
<P> Assume that you have decided to build a certain building. The social groups 
  or institutions which the building is meant to house are given - partly by the 
  facts peculiar to your own case, and partly, perhaps, by earlier patterns. Now 
  this pattern and the next one - <A HREF="apl096.htm" class="header2">Number of Stories (96)</A>, 
  give you the basis of the building's layout on the site. This pattern shows 
  you roughly how to break the building into parts. Number of Stories helps you 
  decide how high to make each part. Obviously, the two patterns must be used 
  together. 
<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
<P>
  


  


<P class="header2">A building cannot be a human building unless it is a complex 
  of still smaller buildings or smaller parts which manifest its own internal 
  social facts. 
<P>A building is a visible, concrete manifestation of a social group or social 
  institution. And since every social institution has smaller groups and institutions 
  within it, a human building will always reveal itself, not as a monolith, but 
  as a complex of these smaller institutions, made manifest and concrete too. 
<P> A family has couples and groups within it; a factory has teams of workers; 
  a town hall has divisions, departments within the large divisions, and working 
  groups within these departments. A building which shows these subdivisions and 
  articulations in its fabric is a human build building - because it lets us live 
  according to the way that people group themselves. By contrast, any monolithic 
  building is denying the facts of its own social structure, and in denying these 
  facts it is asserting other facts of a less human kind and forcing people to 
  adapt their lives to them instead. 
<P>

We have tried to make this feeling more precise by means of the following conjecture: the more monolithic a building is, and the less differentiated, the more it presents itself as an inhuman, mechanical factory. And when human organizations are housed in enormous, undifferentiated buildings, people stop identifying with the staff who work there as personalities and think only of the institution as an impersonal monolith, staffed by personnel. In short, the more monolithic the building is, the more it prevents people from being personal, and from making human contact with the other people in the building.
<P> The strongest evidence for this conjecture that we have found to date comes 
  from a survey of visitors to public service buildings in Vancouver, British 
  Columbia. (<I>Preliminary Program for Massing Studies, Document 5: Visitor Survey,</I>Environmental 
  Analysis Group, Vancouver, B.C., August 1970.) Two kinds of public service buildings 
  were studied - old, three story buildings and huge modern office buildings. 
  The reactions of visitors to the small building differed from the reactions 
  of visitors to the large buildings in an extraordinary way. The people going 
  to the small buildings most often mentioned friendly and competent staff as 
  the important factor in their satisfaction with the service. In many cases the 
  visitors were able to give names and describe the people with whom they had 
  done business. Visitors to the huge office buildings, on the other hand, mentioned 
  friendliness and staff competence rather infrequently. The great majority of 
  these visitors found their satisfaction in "good physical appearance e, and 
  equipment." 
<P>

In the monoliths, the visitors' experience is depersonalized. They stop thinking primarily of the people they are going to see and the quality of the relationship and focus instead on the building itself and its features. The staff becomes "personnel," interchangeable, and indifferent, and the visitors pay little attention to them as people - friendly or unfriendly, competent or incompetent.
<P>

We learn also from this study that in the large buildings visitors complained frequently about the "general atmosphere" of the building, without naming specific problems. There were no such complaints among the visitors to the smaller buildings. It is as if the monoliths induce a kind of free-floating anxiety in people: the environment "feels wrong," but it is hard to give a reason. It may be that the cause of the uneasiness is so simple - the place is too big, it is difficult to grasp, the people are like bees in a hive - that people are embarrassed to say it outright. ("If it is as simple as that, I must be wrong-after all, there are so many of these buildings.")
<P> However it is, we take this evidence to indicate deep disaffection from the 
  <I>human environment</I> in the huge, undifferentiated office buildings. The 
  buildings impress themselves upon us as things: objects, commodities; they make 
  us forget the people inside, as people; yet when we use these buildings we complain 
  vaguely about the &quot;general atmosphere.&quot; 
<P>

It seems then that the degree to which a building is broken into visible parts does affect the human relations among people in the building. And if a building must, for psychological reasons, be broken into parts, it seems impossible to find any more natural way of breaking it down, than the one we have suggested. Namely, that the various institutions, groups, subgroups, activities, are visible in the concrete articulation of the physical building, on the grounds that people will only be fully able to identify with people in the building, when the building is a building <I>complex.</I><P>


A Gothic cathedral - though an immense building - is an example of a building complex. Its various parts, the spire, the aisle, the nave, the chancel, the west gate, are a precise reflection of the social groups - the congregation, the choir, the special mass, and so forth.
<P>

And, of course, a group of huts in Africa, is human too, because it too is a complex of buildings, not one huge building by itself.
<P> For a complex of buildings at high density, the easiest way of all, of making 
  its human parts identifiable, is to build it up from narrow fronted buildings, 
  each with its own internal stair. This is the basic structure of a Georgian 
  terrace, or the brownstones of New York. 
<P>Therefore: 
<p class="header1"><span class="header2"> Never build large monolithic buildings. 
  Whenever possible translate your building program into a building complex, whose 
  parts manifest the actual social facts of the situation. At low densities, a 
  building complex may take the form of a collection of small buildings connected 
  by arcades, paths, bridges, shared gardens, and walls. </span>
<p class="header1"><span class="header2"> At higher densities, a single building 
  can be treated as a building complex, if its important parts are picked out 
  and made identifiable while still part of one three-dimensional fabric. </span>
      <p class="header1"><span class="header2"> Even a small building, a house for example, 
        can be conceived as a "building complex' - perhaps part of it is higher 
        than the rest with wings and an adjoining cottage. </span>
      <p class="header1">&nbsp; 
      <p> <img src="../images/095diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> At the highest densities, 3 or 4 stories, and along pedestrian streets, 
        break the buildings into narrow, tall separate buildings, side by side, 
        with common walls, each with its own internal or external stair. As far 
        as possible insist that they be built piecemeal, one at a time, so that 
        each one has time to be adapted to its neighbor. Keep the frontage as 
        low as 25 or 30 feet. <A HREF="apl109.htm" class="header2">Long Thin House (109)</A>, 
        <A HREF="apl122.htm" class="header2">Building Fronts (122)</A> ; <A HREF="apl110.htm" class="header2">Main Entrance (110)</A> and perhaps a part of an <A HREF="apl119.htm" class="header2">ARCADE 
        (119)</A> which connects to next door buildings. 
      <P> Arrange the buildings in the complex to form realms of movement - <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> ; build one building from the collection as a main building 
  - the natural center of the side <a href="apl099.htm" class="header2">Main Building (99)</a>; 
  place individual buildings where the land is least beautiful, least healthy 
  - <A HREF="apl104.htm" class="header2">Site Repair (104)</A> ; and put them to the north of 
  their respective open space to keep the gardens sunny - <A HREF="apl105.htm" class="header2">South-Facing Outdoors(105)</A>; subdivide them further, into narrow wings, no more than 25 
  or 30 feet across <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>. For details 
  of construction, start with <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces 
  (205)</A>. 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
