<HTML>
<HEAD>
<TITLE>99 Main Building</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">99 Main Building*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/099photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2" 

>&nbsp;</p>
<p> . . . once you have decided more or less how people will move around within 
  the <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, and roughly how high the 
  buildings will be - <A HREF="apl096.htm" class="header2">Number of Stories (96)</A> - it is 
  time to try and find the natural heart or center of the building complex, to 
  help complete its <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A></p>
<p 

>. <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A complex of buildings with no center is like a man without 
  a head. 
<P>In circulation realms we have explained how people understand their surroundings 
  and orient themselves in their surroundings by making mental maps. Such a map 
  needs a point of reference: some point in the complex of buildings, which is 
  very obvious, and so placed, that it is possible to refer all the other paths 
  and buildings to it. A main building, which is also the functional soul of the 
  complex, is the most likely candidate for this reference point. Without a main 
  building, there is very little chance of any natural points of reference being 
  strong enough to act as an organizer for one's mental map. 
<P>

Furthermore, from the point of view of the group of users - the workers or the inhabitants - the sense of community and connection is heightened when one building or a part of one building is singled out and treated as a main building, common to all, the heart of the institution. Some examples: the meeting hall among a collection of government buildings; a guild hall in a work community; the kitchen and family room in a communal household; the merry-go-round in a park; a temple on sacred ground; the swimming pavilion in a health center; the workshop in an office.
<P> Great care must be taken to pick that function which is actually the soul 
  of the group, in human terms, for the main building. Otherwise, some irrelevant 
  set of functions will dominate the building complex. The United Nations complex 
  in New York fails for just this reason. The General Assembly, the heart and 
  soul of the institution, is dwarfed by the bureaucratic Secretariat. And, indeed, 
  this institution has suffered from the red-tape mentality. (See the excellent 
  series of articles by Lewis Mumford, discussing the U.N. buildings in <I>From 
  the Ground Up,</I>Harvest Books, 1956, pp. 20-70.) 
<P>Therefore: 
<p class="header2"> For any collection of buildings, decide which building in 
  the group houses the most essential function - which building is the soul of 
  the group, as a human institution. Then form this building as the main building, 
  with a central position, higher roof. Even if the building complex is so dense 
  that it is a single building, build the main part of it higher and more prominent 
  than the rest, so that the eye goes immediately to the part which is the most 
  important. 
      <p> <img src="../images/099diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Build all the main paths tangent to the main building, in arcades or 
        glazed corridors, with a direct view into its main functions - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. Make the roof cascade down from the high 
        roof over the main building to lower roofs over the smaller buildings 
        - <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. And for the load bearing 
        structure, engineering, and construction, begin with <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
