<HTML>
<HEAD>
<TITLE>90 Beer Hall</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">90 Beer Hall</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/090photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2" 

>&nbsp;</p>
<p> . . . in an occasional neighborhood, which functions as the focus of a group 
  of neighborhoods, or in a boundary between neighborhoods - <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A> - or on the promenade which forms the focus of a large community 
  - <A HREF="apl031.htm" class="header2">Promenade (31)</A>, <A HREF="apl033.htm" class="header2">Night Life (33)</A> 
  - there is a special need for something larger and more raucous than a street 
  cafe. </p>
<P>
  


  


<P class="header2"><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Where can people sing, and drink, and shout and drink, and 
  let go of their sorrows? 
<P>A public drinking house, where strangers and friends are drinking companions, 
  is a natural part of any large community. But all too often, bars degenerate 
  and become nothing more than anchors for the lonely. Robert Sommer has described 
  this in "Design for Drinking," Chapter 8 of his book <I>Personal Space,</I>Englewood 
  Cliffs, N.J.: Prentice-Hall, 1969.
<P>



. . . it is not difficult in any American city to find examples of the bar where meaningful contact is at a minimum. V. S. Pritchett describes the lonely men in New York City sitting speechlessly on a row of barstools, with their arms triangled on the bar before a bottle of beer, their drinking money before them. If anyone speaks to his neighbor under these circumstances, he is likely to receive a suspicious stare for his efforts. The barman is interested in the patrons as customers - he is there to sell, they are there to buy. . . .

Another visiting Englishman makes the same point when he describes the American bar as a "hoked up saloon; the atmosphere is as chilly as the beer . . . when I asked a stranger to have a drink, he looked at me as if I were mad. In England if a guy's a stranger, . . . each guy buys the other a drink. You enjoy each other's company, and everyone is happy. . . ." (Tony Kirby, "Who's Crazy?" <I>The Village Voice,</I>January 26, 1967, p. 39.)
<P>


Let us consider drinking more in the style of these English pubs. Drink helps people to relax and become open with one another, to sing and dance. But it only brings out these qualities when the setting is right. We think that there are two critical qualities for the setting:
<P>

1. The place holds a crowd that is continuously mixing between functions - the bar, the dance floor, a fire, darts, the bathrooms, the entrance, the seats; and these activities are concentrated and located round the edge so that they generate continual criss-crossing.
      <P> 2. The seats should be largely in the form of tables for four to eight set 
        in open alcoves - that is, tables that are defined for small groups, with 
        walls, columns, and curtains - but open at both ends. 
      <P><IMG SRC="../images/090diagram2.gif"  WIDTH=200> 
      <P> <I>The open alcove supports the fluidity of the scene.</I> 
      <p>&nbsp;</p>
      <p>This form helps sustain the life of the group and lets people come in 
        and out freely. Also, when the tables are large, they invite people to 
        sit down with a stranger or another group. </p>
<p>Therefore: </p>
<p class="header2"> Somewhere in the community at least one big place where a 
  few hundred people can gather, with beer and wine, music, and perhaps a half-dozen 
  activities, so that people are continuously criss-crossing from one to another. 
      <p> <img src="../images/090diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Put the tables in two-ended alcoves, roomy enough for people to pass 
        through on their way between activities - <A HREF="apl179.htm" class="header2">Alcoves  
        (179)</A>; provide a fire, as the hub of one activity - <A HREF="apl181.htm" class="header2">The Fire (181)</A>; and a variety of ceiling heights to correspond to different 
        social groupings - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>. 
        For the shape of the building, gardens, parking, and surroundings, begin 
        with <A HREF="apl095.htm" class="header2">Building Complex (95)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
