<HTML>
<HEAD>
<TITLE>78 House For One Person</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">78 House for One Person*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/078photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the households with one person in them, more than any other, need to 
  be a part of some kind of larger household - <A HREF="apl075.htm" class="header2">The Family 
  (75)</A>. Either build them to fit into some larger group household, or even 
  attach them, as ancillary cottages to other, ordinary family households like 
  <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A> or <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Once a household for one person is part of some larger group, 
  the most critical problem which arises is the need for simplicity. 
<P>The housing market contains few houses or apartments specifically built for 
  one person. Most often men and women who choose to live alone, live in larger 
  houses and apartments, originally built for two people or families. And yet 
  for one person these larger places are most often uncompact, unwieldy, hard 
  to live in, hard to look after. Most important of all, they do not allow a person 
  to develop a sense of self-sufficiency, simplicity, compactness, and economy 
  in his or her own life. 
<P>

The kind of place which is most closely suited to one person's needs, and most nearly overcomes this problem, is a place of the utmost simplicity, in which only the bare bones of necessity are there: a place, built like a ploughshare, where every corner, every table, every shelf, each flower pot, each chair, each log, is placed according to the simplest necessity, and supports the person's life directly, plainly, with the harmony of nothing that is not needed, and everything that is.
<P>

The plan of such a house will be characteristically different from other houses, primarily because it requires almost no differentiation of its spaces: it need only be one room. It can be a cottage or a studio, built on the ground or in a larger building, part of a group household or a detached structure. In essence, it is simply a central space, with nooks around it. The nooks replace the rooms in a larger house; they are for bed, bath, kitchen, workshop and entrance.
<P>

It is important to realize that very many of the patterns in this book can be built into a small house; small size does not preclude richness of form. The trick is to intensify and to overlay; to compress the patterns; to reduce them to simple expressions; to make every inch count double. When it is well done, a small house feels wonderfully continuous - cooking a bowl of soup fills the house; there is no rattling around. This cannot happen if the place is divided into rooms.
<P> We have found it necessary to call special attention to this pattern because 
  it is nearly impossible to build a house this small in cities - there is no 
  way to get hold of a very small lot. Zoning codes and banking practices prohibit 
  such tiny lots; they prohibit "normal" lots from splitting down to the kind 
  of scale that a house for one person requires. The correct development of this 
  pattern will require a change in these ordinances. 
<P>Therefore: 
<p class="header2"> Conceive a house for one person as a place of the utmost simplicity: 
  essentially a one-room cottage or studio, with large and small alcoves around 
  it. When it is most intense, the entire house may be no more than 300 to 400 
  square feet. 
      <p> <img src="../images/078diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> And again, make the house an individual piece of territory, with its 
        own garden, no matter how small -<A HREF="apl079.htm" class="header2">Your Own Home (79)</A>; 
        make the main room essentially a kind of farmhouse kitchen -<A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139)</A>, with alcoves opening off it for sitting, working, bathing, 
        sleeping, dressing - <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>, <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>, <A HREF="apl189.htm" class="header2">Dressing Room (189)</A>; if the 
        house is meant for an old person, or for someone very young, shape it 
        also according to the pattern for <A HREF="apl155.htm" class="header2">Old Age Cottage 
        (155)</A> or <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
