<HTML>
<HEAD>
<TITLE>10 Magic Of The City</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">10 Magic Of The City </span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/010photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
<p>&nbsp; </p>
<P>. . . next to the <A HREF="apl008.htm" class="header2">Mosaic of Subcultures (8)</a>, perhaps 
  the most important structural feature of a city is the pattern of those centers 
  where the city life is most intense. These centers can help to form the mosaic 
  of subcultures by their variety; and they can also help to form <A HREF="apl003.htm" class="header2">City Country Fingers (3)</a>, if each of the centers is at a natural meeting point 
  of several fingers. This pattern was first written by Luis Racionero, under 
  the name "Downtowns of 300,000." 




  





      <P class="header2">There are few people who do not enjoy the magic of a great 
        city. But urban sprawl takes it away from everyone except the few who 
        are lucky enough, or rich enough, to live close to the largest centers. 
      <P class="header2"><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>This is bound to happen in any urban region with a single high density core. Land near the core is expensive; few people can live near enough to it to give them genuine access to the city's life; most people live far out from the core. To all intents and purposes, they are in the suburbs and have no more than occasional access to the city's life. This problem can only be solved by decentralizing the core to form a multitude of smaller cores, each devoted to some special way of life, so that, even though decentralized, each one is still intense and still a center for the region as a whole.
<p>
The mechanism which creates a single isolated core is simple. Urban services tend to agglomerate. Restaurants, theaters, shops, carnivals, cafes, hotels, night clubs, entertainment, special services, tend to cluster. They do so because each one wants to locate in that position where the most people are. As soon as one nucleus has formed in a city, each of the interesting services - especially those which are most interesting and therefore require the largest catch basin locate themselves in this one nucleus. The one nucleus keeps growing. The downtown becomes enormous. It becomes rich, various, fascinating. But gradually, as the metropolitan area grows, the average distance from an individual house to this one center increases; and land values around the center rise so high that houses are driven out from there by shops and offices - until soon no one, or almost no one, is any longer genuinely in touch with the magic which is created day and night within this solitary center.
<p>
The problem is clear. On the one hand people will only expend so much effort to get goods and services and attend cultural events, even the very best ones. On the other hand, real variety and choice can only occur where there is concentrated, centralized activity; and when the concentration and centralization become too great, then people are no longer willing to take the t-me to go to it.
<p>
If we are to resolve the problem by decentralizing centers, we must ask what the minimum population is that can support a central business district with the magic of the city. Otis D. Duncan "The Optimum Size of Cities" (<i>C:ities and Society,</i>P. K. Hatt and A. J. Reiss, eds., New York: The Free Press, 1967, pp. 759-72), shows that cities with more than 50,000 people have a big enough market to sustain 61 different kinds of retail shops and that cities with over 100,000 people can support sophisticated jewelry, fur, and fashion stores. He shows that cities of 100,000 can support a university, a museum, a library, a zoo, a symphony orchestra, a daily newspaper, AM and FM radio, but that it takes a population of 250,000 to 500,000 to support a specialized professional school like a medical school, an opera, or all of the TV networks.
<p>
In a study of regional shopping centers in metropolitan Chicago, Brian K. Berry found that centers with 70 kinds of retail shops serve a population base of about 350,000 people (<i>Geography of Market Centers and Retail Distribution,</i>New Jersey: Prentice-Hall, 1967, p. 47) . T. R. Lakshmanan and Walter G. Hansen, in "A Retail Potential Model" (<i>American Institute of Planners Journal,</I>May 1965, pp. 134-43), showed that full-scale centers with a variety of retail and professional services, as well as recreational and cultural activities, are feasible for groups of 100,000 to 200,000 population.
<P>
It seems quite possible, then, to get very complex and rich urban functions at the heart of a catch basin which serves no more than 300,000 people. Since, for the reasons given earlier, it is desirable to have as many centers as possible, we propose that the city region should have one center for each 300,000 people, with the centers spaced out widely among the population, so that every person in the region is reasonably close to at least one of these major centers.
<P> To make this more concrete, it is interesting to get some idea of the range 
  of distances between these centers in a typical urban region. At a density of 
  5000 persons per square mile (the density of the less populated parts of Los 
  Angeles) the area occupied by 300,000 will have a diameter of about nine miles; 
  at a higher density of 80,000 persons per square mile (the density of central 
  Paris) the area occupied by 300,000 people has a diameter of about two miles. 
  Other patterns in this language suggest a city much more dense than Los Angeles, 
  yet somewhat less dense than central Paris - <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</a>, <A HREF="apl029.htm" class="header2">Density Rings (29)</a>. We therefore take 
  these crude estimates as upper and lower bounds. If each center serves 300,000 
  people, they will be at least two miles apart and probably no more than nine 
  miles apart. 
<P>

One final point must be discussed. The magic of a great city comes from the enormous specialization of human effort there. Only a city such as New York can support a restaurant where you can eat chocolate-covered ants, or buy three-hundred-year-old books of poems, or find a Caribbean steel band playing with American folk singers. By comparison, a city of 300,000 with a second-rate opera, a couple of large department stores, and half a dozen good restaurants is a hick town. It would be absurd if the new downtowns, each serving 300,000 people, in an effort to capture the magic of the city, ended up as a multitude of second-class hick towns.
<P>

This problem can only be solved if each of the cores not only serves a catch basin of 300,000 people but also offers some kind of special quality which none of the other centers have, so that each core, though small, serves several million people and can therefore generate all the excitement and uniqueness which become possible in such a vast city.
<P> Thus, as it is in Tokyo or London, the pattern must be implemented in such 
  a way that one core has the best hotels, another the best antique shops, another 
  the music, still another has the fish and sailing boats. Then we can be sure 
  that every person is within reach of at least one downtown and also that all 
  the downtowns are worth reaching for and really have the magic of a great metropolis. 
<P>Therefore: 
<p class="header2">Put the magic of the city within reach of everyone in a metropolitan 
  area. Do this by means of collective regional policies which restrict the growth 
  of downtown areas so strongly that no one downtown can grow to serve more than 
  300,000 people. With this population base, the down, towns will be between two 
  and nine miles apart.
<p>
      <p> <img src="../images/010diagram.gif" width=250 height="138"> 
      <P>&nbsp; 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Treat each downtown as a pedestrian and local transport area - <A HREF="apl011.htm" class="header2">Local Transport Areas (11)</a>, <A HREF="apl031.htm" class="header2">Promenade (31)</a>, with good 
  transit connections from the outlying areas - <A HREF="apl016.htm" class="header2">Web of Public Transportation (16)</a>; encourage a rich concentration of night life within 
  each downtown - <A HREF="apl033.htm" class="header2">Night Life (33)</a>, and set aside at least 
  some part of it for the wildest kind of street life - <A HREF="apl058.htm" class="header2">Carnival 
  (58)</a>, <A HREF="apl063.htm" class="header2">Dancing in the Street (63)</a>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
