<HTML>
<HEAD>
<TITLE>12 Community Of 7000</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">12 Community Of 7000*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/012photo.jpg" width=250 border="0" height="251" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p> . . . the <A HREF="apl008.htm" class="header2">Mosaic of Subcultures (8)</a> is made up of 
        a great number of large and small self-governing communities and neighborhoods. 
        Community of 7000 helps define the structure of the large communities. 
      </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>



  




<P class="header2">Individuals have no effective voice in any community of more 
  than 5000-10,000 persons. 
<P>People can only have a genuine effect on local government when the units of 
  local government are autonomous, self-governing, self-budgeting communities, 
  which are small enough to create the possibility of an immediate link between 
  the man in the street and his local officials and elected representatives. 
<P>

This is an old idea. It was the model for Athenian democracy in the third and fourth centuries B.C.; it was Jefferson's plan for American democracy; it was the tack Confucius took in his book on government, <I>The Great Digest.</I>
<P>

For these people, the practice of exercising power over local matters was itself an experience of intrinsic satisfaction. Sophocles wrote that life would be unbearable were it not for the freedom to initiate action in a small community. And it was considered that this experience was not only good in itself, but was the only way of governing that would not lead to corruption. Jefferson wanted to spread out the power not because "the people" were so bright and clever, but precisely because they were prone to error, and it was therefore dangerous to vest power in the hands of a few who would inevitably make big mistakes. "Break the country into wards" was his campaign slogan, so that the mistakes will be manageable and people will get practice and improve.
<P>

Today the distance between people and the centers of power that govern them is vast - both psychologically and geographically. Milton Kotler, a Jeffersonian, has described the experience:

<P>

The process of city administration is invisible to the citizen who sees little evidence of its human components but feels the sharp pain of taxation. With increasingly poor public service, his desires and needs are more insistently expressed. Yet his expressions of need seem to issue into thin air, for govern~ment does not appear attentive to his demands. This disjunction between citizen and government is the major political problem of city government, because it embodies the dynamics of civil disorder.... (Milton Kotler, Neighborhood Foundations, Memorandum #24; &quot;Neighborhood corporations and the reorganization of city government,&quot; unpub. ms., August 1967.)




<p>There are two ways in which the physical environment, as it is now ordered, promotes and sustains the separation between citizens and their government. First, the size of the political community is so large that its members are separated from its leaders simply by their number. Second, government is invisible, physically located out of the realm of most citizens' daily lives. Unless these two conditions are altered, political alienation is not likely to be overcome.
<P>

1. <I>The size of the political community.</I>It is obvious that the larger the community the greater the distance between the average citizen and the heads of government. Paul Goodman has proposed a rule of thumb, based on cities like Athens in their prime, that no citizen be more than two friends away from the highest member of the local unit. Assume that everyone knows about 12 people in his local community. Using this notion and Goodman's rule we can see that an optimum size for a political community would be about 12<SUP>3</SUP> or 1728 households or 5500 persons. This figure corresponds to an old Chicago school estimate of 5000. And it is the same order of magnitude as the size of ECCO, the neighborhood corporation in Columbus, Ohio, of 6000 to 7000, described by Kotler (<I>Committee on Government Operations,</I>U.S. Senate, 89th C:ongress, Second Session, Part 9, December 1966).
<P>

The editors of <I>The Ecologist</I>have a similar intuition about the proper size for units of local government. (See their <I>Blueprint for Survival,</I>Penguin Books, 1972, pp. 50-55.) And Terence Lee, in his study, "Urban neighborhood as a socio-spatial schema," <I>Ekistics 177,</I>August 1970, gives evidence for the importance of the spatial community. Lee gives 75 acres as a natural size for a community. At 25 persons per acre, such a community would accommodate some 2000 persons; at 60 persons per acre, some 4500.
<P>

2. <I>The visible location of local government.</I>Even when local branches of government are decentralized in function, they are often still centralized in space, hidden in vast municipal city-county buildings out of the realm of everyday life. These places are intimidating and alienating. What is needed is for every person to feel at home in the place of his local government with his ideas and complaints. A person must feel that it is a forum, that it is his directly, that he can call and talk to the person in charge of such and such, and see him personally within a day or two.
      <P> For this purpose, local forums must be situated in highly visible and 
        accessible places. They could, for instance, be located in the most active 
        marketplace of each community of 5000 to 7000. We discuss this possibility 
        more fully under <A HREF="apl044.htm" class="header2">Local Town Hall 
        (44)</a>, but we emphasize it here, since the provision of a political 
        "heart," a political center of gravity, is an essential part of a political 
        community. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/012photo2.jpg"  width=250 height="182"></td>
        </tr>
        <tr>
          <td><i class="italic">Community meeting of several thousand.</i></td>
        </tr>
      </table>
      <P>Therefore: 
      <p align="left" class="header2">Decentralize city governments in a way that 
    gives local control to communities of 5,000 to 10,000 persons. As nearly as 
    possible, use natural geographic and historical boundaries to mark these communities. 
    Give each community the power to initiate, decide, and execute the affairs 
    that concern it closely: land use, housing, maintenance, streets, parks, police, 
    schooling, welfare, neighborhood services. 
  
        
      <p> <img src="../images/012diagram.gif" width=216 border=0 height="180"> 
      <p>&nbsp; 
        



<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">

      <p>Separate the communities from one another by means of substantial areas 
        - <A HREF="apl003.htm" class="header2">Subculture Boundary (3)</a>; subdivide 
        each community into 10 or 20 independent neighborhoods, each with a representative 
        on the community council <A HREF="apl014.htm" class="header2">Identifiable 
        Neighborhood (14)</a>; provide a central place where people have a chance 
        to come together - <A HREF="apl028.htm" class="header2">Eccentric Nucleus 
        (28)</a>, <A HREF="apl031.htm" class="header2">Promenade (31)</a>; and 
        in this central place provide a local town hall, as a focal point for 
        the community's political activity - <A HREF="apl044.htm" class="header2">Local 
        Town Hall (44)</a>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
