<HTML>
<HEAD>
<TITLE>92 Bus Stop</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">92 Bus Stop*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/092photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within a town whose public transportation is based on <A HREF="apl020.htm" class="header2">MINIBUSES 
  (20)</A>, genuinely able to serve people, almost door to door, for a low price, 
  and very fast, there need to be bus stops within a few hundred feet of every 
  house and workplace. This pattern gives the form of the bus stops..... </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Bus stops must be easy to recognize, and pleasant, with enough 
  activity around them to make people comfortable and safe. 
<P>Bus stops are often dreary because they are set down independently, with very 
  little thought given to the experience of waiting there, to the relationship 
  between the bus stop and its surroundings. They are places to stand idly, perhaps 
  anxiously, waiting for the bus, always watching for the bus. It is a shabby 
  experience; nothing that would encourage people to use public transportation. 
<P>

The secret lies in the web of, relationships that are present in the tiny system around the bus stop. If they knit together, and reinforce each other, adding choice and shape to the experience, the system is a good one: but the relationships that make up such a system are extremely subtle. For example, a system as simple as a traffic light, a curb, and street corner can be enhanced by viewing it as a distinct node of public life: people wait for the light to change, their eyes wander, perhaps they are not in such a hurry. Place a newsstand and a flower wagon at the corner and the experience becomes more coherent.
<P>

The curb and the light, the paper stand and the flowers, the awning over the shop on the corner, the change in people's pockets - all this forms a web of mutually sustaining relationships.
      <P> The possibilities for each bus stop to become part of such a web are 
        different - in some cases it will be right to make a system that will 
        draw people into a private reverie - an old tree; another time one that 
        will do the opposite - give shape to the social possibilities - a coffee 
        stand, a canvas roof, a decent place to sit for people who are not waiting 
        for the bus. <IMG SRC="../images/092photo2.1.jpg"  HEIGHT=125> <IMG SRC="../images/092photo2.2.jpg"  HEIGHT=125> 
      <p><I>Two bus stops.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: 
  <p align="left" class="header2"> Build bus stops so that they form tiny centers 
    of public life. Build them as part of the gateways into neighborhoods, work 
    communities, parts of town. Locate them so that they work together with several 
    other activities, at least a newsstand, maps, outdoor shelter, seats, and 
    in various combinations, corner groceries, smoke shops, coffee bar, tree places, 
    special road crossings, public bathrooms, squares. . . . 
      <p> <img src="../images/092diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Make a full gateway to the neighborhood next to the bus stop, or place 
        the bus stop where the best gateway is already - <A HREF="apl053.htm" class="header2">MAIN 
        GATEWAY (53)</A>; treat the physical arrangement according to the patterns 
        for <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, and <A HREF="apl150.htm" class="header2">A Place to Wait (150)</A>; provide 
        a <A HREF="apl093.htm" class="header2">FOOD STAND (93)</A>: place the seats according 
        to sun, wind protection, and view - <A HREF="apl241.htm" class="header2">Seat Spots (241)</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
