<HTML>
<HEAD>
<TITLE>27 Men And Women</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">27 Men And Women</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/027photo.jpg" width=250 height="225" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . and just as a community or neighborhood must have a proper balance of 
  activities for people of all the different ages - <A HREF="apl012.htm" class="header2">Community 
  Of 7000 (12)</A>, <A HREF="apl014.htm" class="header2">Identifiable Neighborhood (14)</A>, <A HREF="apl026.htm" class="header2">Life 
  Cycle (26)</A> - so it must also adjust itself and its activities to the balance 
  of the sexes, and provide, in equal part, the things which reflect the masculine 
  and feminine sides of life. 
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">The world of a town in the 1970's is split along sexual lines. 
  Suburbs are for women, workplaces for men; kindergartens are for women, professional 
  schools for men; supermarkets are for women, hardware stores for men.
<P class="header2">



<P>
Since no aspect of life is purely masculine or purely feminine, a world in which the separation of the sexes is extreme, distorts reality, and perpetuates and solidifies the distortions. Science is dominated by a masculine, and often mechanical mentality; foreign diplomacy is governed by war, again the product of the masculine ego. Schools for young children are swayed by the world of women, as are homes. The house has become the domain of woman to such a ridiculous extreme that home builders and developers portray an image of homes which are delicate and perfectly "nice," like powder rooms. The idea that such a home could be a place where things are made or vegetables grown, with sawdust around the front door, is almost inconceivable.
<P> The pattern or patterns which could resolve these problems are, for the moment, 
  unknown. We can hint at the kinds of buildings and land use and institutions 
  which would bring the problem into balance. But the geometry cannot be understood 
  until certain social facts are realized, and given their full power to influence 
  the environment. <I>In short, until both men and women are able to mutually 
  influence each part of a town's life, we shall not know what kinds of physical 
  patterns will best co-exist with this social order.</I> 
<P>Therefore: 
<p class="header2">Make certain that each piece of the environment - each building, 
  open space, neighborhood, and work community - is made with a blend of both 
  men's and women's instincts. Keep this balance of masculine and feminine in 
  mind for every project at every scale, from the kitchen to the steel mill.
      <p> <img src="../images/027diagram.gif" width=250 height="102"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>No large housing areas without workshops for men; no work communities which 
  do not provide for women with part-time jobs and child care - <A HREF="apl009.htm" class="header2">Scattered 
  Work (9)</A>. Within each place which has a balance of the masculine and feminine., 
  make sure that individual men and women also have room to flourish, in their 
  own right, distinct and separate from their opposites - <A HREF="apl141.htm" class="header2">A 
  Room Of One's Own (141)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
