<HTML>
<HEAD>
<TITLE>
35 Household Mix
</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">35. Household Mix*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/035photo.jpg" width=250 height="221" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . the mix of households in an area does almost more than anything else 
  to generate, or destroy, the character of an <A HREF="apl014.htm" class="header2">IDENTIFlABLE 
  NEIGHBORHOOD (14)</A>, of a <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, of 
  a <A HREF="apl041.htm" class="header2">Work Community (41)</A>, or, most generally of all, of 
  a <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>. The question is, what kind of mix 
  should a well-balanced neighborhood contain? </p>



  <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 



<P class="header2">No one stage in the life cycle is self-sufficient. 
<P>People need support and confirmation from people who have reached a different 
  stage in the life cycle, at the same time that they also need support from people 
  who are at the same stage as they are themselves. 
<P>

However, the needs which generate separation tend to overwhelm the need for mixture. Present housing patterns tend to keep different types of households segregated from each other. There are vast areas of two-bedroom houses, other areas of studio and one-bedroom apartments, other areas of three- and four-bedroom houses. This means that we have corresponding areas of single people, couples, and small families with children, segregated by type.
<P> The effects of household segregation are profound. In the pattern <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>, we have suggested that normal growth through the stages of life 
  requires contact, at each stage, with people and institutions from all the other 
  ages of man. Such contact is completely foiled if the housing mix in one's neighborhood 
  is skewed toward one or two stages only. On the other hand, when the balance 
  of life cycles is well related to the kinds of housing that are available in 
  a neighborhood, the possibilities for contact become concrete. Each person can 
  find in the face-to-face life of his neighborhood at least passing contact with 
  people from every stage of life. Teenagers see young couples, old people watch 
  the very young, people living alone draw sustenance from large families, youngsters 
  look to the middle-aged for models, and so on: it is all a medium through which 
  people feel their way through life. 
<P>

This need for a mix of housing must be offset against the need to be near people similar in age and way of life to oneself. Taking these two needs together, what is the right balance for the housing mix?
<P>
The right balance can be derived straightforwardly from the statistics of the region. First, determine the percentage of each household type for the region as a whole; second, use the same percentages to guide the gradual growth of the housing mix within the neighborhood. For example, if 40 per cent of a metropolitan region's households are families, 25 per cent are couples, 20 per cent are individuals, and 10 per cent group households, then we would expect the houses in each neighborhood to have roughly the same balance.
<P> Let us ask, finally, how large a group should the mix be applied to? We might 
  try to create a mix in every house (obviously absurd), or in every cluster of 
  a dozen houses, or in every neighborhood, or merely in every town (this last 
  has almost no significant effect). We believe that the mix will only work if 
  it exists in a human group small enough to have some internal political and 
  human intercourse - this could be a cluster of a dozen families, or a neighborhood 
  of 500 people. 
<P>Therefore: 
<p class="header2">Encourage growth toward a mix of household types in every neighborhood, 
  and every cluster, so that one-person households, couples, families with children, 
  and group households are side by side. 
      <p> <img src="../images/035diagram.gif" width=235 height="166"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Make especially sure there are provisions for old people in every neighborhood 
  <A HREF="apl040.htm" class="header2">Old People Everywhere (40)</A>, and that even with this 
  mix, young children will have enough playmates - <A HREF="apl068.htm" class="header2">Connected Play (68)</A>; and build the details of the different kinds of households, according 
  to the appropriate more detailed patterns to reinforce the mix - <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A> . 
  . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
