<HTML>
<HEAD>
<TITLE>39 Housing Hill</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">39 Housing Hill</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/039photo.jpg" width=244 height="369" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . at the still higher densities required in the inner ring of the community's 
  <A HREF="apl029.htm" class="header2">Density Rings (29)</A>, and wherever densities rise above 
  30 houses per acre or are four stories high - <A HREF="apl021.htm" class="header2">Four Story Limit (21</A>), the house clusters become like hills.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">Every town has places in it which are so central and desirable 
  that at least 30-50 households per acre will be living there. But the apartment 
  houses which reach this density are almost all impersonal. 
<P>In the pattern <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>, we discuss the 
  fact that every family needs its own home with land to build on, land where 
  they can grow things, and a house which is unique and clearly marked as theirs. 
  A typical apartment house, with flat walls and identical windows, cannot provide 
  these qualities. 
<P>

The form of the Housing Hill comes essentially from three requirements. First, people need to maintain contact with the ground and with their neighbors, far more contact than high-rise living permits. Second, people want an outdoor garden or yard. This is among the most common reasons for their rejecting apartment living. And third, people crave for variation and uniqueness in their homes, and this desire is almost always constrained by high-rise construction, with its regular facades and identical units.
<P> 1. Connection to the ground and to neighbors. The strongest evidence comes 
  from D. M. Fanning ("Families in Flats," <I>British Medical Journal,</I>November 
  1967, pp. 382-86). Fanning shows a direct correlation between incidence of mental 
  disorder and high-rise living. These findings are presented in detail in <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A>. High-rise living, it appears, has a terrible tendency to leave 
  people alone, stranded, in their apartments. Home life is split away from casual 
  street life by elevators, hallways, and long stairs. The decision to go out 
  for some public life becomes formal and awkward; and unless there is some specific 
  task which brings people out in the world, the tendency is to stay home, alone. 
<P>
Fanning also found a striking lack of communication between families in the high-rise flats he studied. Women and children were especially isolated. The women felt they had little reason to take the trip from their apartment to the ground, except to go shopping. They and their children were effectively imprisoned in their apartments, cut off from the ground and from their neighbors.

      <P> <IMG SRC="../images/039photo2.jpg"  WIDTH=200 height="271"> 
      <P> <I>Contact is impossible.</I> 
      <P>&nbsp; 
      <P>It seems as if the ground, the common ground between houses, is the medium 
        through which people are able to make contact with one another and with 
        themselves. Living on the ground, the yards around houses join those of 
        the neighbors, and, in the best arrangements, they also adjoin neighborhood 
        byways. Under these conditions it is easy and natural to meet with people. 
        Children playing in the yard, the flowers in the garden, or just the weather 
        outside provide endless topics for conversations. This kind of contact 
        is impossible to maintain in high-rise apartments. 
      <P>

2. Private gardens. In the Park Hill survey (J. F. Demors, "Park Hill Survey," <I>O.A.P.,</I> February 1966, p. 235), about one-third of the high-rise residents interviewed said they missed the chance to putter around in their garden.
<P> The need for a small garden, or some kind of private outdoor space, is fundamental. 
  It is equivalent, at the family scale, to the biological need that a society 
  has to be integrated with its country side - <A HREF="apl003.htm" class="header2">City Country Fingers (3)</A>. In all traditional architectures, wherever building is essentially 
  in the hands of the people, there is some expression of this need. The miniature 
  gardens of Japan, outdoor workshops, roof gardens, courtyards, backyard rose 
  gardens, communal cooking pits, herb gardens - there are thousands of examples. 
  But in modern apartment structures this kind of space is simply not available. 
<P>
3. Identity of each unit. During the course of a seminar held at the Center for Environmental Structure, Kenneth Radding made the following experiment. He asked people to draw their dream apartment, from the outside, and stuck the drawing on a small piece of cardboard. He then asked them to place the cardboard on a grid representing the facade of a huge apartment house, and asked them to move their "homes" around, until they liked the position they were in. Without fail, people wanted their apartments to be on the edge of the building, or set off from other units by blank walls. No one wanted his own apartment to be lost in a grid of apartments.
<P>

In another survey we visited a nineteen-story apartment building in San Francisco. The building contained 190 apartments each with a balcony. The management had set very rigid restrictions on the use of these balconies - no political posters, no painting, no clothes drying, no mobiles, no barbecues, no tapestries. But even when confined by such restrictions, over half of the residents were still able, in some way, to personalize their balconies with plants in pots, carpets, and furniture. In short, in the face of the most extreme regimentation people try to give their apartments a unique face.
<P> What building form is compatible with these three basic requirements? First 
  of all, to maintain a strong and direct connection to the ground, the building 
  must be no higher than four stories - <A HREF="apl021.htm" class="header2">Four-Story Limit 
  (21)</A> . Also, and perhaps more important, we believe that each "house" must 
  be within a few steps of a rather wide and gradual stair that rises directly 
  from the ground. If the stair is open, somewhat rambling, and very gradual, 
  it will be continuous with the street and the life of the street. Furthermore, 
  if we take this need seriously, the stair must be connected at the ground to 
  a piece of land, owned in common by the residents this land organized to form 
  a semi-private green. 
<P>

Concerning the private gardens. They need sunlight and privacy - two requirements hard to satisfy in ordinary balcony arrangements. The terraces must be south-facing, large, and intimately connected to the houses, and solid enough for earth, and bushes, and small trees. This suggests a kind of housing hill; with a gradual slope toward the south and a garage for parking below the &quot;hill.&quot;
<P>

And for identity the only genuine solution to the problem of identity is to let each family gradually build and rebuild its own home on a terraced superstructure. If the floors of this structure are capable of supporting a house and some earth, each unit is free to take its own character and develop its own tiny garden.
<P>

Although these requirements bring to mind a form similar to Safdie's Habitat, it is important to realize that Habitat fails to solve two of the three problem discussed here. It has private gardens; but it fails to solve the problem of connection to the ground  - the units are strongly separated from the casual life of the street; and the mass-produced dwellings are anonymous, far from unique.
      <P> The following sketch for an apartment building?originally made for the Swedish 
        community of Marsta, near Stockholm includes all the essential features 
        of a housing hill. 
      <P><IMG SRC="../images/039diagram2.gif"  WIDTH=250 height="139"> 
      <p><I>Apartment building for Marsta, near Stockholm.</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">Therefore: </p>
      <p align="left" class="header2">To build more than 30 dwellings per net acre, 
        or to build housing three or four stories high, build a hill of houses. 
        Build them to form stepped terraces, sloping toward the south, served 
        by a great central open stair which also faces south and leads toward 
        a common garden . . . 
      <p align="left" class="header2">&nbsp; 
          
      <p> <img src="../images/039diagram.gif" width=250 height="94"> 
      <p>&nbsp; 
      <P>


<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Let people lay out their own houses individually, upon the terraces, just as 
  if they were land - <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>. Since 
  each terrace overlaps the one below it, each house has its garden on the house 
  below - <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A>. Leave the central 
  stair open to the air, but give it a roof, in wet or snowy climates - perhaps 
  a glass roof <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>; and place 
  the common land right at the bottom of the stair with playgrounds, flowers, 
  and vegetables for everyone - <A HREF="apl067.htm" class="header2">Common Land (67)</A>, 
  <A HREF="apl068.htm" class="header2">Connected Play (68)</A>,<A HREF="apl177.htm" class="header2"> 
  Vegetable Garden (177)</A> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
