<HTML>
<HEAD>
<TITLE>53 Main Gateways</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">53 Main Gateways**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/053photo.jpg" width=193 height="250" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . at various levels in the structure of the town, there are identifiable 
  units. There are neighborhoods - <A HREF="apl014.htm" class="header2">Identifiable Neighborhood 
  (14)</A>, clusters - <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, communities 
  of work - <A HREF="apl041.htm" class="header2">Work Community (41)</A>; and there are many smaller 
  building complexes ringed around some realms of circulation - <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>. All of them 
  get their identity most clearly from the fact that you pass through a definite 
  gateway to enter them - it is this gateway acting as a threshold which creates 
  the unit. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P> <span class="header2">Any part of a town - large or small - which is to be 
  identified by its inhabitants as a precinct of some kind, will be reinforced, 
  helped in its distinctness, marked, and made more vivid, if the paths which 
  enter it are marked by gateways where they cross the boundary. </span>
<P>Many parts of a town have boundaries drawn around them. These boundaries are 
  usually in people's minds. They mark the end of one kind of activity, one kind 
  of place, and the beginning of another. In many cases, the activities themselves 
  are made more sharp, more vivid, more alive, if the boundary which exists in 
  people's minds is also present physically in the world. 
<P>

A boundary around an important precinct, whether a neighborhood, a building complex, or some other area, is most critical at those points where paths cross the boundary. If the point where the path crosses the boundary is invisible, then to all intents and purposes the boundary is not there. It will be there, it will be felt, only if the crossing is marked. And essentially, the crossing of a boundary by a path can only be marked by a gateway. That is why all forms of gateway play such an important role in the environment.
<P>

A gateway can have many forms: a literal gate, a bridge, a passage between narrowly separated buildings, an avenue of trees, a gateway through a building. All of these have the same function: they mark the point where a path crosses a boundary and help maintain the boundary. All of them are "things" - not merely holes or gaps, but solid entities.


<P> 
  


    <table width="300" border="0" cellspacing="0" cellpadding="0">
      <tr> 
          <td valign="bottom"><img src="../images/053photo2.1.jpg" height=136 width="200">&nbsp;<img src="../images/053photo2.2.jpg" height=159 width="150"><br>
            <img src="../images/053photo2.3.jpg" height=250 width="177" align="left"> 
            <img src="../images/053photo2.4.jpg" height=250 width="195"></td>
      </tr>
    </table>
  


  


  


  


      <p><I>Gateways mark the points of transition.</I> </p>
      <p>&nbsp; </p>
      <P>In every case, the crucial feeling which this solid thing must create is the 
  feeling of transition. 
<P>Therefore: 
<p> <span class="header2">Mark every boundary in the city which has important 
  human meaning - the boundary of a building cluster, a neighborhood, a precinct 
  - by great gateways where the major entering paths cross the boundary. </span> 
      <p> <img src="../images/053diagram.gif" width=250  height="113"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Make the gateways solid elements, visible from every line of approach, 
        enclosing the paths, punching a hole through a building, creating a bridge 
        or a sharp change of level - but above all make them "things," in just 
        the same way specified for <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, 
        but make them larger. Whenever possible, emphasize the feeling of transition 
        for the person passing through the gateway, by allowing change of light, 
        or surface, view, crossing water, a change of level - <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>. In every case, treat the main gateway as the starting 
        point of the pedestrian circulation inside the precinct - <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
