<HTML>
<HEAD>
<TITLE>56 Bike Paths And Racks</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">56 Bike Paths and Racks*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/056photo.jpg" width=250 height="295" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within a <A HREF="apl011.htm" class="header2">LOCAL TRANSPORT AREA (11)</A> there is 
  a heavy concentration of small vehicles like bikes, electric carts, perhaps 
  even horses, which need a system of bike paths. The bike paths will play a very 
  large role in helping to create the local transport areas, and may also help 
  to modify <A HREF="apl049.htm" class="header2">Looped Local Roads (49)</A> and <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Bikes are cheap, healthy, and good for the environment; but 
  the environment is not designed for them. Bikes on roads are threatened by cars; 
  bikes on paths threaten pedestrians. 
<P>In making the environment safe for bikes, the following problems must be solved: 
<P>

1. Bikes are threatened where they meet or cross heavy automobile traffic.
<P>

2. They are also threatened by parked cars. Parked cars make it difficult for the bike rider to see other people, and they make it difficult for other people to see him. In addition, since the bike rider usually has to ride close to parked cars, he is always in danger of someone opening a car door in front of him.
<P>

3. Bikes endanger pedestrians along pedestrian paths; yet people often tend to ride bikes along pedestrian paths, not roads, because they are the shortest routes.
<P>

4. Where bikes are in heavy use, for instance around schools and universities, they can lay a pedestrian precinct to waste in their own way, just as cars can.
<P>

An obvious solution to these problems is to create a completely independent system of bike paths. However, it is doubtful that this is a viable or desirable solution. The study &quot;Students on Wheels&quot; (Jany, Putney, and Ritter; Department of Landscape Architecture, University of Oregon, Eugene, Oregon, 1972) shows that bike riders and non bike riders want a mixed system, so long as it is reasonably safe.
<P>

We also think that it is essential for bike paths to run in streets and along pedestrian paths: if bikes are forced onto a separate system, it will almost certainly be violated by people taking shortcuts across the other networks. And laws which would keep bikes completely off the road and path systems would be discouraging to the already hassled bike riders. Wherever possible, then, bike paths should coincide with roads and major pedestrian paths.
<P>

Where bike paths coincide. with major roads, they must be separated from the roadway. It helps put the bike rider in a safer position with respect to the cars if the bike path is raised a few inches from the road; or separated by a row of trees.
<P>

Where bike paths run alongside local roads, parking should be removed from that side of the road; the bike surface may simply be part of the road and level with it. An article by Bascome in the <I>Oregon Daily Emerald</I>(October 1971) suggested that bike lanes along streets should always be on the sunny side of the street.
<P>

Where bike paths coincide with major pedestrian paths, they should be separate from the paths, perhaps a few inches below them. Here, the change in level gives the pedestrian a sense of safety from the bikes.
<P> Quiet paths and certain pedestrian precincts should be completely protected 
  from bikes for the same reasons that they need to be protected from cars. This 
  can be handled by making the bike path system bypass these places, or by enclosing 
  these places with steps or low walls which force bike riders to dismount and 
  walk their bikes. 
<P>Therefore: 
<p> <span class="header2">Build a system of paths designated as bike paths, with 
  the following properties: the bike paths are marked clearly with a special, 
  easily recognizable surface (for example, a red asphalt surface). As far as 
  possible they run along local roads, or major pedestrian paths. Where a bike 
  path runs along a local road, its surface may be, level with the road - if possible, 
  on the sunny side; where a bike path runs along a pedestrian path, keep it separate 
  from that path and a few inches below it. Bring the system of bike paths to 
  within 100 feet of every building, and give every building a bike rack near 
  its main entrance. </span> 
      <p> <img src="../images/056diagram.gif" width=250  height="165"> 
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Build the racks for bikes to one side of the main entrance, so that 
        the bikes don't interfere with people's natural movement in and out - 
        <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, and give it some shelter, 
        with the path from the racks to the entrance also under shelter - <A HREF="apl119.htm" class="header2">Arcades 
        (119)</A> ; keep the bikes out of quiet walks and quiet gardens - <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>, <A HREF="apl173.htm" class="header2">Garden Wall (173)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
