<HTML>
<HEAD>
<TITLE>44 Local Town Hall</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table width="90%" class="patternlanguage" border="0">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">44 Local Town Hall*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/044photo.jpg" width=250 height="207" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . according to <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A>, the political 
  and economic life of the city breaks down into small, self-governing communities. 
  In this case, the process of local government needs a physical place of work; 
  and the design and placing of this physical place of work can help to create 
  and to sustain the Community of 7000 by acting as its physical and social focus. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>






<P class="header2">Local government of communities and local control by the inhabitants, 
  will only happen if each community has its own physical town hall which forms 
  the nucleus of its political activity. 
      <P>We have argued, in <A HREF="apl008.htm" class="header2">Mosaic of Subcultures 
        (8)</A>, <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A>, 
        and<A HREF="apl014.htm" class="header2"> Identifiable Neighborhood (14)</A>, 
        that every city needs to be made of self-governing groups, which exist 
        at two different levels, the communities with populations of 5000 to 10,000 
        and the neighborhoods with populations of 200 to 1000. 
      <P>

These groups will only have the political force to carry out their own, locally determined plans, if they have a share of the taxes which their inhabitants generate, and if the people in the groups have a genuine, daily possibility of access to the local government which represents them. Both require that each group has its own seat of government, no matter how modest, where the people of the neighborhood feel comfortable, and where they know that they can get results.
<P>

This calls up a physical image of city government which is quite the opposite of the huge city halls that have been built in the last 75 years. A <I>local</I>town hall would contain two basic features:
<P>

1. It is community territory for the group it serves; it is made in a way which invites people in for service, spontaneously, to debate policy, and the open space around the building is shaped to sustain people gathering and lingering.
<P>

2. It is located at the heart of the local community and is within walking distance of everyone it serves.
<P>

<I>1. The town hall as community territory.</I>
<P>

The weakness of community government is due in part to the kinds of policies created and maintained by the city hall bureaucracy And we believe this situation is largely supported and bolstered by the physical nature of city hall. In other words, the physical existence of a city hall undermines local community government, even where the city hall staff is sympathetic to "neighborhood participation."
<P>

The key to the problem lies in the experience of powerlessness at the community level. When a man goes to city hall to take action on a neighborhood or community issue, he is at once on the defensive: the building and the staff of city hall serve the entire city; his problem is very small beside the problems of the city as a whole. And besides, everyone is busy-busy and unfamiliar. He is asked to fill out paper forms and make appointments, though perhaps the connection between these forms and appointments and his problem are not very clear. Soon the people in the neighborhoods feel more and more remote from city hall, from the center of decision-making and from the decisions themselves which influence their lives. Quickly the syndrome of powerlessness grows.
<P>

In an earlier publication, we presented a body of evidence to substantiate the growth of this syndrome (<I>A Pattern Language Which Generates Multi-Service Centers,</I>Center for Environmental Structure, Berkeley, 1968, pp. 80-87). There we discovered that centralized service programs reached very few of the people in their target areas; the staff of these centers quickly took on the red tape mentality, even where they were chosen specifically to support neighborhood programs; and, most damaging of all, the centers themselves were seen as alien places, and the experience of using them was, on the whole, debilitating to the people.
<P>

Like all syndromes, this one can only be broken if it is attacked on its several fronts simultaneously. This means, for example, organizing neighborhoods and communities to take control of the functions that concern them; revising city charters to grant power to local groups; <I>and making places, in communities and neighborhoods, that act as home bases for the consolidation of this power - the local town halls.</I><P>


What might these local town halls be like if they are to be effective in breaking down the syndrome of powerlessness?
<P>

The evidence shows that people can and will articulate their needs if given the proper setting and means. Creating this setting goes hand in hand with community organization. If the local town hall is gradually to become a source of real neighborhood power, it must help the process of community organization. This means, essentially, that the building be built around the process of community organization, and that the place be clearly recognizable<I> as community territory.</I>
<P>

When we translate the idea of community organization and community territory into physical terms, they yield two components: an arena and a zone of community projects.





The community needs a public forum, equipped with sound system, benches, walls to put up notices, where people are free to gather; a place which belongs to the community where people would naturally come whenever they think something should be done about something.<I> We call this public forum the arena.</I>
<P> And the community needs a place where people can have access to storefronts, 
  work space, meeting rooms, office equipment. Once a group is ready to move, 
  it takes typewriters, duplicating machines, telephones, etc., to carry through 
  with a project and develop broad based community support and this in turn needs 
  cheap and readily accessible office space. We call this space the community 
  projects zone - see <A HREF="apl045.htm" class="header2">Necklace of Community Projects (45)</A> 
  for details. 
<P>

<I>2. The location of local town halls.</I>
<P>

If these local town halls are to be successful in drawing people in, the question of their location must be taken seriously. From earlier work on the location of multi-service centers, we are convinced that town halls can die if they are badly located: twenty times as many people drop into community centers when they are located near major intersections as when they are buried in the middle of residential blocks.
<P> Here, for example, is a table which shows the number of people who dropped 
  in at a service center while it was located on a residential street, versus 
  the number of people who dropped in after it was relocated on a major commercial 
  street, close to a main pedestrian intersection.
<P>&nbsp;
      <table width="519" border="0" cellspacing="0" cellpadding="2" 

 class="patternlanguage">
        <tr> 
          <td width="178" class="patternlanguage">&nbsp;</td>
          <td width="165" class="patternlanguage" 

>Number of people dropping in per day </td>
          <td width="176" class="patternlanguage" 

>Number of people with appointments, per day </td>
        </tr>
        <tr> 
          <td width="178" class="patternlanguage">Before the move </td>
          <td width="165" class="patternlanguage" 

>1-2 </td>
          <td width="176" class="patternlanguage" 

>15-20 </td>
        </tr>
        <tr> 
          <td width="178" class="patternlanguage">Two months after the move </td>
          <td width="165" class="patternlanguage" 

>15-20</td>
          <td width="176" class="patternlanguage" 

>about 50 </td>
        </tr>
        <tr> 
          <td width="178" class="patternlanguage">Six months after the move</td>
          <td width="165" class="patternlanguage" 

>about 40</td>
          <td width="176" class="patternlanguage" 

>about 50 </td>
        </tr>
      </table>
<P>

The details of this investigation are given in <I>A Pattern Language Which Generates Multi-Service Centers</I> (pp. 70-73). The conclusion reached there, is that community centers can afford to be within a block of the major pedestrian intersections, but if they are farther away, they are virtually dead as centers of local service.
<P> This information must be interpreted to suit the different scales of neighborhood 
  and community. We imagine, in a neighborhood of 500, the neighborhood town hall 
  would be quite small and informal; perhaps not even a separate building at all, 
  but a room with an adjoining outdoor room, on an important corner of the neighborhood. 
  In a community of 7000, something more is required: a building the size of a 
  large house, with an outdoor area developed as a forum and meeting place, located 
  on the community's main promenade. 
<P>Therefore: 
<p><span class="header2">To make the political control of local functions real, 
  establish a small town hall for each community of 7000, and even for each neighborhood; 
  locate it near the busiest intersection in the community. Give the building 
  three parts: an arena for public discussion, public services around the arena, 
  and space to rent out to ad hoc community projects. </span> 
  


    <p>&nbsp;</p>
      <p><img src="../images/044diagram.gif" width=228 height="119"></p>
      <P>

<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Arrange the arena so that it forms the heart of a community crossroads; and 
  make it small, so that a crowd can easily gather there - <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>, <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>. Keep all the public services around this square as small 
  as possible -<A HREF="apl081.htm" class="header2"> Small Services Without Red Tape (81)</A>; 
  and provide ample space for the community projects, in a ring around the building, 
  so that they form the outer face of the town hall <A HREF="apl045.htm" class="header2">Necklace of Community Projects (45)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977. 
    </td>
</tr>
</table>


</BODY></HTML>
