<HTML>
<HEAD>
<TITLE>65 Birth Places</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">65 Birth Places</p>
<p> . . . both birth and death need recognition throughout society where people 
  are, as part of local communities and neighborhoods - <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A>, <A HREF="apl014.htm" class="header2">Identifiable Neighborhood (14)</A>, <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>. As far as birth is concerned, each group of neighborhoods must 
  be able to take care of the birth process, in local, human terms. (Note: The 
  development of this pattern is due largely to the work of Judith Shaw, at this 
  writing a graduate student in architecture at the University of California, 
  Berkeley, and a mother of three children.)</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">It seems unlikely that any process which treats childbirth 
  as a sickness could possibly be a healthy part of a healthy society. 
<P>"Pregnancy is no state of emergency from which the mother may hopefully be 
  returned to 'normality' after the birth of the child. . . . It is a highly active, 
  potent, developmental process of the family going forward to its natural culmination 
  in delivery." (I. H. Pearse and L. H. Crocker, <I>The Peckham Experiment,</I>New 
  Haven: Yale University Press, 1946, p. 153.) 
<P>

The existing obstetrics service in most hospitals follows a well outlined procedure. Having a baby is thought of as an illness and the stay in the hospital as recuperation. Women who are about to deliver are treated as "patients" about to undergo surgery. They are sterilized. Their genitals are scrubbed and shaved. They are gowned in white, and put on a table to be moved back and forth between the various parts of the hospital. Women in labor are put in cubicles to pass the time with virtually no social contact. This time can last for many hours. It is a time when father and children could be present to provide encouragement. But this is not permitted. Delivery usually takes place in a "delivery room" which has the proper "table" for childbirth.
<P>

Except for the particular workings of the delivery table the room has the same properties as an operating theater. The birth becomes a time for separation rather than togetherness. It may be as long as 12 hours before the mother is even allowed to touch her baby, and if she was sedated for the delivery, even longer before she may see her husband.
<P>

For about fifteen years there has been a subtle movement to try and recapture the essence of childbirth as a natural phenomenon. There has been no loud protest against obstetricians and hospital rules, but a rather quiet one: several good books, word of mouth, concerned professionals and nonprofessionals, the La Leche League, a few groups around the country whose prime concern is with birth, and the re-emergence of the nurse-midwife. The original effort of these people was aimed at "natural" childbirth, the name being applied in an attempt to bring the concept of childbirth back to a normal physiological occurrence. Lately the focus of the effort has been expanded to include an altered environment for childbirth and to include the family in a positive way. (For an architectural slant, see Lewis Mumford, <I>The Urban Prospect,</I>New York: Harcourt Brace and World, 1968, p. 2 5.)
<P>

We quote now from Judith Shaw's description of a good birth place. She is describing a place comparable to a small nursing home, perhaps associated with a local health center, and with emergency connections to the local hospital:
<P>

A small basket for the baby would be provided. . . . The nurse-midwife would be there always to provide post-partum care. . . . The nurse-midwife, who lives in, would have a small suite containing a bedroom, sitting room-kitchen and bath. . . .
<P> The eating place would be communal. Each baby would have a place too (his 
  movable basket) so that the mother can bring her child with her to feed or to 
  watch. . . . The pattern <A HREF="apl139.htm" class="header2">Farmhouse Kitchen  (139)</A> 
  could play an important role in this building. . . . families can come not only 
  to have babies but have their prenatal care, learn methods of natural childbirth, 
  possibly child care, maybe just to talk and in general to become familiar with 
  the place they will come to for the delivery. 
<P> The birthing place should have accommodations for the entire family. They 
  can occupy a suite in which they live and in which the mother gives birth to 
  the baby. . . . Since the delivery would take place in the family suite, the 
  baby, mother, and the family can be together immediately. Each suite would have 
  to be equipped with running water and a simple table on which to lay the baby, 
  wash it and give it its initial examination. 
<P>Therefore: 
<p> <span class="header2">Build local birth places where women go to have their 
  children: places that are specially tailored to childbirth as a natural, eventful 
  moment - where the entire family comes for prenatal care and education; where 
  fathers and midwives help during the hours of labor and birth. </span> 
      <p> <img src="../images/065diagram.gif" width=250  height="124"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Include rooms where after the birth the mother and her baby can stay 
        together with the other members of the family - sleep together, eat together, 
        cook together - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, 
        <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, <A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139</A> ; provide a partly private garden to walk in - <A HREF="apl111.htm" class="header2">HALF-HIDDEN 
        GARDEN (111)</A>, <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>; for the 
        shape of the building, gardens, parking, and surroundings, begin with 
        <A HREF="apl095.htm" class="header2">Building Complex (95)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
