<HTML>
<HEAD>
<TITLE>45 Necklace Of Community Projects</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">45 Necklace Of Community Projects</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/045photo.jpg" width=250 height="266" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A> calls for small centers 
  of local government at the heart of every community. This pattern embellishes 
  the local town hall and other public institutions like it - <A HREF="apl043.htm" class="header2">Uuniversity as a Marketplace (43)</A> and <A HREF="apl047.htm" class="header2">Health Center (47)</A> with 
  a ground for community action. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">The local town hall will not be an honest part of the community 
  which lives around it, unIess it is itself surrounded by all kinds of small 
  community activities and projects, generated by the people for themselves. 
<P>A lively process of community self-government depends on an endless series 
  of ad hoc political and service groups, functioning freely, each with a proper 
  chance to test its ideas before the townspeople. The spatial component of this 
  idea is crucial: this process will be stymied if people cannot get started in 
  an office on a shoestring. 
<P>

We derive the geometry of this pattern from five requirements:
<P>

1. Small, grass roots movements, unpopular at their inception, play a vital role in society. They provide a critical opposition to established ideas; their presence is a direct correlate of the right to free speech; a basic part of the self-regulation of a successful society, which will generate counter movements whenever things get off the track. Such movements need a place to manifest themselves, in a way which puts their ideas directly into the public domain. At this writing, a quick survey of the East Bay shows about 30 or 40 bootstrap groups that are suffering for lack of such a place: for example, Alcatraz Indians, Bangla Desh Relief, Solidarity Films, Tenant Action Project, November 7th Movement, Gay Legal Defense, No on M, People's Translation Service. . . .
<P>

2. But as a rule these groups are small and have very little money. To nourish this kind of activity, the community must provide minimal space to any group of this sort, rent free, with some limit on the duration of the lease. The space must be like a small storefront and have typewriters, duplicating machines, and telephones; and access to a meeting room.
<P>

3. To encourage the atmosphere of honest debate, these storefront spaces must be near the town hall, the main crossroads of public life. If they are scattered across the town, away from the main town hall, they cannot seriously contend with the powers that be.
<P>

4. The space must be highly visible. It must be built in a way which lets the group get their ideas across, to people on the street. And it must be physically organized to undermine the natural tendency town governments have to wall themselves in and isolate themselves from the community once they are in power.
<P>

5. Finally, to bring these groups into natural contact with the community, the fabric of storefronts should be built to include some of the stable shops and services that the community needs- barbershop, cafe, laundromat.
<P> These five requirements suggest a necklace of rather open storefront spaces 
  around the local town hall. This necklace of spaces is a physical embodiment 
  of the political process in an open society: everyone has access to equipment, 
  space to mount a campaign, and the chance to get their ideas into the public 
  arena. 
<P>Therefore: 
      <p><span class="header2">Allow the growth of shop-size spaces around the local 
        town hall, and any other appropriate community building. Front these shops 
        on a busy path, and lease them for a minimum rent to ad hoc community 
        groups for political work, trial services, research, and advocate groups. 
        No ideological restrictions. </span> 
      <p><img src="../images/045diagram.gif" width=300 height="206"> 
      <P>&nbsp; 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Make each shop small, compact, and easily accessible like <A HREF="apl087.htm" class="header2">Individually Owned Shops (87)</A>; build small public spaces for loitering amongst them - 
  <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>. Use them to form 
  the building edge <A HREF="apl122.htm" class="header2">BUlLDING FRONTS (122)</A>, <A HREF="apl160.htm" class="header2">BUlLDING 
  EDGE (160)</A>, and keep them open to the street - <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
