<HTML>
<HEAD>
<TITLE>64 Pools And Streams</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">64 Pools and Streams*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/064photo.jpg" width=250 height="318" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the land, in its natural state, is hardly ever flat, and was, in its 
  most primitive condition, overrun with rills and streams which carried off the 
  rainwater. There is no reason to destroy this natural feature of the land in 
  a town - <A HREF="apl024.htm" class="header2">Sacred Sites (24)</A>, <A HREF="apl025.htm" class="header2">Access to Water (25)</A> - in fact, it is essential that it be preserved, or recreated. 
  And in doing so it will be possible to deepen several larger patterns -boundaries 
  between neighborhoods can easily be formed by streams - <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A>, quiet backs can be made more tranquil - <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>, pedestrian streets can be made more human and more natural -<A HREF="apl100.htm" class="header2"> 
  Pedestrian Street (100)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">We came from the water; our bodies are largely water; and water 
  plays a fundamental role in our psychology. We need constant access to water, 
  all around us; and we cannot have it without reverence for water in all its 
  forms. But everywhere in cities water is out of reach. 
<P>Even in the temperate climates that are water rich, the natural sources of 
  water are dried up, hidden, covered, lost. Rainwater runs underground in sewers; 
  water reservoirs are covered and fenced off; swimming pools are saturated with 
  chlorine and fenced off; ponds are so polluted that no one wants to go near 
  them any more. 
<P>

And especially in heavily populated areas water is scarce. We cannot possibly have the daily access to it which we and our children need, unless all water, in all its forms, is exposed, preserved, and nourished in an endless local texture of small pools, ponds, reservoirs, and streams in every neighborhood.
<P>

There are various ways of expressing the connection between people and water. The biologist, L. J. Henderson, observed that the saline content of human blood is essentially the same as that of the sea, because we came from the sea. Elaine Morgan, an anthropologist, speculates that during the drought of the Pliocene era, we went back to the sea and lived 10 million years as sea mammals in the shallow waters along the edge of the ocean. Apparently, this hypothesis explains a great deal about the human body, the way in which it is adapted to water, which is otherwise obscure (<I>The Descent of Woman,</I>New York: Bantam Books, 1973)
<P>

Furthermore, among psychoanalysts it is common to consider the bodies of water that appear in people's dreams as loaded with meaning. Jung and the Jungian analysts take great bodies of water as representing the dreamer's unconscious. We even speculate, in light of the psychoanalytic evidence, that going into the water may bring a person closer to the unconscious processes in his life. We guess that people who swim and dive often, in lakes and pools and in the ocean, may be closer to their dreams, more in contact with their unconscious, than people who swim rarely. Several studies have in fact demonstrated that water has a positive therapeutic effect; that it sets up growth experience. (For references, see Ruth Hartley et al., <I>Understanding Children's Play,</I>Columbia University Press, New York: 1964, Chapter V).
<P>

All of this suggests that our lives are diminished if we cannot establish rich and abiding contact with water. But of course, in most cities we cannot. Swimming pools, lakes, and beaches are few in number and far away. And consider also the water supply. Our only contact with this water is to turn on the tap. We take the water for granted. But as marvelous as the high technology of water treatment and distribution has become, it does not satisfy the emotional need to make contact with the local reservoirs, and to understand the cycle of water: its limits and its mystery.
<P>

But it is possible to imagine a town where there are many hundreds of places near every home and workplace where there is water. Water to swim in, water to sit beside, water where you can dangle your feet. Consider, for example, the running water: the brooks and streams. Today they are paved over and forced underground. Instead of building with them, and alongside them, planners simply get them out of the way, as if to say: "the vagaries of nature have no place in a rational street grid." But we can build in ways which maintain contact with water, in ponds and pools, in reservoirs, and in brooks and streams. We can even build details that connect people with the collection and run-off of rain water.	<P>

Think of the shallow ponds and pools that children need. It is possible for these pools and ponds to be available throughout the city, close enough for children to walk to. Some can be part of the larger pools. Others can be bulges of streams that run through the city, where a balanced ecology is allowed to develop along their edges - ponds with ducks and carp, with edges safe enough for children to come close.
<P> And consider the system of local and distribution reservoirs. We can locate 
  local reservoirs and distribution reservoirs so that people can get at them; 
  we might build them as kinds of shrines, where people can come to get in touch 
  with the source of their water supply; the place immediately around the water 
  an atmosphere inviting contemplation. These shrines could. be set into the public 
  space: perhaps as one end of a promenade, or as a boundary of common land between 
  two communities. 
      <P>&nbsp; <IMG SRC="../images/064photo2.jpg"  WIDTH=200 height="134"> 
      <P> <I>Indian stepped well.</I> 
      <p>&nbsp;</p>
      <p>And think of running water, in all its possible forms. People who have 
        been deprived of it in their daily surroundings go to great lengths to 
        get out of their towns into the countryside, where they can watch a river 
        flow, or sit by a stream and gaze at the water. Children are fascinated 
        by running water. They use it endlessly, to play in, to throw sticks and 
        see them disappear, to run little paper boats along, to stir up mud and 
        watch it clear gradually. </p>
      <P> Natural streams in their original streambeds, together with their surrounding 
        vegetation, can be preserved and maintained. Rainwater can be allowed 
        to assemble from rooftops into small pools and to run through channels 
        along garden paths and public pedestrian paths, where it can be seen and 
        enjoyed. Fountains can be built in public places. And in those cities 
        where streams have been buried, it may even be possible to unravel them 
        again. 
      <P><IMG SRC="../images/064diagram2.gif"  WIDTH=200 height="225"> 
      <P> <I>The buried streams. </I> 
      <p>&nbsp;</p>
      <p>In summary, we propose that every building project, at every scale, take 
        stock of the distribution of water and the access to water in its neighborhood. 
        Where there is a gap, where nourishing contact with water is missing, 
        then each project should make some attempt, on its own and in combination 
        with other projects, to bring some water into the environment. There is 
        no other way to build up an adequate texture of water in cities: we need 
        pools for swimming, ornamental and natural pools, streams of rain water, 
        fountains, falls, natural brooks and streams running through towns, tiny 
        garden pools, and reservoirs we can get to and appreciate. </p>
<p>Therefore: </p>
<p> <span class="header2">Preserve natural pools and streams and allow them to 
  run through the city; make paths for people to walk along them and footbridges 
  to cross them. Let the streams form natural barriers in the city, with traffic 
  crossing them only infrequently on bridges. Whenever possible, collect rainwater 
  in open gutters and allow it to flow above ground, along pedestrian paths and 
  in front of houses. In places without natural running water, create fountains 
  in the streets. </span> 
      <p> <img src="../images/064diagram.gif" width=250  height="149"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> If at all possible, make all the pools and swimming holes part of the 
        running water - not separate since this is the only way that pools are 
        able to keep alive and clean without the paraphernalia of pumps and chlorine 
        -<A HREF="apl071.htm" class="header2"> Still Water (71)</A>. Sometimes, here and there, 
        give the place immediately around the water the atmosphere of contemplation; 
        perhaps with arcades, perhaps some special common land, perhaps one end 
        of a promenade - <A HREF="apl031.htm" class="header2">Promenade (31)</A>, <A HREF="apl066.htm" class="header2">Holy Ground (66)</A>, <A HREF="apl119.htm" class="header2">Arcades (119)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
