<HTML>
<HEAD>
<TITLE>50 T Junctions</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">50 T Junctions*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/050diagram.gif" width=300  height="263"></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . if major roads are in position - <A HREF="apl023.htm" class="header2">Parallel Roads 
  (23)</A>, and you are in the process of defining the local roads, this pattern 
  gives the nature of the intersections. It will also greatly influence the layout 
  of the local roads, and will help to generate their loop like character - <A HREF="apl049.htm" class="header2">Looped Local Roads (49)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Traffic accidents are far more frequent where two roads cross 
  than at T junctions. 
      <P><I>Sixteen collision points. . . Three collision points </I> Maps from 
        an empirical study which compares the number of accidents over a period 
        of five years for different street patterns are shown below. They show 
        clearly that T junctions have many -fewer accidents than four-way intersections 
        (from <I>Planning for Man and Motor, </I>by Paul Ritter, P. 307). 
      <P> Further evidence shows that the T junction is safest if it is a right-angled 
        junction. When the angle deviates from the right angle, it is hard for 
        drivers to see round the corner, and accidents increase (Swedish National 
        Board of Urban Planning, <I>"Principles for Urban Planning with Respect 
        to Road Safety,"</I>The Scaft Guidelines 1968, Publication No. 5, Stockholm, 
        Sweden, p. i i). <IMG SRC="../images/050diagram3.gif" WIDTH="250" height="126"> 
      <P>

      <p 

><I>Accidents at different intersections. </I></p>
      <p 

>&nbsp;</p>
    <p align="left">Therefore: </p>
    <p align="left"> <span class="header2">Lay out the road system so that any 
      two roads which meet at grade, meet in three-way T junctions as near 90 
      degrees as possible. Avoid four-way intersections and crossing movements. 
      </span> 
    <p> 

    <p> 

    <p align="left"><span class="header2"> This follows from the geometry. Where 
      two two-way roads cross, there are 16 major collision points, compared with 
      three for a T junction (John Callendar, <i>Time Saver Standards,</i> Fourth 
      Edition, New York, 1966, p. 1230). </span> 
      <p> <img src="../images/050diagram2.gif" width="200" height="92"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> At busy junctions, where pedestrian paths converge, make a special raised 
        crossing for pedestrians, something more than the usual crosswalk - <A HREF="apl054.htm" class="header2">Road Crossing (54)</A> </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
