<HTML>
<HEAD>
<TITLE>16 Web Of Public Transportation</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p>
  <span class="header1">16 Web Of Public Transportation*</span></p>
<p>&nbsp;</p>
<p> . . . the city, as defined by <A HREF="apl003.htm" class="header2">City Country Fingers (3)</A>, 
  spreads out in ribbon fashion, throughout the countryside, and is broken into 
  <A HREF="apl011.htm" class="header2">Local Transport Areas (11)</A>. To connect the transport 
  areas, and to maintain the flow of people and goods along the fingers of the 
  cities, it is now necessary to create a web of public transportation. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
</p>
<P class="header2">The system of public transportation - the entire web of airplanes, 
  helicopters, hovercraft, trains, boats, ferries, buses, taxis, mini-trains, 
  carts, ski-lifts, moving sidewalks - can only work if all the parts are well 
  connected. But they usually aren't, because the different agencies in charge 
  of various forms of public transportation have no incentives to connect to one 
  another. 
<P class="patternlanguage">Here, in brief, is the general public transportation 
  problem. A city contains a great number of places, distributed rather evenly 
  across a two-dimensional sheet. The trips people want to make are typically 
  between two points at random in this sheet. No one linear system (like a train 
  system), can give direct connections between the vast possible number of point 
  pairs in the city. 
<P>

It is therefore only possible for systems of public transportation to work, if there are rich connections between a great variety of diff erent systems. But these connections are not workable, unless they are genuine fast, short, connections. The waiting time for a connection must be short. And the walking distance between the two connecting systems must be very short.
<P>

This much is obvious; and everyone who has thought about public transportation recognizes its importance. However, obvious though it is, it is extremely hard to implement.
<P>

There are two practical difficulties, both of which stem from the fact that different kinds of public transportation are usually in the hands of different agencies who are reluctant to cooperate. They are reluctant to cooperate, partly because they are actually in competition, and partly just because cooperation makes life harder for them.
<P>

This is particularly true along commuting corridors. Trains, buses, mini-buses, rapid transit, ferries, and maybe even planes and helicopters compete for the same passenger market along these corridors. When each mode is operated by an independent agency there is no particular incentive to provide feeder services to the more inflexible modes. Many services are even reluctant to provide good feeder connections to rapid transit, trains, and ferries, because their commuter lines are their most lucrative lines. Similarly, in many cities of the developing world, minibuses and collectivos provide public transportation along the main commuting corridors, pulling passengers away from buses. This leaves the mainlines served by small vehicles, while almost empty buses reach the peripheral lines, usually because the public bus company is required to serve these areas, even at a loss.
<P>

The solution to the web of public transportation, then, hinges on the possibility of solving the coordination problem of the different systems. This is the nut of the matter. We shall now propose a way of solving it. The traditional way of looking at public transportation assumes that lines are primary and that the interchanges needed to connect the lines to one another are secondary. We propose the opposite: namely, that interchanges are primary and that the transport lines are secondary elements which connect the interchanges.

Imagine the following organization: each interchange is run by the community that uses it. The community appoints an interchange chief for every interchange, and gives him a budget, and a directive on service. The interchange chief coordinates the service at his interchange; he charters service from any number of transport companies - the companies, themselves, are in free competition with one another to create service.
<P>

In this scheme, responsibility for public transportation shifts from lines to interchanges. The interchanges are responsible for connecting themselves to each other, and the community which uses the interchange decides what kinds of service they want to have passing through it. It is then up to the interchange chief to persuade these transport modes to pass through it.
<P>

Slowly, a service connecting interchanges will build up. One example which closely follows our model, and shows that this model is capable of producing a higher level of service than any centralized agency can produce, is the famous Swiss Railway System.
<P>

The Swiss railway system . . . is the densest network in the world. At great cost and with great trouble, it has been made to serve the needs of the smallest localities and most remote valleys, not as a paying proposition but because such was the will of the people. It is the outcome of fierce political struggles. In the 19th century, the &quot;democratic railway movement&quot; brought the small Swiss communities into conflict with the big towns, which had plans for centralization. . . . And if we compare the Swiss system with the French which, with admirable geometrical regularity, is entirely centered on Paris so that the prosperities or the decline, the life or death of whole regions has depended on the quality of the link with the capital, we see the difference between a centralized state and a federal alliance. The railway map is the easiest to read at a glance, but let us now superimpose on it another showing economic activity and the movement of population. The distribution of industrial activity all over Switze
rland, even in the outlying areas, accounts for the strength and stability of the social structure of the country and prevented those horrible 19th century concentrations of industry, with their slums and rootless proletariat. (Colin Ward, &quot;The Organization of Anarchy,&quot; in <I>Patterns of Anarchy,</I>by Leonard I. Krimerman and Lewis Perry, New York, 1966.)









  <p class="patternlanguage">&nbsp;
  <p class="patternlanguage" align="left">Therefore: 
  <p align="left" class="header2">Treat interchanges as primary and transportation 
    lines as secondary. Create incentives so that all the different modes of public 
    transportation - airplanes, helicopters, ferries, boats, trains, rapid transit, 
    buses, mini-buses, ski lifts, escalators, travelators, elevator - plan their 
    lines to connect the interchanges, with the hope that gradually many different 
    lines, of many different types, will meet at every interchange. 
  <p class="header2" align="left"> Give the local communities control over their 
    interchanges so that they can implement the pattern by giving contracts only 
    to those transportation companies which are willing to serve these interchanges. 
  <p align="left">
      <p> <img src="../images/016diagram.gif" width=178 height="196"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Keep all the various lines that converge on a single interchange, and their 
  parking, within 600 feet, so that people can transfer on foot - <A HREF="apl034.htm" class="header2">Interchange 
  (34)</A>. It is essential that the major stations be served by a good feeder 
  system, so people are not forced to use private cars at all - <A HREF="apl020.htm" class="header2">Mini-Buses 
  (20)</A>.... 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
