<HTML>
<HEAD>
<TITLE>3 City Country Fingers</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>


<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">3 City Country Fingers**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/003photo.jpg" width=250 height="234" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp; </p>
<p>. . . the distribution of towns required to make a balanced region - <A HREF="apl002.htm" class="header2">DISTRIBUTION 
  OF TOWNS (2) </A> - can be further helped by controlling the balance of urban 
  land and open countryside within the towns and cities themselves. </p>
      <p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>






<P class="header3"><span class="header2">Continuous sprawling urbanization destroys 
  life, and makes cities unbearable. But the sheer size of cities is also valuable 
  and potent. </span>
<P>&nbsp;
<P>
People feel comfortable when they have access to the countryside, experience of open fields, and agriculture; access to wild plants and birds and animals. For this access, cities must have boundaries with the countryside near every point. At the same time, a city becomes good for life only when it contains a great density of interactions among people and work, and different ways of life. For the sake of this interaction, the city must be continuous - not broken up. In this pattern we shall try to bring these two facts to balance.


<P>
Let us begin with the fact that people living in cities need contact with true rural land to maintain their roots with the land that supports them. A 1972 Gallup poll gives very strong evidence for this fact. The poll asked the question: "If you could live anywhere, would you prefer a city, suburban area, small town, or farm?" and received the following answers from 1465 Americans:


<p>&nbsp;</p>
<table width="149" border="0" cellspacing="0" cellpadding="2" class="patternlanguage" 

>
  <tr>
    <td class="patternlanguage">City</td>
    <td class="patternlanguage">13%</td>
  </tr>
  <tr>
    <td class="patternlanguage">Suburb</td>
    <td class="patternlanguage">13%</td>
  </tr>
  <tr>
    <td class="patternlanguage">Small town </td>
    <td class="patternlanguage">32%</td>
  </tr>
  <tr>
    <td class="patternlanguage">Farm</td>
    <td class="patternlanguage">23%</td>
  </tr>
</table>
<P> 



  <p align="left">And this dissatisfaction with cities is getting worse. In 1966, 
    22 percent said they preferred the city - in 1972, only six years later, this 
    figure dropped to 13 percent. ("Most don't want to live in a city," George 
    Gallup, San Francisco Chronicle, Monday, December 18, 1972, p. 12.) </p>




<P>
It is easy to understand why city people long for contact with the countryside. Only 100 years ago 85 percent of the Americans lived on rural land; today 70 percent live in cities. Apparently we cannot live entirely within cities - at least the kinds of cities we have built so far - our need for contact with the countryside runs too deep, it is a biological necessity:

<P>
Unique as we may think we are, we are nevertheless as likely to be genetically programmed to a natural habitat of clean air and a varied green landscape as any other mammal. To be relaxed and feel healthy usually means simply allowing our bodies to react in the way for which one hundred millions of years of evolution has equipped us. Physically and genetically, we appear best adapted to a tropical savanna, but as a cultural animal we utilize learned adaptations to cities and towns. For thousands of years we have tried in our houses to imitate not only the climate, but the setting of our evolutionary past: warm, humid air, green plants, and even animal companions. Today, if we can afford it, we may even build a greenhouse or swimming pool next to our living room, buy a place in the country, or at least take our children vacationing on the seashore. The specific physiological reactions to natural beauty and 
diversity, to the shapes and colors of nature (especially to green), to the motions and sounds of other animals, such as birds, we as yet do not comprehend. But it is evident that nature in our daily life should be thought of as a part of the biological need. It cannot be neglected in the discussions of resource policy for man. (H. H. Iltis, P. Andres, and O. L. Loucks, in <i>Population Resources Environment: Issues in Human Ecology,</I> P. R. Ehrlich and A. H. Ehrlich, San Francisco: Freeman and Co., 1970, p. 204.)


<P>
But it is becoming increasingly difficult for city dwellers to come into contact with rural life. In the San Francisco Bay Region 21 square miles of open space is lost each year (Gerald D. Adams, "The Open Space Explosion," <I>Cry California</I>, Fall 1970, pp. 27-32.) As cities get bigger the rural land is farther and farther away.

      <P> With the breakdown of contact between city dwellers and the countryside, 
        the cities become prisons. Farm vacations, a year on the farm for city 
        children, and retirement to the country for old people are replaced by 
        expensive resorts, summer camps, and retirement villages. And for most, 
        the only contact remaining is the weekend exodus from the city, choking 
        the highways and the few organized recreation centers. Many weekenders 
        return to the city on Sunday night with their nerves more shattered than 
        when they left. 
      <P>&nbsp;
      <table width="170" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td width="200" valign="top"><img src="../images/003photo2.jpg" width="200" height="130"></td>
          <td width="6" valign="top"><img src="../images/shim.gif" width="6" height="20"></td>
        </tr>
        <tr valign="top"> 
          </tr>
      </table>
      <P>If we wish to re-establish and maintain the proper connection between 
        city and country, and yet maintain the density of urban interactions, 
        it will be necessary to stretch out the urbanized area into long sinuous 
        fingers which extend into the farmland, shown in the diagram above. Not 
        only will the city be in the form of narrow fingers, but so will the farmlands 
        adjacent to it. 
      <P>
The maximum width of the city fingers is determined by the maximum acceptable distance from the heart of the city to the countryside. We reckon that everyone should be within 10 minutes' walk of the countryside. This would set a maximum width of 1 mile for the city fingers.

<P>
The minimum for any farmland finger is determined by the minimum acceptable dimensions for typical working farms. Since 90 percent of all farms are still 500 acres or less and there is no respectable evidence that the giant farm is more efficient (Leon H. Keyserling, <i>Agriculture and the Public Interest,</I> Conference on Economic Progress, Washington, D. C., February 1965), these fingers of farmland need be no more than 1 mile wide.

<P>
The implementation of this pattern requires new policies of three different kinds. With respect to the farmland, there must be policies encouraging the reconstruction of small farms, farms that fit the one-mile bands of country land. Second, there must be policies which contain the cities' tendency to scatter in every direction. And third, the countryside must be truly public, so that people can establish contact with even those parts of the land that are under private cultivation.

<P>
Imagine how this one pattern would transform life in cities.


<P>
Every city dweller would have access to the countryside; the open country would be a half-hour bicycle ride from downtown.

<P>Therefore: 
      <p> <span class="header2">Keep interlocking fingers of farmland and urban 
        land, even at the center of the metropolis. The urban fingers should never 
        be more than 1 mile wide, while the farmland fingers should never be less 
        than 1 mile wide. </span> 
      <p><img src="../images/003diagramb.gif" width=250 height="227"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P> 

<P> Whenever land is hilly, keep the country fingers in the valleys and the city 
  fingers on the upper slopes of hillsides - <A HREF="apl004.htm" class="header2">Agricultural  Valleys (4)</a> . Break the city fingers into hundreds of distinct self-governing 
  subcultures - <A HREF="apl008.htm" class="header2">Mosaic of Subcultures (8)</A>, and run the 
  major roads and railways down the middle of these city fingers - <A HREF="apl006.htm" class="header2"> 
  Web of Public Transportation (6)</a>, <A HREF="apl007.htm" class="header2">Ring Roads (7)</a>.... 

  <p>&nbsp;</p>
  <p><p><I>A Pattern Language</i> is published by Oxford University Press, Copyright 
  Christopher Alexander, 1977. </p>

</td>
</tr>
</table>


</BODY></HTML>
