<HTML>
<HEAD>
<TITLE>42 Industrial Ribbon</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">42 Industrial Ribbon*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/042photo.jpg" width=250 height="261" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . in a city where work is decentralized by <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>, the placing of industry is of particular importance since it usually 
  needs a certain amount of concentration. Like <A HREF="apl041.htm" class="header2">Work Communities 
  (41)</A>, the industry can easily be placed to help in the formation of the 
  larger boundaries between subcultures - <A HREF="apl013.htm" class="header2">SUB CULTURE BOUNDARY 
  (13)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">Exaggerated zoning laws separate industry from the rest of 
  urban life completely, and contribute to the plastic unreality of sheltered 
  residential neighborhoods. 



<P>&nbsp;
<P>It is true, obviously, that industry creates smoke, smells, noise, and heavy 
  truck traffic; and it is therefore necessary to prevent the heaviest industry, 
  especially, from interfering with the calm and safety of the places where people 
  live. 
<P>

But it is also true that in the modern city industry gets treated like a disease. The areas where it exists are assumed to be dirty and derelict. They are kept to the "other side of the tracks," swept under the rug. And people forget altogether that the things which surround them in their daily lives - bread, chemicals, cars, oil, gaskets, radios, chairs - are all made in these forbidden industrial zones. Under these conditions it is not surprising that people treat life as an unreal charade, and forget the simplest realities and facts of their existence.
<P> Since the 1930's various efforts have been made, on behalf of the workers, 
  to make factories green and pleasant. This social welfare approach to the nature 
  of industries is once again unreal, in the opposite direction. A workshop, where 
  things are being made, is not a garden or a hospital. The gardens which surround 
  the new industrial "parks" are more for show than for the workers anyway since 
  a few small inner courts or gardens would be far more useful to the workers 
  themselves. And the contribution of an industrial park to the social and emotional 
  life of the surrounding city is almost nil. 
      <P>&nbsp; <IMG SRC="../images/042photo2.jpg"  WIDTH=250 height="118"> 
      <P> <I>The social welfare "green" industrial park. </I>
      <P>&nbsp; 
      <P>What is needed is a form of industry which is small enough so that it 
        does not need to be so sharply segregated; genuine, so that it seems like 
        a workshop, because it is a workshop; placed in such a way that the truck 
        traffic which it generates does not endanger nearby neighborhoods; and 
        formed along the edge of neighborhoods so that it is not a dangerous, 
        forgotten zone, but so that it is a real part of life, accessible to children 
        from the surrounding houses, woven into the fabric of city life, in a 
        way that properly reflects its huge importance in the scheme of things. 
      <P> But many industries are not small. They need large areas to function properly. 
  A survey of planned industrial districts shows that 71.2 per cent of the industries 
  require 0 to 5.0 acres, 13.6 per cent require 5 to 10 acres, and 9.9 per cent 
  require 10 to 25 acres. (Robert E. Boley, <I>Industrial Districts Restudied: 
  An Analysis of Characteristics,</I> Urban Land Institute, Technical Bulletin 
  No. 41, 1961.) These industries can only fit into a <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A> or <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A> if the 
  boundary is wide enough. Ribbons whose width varies between 200 and 500 feet, 
  with sites varying in length between 200 and 2000 feet, will be able to provide 
  the necessary range of one to 25-acre sites in compact blocks, and are still 
  narrow enough to keep communities on opposite sides of the ribbon reasonably 
  connected. 
<P> The industrial ribbons require truck access and some rail transport. Truck 
  roads and rail spurs should always be located in the center of the ribbon, so 
  that the edges of the ribbon remain open to the community. Even more important, 
  the ribbons must be placed so that they do not generate a heavy concentration 
  of dangerous and noisy truck traffic through neighborhoods. Since most truck 
  traffic comes to and from the freeways, this means that the industrial ribbons 
  must be placed fairly near to <A HREF="apl017.htm" class="header2">Ring Roads (17)</A>. 
      <P> <IMG SRC="../images/042photo3.jpg"  WIDTH=200 height="126"> 
      <p><I>Truck traffic from an industrial area to a nearby freeway destroys a neighborhood. 
        </I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2">Place industry in ribbons, between 200 and 500 
    feet wide, which form the boundaries between communities. Break these ribbons 
    into long blocks, varying in area between 1 and 25 acres; and treat the edge 
    of every ribbon as a place where people from nearby communities can benefit 
    from the offshoots of the industrial activity. 
      <p> <img src="../images/042diagram.gif" width=252 height="150"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Place the ribbons near enough to <A HREF="apl017.htm" class="header2">Ring Roads (17)</A> so 
  that trucks can pass directly from the ribbons to the ring road, without having 
  to pass through any other intermediate areas. Develop the internal layout of 
  the industrial ribbon like any other work community, though slightly more spread 
  out <A HREF="apl041.htm" class="header2">Work Community (41)</A>. Place the important buildings 
  of each industry, the "heart" of the plant, toward the edge of the ribbon to 
  form usable streets and outdoor spaces - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, <A HREF="apl122.htm" class="header2">BUlLDING FRONTS (122)</A>. 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
