<HTML>
<HEAD>
<TITLE>31 Promenade</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">31. Promenade**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/031photo.jpg" width=250 height="403" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume now that there is an urban area, subdivided into subcultures 
  and communities each with its boundaries. Each subculture in the <A HREF="apl008.htm" class="header2">Mosaic of Subcultures (8)</A>, and each <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A> 
  has a promenade as its backbone. And each promenade helps to form <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A> along its length, by generating the flow of people which the 
  activity nodes need in order to survive. 
  
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header1"><span class="header2">Each subculture needs a center for its 
  public life: a place where you can go to see people, and to be seen. </span>
<P>&nbsp;
<P>



<P>
The promenade, "paseo," "passegiata," evening stroll, is common in the small towns of Italy, Spain, Mexico, Greece, Yugoslavia, Sicily, and South America. People go there to walk up and down, to meet their friends, to stare at strangers, and to let strangers stare at them.
<P>

Throughout history there have been places in the city where people who shared a set of values could go to get in touch with each other. These places have always been like street theaters: they invite people to watch others, to stroll and browse, and to loiter:
<P>

In Mexico, in any small town plaza every Thursday and Sunday night with the band playing and the weather mild, the boys walk this way, the girls walk that, around and around, and the mothers and fathers sit on iron-scrolled benches and watch. (Ray Bradbury, "The girls walk this way; the boys walk that way . . ." <I>West,</I> Los Angeles Times Sunday Magazine, April 5, 1970.)

<P>

In all these places the beauty of the promenade is simply this: people with a shared way of life gather together to rub shoulders and confirm their community.
<P>

Is the promenade in fact a purely Latin institution? Our experiments suggest that it is not. The fact is that the kinds of promenades where this strolling happens are not common in a city, and they are especially uncommon in a sprawling urban region. But experiments by Luis Racionero at the Department of Architecture at the University of California, Berkeley, have shown that wherever the possibility of this public contact does exist, people will seek it, as long as it is close enough. Racionero interviewed 37 people in several parts of San Francisco, living various distances from a promenade, and found that people who lived within 20 minutes used it, while people who lived more than 20 minutes away did not.

<P>


Do not use the promenade
Use the promenade
People who live less
than 20 minutes away	13	1
People who live more
than 20 minutes away	5	18
<P> It seems that people, of all cultures, may have a general need for the kind 
  of human mixing which the promenade makes possible; but that if it is too far, 
  the effort to get there simply outweighs the importance of the need. In short, 
  to make sure that all the people in a city can satisfy this need, there must 
  be promenades at frequent intervals. Exactly how frequent should they be? Racionero 
  establishes 20 minutes as the upper limit, but his survey does not investigate 
  frequency of use. We know that the closer the promenade is, the more often people 
  will use it. We guess that if the promenade is within 10 minutes or less, people 
  will use it often perhaps even once or twice a week. The relation between the 
  catch basin of the promenade, and the actual physical paved area of the promenade 
  itself, is extremely critical. We show in <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>, that places with less than one person for every 150 to 300 
  square feet of paved surface, will seem dead and uninviting. It is therefore 
  essential to be certain that the number of people who might, typically, be out 
  strolling on the promenade, is large enough to maintain this pedestrian density 
  along its length. To check this relation, we calculate as follows: A 10-minute 
  walk amounts to roughly 1500 feet (150 feet per minute), which is probably also 
  about the right length for the promenade itself. This means that the catch basin 
  for a promenade has a shape roughly like this: 
      <P> <IMG SRC="../images/031diagram2.gif"  WIDTH=250 height="171"> 
      <P> <I>A promenade and its catch basin. </I> 
      <P>&nbsp; 
      <P>This area contains 320 acres. If we assume an average density of 50 people 
        per gross acre, then there are 16,000 people in the area. If one-fifth 
        of this population uses the promenade once a week, for an hour between 
        6 and 10 p.m., then at any given moment between those hours, there are 
        some 100 people on the promenade. If it is 1500 feet long, at 300 square 
        feet per person, it can therefore be 20 feet wide, at the most, and would 
        be better if it were closer to 10 feet wide. It is feasible, but only 
        just. We see then, that a promenade 1500 feet long, with the catch basin 
        we have defined and the population density stated, should be able to maintain 
        a lively density of activity, provided that it is not more than about 
        20 feet wide.<I> We want to emphasize that a promenade will not work unless 
        the pedestrian density is high enough, and that a calculation of this 
        kind must always be made to check its feasibility.</I> 
      <P>

The preceding figures are meant to be illustrative. They establish a rough order of magnitude for promenades and. their catch basin populations. But we have also seen successful promenades for populations of 2000 (a fishing village in Peru); and we have seen a promenade for 2,000,000 (Las Ramblas in Barcelona). They both work, although they are very different in character. The small one with its catch basin of 2000 works, because the cultural habit of the paseo is so strong there, a higher percentage of the people use it more often, and the density of people on the promenade is less than we would imagine - it is so beautiful that people enjoy it even if it is not so crowded. The large one works as a city wide event. People are willing to drive a long distance to it - they may not come as often, but when they do, it is worth the ride - it is exciting - packed - teeming with people.
<P>

We imagine the pattern of promenades in a city to be just as varied a continuum ranging from small local promenades serving 2000 people to large intense ones serving the entire city - each different in character and density of action.

Finally, what are the characteristics of a successful promenade? Since people come to see people and to be seen, a promenade must have a high density of pedestrians using it. It must therefore be associated with places that in themselves attract people, for example, clusters of eating places and small shops.
      <P> <IMG SRC="../images/031photo2.jpg"  WIDTH=200 height="158"> 
      <P> <I>A promenade in Paris. </I> 
      <P>&nbsp; 
      <P>Further, even though the real reasons for coming might have to do with 
        seeing people and being seen, people find it easier to take a walk if 
        they have a "destination." This destination may be real, like a coke shop 
        or cafe, or it may be partly imaginary, "let's walk round the block." 
        But the promenade must provide people with a strong goal. 
      <P>

It is also important that people do not have to walk too far between the most important points along the promenade. Informal observation suggests that any point which is more than 150 feet from activity becomes unsavory and unused. In short, good promenades are part of a path through the most active parts of the community; they are suitable as destinations for an evening walk; the walk is not too long, and nowhere on it desolate: no point of the stroll is more than 150 feet from a hub of activity.
<P> A variety of facilities will function as destinations along the promenade: 
  ice cream parlors, coke shops, churches, public gardens, movie houses, bars, 
  volleyball courts. Their potential will depend on the extent to which it is 
  possible to make provisions for people to stay: widening of pedestrian paths, 
  planting of trees, walls to lean against, stairs and benches and niches for 
  sitting, opening of street fronts to provide sidewalk cafes, or displays of 
  activities or goods where people might like to linger. 
<P>Therefore: 
<p class="header2">Encourage the gradual formation of a promenade at the heart 
  of every community, linking the main activity nodes, and placed centrally, so 
  that each point in the community is within 10 minutes' walk of it. Put main 
  points of attraction at the two ends, to keep a constant movement up and down. 
      <p> <img src="../images/031diagram.gif" width=250 height="191"> 
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>No matter how large the promenade is, there must be enough people coming 
        to it to make it dense with action, and this can be precisely calculated 
        by the formula of <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>. The 
        promenade is mainly marked by concentrations of activity along its length 
        <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>; naturally, some of these 
        will be open at night - <A HREF="apl033.htm" class="header2">Night Life (33)</A>; and 
        somewhere on the promenade there will be a concentration of shops - <A HREF="apl032.htm" class="header2">Shopping Street (32</A>). It might also be appropriate to include <A HREF="apl058.htm" class="header2">Carnival 
        (58)</A> and <A HREF="apl063.htm" class="header2">Dancing in the Street (63)</A> in very 
        large promenades. The detailed physical character of the promenade is 
        given by <A HREF="apl100.htm" class="header2">Pedestrian Street (1OO)</A> and <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
