<HTML>
<HEAD>
<TITLE>70 Grave Sites</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">70 Grave Sites*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/070photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . according to <A HREF="apl026.htm" class="header2">Life Cycle (26)</A> the transitions 
  of a person's life must be available and visible in every community. Death is 
  no exception. This pattern helps to integrate the fact of death with the public 
  spaces of each neighborhood, and, by its very existence, helps to form <A HREF="apl014.htm" class="header2">Identifiable NeighborhoodS (14)</A>, and <A HREF="apl066.htm" class="header2">Holy Ground (66)</A> and <A HREF="apl067.htm" class="header2">Common Land (67)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">No people who turn their backs on death can be alive. The presence 
  of the dead among the living will be a daily fact in any society which encourages 
  its people to live. 
<P>Huge cemeteries on the outskirts of cities, or in places no one ever visits, 
  impersonal funeral rites, taboos which hide the fact of death from children, 
  all conspire to keep the fact of death away from us, the living. If you live 
  in a modern suburb, ask yourself how comfortable you would be if your house 
  were next to a graveyard. Very likely the thought frightens you. But this is 
  only because we are no longer used to it. We shall be healthy, when graves of 
  friends and family, and memorials to the people of the recent and the distant 
  past, are intermingled with our houses, in small grave yards, as naturally as 
  winter always comes before the spring. 
<P>

In every culture there is some form of intense ceremony surrounding death, grieving for the dead, and disposal of the body. There are thousands of variations, but the point is always to give the community of friends left alive the chance to reconcile themselves to the facts of death: the emptiness, the loss; their own transience.
<P>

These ceremonies bring people into contact with the experience of mortality, and in this way, they bring us closer to the facts of life, as well as death. When these experiences are integrated with the environment and each person's life, we are able to live through them fully and go on. But when circumstances or custom prevent us from making contact with the experience of mortality, and living with it, we are left depressed, diminished, less alive. There is a great deal of clinical evidence to support this notion.<P>


In one documented case, a young boy lost his grandmother; the people around him told him that she had merely "gone away" to "protect his feelings." The boy was uneasily aware that something had happened, but in this atmosphere of secrecy, could not know it for what it was and could not therefore experience it fully. Instead of being protected, he became a victim of a massive neurosis, which was only cured, many years later, when he finally recognized, and lived through the fact of his grandmother's death.
<P> This case, and others which make it abundantly clear that a person must live 
  through the death of those he loves as fully as possible, in order to remain 
  emotionally healthy, have been described by Eric Lindemann. We have lost the 
  crucial reference for this work, but two other papers by Lindemann converge 
  on the same point: "Symptomatology and Management of Acute Grief," <I>American 
  Journal of Psychiatry,</I>1944, 101, 141-48; and "A Study of Grief: Emotional 
  Responses to Suicide," <I>Pastoral Psychology,</I>1953, 409), 9-13. We also 
  recommend a recent paper by Robert Kastenbaum, on the ways in which children 
  explore their mortality: "The Kingdom Where Nobody Dies," <I>Saturday Review,</I>January 
  1973, pp. 33-38. 
<P>&nbsp; 
 
  <table width="145" border="0" cellspacing="0" cellpadding="0">
    <tr> 
          <td 

 height="187"><img src="../images/070photo2.jpg"  width=200><br>
        
         
          <p class="patternlanguage"><i>A concrete honeycomb graveyard in Colma, 
            California. The superintendant of the cemetery said, &quot;Families 
            will never see the sinking . . which so distressed them in older parts 
            of the cemetery. . . .&quot;</i></p>
        
      </td>
    </tr>
  </table>
  




      <p>&nbsp;</p>
      <p>In the big industrial cities, during the past 100 years, the ceremonies 
        of death and their functional power for the living have been completely 
        undermined. What were once beautifully simple forms of mourning have been 
        replaced by grotesque cemeteries, plastic flowers, everything but the 
        reality of death. And above all, the small graveyards which once put people 
        into daily contact with the fact of death, have vanished - replaced by 
        massive cemeteries, far away from people's daily business. </p>
      <P>

What must be done to set things right? We can solve the problem by fusing some of the old ritual forms with the kinds of situations we face today.
<P>

1. Most important, it is essential to break down the scale of modern cemeteries, and to reinstate the connection between burial grounds and local communities. Intense decentralization: a person can choose a spot for himself, in parks, common lands, on his land.
<P>

2. The right setting requires some enclosure; paths beside the gravesites; the graves visible, and protected by low walls, edges, trees.
<P>

3. Property rights. There must be some legal basis for hallowing small pieces of ground - to give a guarantee that the ground a person chooses will not be sold and developed.
<P>

4- With increasing population, it is obviously impossible to go on and on covering the land with graves or memorials. We suggest a process similar to the one followed in traditional Greek villages. The graveyards occupy a fixed area, enough to cope with the dead of 200 years. After 2oo years, remains are put out to sea - except for those whose memory is still alive.
<P> 5. The ritual itself has to evolve from a group with some shared values, at 
  least a family, perhaps a group that shares a religious view. Three of the basics: 
  friends carrying the casket through the streets in procession; simple pine coffins 
  or urns; gathering round the grave. 
<P>Therefore: 
<p> <span class="header2">Never build massive cemeteries. Instead, allocate pieces 
  of land throughout the community as grave sites - corners of parks, sections 
  of paths, gardens, beside gateways - where memorials to people who have died 
  can be ritually placed with inscriptions and mementos which celebrate their 
  life. Give each grave site an edge, a path, and a quiet corner where people 
  can sit. By custom, this is hallowed ground. </span>
      <p> <img src="../images/070diagram.gif" width=196 height="198"  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> If possible, keep them in places which are quiet -<A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>; and provide a simple seat or a bench under a tree, where 
        people can be alone with their memories - <A HREF="apl171.htm" class="header2">Tree Places 
        (171)</A>, <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
