<HTML>
<HEAD>
<TITLE>13 Subculture Boundary</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 13 Subculture Boundary</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/013photo.jpg" width=250 height="218" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p align="left">&nbsp;</p>
      <p align="left">. . . the <A HREF="apl008.htm" class="header2">Mosaic Of Subcultures (8)</a> 
        and its individual subcultures, whether they are <A HREF="apl012.htm" class="header2">Communities of 7000 (12)</a> or <A HREF="apl014.htm" class="header2">Identifiable Neighborhoods (14)</a>, 
        need to be completed by boundaries. In fact, the mere creation of the 
        boundary areas, according to this pattern, will begin to give life to 
        the subcultures between the boundaries, by giving them a chance to be 
        themselves. </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>



  





<P class="header2">The mosaic of subcultures requires that hundreds of different 
  cultures live, in their own way, at full intensity, next door to one another. 
  But subcultures have their own ecology. They can only live at full intensity, 
  unhampered by their neighbors, if they are physically separated by physical 
  boundaries. 
      <P>In <A HREF="apl008.htm" class="header2">Mosaic Of Subcultures (8)</a> we have argued 
        that a great variety of subcultures in a city is not a racist pattern 
        which forms ghettos, but a pattern of opportunity which allows a city 
        to contain a multitude of different ways of life with the greatest possible 
        intensity. 
      <P>

But this mosaic will only come into being if the various subcultures are insulated from one another, at least enough so that no one of them can oppress, or subdue, the life style of its neighbors, nor, in return, feel oppressed or subdued. As we shall see, this requires that adjacent subcultures are separated by swaths of open land, workplaces, public buildings, water, parks, or other natural boundaries.
<P>

The argument hinges on the following fact. Wherever there is an area of homogeneous housing in a city, its inhabitants will exert strong pressure on the areas adjacent to it to make them conform to their values and style. For example, the "straight" people who lived near the "hippie" Haight Ashbury district in San Francisco in 1967 were afraid that the Haight would send their land values down, so they put pressure on City Hall to get the Haight "cleaned up" - that is, to make the Haight more like their own area. This seems to happen whenever one subculture is very different in style from another one next to it. People will be afraid that the neighboring area is going to "encroach" on their own area, upset their land values, undermine their children, send the "nice" people away, and so forth, and they will do everything they can to make the next door area like their own.
<P>

Carl Werthman, Jerry Mandel, and Ted Dienstfrey (<I>Planning and the Purchase Decision: Why People Buy in Planned Communities,</I>University of California, Berkeley, July 1965 ) have noticed the same phenomenon even among very similar subcultures. In a study of people living in tract developments, they found that the tension created by adjacencies between dissimilar social groups disappeared when there was enough open land, unused land, freeway, or water between them. In short, a physical barrier between the adjacent subcultures, if big enough, took the heat off.
<P>
Obviously, a rich mix of subcultures will not be possible if each subculture is being inhibited by pressure from its neighbors. <I>The subcultures must therefore be separated by 1and, which is not residential land, and by as much of it as possible.</I>
      <P> There is another kind of empirical observation which supports this last 
        statement. If we look around a metropolitan area, and pinpoint the strongly 
        differentiated subcultures, those with character, we shall always find 
        that they are near boundaries and hardly ever close to other communities. 
        For example, in San Francisco the two most distinctive areas are Telegraph 
        Hill and Chinatown. Telegraph Hill is surrounded on two sides by the docks. 
        Chinatown is bounded on two sides by the city's banking area. The same 
        is true in the larger Bay Area. Point Richmond and Sausalito, two of the 
        most distinctive communities in the greater Bay Area, are both almost 
        completely isolated. Sausalito is surrounded by hills and water; Point 
        Richmond by water and industrial land. Communities which are cut off to 
        some extent are free to develop their own character. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/013diagram3.gif"  width=162 height="168"><img src="../images/013diagram2.gif"  width=138 height="180"></td>
        </tr>
        <tr>
          <td align="center"><i class="patternlanguage">Subculture boundaries.</i> 
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p><img src="../images/013diagram3a.gif" width="150" height="167"> </p>
      <P>Further support for our argument comes from ecology. In nature, the differentiation 
        of a species into subspecies is largely due to the process of geographic 
        speciation, the genetic changes which take place during a period of spatial 
        isolation (see, for example, Ernst Mayr, <I>Animal Species and Evolution,</I>Cambridge, 
        1963, Chapter 18: "The Ecology of Speciation," pp. 556-85). It has been 
        observed in a multitude of ecological studies that members of the same 
        species develop distinguishable traits when separated from other members 
        of the species by physical boundaries like a mountain ridge, a valley, 
        a river, a dry strip of land, a cliff, or a significant change in climate 
        or vegetation. In just the same way, differentiation between subcultures 
        in a city will be able to take place most easily when the flow of those 
        elements which account for cultural variety - values, style, information, 
        and so on - is at least partially restricted between neighboring subcultures. 
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2">Separate neighboring subcultures with a swath 
    of land at least 200 feet wide. Let this boundary be natural wilderness, farmland, 
    water - or man-made - railroads, major roads, parks, schools, some housing. 
    Along the seam between two subcultures, build meeting places, shared functions, 
    touching each community. 
  <p align="left" class="header2">
      <p> <img src="../images/013diagram.gif" width=250 height="194"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Natural boundaries can be things like <A HREF="apl007.htm" class="header2">The Countryside 
  (7)</a>, <A HREF="apl024.htm" class="header2">Sacred Sites (24)</a>, <A HREF="apl025.htm" class="header2">Access to Water (25)</a>, <A HREF="apl059.htm" class="header2">Quiet Backs (59)</a>, <A HREF="apl060.htm" class="header2">Accessible Green (60)</a>, <A HREF="apl064.htm" class="header2">Pools and Streams (64)</a>, <A HREF="apl071.htm" class="header2">Still Water (71)</a>. Artificial boundaries can include <A HREF="apl017.htm" class="header2">Ring Roads (17)</a>, <A HREF="apl023.htm" class="header2">Parallel Roads (23)</a>, <A HREF="apl041.htm" class="header2">Work Communities (41)</a>, <A HREF="apl042.htm" class="header2">Industrial Ribbons (42)</a>, <A HREF="apl084.htm" class="header2">Teenage Society (84)</a>, <A HREF="apl097.htm" class="header2">Shielded Parking (97)</a>. The 
  interior organization of the subculture boundary should follow two broad principles. 
  It should concentrate the various land uses to form functional clusters around 
  activity - <A HREF="apl030.htm" class="header2">Activity Nodes (30)</a>, <A HREF="apl041.htm" class="header2">Work Community (41)</a>. And the boundary should be accessible to both the neighboring 
  communities, so that it is a meeting ground for them - <A HREF="apl028.htm" class="header2">Eccentric Nucleus (28)</a> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
