<HTML>
<HEAD>
<TITLE>43 University As Marketplace</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" cellpadding="0" cellspacing="0" border="0" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">43 University As Marketplace</p>
      <table border="0" cellspacing="0" cellpadding="0" align="left" width="296">
        <tr> 
          <td width="281" valign="top"><img src="../images/043photo.jpg" width=281 height="316"></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
      <p> . . . the <A HREF="apl018.htm" class="header2">Network of Learning (18)</A> 
        has established the importance of a whole society devoted to the learning 
        process with decentralized opportunities for learning. The network of 
        learning can be greatly helped by building a university, which treats 
        the learning process as a normal part of adult life, for all the people 
        in society. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">Concentrated, cloistered universities, with closed admission 
  policies and rigid procedures which dictate who may teach a course, kill opportunities 
  for learning. 
<P>The original universities in the middle ages were simply collections of teachers 
  who attracted students because they had something to offer. They were marketplaces 
  of ideas, located all over the town, where people could shop around for the 
  kinds of ideas and learning which made sense to them. By contrast, the isolated 
  and over-administered university of today kills the variety and intensity of 
  the different ideas at the university and also limits the student's opportunity 
  to shop for ideas. 
<P>

To re-create this kind of academic freedom and the opportunity for exchange and growth of ideas two things are needed.
<P>

First, the social and physical environment must provide a setting which encourages rather than discourages individuality and freedom of thought. Second, the environment must provide a setting which encourages the student to see for himself which ideas make sense - a setting which gives him the maximum opportunity and exposure to a great variety of ideas, so that he can make up his mind for himself.
<P>

The image which most clearly describes this kind of setting is the image of the traditional marketplace, where hundreds of tiny stalls, each one developing some specialty and unique flavor which can attract people by its genuine quality, are so arranged that a potential buyer can circulate freely, and examine the wares before he buys.
<P>

What would it mean to fashion the university after this model?<P>
1. <I>Anyone can take a course.</I> To begin with, in a university marketplace there are no admission procedures. Anyone, at any age, may come forward and seek to take a class. In effect, the "course catalog" of the university is published and circulated at large, in the newspapers and on radio, and posted in public places throughout the region.<P>


2. <I>Anyone can give a course.</I> Similarly, in a university marketplace, anyone can come forward and offer a course. There is no hard and fast distinction between teachers and the rest of the citizenry. If people come forward to take the course, then it is established. There will certainly be groups of teachers banding together and offering interrelated classes; and teachers may set prerequisites and regulate enrollment however they see fit. But, like a true marketplace, the students create the demand. If over a period of time no one comes forward to take a professor's course, then he must change his offering or find another way to make a living.<P>


Many courses, once they are organized, can meet in homes and meeting rooms all across the town. But some will need more space or special equipment, and all the classes will need access to libraries and various other communal facilities. The university marketplace, then, needs a physical structure to support its social structure.
<P>

Certainly, a marketplace could never have the form of an isolated campus. Rather it would tend to be open and public, woven through the city, perhaps with one or two streets where university facilities are concentrated.
<P>

In an early version of this pattern, written expressly for the University of Oregon in Eugene, we described in detail the physical setting which we believe complements the marketplace of ideas. We advised:
<P>

Make the university a collection of small buildings, situated along pedestrian paths, each containing one or two educational projects. Make all the horizontal circulation among these projects, in the public domain, at ground floor. This means that all projects open directly to a pedestrian path, and that the upper floors of buildings are connected directly to the ground, by stairs and entrances. Connect all the pedestrian paths, so that, like a marketplace, they form one major pedestrian system, with many entrances and openings off it. The over all result of this pattern, is that the environment becomes a collection of relatively low buildings, opening off a major system of pedestrian paths, each building containing a series of entrances and staircases, at about 50 foot intervals.
<P> We still believe that this image of the university, as a marketplace scattered 
  through the town, is correct Most of these details are given by other patterns, 
  in this book: <A HREF="apl095.htm" class="header2">BUlLDING COMPLEX (95)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl119.htm" class="header2">Arcades (119)</A>, and <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>. 
<P>

Finally, how should a university marketplace be administered? We don't know. Certainly a voucher system where everyone has equal access to payment vouchers seems sensible. And some technique for balancing payment to class size is required, so teachers are not simply paid according to how many students they enroll. Furthermore, some kind of evaluation technique is needed, so that reliable information on courses and teachers filters out to the towns people.
<P> There are several experiments going forward in higher education today which 
  may help to solve these administrative questions. The Open University of England, 
  the various "free" universities, such as Heliotrope in San Francisco, the 20 
  branches of the University Without Walls all over the United States, the university 
  extension programs, which gear their courses entirely to working people - they 
  are all examples of institutions experimenting with different aspects of the 
  marketplace idea. 
<P>Therefore: 
<p><span class="header2">Establish the university as a marketplace of higher education. 
  As a social conception this means that the university is open to people of all 
  ages, on a full-time, part-time, or course by course basis. Anyone can offer 
  a class. Anyone can take a class. Physically, the university marketplace has 
  a central crossroads where its main buildings and offices are, and the meeting 
  rooms and labs ripple out from this crossroads - at first concentrated in small 
  buildings along pedestrian streets and then gradually becoming more dispersed 
  and mixed with the town. </span>
      <p> <img src="../images/043diagram.gif" width=234 height="151"> 
      <P>&nbsp; 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Give the university a <A HREF="apl031.htm" class="header2">Promenade (31)</A> at its central 
  crossroads; and around the crossroads cluster the buildings along streets <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (1OO)</A>. Give this 
  central area access to quiet greens <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>; 
  and a normal distribution of housing - <A HREF="apl048.htm" class="header2">Housing in Between 
  (48)</A>; as for the classes, wherever possible let them follow the model of 
  <A HREF="apl083.htm" class="header2">MASTER AND APPRENTI CES (83)</A> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
