<HTML>
<HEAD>
<TITLE>89 Corner Grocery</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">89 Corner Grocery*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/089photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . the major shopping needs, in any community, are taken care of by the 
  <A HREF="apl046.htm" class="header2">Market of Many Shops (46)</A>. However, the <A HREF="apl019.htm" class="header2">Web of Shopping (19)</A> is not complete, unless there are also much smaller shops, 
  more widely scattered, helping to supplement the markets, and helping to create 
  the natural identity of <A HREF="apl014.htm" class="header2">Identifiable NeighborhoodS (14)</A>. 
</p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">It has lately been assumed that people no longer want to walk 
  to local stores. This assumption is mistaken. 
<P>Indeed, we believe that people are not only <I>willing</I>to walk to their 
  local corner groceries, but that the corner grocery plays an essential role 
  in any healthy neighborhood: partly because it is just more convenient for individuals; 
  partly because it helps to integrate the neighborhood as a whole. 
<P>

Strong support for this notion comes from a study by Arthur D. Little, Inc., which found that neighborhood stores are one of the two most important elements in people's perception of an area<I> as a neighborhood</I>(<I>Community Renewal Program,</I>New York: Praeger Press, 1966). Apparently this is because local stores are an important destination for neighborhood walks. People go to them when they feel like a walk as well as when they need a carton of milk. In this way, as a generator of walks, they draw a residential area together and help to give it the quality of a neighborhood. Similar evidence comes from a report by the management of one of San Francisco's housing projects for the elderly. One of the main reasons why people resisted moving into some of the city's new housing projects, according to the rental manager, was that the projects were not located in "downtown locations, where . . . there is a store on every street corner." (<I>San Francisco Chronicle,</I>August 1971.)
<P>

To find out how far people will walk to a store we interviewed 20 people at a neighborhood store in Berkeley. We found that 80 per cent of the people interviewed walked, and that those who walked all came three blocks or less. Over half of them had been to the store previously within two days. On the other hand, those who came by car usually came from more than four blocks away. We found the pattern to be similar at other public facilities in the neighborhoods that we surveyed. At distances around four blocks, or greater, people who rode outnumbered those who walked. It seems then, that corner groceries need to be within walking distance, three to four blocks or 1200 feet, of every home.
<P> But can they survive? Are these stores doomed by the economics of scale? How 
  many people does it take to support one corner grocery? We may estimate the 
  critical population for grocery stores by consulting the yellow pages. For example, 
  San Francisco, a city Of 750,000, has 638 neighborhood grocery stores. This 
  means that there is one grocery for every 1160 people, which corresponds to 
  Berry's estimate - see <A HREF="apl019.htm" class="header2">Web of Shopping (19)</A> - and corresponds 
  also to the size of neighborhoods see - <A HREF="apl014.htm" class="header2">Identifiable Neighborhood 
  (14)</A>. 
<P>

It seems, then, that a corner grocery can survive under circumstances where there are 1000 people within three or four blocks - a net density of at least 20 persons per net acre, or six houses per net acre. Most neighborhoods do have this kind of density. One might even take this figure as a lower limit for a viable neighborhood, on the grounds that a neighborhood ought to be able to support a corner grocery, for the sake of its own social cohesion.
<P> Finally, the success of a neighborhood store will depend on its location. 
  It has been shown that the rents which owners of small retail businesses are 
  willing to pay vary directly with the amount of pedestrian traffic passing by, 
  and are therefore uniformly higher on street corners than in the middle of the 
  block. (Brian J. L. Berry, <I>Geography of Market Centers and Retail Distribution,</I>Prentice 
  Hall, 1967, p. 49.) 
<P>Therefore: 
<p> <span class="header2">Give every neighborhood at least one corner grocery, 
  somewhere near its heart. Place these corner groceries every 200 to 8oo yards, 
  according to the density, so that each one serves about 1000 people. Place them 
  on corners, where large numbers of people are going past. And combine them with 
  houses, so that the people who run them can live over them or next to them. 
  </span>
      <p> <img src="../images/089diagram.gif" width=250  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Prevent franchises and pass laws which prevent the emergence of those 
        much larger groceries which swallow up the corner groceries - <A HREF="apl087.htm" class="header2">INDIVI 
        DUALLY OWNED SHOPS (87)</A>. Treat the inside of the shop as a room, lined 
        with goods - <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>, 
        <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>; give it a clear and wide entrance so that everyone 
        can see it - <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>. And for the shape of the grocery, as a small 
        building or as part of a larger building, begin with <A HREF="apl095.htm" class="header2">Building Complex (95)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
