<HTML>
<HEAD>
<TITLE>77 House For A Couple</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">77 House for a Couple*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/077photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp; </p>
<p>. . . again, ideally, every couple is a part of a larger group household - 
  <A HREF="apl075.htm" class="header2">The Family (75)</A>. If this can not be so, try to build 
  the house for the couple in such a way as to tie it together with some other 
  households, to form the beginnings of a group household, or, if this fails, 
  at least to form the beginnings of a <A HREF="apl037.htm" class="header2">House Cluster (37)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">In a small household shared by two, the most important problem 
  which arises is the possibility that each may have too little opportunity for 
  solitude or privacy. 
<P>Consider these forces: 
<P>

1. Of course, the couple need a shared realm, where they can function together, invite friends, be alone together. This realm needs to be made up of functions which they share.
<P>

2. But it is also true that each partner is trying to maintain an individuality, and not be submerged in the identity of the other, or the identity of the "couple." Each partner needs space to nourish this need.
<P>

It is essential, therefore, that a small house be conceived as a place where the two people may be together but where, from time to time, either one of them may also be alone, in comfort, in dignity, and in such a way that the other does not feel left out or isolated. To this end, there must be two small places perhaps rooms, perhaps large alcoves, perhaps a corner, screened off by a half-wall - places which are clearly understood as private territories, where each person can keep to himself, pursue his or her own activities.
<P> Still, the problem of the balance of privacy in a couple's lives is delicate. 
  Even with a small place of one's own, tenuously connected to the house, one 
  partner may feel left out at various moments. While we believe that the solution 
  proposed in this pattern helps, the problem will not be entirely settled until 
  the couple itself is in some close, neighborly, and family - like relationship 
  to other adults. Then, when one needs privacy, the other has other possibilities 
  for companionship at hand. This idea and its physical implications are discussed 
  in the pattern,<A HREF="apl075.htm" class="header2"> The Family (75)</A>. 
<P>

Once the opportunity for withdrawal is satisfied, there is also a genuine opportunity for the couple to be together; and then the house can be a place where genuine intimacy, genuine connection can happen.
<P> There is one other problem, unique to a house for a couple, that must be mentioned. 
  In the first years of a couple's life, as they learn more about each other, 
  and find out if indeed they have a future together, the evolution of the house 
  plays a vital role. Improving the house, fixing it up, enlarging it, provides 
  a frame for learning about one another: it brings out conflict, and offers the 
  chance, like almost no other activity, for concrete resolution and growth. This 
  suggests that a couple find a place that they can change gradually over the 
  years, and not build or buy for themselves a "dream" home from scratch. The 
  experience of making simple changes in the house, and tuning it to their lives, 
  provides some grist for their own growth. Therefore, it is best to start small, 
  with plenty of room for growth and change. 
<P>Therefore: 
      <p align="left" class="header2"> Conceive a house for a couple as being made up 
        of two kinds of places - a shared couple's realm and individual private 
        worlds. Imagine the shared realm as half-public and half-intimate; and 
        the private worlds as entirely individual and private. 
      <p align="left" class="header2">&nbsp; 
            
      <p> <img src="../images/077diagram.gif" width=250 height="135"  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Again, treat the house as a distinct piece of territory, in some fashion 
        owned by its users - <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>. Lay 
        out the common part, according to the pattern <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, and give both persons an individual world of their own 
        where they can be alone - <A HREF="apl140.htm" class="header2">A Room of One's Own (140)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
