<HTML>
<HEAD>
<TITLE>30 Activity Nodes</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 30 Activity Nodes**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/030photo.jpg" width=300 height="271" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . this pattern forms those essential nodes of life which help to generate 
  <A HREF="apl014.htm" class="header2">IDENTIFlABLE NEIGHBORHOOD (14)</A>, <A HREF="apl031.htm" class="header2">Promenade 
  (31)</A>, <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, and <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>. To understand its action, imagine that a community and its 
  boundary are growing under the influence of <A HREF="apl012.htm" class="header2">Community of 7000 (12)</A>, <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A>, <A HREF="apl014.htm" class="header2">Identifiable Neighborhood (14)</A>, <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15 )</A>, 
  <A HREF="apl028.htm" class="header2">Eccentric Nucleus (28)</A>, and <A HREF="apl029.htm" class="header2">Density Rings (29)</A> . As they grow, certain "stars" begin to form, where the most 
  important paths meet. These stars are potentially the vital spots of a community. 
  The growth of these stars and of the paths which form them need to be guided 
  to form genuine communi ty crossroads. 
  
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">Community facilities scattered individually through the city 
  do nothing for the life of the city. 
<P>
One of the greatest problems in existing communities is the fact that the available public life in them is spread so thin that it has no impact on the community. It is not in any real sense available to the members of the community. Studies of pedestrian behavior make it clear that people seek out concentrations of other people, whenever they are available (for instance, Jan Gehl, "Mennesker til Fods (Pedestrians)," <I>Arkitekten,</I> No. 20, 1968).
<P>

To create these concentrations of people in a community, facilities must be grouped densely round very small public squares which can function as nodes - with all pedestrian movement in the community organized to pass through these nodes. Such nodes require four properties.
      <P> First, each node must draw together the main paths in the surrounding 
        community. The major pedestrian paths should converge on the square, with 
        minor paths funneling into the major ones, to create the basic star-shape 
        of the pattern. This is much harder to do than one might imagine. To give 
        an example of the difficulty which arises when we try to build this relationship 
        into a town, we show the following plan - a scheme of ours for housing 
        in Peru - in which the paths are all convergent on a very small number 
        of squares. 
      <P>&nbsp;
      <table width="38%" border="0" cellspacing="0" cellpadding="0" class="patternlanguage">
        <tr>
          <td class="patternlanguage"><img src="../images/030diagram2.gif"  width=250 height="109"><br>
            <i>Public paths converge on centers of action.</i> </td>
        </tr>
      </table>
      <P>This is not a very good plan - it is too stiff and formal. But it is 
        possible to achieve the same relationship in a far more relaxed manner. 
        In any case the relationship between paths, community facilities, and 
        squares is vital and hard to achieve. It must be taken seriously, from 
        the very outset, as a major feature of the city. 
      <P> Second, to keep the activity concentrated, it is essential to make the squares 
  rather small, smaller than one might imagine. A square of about 45 x 60 feet 
  can keep the normal pace of public life well concentrated. This figure is discussed 
  in detail under <A HREF="apl061.htm" class="header2">SMALL PublicSQUARE (61)</A> . 
<P> Third, the facilities grouped around any one node must be chosen for their 
  symbiotic relationships. It is not enough merely to group communal functions 
  in so-called community centers. For example, church, cinema, kindergarten, and 
  police station are all community facilities, but they do not support one another 
  mutually. Different people go to them, at different times, with different things 
  in mind. There is no point in grouping them together. To create intensity of 
  action, the facilities which are placed together round any one node must function 
  in a cooperative manner, and must attract the same kinds of people, at the same 
  times of day. For example, when evening entertainments are grouped together, 
  the people who are having a night out can use any one of them, and the total 
  concentration of action increases - see <A HREF="apl033.htm" class="header2">Night Life (33)</A>. 
  When kindergartens and small parks and gardens are grouped together, young families 
  with children may use either, so their total attraction is incre ased. 
<P>

Fourth, these activity nodes should be distributed rather evenly across the community, so that no house or workplace is more than a few hundred yards from one. In this way a contrast of "busy and quiet" can be achieved at a small scale - and large dead areas can be avoided.
      <P> <IMG SRC="../images/030photo2.1.jpg"  WIDTH=200 height="177"> <IMG SRC="../images/030photo2.2.jpg"  WIDTH=200 height="233"> 
      <p><I>Nodes of different size.</I></p>
  <p>&nbsp;</p>
  <p>Therefore: </p>
  <p align="left">Create nodes of activity throughout the community, spread about 
    300 yards apart. First identify those existing spots in the community where 
    action seems to concentrate itself. Then modify the layout of the paths in 
    the community to bring as many of them through these spots as possible. This 
    makes each spot function as a "node" in the path network. Then, at the center 
    of each node, make a small public square, and surround it with a combination 
    of community facilities and shops which are mutually supportive. 
      <p> <img src="../images/030diagram.gif" width=250 height="236"> 
      <p>&nbsp; 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Connect those centers which are most dense, with a wider, more important path 
  for strolling <A HREF="apl031.htm" class="header2">Promenade (31)</A>; make special centers 
  for night activities <A HREF="apl033.htm" class="header2">Night Life (33)</A>; whenever new 
  paths are built, make certain that they pass through the centers, so that they 
  intensify the life still further <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>; 
  and differentiate the paths so they are wide near the centers and smaller away 
  from them <A HREF="apl036.htm" class="header2">Degrees of Publicness (36)</A>. At the heart 
  of every center, build a small public square - <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, and surround each square with an appropriate mix of mutually 
  self-reinforcing facilities - <A HREF="apl041.htm" class="header2">Work Community (41)</A>, 
  <A HREF="apl043.htm" class="header2">Uuniversity as a Marketplace (43)</A>, <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A>, <A HREF="apl047.htm" class="header2">Health Center (47)</A>, <A HREF="apl065.htm" class="header2">Birth Places (65)</A>, <A HREF="apl084.htm" class="header2">Teenage Society (84)</A>, <A HREF="apl085.htm" class="header2">Shopfront School (85)</A>, <A HREF="apl087.htm" class="header2">Individually Owned Shops (87)</A>, <A HREF="apl088.htm" class="header2">Street Cafe (88)</A>, <A HREF="apl090.htm" class="header2">Beer Hall (90)</A>, <A HREF="apl093.htm" class="header2">Food Stands (93 )</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
