<HTML>
<HEAD>
<TITLE>72 Local Sports</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">72 Local Sports*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/072photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p 

>. . . all the areas where people live and work - especially the <A HREF="apl041.htm" class="header2">Work Communities (41)</A> and the areas looked after by the preventive programs 
        of the <A HREF="apl047.htm" class="header2">Health Center (47)</A> - need to be completed 
        by provisions for sports and exercise. This pattern defines the nature 
        and distribution of this exercise. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The human body does not wear out with use. On the contrary, 
  it wears down when it is not used. 
<P>In agricultural society, people use their bodies every day in many different 
  ways. In urban society, most people use their minds, but not their bodies; or 
  they use their bodies only in a routine way. This is devastating. There is ample 
  empirical evidence that physical health depends on daily physical activity. 
<P>

Perhaps the most striking evidence for the unbalance in our way of life comes from a comparison of the death rates between groups that have been able to live lives that include daily physical activity with those that have not. For example, in the age group 60 to 64, 1 per cent of the men in the heavy exercise category died during the follow - up year, whereas 5 per cent of those in the no - exercise group died. (See P. B. Johnson et al., <I>Physical Education, A Problem Solving Approach to Health and Fitness,</I>University of Toledo, Holt, Rinehart and Winston, 1966.)
<P>

There are very few modern societies where these facts are taken seriously. China and Cuba come to mind. In th le societies, people work both with their hands and with their minds. Workdays embrace both kinds of skills. Doctors are as apt to be building houses as practicing medicine; and builders are often sitting in administrative sessions.
      <P> In any society which has reached this stage, the gross physical atrophy 
        of human bodies will not occur. But in any society which has not learned 
        this wisdom, it is necessary, as a kind of interim solution, to scatter 
        opportunities for physical activity, so that they are close at hand, indeed 
        next door, to every house and place of work. Small fields, swimming pools, 
        gyms, game courts, must be as frequent as corner groceries and restaurants. 
        Ideally, local sports would form a natural part of every neighborhood 
        and work community. We imagine these facilities as nonprofit centers supported 
        by the people who use them, perhaps coordinated with a program of health 
        prevention like the swimming and dancing at the Pioneer Health Center 
        in Peckham - see <A HREF="apl047.htm" class="header2">Health Center (47)</A>. 
      <P>&nbsp;
      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="patternlanguage" width="300"> 
            <p><img src="../images/072diagram2.gif"  width=300> 
            <p> <i>You will probably live longer if you exercise regularly. (Graph 
              adapted from E. G. Hammond, "Some Preliminary Findings on Physical 
              Complaints from a Prospective Study of 1,064,004 Men and Women," 
              American journal of Public Health, 54:Il, 1964).</i> 
          </td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>Sports also have a special life of their own, which cannot be duplicated. 
        Throwing the ball around, shouting out, winning a crushing victory, losing 
        a long drawn out match, getting a wild ball back on the net somehow, anyhow 
        - those arc moments that cannot be captured by a job of work. They are 
        entirely different; perhaps they cater especially to what E. Hart calls 
        the psychoemotional component of muscular activity. (&quot;The Need for 
        Physical Activity,&quot; in S. Maltz, ed., <I>Health Readings,</I> Wm. 
        Brown Book Company, Iowa, 1968, p. 240.) In any case, it is a kind of 
        vitality that cannot be replaced. </p>
<p>Therefore: </p>
      <p class="header2"> Scatter places for team and individual sports through every 
        work community and neighborhood: tennis, squash, table tennis, swimming, 
        billiards, basketball, dancing, gymnasium ... and make the action visible 
        to passers-by, as an invitation to participate. 
      <p class="header2">&nbsp; 
      <p> <img src="../images/072diagram.gif" width=250  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Treat the sports places as a special class of recognizable simple buildings, 
        which are open, easy to get into, with changing rooms and showers - <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>; combine 
        them with community swimming pools, where they exist - <A HREF="apl071.htm" class="header2">Still Water (71)</A> ; keep them open to people passing - <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>,and 
        provide places where people can stop and watch - <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>, <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
