<HTML>
<HEAD>
<TITLE>37 House Cluster</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">37 House Cluster**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/037photo.jpg" width=250 height="320" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the fundamental unit of organization within the neighborhood - <A HREF="apl014.htm" class="header2">IDENTIFlABLE 
  NEIGHBORHOOD (14)</A> - is the cluster of a dozen houses. By varying the density 
  and composition of different clusters, this pattern may also help to generate 
  <A HREF="apl029.htm" class="header2">Density Rings (29)</A>, <A HREF="apl035.htm" class="header2">Household Mix (35)</A>, and <A HREF="apl036.htm" class="header2">Degrees of Publicness (36)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">People will not feel comfortable in their houses unless a group 
  of houses forms a cluster, with the public land between them jointly owned by 
  all the householders. 
<P>When houses are arranged on streets, and the streets owned by the town, there 
  is no way in which the land immediately outside the houses can reflect the needs 
  of families and individuals living in those houses. The land will only gradually 
  get shaped to meet their needs if they have direct control over the land and 
  its repair. 
<P>

This pattern is based on the idea that the cluster of land and homes immediately around one's own home is of special importance. It is the source for gradual differentiation of neighborhood land use, and it is the natural focus of neighborly interaction.
<P>

Herbert Gans, in <I>The Levittowners</I>(New York: Pantheon, 1967), has collected some powerful evidence for this tendency. Gans surveyed visiting habits on a typical block tract development. Of the 149 people he surveyed, all of them were engaged in some pattern of regular visiting with their neighbors. The interesting finding is the morphology of this visiting pattern.
<P>

Consider the following diagram - one like it can be made for almost every house in a tract. There is a house on either side, one or two across the street, and one directly behind, across a garden fence.
<P>

<I>Ninety-three per cent of all the neighborhood visiting engaged in by the subjects is confined to this spatial cluster.</I>
      <P> <IMG SRC="../images/037diagram2.gif"  WIDTH=200 height="202"> 
      <P> <I>0n a typical block each home is at the center of its own cluster.</I> 
      <P>&nbsp; 
      <P>And when asked "Whom do you visit most? " 91 per cent said the people 
        they visit most are immediately across the street or next door. 
      <P>

The beauty of this finding is its indication of the strength of the spatial cluster to draw people together into neighborly contact. <I>The most obvious and tribal-like cluster - the homes on either side and across the street  - forms roughly a circle, and it is there that most contact occurs.</I> And if we add to this shape the home immediately behind, although it is separated by private gardens and a fence, we can account for nearly all the visiting that goes on in the Levittown neighborhood.
<P>
<I>
We conclude that people continue to act according to the laws of a spatial cluster, even when the block layout and the neighborhood plan do their best to destroy this unit and make it anonymous.</I>
<P>

Gans' data underscore our intuitions: people want to be part of a neighborly spatial cluster; contact between people sharing such a cluster is a vital function. And this need stands, even when people are able to drive and see friends all over the city.
<P>

What about the size of the cluster? What is the appropriate size? In Gans' investigations each home stands at the center of a cluster of five or six other homes. But this is certainly not a natural limit for a housing cluster since the Levittown block layouts are so confining. In our experience, when the siting of the homes is attuned to the cluster pattern, the natural limit arises entirely from the balance between the informality and coherence of the group.
<P>
The clusters seem to work best if they have between 8 and 12 houses each. With one representative from each family, this is the number of people that can sit round a common meeting table, can talk to each other directly, face to face, and can therefore make wise decisions about the land they hold in common. With 8 or 10 households, people can meet over a kitchen table, exchange news on the street and in the gardens, and generally, without much special attention, keep in touch with the whole of the group. When there are more than 10 or 12 homes forming a cluster, this balance is strained. We therefore set an upper limit of around12 on the number of households that can be naturally drawn into a cluster. Of course, the average size for clusters might be less, perhaps around 6 or 8; and clusters of 3, 4, or 5 homes can work perfectly well.
<P>
Now, assuming that a group of neighbors, or a neighborhood association, or a planner, wants to give some expression to this pattern, what are the critical issues?
<P>

First, the geometry. In a new neighborhood, with houses built on the ground, we imagine quite dramatic clusters, with the houses built around or to the side of common land; and with a core to the cluster that gradually tapers off at the edges.
      <P> <IMG SRC="../images/037diagram3.gif"  WIDTH=200 height="194"> 
      <p><I>A cluster of 12 houses.</I></p>
      <p>&nbsp;</p>
      <p align="left">In existing neighborhoods of free-standing houses, the pattern 
        must be brought into play gradually by relaxing zoning ordinances, and 
        allowing people to gradually knit together clusters out of the existing 
        grid - see <A HREF="apl067.htm" class="header2">Common Land (67)</A> and <A HREF="apl075.htm" class="header2">The Family (75)</A>. It is even possible to implement the pattern with Row Houses (38) and Housing HillS (39). In this case the configuration of 
        the rows, and the wings of the apartment building, form the cluster. </p>
  <P>

In all cases common land which is shared by the cluster is an essential ingredient. It acts as a focus and physically knits the group together. This common land can be as small as a path or as large as a green.
      <P> On the other hand, care must be taken not to make the clusters too tight or 
        self-contained, so that they exclude the larger community or seem too 
        constricting and claustrophobic. There needs to be some open endedness 
        and overlapping among clusters. 
      <p><img src="../images/037diagram4.gif"  width=250 height="171"></p>
      <p>&nbsp;</p>
      <p><i>Overlapping clusters in a Turkish village.</i> </p>
      <P>&nbsp;
      <P>

Along with the shape of the cluster, the way in which it is owned is critical. If the pattern of ownership is not in accord with the physical properties of the cluster, the pattern will not take hold. Very simply, the cluster must be owned and maintained by its constituent households. The households must be able to organize themselves as a corporation, capable of owning all the common land they share. There are many examples of tiny, user-owned housing corporations such as this. We know several places in our region where such experiments are under way, and places where they have been established for many years. And we have heard, from visitors to the Center, of similar developments in various parts of the world.
<P>

We advocate a system of ownership where the deed to one home carries with it part ownership in the cluster to which the home belongs; and ideally, this in turn carries with it part owner ship in the neighborhood made up of several clusters. In this way, every owner is automatically a shareholder in several levels of public land. And each level, beginning with the homes in their clusters, is a political unit with the power to control the processes of its own growth and repair.
<P>
Under such a system, the housing, whether in low or high density neighborhoods, can gradually find its way toward an abiding expression of the cluster. And the clusters themselves will come to support a quality of neighborhood life that, from our broken down neighborhoods now, we can only dimly perceive.
      <P> The unavowed secret of man is that he wants to be confirmed in his being 
        and his existence by his fellow men and that he wishes them to make it 
        possible for him to confirm them, and . . . not merely in the family, 
        in the party assembly or in the public house, but also in the course of 
        neighborly encounters, perhaps when he or the other steps out of the door 
        of his house or to the window of his house and the greeting with which 
        they greet each other will be accompanied by a glance of well-wishing, 
        a glance in which curiosity, mistrust, and routine will have been overcome 
        by a mutual sympathy: the one gives the other to understand that he affirms 
        his presence. This is the indispensable minimum of humanity. (Martin Buber, 
        <I>Gleanings,</I> New York: Simon and Schuster, 1969, p. 94.) 
      <p align="left">Therefore: </p>
      <p align="left" class="header2">Arrange houses to form very rough, but identifiable 
        clusters of 8 to 12 households around some common land and paths. Arrange 
        the clusters so that anyone can walk through them, without feeling like 
        a trespasser. 
      <P>&nbsp;
      <P><img src="../images/037diagram.gif" width=228 height="147"> 
      <P><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <p>Use this pattern as it is for low densities, up to about 15 houses per acre; 
  at higher densities, modify the cluster with the additional structure given 
  by <A HREF="apl038.htm" class="header2">Row Houses (38)</A> or <A HREF="apl039.htm" class="header2">Housing Hill (39)</A>. Always provide common land between the houses - <A HREF="apl067.htm" class="header2">COMMON 
  L.AND (67)</A> and a shared common workshop - <A HREF="apl057.htm" class="header2">Home Workshop 
  (57)</A> . Arrange paths clearly - <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> 
  - and lay these paths out in such a way that they create busier paths and backwaters, 
  even within the cluster - <A HREF="apl036.htm" class="header2">Degrees of Publicness (36)</A>; 
  keep parking in <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A>, and make 
  the houses in the cluster suit the households which will live there - <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A>, 
  <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
