<HTML>
<HEAD>
<TITLE>66 Holy Ground</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">66 Holy Ground*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/066photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . we have defined the need for a full life cycle, with rites of passage 
  between stages of the cycle - <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>; and 
  we have recommended that certain pieces of land be set aside because of their 
  importance and meaning - <A HREF="apl024.htm" class="header2">Sacred Sites (24)</A>. This pattern 
  gives the detailed organization of the space around these places. The organization 
  is so powerful, that to some extent it can itself create the sacredness of sites, 
  perhaps even encourage the slow emergence of coherent rites of passage.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">What is a church or temple? It is a place of worship, spirit, 
  contemplation, of course. But above all, from a human point of view, it is a 
  gateway. A person comes into the world through the church. He leaves it through 
  the church. And, at each of the important thresholds of his life, he once again 
  steps through the church. 
<P>


  





<P>The rites that accompany birth, puberty, marriage, and death are fundamental to human growth. Unless these rites are given the emotional weight they need, it is impossible for a man or woman to pass thoroughly from one stage of life to another.
<P>

In all traditional societies, where these rites are treated with enormous power and respect, the rites, in one form or another, are supported by parts of the physical environment which have the character of gates. Of course, a gate, or gateway, by itself cannot create a rite. But it is also true that the rites cannot evolve in an environment which specifically ignores them or makes them trivial. A hospital is no place for a baptism; a funeral home makes it impossible to feel the meaning of a funeral.
<P>

In functional terms, it is essential that each person have the opportunity to enter into some kind of social communion with his fellows at the times when he himself or his friends pass through these critical points in their lives. And this social communion at this moment needs to be rooted in some place which is recognized as a kind of spiritual gateway for these events.
<P>

What physical shape or organization must this "gateway" have in order to support the rites of passage, and in order to create the sanctity and holiness and feeling of connection to the earth which makes the rites significant.
<P>

Of course, it will vary in detail, from culture to culture. Whatever it is exactly that is held to be sacred - whether it is nature, god, a special place, a spirit, holy relics, the earth itself, or an idea - it takes different forms, in different cultures, and requires different physical environments to support it.
<P> However, we do believe that one fundamental characteristic is invariant from 
  culture to culture. In all cultures it seems that whatever it is that is holy 
  will only be felt as holy, if it is hard to reach, if it requires layers of 
  access, waiting, levels - of approach, a gradual unpeeling, gradual revelation, 
  passage through a series of gates. There are many examples: the Inner Cit of 
  Peking; the fact that anyone who has audience with the Pope must wait in each 
  of seven waiting rooms; the Aztec sacrifices took place on stepped pyramids, 
  each step closer to the sacrifice; the Ise shrine, the most famous shrine in 
  Japan, is a nest of precincts, each one inside the other. 
      <P>&nbsp; <IMG SRC="../images/066diagram2.gif"  WIDTH=200 height="175">&nbsp;<IMG SRC="../images/066photo2.jpg"  WIDTH=200 height="238"> 
      <p><I>Layers of access.</I></p>
  <p>&nbsp;</p>



Even in an ordinary Christian church, you pass first through the churchyard, then through the nave; then, on special occasions, beyond the altar rail into the chancel and only the priest himself is able to go into the tabernacle. The holy bread is sheltered by five layers of ever more difficult approach.
<P> This layering, or nesting of precincts, seems to correspond to a fundamental 
  aspect of human psychology. We believe that every community, regardless of its 
  particular faith, regardless of whether it even has a faith in any organized 
  sense, needs some place where this feeling of slow, progressive access through 
  gates to a holy center may be experienced. When such a place exists in a community, 
  even if it is not associated with any particular religion, we believe that the 
  feeling of holiness, in some form or other, will gradually come to life there 
  among the people who share in the experience. 
<P>Therefore: 
<p> <span class="header2">In each community and neighborhood, identify some sacred 
  site as consecrated ground, and form a series of nested precincts, each marked 
  by a gateway, each one progressively more private, and more sacred than the 
  last, the innermost a final sanctum that can only be reached by passing through 
  all of the outer ones. </span>
      <p> <img src="../images/066diagram.gif" width=250 height="104"  > 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> At each threshold between precincts build a gate - <A HREF="apl053.htm" class="header2">Main Gateways (53)</A> - at each gate, a place to pause with a new view toward 
        the next most inner place - <A HREF="apl134.htm" class="header2">Zen View (134)</A> and 
        at the innermost sanctum, something very quiet and able to inspire - perhaps 
        a view, or no more than a simple tree, or pool - <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>, <A HREF="apl171.htm" class="header2">Tree Places (171)</A> . . . 
        . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
