<HTML>
<HEAD>
<TITLE>83 Master And Aprentices</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">83 MASTER AND APRENTICES*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/083photo.jpg" width=250 height="217" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the <A HREF="apl018.htm" class="header2">Network of Learning (18)</A> in the community 
  relies on the fact that learning is decentralized, and part and parcel of every 
  activity - not just a classroom thing. In order to realize this pattern, it 
  is essential that the individual workgroups, through- out industry, offices, 
  workshops, and work communities, are all set up to make the learning process 
  possible. This pattern, which shows the arrangement needed, therefore helps 
  greatly to form <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A> 
  as well as the<A HREF="apl018.htm" class="header2">Network of Learning (18)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The fundamental learning situation is one in which a person 
  learns by helping someone who really knows what he is doing. 
<P>It is the simplest way of acquiring knowledge, and it is powerfully effective. 
  By comparison, learning from lectures and books is dry as dust. But this situation 
  has all but disappeared from modern society. The schools and universities have 
  taken over and abstracted many ways of learning which in earlier times were 
  always closely related to the real work of professionals, tradesmen, artisans, 
  independent scholars. In the twelfth century, for instance, young people learned 
  by working beside masters - helping them, making contact directly with every 
  corner of society. When a young person found himself able to contribute to a 
  field of knowledge, or a trade - he would prepare a master "piece"; and with 
  the consent of the masters, become a fellow in the guild. 
<P>

An experiment by Alexander and Goldberg has shown that a class in which one person teaches a small group of others is most likely to be successful in those cases where the "students" are actually helping the "teacher" to do something or solve some problem, which he is working on anyway - not when a subject of abstract or general interest is being taught. (Report to the Muscatine Committee, on experimental course ED. 10X, Department of Architecture, University of California, 1966.)
<P>

If this is generally true - in short, if students can learn best when they are acting as apprentices, and helping to do something interesting-it follows that our schools and universities and offices and industries must provide physical settings which make this master-apprentice relation possible and natural: physical settings where communal work is centered on the master's efforts and where half a dozen apprentices - not more - have workspace closely connected to the communal work of the studio.
      <P> We know of an example of this pattern, in the Molecular Biology building 
        of the University of Oregon. The floors of the building are made up of 
        laboratories, each one under the direction of a professor of biology, 
        each with two or three small rooms opening directly off the lab for graduate 
        students working under the professor's direction.
      <P><img src="../images/083diagram2.gif"  width=200 height="229"> 
      <P><I>Master-apprentice relationship for a biology laboratory.</I> 
      <P>&nbsp; 
      <p>We believe that variations of this pattern are possible in many different work 
  organizations, as well as the schools. The practice of law, architecture, medicine, 
  the building trades, social services, engineering - each discipline has the 
  potential to set up its ways of learning, and therefore the environments in 
  which its practitioners work, along these lines. </p>
<p>Therefore: </p>
<p class="header2"> Arrange the work in every workgroup, industry, and office, 
  in such a way that work and learning go forward hand in hand. Treat every piece 
  of work as an opportunity for learning. To this end, organize work around a 
  tradition of masters and apprentices: and support this form of social organization 
  with a division of the workspace into spatial clusters - one for each master 
  and his apprentices where they can work and meet together. 
      <p> <img src="../images/083diagram.gif" width=250 height="172"  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Arrange the workspaces as <A HREF="apl152.htm" class="header2">Half-Private OfficeS 
        (152)</A> or <A HREF="apl183.htm" class="header2">Workspace EnclosureS (183)</A>. Keep 
        workgroups small, and give every group a common area, a common meeting 
        space, and a place where they can eat together - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>, 
        <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A>, <A HREF="apl151.htm" class="header2">Small Meeting Rooms (151)</A> . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
