<HTML>
<HEAD>
<TITLE>17 Ring Roads</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">17 Ring Roads</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256"><img src="../images/017photo.jpg" width=250 height="234" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the ring roads which this pattern specifies, help to define and generate 
  the <A HREF="apl011.htm" class="header2">Local Transport Areas (11)</A>; if they are placed 
  to make connections between <A HREF="apl034.htm" class="header2">Interchanges (34)</A>, they 
  also help to form the <A HREF="apl016.htm" class="header2">Web Of Public Transportation (16)</A>. 
  
  
</p>






<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
  

<P class="header2">It is not possible to avoid the need for high speed roads in 
  modern society; but it is essential to place them and build them in such a way 
  that they do not destroy communities or countryside. 
<P>Even though the rush of freeways and superhighways built in the 1950's and 
  1960's is slowing down, because of widespread local protest, we cannot avoid 
  high speed roads altogether. There is, at present, no prospect for a viable 
  alternative which can provide for the vast volume of movement of cars and trucks 
  and buses which a modern city lives on economically and socially. 
<P>

At the same time, however, high speed roads do enormous damage when they are badly placed. They slice communities in half; they cut off waterfronts; they cut off access to the countryside; and, above all, they create enormous noise. For hundreds of yards, even a mile or two, the noise of every superhighway roars in the background.
<P>

To resolve these obvious dilemmas? that come with the location and construction of high speed roads, we must find ways of building and locating these roads, so that they do not destroy communities and shatter life with their noise. We can give three requirements that, we believe, go to the heart of this policy:
<P> 1. Every community that has coherence as an area of local transportation - 
  <A HREF="apl016.htm" class="header2">Local Transport Areas (16)</A> - is never split by a high 
  speed road, but rather has at least one high speed road adjacent to it. This 
  allows rapid auto travel from one such community out to other communities and 
  to the region at large. 
<P> 2. It must be possible for residents of each local transport area to reach 
  the open countryside without crossing a high speed road - see <A HREF="apl013.htm" class="header2">City 
  Country Fingers (3)</A>. This means, very roughly, that high speed roads must 
  always be placed in such positions that at least one side of every local transport 
  area has direct access to open country. 
<P>

3. Most important of all, high speed roads must be shielded acoustically to protect the life around them. This means that they must either be sunken, or shielded by earth berms, parking structures, or warehouses, which will not be damaged by the noise.


  <p>&nbsp;
  <p align="left">Therefore: 
  <p align="left" class="header2">Place high speed roads (freeways and other major 
    arteries) so that:
    1. At least one high speed road lies tangent to each local transport area.
    2. Each local transport area has at least one side not bounded by a high speed 
    road' but directly open to the countryside. 
    3. The road is always sunken, or shielded along its length by berms, or earth, 
    or industrial buildings, to protect the nearby neighborhoods from noise. 
  <p align="left">
        
      <p> <img src="../images/017diagram.gif" width=250 height="172"> 
      <p>&nbsp; 
        <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">




      <p>Always place the high speed roads on boundaries between subcultures - 
        <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A> and never along waterfronts 
        - <A HREF="apl025.htm" class="header2">Access To Water (25)</A>. Place industry and big 
        parking garages next to the roads, and use them, whenever possible, as 
        extra noise shields - <A HREF="apl042.htm" class="header2">Industrial Ribbons (42)</A>, 
        <A HREF="apl097.htm" class="header2">Shielded Parking (97)</a>. . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
