<HTML>
<HEAD>
<TITLE>36 Degrees Of Publicness</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">36 Degrees Of Publicness**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/036photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within the neighborhoods - <A HREF="apl014.htm" class="header2">IDENTIFlABLE NEIGHBORHOOD 
  (14)</A> - there are naturally some areas where life is rather concentrated 
  <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>, others where it is slower, and 
  others in between - <A HREF="apl029.htm" class="header2">Density Rings (29)</A>. It is essential 
  to differentiate groups of houses and the paths which lead to them according 
  to this gradient.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>






<P class="header2">People are different, and the way they want to place their 
  houses in a neighborhood is one of the most basic kinds of difference. 
<P>Some people want to live where the action is. Others want more isolation. This 
  corresponds to a basic human personality dimension, which could be called the 
  &quot;extrovert-introvert&quot; dimension, or the &quot;community loving-privacy 
  loving,' dimension. Those who want the action like being near services, near 
  shops, they like a lively atmosphere outside their houses, and they are happy 
  to have strangers going past their houses all the time. Those who want more 
  isolation like being away from services and shops, enjoy a very small scale 
  in the areas outside their houses, and don't want strangers going past their 
  houses. (See for example, Nancy Marshall, &quot;Orientations Toward Privacy: 
  Environmental and Personality Components,&quot; Tames Madison College, Michigan 
  State University, East Lansing, Michigan.) 
<P>

The variation of different people along the extrovert-introvert dimension is very well described by Frank Hendricks and Malcolm MacNair in &quot;Concepts of Environmental Quality Standards Based on Life Styles,&quot; report to the American Public Health Association, February 12, 1969, pp. 11-15. The authors identify several kinds of persons and characterize each by the relative amount of time spent in extroverted activities and in introverted activities. Francis Loetterle has shed further light on the problem in &quot;Environment Attitudes and Social Life in Santa Clara County,&quot; Santa Clara County Planning Department, San Jose, California, 1967. He asked 3300 households how far they wanted to be from various community services. The results were: 20 per cent of the households interviewed wanted to be located less than three blocks from commercial centers; 60 per cent wanted to be located between four and six blocks away; 20 per cent wanted to be located more than six blocks away (mean block size in Santa Clara County is 150 
yards). The exact distances apply only to Santa Clara. But the overall result overwhelmingly supports our contention that people vary in this way and shows that they have quite different needs as far as the location and character of houses is concerned.
<P>

To make sure that the different kinds of people can find houses which satisfy their own particular desires, we suggest that each cluster of houses, and each neighborhood should have three kinds of houses, in about equal numbers: those which are nearest to the action, those which are half-way between, and those which are almost completely isolated. And, to support this pattern we need, also, three distinct kinds of paths:
<P>

1. Paths along services, wide and open for activities and crowds, paths that connect activities and encourage busy through traffic.
<P>

2. Paths remote from services, narrow and twisting, to discourage through traffic, with many at right angles and dead ends.
<P>

3. Intermediate types of paths linking the most remote and quiet paths to the most central and busy ones.
<P>

This pattern is as important in the design of a cluster of a few houses as it is in the design of a neighborhood. When we were helping a group of people to design their own cluster of houses, we first asked each person to consider his preference for location on the basis of extrovert-introvert. Three groups emerged: four "extroverts" who wished to be as near the pedestrian and community action as possible, four "introverts" who desired as much remoteness and privacy as possible, and the remaining four who wanted a bit of both. The site plan they made, using this pattern, is shown below, with the positions which the three kinds of people chose.
      <P> <IMG SRC="../images/036diagram2.gif"  WIDTH=250 height="154"> 
      <p><I>In one house cluster: private homes, public homes, and in-between.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2">Make a clear distinction between three kinds 
    of homes - those on quiet backwaters, those on busy streets, and those that 
    are more or less in between. Make sure that those on quiet backwaters are 
    on twisting paths, and that these houses are themselves physically secluded; 
    make sure that the more public houses are on busy streets with many people 
    passing by all day long and that the houses themselves are relatively exposed 
    to the passersby. The in between houses may then be located on the paths half-way 
    between the other two. Give every neighborhood about equal numbers of these 
    three kinds of homes. 
      <p> <img src="../images/036diagram.gif" width=250 height="173"> 
      <P>

<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p>Use this pattern to help differentiate the houses both in neighborhoods and 
  in house clusters. Within a neighborhood, place higher density clusters along 
  the busier streets- <A HREF="apl039.htm" class="header2">Housing Hill (39)</A>, <A HREF="apl038.htm" class="header2">Row Houses (38)</A>, and lower density clusters along the backwaters <A HREF="apl037.htm" class="header2">House Cluster (37)</A>, <A HREF="apl038.htm" class="header2">Row Houses (38)</A>. The actual busy 
  streets themselves should either be <A HREF="apl100.htm" class="header2">Pedestrian StreetS 
  (100)</A> or <A HREF="apl055.htm" class="header2">RAlSED WALKS (55)</A> on major roads; the 
  backwaters - <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, or narrow paths with 
  a distinct <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. Where lively streets are 
  wanted, make sure the density of housing is high enough to generate the liveliness 
  <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
