<HTML>
<HEAD>
<TITLE>74 Animals</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">74 Animals</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/074photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . even when there is public land and private land for individual buildings 
  - <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl079.htm" class="header2">Your Own Home 
  (79)</A>, there is no guarantee that animals can flourish there. This pattern 
  helps to form <A HREF="apl051.htm" class="header2">Green Streets (51)</A> and <A HREF="apl067.htm" class="header2">Common Land (67)</A> by giving them the qualities they need to sustain animal life.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
</p>
<P>
  


  


<P class="header2">Animals are as important a part of nature as the trees and 
  grass and flowers. There is some evidence, in addition, which suggests that 
  contact with animals may play a vital role in a child's emotional development. 
<P>Yet while it is widely accepted that we need "parks' - at least access to some 
  kind of open space where trees and grass and flowers grow - we do not yet have 
  the same kind of wisdom where sheep, horses, cows, goats, birds, snakes, rabbits, 
  deer, chickens, wildcats, gulls, otters, crabs, fish, frogs, beetles, butterflies, 
  and ants are concerned. 
<P>

Ann Dreyfus, a family therapist in California, has told us about the way that animals like goats and rabbits help children in their therapy. She finds that children who cannot make contact with people, are nevertheless able to establish contact with these animals. Once this has happened and feelings have started to flow again, the children's capacity for making contact starts to grow again, and eventually spreads out to family and friends.
      <P> But animals are almost missing from cities. In a city there are, broadly speaking, 
        only three kinds of animal: pets, vermin, and animals in the zoo. None 
        of these three provides the emotional sustenance nor the ecological connections 
        that are needed. Pets are pleasant, but so humanized that they have no 
        wild free life of their own. And they give human beings little opportunity 
        to experience the animalness of animals. Vermin - rats, cockroaches - 
        are animals which are peculiar to cities and which depend ecologically 
        on miserable and disorganized conditions, so they are naturally considered 
        as enemies. Animals in the zoo are more or less inaccessible to most of 
        the human population -except as occasional curiosities. Besides, it has 
        been said that animals living under the conditions which a zoo provides 
        are essentially psychotic - that is, entirely disturbed from their usual 
        mode of existence so that it is probably wrong to keep them there - and 
        certainly they can in no way re-create the missing web of animal l ife 
        which cities need. 
      <P><IMG SRC="../images/074photo2.jpg"  WIDTH=300> 
      <P> <I>Looking in or looking out - what's the difference?</I> 
      <p>&nbsp;</p>
      <p>It is perfectly possible to reintroduce animals into the natural ecology 
        of cities in a useful and functioning sense, provided that arrangements 
        are made which allow this and do not create a nuisance. </p>
<P>

Examples of ecologically useful animals in a city: horses, ponies, donkeys - for local transportation and sport. Pigs - to recycle garbage and for meat. Ducks and chickens as a source of eggs and meat. Cows - for milk. Goats - milk. Bees - honey and pollination of fruit trees. Birds - to maintain insect balance.
<P> There are essentially two difficulties to overcome. (1) Many of these animals 
  have been driven out of cities by law because they interrupt traffic, leave 
  dung on the street, and carry disease. (2) Many of the animals cannot survive 
  without protection under modern urban conditions. It is necessary to make specific 
  provisions to overcome these difficulties. 
<P>Therefore: 
      <p> <span class="header2">Make legal provisions which allow people to keep any 
        animals on their private lots or in private stables. Create a piece of 
        fenced and protected common land, where animals are free to graze, with 
        grass, trees, and water in it. Make at least one system of movement in 
        the neighborhood which is entirely asphalt-free - where dung can fall 
        freely without needing to be cleaned up. </span>
      <p>&nbsp; 
      <p> <img src="../images/074diagram.gif" width=250  > 
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Make sure that the green areas - <A HREF="apl051.htm" class="header2">Green Streets 
        (51)</A>, <A HREF="apl060.htm" class="header2">Accessible Green (60)</A> - are all connected 
        to one another to form a continuous swath throughout the city for domestic 
        and wild animals. Place the animal commons near a children's home and 
        near the local schools, so children can take care of the animals - <A HREF="apl086.htm" class="header2">Children's Home (86)</A>; if there is a lot of dung, make sure that it can be used 
        as a fertilizer - <A HREF="apl178.htm" class="header2">Compost (178)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
