<HTML>
<HEAD>
<TITLE>57 Children In The City</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">57 Children in the City</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/057photo.jpg" width=250 height="364" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . roads, bike paths, and main pedestrian paths are given their position 
  by <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>, <A HREF="apl031.htm" class="header2">Promenade 
  (31)</A>, <A HREF="apl049.htm" class="header2">Looped Local Roads (49)</A>, <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, <A HREF="apl056.htm" class="header2">Bike Paths and Racks (56)</A>. Some of them are safe for children, others are less 
  safe. Now, finally, to complete the paths and roads, it is essential to define 
  at least one place, right in the very heart of cities, where children can be 
  completely free and safe. If handled properly, this pattern can play a great 
  role in helping to create the <A HREF="apl018.htm" class="header2">Network of Learning (18)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">If children are not able to explore the whole of the adult 
  world round about them, they cannot become adults. But modern cities are so 
  dangerous that children cannot be allowed to explore them freely. 
<P>The need for children to have access to the world of adults is so obvious that 
  it goes without saying. The adults transmit their ethos and their way of life 
  to children through their actions, not through statements. Children learn by 
  doing and by copying. If the child's education is limited to school and home, 
  and all the vast undertakings of a modern city are mysterious and inaccessible, 
  it is impossible for the child to find out what it really means to be an adult 
  and impossible, certainly, for him to copy it by doing. 
<P>

This separation between the child's world and the adult world is unknown among animals and unknown in traditional societies. In simple villages, children spend their days side by side with farmers in the fields, side by side with people who are building houses, side by side, in fact, with all the daily actions of the men and women round about them: making pottery, counting money, curing the sick, praying to God, grinding corn, arguing about the future of the village.
<P>

But in the city, life is so enormous and so dangerous, that children can't be left alone to roam around. There is constant danger from fast-moving cars and trucks, and dangerous machinery. There is a small but ominous danger of kidnap, or rape, or assault. And, for the smallest children, there is the simple danger of getting lost. A small child just doesn't know enough to find his way around a city.
<P>

The problem seems nearly insoluble. But we believe it can be at least partly solved by enlarging those parts of cities where small children can be left to roam, alone, and by trying to make sure that these protected children's belts are so widespread and so far-reaching that they touch the full variety of adult activities and ways of life.
<P>

We imagine a carefully developed childrens' bicycle path, within the larger network of bike paths. The path goes past and through interesting parts of the city; and it is relatively safe. It s part of the overall system and therefore used by everyone. It s not a special children's &quot;ride&quot;  -which would immediately be shunned by the adventurous young-but it does have a special lane, and perhaps it is specially colored.
<P>

The path is always a bike path; it never runs beside cars. Where it crosses traffic there are lights or bridges. There are many homes and shops along the path - adults are nearby, especially the old enjoy spending an hour a day sitting along this path, themselves riding along the loop, watching the kids out of the corner of one eye.
<P> And most important, the great beauty of this path is that it passes along 
  and even through those functions and parts of a town which are normally out 
  of reach: the place where newspapers are printed, the place where milk arrives 
  from the countryside and is bottled, the pier, the garage where people make 
  doors and windows, the alley behind restaurant row, the cemetery. 
<P>&nbsp;
<P>Therefore: 
<p class="header2"> As part of the network of bike paths, develop one system of 
  paths that is extra safe---entirely separate from automobiles, with lights and 
  bridges at the crossings, with homes and shops along it, so that there are always 
  many eyes on the path. Let this path go through every neighborhood, so that 
  children can get onto it without crossing a main road. And run the path all 
  through the city, down pedestrian streets, through workshops, assembly plants, 
  warehouses, interchanges, print houses, bakeries, all the interesting "invisible" 
  life of a town - so that the children can roam freely on their bikes and trikes. 
      <p> <img src="../images/057diagram.gif" width=250  height="227"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Line the children's path with windows, especially from rooms that are 
        in frequent use, so that the eyes upon the street make it safe for the 
        children - <A HREF="apl164.htm" class="header2">Street Windows (164)</A> ; make it touch 
        the children's places all along the path - <A HREF="apl068.htm" class="header2">Connected Play (68)</A>, <A HREF="apl073.htm" class="header2">Adventure Playground (73)</A>, <A HREF="apl085.htm" class="header2">Shopfront SchoolS (85)</A>, <A HREF="apl086.htm" class="header2">Children's Home (86)</A>, but also 
        make it touch other phases of the life cycle - <A HREF="apl040.htm" class="header2">Old People Everywhere (40)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>, 
        <A HREF="apl043.htm" class="header2">Uuniversity as a Marketplace (43)</A>, <A HREF="apl070.htm" class="header2">Grave Sites (70)</A>, <A HREF="apl072.htm" class="header2">Local Sports (72)</A>, <A HREF="apl074.htm" class="header2">Animals 
        (74)</A>, <A HREF="apl084.htm" class="header2">Teenage Society (84)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
