<HTML>
<HEAD>
<TITLE>63 Dancing In The Streets</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">63 Dancing in the Streets*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/063photo.jpg" width=300 height="441" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . several patterns have laid the groundwork for evening activity in public 
  - <A HREF="apl010.htm" class="header2">Magic of the City (10)</A>, <A HREF="apl031.htm" class="header2">Promenade 
  (31)</A>, <A HREF="apl033.htm" class="header2">Night Life (33)</A>, <A HREF="apl058.htm" class="header2">Carnival 
  (58)</A>, <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>. To make these 
  places alive at night, there is nothing like music and dancing; this pattern 
  simply states the physical conditions which will encourage dancing and music 
  to fill the streets. </p>
<P>


    <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
    <p align="left" class="header2">Why is it that people don't dance in the streets 
      today? </p>
  


<P>All over the earth, people once danced in the streets; in theater, song, and 
  natural speech, "dancing in the street" is an image of supreme joy. Many cultures 
  still have some version of this activity. There are the Balinese dancers who 
  fall into a trance whirling around in the street; the mariachi bands in Mexico 
  - every town has several squares where the bands play and the neighborhood comes 
  out to dance; there is the European and American tradition of bandstands and 
  jubilees in the park; there is the bon odori festival in Japan, when everybody 
  claps and dances in the streets. 
<P>
But in those parts of the world that have become "modern" and technically sophisticated, this experience has died. Communities are fragmented; people are uncomfortable in the streets, afraid with one another; not many people play the right kind of music; people are embarrassed.
<P>

Certainly there is no way in which a change in the environment, as simple as the one which we propose, can remedy these circumstances. But we detect a change in mood. The embarrassment and the alienation are recent developments, blocking a more basic need. And as we get in touch with these needs, things start to happen. People remember how to dance; everyone takes up an instrument; many hundreds form little bands. At this writing, in San Francisco, Berkeley, and Oakland there is a controversy over "street musicians" - bands that have spontaneously begun playing in streets and plazas whenever the weather is good - where should they be allowed to play, do they obstruct traffic, shall people dance?
<P> It is in this atmosphere that we propose the pattern. Where there is feeling 
  for the importance of the activity re-emerging, then the right setting can actualize 
  it and give it roots. The essentials are straightforward: a platform for the 
  musicians, perhaps with a cover; hard surface for dancing, all around the bandstand; 
  places to sit and lean for people who want to watch and rest; provision for 
  some drink and refreshment (some Mexican bandstands have a beautiful way of 
  building tiny stalls into the base of the bandstand, so that people are drawn 
  though the dancers and up to the music, for a fruit drink or a beer); the whole 
  thing set somewhere where people congregate. 
<P>Therefore: 
      <p> <span class="header2">Along promenades, in squares and evening centers, 
        make a slightly raised platform to form a bandstand, where street musicians 
        and local bands can play. Cover it, and perhaps build in at ground level 
        tiny stalls for refreshment. Surround the bandstand with paved surface 
        for dancing -- no admission charge.</span>
      <p> <img src="../images/063diagram.gif" width=250  height="107"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Place the bandstand in a pocket of activity, toward the edge of a square 
        or a promenade - <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>; make 
        it a room, defined by trellises and columns - <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>; build <A HREF="apl093.htm" class="header2">Food Stands (93)</A> 
        around the bandstand; and for dancing, maybe colored canvas canopies, 
        which reach out over portions of the street, and make the street, or parts 
        of it, into a great, half-open ten t- <A HREF="apl244.htm" class="header2">Canvas Roofs 
        (244)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
