<HTML>
<HEAD>
<TITLE>52 Network Of Paths And Cars</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">52 Network Of Paths And Cars**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/052photo.jpg" width=250 height="217" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . roads may be governed by <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>, 
  <A HREF="apl049.htm" class="header2">Looped Local Roads (49)</A>, <A HREF="apl051.htm" class="header2">Green Streets (51)</A>; major paths by <A HREF="apl030.htm" class="header2">Activity Nodes (30)</A>, 
  <A HREF="apl031.htm" class="header2">Promenade (31)</A>,and <A HREF="apl120.htm" class="header2">Paths and Goals 
  (120)</A>. This pattern governs the interaction between the two. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Cars are dangerous to pedestrians; yet activities occur just 
  where cars and pedestrians meet. 
<P>It is common planning practice to separate pedestrians and cars. This makes 
  pedestrian areas more human and safer. However) this practice fails to take 
  account of the fact that cars and pedestrians also need each other: and that, 
  in fact, a great deal of urban life occurs at just the point where these two 
  systems meet. Many of the greatest places in cities, Piccadilly Circus, Times 
  Square, the Champs Elyse'es, are alive because they are at places where pedestrians 
  and vehicles meet. New towns like Cumbernauld, in Scotland, where there is total 
  separation between the two, seldom have the same sort of liveliness. 
<P> The same thing is true at the local residential scale. A great deal of everyday 
  social life occurs where cars and pedestrians meet. In Lima, for example, the 
  car is used as an extension of the house: men, especially, often sit in parked 
  cars, near their houses, drinking beer and talking. And in one way or another, 
  something like this happens everywhere. Conversation and discussion grow naturally 
  around the lots where people wash their cars. Vendors set themselves up where 
  cars and pedestrians meet; they need all the traffic they can get. Children 
  play in parking lots-perhaps because they sense that this is the main point 
  of arrival and departure; and of course because they like the cars. Yet, at 
  the same time, it is essential to keep pedestrians separate from vehicles: to 
  protect children and old people; to preserve the tranquility of pedestrian life. 
      <P> <IMG SRC="../images/052photo2.1.jpg" HEIGHT=145 width="200"> <IMG SRC="../images/052photo2.2.jpg" HEIGHT=150 width="205"> 
      <P> <I>Children like cars. </I> 
      <P>&nbsp;
      <P>To resolve the conflict, it is necessary to find an arrangement of pedestrian 
        paths and roads, so that the two are separate, but meet frequently, with 
        the points where they meet recognized as focal points. In general, this 
        requires two orthogonal networks, one for roads, one for paths, each connected 
        and continuous, crossing at frequent intervals (our observations suggest 
        that most points on the path network should be within 150 feet of the 
        nearest road), meeting, when they meet, at right angles. 
      <P><IMG SRC="../images/052diagram2.gif" WIDTH="200" height="164"> 
      <P><I>Two orthogonal networks. </I> 
      <P>&nbsp;
      <P>In practice, there are several possible ways of forming this relationship 
        between the roads and paths. 
      <P> It can be done within the system of fast one-way roads about 300 feet apart 
        described in <A HREF="apl023.htm" class="header2">Parallel Roads (23)</A>. Between the 
        roads there are pedestrian paths running at right angles to the roads, 
        with buildings opening off the pedestrian paths. Where the paths intersect 
        the roads there are small parking lots with space for kiosks and shops. 
      <P> <IMG SRC="../images/052diagram3.gif" WIDTH="250" height="191"> 
      <P> <I>Path between parallel roads. </I>
      <P>&nbsp; 
      <P>It can be applied to an existing neighborhood-as following sequence of 
        plans drawn by the People's Architects, Berkeley, California. This shows 
        a beautiful and simple way of creating a path network in an existing grid 
        of streets, by closing off alternate streets, in each direction. As the 
        drawings show, it can be done gradually. 
      <P><IMG SRC="../images/052diagram4.gif" WIDTH="300" height="137"> 
      <p><I>The growth of a path network in a street grid. </I></p>
      <p>&nbsp;</p>
    
      <p align="left">Different again, is our project for housing in Lima. Here the 
        two orthogonal systems are laid out as follows: </p>
      <table width="29%" border="0" cellspacing="0" cellpadding="0" class="patternlanguage">
        <tr> 
          <td width="200" rowspan="3" class="patternlanguage"><img src="../images/052diagram5.gif" width="200" height="240"></td>
          <td width="118" height="83" valign="middle" class="patternlanguage"> 
            <p><i>Roads.</i></p>
          </td>
        </tr>
        <tr> 
          <td width="118" height="76" valign="middle" class="patternlanguage"><i>Pedestrian 
            paths.</i> </td>
        </tr>
        <tr> 
          <td width="118" valign="middle" class="patternlanguage"><i>The two together.</i></td>
        </tr>
      </table>
  <p align="left">&nbsp;</p>
  


<p>In all these cases, we see a global pattern, in which roads and paths are created 
  more or less at the same time - and therefore brought into the proper relationship. 
  However, it is essential to recognize that in most practical applications of 
  this pattern, it is not necessary to locate the roads and paths together. Most 
  typically of all, there is an existing road system: and the paths can be put 
  in one by one, piecemeal, at right angles to the existing roads. Slowly, very 
  slowly, a coherent path network will be created by the accumulation of these 
  piecemeal acts. </p>
<P> Finally, note that this kind of separation of cars from pedestrians is only 
  appropriate where traffic densities are medium or medium high. At low densities 
  (for instance, a cul-de-sac gravel road serving half-a-dozen houses), the paths 
  and roads can obviously be combined. There is no reason even to have sidewalks 
  - <A HREF="apl051.htm" class="header2">Green Streets (51)</A>. At very high densities, like 
  the Champs Elyse'es, or Piccadilly Circus, a great deal of the excitement is 
  actually created by the fact that pedestrian paths are running along the roads. 
  In these cases the problem is best solved by extra wide sidewalks - <A HREF="apl055.htm" class="header2">Raised WalkS (55)</A> - which actually contain the resolution of the conflict in their 
  width. The edge away from the road is safe - the edge near the road is the place 
  where the activities happen. 
<P>Therefore: 
<p> <span class="header2">Except where traffic densities are very high or very 
  low, lay out pedestrian paths at right angles to roads, not along them, so that 
  the paths gradually begin to form a second network, distinct from the road system, 
  and orthogonal to it. This can be done quite gradually - even if you put in 
  one path at a time, but always put them in the middle of the "block," so that 
  they run across the roads. </span> 
      <p> <img src="../images/052diagram.gif" width=228  height="169"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
        <p> Where paths have to run along major roads - as they do occasionally 
          - build them 18 inches higher than the road, on one side of the road 
          only, and twice the usual width-<A HREF="apl055.htm" class="header2">Raised Walk (55)</A>; 
          on <A HREF="apl051.htm" class="header2">Green Streets (51)</A> the paths can be in the 
          road since there is nothing but grass and paving stones there; but even 
          then, occasional narrow paths at right angles to the green streets are 
          very beautiful. Place the paths in detail according to <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>; shape them according to <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. Finally, treat the important street crossings as crosswalks, 
          raised to the level of the pedestrian path - so cars have to slow down 
          as they go over them - <A HREF="apl054.htm" class="header2">Road Crossing (54)</A>. 
          . . . </p>
        <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
