<HTML>
<HEAD>
<TITLE>69 Public Outdoor Room</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">69 Public Outdoor Room**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/069photo.jpg" width=250 height="224" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>. . . the common land in <A HREF="apl053.htm" class="header2">Main Gateways (53)</A>, <A HREF="apl060.htm" class="header2">Accessible Green (60)</A>, <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A> needs at least some place where hanging out and being "out" 
  in public become possible. For this purpose it is necessary to distinguish one 
  part of the common land and to define it with a little more elaboration. Also, 
  if none of the larger patterns exist yet, this pattern can act as a nucleus, 
  and help them to crystallize around it. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">There are very few spots along the streets of modern towns 
  and neighborhoods where people can hang out, comfortably, for hours at a time. 
<P>Men seek corner beer shops, where they spend hours talking and drinking; teenagers, 
  especially boys, choose special corners too, where they hang around, waiting 
  for their friends. Old people like a special spot to go to, where they can expect 
  to find others; small children need sand lots, mud, plants, and water to play 
  with in the open; young mothers who go to watch their children often use the 
  children's play as an opportunity to meet and talk with other mothers. 
<P>

Because of the diverse and casual nature of these activities, they require a space which has a subtle balance of being defined and yet not too defined, so that any activity which is natural to the neighborhood at any given time can develop freely and yet has something to start from.
<P> For example, it would be possible to leave an outdoor room unfinished, with 
  the understanding it can be finished by people who live nearby, to fill whatever 
  needs seem most pressing. It may need sand, or water faucets, or play equipment 
  for small children - <A HREF="apl073.htm" class="header2">Adventure Playground (73)</A>; it 
  may have steps and seats, where teenagers can meet - <A HREF="apl084.htm" class="header2">Teenage Society (84)</A>; someone may build a small bar or coffee shop in a house that 
  opens into the area, with an arcade, making the arcade a place to eat and drink 
  - <A HREF="apl093.htm" class="header2">Food Stands (93)</A>; there may be games like chess and 
  checkers for old people. 
<P>

Modern housing projects especially suffer from the lack of this kind of space. When indoor community rooms are provided, they are rarely used. People don't want to plunge into a situation which they don't know; and the degree of involvement created in such an enclosed space is too intimate to allow a casual passing interest to build up gradually. On the other hand, vacant land is not enclosed enough. It takes years for anything to happen on vacant land; it provides too little shelter, and too little "reason to be there."
<P>

What is needed is a framework which is just enough defined so that people naturally tend to stop there; and so that curiosity naturally takes people there, and invites them to stay. Then, once community groups begin to gravitate toward this framework, there is a good chance that they will themselves, if they are permitted, create an environment which is appropriate to their activities.
<P>

We conjecture that a small open space, roofed, with columns, but without walls at least in part, will just about provide the necessary balance of "openness" and "closedness."
<P> A beautiful example of the pattern was built by Dave Chapin and George Gordon 
  with architecture students from Case Western Reserve in Cleveland, Ohio. They 
  built a sequence of public out door rooms on the grounds and on the public land 
  surrounding a local mental health clinic. According to staff reports, these 
  places changed the life of the clinic dramatically: many more people than had 
  been usual were drawn into the outdoors, public talk was more animated, outdoor 
  space that had always been dominated by automobiles suddenly became human and 
  the cars had to inch along. 
      <P>&nbsp; <IMG SRC="../images/069diagram2.gif"  WIDTH=300 height="226"> 
      <P> <I>Public outdoor room built by Chatin and Gordon in Cleveland, Ohio.</I> 
      <p>&nbsp;</p>
      <p>In all, Chapin and Gordon and their crew built seven public outdoor rooms 
        in the neighborhood. Each one was slightly different, varying according 
        to views, orientation, size. We have also discovered a version of this 
        pattern from medieval society. Apparently, in the twelfth and thirteenth 
        centuries there were many such public structures dotted through the towns. 
        They were the scene of auctions, open-air meetings, and market fairs. 
        They are very much in the spirit of the places we are proposing for neighborhoods 
        and work communities. </p>
<p>&nbsp; </p>
      <IMG SRC="../images/069photo2.1.jpg"  WIDTH=200 height="147"> <IMG SRC="../images/069photo2.2.jpg"  WIDTH=200> 
      <p><I>Outdoor rooms in England and Peru.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
      <p class="header2" align="left"> In every neighborhood and work community, make 
        a piece of the common land into an outdoor room - a partly enclosed place, 
        with some roof, columns, without walls, perhaps with a trellis; place 
        it beside an important path and within view of many homes and workshops. 
      <p class="header2" align="left">&nbsp; 
      <p> <img src="../images/069diagram.gif" width=250  height="160"> 
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Place the outdoor room where several paths are tangent to it, like any 
        other common area - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>; 
        in the bulge of a path - <A HREF="apl121.htm" class="header2">Path Shape (121)</A>; or 
        around a square - <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>; use 
        surrounding <A HREF="apl160.htm" class="header2">Building EdgeS (160)</A> to define part 
        of it; build it like any smaller outdoor room, with columns, and half-trellised 
        roofs - <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>; perhaps put an open 
        courtyard next to it - <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>, 
        an <A HREF="apl119.htm" class="header2">ARCADE (119)</A> around the edge, or other simple 
        cover - <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>, and seats for casual 
        sitting - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl240.htm" class="header2">Seat Spots (240)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
