<HTML>
<HEAD>
<TITLE>180 Window Place</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">180 Window Place**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/180photo.jpg" width=250 height="338" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps complete the arrangement of the windows given by 
  <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, <A HREF="apl134.htm" class="header2">Zen View 
  (134)</A>, <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>, 
  <A HREF="apl164.htm" class="header2">Street Windows (164)</A>. According to the pattern, at 
  least one of the windows in each room needs to be shaped in such a way as to 
  increase its usefulness as a space. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Everybody loves window seats, bay windows, and big windows 
  with low sills and comfortable chairs drawn up to them. 
<P>It is easy to think of these kinds of places as luxuries, which can no longer 
  be built, and which we are no longer lucky enough to be able to afford. 
<P>

In fact, the matter is more urgent. These kinds of windows which create "places" next to them are not simply luxuries; they are <I>necessary.</I> A room which does not have a place like this seldom allows you to feel fully comfortable or perfectly at ease. Indeed, a room without a window place may keep you in a state of perpetual unresolved conflict and tension - slight, perhaps, but definite.
<P>

This conflict takes the following form. If the room contains no window which is a "place," a person in the room will be torn between two forces:
<P>

1. He wants to sit down and be comfortable.
<P>

2. He is drawn toward the light.
<P>

Obviously, if the comfortable places - those places in the room where you most want to sit - are away from the windows, there is no way of overcoming this conflict. You see, then, that our love for window "places" is not a luxury but an organic intuition, based on the natural desire a person has to let the forces he experiences run free. A room where you feel truly comfortable will always contain some kind of window place.
      <P> Now, of course, it is hard to give an exact definition of a "place." Essentially 
        a "place" is a partly enclosed, distinctly identifiable spot within a 
        room. All of the following can function as "places" in this sense: bay 
        windows, window seats, a low window sill where there is an obvious position 
        for a comfortable armchair, and deep alcoves with windows all around them. 
        To make the concept of a window place more precise, here are some examples 
        of each of these types, together with discussion of the critical features 
        which make each one of them work. <I> A bay window.</I> A shallow bulge 
        at one end of a room, with windows wrapped around it. It works as a window 
        place because of the greater intensity of light, the views through the 
        side windows, and the fact that you can pull chairs or a sofa up into 
        the bay. 
      <P><IMG SRC="../images/180photo2.jpg"  WIDTH=200 height="143"> 
      <p><I>A bay window.</I></p>
      <p>&nbsp;</p>
  <p align="left">A <I> window seat.</I> More modest. A niche, just deep enough 
    for the seat. It works best for one person, sitting parallel to the window, 
    back to the window frame, or for two people facing each other in this position. 
  </p>



<IMG SRC="../images/180photo3.jpg"  WIDTH=200 height="258">



      <p><I>A window seat.</I></p>
      <p>&nbsp;</p>
  <p align="left"> A low sill. The most modest of all. The right sill height for 
    a window place, with a comfortable chair, is very low: 12 to 14 inches. The 
    feeling of enclosure comes from the armchair - best of all, one with a high 
    back and sides. </p>



      <IMG SRC="../images/180photo4.jpg"  WIDTH=199 height="274"> 
      <p><I>A low sill.</I></p>
      <p align="left">&nbsp; </p>
      <p align="left">A glazed alcove. The most elaborate kind of window place: 
        almost like a gazebo or a conservatory, windows all around it, a small 
        room, almost part of the garden. </p>



      <p><IMG SRC="../images/180photo5.jpg"  WIDTH=200 height="143"></p>
      <p> <I>A glazed alcove.</I> </p>
      <p>&nbsp;</p>
      <p>And, of course, there are other possible versions too. In principle, 
        any window with a reasonably pleasant view can be a window place, provided 
        that it is taken seriously as a space, a volume, not merely treated as 
        a hole in the wall. Any room that people use often should have a window 
        place. And window places should even be considered for waiting rooms or 
        as special places along the length of hallways. </p>
<p>Therefore: </p>
<p> In every room where you spend any length of time during the day, make at least 
  one window into a "window place." 
      <p> <img src="../images/180diagram.gif" width=200  height="158"> 
      <p>&nbsp; </p>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Make it low and self-contained if there is room for that - <A HREF="apl179.htm" class="header2">Alcoves  
        (179)</A> keep the sill low - <A HREF="apl222.htm" class="header2">Low Sill (222)</A>; 
        put in the exact positions of frames, and mullions, and seats after the 
        window place is framed, according to the view outside - <A HREF="apl202.htm" class="header2">Built-in Seats (202)</A>, <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. 
        And set the window deep into the wall to soften light around the edges 
        - <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A>. Under a sloping roof, use 
        <A HREF="apl231.htm" class="header2">Dormer Windows (231)</A> to make this pattern. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
