<HTML>
<HEAD>
<TITLE>149 Reception Welcomes You</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">149 Reception Welcomes You</p>
<p> . . . in a public building, or an office where there are many people coming 
  in, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>, <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A>, <A HREF="apl091.htm" class="header2">Traveler's Inn (91)</A>, 
  <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A> - the place inside the 
  <A HREF="apl130.htm" class="header2">Entrance Room (130)</A> plays an essential role; it must 
  be built from the very start with the right atmosphere. This pattern was originally 
  proposed by Clyde Dorsett of the National Institute of Mental Health, in a program 
  for community mental health clinics. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Have you ever walked into a public building and been processed 
  by the receptionist as if you were a package? 
<p>To make a person feel at ease, you must do the same for him as you would do 
  to welcome him to your home; go toward him, greet him, offer him a chair, offer 
  him some food and drink, and take his coat. </p>
<P>

In most institutions the person arriving has to go toward the receptionist; the receptionist remains passive and offers nothing. To be welcoming the receptionist must initiate the action - come forward and greet the person, offer a chair, food, a seat by the fire, coffee. Since it is first impressions which count, this whole atmosphere should be the first thing a person encounters.
<P>

A beautiful example we know is the reception desk at Browns Hotel in London. You pass into the hotel through a small, unassuming entrance, not unlike the entrance to a house. You pass through two or three rooms; then come to the central room in which there are two old writing desks. The receptionist comes forward from an inner office, invites you to sit down in a com fortable chair at one of these writing desks, and sits down with you while you fill out the hotel register.
<P> The reasons most reception areas fail completely to have this quality, is 
  that the receptionist's desk forms a barrier, so that the desk and equipment 
  together help to create an institutional atmosphere, quite at odds with the 
  feeling of welcome. 
<P>Therefore: 
<p> <span class="header2">Arrange a series of welcoming things immediately inside 
  the entrance - soft chairs, a fireplace, food, coffee. Place the reception desk 
  so that it is not between the receptionist and the welcoming area, but to one 
  side at an angle - so that she, or he, can get up and walk toward the people 
  who come in, greet them, and then invite them to sit down </span>
<p> 
  


    <img src="../images/149diagram.gif" width=250  height="179"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the fireplace most carefully, to be a focus - <A HREF="apl181.htm" class="header2">The Fire (181)</A> give the receptionist a workspace where she can be comfortable 
        in her own work, and still make visitors feel welcome <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>; give the space <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>; perhaps put in an alcove or a window seat for people 
        who are waiting - <A HREF="apl150.htm" class="header2">A Place to Wait (150)</A>, <A HREF="apl179.htm" class="header2">Alcoves  
        (179)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>. Make sure that 
        the reception point itself is lighter than surrounding areas - <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A>. And for the shape of the reception space 
        start with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
