<HTML>
<HEAD>
<TITLE>159 Light On Two Sides Of Every Room</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script><link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">159 Light On Two Sides Of Every Room**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/159photo.jpg" width=250 height="232" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . once the building's major rooms are in position, we have to fix its 
  actual shape: and this we do essentially with the position of the edge. The 
  edge has got its rough position already from the overall form of the building 
  - <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, <A HREF="apl109.htm" class="header2">Long Thin House (109)</A>, <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. This pattern now completes the work of <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, by placing each individual room exactly where it needs to 
  be to get the light. It forms the exact line of the building edge, according 
  to the position of these individual rooms. The next pattern starts to shape 
  the edge. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">When they have a choice, people will always gravitate to those 
  rooms which have light on two sides, and leave the rooms which are lit only 
  from one side unused and empty. 
<P>This pattern, perhaps more than any other single pattern, determines the success 
  or failure of a room. The arrangement of daylight in a room, and the presence 
  of windows on two sides, is fundamental. If you build a room with light on one 
  side only, you can be almost certain that you are wasting your money. People 
  will stay out of that room if they can possibly avoid it. Of course, if all 
  the rooms are lit from one side only, people will have to use them. But we can 
  be fairly sure that,they are subtly uncomfortable there, always wishing they 
  weren't there, wanting to leave - just because we are so sure of what people 
  do when they do have the choice. 
<P>

Our experiments on this matter have been rather informal and drawn out over several years. We have been aware of the idea for some time - as have many builders. (We have even heard that "light on two sides" was a tenet of the old Beaux Arts design tradition.) In any case, our experiments were simple: over and over again, in one building after another, wherever we happened to find ourselves, we would check to see if the pattern held. Were people in fact avoiding rooms lit only on one side, preferring the two-sided rooms - what did they think about it?
      <P> We have gone through this with our friends, in offices, in many homes 
        - and overwhelmingly the two-sided pattern seems significant. People are 
        aware, or half-aware of the pattern -they understand exactly what we mean. 
      <P><IMG SRC="../images/159photo2.1.jpg"  HEIGHT=135 width="200"> <IMG SRC="../images/159photo2.2.jpg"  HEIGHT=140 width="200">
      <P> <I>With light on two sides . . . . and without</I> 
      <p>If this evidence seems too haphazard, please try these observations yourself. 
  Bear the pattern in mind, and examine all the buildings you come across in your 
  daily life. We believe that you will find, as we have done, that those rooms 
  you intuitively recognize as pleasant, friendly rooms have the pattern; and 
  those you intuitively reject as unfriendly, unpleasant, are the ones which do 
  not have the pattern. In short, this one pattern alone, is able to distinguish 
  good rooms from unpleasant ones. </p>
<P>

The importance of this pattern lies partly in the social atmosphere it creates in the room. Rooms lit on two sides, with natural light, create less glare around people and objects; this lets us see things more intricately; and most important, it allows us to read in detail the minute expressions that flash across people's faces, the motion of their hands . . . and thereby understand, more clearly, the meaning they are after. <I>The light on two sides allows people to understand each other.</I>
<P>

In a room lit on only one side, the light gradient on the walls and floors inside the room is very steep, so that the part furthest from the window is uncomfortably dark, compared with the part near the window. Even worse, since there is little reflected light on the room's inner surfaces, the interior wall immediately next to the window is usually dark, creating discomfort and glare against this light. <I>In rooms lit on one side, the glare which surrounds people's faces prevents people from understanding one another.
</I><P>

Although this glare may be somewhat reduced by supplementary artificial lighting, and by well-designed window reveals, the most simple and most basic way of overcoming glare, is to give every room two windows. The light from each window illuminates the wall surfaces just inside the other window, thus reducing the contrast between those walls and the sky outside. For details and illustrations, see R. G. Hopkinson, <I>Architectural Physics: Lighting,</I> London: Building Research Station, 1963, pp. 29, 103.
<P>

A supreme example of the complete neglect of this pattern is Le Corbusier's Marseilles Block apartments. Each apartment unit is very long and relatively narrow, and gets all its light from one end, the narrow end. The rooms are very bright just at the windows and dark everywhere else. And, as a result, the glare created by the light-dark contrast around the windows is very disturbing.
<P>

In a small building, it is easy to give every room light on two sides: one room in each of the four corners of a house does it automatically.
      <P> In a slightly larger building, it is necessary to wrinkle the edge, 
        turn corners, to get the same effect. Juxtaposition of large rooms and 
        small, helps also. 
      <P><IMG SRC="../images/159diagram2.gif"  WIDTH=200 height="198">
      <P> <I>Wrinkle the edge.</I> 
      <P>&nbsp;
      <p>In an even larger building, it may be necessary to build in some sort of systematic 
  widening - in the plan or to convolute the edge still further, to get light 
  on two sides for every room. </p>
<P>

But of course, no matter how clever we are with the plan, no matter how carefully we convolute the building edge, sometimes it is just impossible. In these cases, the rooms can get the effect of light on two sides under two conditions. They can get it, if the room is very shallow - not more than about eight feet deep - with at least two windows side by side. The light bounces off the back wall, and bounces sideways between the two windows, so that the light still has the glare-free character of light on two sides.
<P>

And finally, if a room simply has to be more than eight feet deep, but cannot have light from two sides - then the problem can be solved by making the ceiling very high, by painting the walls very white, and by putting great high windows in the wall, set into very deep reveals, deep enough to offset the glare. Elizabethan dining halls and living rooms in Georgian mansions were often built like this. Remember, though, that it is very hard to make it work.
<P>Therefore: 
<p> <span class="header2">Locate each room so that it has outdoor space outside 
  it on at least two sides, and then place windows in these outdoor walls so that 
  natural light falls into every room from more than one direction. </span>
<p> 
  


    <img src="../images/159diagram.gif" width=250  height="132"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>Don't let this pattern make your plans too wild - otherwise you will 
        destroy the simplicity of <A HREF="apl106.htm" class="header2">Positive Outdoor Space 
        (106)</A>, and you will have a terrible time roofing the building - <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>. Remember that it is possible to keep the essence of 
        the pattern with windows on one side, if the room is unusually high, if 
        it is shallow compared with the length of the window wall, the windows 
        large, the walls of the room white, and massive deep reveals on the windows 
        to make quite certain that the big windows, bright against the sky, do 
        not create glare. Place the individual windows to look onto something 
        beautiful -<A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>, <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>; and make one of the windows in the room a 
        special one, so that a place gathers itself around it - <A HREF="apl180.htm" class="header2">Window Place (180)</A>. Use <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A> and <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
