<HTML>
<HEAD>
<TITLE>178 Compost</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">178 Compost*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/178photo.jpg" width=250 height="241" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the garden is a valuable part of the house, because it can help you 
  grow fruit and vegetables - <A HREF="apl170.htm" class="header2">Fruit Trees (170)</A>, <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A>. But it can only flourish if it gets nourishment; and this 
  nourishment, in the form of compost, can only be created when the garbage and 
  the wastes from the individual houses and <A HREF="apl037.htm" class="header2">House Clusters 
  (37)</A> and from the <A HREF="apl074.htm" class="header2">Animals (74)</A> are properly organized. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Our current ways of getting rid of sewage poison the great 
  bodies of natural water, and rob the land around our buildings of the nutrients 
  they need. 
<P>To the average individual in the city, it probably appears that the sewage 
  system works beautifully - no muss, no fuss. just pull the toilet chain, and 
  everything is fine. In fact, city dwellers who have had the experience of using 
  a smelly outhouse would probably argue that our modern system of sewage disposal 
  is a tremendous advance over earlier practices. Unfortunately, this is simply 
  not the case. Almost every step in modern sewage disposal is either wasteful, 
  expensive, or dangerous. 
<P>

We can start by remembering that every single time a toilet is flushed, seven gallons of drinking water go down the drain. In fact, around half of our domestic water consumption goes to flushing out the toilet.
<P>

Beyond the cost of the water, there is an enormous cost in the hardware of the sewer system. The average new homeowner today, living on a 50 x 150 foot lot in the city, has paid $1500 as his share of the collection system which takes sewage from his house to the sewage treatment plant. In lower density residential areas, this cost may be $2000 or even $6000. Each house pays an additional $500 toward the cost of the sewage treatment plant. We see then that the initial cost of today's sewage system is at least $2000 per house, often more. And these prices do not include monthly service charges for water and sewer facilities: around $50 per year for a single family household.
<P>

In addition we must add those costs which are less easily measurable in dollars and cents, but which may, in the long run, prove even higher than those already discussed. These include: (1) the value of lost nutrients which are allowed to flow away into the rivers and oceans - nutrients which could have been used to build up the soil they came from; and (2) the cost of the pollution: effluents cause "eutrophication" - the sewage depletes the oxygen in water and causes it to become clogged with algae.
<P>

What can be done? Some of this effluent might be recycled back to the land in the form of sludge. But residential sewage is usually mixed with industrial waste which often contains extremely noxious elements. And even if industrial wastes were not allowed into the sewage system, an additional distribution system would be needed to get the sludge back to the land. We see, therefore, that additional costs required to make the existing system ecologically sound are prohibitive.
<P>

What is needed is not a larger, more centralized and complex system, but a smaller, more decentralized and simpler one. We need a system that is less expensive; and we need a system that is an ecological benefit rather than an ecological drain.
      <P> We propose that individual small-scale composting plants begin to replace 
        our present, disposal system. Small buildings would be equipped with their 
        own miniature sewage plants, located directly under the toilets. All bulky 
        garbage produced on-site would be added to the plants. The resultant humus 
        would be used to replenish the soil surrounding the building and throughout 
        the neighborhood, as would the waste water from bathing and washing. Such 
        miniature sewage plants are commercially available and are currently in 
        use in Sweden, Norway, and Finland. They are sold under the trade names 
        Multrum or Clivus, and they can even be imported to the United States 
        for a total price of $1500: much lower than the lowest figure of $2000, 
        currently being charged for the conventional system. For a worked example, 
        see Van der Ryn, Anderson and Sawyer, "Composting Privy", Technical Bulletin 
        #1, Natural Energy Design Center, University of California, Berkeley, 
        Dept. of Architecture, January 1974. <IMG SRC="../images/178diagram2.gif"  WIDTH=200 height="171">
      <P> <I>Clivus compost chamber.</I> 
      <P>&nbsp;
      <P>These composting plants are so simple that they can be built by amateurs 
        for much less money. An extremely simple homemade composting system is 
        described below: 
      <P>

The privy is built adjoining a larger outbuilding which is built over a root cellar. From overhead joists to floor, the cellar is about 7' deep. And so it was simplest to make the composting chamber beneath the privy 7' deep. . . .
<P>

In the composting chamber underneath our privy, we have been using peat-moss - both because it is highly absorbent, and because it comes compactly baled and is convenient to store. We also use some garden dirt and a little lime.
<P>

We keep a garbage can full of peat moss in the privy, and dump in about a quart of the moss after each use. The privy is fairly odorless. Whenever there gets to be a smell I add lime, dirt and an extra layer of peat moss. That takes care of it. I figure that we will use three or four bales of peat moss a year - for a family of four plus a large number of guests.
<P>

My privy is of the kind familiarly known as a two-holer, which seems necessary for my composting system.
<P> We use only one hole at a time. We use A until there is an accumulation 18 
  inches deep. We then shift to B and use it until the accumulation there is as 
  great as that of A. Then the heap at A is shoveled to C, and so on. When all 
  four positions are filled, C and D are shoveled into a heap on the ground outside, 
  where I mean to let it stay for at least several weeks before use. (<I>Organic 
  Gardening and Farming,</I> Emmaus, Pennsylvania: Rodale Press, February 1972.) 
<P>Therefore: 
<p> <span class="header2">Arrange all toilets over a dry composting chamber. Lead 
  organic garbage chutes to the same chamber, and use the combined products for 
  fertilizer. </span>
<p> 
  


    <img src="../images/178diagram.gif" width=250  height="192"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Add to the effect of dry composting by re-using waste water; run all 
        water drains into the garden to irrigate the soil; use organic soap -<A HREF="apl144.htm" class="header2">Bathing Room (144)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
