<HTML>
<HEAD>
<TITLE>109 Long Thin House</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">109 Long Thin House*</p>
<p> . . . for a very small house or office the pattern of <A HREF="apl106.htm" class="header2">Wings of Light (106)</A> is almost automatically solved - no one would imagine that 
  the house should be more than 25 feet wide. But in such a house or office there 
  are strong reasons to make the building even longer and thinner still. This 
  pattern was originally formulated by Christie Coffin. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">The shape of a building has a great effect on the relative 
  degrees of privacy and overcrowding in it, and this in turn has a critical effect 
  on people's comfort and well being. 
      <P>There is widespread evidence to show that overcrowding in small dwellings causes 
        psychological and social damage. (For example, William C. Loring, &quot;Housing 
        Characteristics and Social Disorganization,&quot; <I>Social Problems,</I>January 
        1956; Chombart de Lauwe, <I>Famille et Habitation,</I>Editions du Centre 
        National de la Recherche Scientifique, Paris, 1959; Bernard Lander, <I>Towards 
        an Understanding of Juvenile Delinquency,</I>New York: Columbia University 
        Press, 1954.) Everyone seems to be on top of everyone else. Everything 
        seems to be too near everything else. Privacy for individuals or couples 
        is almost impossible. It would be simple to solve these problems by providing 
        more space - but space is expensive, and it is usually impossible to buy 
        more than a certain very limited amount of it. So the question is: <I>For 
        a given fixed area, which shape will create the greatest feeling of spaciousness?</I> 
        There is a mathematical answer to this question. The feeling of overcrowding 
        is largely created by the mean point-to-point distances inside a building. 
        In a small house these distances are small - as a result it is not possible 
        to walk far inside the house nor to get away from annoying disturbances; 
        and it is hard to get away from noise sources, even when they are in other 
        rooms. To reduce this effect the building should have a shape for which 
        the mean point-to-point distance is high. (For any given shape, we may 
        compute the mean or average distance between two randomly chosen points 
        within the shape). The mean point-to-point distance is low in compact 
        shapes like circles and squares, and high in those distended shapes like 
        long thin rectangles, and branched shapes, and tall narrow towers. These 
        shapes increase the separation between places inside the building and 
        therefore increase the relative privacy which people are able to get within 
        a given area. <IMG SRC="../images/109diagram2.gif"  WIDTH=250 height="81">
      <P> <I>Buildings which increase the distance between points. . .</I> 
      <p>&nbsp;</p>
      <p>Of course, in practice there are limits on the long-thinness of a building. 
        If it is too long and thin, the cost of walls becomes prohibitive, the 
        cost of heating is too high, and the plan is not useful. But this is still 
        no reason to settle only for box-like forms. </p>
<P> A small building can actually be much narrower than people imagine. It can 
  certainly be much narrower than the 25 foot width proposed in <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>. We have seen successful buildings as narrow as 12 feet wide 
  - indeed, Richard Neutra's own house in Los Angeles is even less. 
      <P>&nbsp; <IMG SRC="../images/109photo2.1.jpg"  WIDTH=180 height="212">&nbsp; 
        <IMG SRC="../images/109photo2.2.jpg"  WIDTH=220 height="183">
      <P> <I>Long thin houses.</I> 
      <p>&nbsp;</p>
      <p>And a long thin house can also be a tower, or a pair of towers, connected 
        at ground level. Towers, like floors can be much narrower than people 
        realize. A building which is 12 feet square, and three stories high, with 
        an exterior stair, makes a wonderful house. The rooms are so far apart, 
        psychologically, that you feel as if you are in a mansion. </p>
<IMG SRC="../images/109diagram3.gif"  WIDTH=350 height="201">

  <p><I>A Russian tower.</I></p>
  <p align="left">Therefore: 
  <p align="left"> <span class="header2">In small buildings, don't cluster all 
    the rooms together around each other; instead string out the rooms one after 
    another, so that distance between each room is as great as it can be. You 
    can do this horizontally - so that the plan becomes a thin, long rectangle; 
    or you can do it vertically - so that the building becomes a tall narrow tower. 
    In either case, the building can be surprisingly narrow and still work - 8, 
    10, and 112 feet are all quite possible. </span>
  <p> 
    


      <img src="../images/109diagram.gif" width=350  height="158"> 
    





      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>Use the long thin plan to help shape outdoor space on the site - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>; the long perimeter of the building sets the stage 
        for <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> and for the <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. Make certain that the privacy which is achieved with 
        the thinness of the building is balanced with the communality at the crossroads 
        of the house - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
