<HTML>
<HEAD>
<TITLE>129 Common Areas At The Heart</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">129 Common Areas at the Heart**</p>
<p> . . . along the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, in every 
  building and in every social group within the building, it is necessary to place 
  the common areas. Place them on the sunlit side to reinforce the pattern of 
  <A HREF="apl128.htm" class="header2">Indoor Sunlight (128)</A>; and, when they are large, give 
  them the higher roofs of the Cascade of Roofs (116). </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">No social group - whether a family, a work group, or a school 
  group - can survive without constant informal contact among its members. 
<P>Any building which houses a social group supports this kind of contact by providing 
  common areas. The form and location of the common areas is critical. Here is 
  a perfect example - a description of the family room in a Peruvian worker's 
  house: 
<P>

For a low-income Peruvian family, the family room is the heart of family life. The family eat here, they watch TV here, and everyone who comes into the house comes into this room to say hello to the others, kiss them, shake hands with them, exchange news. The same happens when people leave the house.
<P>

The family room functions as the heart of the family life by helping to support these processes. The room is so placed in the house, that people naturally pass through it on their way into and out of the house. The end where they pass through it allows them to linger for a few moments, without having to pull out a chair to sit down. The TV set is at the opposite end of the room from this throughway, and a glance at the screen is often the excuse for a moment's further lingering. The part of the room for the TV set is often darkened; the family room and the TV function just as much during midday as they do at night.
      <P> Let us now generalize from this example. If a common area is located at the 
        end of a corridor and people have to make a special, deliberate effort 
        to go there, they are not likely to use it informally and spontaneously. 
      <P><IMG SRC="../images/129diagram2.gif"  WIDTH=200 height="61">
      <P> <I>. . . At one end.</I> 
      <p>&nbsp;</p>
      <p>Alternatively, if the circulation path cuts too deeply through the common 
        area, the space will be too exposed, it will not be comfortable to linger 
        there and settle down. </p>
      <p><IMG SRC="../images/129diagram3.gif"  WIDTH=200 height="74"></p>
      <p> <I>. . . Through the middle. </I> </p>
      <p>&nbsp;</p>
      <p>The only balanced situation is the one where a common path, which people 
        use every day, runs tangent to the common areas and is open to them in 
        passing. Then people will be constantly passing the space; but because 
        the path is to one side, they are not forced to stop. If they want to, 
        they can keep going. If they want to, they can stop for a moment, and 
        see what's happening; if they want to, they can come right in and settle 
        down. </p>
      <p><IMG SRC="../images/129diagram4.gif"  WIDTH=200 height="74"></p>
      <p> <I>. . . Tangent. </I> </p>
      <p>It is worth mentioning, that this pattern has occurred, in some form, in every 
  single project we have worked on. In the multiservice center, we had a pattern 
  called <I>Staff lounge</I> based on the same geometry (<I>A pattern language 
  which generates multi-service centers,</I>C.E.S., 1968, P. 241); in our work 
  on mental health centers, we had <I>Patient's choice of being involved,</I> 
  the same pattern again, as an essential element in therapy; in our work on Peruvian 
  housing, we had <I>Family room circulation</I>- this is the example we have 
  given for a family (<I>Houses generated by patterns,</I>C.E.S., 1969, p. 140); 
  and in our work on universities, <I>The Oregon Experiment,</I>we had a pattern 
  called <I>Department hearth,</I>again the same, for each department. It is perhaps 
  the most basic pattern there is in forming group cohesion. </p>
<P>

In detail, we have isolated three characteristics for a successful common area:
<P>

1. It must be at the center of gravity of the building complex, building, or building wing which the group occupies. In other words, it must be at the physical heart of the organization, so that it is equally accessible to everyone and can be felt as the center of the group.
<P>

2. Most important of all, it must be "on the way" from the entrance to private rooms, so people always go by it on the way in and out of the building. It is crucial that it not be a dead-end room which one would have to go out of one's way to get to. For this reason, the paths which pass it must lie tangent to it.
      <P> <IMG SRC="../images/129diagram5.gif"  WIDTH=200 height="191">
      <P> <I>The common area of a clinic we have built in Modesto, California, 
        where we managed to put tangent paths on all four sides. </I> 
      <p>&nbsp;</p>
      <p>3. It must have the right components in it - usually a kitchen and eating 
        space, since eating is one of the most communal of activities, and a sitting 
        space - at least some comfortable chairs, so people will feel like staying. 
        It should also include an outdoor area - on nice days there is always 
        the longing to be outside - to step out for a smoke, to sit down on the 
        grass, to carry on a discussion. </p>
<p>Therefore: </p>
<p class="header2"> Create a single common area for every social group. Locate 
  it at the center of gravity of all the spaces the group occupies, and in such 
  a way that the paths which go in and out of the building lie tangent to it. 
      <p> <img src="../images/129diagram.gif" width=250  height="177">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Most basic of all to common areas are food and fire. Include <A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139)</A>, <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>, and 
        <A HREF="apl181.htm" class="header2">The Fire (181)</A>. For the shape of the common area 
        in fine detail, see <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room 
        (159)</A> and <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. 
        Make sure that there are plenty of different sitting places, different 
        in character for different kinds of moments - <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>. Include an <A HREF="apl163.htm" class="header2">Outdoor Room 
        (163)</A>. And make the paths properly tangent to the common areas - <A HREF="apl119.htm" class="header2">Arcades 
        (119)</A>, <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A>, <A HREF="apl132.htm" class="header2">Short Passages (132)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
