<HTML>
<HEAD>
<TITLE>140 Private Terrace On The Street</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">140 Private Terrace on the Street**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/140photo.jpg" width=250 height="247" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . among the common areas and sitting spaces - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces 
  (142)</A> - there is a need for one, at least, which puts the people in the 
  house in touch with the world of the street outside the house. This pattern 
  helps to create the <A HREF="apl111.htm" class="header2">Half-Hidden Garden (111)</A> and gives 
  life to the street - <A HREF="apl051.htm" class="header2">Green Street (51)</A> or <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>. </p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">The relationship of a house to a street is often confused: 
  either the house opens entirely to the street and there is no privacy; or the 
  house turns its back on the street, and communion with street life is lost. 
<P>We have within our natures tendencies toward both communality and individuality. 
  A good house supports both kinds of experience: the intimacy of a private haven 
  and our participation with a public world. 
<P>

But most homes fail to support these complementary needs. Most often they emphasize one, to the exclusion of the other: we have, for instance, the fishbowl scheme, where living areas face the street with picture windows and the &quot;retreat,&quot; where living areas turn away from the street into private gardens.
<P>

The old front porch, in traditional American society, solved this problem perfectly. Where the street is quiet enough, and the house near enough to the street, we cannot imagine a much better solution. But if the street is different, a slightly different solution will be necessary.
<P>

Early in his career, Frank Wright experimented with one possible solution. When he built beside lively streets he built a wide terrace between the living room and the street.
      <P> To our knowledge, Grant Hildebrand first pointed out this pattern in Wright's 
        work, in his paper, "Privacy and Participation: Frank Lloyd Wright and 
        the City Street," School of Architecture, University of Washington, Seattle, 
        Washington: 1970. Hildebrand gives an interesting account of the way this 
        pattern works in the Cheney house: 
      <P><IMG SRC="../images/140diagram2.gif"  WIDTH=200>
      <P> <I>Section of private terrace and street.</I> 
      <P>&nbsp;
      <P>As the pedestrian looks toward the house from the sidewalk, the masonry 
        terrace wall is located so that his line of sight over its top falls at 
        the lower edge of the elaborately leaded upper glass zone of the terrace 
        doors. Vision into the living room from the sidewalk thus is carefully 
        controlled. If the occupant within the house is standing near the doors 
        only his head and shoulders are dimly visible through a diffusing surface. 
        If the occupant is sitting he is, of course, completely hidden from the,pedestrian's 
        view. 
      <P>

But whereas the pedestrian cannot effectively intrude on the privacy of the house, the inhabitant on the other hand has a number of options available at will. As he stands or sits on the terrace itself, well above the sidewalk, the effect is of easy participation in the full panorama of the street. From the elevated platform vision is unobstructed. Neighbors and friends can be waved at, greeted, invited in for a chat. Thus the terrace, projecting toward the street, linked - and still links - the Cheney house and its inhabitants to the community life of Oak Park. The configuration is so successful that, as in the Robie house, there has never been much need for curtains. The parapets and the leaded glass, carefully placed, do it all. Thus out of the decision to face the living room toward the street has come not a sacrifice of privacy, but a much richer range of alternative experiences for the occupant.

<P>

We believe that Wright's use of this pattern was based on accurate intuitions about a fundamental human need. Indeed, there are empirical grounds for believing that the need for a house to be in touch with the street outside is a fundamental psychological necessity: and that its opposite - the tendency some people have to keep their houses away from the street, locked up, barred, and disconnected from the street - is a symptom of a serious emotional disorder - the autonomy-withdrawal syndrome. See Alexander, "The City as a Mechanism for Sustaining Human Contact," W. Ewald, ed., <I>Environment for Man,</I>Indiana University Press, 1967, pp. 60-102.
      <P> Here is an example of this pattern from Greece. It is clear that the pattern 
        can be expressed in many ways, so long as the relationship, the balance 
        of privacy and street contact, is maintained. 
      <P><IMG SRC="../images/140photo2.jpg"  WIDTH=200 height="195"> 
      <p><I>Private terrace on the street.</I></p>
  <p align="left">Therefore: 
  <p align="left"> <span class="header2">Let the common rooms open onto a wide 
    terrace or a porch which looks into the street. Raise the terrace slightly 
    above street level and protect it with a low wall, which you can see over 
    if you sit near it, but which prevents people on the street from looking into 
    the common rooms. </span>
  <p> 
    


      <img src="../images/140diagram.gif" width=250  height="89"> 
    


  <p align="left">&nbsp;</p>


      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> If possible, place the terrace in a position which is also congruent 
        with natural contours - <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>. 
        The wall, if low enough, can be a <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>; 
        in other cases, where you want more privacy, you can build a full garden 
        wall, with openings in it, almost like windows, which make the connection 
        with the street - <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>, <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A>. In any case, surround the terrace with enough things to 
        give it at least the partial feeling of a room - <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>. . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
