<HTML>
<HEAD>
<TITLE>105 South Facing Outdoors</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">105 South Facing Outdoors**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/105photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p align="left">. . . within the general ideas of location which <A HREF="apl104.htm" class="header2">Site Repair (104)</A> creates, this pattern governs the fundamental placing of the 
  building and the open space around it with respect to sun. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">People use open space if it is sunny, and do not use it if 
  it isn't, in all but desert climates. 
<P>This is perhaps the most important single fact about a building. If the building 
  is placed right, the building and its gardens will be happy places full of activity 
  and laughter. If it is done wrong, then all the attention in the world, and 
  the most beautiful details, will not prevent it from being a silent gloomy place. 
  Thousands of acres of open space in every city are wasted because they are north 
  of buildings and never get the sun. This is true for public buildings, and it 
  is true for private houses. The recently built Bank of America building in San 
  Francisco - a giant building built by a major firm of architects - has its plaza 
  on the north side. At lunchtime, the plaza is empty, and people eat their sandwiches 
  in the street, on the south side where the sun is. 
<P>&nbsp;
<IMG SRC="../images/105photo2.jpg"  WIDTH=200>



  <p><I>North facing outdoors.</I></p>
  <p align="left">just so for small private houses. The shape and orientation of 
    lots common in most developments force houses to be surrounded by open space 
    which no one will ever use because it isn't in the sun. </p>




      <P> A survey of a residential block in Berkeley, California, confirms this problem 
        dramatically. Along Webster Street - an eastwest street - 18 of 20 persons 
        interviewed said they used only the sunny part of their yards. Half of 
        these were people living on the north side of the street - these people 
        did not use their backyards at all, but would sit in the front yard, beside 
        the sidewalk, to be in the south sun. The north-facing back yards were 
        used primarily for storing junk. Not one of the persons interviewed indicated 
        preference for a shady yard. 
      <P><IMG SRC="../images/105diagram2.gif"  WIDTH=250>
      <P> <I>Favorite outdoor places to the south.</I> 
      <p>The survey also gave credence to the idea that sunny areas won't be used if 
  there is a deep band of shade up against the house, through which you must pass 
  to get to the sun. Four north facing backyards were large enough to be sunny 
  toward the rear. In only one of these yards was the sunny area reported as being 
  used - in just the one where it was possible to get to the sun without passing 
  through a deep band of shade. </p>
      <P> Although the idea of south-facing open space is simple, it has great consequences, 
        and there will have to be major changes in land use to make it come right. 
        For example, residential neighborhoods would have to be organized quite 
        differently from the way they are laid out today. Private lots would have 
        to be longer north to south, with the houses on the north side. <IMG SRC="../images/105diagram3.gif"  WIDTH=200>
      <P> <I>Blocks reorganized to catch the sun.</I> 
      <p>Note that this pattern was developed in the San Francisco Bay Area. Of course, 
  its significance varies as latitude and climate change. In Eugene, Oregon, for 
  example, with a rather rainy climate, at about 50&#176; latitude, the pattern 
  is even more essential: the south faces of the buildings are the most valuable 
  outdoor spaces on sunny days. In desert climates, the pattern is less important; 
  people will want to stay in outdoor spaces that have a balance of sun and shade. 
  But remember that in one way or another, this pattern is absolutely fundamental. 
</p>
<p>Therefore: </p>
<p> <span class="header2">Always place buildings to the north of the outdoor spaces 
  that go with them, and keep the outdoor spaces to the south. Never leave a deep 
  band of shade between the building and the sunny part of the outdoors. </span>
      <p> <img src="../images/105diagram.gif" width=250  >
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Let <A HREF="apl111.htm" class="header2">Half-Hidden Garden (111)</A> influence the 
        position of the outdoors too. Make the outdoor spaces positive - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A> - and break the building into narrow wings - <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>. Keep the most important rooms to the south of these 
        wings - <A HREF="apl128.htm" class="header2">Indoor Sunlight (128)</A>; and keep storage, 
        parking, etc, to the north - <A HREF="apl162.htm" class="header2">North Face (162)</A>. 
        When the building is more developed, you can concentrate on the special 
        sunny areas where the outdoors and building meet, and make definite places 
        there, where people can sit in the sun -<A HREF="apl161.htm" class="header2">Sunny Place 
        (161)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
