<HTML>
<HEAD>
<TITLE>186 Communal Sleeping</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">186 Communal Sleeping</p>
<p> . . by this time the sleeping areas have been defined - <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>, <A HREF="apl138.htm" class="header2">Sleeping to the East (138)</A>, <A HREF="apl143.htm" class="header2">Bed Cluster (143)</A>. It remains 
  only to build in the actual detailed space which forms the beds themselves - 
  <A HREF="apl187.htm" class="header2">Marriage Bed (187)</A>, <A HREF="apl188.htm" class="header2">Bed Alcove 
  (188)</A>. However, before we consider these patterns, we wish to draw attention 
  to a slightly more general pattern which may affect their detailed positions. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">In many traditional and primitive cultures, sleep is a communal 
  activity without the sexual overtones it has in the West today. We believe that 
  it may be a vital social function, which plays a role as fundamental and as 
  necessary to people as communal eating. 
<P>For instance, in Indian villages during the dry season the men pull their beds 
  into the compound at sundown and talk and smoke together, then drift off to 
  sleep. It is a vital part of the social life of the community. The experience 
  of the campfire is the closest western equivalent: people's love of camping 
  suggests that the urge is still a common one. 
<P>

It is possible that sleep as a communal activity may be a vital part of healthy social life, not only for children, but for all adults. How might we harmonize this need with the obvious facts of privacy and sexuality that are linked with sleeping?
<P>

Of course, it is a beautifully intimate thing - the moment in the morning and at night when a couple are together, in private, falling asleep or waking up together. But we believe that it is also possible to create a situation where, occasionally, people can sleep together in big, family-size groups.
<P>

In particular, we can imagine a special version of this activity for metropolitan culture, where so often friends live many miles away from each other. How many times have you experienced this situation: You have been out for the night with your friends and end up back at their house for drinks, to talk, to build a fire. Finally, late into the night, it is time to leave. Often they will say, "Please, spend the night" - but this rarely happens. You decline, and make the weary, half-drunken drive home to "your own bed."
<P>

It seems to us that under these conditions especially, communal sleeping makes sense. It would help to intensify the social occasions when we do see our friends who live far away.
<P>

But the environment must invite it, or we shall never overcome our reluctance. People are uneasy about spending the night because it usually means having to make up a guest bed, or sleeping on the rug, or cramped on the sofa. Think how much more inviting it would be if, at the end of the night, people simply dozed off, in ones and twos, in alcoves, and on mats with quilts, around the main sleeping area of the house, or around the commons.
<P>

From a practical point of view, there are two alternative positions for the alcoves:
<P>

1. There might be a place in the commons - not in any one person's private space - a place where late at night after people have been together for the evening and the fire is dying out, it is simple to draw together and sleep - a place where children and parents can sleep together on special nights. It could be very simple: one large mat and some blankets.
<P>

2. The other solution is a more deliberate version of the pattern: the couple's realm in a family house could be slightly larger than normal, with one or two alcoves or window seats that could double as beds. A built-in seat, for example, that is wide enough and long enough to lay down on, with a thin mat spread across it, becomes a bed. A few places like this, and, at a moment's notice the couple's bedroom becomes a setting for communal sleeping.
<P> In either case, the solution must be simple and must involve nothing more 
  than reaching for a blanket and a mat. If special beds must be made and the 
  room rearranged, it will never happen. And, of course, the space for guest's 
  beds must be made so that it is not dead when it is not used for sleeping. It 
  needs a compatible double function - a place to put a crib, a seat, a place 
  to lay out clothes - <A HREF="apl179.htm" class="header2">Alcove (179)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl189.htm" class="header2">Dressing Room (189)</A>. 
<P> This pattern may seem strange at first, but when our typist, read it, she 
  was fascinated and decided to try it one Saturday night with her family. They 
  spread a big mat across the living room. They all got up together and helped 
  the youngest son on his paper route; then they had some breakfast. Ed: Are they 
  still doing it? Au: No, after 2 weeks they were arrested. 
<P>Therefore: 
<p> <span class="header2">Arrange the sleeping area so that there is the possibility 
  for children and adults to sleep in the same space, in sight and sound of one 
  another, at least as an occasional alternative to their more usual sleeping 
  habits. </span>
<p class="header2"> This can be done in the common area near the fireplace, where 
  the entire household and guests can sleep together one large mat and some blankets 
  in an alcove. It is also possible to build bed alcoves for overnight guests, 
  in an extended couple's realm. 
<p> 
  


    <img src="../images/186diagram.gif" width=250  height="156"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the <A HREF="apl179.htm" class="header2">Alcoves  (179)</A> and <A HREF="apl187.htm" class="header2">Marriage Bed (187)</A> and the <A HREF="apl188.htm" class="header2">Bed Alcoves  (188)</A> and <A HREF="apl189.htm" class="header2">Dressing RoomS (189)</A> accordingly. The children have this pattern for themselves 
        already - if bed alcoves are placed in a cluster - <A HREF="apl143.htm" class="header2">Bed Cluster (143)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
