<HTML>
<HEAD>
<TITLE>165 Opening To The Street</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">165 Opening To The Street*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/165photo.jpg" width=250 height="251" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . many places in a town depend for their success on complete exposure 
  to the people passing by - far more exposure than a <A HREF="apl164.htm" class="header2">Street Window (164)</A> can provide. <A HREF="apl043.htm" class="header2">Uuniversity as a Marketplace 
  (43)</A>, <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A>, <A HREF="apl045.htm" class="header2">Necklace of Community Projects (45)</A>, <A HREF="apl046.htm" class="header2">Market of Many Shops (46)</A>, 
  <A HREF="apl047.htm" class="header2">Health Center (47)</A>, <A HREF="apl088.htm" class="header2">Street Cafe 
  (88)</A>, <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A> are all examples. 
  This pattern defines the form of the exposure. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The sight of action is an incentive for action. When people 
  can see into spaces from the street their world is enlarged and made richer, 
  there is more understanding; and there is the possibility for communication, 
  learning. 
<P>The service center is a storefront, with the windows all along the front. A 
  man walks past the door. As he does so, he looks into the center, but only turns 
  his head for a second - apparently unwilling to show too great a curiosity. 
  He then sees a notice on the window, stops to read the notice. As he stands 
  reading it, he looks past the notice to see what is going on inside. After a 
  few seconds he retraces his steps, and comes into the center. (<I>A Pattern 
  Language Which Generates Multi-Service Centers</I> C.E.S., 1968, p. 251.) 
<P>

There are many ways of establishing connection with the street.
<P>

1. First, the obvious case: the wall along the street is made essentially of glass, and the view in is of some inviting activity. A community center in Berkeley moved from a renovated house which was away from the street, to a renovated furniture showroom which was completely transparent to the street. The number of people dropping in soared after the move. It was partly because the new location was on a much busier pedestrian street. But transparency also played a role in bringing people in: of the people walking past the center about 66 per cent turned and looked in, and about 7 per cent stopped - either to read a notice or to look into the interior more carefully.
<P>

2. However, a glass connection creates relatively passive involvement. By comparison, a wall which is actually open - with a sliding wall or shutter - creates a far more valuable and involving connection. When the wall is open it is possible to hear what is going on inside, to smell the inside, to exchange words, and even to step in all along the opening. Street cafes, open food stalls, workshops with garage door openings are examples.
<P>



We passed the workshop every day on our way home from school. it was a furniture shop, and we would stand at the opening and watch men building chairs and tables, sawdust flying, forming legs on the lathe. There was a low wall, and the foreman told us to stay outside it; but he let us sit there, and we did, sometimes for hours.

<P>

3. The most involving case of all: activity is not only open to sight and sound on one side of the path, but some part of the activity actually crosses the path, so that people who walk down the sidewalk find themselves walking <I>through</I> the activity. The extreme version is the one where a shop is set up to straddle the path, with goods displayed on either side. A more modest version is the one where the roof of the space covers the path, the wall is entirely open, and the paving of the path is continuous with the &quot;interior&quot; of the space.
<P> No matter how the opening is formed, it is essential that it expose the ordinary 
  activity inside in a way that invites people passing to take it in and have 
  some relationship, however modest, to it. The doctors of the Pioneer Health 
  Center in Peckham believed this principle to be so essential that they deliberately 
  built the center's gymnasium, swimming pool, dance floor, cafeteria, and theater 
  in such a way that people passing could not help but see others, often people 
  they knew, inside: . . . dancing goes on there and moving figures can be seen 
  on the floor of the main building at night when the whole building is lit up 
  attracting the attention of the passersby. . . . . . . it must be remembered 
  that it is not the action of the skilled alone that is to be seen in the Centre, 
  but <I>every degree</I> of proficiency in all that is going on. This point is 
  crucial to an understanding of how vision can work as a stimulus engendering 
  action in the company gathering there. In ordinary life the spectator of any 
  activity is apt to be presented only with the exhibition of the specialist; 
  and this trend has been gathering impetus year by year with alarming progression. 
  Audiences swell in their thousands to watch the expert game, but as the &quot;stars&quot; 
  grow in brilliance, the conviction of an ineptitude that makes trying not worth 
  while, increasingly confirms the inactivity of the crowd. It is not then all 
  forms of action that invite the attempt to action: it is the sight of action 
  that is within the possible scope of the spectator that affords a temptation 
  eventually irresistible to him. Short though the time of our experiment has 
  been, this fact has been amply substantiated, as the growth of activities in 
  the Centre demonstrates. (<I>The Peckham Experiment,</I>I. Pearse and L. Crocker, 
  New Haven: Yale University Press, 1947, pp. 67-72.) 
<P>Therefore: 
<p> <span class="header2">In any public space which depends for its success on 
  its exposure to the street, open it up, with a fully opening wall which can 
  be thrown wide open, and if it is possible, include some part of the activity 
  on the far side of the pedestrian path, so that it actually straddles the path, 
  and people walk through it as they walk along the path. There are dozens of 
  ways to build such an opening. For example, a wall can be made very cheaply 
  with a simple plywood hanging shutter sliding on an overhead rail, which can 
  be removed to open up completely, and locked in place at night. </span>
<p> 
  


    <img src="../images/165diagram.gif" width=250  height="167">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Give the opening a boundary, when it is entirely open, with a low solid 
        wall which people can sit on - <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A> 
        ; and make an outdoor room out of the part of the path which runs past 
        it - <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
