<HTML>
<HEAD>
<TITLE>184 Cooking Layout</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">184 Cooking Layout*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/184photo.jpg" width=300 height="408" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . within the <A HREF="apl139.htm" class="header2">Farmhouse Kitchen  (139)</A>, or any 
  other kind of kitchen, it is essential that the cooking area be fashioned as 
  a workshop for the preparation of food, and not as some kind of magazine kitchen 
  with built-in counters and decorator colors. This down-to-earth and working 
  character of a good kitchen comes in large part from the arrangement of the 
  stove and food and counter. </p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Cooking is uncomfortable if the kitchen counter is too short 
  and also if it is too long. 
<P>




<P>
Efficiency kitchens never live up to their name. They are based on the notion that the best arrangement is one that saves the most steps; and this has led to tiny, compact kitchens., These compact layouts do save steps, but they usually don't have enough counter space. Preparing dinner for a family is a complex operation; several things must go on at once, and this calls for the simultaneous use of counter space for different projects. If there isn't enough counter space, then the ingredients and utensils for one thing must be moved, washed, or put away before the next thing can be prepared; or else things become so jumbled that extra time and effort must be taken to find what's needed at the proper moment. On the other hand, if the counter is too long or too spread out, the various points along its length are too far apart - and cooking is again uncomfortable, because your movements as you cook are so inefficient and slow.
<P>

Empirical support for the notion that there is insufficient counter space in many kitchens comes from a recent work by the Small Homes Council, University of Illinois. The Council found that in over a hundred housing developments, 67 per cent had too little counter space. No one complained that their kitchens were too large.
      <P> In <I>The Owner Built Home</I> (Yellow Springs, Ohio, 1961, Volume IV, p. 
        30), Ken Kern notes that a principal concept in cooking design is to provide 
        for storage and workspace at each of the major cooking centers in the 
        kitchen. Drawing on a Cornell University study he identifies the major 
        cooking centers as the sink, the stove, the refrigerator, the mixing, 
        and the serving areas. To provide storage for each center requires 12 
        to 15 feet of free counter space, excluding the sink, drainboards, and 
        stove. (<I>The Cornell Kitchen,</I> Glenn Beyer, Cornell University, 1952.) 
        As far as the limits on the distance between these major cooking centers 
        are concerned, there is less empirical evidence. Estimates vary. The rule 
        of thumb we postulate is that no two of them should be more than three 
        or four steps, or about 10 feet, apart. 
      <P><IMG SRC="../images/184photo2.jpg"  WIDTH=200 height="164"> 
      <p><I>A kitchen that really works: huge, but great.</I></p>
      <p align="left" class="patternlanguage">&nbsp;
      <p align="left" class="patternlanguage">Therefore: 
      <p align="left" class="header2"> To strike the balance between the kitchen which 
    is too small, and the kitchen which is too spread out, place the stove, sink, 
    and food storage and counter in such a way that: 
  <p align="left" class="header2"> 1. No two of the four are more than 10 feet 
    apart. 
  <p align="left" class="header2"> 2. The total length of counter - excluding 
    sink, stove, and refrigerator - is at least 12 feet. 
  <p align="left" class="header2"> 3. No one section of the counter is less than 
    4 feet long. 
      <p align="left" class="header2"> There is no need for the counter to be continuous 
        or entirely "built-in" as it is in many modem kitchens - it can even consist 
        of free-standing tables or counter tops. Only the three functional relationships 
        described above are critical. 
      <p align="left" class="header2">&nbsp; 
          <p> <img src="../images/184diagram.gif" width=214  height="166"> 
      <p align="left">&nbsp;</p>




      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the most important part of the working surface in the sunlight 
        - <A HREF="apl199.htm" class="header2">Sunny Counter (199)</A>; put all the kitchen tools 
        and plates and saucepans and nonperishable food around the walls, one 
        deep, so all of it is visible, and all of it directly open to reach - 
        <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
