<HTML>
<HEAD>
<TITLE>152 Half-Private Office</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">152 Half-Private Office</p>
<p> . . . within the overall arrangement of group space and individual working 
  space provided by <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, and <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A>, 
  this pattern shapes the individual rooms and offices. The pattern also helps 
  to generate the organization of these larger patterns. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">What is the right balance between privacy and connection in 
  office work? 
<p>The totally private office has a devastating effect on the flow of human relationships 
  within a work group, and entrenches the ugly quality of office hierarchies. 
  At the same time, there are moments when privacy is essential; and to some extent 
  nearly every job of work needs to be free from random interruption. </p>
<P>

Everyone who has experienced office work reports some version of this problem. In our own experience-as members of a working team of architects - we have faced the problem in hundreds of ways. The best evidence we have to report is our own experience as a work group.
<P>

Over the last seven years we moved our offices on several occasions. At one point we moved to a large old house: large enough for some of us to have private rooms and others to share rooms. In a matter of months our social coherence as a group was on the point of breakdown. The workings of the group became formalized; easy-going communication vanished; the entire atmosphere changed from a setting which sustained our growth as a group to an office bureaucracy, where people made appointments with each other, left notes in special boxes, and nervously knocked on each other's doors.
<P>

For a while we were virtually unable to produce any interesting work.
<P>

It gradually dawned on us that the environment of the house was playing a powerful role in the breakdown. As we started to pay attention to it, we noticed that those rooms which were still functioning - the places where we would all gather to talk over the work - had a special characteristic: they were only half private, even though the workspaces within them were strongly marked.
<P>

As we thought it out, it seemed that almost every place where we had found ourselves working well together had these characteristics: no office was entirely private; most offices were for more than one person; but even when an office was only for one, it had a kind of simple common area at its front and everyone felt free to drop in and stay for a moment. And the desks themselves were always built up as private domains within and toward the edges of these offices, so that doors could always be left wide open. Eventually we rearranged ourselves until each person had some version of this pattern.
<P> The pattern works so well, that we recommend it to everyone in similar circumstances. 
<P>Therefore: 
<p> <span class="header2">Avoid closed off, separate, or private offices. Make 
  every workroom, whether it is for a group of two or three people or for one 
  person, half-open to the other workgroups and the world immediately beyond it. 
  At the front, just inside the door, make comfortable sitting space, with the 
  actual workspace(s) away from the door, and further back. </span>
<p> 
  


    <img src="../images/152diagram.gif" width=250  height="117"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Shape each office in detail, according to <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> give it windows on at least two sides - <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>; make individual workspaces in the 
        corners - <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>, looking 
        out of windows - <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>; 
        make the sitting area toward the door as comfortable as possible - <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
