<HTML>
<HEAD>
<TITLE>181 The Fire</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">181 The Fire*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/181photo.jpg" width=250 height="223" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2">&nbsp;</p>
<p> . . . this pattern helps to create the spirit of the <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, and even helps to give its layout and position, 
  because it influences the way that paths and rooms relate to one another. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">There is no substitute for fire. 
<P>Television often gives a focus to a room, but it is nothing but a feeble substitute 
  for something which is actually alive and flickering within the room. The need 
  for fire is almost as fundamental as the need for water. Fire is an emotional 
  touchstone, comparable to trees, other people, a house, the sky. But the traditional 
  fireplace is nearly obsolete, and new ones are often added to homes as "luxury 
  items." Perhaps this explains why these showpiece fireplaces are always so badly 
  located. Stripped of the logic of necessity, they seem an afterthought, not 
  truly integrated. 
<P>

The most convincing statement of the need for fire that we have found is in Gaston Bachelard's book, <I>The Psychoanalysis of Fire.</I> Here is a long quote from Bachelard to give you some idea of the power of his argument.
<P>


The fire confined to the fireplace was no doubt for man the first object of reverie, the symbol of repose, the invitation to repose. One can hardly conceive of a philosophy of repose that would not include a reverie before a flaming log fire. Thus, in our opinion, to be deprived of a reverie before a burning fire is to lose the first use and the truly human use of fire. To be sure, a fire warms us and gives us comfort. But one only becomes fully aware of this comforting sensation after quite a long period of contemplation of the flames; one only receives comfort from the fire when one leans his elbows on his knees and holds his head in his hands. This attitude comes from the distant past. The child by the fire assumes it naturally. Not for nothing is it the attitude of the Thinker. It leads to a very special kind of attention which has nothing in common with the attention involved in watching or observing. Very rarely is it utilized for any other kind of contemplation. 
When near the fire, one must be seated; one must rest without sleeping; one must engage in reverie on a specific object. . . .
<P>

Of course the supporters of the theory of the utilitarian formation of the mind will not accept a theory so facile in its idealism, and they will point out to us the multiple uses of fire in order to ascertain the exact interest that we have in it: not only does fire give heat, but it also cooks meats. As if the complex hearth, the peasant's hearth, precluded reverie! . . .
<P>

. . . From the notched teeth of the chimney hook there hung the black cauldron. The three-legged cooking pot projected over the hot embers. Puffing up her cheeks to blow into the steel tube, my grandmother would rekindle the sleeping flames. Everything would be cooking at the same time: the potatoes for the pigs, the choice potatoes for the family. For me there would be a fresh egg cooking under the ashes . . . on days when I was on my good behavior, they would bring out the waffle iron. Rectangular in form, it would crush down the fire of thorns burning red as the spikes of sword lilies. And soon the <I>gaufre</I> or waffle would be pressed against my pinafore, warmer to the fingers than to the lips. Yes, then indeed I was eating fire, eating its gold, its odor and even its crackling while the burning gaufre was crunching under my teeth. . . .
<P>

And it is always like that, through a kind of extra pleasure - like dessert - that fire shows itself a friend of man. It does not confine itself to cooking; it makes things crisp and crunchy. It puts the golden crust on the griddle cake; it gives a material form to man's festivities. As far back in time as we can go, the gastronomic value has always been more highly prized than the nutritive value, and it is in joy and not in sorrow that man discovered his intellect. The conquest of the superfluous gives us a greater spiritual excitement than the conquest of the necessary. Man is a creation of desire, not a creation of need.
<P>

But the reverie by the fireside has axes that are more philosophical. Fire is for the man who is contemplating it an example of a sudden change or development and an example of a circumstantial development. Less monotonous and less abstract than flowing water, even more quick to grow and to change than the young bird, we watch every day in its nest in the bushes, fire suggests the desire to change, to speed up the passage of time, to bring all of life to its conclusion, to its hereafter. In these circumstances the reverie becomes truly fascinating and dramatic; it magnifies human destiny; it links the small to the great, the hearth to the volcano, the life of a log to the life of a world. The fascinated individual hears the call of the funeral pyre. For him destruction is more than a change, it is a renewal. . . .
<P>

Love, death and fire are untied at the same moment. Through its sacrifice in the heart of the flames, the mayfly gives us a lesson in eternity. This total death which leaves no trace is the guarantee that our whole person has departed for the beyond. To lose everything in order to gain everything. The lesson taught by the fire is clear: "'After having gained all through skill, through love or

through violence you must give up all, you must annihilate yourself." (Gaston Bachelard, <I>The Psychoanalysis of Fire,</I> Boston: Beacon Press, 19643 pp. 14-16. Originally published as <I>La Psychanalyse dit Feu,</I> Librarie Gallimard, 1938. Reprinted by permission of Beacon Press.


Another, more down-to-earth, view of the need for fire comes from Mrs. Field, quoted in Robert Woods Kennedy, <I>The House and the Art of Its Design,</I> New York: Reinhold, 1953, pp. 192-93:

<P>

During the winter months, when the children are often confined indoors for their play, it often happens that around four o-clock or a little after they become cross and grumpy in their playroom, or wild and almost hysterical with boredom. Then I light a fire in the living-room fireplace, and send the children in there to watch it; if the fire were not lighted they would continue their quarreling and perhaps try to turn the quiet room into another bedlam, but with the burning flames on the hearth, they relax into easy interest. They see things in the fire, someone tells a story that interests the whole group, they quiet down, leaving me free to prepare the supper and serve it. It has a definitely hypnotic quality that can be turned to good account.

<P>

Of course, we must face the fact that in many parts of the world wood and coal fires are ecologically unsound. They pollute the air; they are inefficient for heating; they are a drain on wood reserves. If we wish to maintain the habit of burning fires in the home, we shall have to find a way of supplementing wood fuel. For example, we can cultivate the habit of burning the inflammable materials that become waste around the house and throughout the community - paper, cloth, non-chlorinated plastics, wood scraps and sawdust. In short, if we want the emotional comfort that can be drawn from a fireplace, we shall have to learn to use the fireplace in a concentrated way, producing our own fuel from materials that would otherwise go to waste in our neighborhoods. It is easy to imagine, a simple hand press which people can use in their homes to press this waste into dense "logs" to make the fire more substantial.
<P>

Assume then that we are to have some kind of fireplace - perhaps something entirely simple, but an open fire nonetheless. Where shall we put it? There are four points to consider:
<P>

1. Certainly, the main fireplace should be located in the common area of the house. It will help to draw people together in this area, and when it is burning, it provides a kind of counterpoint to conversation.
<P>

2. However, the fireplace should be in view for people passing through the room and people in adjoining rooms, especially the kitchen. The fire will tend to pull people in and make it more likely for the family to gather. And also it is good to view the fire in passing. A welcome time for a fire is in the evening when the family is gathering for the evening meal; and the activity tends to balance between the kitchen and the fire.
<P>

3. Make certain, too, that there is a space where people can sit in front of the fire; and that this space is not cut by paths between doors or adjacent rooms.
      <P> 4. And be sure that the fire is not a dead place when the fire is not burning. 
        A fireplace without a fire, full of ashes and dark, will turn the chairs 
        away, unless the chairs which face the fire when it is lit face something 
        else - a window, or activity, or a view - when it is not lit. Only then 
        will the circle of chairs which forms around the fire be stable and keep 
        the place alive, both when the fire is burning and when it isn't. 
      <P><IMG SRC="../images/181diagram2.gif"  WIDTH=200 height="83"> 
      <p><I>A daytime focus.</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">Therefore: </p>
  <p align="left"> B<span class="header2">build the fire in a common space - perhaps 
    in the kitchen - where it provides a natural focus for talk and dreams and 
    thought. Adjust the location until it knits together the social spaces and 
    rooms around it, giving them each a glimpse of the fire; and make a window 
    or some other focus to sustain the place during the times when the fire is 
    out. </span>
  <p> 
    


      <img src="../images/181diagram.gif" width=250  height="131"> 
    






      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Even where the traditional open fireplace is obsolete for heating or 
        where fuel is scarce, find some way of converting refuse, paper, scraps 
        of wood and cardboard into logs which can be burned, and which smell good 
        - perhaps with some kind of natural resin in a home-made press. Burn all 
        the dry organic materials that do not go to the <A HREF="apl178.htm" class="header2">Compost 
        (178)</A>, so that the leftovers from the materials which come into the 
        house all serve a useful function, either as fertilizer or as fuel; indeed, 
        the ashes from the fire may go into the compost. Make a circle of chairs 
        around the fire - <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>; perhaps 
        these chairs include a <A HREF="apl180.htm" class="header2">Window Place (180)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
