<HTML>
<HEAD>
<TITLE>115 Courtyards Which Live</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">115 Courtyards Which Live**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/115photo.jpg" width=250 height="363" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within the general scheme of outdoor spaces, made positive according 
  to the patterns <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A> and <A HREF="apl114.htm" class="header2">Hierarchy of Open Space (114)</A>, it is necessary to pay special attention to those smallest 
  ones, less than 30 or 40 feet across the courtyards - because it is especially 
  easy to make them in such a way that they do not live. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The courtyards built in modern buildings are very often dead. 
  They are intended to be private open spaces for people to use - but they end 
  up unused, full of gravel and abstract sculptures. 
      <P>&nbsp;
      <P>&nbsp;
      <P>&nbsp;
      <P>&nbsp; 
      <P> <IMG SRC="../images/115photo2.jpg"  WIDTH=200 height="148">
      <P> <I>Dead courtyard.</I> 
      <p>&nbsp;</p>
      <p>There seem to be three distinct ways in which these courtyards fail. 
      </p>
<P>

<I>1. There is too little ambiguity between indoors and outdoors. </I>
If the walls, sliding doors, doors which lead from the indoors to the outdoors, are too abrupt, then there is no opportunity for a person to find himself half way between the two - and then, on the impulse of a second, to drift toward the outside. People need an ambiguous in-between realm - a porch, or a veranda, which they naturally pass onto often, as part of their ordinary life within the house, so that they can drift naturally to the outside.
<P>
<I>
2. There are not enough doors into the courtyard.</I>
If there is just one door, then the courtyard never lies between two activities inside the house; and so people are never passing through it, and enlivening it, while they go about their daily business. To overcome this, the courtyard should have doors on at least two opposite sides, so	that it becomes a meeting point for different
activities, provides access to them, provides overflow from them,
and provides the cross-circulation between them.
<P>

<I>3. They are too enclosed.</I>
Courtyards which are pleasant to be in always seem to have &quot;loopholes&quot; which allow you to see beyond them into some larger, further space. The courtyard should never be perfectly enclosed by the rooms which surround it, but should give at least a glimpse of some other space beyond.
<P> Here are several examples of courtyards, large and small, from various parts 
  of the world, which are alive. 
      <P>&nbsp; <IMG SRC="../images/115photo3.1.jpg"  WIDTH=200 height="155">&nbsp; 
        <IMG SRC="../images/115photo3.2.jpg"  WIDTH=200 height="150">&nbsp; 
        <IMG SRC="../images/115photo3.3.jpg"  WIDTH=200 height="148">
      <P> <I>Courtyards which live.</I> 
      <p>Each one is partly open to the activity of the building that surrounds it and 
  yet still private. A person passing through the courtyard and children running 
  by can all be glimpsed and felt, but they are not disruptive. Again, notice 
  that all these courtyards have strong connections to other spaces. The photographs 
  do not tell the whole story but still, you can see that the courtyards look 
  out, along paths, through the buildings, to larger spaces. And most spectacular, 
  notice the many different positions that one can take up in each courtyard, 
  depending on mood and climate. There are covered places, places in the sun, 
  places spotted with filtered light, places to lie on the ground, places where 
  a person can sleep. The edge and the corners of the courtyards are ambiguous 
  and richly textured; in some places the walls of the buildings open, and connect 
  the courtyard with the inside of the building, directly. </p>
<p>Therefore: </p>
<p> <span class="header2">Place every courtyard in such a way that there is a 
  view out of it to some larger open space; place it so that at least two or three 
  doors open from the building into it and so that the natural paths which connect 
  these doors pass across the courtyard. And, at one edge, beside a door, make 
  a roofed veranda or a porch, which is continuous with both the inside and the 
  courtyard. </span>
<p> 
  


    <img src="../images/115diagram.gif" width=250  height="170"> 
  


<p>&nbsp; </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Build the porch according to the patterns for <A HREF="apl119.htm" class="header2">ARCADE 
        (119)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, and <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A> ; make sure that it is in the sun - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>; build the view out according to the <A HREF="apl114.htm" class="header2">Hierarchy of Open Space, (114)</A> and <A HREF="apl134.htm" class="header2">Zen View (134)</A>; 
        make the courtyard like an <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A> 
        and a <A HREF="apl173.htm" class="header2">Garden Wall (173)</A> for more enclosure; make 
        the height of the eaves around any courtyard of even height; if there 
        are gable ends, hip them to make the roof edge level - <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>; Put <A HREF="apl126.htm" class="header2">Something Roughly in the Middle 
        (126)</A>. . . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
