<HTML>
<HEAD>
<TITLE>147 Communal Eating</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">147 Communal Eating*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/147photo.jpg" width=250 height="251" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps complete all those human groups and institutions 
  which have <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A> in them, 
  and most of all it helps to complete workshops and offices and extended families 
  - <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>. In all of them, the common area will draw its 
  strength from the sharing of food and drink. This pattern defines it in detail, 
  and shows also how it helps to generate a larger social order. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Without communal eating, no human group can hold together. 
      <P>The importance of communal eating is clear in all human societies. Holy 
        communion, wedding feasts, birthday parties, Christmas dinner, an Irish 
        wake, the family evening meal are Western and Christian examples, but 
        every society has its equivalents. There are almost no important human 
        events or institutions which are not given their power to bind, their 
        sacral character, by food and drink. The anthropological literature is 
        full of references. For example: "Food and Its Vicissitudes: A Cross-Cultural 
        Study of Sharing and Nonsharing," in Yehudi A. Cohen, <I>Social Structure 
        and Personality: A Casebook,</I>New York: Holt, 1961. Audrey I. Richards, 
        <I>Hunger and Work in a Savage Tribe: A Functional Study of Nutrition 
        Among the Southern Bantu.</I>Glencoe, Ill.: Free Press, 1932. 
      <P>

Thomas Merton summarizes the meaning of communal eating beautifully:
<P>


A feast is of such a nature that it draws people to itself, and makes them leave everything else in order to participate in its joys. To feast together is to bear witness to the joy one has at being with his friends. The mere act of eating together, quite apart from a banquet or some other festival occasion, is by its very nature a sign of friendship and of "communion."
<P>

In modern times we have lost sight of the fact that even the most ordinary actions of our everyday life are invested, by their very nature, with a deep spiritual meaning. The table is in a certain sense the center of family life, the expression of family life. Here the children gather with their parents to eat the food which the love of their parents has provided. . . .
<P>

So, too, with a banquet. The Latin word convivium contains more of this mystery than our words "banquet" or "feast." To call a feast a "convivium" is to call it a "mystery of the sharing of life" - a mystery in which guests partake of the good things prepared and given to them by the love of their host, and in which the atmosphere of friendship and gratitude expands into a sharing of thoughts and sentiments, and ends in common rejoicing. (Thomas Merton, The Living Bread, New York, 1956, pp. 126-27.)

<P>

It is clear, then, that communal eating plays a vital role in almost all human societies as a way of binding people together and increasing the extent to which they feel like "members" of a group.
<P>

But beyond this intrinsic importance of communal eating, as a way of binding the members of a group together, there is another important reason for maintaining the pattern, which applies especially to modern metropolitan society.
<P>

Metropolitan society creates the possibility of meeting a wonderful variety of people, a possibility almost entirely new in human history. In a traditional society, one learns to live with the people he knows, but the people he knows form a relatively closed group; there is little possibility of expanding it greatly. In a modern metropolitan society, each person has the possibility of finding those few other people in the city he really wants to be with. In theory, a man in a city of five million people has the possibility of meeting just those half dozen people who are the people he most wants to be with, in all of these five million.
<P>

But this is only theory. In practice it is very hard. Few people can feel confident that they have met their closest possible companions or found the informal groups they want to belong to in the cities they inhabit. In fact, on the contrary, people complain constantly that they cannot meet enough people, that there are too few opportunities for meeting people. Far from being free to explore the natures of all the people in society, and free to be together with those others who have the greatest natural and mutual affinities, instead people feel constrained to be with the few people they happen to have run into.
<P>

How can the great potential of metropolitan society be realized? How can a person find the other people for whom he has the greatest possible affinity?
<P>

To answer this question, we must define the workings of the process by which people meet new people in society. The answer to this question hinges on the following three critical hypotheses:
<P>

1. The process hinges entirely on the overlap of the human groups in society, and the way a person can pass through these human groups, expanding his associations.
<P>

2. The process can only take place if the various human groups in society possess "group territories" where meeting can take place.
<P>

3. The process of meeting seems to depend especially on communal eating and drinking and therefore takes place especially well in those groups which have at least partly institutionalized common food and drink.
<P> If these three hypotheses are correct, as we believe, then it is plain that 
  the process by which people meet one another depends very largely on the extent 
  to which people are able to pass from group to group, as visitors and guests, 
  at communal meals. And this of course can happen only if each institution and 
  each social group has its own common meals, regularly, and if its members are 
  free to invite guests to their meals and in turn are free to be invited by the 
  guests they meet to other meals at other gatherings. 
<P>Therefore: 
<p> <span class="header2">Give every institution and social group a place where 
  people can eat together. Make the common meal a regular event. In particular, 
  start a common lunch in every work place, so that a genuine meal around a common 
  table (not out of boxes, machines, or bags) becomes an important, comfortable, 
  and daily event with room for invited guests. In our own work group at the Center, 
  we found this worked most beautifully when we took it in turns to cook the lunch. 
  The lunch became an event: a gathering: something that each of us put our love 
  and energy into, on our day to cook. </span>
<p> 
  


    <img src="../images/147diagram.gif" width=250  height="123"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> If the institution is large, find some way of breaking it down into 
        smaller groups which eat together, so that no one group which eats together 
        has more than about a dozen people in it - <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A>, <A HREF="apl151.htm" class="header2">Small Meeting Rooms (151)</A>. 
        Build the kitchen all around the eating place like a <A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139)</A>; make the table itself a focus of great importance -<A HREF="apl182.htm" class="header2">Eating Atmosphere (182)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
