<HTML>
<HEAD>
<TITLE>177 Vegetable Garden</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">177 Vegetable Garden*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/177photo.jpg" width=250 height="232" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . we have one pattern, already, which brings out the useful character 
  of gardens - both public and private ones - <A HREF="apl170.htm" class="header2">Fruit Trees 
  (170)</A>; we supplement this with a smaller, but as important aspect of the 
  garden - one which every public and private garden should contain: enhance common 
  land - <A HREF="apl067.htm" class="header2">Common Land (67)</A> and private gardens - <A HREF="apl111.htm" class="header2">HALF-HIDDEN 
  GARDEN (111)</A> with a patch where people can grow vegetables. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">In a healthy town every family can grow vegetables for itself. 
  The time is past to think of this as a hobby for enthusiasts; it is a fundamental 
  part of human life. 
<P>Vegetables are the most basic foods. If we compare dairy products, vegetables 
  and fruits, meats, and synthetic foods, the vegetables play the most essential 
  role. As a class, they are the only ones which are by themselves wholly able 
  to support human life. And, in an ecologically balanced world, it seems almost 
  certain that man will have to work out some balanced relationship with vegetables 
  for his daily food. (See, for example, F. Lappe, <I>Diet for a Small Planet,</I> 
  New York: Ballantine, 1971.) 
<P>

Since the industrial revolution, there has been a growing tendency for people to rely on impersonal producers for their vegetables; however, in a world where vegetables are central and where self-sufficiency increases, it becomes as natural for families to have their own vegetables as their own air.
<P>

The amount of land it takes to grow the vegetables for a household is surprisingly small. It takes about one-tenth of an acre to grow an adequate year round supply of vegetables for a family of four. And apparently vegetables give a higher "nutrient return" for fixed quantities of energy - sun, labor - than any other food. This means that every house or house cluster can create its own supply of vegetables, and that every household which does not have its own private land attached to it should have a portion of a common vegetable garden close at hand.
<P>

Beside this fundamental need for vegetable gardens in cities, there is a subtler need. Parks, street trees, and manicured lawns do very little to establish the connection between us and the land. They teach us nothing of its productivity, nothing of its capacities. Many people who are born, raised, and live out their lives in cities simply do not know where the food they eat comes from or what a living garden is like. Their only connection with the productivity of the land comes from packaged tomatoes on the supermarket shelf. But contact with the land and its growing process is not simply a quaint nicety from the past that we can let go of casually. More likely, it is a basic part of the process of organic security. Deep down, there must be some sense of insecurity in city dwellers who depend entirely upon the supermarkets for their produce.
      <P> Community gardens needn't be expensive propositions either. When Santa Barbara 
        residents decided to start a downtown garden back in May, 1970, they used 
        their ingenuity. A vacant downtown lot was acquired (at a cost of one 
        dollar for 6 months), and the city provided free water and a tractor with 
        operator for two days. Compost was no problem. The group got leaves from 
        the park department, hard sludge from the local sanitation district, and 
        horse manure from a nearby riding club. Tools and seeds were donated. 
        ("Community Gardens," Bob Rodale, <I>San Francisco Chronicle,</I> May 
        31, 1972, p. 16.) 
      <P><IMG SRC="../images/177photo2.jpg"  WIDTH=200 height="159"> 
      <p><I>School garden in Amsterdam, worked by the children.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2"> Set aside one piece of land either in the private 
    garden or on common land as a vegetable garden. About one-tenth of an acre 
    is needed for each family of four. Make sure the vegetable garden is in a 
    sunny place and central to all the households it serves. Fence it in and build 
    a small storage shed for gardening tools beside it. 
  <p>
    


      <img src="../images/177diagram.gif" width=250  height="164"> 
    




      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> To fertilize the vegetables, use the natural compost which is generated 
        by the house and the neighborhood - <A HREF="apl178.htm" class="header2">Compost (178)</A>; 
        and if possible, try to use water from the sinks and drains to irrigate 
        the soil - <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
