<HTML>
<HEAD>
<TITLE>179 Alcoves</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">179 Alcoves **</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/179photo.jpg" width=250 height="224" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . many large rooms are not complete unless they have smaller rooms and 
  alcoves opening off them. This pattern, and several which follow it, define 
  the form of minor rooms and alcoves which help to complete <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl139.htm" class="header2">FARMHOUSE KICHEN (139)</A>, 
  <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>, <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, <A HREF="apl150.htm" class="header2">A Place to Wait (150)</A>, <A HREF="apl151.htm" class="header2">Small Meeting Rooms (151)</A>, and many others. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">No homogeneous room, of homogeneous height, can serve a group 
  of people well. To give a group a chance to be together, as a group, a room 
  must also give them the chance to be alone, in one's and two's in the same space. 
<P>This problem is felt most acutely in the common rooms of a house - the kitchen, 
  the family room, the living room. In fact, it is so critical there, that the 
  house can drive the family apart when it remains unsolved. Therefore, while 
  we believe that the pattern applies equally to workplaces and shops and schools 
  - in fact, to all common rooms wherever they are - we shall focus our discussion 
  on the house, and the use of alcoves around the family common rooms. 
<P>

In modern life, the main function of the family is emotional; it is a source of security and love. But these qualities will only come into existence if the members of the house are <I>physically able to be together as a family.</I>
<P>

This is often difficult. The various members of the family come and go at different times of day; even when they are in the house, each has his own private interests: sewing, reading, homework, carpentry, model-building, games. In many houses, these interests force people to go off to their own rooms, away from the family. This happens for two reasons. First, in a normal family room, one person can easily be disturbed by what the others are doing: the person who wants to read, is disturbed by the fact that the others are watching TV. Second, the family room does not usually have any space where people can leave things and not have them disturbed. Books left on the dining table get cleared away at meal times; a half-finished game cannot be left standing. Naturally, people get into the habit of doing these things somewhere else - away from the family.
      <P> To solve the problem, there must be some way in which the members of the family 
        can be together, even when they are doing different things. This means 
        that the family room needs a number of small spaces where people can do 
        different things. The spaces need to be far enough away from the main 
        room, so that any clutter that develops in them does not encroach on the 
        communal uses of the main room. The spaces need to be connected, so that 
        people are still "together" when they are in them: this means they need 
        to be open to each other. At the same time they need to be secluded, so 
        a person in one of them is not disturbed by the others. In short, the 
        family room must be surrounded by small alcoves. The alcoves should be 
        large enough for one or two people at a time: about six feet wide, and 
        between three and six feet deep. To make it clear that they are separate 
        from the main room, so they do not clutter it up, and so that people in 
        them are secluded, they should be narrower than the family room walls, 
        and have lowe r ceilings than the main room. 
      <P><IMG SRC="../images/179diagram2.gif"  WIDTH=200 height="159">
      <P> <I>Family room alcoves.</I> 
      <P>&nbsp;
      <p>Since this pattern is so fundamental, we now present several quotes from various 
  writers to underscore the fact that many people have made roughly similar observations: 
</p>
<P>

From <I>Psychosocial Interior of the Family,</I> Gerald Handel, ed., Chicago, Ill.: Aldine Publishing Company, 1967, p. 13.
<P>

This fundamental duality of family life is of considerable significance, for the individual's efforts to take his own kind of interest in the world, to become his own kind of person, proceed apace with his efforts to find gratifying connection to the other members. At the same time, the other members are engaged in taking their kinds of interest in him, and in themselves. This is the matrix of interaction in which a family develops its life. The family tries to cast itself in a form that satisfies the ways in which its members want to be together and apart. . . .

<P>

From <I>Children in the Family</I> by Florence Powdermaker and Louise Grimes, New York: Farrar &amp; Reinhart, Inc., 1940, p.108: "Even if a child has a room of his own, he doesn't like being kept there all day long but wants to spend much of his time in other parts of the house. . . ." And p. 112: ". . . he enjoys and craves attention. He likes to show things to adults and have them share in the pleasure of his discoveries. Besides, he is entranced by their activities and would like to have a finger in every pie."
<P>

And from Svend Riemer, "Sociological Theory of Home Adjustment," <I>American Soc. Rev.,</I> Vol. 8, No. 3, June 1943, p. 277:
<P>

In adjustment to the activities of other members of the family, it will be necessary to "migrate" . . . between the different rooms of the family home. Even the same activity may have to be moved from one room to the other at different times of the day.
<P>

Home studies for example may have to be carried out in the living room during the afternoon, while food is being prepared in the kitchen; they may have to be continued in the kitchen during the evening hours, when the living room is occupied by leisure time activities of other members of the family. This "migration" between different rooms is apt to impair intellectual concentration. It may convey a sense of insecurity. Its possible disadvantages have to be seriously considered whenever children are reared in the family home.

<P>

It is clear then, that the opposing needs for some seclusion and some community at the same time in the same space, occur in almost every family. It is not hard to see that only slightly different versions of the very same forces exist in all communal rooms. People want to be together; but at the same time they want the opportunity for some small amount of privacy, without giving up community.
<P> If ten people, or five, are together in a room, and two of them want to pull 
  away to one side to have a quiet talk together, they need a place to do it. 
  Only the alcove, or some version of the alcove, can give them the privacy they 
  need, without forcing them to give the group up altogether 
<P>Therefore: 
<p class="header2"> Make small places at the edge of any common room, usually 
  no more than 6 feet wide and 3 to 6 feet deep and possibly much smaller. These 
  alcoves should be large enough for two people to sit, chat, or play and sometimes 
  large enough to contain a desk or a table. 
<p>
  


    <img src="../images/179diagram.gif" width=250  height="199">
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Give the alcove a ceiling which is markedly lower than the ceiling height 
        in the main room - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>; 
        make a partial boundary between the alcove and the common room by using 
        low walls and thick columns - <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A>, 
        <A HREF="apl226.htm" class="header2">Column Place (226)</A>; when the alcove is on an 
        outside wall, make it into a window place, with a nice window, low sill, 
        and a built-in seat - <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl202.htm" class="header2">BUILTIN 
        SEATS (202)</A>; and treat it as <A HREF="apl211.htm" class="header2">Thickening the Outer Walls (211)</A>. For details on the shape of the alcove, see <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
