<HTML>
<HEAD>
<TITLE>167 Six-Foot Balcony</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">167 Six-Foot Balcony**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/167photo.jpg" width=250 height="338" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . in various places <A HREF="apl119.htm" class="header2">Arcades (119)</A> and <A HREF="apl166.htm" class="header2">Gallery, 
  Surround (166)</A> have helped you to imagine some kind of a balcony, veranda, 
  terrace, porch, arcade along the building edge or halfway into it. This pattern 
  simply specifies the depth of this arcade or porch or balcony, to make sure 
  that it really works. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Balconies and porches which are less than six feet deep are 
  hardly ever used. 
<P>Balconies and porches are often made very small to save money; but when they 
  are too small, they might just as well not be there. 
      <P> A balcony is first used properly when there is enough room for two or three 
        people to sit in a small group with room to stretch their legs, and room 
        for a small table where they can set down glasses, cups, and the newspaper. 
        No balcony works if it is so narrow that people have to sit in a row facing 
        outward. The critical size is hard to determine, but it is at least six 
        feet. The following drawing and photograph show roughly why: 
      <P><IMG SRC="../images/167diagram2.gif"  WIDTH=200 height="126"> <IMG SRC="../images/167photo2.jpg"  WIDTH=200 height="116">
      <P> <I>Six feet deep.</I> 
      <p>&nbsp;</p>
      <p>Our observations make it clear that the difference between deep balconies 
        and those which are not deep enough is simply astonishing. In our experience, 
        almost no balconies at all which are 3 or 4 feet deep manage to gather 
        life to them or to get used. And almost no balconies which are more than 
        six feet deep are not used. </p>      <p><IMG SRC="../images/167photo3.jpg"  WIDTH=300 height="118"></p>
      <p> <I>Narrow balconies are useless.</I> </p>
      <p>&nbsp;</p>
      <p>Two other features of the balcony make a difference in the degree to 
        which people will use it: its enclosure and its recession into the building. 
        As far as enclosure goes, we have noticed that among the deeper balconies, 
        it is those with half-open enclosures around them - columns, wooden slats, 
        rose-covered trellises - which are used most. Apparently, the partial 
        privacy given by a half-open screen makes people more comfortable - see 
        <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A> </p>      <p><IMG SRC="../images/167diagram3.gif"  WIDTH=200 height="67"></p>
      <p> <I>Not this . . . . . . this.</I> </p>
      <p>&nbsp;</p>
      <p>And recesses seem to have a similar effect. On a cantilevered balcony 
        people must sit outside the mass of the building; the balcony lacks privacy 
        and tends to feel unsafe. In an English study ("Private Balconies in Flats 
        and Maisonettes," <I>Architect's Journal,</I> March 1957, pp. 372-76), 
        two-thirds of the people that never used their balconies gave lack of 
        privacy as their reason, and said that they preferred recessed balconies, 
        because, in contrast to cantilevered balconies, the recesses seemed more 
        secure. </p>
<p>Therefore: </p>
<p class="header2"> Whenever you build a balcony, a porch, a gallery, or a terrace 
  always make it at least six feet deep. If possible, recess at least a part of 
  it into the building so that it is not cantilevered out and separated from the 
  building by a simple line, and enclose it partially. 
<p>
  


    <img src="../images/167diagram.gif" width=250  height="100">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Enclose the balcony with a low wall - <A HREF="apl243.htm" class="header2">Sitting Wall 
        (243)</A>, heavy columns - <A HREF="apl226.htm" class="header2">Column Places (226)</A>, 
        and half-open walls or screens - <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A>. 
        Keep it open toward the south - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>. 
        Treat it as an <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, and get the 
        details of its shape and its construction from <A HREF="apl191.htm" class="header2">The 
        Shape Of Indoor Space (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
