<HTML>
<HEAD>
<TITLE>150 A Place To Wait</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">150 A Place to Wait*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/150photo.jpg" width=250 height="252" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>
  


  


</p>
<p> . . . in any office, or workshop, or public service, or station, or clinic, 
  where people have to wait - <A HREF="apl034.htm" class="header2">Interchange (34)</A>, <A HREF="apl047.htm" class="header2">Health Center (47)</A>, <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A>, 
  <A HREF="apl082.htm" class="header2">Office Connections (82)</A>, it is essential to provide 
  a special place for waiting, and doubly essential that this place not have the 
  sordid, enclosed, time-slowed character of ordinary waiting rooms. </p>
<P>


  


<P>
  


  


<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<p class="header2">The process of waiting has inherent conflicts in it. 
<P>On the one hand, whatever people are waiting for - the doctor, an airplane, 
  a business appointment - has built in uncertainties, which make it inevitable 
  that they must spend a long time hanging around, waiting, doing nothing. 
<P>

On the other hand, they cannot usually afford to enjoy this time. Because it is unpredictable, they must hang at the very door. Since they never know exactly when their turn will come, they cannot even take a stroll or sit outside. They must stay in the narrow confine of the waiting room, waiting their turn. But this, of course, is an extremely demoralizing situation: nobody wants to wait at somebody else's beck and call. Kafka's greatest works, <I>The Castle</I> and <I>The Trial,</I>both deal almost entirely with the way this kind of atmosphere destroys a man.
<P>

The classic "waiting room" does nothing to resolve this problem. A tight dreary little room, with people staring at each other, fidgeting, a magazine or two to flip - this is the very situation which creates the conflict. Evidence for the deadening effect of this situation comes from Scott Briar ("Welfare From Below: Recipients' Views of the Public Welfare System," in Jacobus Tenbroek, ed., <I>The Law and the Poor,</I>San Francisco: Chandler Publishing Company, 1966, p. 52). We all know that time seems to pass more slowly when we are bored or anxious or restless. Briar found that people waiting in welfare agencies consistently thought they had been waiting for longer than they really had. Some thought they had been waiting four times as long.
<P>

The fundamental problem then, is this. How can the people who are waiting, spend their time wholeheartedly - live the hours or minutes while they wait, as fully as the other hours of their day - and yet still be on hand, whenever the event or the person they are waiting for is ready?
<P> It can be done best when the waiting is fused with some other activity: an 
  activity that draws in other people who are not there essentially to wait - 
  a cafe, pool tables, tables, a reading room, where the activities and the seats 
  around them are within earshot of the signal that the interviewer (or the plane, 
  or whatever) is ready. For example, the Pediatrics Clinic at San Francisco General 
  Hospital built a small playground beside the entrance, to serve as a waiting 
  area for children and a play area for the neighborhood.. 
<P>&nbsp; 
<img src="../images/150photo2.jpg"  width=200 height="163">



  <p><I>Waiting room at the pediatrics clinic.</I></p>
  <p align="left">In another example we know, a horseshoe pit was built alongside 
    a terrace where people came to wait for appointments. The people waiting inevitably 
    started pitching horseshoes, others joined in, people left as their appointments 
    came up - there was an easy flow between the horseshoe pit, the terrace, and 
    the offices. </p>



<P>

Waiting can also be a situation where the person waiting finds himself with free time, and, with the support of the surroundings, is able to draw into himself, become still, meditative-quite the opposite of the activity described above.
<P>

The right atmosphere will come naturally if the waiting area provides some places that are quiet, protected, and do not draw out the anxiety of the wait. Some examples: a seat near a bus stop, under a tree, protected from the street; a window seat that looks down upon a street scene below; a protected seat in a garden, a swing or a hammock; a dark place and a glass of beer, far enough away from passages so that a person is not always looking up when someone comes or goes; a private seat by a fish tank.
<P> In summary, then, people who are waiting must be free to do what they want. 
  If they want to sit outside the interviewer's door, they can. If they want to 
  get up and take a stroll, or play a game of pool, or have a cup of coffee, or 
  watch other people, they can. If they want to sit privately and fall into a 
  daydream, they can. And all this without having to fear that they are losing 
  their place in line. 
<P>&nbsp; 
<IMG SRC="../images/150photo3.jpg"  WIDTH=200 height="240">



  <p><I>Quiet waiting.</I></p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">In places where people end up waiting 
    (for a bus, for an appointment, for a plane), create a situation which makes 
    the waiting positive. Fuse the waiting with some other activity - newspaper, 
    coffee, pool tables, horseshoes; something which draws people in who are not 
    simply waiting. And also the opposite: make a place which can draw a person 
    waiting into a reverie; quiet; a positive silence. </span>
      <p> <img src="../images/150diagram.gif" width=250  height="123">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> The active part might have a window on the street - <A HREF="apl164.htm" class="header2">Street Windows (164)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>, a cafe 
        - <A HREF="apl088.htm" class="header2">Street Cafe (88)</A>, games, positive engagements 
        with the people passing by - <A HREF="apl165.htm" class="header2">Opening to the Street 
        (165)</A>. The quiet part might have a quiet garden seat - <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, a place for people to doze <A HREF="apl094.htm" class="header2">Sleeping in Public (94)</A>, perhaps a pond with fish in it - <A HREF="apl071.htm" class="header2">Still Water (71)</A>. To the extent that this waiting space is a room, or a 
        group of rooms, it gets its detailed shape from <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A> and <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
