<HTML>
<HEAD>
<TITLE>107 Wings Of Light</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">107 Wings Of Light**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/107photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . at this stage, you have a rough position for the building or buildings 
  on the site from <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A> and <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>. Before you lay out the interior of the building in 
  detail, it is necessary to define the shapes of roofs and buildings in rather 
  more detail. To do this, go back to the decisions you have already made about 
  the basic social components of the building. In some cases, you will have made 
  these decisions according to the individual case; in other cases you may have 
  used the fundamental social patterns to define the basic entities - <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A>, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>, <A HREF="apl081.htm" class="header2">SMALL SERVICES WITHOUT 
  RED TA PE (81)</A>, <A HREF="apl082.htm" class="header2">Office Connections (82)</A>, <A HREF="apl083.htm" class="header2">Master and Apprentices (83)</A>, <A HREF="apl087.htm" class="header2">Individually Owned Shops (87)</A>. 
  Now it is time to start giving the building a more definite shape based on these 
  social groupings. Start by realizing that the building needn't be a massive 
  hulk, but may be broken into wings. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Modern buildings are often shaped with no concern for natural 
  light - they depend almost entirely on artificial light. But buildings which 
  displace natural light as the major source of illumination are not fit places 
  to spend the day. 
<P>&nbsp;
<P>


  







      <P> <IMG SRC="../images/107photo2.jpg"  WIDTH=200>
      <P> <I>A monster building - no concern for daylight inside.</I> 
      <P>&nbsp;
      <p>This simple statement, if taken seriously, will make a revolution in the shape 
  of buildings. At present, people take for granted that it is possible to use 
  indoor space which is lit by artificial light; and buildings therefore take 
  on all kinds of shapes and depths.</p>
<P>

If we treat the presence of natural light as an essential - not optional - feature of indoor space, then no building could ever be more than 20-25 feet deep, since no point in a building which is more. than about 12 or 15 feet from a window, can get good natural light.
<P> Later on, in <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>, we 
  shall argue, even more sharply, that every room where people can feel comfortable 
  must have not merely one window, but two, on different sides. This adds even 
  further structure to the building shape: it requires not only that the building 
  be no more than 25 feet deep, but also that its outer walls are continually 
  broken up by corners and reentrant corners to give every room two outside walls. 
<P> The present pattern, which requires that buildings be made up of long and 
  narrow wings, lays the groundwork for the later pattern. Unless the building 
  is first conceived as being made of long, thin wings, there is no possible way 
  of introducing <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>, in 
  its complete form, later in the process. Therefore, we first build up the argument 
  for this pattern, based on the human requirements for natural light, and later, 
  in <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>, we shall be concerned 
  with the organization of windows within a particular room. 
<P>


There are two reasons for believing that people must have buildings lit essentially by sun.
<P>

First, all over the world, people are rebelling against windowless buildings; people complain when they have to work in places without daylight. By analyzing words they use, Rapoport has shown that people are in a more positive frame of mind in rooms with windows than in rooms without windows. (Amos Rapoport, &quot;Some Consumer Comments on a Designed Environment,&quot; <I>Arena,</I>January, 1967, pp. 176-78.) Edward Hall tells the story of a man who worked in a windowless office for some time, all the time saying that it was "just fine, just fine," and then abruptly quit. Hall says, "The issue was so deep, and so serious, that this man could not even bear to discuss it, since just discussing it would have opened the floodgates."<P>

Second, there is a growing body of evidence which suggests that man actually needs daylight, since the cycle of daylight somehow plays a vital role in the maintenance of the body's circadian rhythms, and that the change of light during the day, though apparently variable, is in this sense a fundamental constant by which the human body maintains its relationship to the environment. (See, for instance, R. G. Hopkinson, <I>Architectural Physics: Lighting,</I>Department of Scientific &amp; Industrial Research, Building Research Station, HMSO, London, 1963, pp. 116-17.) If this is true, then too much artificial light actually creates a rift between a person and his surroundings and upsets the human physiology.
<P>

Many people will agree with these arguments. Indeed, the arguments merely express precisely what all of us know already: that it is much more pleasant to be in a building lit by daylight than in one which is not. But the trouble is that many of the buildings which are built without daylight are built that way because of density. They are built compact, in the belief that it is necessary to sacrifice daylight in order to reach high densities.
      <P> Lionel March and Leslie Martin have made a major contribution to this discussion. 
        (Leslie Martin and Lionel March, <I>Land Use and Built Form,</I>Cambridge 
        Research, Cambridge University, April 1966.) Using the ratio of built 
        floor area to total site area as a measure of density and the semi-depth 
        of the building as a measure of daylight conditions, they have compared 
        three different arrangements of building and open space, which they call 
        S,, S,, and S2 
      <P><IMG SRC="../images/107diagram2.gif"  WIDTH=200>
      <P> <I>Three building types.</I> 
      <p>&nbsp;</p>
      <p>Of the three arrangements, S<SUB>2</SUB>, in which buildings surround 
        the outdoors with thin wings, gives the best daylight conditions for a 
        fixed density. It also gives the highest density for a fixed level of 
        daylight.</p>
<P>

There is another criticism that is often leveled against this pattern. Since it tends to create buildings which are narrow and rambling, it increases the perimeter of buildings and therefore raises building cost substantially. How big is the difference? The following figures are taken from a cost analysis of standard office buildings used by Skidmore Owings and Merrill, in the program BOP (Building Optimization). These figures illustrate costs for a typical floor of an office building and are based on costs of 21 dollars per square foot for the structure, floors, finishes, mechanical, and so on, not including exterior wall, and a cost of 110 dollars per running foot for the perimeter wall. (Costs are for 1969.)
<P>



      <table cellspacing=2  cellpadding=0 class="patternlanguage">
        <tr valign=bottom> 
          <td class="patternlanguage"><u>Area(Sq. Ft.) </u></td>
          <td class="patternlanguage"><u>Shape</u> </td>
          <td class="patternlanguage"><u>Perimeter Cost (S) </u></td>
          <td class="patternlanguage"><u>Perimeter Cost Per Sq. Ft. (S</u>)</td>
          <td class="patternlanguage"> <u>Total Cost Per Sq. Ft. (S)</u></td>
        </tr>
        <tr> 
          <td class="patternlanguage">&nbsp;</td>
          <td class="patternlanguage">&nbsp;</td>
          <td class="patternlanguage">&nbsp;</td>
          <td class="patternlanguage">&nbsp;</td>
          <td class="patternlanguage">&nbsp;</td>
        </tr>
        <tr > 
          <td class="patternlanguage">15,000</td>
          <td class="patternlanguage"> 120 X 125</td>
          <td class="patternlanguage">$54,000</td>
          <td class="patternlanguage">3.6</td>
          <td class="patternlanguage">24.6</td>
        </tr>
        <tr > 
          <td class="patternlanguage">15,000</td>
          <td class="patternlanguage"> 100 X 150</td>
          <td class="patternlanguage">55,000</td>
          <td class="patternlanguage">3.7</td>
          <td class="patternlanguage">24.7</td>
        </tr>
        <tr > 
          <td class="patternlanguage">15,000</td>
          <td class="patternlanguage"> 75 X 200</td>
          <td class="patternlanguage">60,500</td>
          <td class="patternlanguage">4.0</td>
          <td class="patternlanguage">25.0</td>
        </tr>
        <tr > 
          <td class="patternlanguage">15,000</td>
          <td class="patternlanguage"> 60 X 250</td>
          <td class="patternlanguage">68,000</td>
          <td class="patternlanguage">4.5</td>
          <td class="patternlanguage">25.5</td>
        </tr>
        <tr > 
          <td class="patternlanguage">15,000</td>
          <td class="patternlanguage"> 50 x 300</td>
          <td class="patternlanguage">77,000</td>
          <td class="patternlanguage">5.1</td>
          <td class="patternlanguage">26.1</td>
        </tr>
        <tr > 
          <td colspan="5" class="patternlanguage"><i>The extra perimeter adds 
            little to building costs.</i></td>
        </tr>
      </table>
      <p align="left">We see then, that at least in this one case, the cost of the 
        extra perimeter adds very little to the cost of the building. The narrowest 
        building costs only 6 per cent more than the squarest. We believe this 
        case is fairly typical and that the cost savings to be achieved by square 
        and compact building forms have been greatly exaggerated. </p>



<P>

Now, assuming that this pattern is compatible with the problems of density and perimeter cost, we must decide how wide a building can be, and still be essentially lit by the sun.
<P>

We assume, first of all, that no point in the building should have less than 20 lumens per square, foot of illumination. This is the level found in a typical corridor and is just below the level required for reading. We assume, second, that a place will only seem "naturally" lit, if more than so per cent of its light comes from the sky: that is, even the points furthest from the windows must be getting at least io lumens per square foot of their illumination from the sky.
<P> Let us now look at a room analyzed in detail by Hopkinson and Kay. The room, 
  a classroom, is 18 feet deep, 24 feet wide, with a window all along one side 
  starting three feet above the floor. Walls have a reflectance Of 40 per cent 
  - a fairly typical value. With a standard sky, the desks 15 feet from the window 
  are just getting 10 lumens per square foot from the sky - our minimum. Yet this 
  is a rather well lit room. R. G. Hopkinson and J. G. Kay, <I>The Lighting of 
  Buildings,</I> New York: Praeger, 1969, p. 108). It is hard to imagine then, 
  that many rooms more than 15 feet deep will meet our standards. Indeed, many 
  patterns in this book will tend to reduce the window area - <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>, <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>, <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A>, <A HREF="apl239.htm" class="header2">Small Panes (239)</A>, so that in many cases rooms should be no more than 12 feet 
  deep - more only if the walls are very light or the ceilings very high. We conclude, 
  therefore, that a building wing that is truly a "wing of light" must be about 
  25 feet wide - never wider than 30 feet - with the interior rooms "one deep" 
  along the wing. When buildings are wider than this, artificial light, of necessity, 
  takes over. 
<P> A building which simply has to be wide - a large hall for example - can have 
  the proper level of natural light if there are extra clerestory windows in the 
  roof. 
<P>Therefore: 
      <p> <span class="header2">Arrange each building so that it breaks down into wings 
        which correspond, approximately, to the most important natural social 
        groups within the building. Make each wing long and as narrow as you can 
        - never more than 25 feet wide. </span>
      <p>&nbsp; 
      <p> <img src="../images/107diagram.gif" width=250  >
      <p>&nbsp;
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P>Use the wings to form outdoor areas which have a definite shape, like 
        courts and rooms - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>; 
        connect the wings, whenever possible, to the existing buildings round 
        about so that the building takes its place within a long and rambling 
        continuous fabric - <A HREF="apl108.htm" class="header2">Connected Buildings (108)</A>. 
        When you get further down and start defining individual rooms, make use 
        of the daylight which the wings provide by giving each room <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A> 
      <P> Give each wing its own roof in such a way that all the wings together form 
  a great cascade of roofs - <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>; 
  if the wing contains various houses, or workgroups, or a sequence of major rooms, 
  build access to these rooms and groups of rooms from one side, from an arcade, 
  or gallery, not from a central corridor - <A HREF="apl119.htm" class="header2">Arcades (119)</A>, 
  <A HREF="apl132.htm" class="header2">Short Passages (132)</A>. For the load bearing structure 
  of the wings, begin with <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces 
  (205)</A>. . . .
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
