<HTML>
<HEAD>
<TITLE>116 Cascade Of Roofs</TITLE>





<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">116 Cascade of Roofs*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/116photo.jpg" width=250 height="390" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . this pattern helps complete the <A HREF="apl095.htm" class="header2">Building Complex 
  (95)</A>, <A HREF="apl096.htm" class="header2">Number of Stories (96)</A>, <A HREF="apl099.htm" class="header2">Main Building (99)</A>, and <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, and it 
  can also be used to help create these patterns. If you are designing a building 
  from scratch, these larger patterns have already helped you to decide how high 
  your buildings are; and they have given you a rough layout, in wings, with an 
  idea of what spaces there are going to be in each floor of the wings. Now we 
  come to the stage where it is necessary to visualize the building as a volume 
  and, therefore, above all else, as a system of roofs. </p>
<P>
  


  


<P class="header2" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Few buildings will be structurally and socially intact, unless 
  the floors step down toward the ends of wings, and unless the roof, accordingly, 
  forms a cascade. 
<P>This is a strange pattern. Several problems, from entirely different spheres, 
  point in the same direction; but there is no obvious common bond which binds 
  these different problems to one another - we have not succeeded in seizing the 
  single kernel which forms the pivot of the pattern. 
      <P> Let us observe, first, that many beautiful buildings have the form of 
        a cascade: a tumbling arrangement of wings and lower wings and smaller 
        rooms and sheds, often with a single highest center. Hagia Sophia, the 
        Norwegian stave churches, and Palladio's villas are imposing and magnificent 
        examples. Simple houses, small informal building complexes, and even clusters 
        of mud huts are more modest ones. 
      <P><IMG SRC="../images/116photo2.jpg"  WIDTH=200 height="151">
      <P> <I>Hagia Sophia</I> 
      <P>&nbsp;
      <p>What is it that makes the cascading chara so sound and so appropriate? </p>
<P>

First of all, there is a social meaning in this form. The largest gathering places with the highest ceilings are in the middle because they are the social centers of activities; smaller groups of people, individual rooms, and alcoves fall naturally around the edges.
<P> Second, there is a structural meaning in the form. Buildings tend to be of 
  materials that are strong in compression; compressive strength is cheaper then 
  tensile strength or strength in bending. Any building which stands in pure compression 
  will tend toward the overall outline of an inverted catenary - <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>. When a building does take this form, each outlying space acts 
  to buttress the higher spaces. The building is stable in just the same way that 
  a pile of earth, which has assumed the line of least resistance, is also stable. 
<P> And third, there is a practical consideration. We shall explain that <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A>, wherever they occur, should not be over the top floor, but 
  always on the same level as the rooms they serve. This means, naturally, that 
  the building tends to get lower toward the edges since the roof gardens step 
  down from the top toward the outer edge of the ground floor. 
<P>

Why do these three apparently different problems lead to the same pattern? We don't know. But we suspect that there is some deeper essence behind the apparent coincidence. We leave the pattern intact in the hope that someone else will understand its meaning. 
      <P> <IMG SRC="../images/116diagram2.gif"  WIDTH=250 height="127">
      <P> <I>A sketch of Frank Lloyd Wright's.</I> 
      <p>&nbsp;</p>
      <p>Finally, a note on the application of the pattern. One must take care, 
        in laying out large buildings, to make the cascade compatible with <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>. If you conceive of the cascade as pyramidal and the 
        building is large, the middle section of the building will be cut off 
        from daylight. Instead, the proper synthesis of cascades and wings of 
        light will generate a building that tumbles down along relatively narrow 
        wings, the wings turning corners and becoming lower where they will. </p>
<p>Therefore: </p>
<p> <span class="header2">Visualize the whole building, or building complex, as 
  a system of roofs. </span>
<p class="header2"> Place the largest, highest, and widest roofs over those parts 
  of the building which are most significant: when you come to lay the roofs out 
  in detail, you will be able to make all lesser roofs cascade off these large 
  roofs and form a stable self-buttressing system, which is congruent with the 
  hierarchy of social spaces underneath the roofs. 
<p> 
  


    <img src="../images/116diagram.gif" width=250  height="102"> 
  


<p>&nbsp; </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Make the roofs a combination of steeply pitched or domed, and flat shapes 
        - <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>, <A HREF="apl118.htm" class="header2">Roof Garden (118)</A>. Prepare to place small rooms at the outside and ends 
        of wings, and large rooms in the middle - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>. Later, once the plan of the building is more 
        exactly defined, you can lay out the roofs exactly to fit the cascade 
        to individual rooms; and at that stage the cascade will begin to have 
        a structural effect of great importance - <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (2O5)</A>, <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>. 
      </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
