<HTML>
<HEAD>
<TITLE>124 Activity Pockets</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">124 Activity Pockets**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/124photo.jpg" width=250 height="335" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . in many large scale patterns which define public space, the edge is 
  critical: <A HREF="apl031.htm" class="header2">Promenade (31)</A>, <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, 
  <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. This pattern 
  helps complete the edge of all these larger patterns. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The life of a public square forms naturally around its edge. 
  If the edge fails, then the space never becomes lively. 
<P>In more detail: people gravitate naturally toward the edge of public spaces. 
  They do not linger out in the open. If the edge does not provide them with places 
  where it is natural to linger, the space becomes a place to walk through, not 
  a place to stop. It is therefore clear that a public square should be surrounded 
  by pockets of activity: shops, stands, benches, displays, rails, courts, gardens, 
  news racks. In effect, the edge must be scalloped. 
      <P> Further, the process of lingering is a gradual one; it happens; people 
        do not make up their minds to stay; they stay or go, according to a process 
        of gradual involvement. This means that the various pockets of activity 
        around the edge should all be next to paths and entrances so that people 
        pass right by them as they pass through. The goal-oriented activity of 
        coming and going then has a chance to turn gradually into something more 
        relaxed. And once many small groups form around the edge, it is likely 
        that they will begin to overlap and spill in toward the center of the 
        square. We therefore specify that pockets of activity must alternate with 
        access points. 
      <P><IMG SRC="../images/124diagram2.gif"  WIDTH=200 height="196">
      <P> <I>A conceptual diagram.</I> 
      <p>&nbsp;</p>
      <p>The scalloped edge must surround the space entirely. We may see this 
        clearly as follows: draw a circle to represent the space, and darken some 
        part of its perimeter to stand for the scalloped edge. Now draw chords 
        which join different points along this darkened perimeter. As the length 
        of the darkened edge gets smaller, the area of the space covered by these 
        chords wanes drastically. This shows how quickly the life in the space 
        will drop when the length of the scalloped edge gets shorter. To make 
        the space lively, the scalloped edge must surround the space completely. 
      </p>
      <p><IMG SRC="../images/124diagram3.gif"  WIDTH=279 height="57"></p>
      <p> <I>As the activities grow around the space, it becomes more lively.</I> 
      </p>
      <p>&nbsp;</p>
      <p>When we say that the edge must be scalloped with activity, we mean this 
        conceptually - not literally. In fact, to build this pattern, you must 
        build the activity pockets forward into the square: first rough out the 
        major paths that cross the space and the spaces left over between these 
        paths; then build the activity pockets into these "in-between" spaces, 
        bringing them forward, into the square. </p>
<IMG SRC="../images/124photo2.jpg"  WIDTH=200 height="161">



  <p><I>A pocket of activity which bulges into the square. </I></p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Surround public gathering places with 
    pockets of activity - small, partly enclosed areas at the edges, which jut 
    forward into the open space between the paths, and contain activities which 
    make it natural for people to pause and get involved. </span>
      <p> <img src="../images/124diagram.gif" width=250  height="191">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Lead paths between the pockets of activity - <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A> - and shape the pockets themselves with arcades and 
        seats, and sitting walls, and columns and trellises - <A HREF="apl119.htm" class="header2">Arcades 
        (119)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>,<A HREF="apl243.htm" class="header2"> 
        Sitting Wall (243)</A>; above all shape them with the fronts of buildings 
        - <A HREF="apl122.htm" class="header2">Building Fronts (122)</A>; and include, within 
        the pockets, newsstands - <A HREF="apl092.htm" class="header2">Bus Stops (92)</A>, <A HREF="apl093.htm" class="header2">Food Stands (93)</A>, gardens, games, small shops, <A HREF="apl088.htm" class="header2">Street Cafes (88)</A>, and <A HREF="apl150.htm" class="header2">A Place to Wait (150)</A>. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
