<HTML>
<HEAD>
<TITLE>114 Hierarchy Of Open Space</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">114 Hierarchy of Open Space*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/114photo.jpg" width=250 height="228" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . the main outdoor spaces are given their character by <A HREF="apl104.htm" class="header2">Site Repair (104)</A>, <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A> and <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>. But you can refine them, and complete their character 
  by making certain that every space always has a view out into some other larger 
  one, and that all the spaces work together to form hierarchies. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Outdoors, people always try to find a spot where they can have 
  their backs protected, looking out toward some larger opening, beyond the space 
  immediately in front of them. 
<P>In short, people do not sit facing brick walls - they place themselves toward 
  the view or toward whatever there is in the distance that comes nearest to a 
  view. 
<P>

Simple as this observation is, there is almost no more basic statement to make about the way people place themselves in space. And this observation has enormous implications for the spaces in which people can feel comfortable. Essentially, it means that any place where people can feel comfortable has
<P>

1. A back.
<P>

2. A view into a larger space.
<P>

In order to understand the implications of this pattern, let us look at the three major cases where it applies.
      <P> In the very smallest of outdoor spaces, in private gardens, this pattern 
        tells you to make a corner of the space as a "back" with a seat, looking 
        out on the garden. If it is rightly made, this corner will be snug, but 
        not at all claustrophobic. 
      <P><IMG SRC="../images/114diagram2.gif"  WIDTH=179 height="173"> 
      <P> <I>Seat and garden.</I> 
      <p>&nbsp;</p>
      <p>Slightly larger in scale, there is the connection between a terrace or 
        an outdoor room of some kind and a larger open space, the street or a 
        square. The most common form of the pattern at this scale is the front 
        stoop, which forms a definite enclosure and a back, off the public street. 
      </p>
      <p><IMG SRC="../images/114diagram3.gif"  WIDTH=180 height="141"></p>
      <p> <I>Terrace and street or square.</I> </p>
      <p>&nbsp;</p>
      <p>At the largest scale, this pattern tells you to open up public squares 
        and greens, at one end, to great vistas. At this scale, the square itself 
        acts as a kind of back which a person can occupy, and from which he can 
        look out upon an even larger expanse. </p>
      <p><IMG SRC="../images/114diagram4.gif"  WIDTH=200 height="185"></p>
      <p><I>Square and vista.</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Whatever space you are shaping - whether 
    it is a garden, terrace, street, park, public outdoor room, or courtyard, 
    make sure of two things. First, make at least one smaller space, which looks 
    into it and forms a natural back for it. Second, place it, and its openings, 
    so that it looks into at least one larger space. </span>
  <p align="left" class="header2"> When you have done this, every outdoor space 
    will have a natural "back"; and every person who takes up the natural position, 
    with his back to this "back," will be looking out toward some larger distant 
    view. 
  <p>
    


      <img src="../images/114diagram.gif" width=250  height="165">
    







      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> For example: garden seats open to gardens - <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, <A HREF="apl106.htm" class="header2">Half-Hidden Garden (106)</A>; activity 
        pockets open to public squares - <A HREF="apl124.htm" class="header2">Activity Pockets 
        (124)</A>, <A HREF="apl061.htm" class="header2">SMALL PublicSQUARE (61)</A>; gardens 
        open to local roads - <A HREF="apl140.htm" class="header2">Private Terrace on the Street 
        (140)</A>, <A HREF="apl049.htm" class="header2">LOOPED LOCAL ROAD (49)</A>, roads open 
        to fields - <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, <A HREF="apl060.htm" class="header2">Accessible GreenS (60)</A>; fields open to the countryside, on a great vista - <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl007.htm" class="header2">The Countryside (7)</A>. Make certain 
        that each piece of the hierarchy is arranged so that people can be comfortably 
        settled within it, oriented out toward the next larger space. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
