<HTML>
<HEAD>
<TITLE>157 Home Workshop</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script><link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">157 Home Workshop</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/157photo.jpg" width=250 height="292" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
      <p 

>. . . at the center of each <A HREF="apl037.htm" class="header2">House Cluster (37)</A> and in 
        <A HREF="apl079.htm" class="header2">Your Own Home (79)</A> there needs to be one room 
        or outbuilding, which is freely attached and accessible from the outside. 
        This is the workshop. The following pattern tells us how important workshops 
        are, how widely they ought to be scattered, how omnipresent, and when 
        they are built, how easy to reach, and how public they should always be. 
        It helps to reinforce the patterns of <A HREF="apl009.htm" class="header2">Scattered Work 
        (9)</A>, <A HREF="apl018.htm" class="header2">Network of Learning (18)</A>, and <A HREF="apl027.htm" class="header2">Men and  Women (27)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">As the decentralization of work becomes more and more effective, 
  the workshop in the home grows and grows in importance. 
<P>We have explained in <A HREF="apl009.htm" class="header2">Scattered Work (9)</A>, <A HREF="apl018.htm" class="header2">Network of Learning (18)</A>, <A HREF="apl027.htm" class="header2">Men and  Women (27)</A>, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>, and other patterns that we imagine a society 
  in which work and family are far more intermingled than today; a society in 
  which people - businessmen artists, craftsmen, shopkeepers, professionals - 
  work for themselves, alone and in small groups, with much more relation to their 
  immediate surroundings than they have today. 
<P>

In such a society, the home workshop becomes far more than a basement or a garage hobby shop. It becomes an integral part of every house; as central to the house's function as the kitchen or the bedrooms. And we believe its most important characteristic is its relationship to the public street. For most of us, work life is relatively public. Certainly, compared to the privacy of the hearth, it is a public affair. Even where the public relationship is slight, there is something to be gained, both for the worker and the community, by enlarging the connection between the two.
<P>

In the case of the home workshop, the public nature of the work is especially valuable. It brings the workshop out of the realm of backyard hobbies and into the public domain. The people working there have a view of the street; they are exposed to the people passing by. And the people passing learn something about the nature of the community. The children especially are enlivened by this contact. And according to the nature of the
work, the public connection takes the form of a shopfront, a driveway for loading and unloading materials, a work bench in the open, a small meeting room . . .
<P> We therefore advocate provision for a substantial workshop with all the character 
  of a real workplace and some degree of connection to the public street: at least 
  a glancing connection so that people can see in and out; and perhaps a full 
  connection, like an open shop front. 
<P>Therefore: 
<p> <span class="header2">Make a place in the home, where substantial work can 
  be done; not just a hobby, but a job. Change the zoning laws to encourage modest, 
  quiet work operations to locate in neighborhoods. Give the workshop perhaps 
  a few hundred square feet; and locate it so it can be seen from the street and 
  the owner can hang out a shingle. </span>
<p> 
  


    <img src="../images/157diagram.gif" width=250  height="136"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Give the workshop a corner where it is especially nice to work - <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>, <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>; 
        a strong connection to the street - <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>, <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>; 
        perhaps a place to work in the sun on warm days - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>. For the shape of the workshop and its construction, start 
        with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
