<HTML>
<HEAD>
<TITLE>102 Family Of Intrances</TITLE>


<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">102 Family of Entrances*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/102photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern is an embellishment of <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>. Circulation Realms portrayed a series of realms, in a large 
  building or a building complex, with a major entrance or gateway into each realm 
  and a collection of minor doorways, gates, and openings off each realm. This 
  pattern applies to the relationship between these "minor" entrances. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">When a person arrives in a complex of offices, or services 
  or workshops, or in a group of related houses, there is a good chance he will 
  experience confusion unless the whole collection is laid out before him, so 
  that he can see the entrance of the place where he is going. 
<P>In our work at the Center we have encountered and defined several versions 
  of this pattern. To make the general problem clear, we shall go through these 
  cases and then draw out the general rule. 
      <P> 1. In our multi-service center project we called this pattern Overview of 
        Services. We found that people could find their way around and see exactly 
        what the building had to offer, if the various services were laid out 
        in a horseshoe, directly visible from the threshold of the building. See 
        <I>A Pattern Language Which Generates Multi-Service Centers,</I>pp. 123-26. 
        <IMG SRC="../images/102diagram2.gif"  WIDTH=200>
      <P> <I>Overview of services</I> 
      <P>&nbsp;
      <p>2. Another version of the pattern, called Reception Nodes, was used for mental 
  health clinics. In these cases we specified one clearly defined main entrance, 
  with main reception clearly visible inside this main entrance and each "next" 
  point of reception then visible from the previous one, so that a patient who 
  might be frightened or confused could find his way about by asking receptionists 
  - and could always be directed to the next, visible receptionist down the line. 
</p>
      <p><IMG SRC="../images/102diagram3.gif"  WIDTH=150></p>
      <p> <I>Reception nodes</I> </p>
      <p>&nbsp;</p>
      <p>3. In our project for re-building the Berkeley City Hall complex, we used another 
  version of the pattern. Within the indoor streets, the entrance to each service 
  was made in a similar way - each one bulged out slightly into the street, so 
  that people could easily find their way around among the resulting family of 
  entrances. </p>
      <p><IMG SRC="../images/102diagram4.gif"  WIDTH=200></p>
      <p> <I>Family of entrances.</I> </p>
      <p>&nbsp;</p>
      <p>4. We have also applied the pattern to houses which are laid out to form a 
  cluster. In one example the pattern drew different house entrances together 
  to make a mutually visible collection of them, and again gave each of them a 
  similar shape. </p>
<P> In all these cases, the same central problem exists. A person who is looking 
  for one of several entrances, and doesn't know his way around, needs to have 
  some simple way of identifying the one entrance he wants. It can be identified 
  as "the blue one," "the one with the mimosa bush outside," "the one with a big 
  18 on it," or "the last one on the right, after you get round the corner," but 
  in every case the identification of "the one . . ." can only make sense if the 
  entire collection of possible entrances can first be seen and understood as 
  a collection. Then it is possible to pick one particular entrance out, without 
  conscious effort. 
<P>Therefore: 
<p class="header2"> Lay out the entrances to form a family. This means: 1. They 
  form a group, are visible together, and each is visible from all the others. 
  2. They are all broadly similar, for instance all porches, or all gates in a 
  wall, or all marked by a similar kind of doorway. 
      <p> <img src="../images/102diagram.gif" width=250  >
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p>In detail, make the entrances bold and easy to see - <A HREF="apl110.htm" class="header2">Main Entrance (110)</A> ; when they lead into private domains, houses and the 
        like, make a transition in between the, public street and the inside - 
        <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>; and shape the entrance 
        itself as a room, which straddles the wall, and is thus both inside and 
        outside as a projecting volume, covered and protected from the rain and 
        sun - <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>. If it is an entrance 
        from an indoor street into a public office, make reception part of the 
        entrance - <A HREF="apl149.htm" class="header2">ROOM Reception Welcomes You (149)</A>. 
        . . . </p>
  <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
