<HTML>
<HEAD>
<TITLE>133 Staircase As A Stage</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">133 Staircase as a Stage</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/133photo.jpg" width=250 height="211" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . if the entrances are in position - <A HREF="apl110.htm" class="header2">Main Entrance 
  (110)</A>; and the pattern of movement through the building is established - 
  <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A>, <A HREF="apl132.htm" class="header2">Short Passages (132)</A>, the main stairs must be put in and given an appropriate 
  social character. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P>A staircase is not just a way of getting from one floor to another. The stair is itself a space, a volume, a part of the building; and unless this space is made to live, it will be a dead spot, and work to disconnect the building and to tear its processes apart.

<P>Our feelings for the general shape of the stair are based on this conjecture: 
  changes of level play a crucial role at many moments during social gatherings; 
  they provide special places to sit, a place where someone can make a graceful 
  or dramatic entrance, a place from which to speak, a place from which to look 
  at other people while also being seen, a place which increases face to face 
  contact when many people are together. 
<P>

If this is so, then the stair is one of the few places in a building which is capable of providing for this requirement, since it is almost the only place in a building where a transition between levels occurs naturally.
      <P> This suggests that the stair always be made rather open to the room 
        below it, embracing the room, coming down around the outer perimeter of 
        the room, so that the stairs together with the room form a socially connected 
        space. Stairs that are enclosed in stairwells - or stairs that are free 
        standing and chop up the space below, do not have this character at all. 
        But straight stairs, stairs that follow the contour of the walls below, 
        or stairs that double back can all be made to work this way. 
      <P><IMG SRC="../images/133diagram2.gif"  WIDTH=300 height="93"> 
      <P> <I>Examples of stair rooms.</I> 
      <p>&nbsp;</p>
      <p>Furthermore, the first four or five steps are the places where people 
        are most likely to sit if the stair is working well. To support this fact, 
        make the bottom of the staircase flare out, widen the steps, and make 
        them comfortable to sit on. </p>
      <p><IMG SRC="../images/133diagram3.gif"  WIDTH=200 height="232"></p>
      <p> <I>Stair seats.</I> </p>
      <p>Finally, we must decide where to place the stair. On the one hand, of course, 
  the stair is the key to movement in a building. It must therefore be visible 
  from the front door; and, in a building with many different rooms upstairs, 
  it must be in a position which commands as many of these rooms as possible, 
  so that it forms a kind of axis people can keep clearly in their minds. </p>
<P> However, if the stair is too near the door, it will be so public that its 
  position will undermine the vital social character we have described. Instead, 
  we suggest that the stair be clear, and central, yes - but in the common area 
  of the building, a little further back from the front door than usual. Not usually 
  in the <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, but in the <A HREF="apl129.htm" class="header2">Common Area at the Heart (129)</A>. Then it will be clear and visible, and also keep 
  its necessary social character. 
<P>Therefore: 
<p> <span class="header2">Place the main stair in a key position, central and 
  visible. Treat the whole staircase as a room (or if it is outside, as a courtyard). 
  Arrange it so that the stair and the room are one, with the stair coming down 
  around one or two walls of the room. Flare out the bottom of the stair with 
  open windows or balustrades and with wide-steps so that the people coming down 
  the stair become part of the action in the room while they are on the stair, 
  and so that people below will naturally use the stair for seats. </span>
      <p> <img src="../images/133diagram.gif" width=250  height="137">
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Treat the bottom steps as <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>; 
        provide a window or a view half-way up the stair, both to light the stair 
        and to create a natural focus of attention - <A HREF="apl134.htm" class="header2">Zen View(134)</A>, <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A>; 
        remember to calculate the length and shape of the stair while you are 
        working out its position - <A HREF="apl195.htm" class="header2">Staircase Volume (195)</A>. 
        Get the final shape of the staircase room and the beginnings of its construction 
        from <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
