<HTML>
<HEAD>
<TITLE>156 Settled Work</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">156 Settled Work*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/156photo.jpg" width=250 height="338" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . as people grow older, simple satisfying work which nourishes, becomes 
  more and more important. This pattern specifies the need for this development 
  to be a part of every family. It helps to form <A HREF="apl075.htm" class="header2">The Family 
  (75)</A>, it helps form <A HREF="apl155.htm" class="header2">Old Age Cottage (155)</A>, and 
  it is a natural embellishment of <A HREF="apl141.htm" class="header2">A Room of One's Own (141)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">The experience of settled work is a prerequisite for peace 
  of mind in old age. Yet our society undermines this experience by making a rift 
  between working life and retirement, and between workplace and home. 
<P>First of all, what do we mean by "settled work"? It is the work which unites 
  all the threads of a person's life into one activity: the activity becomes a 
  complete and wholehearted extension of the person behind it. It is a kind of 
  work that one cannot come to overnight; but only by gradual development. And 
  it is a kind of work that is so thoroughly a part of one's way of life that 
  it most naturally occurs within or very near the home: when it is free to develop, 
  the workplace and the home gradually fuse and become one thing. 
<P>

It may be the same kind of work that a man has been doing all his life but as settled work it becomes more profound, more concrete, and more unique. For example, there is the bureaucrat who finally breaks through all the paper work and finds the underlying organic function in his work. Then he begins to let this function into the world. This is the theme of Kurosawa's most beautiful film, <I>Ikiru: To Live.</I>Or it may be work that a person begins in his spare time, away from his occupation, and it gradually expands and becomes more involving, until it replaces his old occupation altogether.
<P>

The problem is that very many people never achieve the experience of settled work. This is essentially because a person, during his working life, has neither the time nor the space to develop it. In today's marketplace most people are forced to adapt their work to the rules of the office, the factory, or the institution. And generally this work is all-consuming - when the weekends come people do not have the energy to start a new, demanding kind of work. Even in the self-governing workshops and offices, where working procedures are created ad hoc by the workers as they go, the work itself is generally geared to the demands of the marketplace. It does not allow time for the slow growth of "settled work" - which comes from within and may not always carry its weight in the marketplace.
<P>

To solve the problem, we must first of all create a working environment, where a person, from say middle age, has the opportunity of slowly developing a kind of settled work that is right for him. For instance, if people were able to take off one day a week, with half-time pay, beginning at the age of 40, they could gradually set up for themselves a workshop in their home or in their neighborhood. If the time is increased gradually over the years, a person can explore various kinds of work; and, then, gradually let the settled work replace his working life.
<P> We make special mention of settled work as the work of old age, because, even 
  though it must begin early on in a person's life, it is in old age that having 
  such work becomes a necessity. The crisis of old age, life integrity versus 
  despair and cynicism, can only be solved by a person engaged in some form of 
  settled work - see <A HREF="apl026.htm" class="header2">Life Cycle (26)</A>. People who have 
  the opportunity to develop such work and to relate it in some appropriate way 
  to the world about them, will find their way to a successful resolution of this 
  crisis as they grow old; others will sink into despair. 
<P>Therefore: 
<p> <span class="header2">Give each person, especially as he grows old, the chance 
  to set up a workplace of his own, within or very near his home. Make it a place 
  that can grow slowly, perhaps in the beginning sustaining a weekend hobby and 
  gradually becoming a complete, productive, and comfortable workshop. </span>
<p> 
  


    <img src="../images/156diagram.gif" width=250  height="138"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Arrange the workshop, physically, along the lines defined by <A HREF="apl157.htm" class="header2">Home Workshop (157)</A>, and make the workshop open to the street, a part of 
        local street life - <A HREF="apl140.htm" class="header2">Private Terrace on the Street 
        (140)</A>, <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
