<HTML>
<HEAD>
<TITLE>122 Building Fronts</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">122 Building Fronts*</p>
<p> . . . this pattern helps to shape the paths and buildings simultaneously; 
  and so completes <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, <A HREF="apl119.htm" class="header2">Arcades 
  (119)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, and also <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Building set-backs from the street, originally invented to 
  protect the public welfare by giving every building light and air, have actually 
  helped greatly to destroy the street as a social space. 
<P>In <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A> we have described 
  the fact that buildings are not merely placed into the outdoors, but that they 
  actually shape the outdoors. Since streets and squares have such enormous social 
  importance, it is natural to pay close attention to the way that they are shaped 
  by building fronts. 
<P>

The early twentieth-century urge for "cleanliness" at all costs, and the social efforts to clean up slums, led social reformers to pass laws which make it necessary to place buildings several feet back from the street edge, to make sure that buildings cannot crowd the street and cut off sunshine, light, and air.
<P> But, the set backs have destroyed the streets. Since it is possible to guarantee 
  plenty of air and sun in buildings and streets in other ways - see, for example, 
  <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A> and <A HREF="apl107.htm" class="header2">Wings of Light (107)</A> - it is essential to build the front of buildings on the 
  street, so that the streets which they create are usable. 
      <P> Finally, note that the positive shape of the street cannot be achieved by 
        merely staggering building fronts. If the building fronts are adjusted 
        to the shape of the outdoors, they will almost always take on a variety 
        of slightly uneven angles. 
      <P> <IMG SRC="../images/122photo2.jpg"  WIDTH=200 height="221"> 
      <p><I>Slight angles in the building fronts.</I></p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">On no account allow set-backs between 
    streets or paths or public open land and the buildings which front on them. 
    The set-backs do nothing valuable and almost always destroy the value of the 
    open areas between the buildings. Build right up to the paths; change the 
    laws in all communities where obsolete by-laws make this impossible. And let 
    the building fronts take on slightly uneven angles as they accommodate to 
    the shape of the street. </span>
      <p> <img src="../images/122diagram.gif" width=250  height="157">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Detail the fronts of buildings, indeed the whole building perimeter, 
        according to the pattern <A HREF="apl160.htm" class="header2">Building Edge (160)</A>. 
        If some outdoor space is needed at the front of the building, make it 
        part of the street life by making it a <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A> or <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>; 
        and give the building many openings onto the street - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>, <A HREF="apl164.htm" class="header2">Street Windows (164)</A>, <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>, 
        <A HREF="apl242.htm" class="header2">Front Door Bench (242)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
