<HTML>
<HEAD>
<TITLE>175 Greenhouse</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2"><span class="header1">175 Greenhouse</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/175photo.jpg" width=250 height="248" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2" 

>&nbsp;</p>
<p>. . . to keep a garden alive, it is almost essential that there be a "workshop" 
  - a kind of halfway house between the garden and the house itself, where seedlings 
  grow, and where, in temperate climates, plants can grow in spite of cold. In 
  a <A HREF="apl037.htm" class="header2">House Cluster (37)</A> or a <A HREF="apl041.htm" class="header2">Work Community (41)</A>, this workshop makes an essential contribution to the <A HREF="apl067.htm" class="header2">Common Land (67)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Many efforts are being made to harness solar energy by converting 
  it into hot water or electric power. And yet the easiest way to harness solar 
  energy is the most obvious and the oldest: namely, to trap the heat inside a 
  greenhouse and use it for growing flowers and vegetables. 
<P>Imagine a simple greenhouse, attached to a living room, turned to the winter 
  sun, and filled with shelves for flowers and vegetables. It has an entrance 
  from the house - so you can go into it and use it in the winter without going 
  outdoors. And it has an entrance from the garden - so you can use it as a workshop 
  while you are out in the garden and not have to walk through the house. 
<P>

This greenhouse then becomes a wonderful place: a source of life, a place where flowers can be grown as part of the life of the house. The classic conservatory was a natural part of countless houses in the temperate climates.
<P>

For someone who has not experienced a greenhouse as an extension of the house, it may be hard to recognize how fundamental it becomes. It is a world unto itself, as definite and wonderful as fire or water, and it provides an experience which can hardly be matched by any other pattern. Hewitt Ryan, the psychiatrist for whom we built the clinic in Modesto with the help of this pattern language, thought greenhouses so essential that he included one as a basic part of the clinic: a place beside the common area, where people could reintegrate themselves by growing seedlings that would be gradually transplanted to form gardens for the clinic.
<P> Several recent "energy-systems" inspired by the ecology movement have sought 
  to make greenhouses a fundamental part of human settlements. For example, Grahame 
  Gaines' self-contained eco-house includes a large greenhouse as a source of 
  heat and food. (See <I>London Observer,</I> October 1972.) And Chahroudi's Grow 
  Hole - a glazed sunken pit for growing vegetables in winter - is another kind 
  of greenhouse (<I>Progressive Architecture,</I> July 1970, p. 85). 
<P>Therefore: 
<p class="header2"> In temperate climates, build a greenhouse as part of your 
  house or office, so that it is both a "room" of the house which can be reached 
  directly without going outdoors and a part of the garden which can be reached 
  directly from the garden. 
<p>
  


    <img src="../images/175diagram.gif" width=250  height="101">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the greenhouse so that it has easy access to the <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A> and the <A HREF="apl178.htm" class="header2">Compost (178)</A>. Arrange 
        its interior so that it is surrounded with <A HREF="apl201.htm" class="header2">WAIST-HIGH 
        SHELVES (201)</A> and plenty of storage space - <A HREF="apl145.htm" class="header2">Bulk Storage (145)</A>; perhaps give it a special seat, where it is possible 
        to sit comfortably - <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
