<HTML>
<HEAD>
<TITLE>131 The Flow Through Rooms</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">131 The Flow Through Rooms</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/131photo.jpg" width=250 height="361" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . next to the gradient of spaces created by <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> and <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, 
  the way that rooms connect to one another will play the largest role in governing 
  the character of indoor space. This pattern describes the most fundamental way 
  of linking rooms to one another.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The movement between rooms is as important as the rooms themselves; 
  and its arrangement has as much effect on social interaction in the rooms, as 
  the interiors of the rooms. 
<P>The movement between rooms, the circulation space, may be generous or mean. 
  In a building where the movement is mean, the passages are dark and narrow - 
  rooms open off them as dead ends; you spend your time entering the building, 
  or moving between rooms, like a crab scuttling in the dark. 
<P>

Compare this with a building where the movement is generous. The passages are broad, sunlit, with seats in them, views into gardens, and they are more or less continuous with the rooms themselves, so that the smell of wood smoke and cigars, the sound of glasses, whispers, laughter, all that which enlivens a room, also enlivens the places where you move.
<P>

These two approaches to movement have entirely different psychological effects.
<P>

In a complex social fabric, human relations are inevitably subtle. It is essential that each person feels free to make connections or not, to move or not, to talk or not, to change the situation or not, according to his judgment. If the physical environment inhibits him and reduces his freedom of action, it will prevent him from doing the best he can to keep healing and improving the social situations he is in as he sees fit.
<P>

The building with generous circulation allows each person's instincts and intuitions full play. The building with ungenerous circulation inhibits them. It not only separates rooms from one another to such an extent that it is an ordeal to move from room to room, but kills the joy of time spent between rooms and may discourage movement altogether.
<P>

The following incident shows how important freedom of movement is to the life of a building. An industrial company in Lausanne had the following experience. They installed TV-phone intercoms between all offices to improve communication. A few months later, the firm was going down the drain - and they called in a management consultant. He finally traced their problems back to the TV-phones. People were calling each other on the TV-phone to ask specific questions - but as a result, people never talked in the halls and passages any more - no more "Hey, how are you, say, by the way, what do you think of this idea. . ." The organization was falling apart, because the informal talk - the glue which held the organization together - had been destroyed. The consultant advised them to junk the TV-phones - and they lived happily ever after.
<P>

This incident happened in a large organization. But the principle is just the same in a small work group or a family. The possibility of small momentary conversations, gestures, kindnesses, explanations which clear up misunderstandings, jokes and stories is the lifeblood of a human group. If it gets prevented, the group will fall apart as people's individual relationships go gradually downhill.
<P>

It is almost certain that the building with ungenerous circulation makes it harder for people to maintain their social fabric. In the long run, there is a good chance that social order in the building with ungenerous circulation will break down altogether.
<P> The generosity of movement depends on the overall arrangement of the movement 
  in the building, not on the detailed design of individual passages. In fact, 
  it is at its most generous, when there are no passages at all and movement is 
  created by a string of interconnecting rooms with doors between them. 
      <P>&nbsp; <IMG SRC="../images/131diagram2.gif"  WIDTH=300 height="97">
      <P> <I>A sequence of rooms without a passage.</I> 
      <p>&nbsp;</p>
      <p>Even better, is the case where there is a loop. A loop, which passes 
        through all the major rooms, public and common, establishes an enormous 
        feeling of generosity. With a loop it is always possible to come and go 
        in two different directions. It is possible to walk around and around, 
        and it ties the rooms together. And, when such a loop passes through rooms 
        (at one end so as not to disturb them), it connects rooms far more than 
        a simple passage does. </p>
      <p><IMG SRC="../images/131diagram3.gif"  WIDTH=200 height="170"></p>
      <p> <I>A generous circulation loop.</I> </p>
      <p>&nbsp;</p>
      <p>A building where there is a chain of rooms in sequence also works like 
        this, if there is a passage in parallel with the chain of rooms. </p>
      <p><IMG SRC="../images/131diagram4.gif"  WIDTH=200 height="108"></p>
      <p> <I>Passage in parallel forms the loop.</I> </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">As far as possible, avoid the use of 
    corridors and passages. Instead, use public rooms and common rooms as rooms 
    for movement and for gathering. To do this, place the common rooms to form 
    a chain, or loop, so that it becomes possible to walk from room to room - 
    and so that private rooms open directly off these public rooms. In every case, 
    give this indoor circulation from room to room a feeling of great generosity, 
    passing in a wide and ample loop around the house, with views of fires and 
    great windows. </span>
      <p> <img src="../images/131diagram.gif" width=250  height="206">
      <p> Whenever passages or corridors are unavoidable, make them wide and generous 
        too; and try to place them on one side of the building, so that they can 
        be filled with light - <A HREF="apl132.htm" class="header2">Short Passages 
        (132)</A>. Furnish them like rooms, with carpets, bookshelves, easy chairs 
        and tables, filtered light, and do the same for <A HREF="apl130.htm" class="header2">Entrance 
        Room (130)</A> and <A HREF="apl153.htm" class="header2">Staircase as a 
        Stage (153)</A>. Always make sure that these rooms for movement have plenty 
        of light in them and perhaps a view - <A HREF="apl134.htm" class="header2">Zen 
        View (134)</A>, <A HREF="apl135.htm" class="header2">Tapestry of Light 
        and Dark (135)</A>, and <A HREF="apl159.htm" class="header2">Light on 
        Two Sides of Every Room (159)</A>. Keep doors which open into rooms, or 
        doors between rooms which create the flow through rooms, in the corners 
        of the rooms - <A HREF="apl196.htm" class="header2">Corner Doors (196)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
