<HTML>
<HEAD>
<TITLE>134 Zen View</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">134 Zen View*</p>
      <p> . . . how should we make the most of a view? It turns out that the pattern 
        which answers this question helps to govern not the rooms and windows 
        in a building, but the places of transition. It helps to place and detail 
        <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>, <A HREF="apl130.htm" class="header2">Entrance 
        Room (130)</A>, <A HREF="apl132.htm" class="header2">Short Passages (132)</A>, 
        <A HREF="apl133.htm" class="header2">Staircase as a Stage (133)</A> - 
        and outside, <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>. 
      </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">The archetypal zen view occurs in a famous Japanese house, 
  which gives this pattern its name. 
      <P>A Buddhist monk lived high in the mountains, in a small stone house. Far, far 
        in the distance was the ocean, visible and beautiful from the mountains. 
        But it was not visible from the monk's house itself, nor from the approach 
        road to the house. However, in front of the house there stood a courtyard 
        surrounded by a thick stone wall. As one came to the house, one passed 
        through a gate into this court, and then diagonally across the court to 
        the front door of the house. On the far side of the courtyard there was 
        a slit in the wall, narrow and diagonal, cut through the thickness of 
        the wall. As a person walked across the court, at one spot, where his 
        position lined up with the slit in the wall, for an instant, he could 
        see the ocean. And then he was past it once again, and went into the house. 
      <P><IMG SRC="../images/134diagram2.gif"  WIDTH=200 height="95">
      <P> <I>The monk's house.</I> 
      <p>&nbsp;</p>
<p>What is it that happens in this courtyard? The view of the distant sea is so 
  restrained that it stays alive forever. Who, that has ever seen that view, can 
  ever forget it? Its power will never fade. Even for the man who lives there, 
  coming past that view day after day for fifty years, it will still be alive. 
</p>
<P>

This is the essence of the problem with any view. It is a beautiful thing. One wants to enjoy it and drink it in every day. But the more open it is, the more obvious, the more it shouts, the sooner it will fade. Gradually it will become part of the building, like the wallpaper; and the intensity of its beauty will no longer be accessible to the people who live there.

  <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2"> If there is a beautiful view, don't spoil it 
    by building huge windows that gape incessantly at it. Instead, put the windows 
    which look onto the view at places of transition along paths, in hallways, 
    in entry ways, on stairs, between rooms. If the view window is correctly placed, 
    people will see a glimpse of the distant view as they come up to the window 
    or pass it: but the view is never visible from the places where people stay. 
      <p> <img src="../images/134diagram.gif" width=250  height="146">
      <p> Put in the windows to complete the indirectness of the view - <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A> place them to help the <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A> and build a seat from which a person can enjoy 
        the view - <A HREF="apl180.htm" class="header2">Window Place (180)</A>. If the view must 
        be visible from inside a room, make a special corner of the room which 
        looks onto the view, so that the enjoyment of the view becomes a definite 
        act in its own right. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
