<HTML>
<HEAD>
<TITLE>190 Ceiling Height Variety</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">190 Ceiling Height Variety**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/190photo.jpg" width=250 height="263" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to form the rooms. It therefore helps to complete 
  all the patterns which define rooms, or arcades, or balconies, or outdoor rooms 
  or minor rooms: in short, just about all of the last 100 patterns. If you have 
  been imagining these spaces while you walk about on the actual site, then all 
  these spaces will already be three-dimensional in your mind: they will be volumes 
  of space, not merely areas on plan. Now, with this pattern, which determines 
  ceiling heights, the next pattern which determines the exact shape of each room, 
  and the remaining patterns in the language, we fill out this three dimensional 
  conception of the building. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A building in which the ceiling heights are all the same is 
  virtually incapable of making people comfortable. 
<P>In some fashion, low ceilings make for intimacy, high ceilings for formality. 
  In older buildings which allowed the ceiling heights to vary, this was almost 
  taken for granted. However, in buildings which are governed by standard components, 
  it is very hard to make the ceiling height vary from room to room, so it tends 
  to be forgotten. And people are willing to let it go, because they have forgotten 
  what an important psychological reason there is for making the heights vary. 
<P>

We have presented three different theories over the years in our attempts to explain the significance of ceiling height variety, and we shall present the evolution of all three theories here, because it puts the matter in perspective and will perhaps allow you to formulate the pattern most coherently for yourself.
<P>

<I>Theory one.</I> The ceiling height should be related to the length and breadth of the room, because the problem is one of proportion, and people feel comfortable or uncomfortable according to the room's proportions.
<P>

Many efforts have been made to establish rules which will make sure that rooms are "well proportioned." Thus, for instance, Palladio laid down three rules of proportion: all of them shared the feature that the height of a room should be intermediate between its length and its breadth.
<P>

In traditional Japanese architecture, this idea is captured by a simple rule of thumb. The ceiling height of a room is 6 feet 3 inches + (3.7 x the number of tatami in the room) inches. This creates a direct relationship between floor area and ceiling height. A very small room (3 mats) has a ceiling height Of 7 feet 2 inches. A large room (12 mats) has a ceiling height of 9 feet 11 inches. (See Heinrich Engle, <I>The Japanese House,</I> Rutland Vermont: Charles E. Tuttle Company, 1964, pp. 68-71.)
<P>

However sound this approach may seem in certain cases, it is clearly not a completely valid geometric principle. There are many rooms with extremely low ceilings, especially in cottages and informal houses, which are extremely pleasant - even though they violate Palladio's principle and the Japanese rule of thumb utterly.
<P>

<I>Theory two.</I> The ceiling height is related to the <I>social distance</I> between people in the room, and is therefore directly related to their relative intimacy or nonintimacy.
<P>

This theory makes it clear what is wrong with badly proportioned rooms, and gives the beginning of a functional basis for establishing the right height for different spaces. The problem hinges on the question of appropriate social distance. It is known that in various kinds of social situations there are appropriate and inappropriate distances between people. (See Edward Hall, <I>The Silent Language,</I> New York: Doubleday, 1959, pp. 163-64; and Robert Sommer, "The Distance for Comfortable Conversation," <I>Sociometry,</I> 25, 1962, pp. 111-16.) Now, the ceiling height in a room has a bearing on social distance in two ways:
<P>

A. The height of a ceiling appears to affect the <I>apparent distance</I> of sound sources from a hearer. Thus, under a low ceiling sound sources seem nearer than they really are; under a high ceiling they seem further than they really are.
<P>

Since the sound is an important cue in the perception of distance between people (voice, footstep, rustle, and so on), this means that the ceiling height will alter the apparent distance between people. Under a high ceiling people seem further apart than they actually are.
<P>

On the basis of this effect, it is clear that intimate situations require very low ceilings, less intimate situations require higher ceilings, formal places require high ceilings, and the most public situations require the highest ceilings: for example, the canopy over the double bed, a fireside nook, high-ceilinged formal reception room, Grand Central Station.
<P>

B. Through the medium of three-dimensional "bubbles". We know that each social situation has a certain horizontal dimension or diameter. We may think of this as a kind of membrane or bubble which encloses the situation. It is likely that this bubble needs a vertical component - equal in height to its diameter. If so, the height of the ceiling should, for comfort, be equal to the dominant social distance in the room. Since people in Grand Central are strangers, and have an effective social distance of as much as 100 feet, this would explain why the ceiling has to be very high; similarly, in an intimate nook, or over a double bed, where the social distance is no more than five or six feet, the ceiling has to be very low.
<P>

<I>Theory three.</I> Although both of the previous theories contain valuable insights, they must be at least slightly wrong because they assume that the absolute ceiling height in any one room has a critical functional effect. In fact, the absolute ceiling height does not matter as much as one would expect from theories one and two.
<P>

For example, the most intimate room in an igloo may be no more than five feet high; yet in a very hot climate even the most intimate rooms may be nine feet high. This makes it clear that the absolute height of rooms is governed by other factors too - climate and culture. Obviously, then, no theory which prescribes an absolute height for any given social situation, or room size, can be correct. What then, is going on? Why do ceiling heights vary? What functional effect does their variation have?
<P>

We have been led, finally, to the conclusion that it is the variation itself which matters, not merely the absolute height in any given room. For if a building contains rooms with several different ceiling heights in it and the height has an effect on social relationships (for the reasons given), then the mere fact that the ceiling heights vary, allows people to move from high rooms to low rooms, and vice versa, according to the degree of intimacy they seek - because they know that everyone correlates intimacy with ceiling height.
<P>

According to this theory, the effect of the ceiling height is not direct; there is instead a complex interaction between people and space, in which people read the different ceiling heights in a building as messages, and take up positions according to these messages. They are comfortable or uncomfortable according to whether they can take part in this process, and can then feel secure in the knowledge that they have chosen a place of appropriate intimacy.
<P>

Finally, some special notes are required on the implementation of this pattern. In a one story structure there is no problem; the ceiling heights may vary freely. In buildings with several stories however, it is not so clear cut. The floors of the upper stories must be more or less flat; and this obviously creates problems as you try to vary the ceiling heights underneath. Here are some notes which may help you to solve this problem:
      <P> 1. Build storage between floors and ceilings - at least two feet deep 
        - where you want to lower ceiling heights. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/190diagram2.gif"  width=200 height="94"></td>
        </tr>
        <tr>
          <td><i class="italic">Storage over a low ceiling.</i></td>
        </tr>
      </table>
      <P>&nbsp;
      <p>2. Put two alcoves over each other. If each is 6 feet 3 inches, this gives 
        a main ceiling of 13 feet, which is good for very public spaces. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/190diagram3.gif"  width=200 height="74"></td>
        </tr>
        <tr>
          <td><i class="italic">Stacked alcoves.</i></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p align="left">. Raise the floor level with steps, instead of lowering the 
        ceiling. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/190diagram4.gif"  width=200 height="76"></td>
        </tr>
        <tr>
          <td><i class="italic">The floor does it.</i></td>
        </tr>
      </table>
      <p align="left">4. It is very important to have some rooms with ceilings 
        as low as 7 feet or 7 feet 6 inches-these are very beautiful. </p>



      <P> 5. Except in one-story buildings, the low ceilinged rooms will make most sense 
        on upper stories; indeed, the average ceiling height will probably get 
        lower and lower with successive stories - the most public rooms, for the 
        largest gatherings, are typically on the ground, and rooms get progressively 
        more intimate the further they are from the ground. 
      <p>&nbsp;</p><table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/190diagram5.gif"  width=200 height="81"></td>
        </tr>
        <tr>
          <td><i class="italic">Lower ceilings upstairs.</i></td>
        </tr>
      </table>
      <p align="left">Therefore: </p>
      <p align="left"> <span class="header2">Vary the ceiling heights continuously 
        throughout the building, especially between rooms which open into each 
        other, so that the relative intimacy of different spaces can be felt. 
        In particular, make ceilings high in rooms which are public or meant for 
        large gatherings (10 to 12 feet), lower in rooms for smaller gatherings 
        (7 to 9 feet), and very low in rooms or alcoves for one or two people 
        (6 to 7 feet). </span> 
      <p> <img src="../images/190diagram.gif" width=250  height="106"> 
      <p> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> The construction of floor vaults will create variations in ceiling height 
        almost automatically since the vault starts about 6 feet 6 inches high 
        and rises a further distance which is one - fifth of the room diameter 
        - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. Where ceiling height 
        varies within one story, put storage in the spaces between the different 
        heights - <A HREF="apl145.htm" class="header2">Bulk Storage (145)</A>. Get the shape of 
        individual rooms under any given ceiling height from <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> and <A HREF="apl219.htm" class="header2">Structure Follows Social Spaces (219)</A>; and vary ceiling heights from story to story 
        - the highest ceilings on the ground floor and the lowest on the top floor 
        - see the table in <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
