<HTML>
<HEAD>
<TITLE>136 Couple's Realm</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">136 COUPLE'S REALM*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/136photo.jpg" width=250 height="246" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>. . . this pattern helps to complete <A HREF="apl075.htm" class="header2">The Family (75)</A>, 
  <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A> and <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>. It also ties in to a particular position on the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, and can be used to help generate that gradient, if it doesn't 
  exist already. </p>
<P>


    <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
  





<P class="header2">The presence of children in a family often destroys the closeness 
  and the special privacy which a man and wife need together. 
<P>Every couple start out sharing each other's adult lives. When children come, 
  concern for parenthood often overwhelms the private sharing, and everything 
  becomes exclusively oriented toward the children. 
<P>

In most houses this is aggravated by the physical design of the environment. Specifically:
<P>

1. Children are able to run everywhere in the house, and therefore tend to dominate all of it. No rooms are private.
<P>

2. The bathroom is often placed so that adults must walk past children's bedrooms to reach it.
<P>

3. The walls of the master bedroom are usually too thin to afford much acoustical privacy.
<P>

The result is that the private life of the couple is continually interrupted by the awareness that the children are nearby. Their role as parents rather than as a couple permeates all aspects of their private relations.
<P>

On the other hand, of course, they do not want to be completely separated from the children's rooms. They also, want to be close to them, especially while the children are young. A mother wants to run quickly to the bed of an infant in an emergency.
<P> These problems can only be solved if there is a part of the house, which we 
  call the couple's realm; that is, a world in which the intimacy of the man and 
  woman, their joys and sorrows, can be shared and lived through. It is a place 
  not only insulated from the children's world, but also complete in itself, a 
  world, a domain. In many respects it is a version of the pattern <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, embedded in the larger house with children. 
<P> The couple's realm needs to be the kind of place that one might sit in and 
  talk privately, perhaps with its own entrance to the outdoors, to a balcony. 
  It is a sitting room, a place for privacy, a place for projects; the bed is 
  part of it, but tucked away into an alcove with its own window; a fireplace 
  is wonderful; and it needs some kind of a double door, an ante-room, to protect 
  its privacy. 
<P>Therefore: 
<p> <span class="header2">Make a special part of the house distinct from the common 
  areas and all the children's rooms, where the man and woman of the house can 
  be together in private. Give this place a quick path to the children's rooms, 
  but, at all costs, make it a distinctly separate realm. </span>
<p> 
  


    <img src="../images/136diagram.gif" width=250  height="107"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>Even if it's very tiny, give it a sitting area, a place to relax, read, 
        make love, play music - <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>. 
        Give it <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>. At the heart 
        of the couple's realm, place the bed - <A HREF="apl187.htm" class="header2">Marriage Bed 
        (187)</A> so it has morning light - <A HREF="apl138.htm" class="header2">Sleeping to the East (138)</A>, and, beside it, the <A HREF="apl189.htm" class="header2">Dressing Room 
        (189)</A> ; if possible, try to place the bathing room to open off the 
        couple's realm - <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>. For the 
        shape of this room in fine detail and its construction, see <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. And keep the area private with a <A HREF="apl224.htm" class="header2">Low Doorway (224)</A> or two doors - <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
