<HTML>
<HEAD>
<TITLE>111 Half-Hidden Garden</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">111 Half-Hidden Garden*</p>
<p>&nbsp;</p>
<p> . . . this pattern helps to form the fundamental layout of <A HREF="apl037.htm" class="header2">House Clusters (37)</A>, <A HREF="apl038.htm" class="header2">Row Houses (38)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>, <A HREF="apl079.htm" class="header2">Your Own Home (79)</A>, and <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, because it influences the relative position of the buildings 
  and their gardens. Since it affects the position of the buildings, and the shape 
  and position of the gardens, it can also be used to help create <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A> and to help the general process of <A HREF="apl104.htm" class="header2">Site Repair (104)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">If a garden is too close to the street, people won't use it 
  because it isn't private enough. But if it is too far from the street, then 
  it won't be used either, because it is too isolated. 
<P>Start by thinking about the front gardens which you know. They are often decorative, 
  lawns, flowers. But how often are people sitting there? Except at those special 
  moments, when people want specifically to be watching the street, the front 
  garden is nothing but a decoration. The half-private family groups, drinks with 
  friends, playing ball with the children, lying in the grass - these need more 
  protection than the typical front garden can create. 
<P>

And the back gardens do not really solve the problem either. Those back gardens which are entirely isolated, entirely "in back"  - are so remote from the street, that people often don't feel comfortable there either. Often the back garden is so remote from the street, that you can't hear people coming to the house; you have no sense of any larger, more open space, no sense of other people - only the enclosed, isolated, fenced-in world of one family. Children, so much more spontaneous and intuitive, give us a view in microcosm. How rarely they play in the full back garden; how much more often they prefer these side yards and gardens which have some privacy, yet also some exposure to the street.
<P>

It seems then, that the proper place for a garden is neither in front, nor fully behind. The garden: needs a certain degree of privacy, yet also wants some kind of tenuous connection to the street and entrance. This balance can only be created in a situation where the garden is half in front, half in back - in a word, at the side, protected by a wall from too great an exposure to the street; and yet open enough, through paths, gates, arcades, trellises, so that people in the garden still have a glimpse of the street, a view of the front door or the path to the front door.
      <P> All this requires a revolution in the normal conception of a "lot." Lots are 
        usually narrow along the street and deep. But to create half-hidden gardens, 
        the lots must be long along the street, and shallow, so that each house 
        can have a garden at its side. This gives the following archetype for 
        house and half-hidden garden. 
      <P><IMG SRC="../images/111diagram2.gif"  WIDTH=200 height="157">
      <P> <I>Archetype of a half-hidden garden.</I> 
      <p>There are many ways of developing this idea. One version we experienced in 
  an old house where we once had our offices was particularly interesting. </p>
      <p><img src="../images/111diagram3.gif"  width=200 height="162"></p>
      <p> <I>Another example.</I> </p>
      <p>The garden that we used was to the back, but behind the next door house. It 
  worked perfectly as a half-hidden garden for our house. We were able to sit 
  there privately and have our lunch, and work on warm days, and still be in touch 
  with the main entrance and even a glimpse of the street. But our own back garden 
  was entirely hidden - and we never used it. </p>
<p>Therefore: </p>
<p class="header2"> Do not place the garden fully in front of the house, nor fully 
  to the back. Instead, place it in some kind of half-way position, side-by-side 
  with the house, in a position which is half-hidden from the street, and half-exposed. 
<p>
  


    <img src="../images/111diagram.gif" width=212  height="186"> 
  


<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
If possible, use this pattern to influence the shape of house lots too, and make 
them as near double squares along the street as possible; build a partial wall 
around the garden, and locate the entrance to the house between the house and 
the garden, so that people in the garden can be private, yet still aware of the 
street, and aware of anybody coming up to the house - <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>; allow 
the garden to grow wild <A HREF="apl172.htm" class="header2">Garden Growing Wild (172)</A>, 
and make the passage through, or alongside it, a major part of the transition 
between street and house - <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>. 
Half-hidden gardens may be <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>, 
<A HREF="apl118.htm" class="header2">Roor Gardens (118)</A>, or a <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
