<HTML>
<HEAD>
<TITLE>120 Paths And Goals</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">120 Paths and Goals*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/120photo.jpg" width=250 height="328" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . once buildings and arcades and open spaces have been roughly fixed by 
  <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, <A HREF="apl119.htm" class="header2">Arcades 
  (119)</A> - it is time to pay attention to the paths which run between the buildings. 
  This pattern shapes these paths and also helps to give more detailed form to 
  <A HREF="apl036.htm" class="header2">Degrees of Publicness (36)</A>, <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, and <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">The layout of paths will seem right and comfortable only when 
  it is compatible with the process of walking. And the process of walking is 
  far more subtle than one might imagine. 
<P>Essentially there are three complementary processes: 
      <P> 1. As you walk along you scan the landscape for intermediate destinations 
        - the furthest points along the path which you can see. You try, more 
        or less, to walk in a straight line toward these points. This naturally 
        has the effect that you will cut corners and take "diagonal" paths, since 
        these are the ones which often form straight lines between your present 
        position and the point which you are making for. 
      <P><IMG SRC="../images/120diagram2.gif"  WIDTH=200>
      <P> <I>Path to a goal.</I> 
      <p>&nbsp;</p>
      <p>2. These intermediate destinations keep changing. The further you walk, 
        the more you can see around the corner. If you always walk straight toward 
        this furthest point and the furthest point keeps changing, you will actually 
        move in a slow curve, like a missile tracking a moving target. </p>
      <p><IMG SRC="../images/120diagram3.gif"  WIDTH=200></p>
      <p> <I>Series of goals.</I> </p>
      <p>&nbsp;</p>
      <p>3- Since you do not want to keep changing direction while you walk and 
        do not want to spend your whole time re-calculating your best direction 
        of travel, you arrange your walking process in such a way that you pick 
        a temporary "goal" - some clearly visible landmark - which is more or 
        less in the direction you want to take and then walk in a straight line 
        toward it for a hundred yards, then, as you get close, pick another new 
        goal, once more a hundred yards further on, and walk toward it. . . . 
        You do this so that in between, you can talk, think, daydream, smell the 
        spring, without having to think about your walking direction every minute. 
      </p>
      <p><IMG SRC="../images/120diagram4.gif"  WIDTH=184 height="70"></p>
      <p> <I>The actual path.</I> </p>
      <p>&nbsp;</p>
      <p>In the diagram above a person begins at A and heads for point E. Along 
        the way, his intermediate goals are points B, C, and D. Since he is trying 
        to walk in a roughly straight line toward E, his intermediate goal changes 
        from B to C, as soon as C is visible; and from C to D, as soon as D is 
        visible. </p>
<P> The proper arrangements of paths is one with enough intermediate goals, to 
  make this process workable. If there aren't enough intermediate goals, the process 
  of walking becomes more difficult, and consumes unnecessary emotional energy. 
<P>Therefore: 
<p class="header2"> To lay out paths, first place goals at natural points of interest. 
  Then connect the goals to one another to form the paths. The paths may be straight, 
  or gently curving between goals; their paving should swell around the goal. 
  The goals should never be more than a few hundred feet apart. 
<p>
  


    <img src="../images/120diagram.gif" width=250  height="208">
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> All the ordinary things in the outdoors - trees, fountains, entrances, 
        gateways, seats, statues, a swing, an outdoor room - can be the goals. 
        See <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, <A HREF="apl171.htm" class="header2">Tree Places (171)</A>, <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>, <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>; build 
        the "goals" according to the rules of <A HREF="apl126.htm" class="header2">Something Roughly in the Middle (126)</A>; and shape the paths according to <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. To pave the paths use <A HREF="apl247.htm" class="header2">Paving With Cracks Between the Stones (247)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
