<HTML>
<HEAD>
<TITLE>110 Main Entrance</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">110 Main Entrance**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/110photo.jpg" width=250 height="318" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . you have a rough position for your building on the site - <A HREF="apl104.htm" class="header2">Site Repair (104)</A>, <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>, <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>. You also have an idea of the major circulation in the building 
  complex and the lines of approach which lead toward the building - <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>, <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>. Now it 
  is time to fix the entrance of the building. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Placing the main entrance (or main entrances) is perhaps the 
  single most important step you take during the evolution of a building plan. 
<P>The position of main entrances controls the layout of the building. It controls 
  movement to and from the building, and all the other decisions about layout 
  flow from this decision. When the entrances are placed correctly, the layout 
  of the building unfolds naturally and simply; when the entrances are badly placed, 
  the rest of the building never seems quite right. It is therefore vital that 
  the position of the main entrance (or entrances) be made early and correctly. 
<P>

The functional problem which guides the placing of main entrances is simple. <I>The entrance must be placed in such a way that people who approach the building see the entrance or some hint of where the entrance is, as soon as they see the building itself.</I>This makes it possible for them to orient their movements toward the entrance as soon as they start moving toward the building, without having to change direction or change their plan of how they will approach the building.
<P>

The functional problem is rather obvious, but it is hard to overestimate the contribution it makes to a good building. We have had the experience over and again, that until this question is settled and an appropriate position chosen, a project is at a stalemate. And conversely, once the main entrances have been located and they can be felt to be in the right position, then other decisions begin to come naturally. This is true for single houses, house clusters, small public buildings, large complexes of public buildings. Apparently, the pattern is basic, no matter the scale of the building.
<P>

Let us look into the functional question in more detail. Everyone finds it annoying to search around a building, or a precinct of buildings, looking for the proper entrance. When you know just where the entrance is, you don't have to bother thinking about it. It's automatic - you walk in, thinking about whatever's on your mind, looking at whatever catches your eye - you are not forced to pay attention to the environment simply to get around. Yet the entrances to many buildings are hard to find; they are not "automatic" in this sense.<P>


There are two steps to solving the problem. First, the main entrances must be placed correctly. Second, they must be shaped so they are clearly visible.
<P>

<I>1. Position</I>
<P>

Consciously or unconsciously, a person walking works out his path some distance ahead, so as to take the shortest path. (See Tyrus Porter, <I>A Study of Path Choosing Behavior,</I>thesis, University of California, Berkeley, 1964). If the entrance is not visible when the building itself becomes visible, he cannot work out his path. To be able to work out his path, he must be able to see the entrance early, as soon as he sees the building.
<P>

And for other reasons too, the entrance needs to be the first thing that you come to. If you have to walk a long distance along the building before you can enter, the chances are high that you will have to turn back after entering, and walk back in the direction you came from. This is not only annoying, but you may even begin to wonder whether you are going the right way and whether you haven't perhaps even missed the proper entrance. It is hard to pin this down numerically, but we suggest a threshold of some 50 feet. No one is bothered by a detour of 50 feet; if it gets much longer, it begins to be annoying.
<P> Therefore, the first step in placing the entrances is to consider the main 
  lines of approach to the site. Locate entrances so that, once the building(s) 
  come into view, the entrance, too, comes into view; and the path toward the 
  entrance is not more than 50 feet along the building. 
      <P>&nbsp; <IMG SRC="../images/110photo2.jpg"  WIDTH=200 height="245">
      <P> <I>Entrance position.</I> <I>2. Shape</I>
      <P>

A person approaching a building needs to see the entrance clearly. Yet many of the people approaching the building are walking along the front of the building and parallel to it. Their angle of approach is acute. From this angle, many entrances are hardly visible. An entrance will be visible from an acute angled approach if:<P>

a. The entrance sticks out beyond the building line.
      <P> b. The building is higher around the entrance, and this height is visible 
        along the approach. 
      <P><IMG SRC="../images/110photo3.jpg"  WIDTH=200 height="258">
      <P> <I>Entrance shape.</I> 
      <p>&nbsp;</p>
      <p>And of course, the relative color of the entrance, the light and shade 
        immediately around it, the presence of mouldings and ornaments, may all 
        play a part too. But above all, it is important that the entrance be strongly 
        differentiated from its immediate surroundings. </p>
<p>Therefore: </p>
      <p> <span class="header2">Place the main entrance of the building at a point where 
        it can be seen immediately from the main avenues of approach and give 
        it a bold, visible shape which stands out in front of the building. </span>
      <p>&nbsp; 
            <p> <img src="../images/110diagram.gif" width=192  height="133"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> If possible, make the entrance one of a family of similar entrances, 
        so that they all stand out as visibly as possible within the street or 
        building complex - <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>; 
        build that part of the entrance which sticks out, as a room, large enough 
        to be a pleasant, light, and beautiful place - <A HREF="apl130.htm" class="header2">Entrance Room (130)</A> and bring the path between the street and this entrance 
        room through a series of transitions of light and level and view - <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>. Make sure that the entrance has the proper relationship 
        to parking - <A HREF="apl097.htm" class="header2">Shielded Parking (97)</A>, <A HREF="apl113.htm" class="header2">Car Connection (113)</A> . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
