<HTML>
<HEAD>
<TITLE>126 Something Roughly In The Middle</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">126 Something Roughly in the Middle</p>
<p>. . . <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl067.htm" class="header2">Common Land (67)</A>, <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A> all draw their life from the activities around their edges - 
  <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A> and <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>. But even then, the middle is still empty, and it needs embellishment. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">A public space without a middle is quite likely to stay empty. 
<p>We have discussed the fact that people tend to take up positions from which 
  they are protected, partly, at their backs - <A HREF="apl114.htm" class="header2">Hierarchy of Open Space (114)</A>, and the way this fact tends to make the action grow 
  around the edge of public squares - <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>, 
  <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>. If the space is a tiny one, there 
  is no need for anything beyond an edge. But if there is a reasonable area in 
  the middle, intended for public use, it will be wasted unless there are trees, 
  monuments, seats, fountains - a place where people can protect their backs, 
  as easily as they can around the edge. This reason for setting something roughly 
  in the middle of a square is obvious and practical. But perhaps there is an 
  even more primitive instinct at work. </p>
<P>

Imagine a bare table in your house. Think of the power of the instinct which tells you to put a candle or a bowl of flowers in the middle. And think of the power of the effect once you have done it. Obviously, it is an act of great significance; yet clearly it has nothing to do with activities at the edge or in the center.
      <P> Apparently the effect is purely geometrical. Perhaps it is the sheer fact 
        that the space of the table is given a center, and the point at the center 
        then organizes the space around it, and makes it clear, and puts it roughly 
        at rest. The same thing happens in a courtyard or a public square. It 
        is perhaps related to the mandala instinct, which finds in any centrally 
        symmetric figure a powerful receptacle for dreams and images and for conjugations 
        of the self. We believe that this instinct is at work in every courtyard 
        and every square. Even in the Piazza San Marco, one of the few squares 
        without an obvious center piece, the campanile juts out and creates an 
        off beat center to the two plazas together. 
      <P><IMG SRC="../images/126diagram2.gif"  WIDTH=200 height="154">
      <P> <I>The campanile forms a rough center to the two piazzas.</I> 
      <P>&nbsp;
      <p>Camillo Sitte, the great Italian planner, describes the evolution of such focal 
  points and their functional significance in his book <I>City Planning According 
  to Artistic Principles</I>(New York: Random House, 1965, pp. 20-31). But interestingly, 
  he claims that the impulse to center something <I>perfectly</I> in a square is 
  an &quot;affliction&quot; of modern times. Imagine the open square of a small market town 
  in the country, covered with deep snow and criss-crossed by several roads and 
  paths that, shaped by the traffic, form the natural lines of communication. 
  Between them are left irregularly distributed patches untouched by traffic. 
  . . . On exactly such spots, undisturbed by the flow of vehicles, rose the fountains 
  and monuments of old communities. . . . </p>
<p>Therefore: </p>
<p class="header2"> Between the natural paths which cross a public square or courtyard 
  or a piece of common land choose something to stand roughly in the middle: a 
  fountain, a tree, a statue, a clock-tower with seats, a windmill, a bandstand. 
  Make it something which gives a strong and steady pulse to the square, drawing 
  people in toward the center. Leave it exactly where it falls between the paths; 
  resist the impulse to put it exactly in the middle. 
<p>
  


    <img src="../images/126diagram.gif" width=250  height="207">
  


      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Connect the different "somethings" to one another with the path system 
        - <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>. They may include <A HREF="apl062.htm" class="header2">High Places (62)</A>, <A HREF="apl063.htm" class="header2">Dancing in the Streets (63)</A>, 
        <A HREF="apl064.htm" class="header2">Pools and Streams (64)</A>, <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, <A HREF="apl071.htm" class="header2">Still Water (71)</A>, <A HREF="apl171.htm" class="header2">Tree Places (171)</A>; make sure that each one has a <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A> around it. . . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
