<HTML>
<HEAD>
<TITLE>130 Entrance Room</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">130 Entrance Room**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/130photo.jpg" width=250 height="381" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the position and overall shape of entrances is given by <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl110.htm" class="header2">Main Entrance (110)</A> and <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>. This pattern gives the entrances their detailed shape, 
  their shape and body and three dimensions, and helps complete the form begun 
  by <A HREF="apl113.htm" class="header2">Car Connection (113)</A>, and the <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>. </p>
<P>
  


    <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
    <p align="left" class="header2">Arriving in a building, or leaving it, you 
      need a room to pass through, both inside the building and outside it. This 
      is the entrance room. </p>
  


<P>The most impressionistic and intuitive way to describe the need for the entrance 
  room is to say that the time of arriving, or leaving, seems to swell with respect 
  to the minutes which precede and follow it, and that in order to be congruent 
  with the importance of the moment, the space too must follow suit and swell 
  with respect to the immediate inside and the immediate outside of the building. 
<P> We shall see now that there are a tremendous number of miniscule forces which 
  all come together to support this general intuition. All these forces, tendencies, 
  and solutions were originally describe by Alexander and Poyner, in the Atoms 
  of Environmental Structure, Ministry of Public Works, Research and Development, 
  SFB Ba4, London, 1966. At that time it seemed important to emphasize the separate 
  and individual patterns defined by these forces. However, at the present writing 
  it seems clear that these original patterns are, in fact, all faces of the one 
  larger and more comprehensive entity, which we call the <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>. 
<P>


<I>1. The relationship of windows to the entrance</I><P>

(a) A person answering the door often tries to see who is at the door before they open it.
<P>

(b) People do not want to go out of their way to peer at people on the doorstep. 
<P>

(c) If the people meeting are old friends, they seek a chance to shout out and wave in anticipation.
<P>


The entrance room therefore needs a window -or windows - on the path from the family room or kitchen to the door, facing the area outside the door from the side.
<P>


<I>2. The need for shelter outside the door</I>
<P>

(a) People try to get shelter from the rain, wind, and cold while they are waiting.
<P>

(b) People stand near the door while they are waiting for it to open.
<P>


On the outside, therefore, give the entrance room walls enclosing three sides of a covered space.
<P>


<I>3. The subtleties of saying goodbye</I>
<P>


When hosts and guests are saying goodbye, the lack of a clearly marked "goodbye" point can easily lead to endless "Well, we really must be going now,?' and then further conversations lingering on, over and over again.
<P>


(a) Once they have finally decided to go, people try to leave without hesitation.
<P>

(b) People try to make their goodbye as nonabrupt as possible and seek a comfortable break.
<P>


Give the entrance room, therefore, a clearly defined area, at least 20 square feet, outside the front door, raised with a natural threshold - perhaps a railing, or a low wall, or a step-between it and the visitors' cars.
<P>


<I>4. Shelf near the entrance</I>
<P>


When a person is going into the house with a package:
<P>


(a) He tries to hold onto the package; he tries to keep it upright, and off the ground.
<P>

(b) At the same time he tries to get both hands free to hunt through pockets or handbag for a key.
<P>


And leaving the house with a package:
<P>


(c) At the moment of leaving people tend to be preoccupied with other things, and this makes them forget the package which they meant to take.
<P>


You can avoid these conflicts if there are shelves both inside and outside the door, at about waist height; a place to leave packages in readiness; a place to put them down while opening the door.
<P>


<I>5. Interior of the entrance room</I>
<P>


(a) Politeness demands that when someone comes to the door, the door is opened wide.
<P>

(b) People seek privacy for the inside of their houses.
<P>

(c) The family, sitting, talking, or at table, do not want to feel disturbed or intruded upon when someone comes to the door.
<P>


Make the inside of the entrance room zigzag, or obstructed, so that a person standing on the doorstep of the open door can see no rooms inside, except the entrance room itself, nor through the doors of any rooms.
<P>


<I>6. Coats, shoes, children's bikes . . .</I>
<P>


(a) Muddy boots have got to come off.
<P>

(b) People need a five foot diameter of clear space to take off their coats.
<P>

(c) People take prams, bicycles, and so on indoors to protect them from theft and weather; and children will tend to leave all kinds of clutter - bikes, wagons, roller skates, trikes, shovels, balls - around the door they use most often.
<P> Therefore, give the entrance room a dead corner for storage, put coat pegs 
  in a position which can be seen from the front door, and make an area five feet 
  in diameter next to the pegs. 
<P>Therefore: 
<p> <span class="header2">At the main entrance to a building, make a light-filled 
  room which marks the entrance and straddles the boundary between indoors and 
  outdoors, covering some space outdoors and some space indoors. The outside part 
  may be like an old-fashioned porch; the inside like a hall or sitting room. 
  </span>
<p> 
  


    <img src="../images/130diagram.gif" width=250  height="130">
  



  <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
  <p align="left"> Give that part of the entrance which sticks out into the street 
    or garden a physical character which, as far as possible, make it one of the 
    family of entrances along the street - <A HREF="apl102.htm" class="header2">Family of Entrances 
    (102)</A>; where it is appropriate, make it a porch - <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>; and include a bench or seat, where people can watch the 
    world go by or wait for someone - <A HREF="apl242.htm" class="header2">Front Door Bench (242)</A>. As for the indoor part of the entrance room, above all, make 
    sure that it is filled with light from two or even three sides, so that the 
    first impression of the building is of light - <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A>, <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>. Put windows in the door itself - <A HREF="apl237.htm" class="header2">Solid Doors With Glass(237)</A>. Put in <A HREF="apl202.htm" class="header2">Built-in Seats (202)</A> and make the room part of the Sequence of Sitting Spaces<A HREF="apl142.htm" class="header2"> (142)</A>; provide a <A HREF="apl201.htm" class="header2">Waist-High Shelf (201)</A> for packages. And finally, for the overall shape of the entrance 
    room and its construction, begin with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. </p>
  <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
