<HTML>
<HEAD>
<TITLE>189 Dressing Room</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">189 Dressing Room*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/189photo.jpg" width=250 height="389" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . if the beds are in position - <A HREF="apl187.htm" class="header2">Marriage Bed (187)</A>, 
  <A HREF="apl188.htm" class="header2">Bed Alcoves  (188)</A> - we can give detailed attention 
  to the dressing spaces - both to the closets where people keep their clothes 
  and to the space they use for dressing. These dressing spaces may also help 
  to form the <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Dressing and undressing, storing clothes, having clothes lying 
  around, have no reason to be part of any larger complex of activities. Indeed 
  they disturb other activities: they are so self-contained that they themselves 
  need concentrated space which has no other function. 
<P>We have argued, in <A HREF="apl188.htm" class="header2">Bed Alcoves  (188)</A>, that the concept 
  of the bedroom leads to wasted space around the bed. This pattern lends further 
  support to the idea that "bedrooms" in their present form are not valuable entities 
  to have in a house. 
<P>

The arguments are:
<P>

1. Clothes lying around are messy; they can take over a great deal of space; they need some kind of individual space. A dressing space can be for one person or shared by a couple. The important thing is that it be organized as a small space where it is comfortable to store clothes and to dress. When such a space is not provided, <I>the whole bedroom</I> is potentially the dressing room; and this can destroy its integrity as a room. It becomes more a big closet to "keep neat," than a room to stay in and relax.
<P>

2. People tend to take up a private position while they dress, even where they are relatively intimate with the people they live with. Even in a locker room, people will make a half-turn away from others as they dress. This suggests that the space for dressing be relatively private. The old fashioned standing screens in a green room or a boudoir worked this way; they created a half-private dressing space.
<P> 3. The time of dressing, the activity, is a natural moment of transition in 
  the day. It is a time when people think about the day ahead, or unwind at the 
  end of the day and get ready for bed. If you dwell, for a moment, on this transitional 
  quality of dressing, it seems clear that the dressing space can be made to help 
  support it. For example, a good place to dress will have beautiful natural light; 
  this requires as much thought in your design as any room - see, for example, 
  <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>. 
<P> 4. The dressing space should be large enough, with room to stretch your arms 
  and turn around. This means six or seven feet of open area. It must also have 
  about six feet of clothes hanging space, another six feet of open shelves, and 
  a few drawers for each person. These figures are rough. Check your own closet 
  and shelves, think about what you really need, and make an estimate. 
<P>Therefore: 
<p> <span class="header2">Give everyone a dressing room-either private or shared 
  - between their bed and the bathing room. Make this dressing room big enough 
  so there is an open area in it at least six feet in diameter; about six linear 
  feet of clothes hanging space; and another six feet of open shelves; two or 
  three drawers; and a mirror. </span>
<p> 
  


    <img src="../images/189diagram.gif" width=250  height="133"> 
  


<P>&nbsp; 
<P>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place each dressing room so that it gets plenty of natural <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>. Use <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, 
        <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>, and <A HREF="apl200.htm" class="header2">Open Shelves (200)</A> to form its walls; include a wide shelf around the edge 
        - <A HREF="apl201.htm" class="header2">Waist-High Shelf (201)</A>; and for the detailed 
        shape of the room, see <A HREF="apl191.htm" class="header2">The Shape of Indoor Space 
        (191)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
