<HTML>
<HEAD>
<TITLE>197 Thick Walls</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">197 Thick Walls**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/197photo.jpg" width=309 height="390" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . once the plan is accurate to the nearest 5 or 6 feet, there is a final 
  process in which the smallest spaces - niches, built-in seats, counters, closets 
  and shelves - get built to form the walls. Or of course, you can build this 
  pattern into an existing house. In either case, use the pattern so that it helps 
  to create the proper shapes for rooms - <A HREF="apl191.htm" class="header2">The Shape Of Indoor 
  Space (191)</A>, the ceiling heights - <A HREF="apl179.htm" class="header2">Alcoves  (179)</A>, 
  <A HREF="apl180.htm" class="header2">Window Places (180)</A>, and <A HREF="apl190.htm" class="header2">Ceiling 
  Height Variety (190)</A>, and, on the outside of the rooms, the nooks and crannies 
  of the <A HREF="apl160.htm" class="header2">Building Edge (160)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Houses with smooth hard walls made of prefabricated panels, 
  concrete, gypsum, steel, aluminum, or glass always stay impersonal and dead. 
<P>In the world we live in today, newly built houses and apartments are more and 
  more standardized. People no longer have a chance to make them personal and 
  individual. A personal house tells us about the people who live there. A child's 
  swing hanging in a doorway reflects the attitude of parents to their children. 
  A window seat overlooking a favorite bush supports a contemplative, dreamy nature. 
  Open counters between kitchen and living space are specific to informal family 
  life; small closable hatches between the two are specific to more formal styles. 
  An open shelf around a room should be seen at one height to display a collector's 
  porcelain, best seen from above; at another height and depth if it is to be 
  used to support a photographer's latest pictures; at another height again for 
  setting down drinks in the house of a perennial party-giver. A large enough 
  fireplace nook, with enough built-in seats, invites a family of six to sit together. 
<P>

Each of these things gives us a sense about the people living in the house because each expresses some special personal need. And everyone needs the opportunity to adapt his surroundings to his own way of life.

In traditional societies this personal adaptation came about very easily. People lived in the same place for very long periods, often for whole lifetimes. And houses were made of handprocessed materials like wood, brick, mud, straw, plaster, which are easily modified by hand by the inhabitants themselves. Under these conditions, the personal character of the houses came about almost automatically from the fact of occupancy.
<P>

However, in a modern technological society, neither of these two conditions holds good. People move frequently, and houses are increasingly built of factory-made, factory-finished materials, like 4- x 8 foot sheets of finished plaster board, aluminum windows, prefabricated baked enamel steel kitchens, glass, concrete, steel - these materials do not lend themselves at all to the gradual modification which personal adaptation requires. Indeed, the processes of mass production are almost directly incompatible with the possibility of personal adaptation.
      <P> The crux of the matter lies in the walls. Smooth hard flat industrialized 
        walls make it impossible for people to express their own identity, because 
        most of the identity of a dwelling lies in or near its surfaces - in the 
        3 or 4 feet near the walls. This is where people keep most of their belongings; 
        this is where special lighting fixtures are; this is where special built-in 
        furniture is placed; this is where the special cosy nooks and corners 
        are that individual family members make their own; this is where the identifiable 
        small-scale variation is; this is the place where people can most easily 
        make changes and see the product of their own craftsmanship. 
      <P><IMG SRC="../images/197photo2.jpg"  WIDTH=200 height="173"><br>
        <IMG SRC="../images/197diagram2.gif"  WIDTH=200> 
      <p><I>The identity of a house comes from its walls.</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">The house will become personal only if the walls are so 
        constructed that each new family can leave its mark on them - they must, 
        in other words, invite incremental fine adjustments, so that the variety 
        of the inhabitants who live in it rubs off on them. And the walls must 
        be so constructed that these fine adjustments are permanent - so that 
        they do accumulate over time and so that the stock of available dwellings 
        becomes progressively more and more differentiated. </p>



<P>

All this means that the walls must be extremely deep. To contain shelves, cabinets, displays, special lights, special surfaces, deep window reveals, individual niches, built in seats and nooks, the walls must be at least a foot deep; perhaps even three or four feet deep.
<P>

And the walls must be made of some material which is inherently structural - so that however much of it gets carved out, the whole remains rigid and the surface remains continuous almost no matter how much is removed or added.
<P>

Then, as time goes on, each family will be able to work the wall surfaces in a very gradual, piecemeal, incremental manner. After a year or two of occupancy, each dwelling will begin to show its own characteristic pattern of niches, bay windows, breakfast nooks, seats built into the walls, shelves, closets, lighting arrangements, sunken parts of the floor, raised parts of the ceiling.
<P> Each house will have a memory; the characteristics and personalities of different 
  human individuals can be written in the thickness of the walls; the houses will 
  become progressively more and more differentiated as they grow older, and the 
  process of personal adaptation - both by choice and by piecemeal modification 
  - has room to breathe. The full version of this pattern was originally published 
  by Christopher Alexander: "Thick Walls," <I>Architectural Design,</I> July 1968, 
  pp. 324-26. 
<P>Therefore: 
<p class="header2"> Open your mind to the possibility that the walls of your building 
  can be thick, can occupy a substantial volume - even actual usable space - and 
  need not be merely thin membranes which have no depth. Decide where these thick 
  walls ought to be. 
<p>
  


    <img src="../images/197diagram.gif" width=250  height="132">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Where the thickness is 3 or 4. feet, build the thickness and the volume 
        of the walls according to the process described in <A HREF="apl211.htm" class="header2">Thickening 
        The Outer Walls (211)</A>; where it is less, a foot or 18 inches, build 
        it from open shelves stretched between deep vertical columns - <A HREF="apl200.htm" class="header2">Open 
        Shelves (200)</A>, <A HREF="apl212.htm" class="header2">Columns At The Corners (212)</A>. 
        Get the detailed position of the various things within the wall from the 
        patterns which define them: <A HREF="apl180.htm" class="header2">Window Place (180)</A>, 
        <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>, <A HREF="apl199.htm" class="header2">Sunny 
        Counter (199)</A>, <A HREF="apl201.htm" class="header2">Waist High Shelf (201)</A>, <A HREF="apl202.htm" class="header2">Built-In 
        Seats (202)</A>, <A HREF="apl203.htm" class="header2">Child Caves (203)</A>, <A HREF="apl204.htm" class="header2">Secret 
        Place (204)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
