<HTML>
<HEAD>
<TITLE>188 Bed Alcove</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">188 Bed Alcove**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/188photo.jpg" width=250 height="308" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . bed alcoves help to generate the form of <A HREF="apl143.htm" class="header2">Bed ClusterS 
  (143)</A>, <A HREF="apl186.htm" class="header2">Communal Sleeping (186)</A> and <A HREF="apl187.htm" class="header2">Marriage Bed (187)</A>For children, each alcove also functions as <A HREF="apl141.htm" class="header2">A Room of One's Own (141)</A>, so that even in the smallest house, not only the 
  adults, but every child can have at least a small place to call his own. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Bedrooms make no sense. 
<P>The valuable space around the bed is good for nothing except access to the 
  bed. And all the other functions - dressing, working, and storage of personal 
  belongings which people stuff uncomfortably into the corners of their bedrooms 
  - in fact, need their own space, and are not at all well met by the left over 
  areas around a bed. 
<P> In <A HREF="apl143.htm" class="header2">Bed ClusterS (143)</A>, we have already argued that 
  each child in a family should have a bed alcove of his own, opening off a common 
  play-space. This is based purely on the balance between community and privacy. 
  We shall now try to establish the fact that, for everyone in the house, isolated 
  beds, not only those in clusters, are better off in alcoves than in bedrooms. 
  There are two reasons. 
<P>

First, the bed in a bedroom creates awkward spaces around it: dressing, working, watching television, sitting, are all rather foreign to the side spaces left over around a bed. We have found that people have a hard time adapting the space around the bed to their needs for bedroom space.
<P>

Second, the bed itself seems more comfortable in a space that is adjusted to it. In our design experiments, where lay people have used these patterns to design their own houses, we have noticed a rather strong urge to give the bed a nook of its own, some kind of enclosure. Apparently this particular pattern strikes a chord in people.
<P>

Once the bed has been built into a space that is right for it, then the rest of the bedroom space is free to shape itself around the needs for sitting space, play areas, dressing, and storage.
<P>

What are the issues at stake in making a good bed alcove?
      <P> <I>Spaciousness.</I> Don't make it too tight. It must be comfortable 
        to get in and out and to make the bed. If the alcove is going to function 
        as <A HREF="apl141.htm" class="header2">A Room of One's Own (141)</A> 
        for a child, then it needs to be almost a tiny room, with one wall missing. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/188diagram2.gif"  width=350 height="105"></td>
        </tr>
        <tr>
          <td><i class="italic">Six bed alcoves in one of our houses in Peru.</i></td>
        </tr>
      </table>
      <p align="left"><I>Ventilation.</I> Bed alcoves need fresh air; at least 
        a vent of some kind that is adjustable, and better still a window. </p>


<P>

<I>Privacy.</I> People will want to draw into the alcove and be private. The opening of the alcove needs a curtain or some other kind of enclosure.
      <P> <I>Ceiling.</I> According to the arguments developed with the pattern 
        <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, 
        the bed, as an intimate social space for one or two, needs a ceiling height 
        somewhat lower than the room beside it. 
      <P>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/188photo2.jpg"  width=200 height="119"></td>
        </tr>
        <tr>
          <td><i class="italic">Bed alcoves off a family room.</i> </td>
        </tr>
      </table>
      <P>
      <P>
      <P>
      <P>
      <P> 
      <p>Therefore: 
  <p align="left"> <span class="header2">Don't put single beds in empty rooms 
    called bedrooms, but instead put individual bed alcoves off rooms with other 
    nonsleeping functions, so the bed itself becomes a tiny private haven. </span>
  <p align="left" class="header2"> If you are building a very small house no more 
    than 300 or 400 square feet - perhaps with the idea of adding to it gradually 
    - this pattern plays an essential role. It will probably be best then to put 
    the alcoves off the family room. 
      <p> <img src="../images/188diagram.gif" width=250  height="110">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Build the ceiling low - <A HREF="apl190.htm" class="header2">Ceiling Height Variety 
        (190)</A>; add some storage in the walls around the alcove - <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>, and a window, 
        in a natural position - <A HREF="apl221.htm" class="header2">Natural Doors and Windows 
        (221)</A>. Perhaps <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A> will 
        help to give the alcove the right enclosure. Where space is very tight, 
        combine the bed alcove with <A HREF="apl189.htm" class="header2">Dressing Room (189)</A>. 
        And finally, give each alcove, no matter how small, the characteristics 
        of any indoor space - <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>

