<HTML>
<HEAD>
<TITLE>163 Outdoor Room</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">163 Outdoor Room**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/163photo.jpg" width=250 height="217" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
      <p> . . . every building has rooms where people stay and live and talk together 
        - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, 
        <A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139)</A>, <A HREF="apl142.htm" class="header2">Sequence 
        of Sitting Spaces (142)</A>. Whenever possible, these rooms need to be 
        embellished by a further "room" outdoors. This kind of outdoor room also 
        helps to form a part of any <A HREF="apl069.htm" class="header2">Public 
        Outdoor Room (69)</A>, <A HREF="apl111.htm" class="header2">Half-Hidden 
        Garden (111)</A>, <A HREF="apl140.htm" class="header2">Private Terrace 
        on the Street (140)</A>, or <A HREF="apl161.htm" class="header2">Sunny 
        Place (161)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header1"><span class="header2">A garden is the place for lying in the 
  grass, swinging, croquet, growing flowers, throwing a ball for the dog. But 
  there is another way of being outdoors: and its needs are not met by the garden 
  at all. </span>
<P>For some moods, some times of day, some kinds of friendship, people need a 
  place to eat, to sit in formal clothes, to drink, to talk together, to be still, 
  and yet outdoors. 
<P>

They need an outdoor room, a literal outdoor room - a partly enclosed space, outdoors, but enough like a room so that people behave there as they do in rooms, but with the added beauties of the sun, and wind, and smells, and rustling leaves, and crickets.
<P>

This need occurs everywhere. It is hardly too much to say that every building needs an outdoor room attached to it, between it and the garden; and more, that many of the special places in a garden - sunny places, terraces, gazebos - need to be made as outdoor rooms, as well.
<P>

The inspiration for this pattern comes from Bernard Rudofsky's chapter, "The Conditioned Outdoor Room," in <I>Behind the Picture Window</I>(New York: Oxford Press, 1955).

<P>

In a superbly laid out house-garden, one ought to be able to work and sleep, cook and eat, play and loaf. No doubt, this sounds specious to the confirmed indoor dweller and needs elaboration.
<P>

As a rule, the inhabitant of our climate makes no sallies into his immediate surroundings. His farthest outpost is the screened porch. The garden - if there is one - remains unoccupied between garden parties. Indeed, when he talks about the outdoors, he seldom means his garden. He does not think of gardens as potential living space. . . . Like the parlor of our grandmothers, the garden is an object of excessive care. Like the parlor, it is not meant to be lived in. In an age that puts a premium on usefulness this is most irregular. Paradoxical though it may sound, the use of glass walls in recent years alienated the garden. Even the "picture window," as the domestic version of the show-window is called, has contributed to the estrangement between indoors and outdoors; the garden has become a spectator garden.
<P>

The historical concept of the house-garden is entirely different. Domestic gardens as we have known them through the centuries were valued mostly for their habitableness and privacy, two qualities that are conspicuously absent in contemporary gardens. Privacy, so little in demand these days, was indispensable to people with a taste, for dignified living. The house-gardens of antiquity furnish us, even in their fragmentary and dilapidated state, perfect examples of how a diminutive and apparently negligible quantity of land can, with some ingenuity, be transformed into an oasis of delight. Miniature gardens though they were, they had all the ingredients of a happy environment.
<P>

These gardens were an essential part of the house; they were, mind you, contained within the house. One can best describe them as rooms without ceilings. They were true outdoor living rooms, and invariably regarded as such by their inhabitants. The wall- and floor-materials of Roman gardens, for example, were no less lavish than those used in the interior part of the house. The combined use of stone mosaic, marble slabs, stucco reliefs, mural decorations from the simplest geometric patterns to the most elaborate murals established a mood particularly favorable to spiritual composure. As for the ceiling, there was always the sky in its hundred moods. (pp. 157-59).
<P>

An outdoor space becomes a special outdoor room when it is well enclosed with walls of the building, walls of foliage, columns, trellis, and sky; and when the outdoor room, together with an indoor space, forms a virtually continuous living area.
      <P> Here are several examples of outdoor rooms. Each one uses a different combination 
        of elements to establish its enclosure; each one is related to its building 
        in a slightly different way. Rudofsky gives many other examples in the 
        book we have cited. For instance, he describes how a front lawn can be 
        rebuilt to become an outdoor room. 
      <P><IMG SRC="../images/163photo2.1.jpg"  HEIGHT=204 width="200"> <IMG SRC="../images/163photo2.2.jpg"  HEIGHT=141 width="200">
      <P> <I>Two outdoor rooms.</I> 
      <P>&nbsp;
      <p>Finally, a note. Since there is another pattern with a rather similar name 
  - <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A> - we want to remind you 
  of the following distinction: in a certain sense, the two are opposites. An 
  Outdoor Room has walls around it and is only partially roofed; while a Public Outdoor Room has a roof, but essentially no walls. </p>
<p>Therefore: </p>
<p> <span class="header2">Build a place outdoors which has so much enclosure round 
  it, that it takes on the feeling of a room, even though it is open to the sky. 
  To do this, define it at the corners with columns, perhaps roof it partially 
  with a trellis or a sliding canvas roof, and create "walls" around it, with 
  fences, sitting walls, screens, hedges, or the exterior walls of the building 
  itself. </span>
<p> 
  


    <img src="../images/163diagram.gif" width=250  height="206"> 
  


<p>&nbsp; </p>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> This outdoor room is formed, most often, by free standing columns - 
        <A HREF="apl226.htm" class="header2">Column Place (226)</A>, walls - <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>, low <A HREF="apl243.htm" class="header2">Sitting WallS (243)</A>, perhaps 
        a trellis overhead - <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, or 
        a translucent canvas awning - <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>, 
        and a ground surface which helps to provide <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>. Like any other room, for its construction start 
        with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> and <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
