<HTML>
<HEAD>
<TITLE>106 Positive Outdoor Space</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">106 Positive Outdoor Space**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/106photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . in making <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A> you must 
  both choose the place to build, and also choose the place for the outdoors. 
  You cannot shape the one without the other. This pattern gives you the geometric 
  character of the outdoors; the next one <A HREF="apl107.htm" class="header2">Wings of Light 
  (107)</A> - gives you the complementary shape of the indoors. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Outdoor spaces which are merely "left over" between buildings 
  will, in general, not be used. 
      <P>There are two fundamentally different kinds of outdoor space: negative space 
        and positive space. Outdoor space is negative when it is shapeless, the 
        residue left behind when buildings - which are generally viewed as positive 
        - are placed on the land. An outdoor space is positive when it has a distinct 
        and definite shape, as definite as the shape of a room, and when its shape 
        is as important as the shapes of the buildings which surround it. These 
        two kinds of space have entirely different plan geometries, which may 
        be most easily distinguished by their figure-ground reversal. 
      <P><IMG SRC="../images/106diagram2.gif"  WIDTH=250>
      <P> <I>Buildings that create negative, leftover space . . . buildings that 
        create positive outdoor space.</I> 
      <p>If you look at the plan of an environment where outdoor spaces are negative, 
  you see the buildings as figure, and the outdoor space as ground. There is no 
  reversal. It is impossible to see the outdoor space as figure, and the buildings 
  as ground. If you look at the plan of an environment where outdoor spaces are 
  positive, you may see the buildings as figure, and outdoor spaces as ground 
  - <I>and,</I>you may <I>also</I>see the outdoor spaces as figure against the 
  ground of the buildings. The plans have figure-ground reversal. n &quot;Positive&quot; 
</p>
<P>

Another way of defining the difference between "Positive" and "negative" outdoor spaces is by their degree of enclosure and their degree of convexity.
      <P> In mathematics, a space is convex when a line joining any two points inside 
        the space itself lies totally inside the space. It is nonconvex, when 
        some lines joining two points lie at least partly outside the space. According 
        to this definition, the following irregular squarish space is convex and 
        therefore positive; but the L-shaped space is not convex or positive, 
        because the line joining its two end points cuts across the corner and 
        therefore goes outside the space. 
      <P><IMG SRC="../images/106diagram3.gif"  WIDTH=200>
      <P> <I>Convex and nonconvex.</I> 
      <p>Positive spaces are partly enclosed, at least to the extent that their areas 
  seem bounded (even though they are not, in fact, because there are always paths 
  leading out, even whole sides open), and the "virtual" area which seems to exist 
  is convex. Negative spaces are so poorly defined that you cannot really tell 
  where their boundaries arc, and to the extent that you can tell, the shapes 
  are nonconvex. </p>
      <p><IMG SRC="../images/106diagram4.gif"  WIDTH=300 height="89"></p>
      <p> <I>This space can be felt: it is distinct: - a place . . . and it is 
        convex. This space is vague, amorphous, "nothing."</I> </p>
      <p>&nbsp;</p>
      <p>Now, what is the functional relevance of the distinction between "positive" 
  and "negative" outdoor spaces. We put forward the following hypothesis. <I>People 
  feel comfortable in spaces which are "Positive" and use these spaces; people 
  feel relatively uncomfortable in spaces which are "negative" and such spaces 
  tend to remain unused.</I> </p>
<P>

The case for this hypothesis has been most fully argued by Camillo Sitte, in <I>City Planning According to Artistic Principles</I>(republished by Random House in 1965). Sitte has analyzed a very large number of European city squares, distinguishing those which seem used and lively from those which don't, trying to account for the success of the lively squares. He shows, with example after example, that the successful ones - those which are greatly used and enjoyed - have two properties. On the one hand, they are partly enclosed; on the other hand, they are also open to one another, so that each one leads into the next.
      <P> The fact that people feel more comfortable in a space which is at least partly 
        enclosed is hard to explain. To begin with, it is obviously not always 
        true. For example, people feel very comfortable indeed on an open beach, 
        or on a rolling plain, where there may be no enclosure at all. But in 
        the smaller outdoor spaces - gardens, parks, walks, plazas - enclosure 
        does, for some reason, seem to create a feeling of security. 
      <P><IMG SRC="../images/106photo2.1.jpg"  WIDTH=199> <IMG SRC="../images/106photo2.2.jpg"  WIDTH=150><br>
        <IMG SRC="../images/106photo2.3.jpg"  WIDTH=200> <IMG SRC="../images/106photo2.4.jpg"  WIDTH=150>
      <P> <I>Four examples of positive outdoor space.</I> 
      <P>&nbsp;
      <p>It seems likely that the need for enclosure goes back to our most primitive 
  instincts. For example, when a person looks for a place to sit down outdoors, 
  he rarely chooses to sit exposed in the middle of an open space - he usually 
  looks for a tree to put his back against; a hollow in the ground, a natural 
  cleft which will partly enclose and shelter him. Our studies of people's space 
  needs in workplaces show a similar phenomenon. To be comfortable, a person wants 
  a certain amount of enclosure around him and his work - but not too much - see 
  <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>. Clare Cooper has found the 
  same thing in her study of parks: people seek areas which are partially enclosed 
  and partly open - not too open, not too enclosed (Clare Cooper, Open Space Study, 
  <I>San Francisco Urban Design Study,</I>San Francisco City Planning Dept., 1969). 
</p>
      <P> Most often, positive outdoor space is created at the same time that other 
        patterns are created. The following photograph shows one of the few places 
        in the world where a considerable amount of building had no other purpose 
        whatsoever except to create a positive outdoor space. It somehow underlines 
        the pattern's urgency. 
      <P><IMG SRC="../images/106photo3.jpg"  WIDTH=200>
      <P> <I>The square at Nancy.</I> 
      <p>&nbsp;</p>
      <p>When open space is negative, for example, L-shaped-it is always possible 
        to place small buildings, or building projections, or walls in such a 
        way as to break the space into positive pieces. </p>
      <p><IMG SRC="../images/106diagram5.gif"  WIDTH=220></p>
      <p> <I>Transform this . . . . . . to this.</I> </p>
      <p>And when an existing open space is too enclosed, it may be possible to break 
  a hole through the building to open the space up. </p>
      <p><IMG SRC="../images/106diagram6.gif"  WIDTH=225></p>
      <p><I>Transform this . . . . . . to this.</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Make all the outdoor spaces which surround 
    and lie between your buildings positive. Give each one some degree of enclosure; 
    surround each space with wings of buildings, trees, hedges, fences, arcades, 
    and trellised walks, until it becomes an entity with a positive quality and 
    does not spill out indefinitely around corners. </span>
      <p> <img src="../images/106diagram.gif" width=250  >
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Place <A HREF="apl107.htm" class="header2">Wings of Light (107)</A> 
        to form the spaces. Use open trellised walks, walls, and trees to close 
        off spaces which are too exposed -<A HREF="apl171.htm" class="header2"> 
        Tree Places (171)</A>, <A HREF="apl173.htm" class="header2">Carden Wall 
        (173)</A>,<A HREF="apl174.htm" class="header2"> Trellised Walk (174)</A>; 
        but make sure that every space is always open to some larger space, so 
        that it is not too enclosed - <A HREF="apl114.htm" class="header2">Hierarchy of Open Space (114)</A> - Use <a href="apl122.htm"><span class="header2">Building 
        Fronts</span></a><span class="header2"><A HREF="apl122.htm" class="header2"> 
        </A></span><A HREF="apl122.htm" class="header2">(122)</A> to help create 
        the shape of space. Complete the positive character of the outdoors by 
        making places all around the edge of buildings, and so make the outdoors 
        as much a focus of attention as the buildings - <A HREF="apl160.htm" class="header2">Building Edge (160)</A>. Apply this pattern to <A HREF="apl115.htm" class="header2">Courtyards 
        Which Live (115)</A>, <A HREF="apl118.htm" class="header2">Roor Gardens 
        (118)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, 
        <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl172.htm" class="header2">Garden Growing Wild (172)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
