<HTML>
<HEAD>
<TITLE>119 Arcades</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">119 Arcades**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/119photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . the <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A> may be completed by 
  arcades. Paths along the building, short paths between buildings, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, paths between <A HREF="apl108.htm" class="header2">Connected Buildings (108)</A>, 
  and parts of <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> are all best as 
  arcades. This is one of the most beautiful patterns in the language; it affects 
  the total character of buildings as few other patterns do. </p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Arcades - covered walkways at the edge of buildings, which 
  are partly inside, partly outside - play a vital role in the way that people 
  interact with buildings. 
<P>Buildings are often much more unfriendly than they need to be. They do not 
  create the possibility of a connection with the public world outside. They do 
  not genuinely invite the public in; they operate essentially as private territory 
  for the people who are inside. 
<P>

The problem lies in the fact that there are no strong connections between the territorial world within the building and the purely public world outside. There are no realms between the two kinds of spaces which are ambiguously a part of each - places that are both characteristic of the territory inside and, simultaneously, part of the public world.
<P>

The classic solution to this problem is the arcade: arcades create an ambiguous territory between the public world and the private world, and so make buildings friendly. But they need the following properties to be successful.
<P>

1. To make them public, the public path to the building must itself become a <I>place</I>that is partly inside the building; and this place must contain the character of the inside.
<P>

If the major paths through and beside the buildings are genuinely public, covered by an extension of the building, a low arcade, with openings into the building - many doors and windows and half-open walls - then people are drawn into the building; the action is on display, they feel tangentially a part of it. Perhaps they will watch, step inside, and ask a question.
<P>

2. To establish this place as a territory which is also <I>apart</I>from the public world, it must be felt as an extension of the building interior and therefore covered.
<P>

The arcade is the most simple and beautiful way of making such a territory. Arcades run along the building, where it meets the public world; they are open to the public, yet set partly into the building and at least seven feet deep.
<P> 3. Arcades don't work if the edges of the ceiling are too high. Keep the edges 
  of the arcade ceilings low.
      <P>&nbsp; <IMG SRC="../images/119photo2.jpg"  WIDTH=200 height="134">
      <P> <I>The edges of the ceiling are too high.</I> 
      <p>&nbsp;</p>
      <p>4. In certain cases, the effect of the arcade can be increased if the 
        paths open to the public pass right through the building. This is especially 
        effective in those places where the building wings are narrow - then the 
        passage through the building need be no more than 25 feet long. It is 
        very beautiful if these &quot;tunnels&quot; connect arcades on both sides 
        of the wing. The importance of these arcades which pass right through 
        a building depends on the same functional effects as those described in 
        <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>. </p>
<p>&nbsp; </p>
      <p><IMG SRC="../images/119diagram2.gif"  WIDTH=200 height="62"></p>
      <p> <I>Arcades which pass through buildings.</I> </p>
      <p>&nbsp;</p>
      <p>In those parts of the world where this pattern has taken hold, there 
        are miles of linked and half-linked arcades and covered walks passing 
        by and through the public parts of the town. This covered space then becomes 
        the setting for much of the informal business of the city. Indeed, Rudofsky 
        claims that such space "takes the place of the ancient forum." A good 
        deal of his book, <I>Streets for People,</I>is concerned with the arcade 
        and the marvelous ambiguities of its space: </p>
<P> It simply never occurs to us to make streets into oases rather than deserts. 
  In countries where their function has not yet deteriorated into highways and 
  parking lots, a number of arrangements make streets fit for humans; pergole 
  and awnings (that is, awnings spread across a street), tentlike structures, 
  or permanent roofs. All are characteristic of the Orient, or countries with 
  an oriental heritage, like Spain. The most refined street coverings, a tangible 
  expression of civic solidarity - or, should one say, of philanthropy - are arcades. 
  Unknown and unappreciated in our latitudes, the function of this singularly 
  ingratiating feature goes far beyond providing shelter against the elements 
  or protecting pedestrians from traffic hazards. Apart from lending unity to 
  the streetscape, they often take the place of the ancient forums. Throughout 
  Europe, North Africa, and Asia, arcades are a common sight because they also 
  have been incorporated into "formal" architecture. Bologna's streets, to cite 
  but one example, a re accompanied by nearly twenty miles of portici. (Bernard 
  Rudofsky, <I>Streets for People,</I>New York: Doubleday, 1969, p. 13.) 
      <P>&nbsp; <IMG SRC="../images/119photo3.jpg"  WIDTH=200 height="156">
      <P> <I>Simple and beautiful.</I> 
      <p>&nbsp;
  <p align="left">Therefore: 
  <p align="left"> <span class="header2">Wherever paths run along the edge of 
    buildings, build arcades, and use the arcades, above all, to connect up the 
    buildings to one another, so that a person can walk from place to place under 
    the cover of the arcades. </span>
  <p align="left">&nbsp;
      <p> <img src="../images/119diagram.gif" width=250  height="63">
      <p>&nbsp; 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>


Keep the arcade low - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>; 
bring the roof of the arcade as low as possible-<A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>; make the columns thick enough to lean against - <A HREF="apl226.htm" class="header2">Column Place (226)</A>; and make the openings between columns narrow and low - <A HREF="apl224.htm" class="header2">Low Doorway (224)</A>, <A HREF="apl227.htm" class="header2">Column Connection (227)</A>either 
by arching them or by making deep beams or with lattice work - so that the inside 
feels enclosed - <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A>. For construction see <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A> and <A HREF="apl211.htm" class="header2">Thickening the Outer Walls (211)</A>. 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
