<HTML>
<HEAD>
<TITLE>142 Sequence Of Sitting Spaces</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">142 Sequence of Sitting Spaces*</p>
<p> . . . at various points along the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> 
  of a house, or office, or a public building, there is a need for sitting space. 
  Some of this space may take the form of rooms devoted entirely to sitting, like 
  the formal sitting rooms of old; others may be simply areas or corners of other 
  rooms. This pattern states the range and distribution of these sitting spaces, 
  and helps create the intimacy gradient by doing so. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">Every corner of a building is a potential sitting space. But 
  each sitting space has different needs for comfort and enclosure according to 
  its position in the intimacy gradient. 
<P>We know from <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> that a building 
  has a natural sequence of spaces in it, ranging from the most public areas, 
  outside the entrance, to the most private, in individual rooms and couples realms. 
  Here is a sequence of sitting spaces that would correspond roughly to the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>: 
<P> 1. Outside the entrance - <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, <A HREF="apl242.htm" class="header2">Front Door Bench (242)</A> 
<P> 2. Inside the entrance - <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, <A HREF="apl149.htm" class="header2">Reception Welcomes You (149)</A> 
<P> 3. Common rooms - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, 
  <A HREF="apl132.htm" class="header2">Short Passages (132)</A>, <A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139)</A>, <A HREF="apl151.htm" class="header2">Small Meeting Rooms (151)</A> 
<P> 4. Half-private rooms - <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>, <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl152.htm" class="header2">Half-Private Office 
  (152)</A>, <A HREF="apl179.htm" class="header2">Alcoves (179)</A> 
<P> 5. Private rooms - <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, <A HREF="apl141.htm" class="header2">A Room of One's Own (141)</A>, <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>. 
<P>

Now, what is the problem? Simply, it is the following. People have a tendency to think about the sitting room, as though a building, and especially a house, has just one room made for sitting. Within this frame of reference, this one sitting room gets a great deal of care and attention. But the fact that human activity naturally occurs all through the house, at a variety of degrees of intensity and intimacy, is forgotten - and the sitting spaces throughout the building fail to support the real rhythms of sitting and hanging around.
<P>

To solve the problem, recognize that your building should contain a sequence of sitting spaces of varying degrees of intimacy, and that each space in this sequence needs the degree of enclosure and comfort appropriate to its position. Pay attention to the full sequence, not just to one room. Ask yourself if the building you are making or repairing has the full sequence of sitting spaces, and what needs to be done to create this sequence, in its full richness and variety.
<P> Of course, you may want to build a special sitting room - a sala or a parlor 
  or a library or a living room - as one of the sitting spaces in your house. 
  But remember that each office and workroom needs a sitting space too; so does 
  a kitchen, so does a couple's realm, so does a garden, so does an entrance room, 
  so does a corridor even, so does a roof, so does a window place. Pick the sequence 
  of sitting spaces quite deliberately, mark it, and pay equal attention to the 
  various spaces in the sequence as you go further into the details of the design. 
<P>Therefore: 
<p> <span class="header2">Put in a sequence of graded sitting spaces throughout 
  the building, varying according to their degree of enclosure. Enclose the most 
  formal ones entirely, in rooms by themselves; put the least formal ones in corners 
  of other rooms, without any kind of screen around them; and place the intermediate 
  one with a partial enclosure round them to keep them connected to some larger 
  space, but also partly separate. </span>
<p> 
  


    <img src="../images/142diagram.gif" width=250  height="170"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Put the most formal sitting spaces in the <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A> and in the <A HREF="apl130.htm" class="header2">Entrance Room (130)</A> ; put the intermediate spaces also in the <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, in <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, in a <A HREF="apl150.htm" class="header2">Place to Wait (150)</A>, and 
        on the <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A> ; 
        and put the most intimate and most informal sitting spaces in the <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, the <A HREF="apl139.htm" class="header2">Farmhouse Kitchen  (139)</A>, 
        the <A HREF="apl141.htm" class="header2">Room of One's Own (141)</A>, and the <A HREF="apl152.htm" class="header2">Half-Private OfficeS (152)</A>. Build the enclosure round each space, according to 
        its position in the scale of sitting spaces - <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>; and make each one, wherever it is, comfortable 
        and lazy by placing chairs correctly with respect to fires and windows 
        - <A HREF="apl134.htm" class="header2">Zen View (134)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl181.htm" class="header2">The Fire (181)</A>, <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>, <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
