<HTML>
<HEAD>
<TITLE>185 Sitting Circle</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">185 Sitting Circle*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/185photo.jpg" width=250 height="252" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . according to the <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>, 
  there will be a variety of different kinds of sitting space throughout an office 
  building or a house or workshop - some formal, some informal, some large, some 
  small, laid out in part according to the <A HREF="apl127.htm" class="header2">Intimacy Gradient 
  (127)</A>. This pattern deals with the actual physical layout of any one of 
  these sitting spaces. And of course, it can be used to help create the sequence 
  of sitting spaces, piecemeal, one space at a time. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A group of chairs, a sofa and a chair, a pile of cushions - 
  these are the most obvious things in everybody's life and yet to make them work, 
  so people become animated and alive in them, is a very subtle business. Most 
  seating arrangements are sterile, people avoid them, nothing ever happens there. 
  Others seem somehow to gather life around them, to concentrate and liberate 
  energy. What is the difference between the two? 
<P>Most important of all, perhaps, is their position. A sitting circle needs essentially 
  the same position as a <A HREF="apl129.htm" class="header2">Common Area at the Heart (129)</A>, 
  but in miniature: a well defined area, with paths running past it, not cutting 
  through it, and placed so that people naturally pass by it, stop and talk, lean 
  on the backs of chairs, gradually sit down, move position, get up again. These 
  characteristics are vital. The reasons are exactly the same as those given in 
  <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>; only the scale is 
  different. 
<P>

Second, the rough shape of a circle. When people sit down to talk together they try to arrange themselves roughly in a circle. Empirical evidence for this has been presented by Margaret Mead ("Conference Behavior," <I>Columbia University Forum,</I> Summer, 1967, pp. 20-25). Perhaps one reason for the circle, as opposed to other forms, is the fact that people like to sit at an angle to one another, not side by side (Robert Sommer, "Studies in
Personal Space," <I>Sociometry,</I> 22 September 1959, pp. 247-60.) In a circle, even neighbors are at a slight angle to one another. This, together with the first point, suggests that a rough circle is best.
<P>

But it is not enough for the chairs to be in a circle. The chairs themselves will only hold this position if the actual architecture - the columns, walls, fire, windows - subtly suggest a partly contained, defined area, which is roughly a circle. The fire especially helps to anchor a sitting circle. Other things can do it almost as well.
<P> Third, we have observed that the seating arrangement needs to be slightly 
  loose - not too formal. Relatively loose arrangements, where there are many 
  different sofas, cushions, and chairs, all free to move, work to bring a sitting 
  circle to life. The chairs can be adjusted slightly, they can be turned at slight 
  angles; and if there are one or two too many, all the better: this seems to 
  animate the group. People get up and walk around, then sometimes sit back down 
  in a new chair. 
<P>Therefore: 
<p> <span class="header2">Place each sitting space in a position which is protected, 
  not cut by paths or movement, roughly circular, made so that the room itself 
  helps to suggest the circle - not too strongly - with paths and activities around 
  it, so that people naturally gravitate toward the chairs when they get into 
  the mood to sit. Place the chairs and cushions loosely in the circle, and have 
  a few too many. </span>
<p> 
  


    <img src="../images/185diagram.gif" width=250  height="129">
  


<P>
<P>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Use a fire, and columns, and half-open walls to form the shape of the 
        circle - <A HREF="apl181.htm" class="header2">The Fire (181)</A>, <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>, <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A>; 
        but do not make it too formal or too enclosed - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>. Use <A HREF="apl251.htm" class="header2">Different Chairs (251)</A>, 
        big ones, small ones, cushions, and a few too many, so that they are never 
        too perfectly arranged, but always in a bit of a jumble. Make a <A HREF="apl252.htm" class="header2">POOL 
        OF LIGHT (252)</A> to mark the sitting circle, and perhaps a <A HREF="apl180.htm" class="header2">Window Place (180)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
