<HTML>
<HEAD>
<TITLE>104 Site Repair</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">104 Site Repair**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/104photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the most general aspects of a building complex are established in <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, <A HREF="apl096.htm" class="header2">Number of Stories (96)</A>, and <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>. The patterns which follow, and all remaining patterns in the 
  language, concern the design of one single building and its surroundings. This 
  pattern explains the very first action you must take - the process of repairing 
  the site. Since it tends to identify very particular small areas of any site 
  as promising areas of development, it is greatly supported by <A HREF="apl095.htm" class="header2">Building Complex (95)</A> which breaks buildings into smaller parts, and therefore makes 
  it possible to tuck them into different corners of the site in the best places. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Buildings must always be built on those parts of the land which 
  are in the worst condition, not the best. 
<P>This idea is indeed very simple. But it is the exact opposite of what usually 
  happens; and it takes enormous will power to follow it through. 
<P>

What usually happens when someone thinks of building on a piece of land? He looks for the best site - where the grass is most beautiful, the trees most healthy, the slope of the land most even, the view most lovely, the soil most fertile - and that is just where he decides to put his house. The same thing happens whether the piece of land is large or small. On a small lot in a town the building goes in the sunniest corner, wherever it is most pleasant. On a hundred acres in the country, the buildings go on the most pleasant hillside.
<P>

It is only human nature; and, for a person who lacks a total view of the ecology of the land, it seems the most obvious and sensible thing to do. If you are going to build a building, ". . build it in the best possible place."
<P>

But think now of the three-quarters of the available land which are not quite so nice. Since people always build on the one quarter which is healthiest, the other three-quarters, already less healthy ecologically, become neglected. Gradually, they become less and less healthy. Who is ever going to do anything on that corner of the lot which is dark and dank, where the garbage accumulates, or that part of the land which is a stagnant swamp, or the dry, stony hillside, where no plants are growing?
<P>

Not only that. When we build on the best parts of the land, those beauties which are there already - the crocuses that break through the lawn each spring, the sunny pile of stones where lizards sun themselves, the favorite gravel path, which we love walking on - it is always these things which get lost in the shuffle. When the construction starts on the parts of the land which are already healthy, innumerable beauties are wiped out with every act of building.
<P>

People always say to themselves, well, of course, we can always start another garden, build another trellis, put in another gravel path, put new crocuses in the new lawn, and the lizards will find some other pile of stones. <I>But it just is not so.</I>These simple things take years to grow - it isn't all that easy to create them, just by wanting to. And every time we disturb one of these precious details, it may take twenty years, a lifetime even, before some comparable details grow again from our small daily acts.
<P>

If we always build on that part of the land which is most healthy, we can be virtually certain that a great deal of the land will always be less than healthy. If we want the land to be healthy all over - all of it - then we must do the opposite. We must treat every new act of building as an opportunity to mend some rent in the existing cloth; each act of building gives us the chance to make one of the ugliest and least healthy parts of the environment more healthy - as for those parts which are already healthy and beautiful - they of course need no attention. And in fact, we must discipline ourselves most strictly to <I>leave them alone,</I>so that our energy actually goes to the places which need it. This is the principle of site repair.
<P>

The fact is, that current development hardly ever does well by this pattern: everyone has a story about how some new building or road destroyed a place dear to them. The following news article from the San Francisco Chronicle (February 6, 1973) headlined "Angry Boys Bulldoze House" struck us as the perfect case:
<P>


Two 13-year old boys - enraged over a swath of suburban homes being built in the midst of their rabbit-hunting turf - were arrested after they admitted flattening one of the homes with a purloined bulldozer.
<P>

According to the Washoe County sheriffs office, the youths started up a bulldozer used at the construction site about four miles north of Reno, then plowed the sturdy vehicle through one of the homes four times late last Friday night.
<P>

The ranch-style house - which was nearly completed - was a shambles when workmen arrived yesterday morning. Damage was estimated at $7800 by the contractor. One of the boys told authorities the home along with several others nearby was ruining a "favorite rabbit-hunting preserve."
<P>

The two boys were booked on charges of felonious destruction.
<P> The idea of site repair is just a beginning. It deals with the problem of 
  how to minimize damage. But the most talented of traditional builders have always 
  been able to use built form, not only to avoid damage, but also to improve the 
  natural landscape. This attitude is so profoundly different from our current 
  view of building, that concepts which will help us decide how to place buildings 
  to improve the landscape don't even exist yet. 
<P>Therefore: 
<p class="header2"> On no account place buildings in the places which are most 
  beautiful. In fact, do the opposite. Consider the site and its buildings as 
  a single living eco-system. Leave those areas that are the most precious, beautiful, 
  comfortable, and healthy as they are, and build new structures in those parts 
  of the site which are least pleasant now. 
      <p> <img src="../images/104diagram.gif" width=250  >
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Above all, leave trees intact and build around them with great care 
        - <A HREF="apl171.htm" class="header2">Tree Places (171)</A>; keep open spaces open to 
        the south of buildings, for the sun -<A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>; try, generally, to shape space in such a way that 
        each place becomes positive, in its own right - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>. Repair slopes if they need it with <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>, and leave the outdoors in its natural state as much as 
        possible - <A HREF="apl172.htm" class="header2">Garden Growing Wild (172)</A>. If necessary, 
        push and shove the building into odd corners to preserve the beauty of 
        an old vine, a bush you love, a patch of lovely grass - <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, <A HREF="apl109.htm" class="header2">Long Thin House (109)</A>. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
