<HTML>
<HEAD>
<TITLE>158 Open Stairs</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">158 Open Stairs*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/158photo.jpg" width=250 height="323" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . most of the last patterns - <A HREF="apl153.htm" class="header2">Rooms to Rent (153)</A>, 
  <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>, <A HREF="apl156.htm" class="header2">Settled Work(156)</A>, <A HREF="apl157.htm" class="header2">Home Workshop (157)</A> - can be upstairs, 
  provided that they have direct connections to the street. Far more generally, 
  it is true that many of the households, public services, and workgroups given 
  by earlier patterns can be successful when they lie upstairs, only if they are 
  given direct connections to the street. For instance, in a work community <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>, <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A>, <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A> all require 
  direct access to the public street when they are on the upper stories of a building. 
  And in the individual households - <A HREF="apl076.htm" class="header2">House for a Small Family 
  (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>, <A HREF="apl078.htm" class="header2">House for One Person (78)</A> also need direct connections to the street, so people 
  do not need to go through lower floors to get to them. This pattern describes 
  the open stairs which may be used to form these many individual connections 
  to the street. They play a major role in helping to create <A HREF="apl100.htm" class="header2">Pedestrian StreetS (100)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Internal staircases reduce the connection between upper stories 
  and the life of the street to such an extent that they can do enormous social 
  damage. 
<P>The simple fact of the matter is that an apartment on the second floor of a 
  building is wonderful when it has a direct stair to the street, and much less 
  wonderful when it is merely one of several apartments served by an internal 
  stair. The following, perhaps rather laborious discussion, is our effort to 
  explain this vital and commonplace intuition. 
      <P> In a traditional culture where buildings are built incrementally, outdoor 
        stairs leading to upper stories are common. And half &quot;outdoor&quot; 
        stairs - protected by walls and roofs, but nonetheless open to the street 
        - are also common. 
      <P><IMG SRC="../images/158photo2.1.jpg"  HEIGHT=200 width="131"> <IMG SRC="../images/158photo2.2.jpg"  HEIGHT=293 width="200"> 
        <IMG SRC="../images/158photo2.3.jpg"  HEIGHT=278 width="200"> 
      <P> <I>The beauty of open stairs.</I> 
      <P>&nbsp; 
      <p>By contrast, in industrialized, authoritarian societies most stairs are indoor 
  stairs. The access to these stairs is from internal lobbies and corridors; the 
  upper stories are cut off from direct access to the life of the street. </p>
<p>&nbsp; </p>
      <p><img src="../images/158photo3.jpg"  width=200 height="143"></p>
      <p> <I>This is not an open stair - don't be fooled.</I> </p>
      <p>&nbsp;</p>
      <p>This difference is not an incidental by-product of fire laws or construction 
  techniques. It is fundamental to the difference between a free anarchical society, 
  in which there is a voluntary exchange of ideas between equals, and a highly 
  centralized authoritarian society, in which most individuals are subservient 
  to large government and business organizations. </p>
<P>

In effect we are saying that a centralized entrance, which funnels everyone in a building through it, has in its nature the trappings of control; while the pattern of many open stairs, leading off the public streets, direct to private doors, has in its nature the fact of independence, free comings and goings.
<P>

We can see this most easily in the cases where the centralized door is, without question, a source of social control. In workplaces with a central entrance and a time-clock, workers punch in and out, and they have to make excuses when they are leaving at a time that is not normal. In some kinds of student housing, people are asked to sign in and out; and if they are not back by "lock-out" time, they are in trouble.
<P>

Then there are cases where the control is more subtle. In an apartment house or a workplace where everyone is free to come or go as he pleases it is not uncommon for the main door to be kept locked. Of course the residents have a key to the building; but their friends do not. When the front door is locked - after normal hours, say - they are effectively cut off from the spontaneous "dropping in" that can occur freely only where all paths are public right up to the thresholds of private territory.
<P>

Then there is the still more subtle fact that, even where the centralized entrance carries with it no explicit policy of social control - let us say that it is a door that is always open - it still has an uneasy feeling about it for people who cherish basic liberties. The single, centralized entrance is the precise pattern that a tyrant <I>would</I> propose who wanted to control people's comings and goings. It makes one uneasy to live with such a form
even where the social policy is relatively free.
<P>

This may very easily sound paranoid. But the point is this: socially, a libertarian society tries to build for itself structures which cannot easily be controlled by one person or one group "at the helm." It tries to decentralize social structures so that there are many centers, and no one group can come to have excessive control.
<P>

A physical environment which supports the same libertarian ideal will certainly put a premium on structures that allow people freedom to come and go as they please. And it will try to protect this right by building it into the very ground plan of buildings and cities. When we feel uneasy in a building that is spatially over-centralized and authoritarian, it is because we feel unprotected in this way; we feel that one of our basic rights is potentially vulnerable and is not being fully affirmed by the physical structure of the environment.
<P> Open stairs which act as extensions of the public world and which reach up 
  to the very threshold of each household's and each workgroup's own space solve 
  this problem. These spaces are then connected directly to the world at large. 
  People on the street recognize each entry as the domain of real people - not 
  the domain of corporations and institutions, which have the actual or potential 
  power to tyrannize. 
<P>Therefore: 
<p> <span class="header2">Do away, as far as possible, with internal staircases 
  in institutions. Connect all autonomous households, public services, and workgroups 
  on the upper floors of buildings directly to the ground. Do this by creating 
  open stairs which are approached directly from the street. Keep the stair roofed 
  or unroofed, according to climate, but at all events leave the stair open at 
  ground level, without a door, so that the stair is functionally a continuation 
  of the street. And build no upstairs corridors. Instead, make open landings 
  or an open arcade where upstairs units share a single stair. </span>
<p> 
  


    <img src="../images/158diagram.gif" width=250  height="114"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Where the stair comes down to the ground, make an entrance which helps 
        to repair the family of entrances that exist already on the street - <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>; make the landings and the top of the stair, where 
        it reaches the roof, into gardens where things can grow and where people 
        can sit in the sun - <A HREF="apl118.htm" class="header2">Roof Garden (118)</A>, <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>. Remember <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, 
        and build the stair according to <A HREF="apl195.htm" class="header2">Staircase Volume 
        (195)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
