<HTML>
<HEAD>
<TITLE>161 Sunny Place</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">161 Sunny Place**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/161photo.jpg" width=250 height="324" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . this pattern helps to embellish and give life to any <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>; and, in a situation where the outdoors is not to 
  the south, but east or west, it can help to modify the building so that the 
  effective part of the outdoors moves towards the south. It also helps to complete 
  <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, and to place <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The area immediately outside the building, to the south - that 
  angle between its walls and the earth where the sun falls - must be developed 
  and made into a place which lets people bask in it. 
<P>We have already made the point that important outdoor areas should be to the 
  south of buildings which they serve, and we presented the empirical evidence 
  for this idea in <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>. But even 
  if the outdoor areas around a building are toward the south, this still won't 
  guarantee that people actually will use them. 
<P>

In this pattern, we shall now discuss the subtler fact that a south-facing court or garden will still not work, unless there is a functionally important sunny place within it, intently and specifically placed for sun, at a central juncture between indoors and outdoors and immediately next to the indoor rooms which it serves.
<P> We have some evidence - presented in <A HREF="apl105.htm" class="header2">South-Facing Outdoors 
  (105)</A> - that a deep band of shade between a building and a sunny area can 
  act as a barrier and keep the area from being well used. It is this evidence 
  which makes us believe that the most important sunny places occur up against 
  the exterior walls of buildings, where people can see into them from inside 
  and step directly out into the light, leaning in the doorway of the building. 
  Furthermore, we have observed that these places are more inviting if they are 
  placed in the crook of a building or wall, where there is just enough enclosure 
  from a hedge, a low wall, a column, to provide a backdrop, a place to sit up 
  against and take in the sun. 
<P>

And finally, of course, if the place is really to work, there must be a good reason for going there: something special which draws a person there - a swing, a potting table for plants, a special view, a brick step to sit upon and look into a pool - whatever, so long as it has the power to bring a person there almost without thinking about it.
      <P> Here is an example - a sunny place at the edge of a building, directly 
        related to the inside, and set in a nook of the building. Someone comes 
        there every day to sit for a moment, water the hanging plants, see how 
        they are doing, and take in some sun. 
      <P><IMG SRC="../images/161photo2.jpg"  WIDTH=200 height="246">
      <P> <I>Sunny place . . .</I> 
      <p>A particularly beautiful version of this pattern can be made when several sunny 
  places are placed together - perhaps for a <A HREF="apl037.htm" class="header2">House Cluster 
  (37)</A> or a <A HREF="apl041.htm" class="header2">Work Community (41)</A>. If the places can 
  be set down so that they form a south-facing half-necklace of sunny spots, each 
  within hailing distance of all the others, it makes the act of coming out into 
  the sun a communal affair. </p>
<p>Therefore: </p>
<p> <span class="header2">Inside a south-facing court, or garden, or yard, find 
  the spot between the building and the outdoors which gets the best sun. Develop 
  this spot as a special sunny place - make it the important outdoor room, a place 
  to work in the sun, or a place for a swing and some special plants, a place 
  to sunbathe. Be very careful indeed to place the sunny place in a position where 
  it is sheltered from the wind. A steady wind will prevent you from using the 
  most beautiful place. </span>
<p> 
  


    <img src="../images/161diagram.gif" width=250  height="169"> 
  


      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Make the place itself as much as possible like a room - <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>; 
        always at least six feet deep, no less - <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>; perhaps with foliage or a canvas to filter the light 
        on hot days - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, <A HREF="apl244.htm" class="header2">Canvas Roof (244)</A>. Put in seats 
        according to <A HREF="apl240.htm" class="header2">Seat Spots (240)</A>. . . . </p>
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
