<HTML>
<HEAD>
<TITLE>138 Sleeping To The East</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">138 Sleeping to the East*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/138photo.jpg" width=250 height="271" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . at the back of the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, 
  the position of the <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A> and <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>, give some idea of where bedrooms will be. This pattern settles 
  the position of the bedrooms by placing them to face the east, and thereby complements 
  the effect of <A HREF="apl128.htm" class="header2">Indoor Sunlight (128)</A>, which places the 
  more public rooms toward the south. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">This is one of the patterns people most often disagree with. 
  However, we believe they are mistaken. 
<P>People's attitude to this pattern often runs along the following lines: "The 
  pattern suggests that I should sleep somewhere where the sun can wake me up; 
  but I don't want the sun to wake me up; I want to be able to sleep late, whenever 
  I can. I guess I have a different style of life; so the pattern doesn't apply 
  to me." 
<P>

We believe there may be fundamental biological matters at stake here and that no one who once understands them will want to ignore them, even if his present style of life does seem to contradict them.
<P>

The facts, as far as we can tell, are these. Our human organism contains a number of very sensitive biological clocks. We are creatures of rhythms and cycles. Whenever we behave in a way which is not in tune with our natural rhythms and cycles, we run a very good chance of disturbing our natural physiological and emotional functioning.
<P>

Specifically, these cycles have a great deal to do with sleep. And the cycle of the sun governs our physiology to such an extent, that we cannot afford to sleep out of touch with this cycle. Consider the fact that the body reaches its lowest metabolic activity in the middle of the sun's night, at about 2 A.M. It seems very likely, then, that the most nourishing kind of sleep is a sleep whose curve more or less coincides with the curve of metabolic activity - which is in turn dependent on the sun.
<P>

It has recently been shown by Dr. London at the San Francisco Medical School, that our whole day depends critically on the conditions under which we waken. If we wake up immediately after a period of dreaming (REM sleep), we will feel ebullient, energetic, and refreshed for the whole day, because certain critical hormones are injected into the bloodstream immediately after REM sleep. If, however, we wake up during delta sleep (another type of sleep, which happens in between periods of dreaming), we will feel irritable, drowsy, flat, and lethargic all day long: the relevant hormones are not in the bloodstream at the critical moment of awakening.
<P>

Now, obviously, anyone who is woken by an alarm clock, will sometimes be woken in the middle of delta sleep and will, on those days, have a lethargic day; and will sometimes wake up just after REM sleep and will, on those days, have an energetic day. Of course this is tremendously oversimplified - many other matters intervene. But if these facts about sleep are correct, they cannot help but have some impact on your waking hours.
<P>

Now, the only way to make sure that you wake up at the right time, with the closure of REM sleep, is to wake up naturally. But you can only wake up naturally, and in accordance with the other, larger cycle of metabolic activity, if you wake up with the sun. The sun warms you, increases the light, gently nudges you to wake up - but in a way that is so gentle, that you will still actually wake up at the moment which serves you best - that is, just after a dream.
<P>

We believe, in short, that this pattern is fundamental to the process of having a healthy, active, energetic day - and that anyone who rejects this pattern on the grounds that he does not want to be woken by the sun, is making a serious mistake about the functioning of his or her own body.
<P>

What about details? You want to see the sunlight, but you don't want the sun to shine on the bed itself or you'll wake up hot and uncomfortable. The right kind of place is one which provides morning light - consequently a window in the room that lets in the eastern light - and a bed that provides a view of the light without being directly in the light shaft.
<P> And finally, the matter of the view from the bed is worth mentioning. People 
  look out in the morning to see what kind of day its going to be. Some views 
  give this information very well; others not at all. A good morning window looks 
  out on some kind of constant object or growing thing, which reflects the changes 
  of season and the weather, and allows a person to establish the mood of the 
  day as soon as he wakes up. 
<P>Therefore: 
<p> <span class="header2">Give those parts of the house where people sleep, an 
  eastern orientation, so that they wake up with the sun and light. This means, 
  typically, that the sleeping area needs to be on the eastern side of the house; 
  but it can also be on the western side provided there is a courtyard or a terrace 
  to the east of it. </span>
<p> 
  


    <img src="../images/138diagram.gif" width=250  height="95"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P>Place all the beds with care, so that they get the morning light, not 
        only as a group - <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, <A HREF="apl143.htm" class="header2">Bed Cluster (143)</A>, but individually, so that each gets eastern light from 
        some specific window - <A HREF="apl187.htm" class="header2">Marriage Bed (187)</A>, <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>. Use <A HREF="apl238.htm" class="header2">Filtered Light (238)</A> to 
        prevent the sun from shining too directly on the bed. If there is room, 
        make this window function as a <A HREF="apl180.htm" class="header2">Window Place (180)</A>. 
        Place the window nearest the bed carefully so that it frames a view which 
        tells a person waking what the weather is like - <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
