<HTML>
<HEAD>
<TITLE>162 North Face</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p><span class="header1">162 North Face </span></p>
<p>. . . even if the building has been correctly placed according to <A HREF="apl105.htm" class="header2">South-Facing Outdoors (105)</A> and there is little outdoor space toward the north, there 
  is usually still some kind of area or volume on the north face of the building. 
  It is necessary to take care of this north-facing place to supplement the work 
  of <A HREF="apl128.htm" class="header2">Indoor Sunlight (128)</A> and <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
      <P class="header2">Look at the north sides of the buildings which you know. 
        Almost everywhere you will find that these are the spots which are dead 
        and dank, gloomy and useless. Yet there are hundreds of acres in a town 
        on the north sides of buildings; and it is inevitable that there must 
        always be land in this position, wherever there are buildings.
      <P>




      <P> If a building has a sheer north face, during many months of the year 
        it will cast a long shadow out behind it.... 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/162diagram2.gif"  width=200 height="152"></td>
        </tr>
        <tr>
          <td><i class="italic">North shadows.</i> </td>
        </tr>
      </table>
      <P>&nbsp;
      <P>&nbsp; 
      <P>&nbsp;
      <p>These dead and gloomy north sides not only waste enormous areas of land; 
        they also help to kill the larger environment, by cutting it up with shadow 
        areas which no one wants to cross, and which therefore break up the various 
        areas of the environment from one another. It is essential to find a way 
        of making these north-facing areas alive, at least in their own terms, 
        so that they help the land around them instead of breaking it apart. </p>
      <P> The shadow cast by the north face is essentially triangular. To keep this 
        triangle of shade from becoming a forlorn place, it is necessary to fill 
        it up with things and places which do not need the sun. For example, the 
        area to the north may form a gentle cascade which contains the car shelter, 
        perhaps a bath suite, storage, garbage cans, a studio. If this cascade 
        is properly made, then for most of the year the outdoors beyond it to 
        the north will have enough sun for a garden, a greenhouse, a private garden 
        seat, a workshop, paths. 
      <P><IMG SRC="../images/162diagram3.gif"  WIDTH=200 height="133">
      <P> <I>North cascade.</I> 
      <p>&nbsp;</p>
      <p>Furthermore, if there are north rooms that are inevitably gloomy, it 
        helps enormously to make a reflecting wall: a wall standing some ways 
        to the north of the building, painted white or yellow, and set in a position 
        which gets the sun and reflects it back into the building. This wall might 
        be the wall of a nearby building, a garden wall, etc. </p>
<p>Therefore: </p>
<p> <span class="header2">Make the north face of the building a cascade which 
  slopes down to the ground, so that the sun which normally casts a long shadow 
  to the north strikes the ground immediately beside the building. </span>
<p> 
  


    <img src="../images/162diagram.gif" width=250  height="200"> 
  


      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <P> Use the triangle inside this north cascade for car, garbage, storage, 
        shed, a studio which requires north light, closets - those parts of the 
        building which can do very well without interior sunlight - <A HREF="apl113.htm" class="header2">Car Connection (113)</A>, <A HREF="apl145.htm" class="header2">Bulk Storage (145)</A>, <A HREF="apl178.htm" class="header2">Compost 
        (178)</A>, <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>. If it 
        is at all practical, use a white or yellow wall to the north of the building 
        to reflect sunlight into the north-facing rooms - <A HREF="apl128.htm" class="header2">Indoor Sunlight (128)</A>, <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room 
        (159)</A>, <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
