<HTML>
<HEAD>
<TITLE>117 Sheltering Roof</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">117 Sheltering Roof**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/117photo.jpg" width=250 height="224" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . over the <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, within the overall 
  <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>, some parts of the cascade are 
  flat and some are steeply pitched or vaulted. This pattern gives the character 
  of those parts which are steeply pitched or vaulted; the next one gives the 
  character of those which must be flat. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The roof plays a primal role in our lives. The most primitive 
  buildings are nothing but a roof. If the roof is hidden, if its presence cannot 
  be felt around the building, or if it cannot be used, then people will lack 
  a fundamental sense of shelter. 
<P>This sheltering function cannot be created by a pitched roof, or large roof, 
  which is merely added to the top of an existing structure. The roof itself only 
  shelters if it contains, embraces, covers, surrounds the process of living. 
  This means very simply, that the roof must not only be large and visible, but 
  it must also include living quarters within its volume, not only underneath 
  it. 
<P>

Compare the following examples. They show clearly how different roofs are, when they have living quarters within them and when they don't.





  <p>&nbsp;</p>
  <p><IMG SRC="../images/117photo2.1.jpg"  WIDTH=200 height="122">&nbsp; <IMG SRC="../images/117photo2.2.jpg"  WIDTH=200 height="144"></p>



      <p><I>One roof lived in, the other stuck on.</I> </p>
      <p>&nbsp; </p>
      <p>The difference between these two houses comes largely from the fact that in 
  one the roof is an integral part of the volume of the building, while in the 
  other it is no more than a cap that has been set down on top of the building. 
  In the first case, where the building conveys an enormous sense of shelter, 
  it is impossible to draw a horizontal line across the facade of the building 
  and separate the roof from the inhabited parts of the building. But in the second 
  case, the roof is so separate and distinct a thing, that such a line almost 
  draws itself. </p>
<P>

We believe that this connection between the geometry of roofs, and their capacity to provide psychological shelter, can be put on empirical grounds: first, there is a kind of evidence which shows that both children and adults naturally incline toward the sheltering roofs, almost as if they had archetypal properties. For example, here is Amos Rapoport on the subject:
<P>


. . . "roof" is a symbol of home, as in the phrase "a roof over one's head," and its importance has been stressed in a number of studies. In one study, the importance of images - i.e., symbols - for house form is stressed, and the pitched roof is said to be symbolic of shelter while the flat roof is not, and is therefore unacceptable on symbolic grounds. Another study of this subject shows the importance of these aspects in the choice of house form in England, and also shows that the pitched, tile roof is a symbol of security. It is considered, and even shown in a building-society advertisement, as an umbrella, and the houses directly reflect this view. (Amos Rapoport, <I>House Form and Culture,</I>Englewood Cliffs, N.J.: Prentice-Hall, 1969, p. 134.)
<P>

George Rand has drawn a similar point from his research. Rand finds that people are extremely conservative about their images of home and shelter. Despite 50 years of the flat roofs of the "modern movement," people still find the simple pitched roof the most powerful symbol of shelter. (George Rand, "Children's Images of Houses: A Prolegomena to the Study of Why People Still Want Pitched Roofs," <I>Environmental Design: Research and Practice,</I>Proceedings of the EDRA VAR 8 Conference, University of California at Los Angeles, William J. Mitchell, ed., January 1972, pp. 6-9-2 to 6-9-10.)
<P>

And the French psychiatrist, Menie Gregoire, makes the following observation about children:
<P>


At Nancy the children from the apartments were asked to draw a house. These children had been born in these apartment slabs which stand up like a house of cards upon an isolated hill. Without exception they each drew a small cottage with two windows and smoke curling up from a chimney on the roof. (M. Gregoire, "The Child in the High-Rise," <I>Ekistics,</I>May 1971, PP- 331-33-)
<P>

Such evidence as this can perhaps be dismissed on the grounds that it is culturally induced. But there is a second kind of evidence, more obvious, which lies in the simple fact of making the connection between the features of a roof and the feeling of shelter completely clear. In the passage which follows, we explain the geometric features which a roof must have in order to create an atmosphere of shelter.
      <P> 1. The space under or on the roof must be useful space, space that people 
        come into contact with daily. The whole feeling of shelter comes from 
        the fact that the roof surrounds people at the same time that it covers 
        them. You can imagine this taking either of the following forms. In both 
        cases, the rooms under the roof are actually surrounded by the roof. <IMG SRC="../images/117diagram2.gif"  WIDTH=200 height="90">
      <P> <I>Two roof sections.</I> 
      <p>&nbsp;</p>
      <p>2. Seen from afar, the roof of the building must be made to form a massive 
        part of the building. When you see the building, you see the roof. This 
        is perhaps the most dramatic feature of a strong, sheltering roof.</p>
<P>


What constitutes the charm to the eye of the old-fashioned country barn but its immense roof - a slope of gray shingle exposed to the weather like the side of a hill, and by its amplitude suggesting a bounty that warms the heart. Many of the old farmhouses, too, were modelled on the same generous scale, and at a distance little was visible but their great sloping roofs. They covered their inmates as a hen covereth her brood, and are touching pictures of the domestic spirit in its simpler forms. (John Burroughs, <I>Signs and Seasons,</I>New York: Houghton Mifflin, 1914, P. 752.)
<P> 3. And a sheltering roof must be placed so that one can touch it - touch it 
  from outside. If it is pitched or vaulted, some part of the roof must come down 
  low to the ground, just in a place where there is a path, so that it becomes 
  a natural thing to touch the roof edge as you pass it. 
<P>&nbsp; 
 
  <p><IMG SRC="../images/117photo3.1.jpg"  WIDTH=200 height="164">&nbsp;&nbsp; 
    <IMG SRC="../images/117photo3.2.jpg"  WIDTH=200 height="161"></p>
  <p>&nbsp;</p>

 
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Slope the roof or make a vault of it, 
    make its entire surface visible, and bring the eaves of the roof down low, 
    as low as 6'0" or 6'6" at places like the entrance, where people pause. Build 
    the top story of each wing right into the roof, so that the roof does not 
    only cover it, but actually surrounds it. </span>
  <p> 
    


      <img src="../images/117diagram.gif" width=250  height="182"> 
    


  <p><I>Roof edges you can touch.</I></p>






      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Get the exact shape of the cross section from <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A> ; use the space inside the top of the sloped roof for 
        <A HREF="apl145.htm" class="header2">Bulk Storage (145)</A>; where the roof comes down 
        low, perhaps make it continuous with an <A HREF="apl119.htm" class="header2">ARCADE (119)</A> 
        or <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>. Build the roof flat, 
        not sloped, only where people can get out to it to use it as a garden 
        - <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A>; where rooms are built into 
        the roof, make windows in the roof - <A HREF="apl231.htm" class="header2">Dormer Windows 
        (231)</A> - If the building plan is complex, get the exact way that different 
        sloped roofs meet from <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>. </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
