<HTML>
<HEAD>
<TITLE>123 Pedestrian Density</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">123 Pedestrian Density*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/123photo.jpg" width=250 height="314" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . in various places there are pedestrian areas, paved so that people will 
  congregate there or walk up and down - <A HREF="apl031.htm" class="header2">Promenade (31)</A>, 
  <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. It is essential to limit the sizes of these places very strictly, 
  especially the size of areas which are paved, so that they stay alive. </p>
<P>
  


    <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
  


<P class="header2">Many of our modern public squares, though intended as lively 
  plazas, are in fact deserted and dead. 
<P>In this pattern, we call attention to the relationship between the number of 
  people in a pedestrian area, the size of the area, and a subjective estimate 
  of the extent to which the area is alive. 
<P>

We do not say categorically that the number of people per square foot controls the apparent liveliness of a pedestrian area. Other factors - the nature of the land around the edge, the grouping of people, what the people are doing - obviously contribute greatly. People who are running, especially if they are making noise, add to the liveliness. A small group attracted to a couple of folk singers in a plaza give much more life to the place than the same number sunning on the grass.
<P>

However, the number of square feet per person does give a reasonably crude estimate of the liveliness of a space. Christie Coffin's observations show the following figures for various public places in and around San Francisco. Her estimate of the liveliness of the places is given in the right-hand column.
<P>

      <table class="patternlanguage" cellpadding="1" width="369">
        <tr>
          <td class="patternlanguage">&nbsp;</td>
          <td class="patternlanguage"><u><i>Sq. ft. per person</i></u></td>
          <td class="patternlanguage">&nbsp;</td>
        </tr>
        <tr> 
          <td align=left class="patternlanguage">Golden Gate Plaza, noon:</td>
          <td class="patternlanguage">1000</td>
          <td class="patternlanguage">Dead</td>
        </tr>
        <tr>
          <td class="patternlanguage">Fresno Mall: </td>
          <td class="patternlanguage">100</td>
          <td class="patternlanguage">Alive</td>
        </tr>
        <tr>
          <td class="patternlanguage">Sproul Plaza, daytime: </td>
          <td class="patternlanguage">150</td>
          <td class="patternlanguage">Alive</td>
        </tr>
        <tr>
          <td class="patternlanguage">Sproul Plaza, evening:</td>
          <td class="patternlanguage">2000</td>
          <td class="patternlanguage">Dead</td>
        </tr>
        <tr>
          <td class="patternlanguage">Union Square, central part: </td>
          <td class="patternlanguage">600</td>
          <td class="patternlanguage">Half-dead</td>
        </tr>
      </table>
  <p align="left">Although these subjective estimates are clearly open to question, 
    they suggest the following rule of thumb: At 150 square feet per person, an 
    area is lively. If there are more than 500 square feet per person, the area 
    begins to be dead. </p>

<P>

Even if these figures are only correct to within an order of magnitude, we can use them to shape public pedestrian areas - squares, indoor streets, shopping streets, promenades.
<P> To use the pattern it is essential to make a rough estimate of the number 
  of people that are typically found in a given space at any moment of its use. 
  In the front area of a market, for example, we might find that typically there 
  are three people lingering and walking. Then we shall want the front of this 
  market to form a little square, no larger than 450 square feet. If we estimate 
  a pedestrian street will typically contain 35 people window shopping and walking, 
  we shall want the street to form an enclosure of roughly 5000 square feet. (For 
  an example of this calculation in a more complicated case - the case of a square 
  in a public building that has yet to be built - see A Pattern Language Which 
  Generates Multi-Service Centers, Alexander, Ishikawa, Silverstein, Center for 
  Environmental Structure, 1968, p. 148.) 
<P>Therefore: 
<p class="header2"> For public squares, courts, pedestrian streets, any place 
  where crowds are drawn together, estimate the mean number of people in the place 
  at any given moment (P), and make the area of the place between 150P and 300P 
  square feet. 
      <p> <img src="../images/123diagram.gif" width=250  height="148">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Embellish the density and feeling of life with areas at the edge which 
        are especially crowded - <A HREF="apl088.htm" class="header2">Street Cafe (88)</A>, <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>, <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, 
        <A HREF="apl164.htm" class="header2">Street Windows (164)</A>, <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
