<HTML>
<HEAD>
<TITLE>187 Marriage Bed</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">187 Marriage Bed</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/187photo.jpg" width=250 height="252" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>.</p>
<p> . . the pattern <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A> gives emphasis 
  to the importance of the couple's private life together within a household. 
  Within that couple's realm, the placing and nature of the bed is naturally the 
  most important thing. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P>The bed is the center of a couple's life together: the place where they lie together, talk, make love, sleep, sleep late, take care of each other during illness. But beds and bedrooms are not often made in ways which intensify their meaning, and these experiences cannot take hold.

<P align="left">It is true that there are extra wide beds, special bedspreads 
  and frames, water beds, soft lighting, and all kinds of accessories on the night 
  table. But these are all essentially gadgets. They still don't make a bed which 
  nourishes intimacy and love. 
<P> There are three far more basic points which go to establish the marriage bed. 
  1. The space around the bed is <I>shaped</I> around the bed. There is a low 
  ceiling, or a partial ceiling, over the bed. The walls and windows are made 
  to contain the bed. See <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>. 
<P>

2. It is crucial that the couple choose the right time to build the bed, and not buy one at the drop of the hat. It is unlikely that the bed can come to have the right feeling until a couple has weathered some hard times together and there is some depth to their experience.
<P>

3. Find a way of adding to the bed and the space around it, so that it will become more personal and unique over the years; for example, a headboard that can be carved, painted, repainted, or a cloth ceiling that can be changed, embroidered.
<P>

The importance of the bed as an anchor point in a couple's life is brought home in this passage from Homer. Odysseus is home after 20 years of wandering and misadventure. His wife, Penelope, does not recognize him - there have been so many imposters, and he has been away so long. He pleads with her to believe it is him, but she is unsure. Frustrated, Odysseus turns away from her. Penelope speaks:


<P>

"Strange man, I am not proud, or contemptuous, or offended, but I know what manner of man you were when you sailed away from Ithaca. Come Eurycleia, make the bed outside the room which he built himself; put the fine bedstead outside, and lay out the rugs and blankets and fleeces."

This was a little trap for her husband. He burst into a rage:

"Wife, that has cut me to the heart! Who has moved my bed? That would be a difficult job for the best workman, unless God himself should come down and move it. It would be easy for God, but no man could easily prize it up, not the strongest man living! There is a great secret in that bed. I made it myself, and no one else touched it. There was a strong young olive tree in full leaf growing in an enclosure, the trunk as thick as a pillar. Round this I built our bridal chamber; I did the whole thing myself, laid the stones and built a good roof over it, jointed the doors and fitted them in their places. After that I cut off the branches and trimmed the trunk from the root up, smoothed it carefully with the adze and made it straight to the line. This tree I made the bedpost. That was the beginning of my bed; I bored holes through it, and fitted the other posts about it, and inlaid the framework with gold and silver and ivory, and I ran through it leather straps coloured purple. Now I have told you my secret. And
 I don't know if it is still there, wife, or if some one has cut the olive at the root and moved my bed!"
<P>

She was conquered, she could hold out no longer when Odysseus told the secret she knew so well. She burst into tears and ran straight to him, throwing her arms about his neck. She kissed his head, and cried:
<P>

"Don't be cross with me, my husband, you were always a most understanding man! The gods brought affliction upon us because they grudged us the joy of being young and growing old together! Don't be angry, don't be hurt because I did not take you in my arms as soon as I saw you! My heart has been frozen all this time with a fear that some one would come and deceive me with a false tale; there were so many imposters! But now you have told me the secret of our bed, that settles it." (From <I>The Odyssey,</I> translated by W. H. D. Rouse. Reprinted by arrangement with The New American Library, Inc., New York, New York.)

<P>

The translator footnotes this incident as follows: "This is the first time in all the eventful tale when Odysseus speaks on impulse; he has been prepared for everything, but this unexpected trifle unlocks his heart."
<P> Quite honestly, we are not certain whether or not this pattern makes sense. 
  On the one hand, it does: it is a beautiful idea; idyllic almost. Yet, face 
  to face with cold hard fact and with the dissolution and struggles in the marriages 
  around us, it seems hard to hope that it could ever be quite real. We have decided 
  to leave it in, just because it is a beautiful idea. But we ask you to treat 
  it like Oblomov's dream, a picture more real than reality, an impossible dream 
  of perfect and idyllic circumstances, which may help perhaps, to make a little 
  more sense of our muddled everyday reality - but only if we take it with a pinch 
  of salt. 
<P>Therefore: 
<p> <span class="header2">At the right moment in a couple's life, it is important 
  that they make for themselves a special bed - an intimate anchor point for their 
  lives; slightly enclosed, with a low ceiling or a canopy, with the room shaped 
  to it; perhaps a tiny room built around the bed with many windows. Give the 
  bed some shape of its own, perhaps as a fourposter with head board that can 
  be hand carved or painted over the years. </span>
<p> 
  


    <img src="../images/187diagram.gif" width=250  height="155"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Make two separate dressing rooms or alcoves near the bed - <A HREF="apl189.htm" class="header2">Dressing RoomS (189)</A>; for more details on the space around the bed, see <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>; lower the ceiling over the bed - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, and provide some way of creating special ornament 
        all around it - <A HREF="apl249.htm" class="header2">Ornament (249)</A>. For the detailed 
        shape of the space around the bed, see <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
