<HTML>
<HEAD>
<TITLE>108 Connected Buildings</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">108 Connected Buildings*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/108photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete <A HREF="apl095.htm" class="header2">Building Complex 
  (95)</A>, <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, and <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>. It helps to create positive outdoor space, especially, 
  by eliminating all the wasted areas between buildings. As you connect each building 
  to the next you will find that you make the outdoor space positive, almost instinctively. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Isolated buildings are symptoms of a disconnected sick society. 
<P>


  







<P> Even in medium and high density areas where buildings are very close to each 
  other and where there are strong reasons to connect them in a single fabric, 
  people still insist on building isolated structures, with little bits of useless 
  space around them. 
      <P>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/108photo2.jpg"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">These buildings pretend to be independent of one 
            another - and this pretense leads to useless space around them.</i> 
          </td>
        </tr>
      </table>
      <p>Indeed, in our time, isolated, free-standing buildings are so common, that 
  we have learned to take them for granted, without realizing that all the psycho-social 
  disintegration of society is embodied in the fact of their existence. </p>
<P>

It is easiest to understand this at the emotional level. The house, in dreams, most often means the self or person of the dreamer. A town of disconnected buildings, in a dream, would be a picture of society, made up of disconnected, isolated, selves. And the real towns which have this form, like dreams, embody just this meaning: they perpetuate the arrogant assumption that people stand alone and exist independently of one another.
<P>

When buildings are isolated and free standing, it is of course not necessary for the people who own them, use them, and repair them to interact with one another at all. By contrast, in a town where buildings lean against each other physically, the sheer fact of their adjacency forces people to confront their neighbors, forces them to solve the myriad of little problems which occur between them, forces them to learn how to adapt to other people's foibles, forces them to learn how to adapt to the realities outside them, which are greater, and more impenetrable than they are.
<P>

Not only is it true that connected buildings have these healthy consequences and that isolated buildings have unhealthy ones. It seems very likely - though we have no evidence to prove it - that, in fact, isolated buildings have become so popular, so automatic, so taken for granted in our time, because people seek refuge from the need to confront their neighbors, refuge from the need to work out common problems. In this sense, the isolated buildings are not only symptoms of withdrawal, but they also perpetuate and nurture the sickness.
<P>

If this is so, it is literally not too much to say that in those parts of town where densities are relatively high, isolated buildings, and the laws which create and enforce them, are undermining the fabric of society as forcibly and as persistently as any other social evil of our time.
<P>

By contrast, Sitte gives a beautiful discussion, with many examples, of the normal way that buildings were connected in ancient times:

<P>

The result is indeed astonishing, since from amongst 255 churches: 
<UL>
41 have one side attached to other buildings

96 have two sides attached to other buildings


110 have three sides attached to other buildings


2 have four sides obstructed by other buildings

6 are free standing



255 churches in all; only 6 free-standing.</UL>

      <p>Regarding Rome then, it can be taken as a rule that churches were never erected 
        as free-standing structures. Almost the same is true, in fact, for the 
        whole of Italy. As is becoming clear, our modern attitude runs precisely 
        contrary to this well-integrated and obviously thought-out procedure. 
        We do not seem to think it possible that a new church can be located anywhere 
        except in the middle of its building lot, so that there is space all around 
        it. But this placement offers only disadvantages and not a single advantage. 
        It is the least favorable for building, since its effect is not concentrated 
        anywhere but is scattered all about it. Such an exposed building will 
        always appear like a cake on a serving-platter. To start with, any life-like 
        organic integration with the site is ruled out. . . . It is really a foolish 
        fad, this craze for isolating buildings. . . . (Camillo Sitte, <I>City 
        Planning According to Artistic Principles,</I>New York: Random House, 
        1965, pp. 25-31.) </p>
      <p><IMG SRC="../images/108photo3.jpg"  WIDTH=200> </p>
      <p><I>A fabric of connected buildings.</I></p>
      <p align="left">&nbsp;
      <p align="left">Therefore: 
      <p align="left"> <span class="header2">Connect your building up, wherever possible, 
    to the existing buildings round about. Do not keep set backs between buildings; 
    instead, try to form new buildings as continuations of the older buildings. 
    </span>
      <p> <img src="../images/108diagram.gif" width=250  >
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p>Connect buildings with arcades, and outdoor rooms, and courtyards where 
        they cannot be connected physically, wall to wall - <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>, <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl163.htm" class="header2">Outdoor RoomS (163)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
