<HTML>
<HEAD>
<TITLE>170 Fruit Trees</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script><link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">170 Fruit Trees*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/170photo.jpg" width=250 height="391" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . both the <A HREF="apl067.htm" class="header2">Common Land (67)</A> outside the workshops, 
  offices and houses, and the private gardens which belong to individual buildings 
  - <A HREF="apl111.htm" class="header2">Half-Hidden Garden (111)</A>, can be helped by planting 
  fruit trees. After all, a garden, whether it is public or private, is a thing 
  of use. Yet it is not a farm. That half way kind of garden which is useful, 
  but also beautiful in spring and autumn, and a marvelous place to walk because 
  it smells so wonderful, is the orchard.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">In the climates where fruit trees grow, the orchards give the 
  land an almost magical identity: think of the orange groves of Southern California, 
  the cherry trees of Japan, the olive trees of Greece. But the growth of cities 
  seems always to destroy these trees and the quality they possess. 
<P>The fact that the trees are seasonal and bear fruit has special consequences. 
  The presence of orchards adds an experience that has all but vanished from cities 
  - the experience of growth, harvest, local sources of fresh food; walking down 
  a city street, pulling an apple out of a tree, and biting into it. 
<P>

Fruit trees on common land add much more to the neighborhood and the community than the same trees in private backyards: privately grown, the trees tend to produce more fruit than one household can consume. On public land, the trees concentrate the feeling of mutual benefit and responsibility. And because they require yearly care, pruning, and harvesting, the fruit trees naturally involve people in their common land. It is an obvious place where people can take responsibility for their local common land, have pride in the results, employ themselves and their children part time.
<P> Imagine a community gradually being able to produce a portion of its own need 
  for fruit, or cider, or preserves. In the beginning it would be a small portion 
  indeed, but it would serve as a beginning. There is not much work involved if 
  it is tackled communally, and the satisfaction is great. 
<P>Therefore: 
<p class="header2"> Plant small orchards of fruit trees in gardens and on common 
  land along paths and streets, in parks, in neighborhoods: wherever there are 
  well-established groups that can themselves care for the trees and harvest the 
  fruit. 
<p>
  


    <img src="../images/170diagram.gif" width=250  height="175">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> If you have an especially nice fruit tree, make a <A HREF="apl171.htm" class="header2">TREE 
        PLACE (171)</A> under it, with a <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, 
        or arrange a path so the tree can provide a natural goal along the path 
        - <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
