<HTML>
<HEAD>
<TITLE>168 Connection To The Earth</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">168 Connection To The Earth**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/168photo.jpg" width=250 height="309" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . this pattern helps to create the <A HREF="apl160.htm" class="header2">Building Edge 
  (160)</A> and its <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, the <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, 
  and <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>, by specifying the way the 
  floor of the building reaches out into the land and gardens round about it. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header1"><span class="header2">A house feels isolated from the nature 
  around it, unless its floors are interleaved directly with the earth that is 
  around the house. </span>
<P>We shall understand this best by contrasting those houses which are sharply 
  separated from the earth with those in which there is a continuity between the 
  two. 
<P> Look first at this house where there is no continuity. 
      <P>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/168photo2.jpg"  width=200 height="117"></td>
        </tr>
        <tr>
          <td><i class="italic">An average house - but look at it closely.It lacks 
            this pattern utterly.</i></td>
        </tr>
      </table>
      <P>The inside and the outside are abruptly separate. There is no way of 
        being partly inside, yet still connected to the outside; there is no way 
        in which the inside of the house allows you, in your bare feet, to step 
        out and feel the dew collecting or pick blossoms off a climbing plant 
        because there is no surface near the house on which you can go out and 
        yet still be the person that you are inside. 
      <P>

Compare it with the house in our main picture, where there <I>is</I> continuity. Here, there is an intermediate area, whose surface is connected to the inside of the house - and yet it is in plain outdoors. This surface is part of the earth - and yet a little smoother, a little more beaten, more swept - stepping out on it is not like stepping out into a field in your bare feet - it is as if the earth itself becomes in that small area a part of your indoor terrain.
<P>

When we compare the examples, there seems little doubt that some deep feeling is involved, and we are confident in presenting this pattern as a fundamental one. But we can only. speculate about its origins or why it is important.
<P>

Perhaps the likeliest of all the explanations we are able to imagine is one which connects the earth boundness and rootedness of a man or a woman to their physical connection to the earth. It is very plain, and we all discover for ourselves, that our lives become satisfactory to the extent that we are rooted, "down to earth," in touch with common sense about everyday things - not flying high in the sky of concepts and fantasies. The path toward this rootedness is personal and slow - but it may just be true that it is helped or hindered by the extent to which our physical world is itself rooted and connected to the earth.
<P> In physical terms, the rootedness occurs in buildings when the building is 
  surrounded, along at least a part of its perimeter, by terraces, paths, steps, 
  gravel, and earthen surfaces, which bring the floors outside, into the land. 
  These surfaces are made of intermediate materials more natural than the floors 
  inside the house - and more man-made than earth and clay and grass. Brick terraces, 
  tiles, and beaten earth tied into the foundations of the house all help make 
  this connection; and, if possible, each house should have a reasonable amount 
  of them, pushing out into the land around the house and opening up the outdoors 
  to the inside. 
<P>Therefore: 
<p class="header2"> Connect the building to the earth around it by building a 
  series of paths and terraces and steps around the edge. Place them deliberately 
  to make the boundary ambiguous - so that it is impossible to say exactly where 
  the building stops and earth begins. 
<p>
  


    <img src="../images/168diagram.gif" width=250  height="184">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Use the connection to the earth to form the ground for outdoor rooms, 
        and entrances, and terraces - <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, 
        <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>; prepare 
        to tie the terraces continuously into the wall which forms the edge of 
        the ground floor slab, to make the very structure of the building feel 
        connected to the earth - <A HREF="apl215.htm" class="header2">Ground Floor Slab (215)</A>; 
        and where you come to form the terrace surfaces, use things like hand-made 
        bricks and softbaked crumbling biscuit-fired tile - <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>; and further out, along the paths a little distance 
        from the house, leave cracks between the tiles to let the grass and flowers 
        grow between them - <A HREF="apl247.htm" class="header2">Paving With Cracks Between the Stones (247)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
