<HTML>
<HEAD>
<TITLE>192 Windows Overlooking Life</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">192 Windows Overlooking Life*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/192photo.jpg" width=250 height="301" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete the earlier patterns which give each 
  room its shape: <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>, 
  <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, and <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. Once these patterns are clear, this pattern 
  helps to place the windows rather more precisely in the walls. It defines just 
  how many windows there should be, how far apart, and what their total area should 
  be. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Rooms without a view are prisons for the people who have to 
  stay in them. 
<P>When people are in a place for any length of time they need to be able to refresh 
  themselves by looking at a world different from the one they are in, and with 
  enough of its own variety and life to provide refreshment. 
<P>

Amos Rapoport gives written descriptions of three windowless seminar rooms at the University of California. The descriptions - by teachers and students of English who were asked to write descriptions of the rooms as part of a writing exercise - are heavily negative, even though they were not asked to be, and in many cases refer directly to the windowless, boxed-in, or isolated-from-the-world character of the rooms.
<P>

Here are two examples:
<P>
<P>

Room 5646 is an unpleasant room in which to attend class because in it one feels detached and isolated from the rest of the world under the buzzing fluorescent lights and the high sound-proofed ceilings, amid the sinks, cabinets, and pipes, surrounded by empty space.
<P>

The large and almost empty, windowless room with its sturdy, enclosing, and barren grey walls inspired neither disgust nor liking; one might easily have forgotten how trapped one was. (Amos Rapoport, "Some Consumer Comments on a Designed Environment," <I>Arena-The Architectural Association Journal,</I> January 1967, pp. 176-78.)

<P>

Brian Wells, studying office workers' choice of working positions, found that 81 per cent of all subjects chose positions next to a window. (<I>Office Design: A Study of Environment,</I> Peter Manning, ed., Pilkington Research Unit, Department of Building Science, University of Liverpool, 1965, pp. 118-21.) Many of the subjects gave "daylight" rather than "view" as a reason for their choice. But it is shown elsewhere in the same report that subjects who are far from windows grossly overestimate the amount of daylight they receive as compared with artificial light (<I>Office Design</I> p. 58). This suggests that people want to be near windows for other reasons over and above the daylight. Our conjecture that it is the view which is critical is given more weight by the fact that people are less interested in sitting near windows which open onto light wells, which admit daylight, but present no view.
<P>

And Thomas Markus presents evidence which shows clearly that office workers prefer windows with meaningful views - views of city life, nature - as against views which also take in large areas, but contain uninteresting and less meaningful elements. (Thomas A. Markus, "The Function of Windows: A Reappraisal," <I>Building Science,</I> 2, 196 7, pp. 97-121 ; see especially p. 109.)
<P>

Assume then that people do need to be able to look out of windows, at some world different from their immediate surroundings. We now give very rough figures for the total area of the windows in a room. The area of window needed will depend to a large extent on climate, latitude, and the amount of reflecting surfaces around the outside of the building. However, it is fairly reasonable to believe that the floor/window ratio, though different in different regions, may be more or less constant within any given region.
<P>

We suggest, therefore, that you go round the town where you live, and choose half a dozen rooms in which you really like the light. In each case, measure the window area as a percentage of the floor area; then take the average of the different percentages.
<P> In our part of the world - Berkeley, California - we find that rooms are most 
  pleasant when they have about 25 per cent window - sometimes as much as 50 per 
  cent - (that is, 25-50 square feet of window for every 100 square feet of floor). 
  But we repeat, obviously this figure will vary enormously from one part of the 
  world to another. Imagine: Rabat, Timbuctoo, Antarctica, Northern Norway, Italy, 
  Brazilian jungle. . . . 
<P>Therefore: 
<p> <span class="header2">In each room, place the windows in such a way that their 
  total area conforms roughly to the appropriate figures for your region (25 per 
  cent or more of floor area, in the San Francisco Bay Area), and place them in 
  positions which give the best possible views out over life: activities in streets, 
  quiet gardens, anything different from the indoor scene. </span>
<p> 
  


    <img src="../images/192diagram.gif" width=250  height="161">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Fine tune the exact positions of the windows at the time that you build 
        them - <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>; break 
        the area of each window into <A HREF="apl239.htm" class="header2">Small Panes (239)</A>; 
        give each window a very <A HREF="apl222.htm" class="header2">Low Sill (222)</A> to improve 
        the view and <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A> to make the light 
        as soft as possible inside. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
