<HTML>
<HEAD>
<TITLE>196 Corner Doors</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">196 Corner Doors*</p>
<p> . . . this pattern helps you place doors exactly. Use it to help create the 
  larger <A HREF="apl131.htm" class="header2">Flow Through Rooms (131)</A>. You can use it too, 
  to generate a <A HREF="apl142.htm" class="header2">Sequence Of Sitting Spaces (142)</A>, by 
  leaving small corners for sitting, uninterrupted by the doors; and you can use 
  it to create <A HREF="apl135.htm" class="header2">Tapestry Of Light And Dark (135)</A>, since 
  every door, if glazed and near a window, will create a natural pool of light 
  which people gravitate toward. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">The success of a room depends to a great extent on the position 
  of the doors. If the doors create a pattern of movement which destroys the places 
  in the room, the room will never allow people to be comfortable. 
      <P>First there is the case of a room with a single door. In general, it is best 
        if this door is in a corner. When it is in the middle of a wall, it almost 
        always creates a pattern of movement which breaks the room in two, destroys 
        the center, and leaves no single area which is large enough to use. The 
        one common exception to this rule is the case of a room which is rather 
        long and narrow. In this case it makes good sense to enter from the middle 
        of one of the long sides, since this creates two areas, both roughly square, 
        and therefore large enough to be useful. This kind of central door is 
        especially useful when the room has two partly separate functions, which 
        fall naturally into its two halves. 
      <P><IMG SRC="../images/196diagram2.gif"  WIDTH=200 height="73">
      <P> <I>Rooms with one door.</I> 
      <p>&nbsp;</p>
      <p>Now, the case of a room with two or more doors: the individual doors 
        should still be in the corners for the reasons given above. But we must 
        now consider not only the position of the individual doors, but the relation 
        between the doors. If possible, they should be placed more or less along 
        the same side, so as to leave the rest of the room untouched by movement. 
      </p>
      <P> More generally, if we draw lines which connect the doors, then the spaces 
        which are left uncut by these lines, should be large enough to be useful, 
        and should have a strong positive shape - a triangular space left between 
        paths of circulation will hardly ever be used. 
      <P><IMG SRC="../images/196diagram3.gif"  WIDTH=200 height="102">
      <P> <I>Rooms with more than one door.</I> 
      <P>&nbsp;
      <p>Finally, note that this pattern does not apply to very large rooms. In a very 
  large room, or in a room with a big table in the middle, the doors can be in 
  the middle, and still create a special formal, spacious feeling. In fact, in 
  this case, it may even be better to put them in the middle, just to create this 
  feeling. But this only works when the room is large enough to benefit from it. 
</p>
<p>Therefore: </p>
<p> <span class="header2">Except in very large rooms, a door only rarely makes 
  sense in the middle of a wall. It does in an entrance room, for instance, because 
  this room gets its character essentially from the door. But in most rooms, especially 
  small ones, put the doors as near the corners of the room as possible. If the 
  room has two doors, and people move through it, keep both doors at one end of 
  the room. </span>
<p> 
  


    <img src="../images/196diagram.gif" width=250  height="172">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>When a door marks a transition, as it does into a bedroom or a private 
        place, for instance, make it as low as you dare - <A HREF="apl224.htm" class="header2">Low 
        Doorway (224)</A> ; and thicken the entry way with closet space where 
        it needs to be especially private - <A HREF="apl198.htm" class="header2">Closets Between 
        Rooms (198)</A>. Later, when you make the door frame, make it integral 
        with the wall, and decorate it freely - <A HREF="apl225.htm" class="header2">Frames As 
        Thickened Edges (225)</A>, <A HREF="apl249.htm" class="header2">Ornament (249)</A>; except 
        when rooms are very private, put windows in the door - <A HREF="apl237.htm" class="header2">Solid 
        Doors With Glass (237)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
