<HTML>
<HEAD>
<TITLE>125 Stair Seats</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">125 Stair Seats*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/125photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . we know that paths and larger public gathering places need a definite 
  shape and a degree of enclosure, with people looking into them, not out of them 
  - <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. Stairs around 
  the edge do it just perfectly; and they also help embellish <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl110.htm" class="header2">Main Entrances (110)</A>, and <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>. </p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Wherever there is action in a place, the spots which are the 
  most inviting, are those high enough to give people a vantage point, and low 
  enough to put them in action. 
<P>On the one hand, people seek a vantage point from which they can take in the 
  action as a whole. On the other hand, they still want to be part of the action; 
  they do not want to be mere onlookers. Unless a public space provides for both 
  these tendencies, a lot of people simply will not stay there. 
<P>

For a person looking at the horizon, the visual field is far larger below the horizon than above it. It is therefore clear that anybody who is "people-watching" will naturally try to take up a position a few feet above the action.
<P>

The trouble is that this position will usually have the effect of removing a person from the action. Yet most people want to be able to take the action in and to be part of it at the same time. This means that any places which are slightly elevated must also be within easy reach of passers-by, hence on circulation paths, and directly accessible from below.
<P>

The bottom few steps of stairs, and the balusters and rails along stairs, are precisely the kinds of places which resolve these tendencies. People sit on the edges of the lower steps, if they are wide enough and inviting, and they lean against the rails.
<P>

There is a simple-kind of evidence, both for the reality of the forces described here and for the value of the pattern. When there are areas in public places which are both slightly raised and very accessible, people naturally gravitate toward them.
<P> Stepped cafe terraces, steps surrounding public plazas, stepped porches, stepped 
  statues and seats, are all examples. 
<P>Therefore: 
      <p class="header2"> In any public place where people loiter, add a few steps at 
        the edge where stairs come down or where there is a change of level. Make 
        these raised areas immediately accessible from below, so that people may 
        congregate and sit to watch the goings-on. 
      <p class="header2">&nbsp; 
      <p>
  


    <img src="../images/125diagram.gif" width=250  > 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Give the stair seats the same orientation as <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>. Make the steps out of wood or tile or brick so that they 
        wear with time, and show the marks of feet, and are soft to the touch 
        for people sitting on them - <A HREF="apl248.htm" class="header2">Soft Tile and Brick 
        (248)</A> ; and make the steps connect directly to surrounding buildings 
        - <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
