<HTML>
<HEAD>
<TITLE>155 Old Age Cottage</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">155 Old Age Cottage**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/155photo.jpg" width=250 height="253" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . we have explained, in <A HREF="apl040.htm" class="header2">Old People Everywhere (40)</A>, 
  that it is essential to have a balanced number of old people in every neighborhood, 
  partly centered around a communal place, but largely strung out among the other 
  houses of the neighborhood. This pattern now defines the nature of the houses 
  for old people in more detail: both those which are a part of clusters and those 
  which are tucked, autonomously, between the larger houses. As we shall see, 
  it seems desirable that every family should have a cottage like this, attached 
  to it - <A HREF="apl075.htm" class="header2">The Family (75)</A>. Like <A HREF="apl153.htm" class="header2">Rooms to Rent (153)</A> and <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>, this 
  cottage can be rented out or used for other purposes in time of trouble. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">Old people, especially when they are alone, face a terrible 
  dilemma. On the one hand, there are inescapable forces pushing them toward independence: 
  their children move away; the neighborhood changes; their friends and wives 
  and husbands die. On the other hand, by the very nature of aging, old people 
  become dependent on simple conveniences, simple connections to the society about 
  them. 
<P>This conflict is reflected often in their children's conflict. On the one hand, 
  children feel responsible for their parents, because, of course, they sense 
  their growing need for care and comfort. On the other hand, as families are 
  whittled down, parent-child conflicts become more acute, and few people can 
  imagine actually being able or willing to take care of their parents in their 
  dotage. 
<P>

The conflict can be partly resolved, if each house which houses a nuclear family has, somewhere near it, a small cottage where a grandparent can live, far enough away to be independent, and yet close enough to feel some tie and to be cared for in a time of trouble or approaching death.
<P>

But the conflict is more general. Even if we ignore, altogether, the complexities of parent-child relationships, the fact is that most old people face enormous difficulties as they grow older. The welfare state tries to replace the comfort of the extended family with payments - social security or pensions. This income is always tiny; and inflation makes it worse. In the United States, one-quarter of the population over 65 lives on less than $4000 a year. Many of the old people in our society are forced to live in miserable tiny rooms, way in the back of some run-down old folks hotel. They cannot have a decent house, because there are no decent tiny houses compatible with a small income and reduced activity.
<P>

This second conflict, between the need for someplace really small and modest and the need for social contact, a view of passing people, someone to nod to, a place in the sun, can also be resolved, like the first conflict, by cottages. It can be resolved, if there are many tiny cottages, dotted among the houses of communities and always strung along pedestrian paths - tiny enough to be really cheap.



<P>Therefore: 
<p> <span class="header2">Build small cottages specifically for old people. Build 
  some of them on the land of larger houses, for a grand parent; build others 
  on individual lots, much smaller than ordinary lots. In all cases, place these 
  cottages at ground level, right on the street, where people are walking by, 
  and close to neighborhood services and common land. </span>
<p> 
  


    <img src="../images/155diagram.gif" width=250  height="152"> 
  


<P> 

  <p>&nbsp;</p>
  <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>


Perhaps the most important part of an old age cottage is the front porch and front 
door bench outside the door, right on the street - <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl242.htm" class="header2">Front Door Bench (242)</A>; 
for the rest, arrange the cottage pretty much according to the layout of any <A HREF="apl078.htm" class="header2">House for One Person (78)</A>; make provisions for <A HREF="apl156.htm" class="header2">Settled Work(156)</A>; and give the cottage a <A HREF="apl164.htm" class="header2">Street Window (164)</A>. 
And for the shape of the cottage start with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> and <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces 
(205)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
