<HTML>
<HEAD>
<TITLE>195 Staircase Volume</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">195 Staircase Volume*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/195photo.jpg" width=250 height="385" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2" 

>&nbsp;</p>
<p> . . . <A HREF="apl133.htm" class="header2">Staircase As A Stage (133)</A> and <A HREF="apl158.htm" class="header2">Open 
  Stairs (158)</A> will tell you roughly where to place the various stairs, both 
  indoors and outdoors. This pattern gives each stair exact dimensions and treats 
  it like a room so that it becomes realistic in the plan. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">We are putting this pattern in the language because our experiments 
  have shown us that lay people often make mistakes about the volume which a staircase 
  needs and therefore make their plans unbuildable. 
      <P>Here are some examples of the stairs which people who are not used to 
        building, draw, or think of, when they try to lay out houses for themselves. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/195diagram2.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">Staircase problems - too short</i></td>
        </tr>
      </table>
      <P>&nbsp; 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/195diagram3.gif"  width=300></td>
        </tr>
        <tr>
          <td><i class="italic">. . . no upstairs volume.</i></td>
        </tr>
      </table>
      <p align="left">Obviously, these stairs will not work; and the misunderstandings 
        of the nature of the stair are so basic, that it is hard to correct these 
        plans without destroying them. In order to put in a realistic stair, it 
        would be necessary to rethink the plan entirely. To avoid this kind of 
        mental backtracking, it is essential that stairs be more or less realistic 
        from the very start. </p>



      <P> The simplest way to understand a stair is this. Every staircase occupies 
        a volume, two stories high. If this volume is the right shape, and large 
        enough to give the stair its rise, then it will be possible to fill it 
        later, with a stair which works. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/195diagram4.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">Two-story space.</i></td>
        </tr>
      </table>
      <p align="left">There are several possible layouts for this volume: any 
        one of them will work, provided that the length of run is long enough 
        for the slope of the stair, and the floor to floor height. We urge you 
        to be as free as possible when you decide the slope of the stair. Unfortunately, 
        the search for perfect safety in housing laws, insurance standards, and 
        bank policies, has exaggerated the standardization of slopes. For example, 
        Federal Housing Authority regulations specify that stairs should be between 
        30 and 35 degrees in slope. But in some cases - a very small house, a 
        stair to the roof - such a shallow stair is a waste of space; a steep 
        stair is far more appropriate. And in other cases - a main stair in a 
        public building, or an outdoor stair - a much shallower stair is more 
        generous, and more appropriate. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/195photo2.1.jpg"  height=250 width="220"><img src="../images/195photo2.2.jpg"  height=250 width="227" hspace="3"></td>
        </tr>
        <tr>
          <td><i class="italic">Different slopes.</i></td>
        </tr>
      </table>
      <p align="left">Therefore: </p>




<p align="left"> <span class="header2">Make a two story volume to contain the 
    stairs. It may be straight, L-shaped, U-shaped, or C-shaped. The stair may 
    be 2 feet wide (for a very steep stair) or 5 feet wide for a generous shallow 
    stair. But, in all cases, the entire stairwell must form one complete structural 
    bay, two stories high. </span> 
  <p class="header2" align="left"> Do not assume that all stairs have to have 
    the "standard" angle Of 30 degrees. The steepest stair may almost be a ladder. 
    The most generous stair can be as shallow as a ramp and quite wide. As you 
    work out the exact slope of your stair, bear in mind the relationship: riser 
    + tread=17.5 inches 
      <p> <img src="../images/195diagram.gif" width=170  height="164">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Construct the staircase as a vault, within a space defined by columns, 
        just like every other room - <A HREF="apl212.htm" class="header2">Columns At The Corners 
        (212)</A>, <A HREF="apl228.htm" class="header2">Stair Vault (228)</A>. And make the most 
        of the staircase; underneath it is a place where the children can play 
        and hide - <A HREF="apl203.htm" class="header2">Child Caves (203)</A>; and it is a place 
        to sit and talk - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
