<HTML>
<HEAD>
<TITLE>194 Interior Windows</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">194 Interior Windows</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/194photo.jpg" width=250 height="229" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2" 

>&nbsp;</p>
<p> . . . at various places in the building, there are walls between rooms where 
  windows would help the rooms to be more alive by creating more views of people 
  and by letting extra light into the darkest corners. For instance, between passages 
  and rooms or between adjacent living rooms, or between adjacent work rooms - 
  <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, <A HREF="apl130.htm" class="header2">Entrance 
  Room (130)</A>, <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A>, <A HREF="apl132.htm" class="header2">Short 
  Passages (132)</A>, <A HREF="apl135.htm" class="header2">Tapestry Of Light And Dark (135)</A>, 
  <A HREF="apl142.htm" class="header2">Sequence Of Sitting Spaces (142)</A>, <A HREF="apl193.htm" class="header2">Half-Open 
  Wall (193)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Windows are most often used to create connections between the 
  indoor and the outdoors. But there are many cases when an indoor space needs 
  a connecting window to another indoor space. 
<P>This is most often true for corridors and passages. These places can easily 
  seem deserted. People feel more connected to one another by interior windows, 
  and the passages in the building become less deserted. 
<P>

The same may hold for certain rooms, especially small rooms. Three bare walls and a window can seem like a prison. Windows placed between rooms, or between a passage and a room, will help to solve these problems and will make both the passages and the rooms more lively.
<P>

Furthermore, when rooms and passages are visibly connected to one another, it is possible to grasp the overall arrangement of a building far more clearly than in a building with blank walls between all the rooms.
<P> It is enough if these windows allow people to see through them; they do not 
  need to be open nor the kind which can be opened. Ordinary, cheap, fixed glazing 
  will do all that is required 
<P>Therefore: 
<p> <span class="header2">Put in fully glazed fixed windows between rooms which 
  tend to be dead because they have too little action in them or where inside 
  rooms are unusually dark. </span>
<p> 
  


    <img src="../images/194diagram.gif" width=250  height="117"> 
  


      <P><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
            <P> Make the windows the same as any other windows, with small panes of 
        glass - <A HREF="apl239.htm" class="header2">Small Panes (239)</A>. In some case it may 
        be right to build interior windows in the doors - <A HREF="apl237.htm" class="header2">Solid 
        Doors With Glass (237)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
