<HTML>
<HEAD>
<TITLE>121 Path Shape</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">121 Path Shape*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/121photo.jpg" width=250 height="391" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . paths of various kinds have been defined by larger patterns - <A HREF="apl031.htm" class="header2">Promenade 
  (31)</A>, <A HREF="apl032.htm" class="header2">Shopping Street (32)</A>, <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, <A HREF="apl055.htm" class="header2">Raised Walk (55)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, and <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>. This pattern 
  defines their shape: and it can also help to generate these larger patterns 
  piecemeal, through the very process of shaping parts of the path. </p>
<P>
  


  


<P class="header2" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Streets should be for staying in, and not just for moving through, 
  the way they are today. 
<P>For centuries, the street provided city dwellers with usable public space right 
  outside their houses. Now, in a number of subtle ways, the modern city has made 
  streets which are for "going through," not for "staying in." This is reinforced 
  by regulations which make it a crime to loiter, by the greater attractions inside 
  the side itself, and by streets which are so unattractive to stay in, that they 
  almost force people into their houses. 
<P>

From an environmental standpoint, the essence of the problem is this: streets are "centrifugal" not "centripetal": they drive people out instead of attracting them in. In order to combat this effect, the pedestrian world outside houses must be made into the kind of place where you stay, rather than the kind of place you move through. It must, in short, be made like a kind of outside public room, with a greater sense of enclosure than a street.
<P>

This can be accomplished if we make residential pedestrian streets subtly convex in plan with seats and galleries around the edges, and even sometimes roof the streets with beams or trelliswork.
      <P> Here are two examples of this pattern, at two different scales. First, we 
        show a plan of ours for fourteen houses in Peru. The street shape is created 
        by gradually stepping back the houses, in plan. The result is a street 
        with a positive, somewhat elliptical shape. We hope it is a place that 
        will encourage people to slow down and spend time there. 
      <P><IMG SRC="../images/121diagram2.gif"  WIDTH=200 height="81">
      <P> <I>The path shape formed by fourteen houses.</I> 
      <p>&nbsp;</p>
      <p>The second example is a very small path, cutting through a neighborhood 
        in the hills of Berkeley. Again, the shape swells out subtly, just in 
        those places where it is good to pause and sit. </p>
<IMG SRC="../images/121photo2.jpg"  WIDTH=200 height="209">




  <p><I>A spot along a path in the hills of Berkeley.</I></p>
  <p align="left">Therefore: 
  <p align="left"> <span class="header2">Make a bulge in the middle of a public 
    path, and make the ends narrower, so that the path forms an enclosure which 
    is a place to stay, not just a place to pass through. </span>
  <p> 
    


      <img src="../images/121diagram.gif" width=250  height="105"> 
    








<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>


Above all, to create the shape of the path, move the building fronts into the 
right positions, and on no account allow a set-back between the building and the 
path - <A HREF="apl122.htm" class="header2">Building Fronts (122)</A>; decide on the appropriate 
area for the "bulge" by using the arithmetic of <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>; then form the details of the bulge with <A HREF="apl119.htm" class="header2">Arcades 
(119)</A>, <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A> and <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>; perhaps even with a <A HREF="apl069.htm" class="header2">Public Outdoor Room 
(69)</A> ; and give as much life as you can to the path all along its length with 
windows - <A HREF="apl164.htm" class="header2">Street Windows (164)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
