<HTML>
<HEAD>
<TITLE>176 Garden Seat</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">176 Garden Seat</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/176photo.jpg" width=250 height="337" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . with the character of the garden fixed - <A HREF="apl172.htm" class="header2">Garden Growing Wild (172)</A>, we consider the special corners which make the garden 
  valuable and somewhat secret. Of these, the most important is the <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>, which has already been described, because it is so fundamental 
  to the building. Now we add to this another seat, more private, where a person 
  can go to sit and think and dream. </p>
<P class="patternlanguage" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 



    
  <p>&nbsp;</p>
  





<P class="header2">Somewhere in every garden, there must be at least one spot, 
  a quiet garden seat, in which a person - or two people - can reach into themselves 
  and be in touch with nothing else but nature. 
<P>Throughout the patterns in this pattern language we have said, over and again, 
  how very essential it is to give ourselves environments in which we can be in 
  touch with the nature we have sprung from - see especially <A HREF="apl003.htm" class="header2">City Country Fingers (3)</A> and <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>. But among 
  all the various statements of this fact there is not one so far which puts this 
  need right in our own houses, as close to us as fire and food. 
<P>

Wordsworth built his entire politics, as a poet, around the fact that tranquility in nature was a basic right to which everyone was entitled. He wanted to integrate the need for solitude-in-nature with city living. He imagined people literally stepping off busy streets and renewing themselves in private gardens - every day. And now many of us have come to learn that without such a place life in a city is impossible. There is so much activity, days are so easily filled with jobs, family, friends, things to do - that time alone is rare. And the more we live without the habit of stillness, the more we tie ourselves to this active life, the stranger and more disquieting the experience of stillness and solitude becomes: city people are notoriously busy-busy, and cannot be alone, without "input," for a moment.
<P>

It is in this context that we propose the isolated garden scat: a place hidden in the garden where one or two people can sit alone, undisturbed, near growing things. It may be on a roof top, on the ground, perhaps even half-sunken in an embankment.
<P> There are literally hundreds of old books about gardens which testify to this 
  pattern. One is Hildegarde Hawthorne's<I> The Lure of the Garden,</I> New York: 
  The Century Co., 1911. We quote from a passage describing the special kind of 
  small talk that is drawn out of people by quiet garden seats: Perhaps, of all 
  the various forms of gossip overheard by the garden, the loveliest is that between 
  a young and an old person who are friends. Real friendship between the generations 
  is rare, but when it exists it is of the finest. That youth is fortunate who 
  can pour his perplexities into the ear of an older man or woman, and who knows 
  a comradeship and an understanding exceeding in beauty the facile friendships 
  created by like interests and common pursuits; and fortunate too the girl who 
  is able to impart the emotions and ideas aroused in her by her early meetings 
  with the world and life to some one old in experience but comprehendingly young 
  in heart. Both of them will remember those hours long after the garden gate 
  has closed behind their friend forever; as long, indeed, as they remember anything 
  that went to the making of the best in them. 
<P>Therefore: 
<p> <span class="header2">Make a quiet place in the garden - a private enclosure 
  with a comfortable seat, thick planting, sun. Pick the place for the seat carefully; 
  pick the place that will give you the most intense kind of solitude. </span>
<p> 
  


    <img src="../images/176diagram.gif" width=250  height="202"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the garden seat, like other outdoor seats, where it commands a 
        view, is in the sun, is sheltered from the wind - <A HREF="apl241.htm" class="header2">Seat Spots (241)</A> ; perhaps under bushes and trees where light is soft and 
        dappled - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
