<HTML>
<HEAD>
<TITLE>118 Roof Garden</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">118 Roof Garden*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/118photo.jpg" width=250 height="377" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>. . . in between the sloping roofs created by <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>, the roofs are flat where people can walk out on them. This pattern 
  describes the best position for these roof gardens and specifies their character. 
  If they are correctly placed, they will most often form the ends of <A HREF="apl107.htm" class="header2">Wings of Light (107)</A> at different stories and will, therefore, automatically help 
  to complete the overall <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A vast part of the earth's surface, in a town, consists of 
  roofs. Couple this with the fact that the total area of a town which can be 
  exposed to the sun is finite, and you will realize that is is natural, and indeed 
  essential, to make roofs which take advantage of the sun and air. 
<P>However, as we know from <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A> and 
  <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>, the flat shape is quite unnatural 
  for roofs from psychological, structural, and climatic points of view. It is 
  therefore sensible to use a flat roof only where the roof will actually become 
  a garden or an outdoor room; to make as many of these "useful" roofs as possible; 
  but to make all other roofs, which cannot be used, the sloping, vaulted, shell-like 
  structures specified by <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A> and <A HREF="apl220.htm" class="header2">ROOF 
  VAULT (220)</A>. 
<P>

Here is a rule of thumb: if possible, make at least one small roof garden in every building, more if you are sure people will actually use them. Make the remaining roofs steep roofs. Since, as we shall see, the roof gardens which work are almost always at the same level as some indoor rooms, this means that at least some part of the building's roofs will always be steep. We shall expect, then, that this pattern will generate a roof landscape in which roof gardens and steep roofs are mixed in almost every building.
<P>

We now consider the flat roof, briefly, on its own terms. Flat roof gardens have always been prevalent in dry, warm climates, where they can be made into livable environments. In the dense parts of towns in Mediterranean climates, nearly every roof is habitable: they are full of green, private screens, with lovely views, places to cook out and eat and sleep. And even in temperate climates they are beautiful. They can be designed as rooms without ceilings, places that are protected from the wind, but open to the sky.
<P> However, the flat roofs that have become architectural fads during the last 
  40 years are quite another matter. Gray gravel covered asphalt structures, these 
  flat roofs are very rarely useful places; they are not gardens; and taken as 
  a whole, they do not meet the psychological requirements that we have outlined 
  in <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>. To make the flat parts of 
  roofs truly useful, and compatible with the need for sloping roofs, it seems 
  necessary to build flat roof gardens off the indoor parts of the buildings. 
  In other words, do not make them the highest part of the roof; let the highest 
  parts of the roof slope; and make it possible to walk out to the roof garden 
  from an interior room, without climbing special stairs. We have found that roof 
  gardens that have this relationship are used far more intensely than those rooftops 
  which must be reached by climbing stairs. The explanation is obvious: it is 
  far more comfortable to walk straight out onto a roof and feel the comfort of 
  part of the building behind and to one side of you, then it is to climb up to 
  a place you cannot see. 
<P>Therefore: 
<p> <span class="header2">Make parts of almost every roof system usable as roof 
  gardens. Make these parts flat, perhaps terraced for planting, with places to 
  sit and sleep, private places. Place the roof gardens at various stories, and 
  always make it possible to walk directly out onto the roof garden from some 
  lived-in part of the building. </span>
<p> 
  


    <img src="../images/118diagram.gif" width=250  height="105"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Remember to try and put the roof gardens at the open ends of <A HREF="apl107.htm" class="header2">Wings of Light (107)</A> so as not to take the daylight away from lower stories. 
        Some roof gardens may be like balconies or galleries or terraces - <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround 
        (166)</A>, <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>. In any case, 
        place the roof garden so that it is sheltered from the wind - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>, and give part of the roof some extra kind of shelter 
        - perhaps a canvas awning - so that people can stay on the roof but keep 
        out of the hot sun - <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>. Treat 
        each individual garden much the way as any other garden, with flowers, 
        vegetables, outdoor rooms, canvas awnings, climbing plants - <A HREF="apl163.htm" class="header2">Outdoor RoomS (163)</A>, <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A>, <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>, <A HREF="apl246.htm" class="header2">Climbing Plants (246)</A> . . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
