<HTML>
<HEAD>
<TITLE>103 Small Parking Lots</TITLE>


<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">103 Small Parking Lots*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/103photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . since a small parking lot is a kind of gateway - the place - where you 
  leave your car, and enter a pedestrian realm - this pattern helps to complete 
  <A HREF="apl032.htm" class="header2">Shopping StreetS (32)</A>, <A HREF="apl037.htm" class="header2">House Cluster 
  (37)</A>, <A HREF="apl041.htm" class="header2">Work Community (41)</A>, <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, <A HREF="apl053.htm" class="header2">Main Gateways (53)</A>, <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A>, and any other areas which need small and convenient amounts 
  of parking. But above all, if it, is used correctly, this pattern, together 
  with <A HREF="apl097.htm" class="header2">Shielded Parking (97)</A>, will help to generate <A HREF="apl022.htm" class="header2">Nine Percent Parking (22)</A> gradually, by increments. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Vast parking lots wreck the land for people. 
<P>In <A HREF="apl022.htm" class="header2">Nine Percent Parking (22)</A>, we have suggested that 
  the fabric of society is threatened by the mere existence of cars, if areas 
  for parked cars take up more than 9 or 10 per cent of the land in a community. 
<P>


We now face a second problem. Even when parked cars occupy less than 9 per cent of the land, they can still be distributed in two entirely different ways. They can be concentrated in a few huge parking lots; or they can be scattered in many tiny parking lots. The tiny parking lots are far better for the environment than the large ones, even when their total areas are the same.
      <P> Large parking lots have a way of taking over the landscape, creating unpleasant 
        places, and having a depressing effect on the open space around them. 
        They make people feel dominated by cars; they separate people from the 
        pleasure and convenience of being near their cars; and, if they are large 
        enough to contain unpredictable traffic, they are dangerous for children, 
        since children inevitably play in parking lots.
      <P> <IMG SRC="../images/103photo3.jpg"  WIDTH=200>
      <P> <I>The destruction of human scale.</I> 
      <p>&nbsp;</p>
      <p>The problems stem essentially from the fact that a car is so much bigger 
        than a person. Large parking lots, suited for the cars, have all the wrong 
        properties for people. They are too wide; they contain too much pavement; 
        they have no place to linger. In fact, we have noticed that people speed 
        up when they are walking through large parking lots to get out of them 
        as fast as possible. </p>
<P>

It is hard to pin down the exact size at which parking lots become too big. Our observations suggest that parking lots for four cars are still essentially pedestrian and human in character; that lots for six cars are acceptable; but that any area near a parking lot which holds eight cars is already clearly identifiable as "car dominated territory."
<P>

This may be connected with the well-known perceptual facts about the number seven. A collection of less than five to seven objects can be grasped as one thing, and the objects in it can be grasped as individuals. A collection of more than five to seven things is perceived as "many things." (See G. Miller, "The Magical Number Seven, Plus or Minus Two: Some Limits on Our Capacity for Processing Information," in D. Beardslee and M. Wertheimer, eds., <I>Readings in Perception,</I>New York, 1958, esp. p. 103.) It may be true that the impression of a "sea of cars" first comes into being with about seven cars.




<IMG SRC="../images/103photo3.jpg"  WIDTH=200>



      <p><I>The small lots can be quite loosely placed.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: 
  <p align="left" class="header2"> Make parking lots small, serving no more than 
    five to seven cars, each lot surrounded by garden walls, hedges, fences, slopes, 
    and trees, so that from outside the cars are almost invisible. Space these 
    small lots so that they are at least 100 feet apart. 
      <p> <img src="../images/103diagram.gif" width=200 height="202"  >
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Place entrances and exits of the parking lots in such a way that they 
        fit naturally into the pattern of pedestrian movement and lead directly, 
        without confusion, to the major entrances to individual buildings - <A HREF="apl098.htm" class="header2">Circulation 
        Realms (98)</A>. Shield even these quite modest parking lots with garden 
        walls, and trees, and fences, so that they help to generate the space 
        around them <A HREF="apl106.htm" class="header2">Positive Outdoor Space 
        (106)</A>, <A HREF="apl171.htm" class="header2">Tree Places (171)</A>, 
        <A HREF="apl173.htm" class="header2">Garden Walls (173)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
