<HTML>
<HEAD>
<TITLE>164 Street Windows</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">164 Street Windows*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/164photo.jpg" width=250 height="353" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . wherever there are <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, <A HREF="apl061.htm" class="header2">Small Public Squares (61)</A>, <A HREF="apl100.htm" class="header2">Pedestrian StreetS (100)</A>, 
  <A HREF="apl101.htm" class="header2">Building ThoroughfareS (101)</A> - in short, any streets 
  with people in them, these streets will only come to life if they are helped 
  to do so by the people looking out on them, hanging out of windows, laughing, 
  shouting, whistling. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A street without windows is blind and frightening. And it is 
  equally uncomfortable to be in a house which bounds a public street with no 
  window at all on the street. 
<P>The street window provides a unique kind of connection between the life inside 
  buildings and the street. Franz Kafka wrote a short commentary entitled "The 
  Street Window," which expresses beautifully the power of this relationship. 
  Whoever leads a solitary life and yet now and then wants to attach himself somewhere, 
  whoever, according to changes in the time of day, the weather, the state of 
  his business, and the like, suddenly wishes to see any arm at all to which he 
  might cling - he will not be able to manage for long without a window looking 
  onto the street. And if he is in the mood of not desiring anything and only 
  goes to his window sill a tired man, with eyes turning from his public to heaven 
  and back again, not wanting to look out and having thrown his head up a little, 
  even then the horses below will draw him down into their train of wagons and 
  tumult, and so at last into the human harmony. (Franz Kafka, <I>The Complete 
  Stories,</I>ed. Nahum N. Glatzer, New York: Schocken Books, 1972, p. 384). 
<P> The process of watching the street from upper story windows is strongly embedded 
  in traditional Peruvian culture in the form of the mirador, the beautiful ornamented 
  gallery which sticks out over the street from many of the colonial buildings 
  in Lima. Peruvian girls especially love to watch the street, but only if they 
  are not too visible. They can watch the street from the mirador without any 
  impropriety, something they cannot do so easily from the front door. If anyone 
  looks at them too hard, they can pull back into the window. 
      <P>&nbsp; <IMG SRC="../images/164photo2.jpg"  WIDTH=200 height="145">
      <P> <I>The mirador - the lookout.</I> 
      <p>&nbsp;</p>
      <p>Street windows are most successful on the second and third floors. Anything 
        higher, and the street becomes a "view" - the vitality of the connection 
        is destroyed. From the second and third floors people can shout down to 
        the street, throw down a jacket or a ball; people in the street can whistle 
        for a person to come to the window, and even glimpse the expressions on 
        a person's face inside. </p>
<P>

At ground level, street windows are less likely to work. If they are too far back from the street, they don't really give a view onto the street - though of course they still give light. If they are too close to the street, they don't work at all, because they get boarded up or curtained to protect the privacy of the rooms inside - see the empirical findings presented in <I>Houses Generated by Patterns,</I>Center for Environmental Structure, 1969, pp. 179-80.
      <P> One possible way of making a street window at ground level might be to build 
        an alcove, two or three steps up, with a window on the street, its window-sill 
        five feet above the street. People in the alcove, can lean on the window 
        sill, and watch the street; people in the street can see them, without 
        being able to see into the room behind them. It is even easier, of course, 
        if the ground floor of the house is two or three feet above the street, 
        as many ground floors are. 
      <P><IMG SRC="../images/164diagram2.gif"  WIDTH=200 height="76">
      <P> <I>An alcove street window at ground level.</I> 
      <P>&nbsp;
      <p>Finally, on whatever floor it is, a street window must be placed in a position 
  which the people inside pass often, a place where they are likely to pause and 
  stand beside the window: the head of a stair, the bay window of a favorite room, 
  a kitchen, bedroom, or window in a passage. </p>
<p>Therefore: </p>
<p class="header2"> Where buildings run alongside busy streets, build windows 
  with window seats, looking out onto the street. Place them in bedrooms or at 
  some point on a passage or stair, where people keep passing by. On the first 
  floor, keep these windows high enough to be private. 
<p>
  


    <img src="../images/164diagram.gif" width=250  height="168">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> On the inside, give each of these windows a substantial place, so that 
        a person feels encouraged to sit there or stand and watch the street - 
        <A HREF="apl180.htm" class="header2">Window Place (180)</A>; make the windows open outward 
        - <A HREF="apl236.htm" class="header2">Windows Which Open Wide (236)</A>; enrich the outside 
        of the window with flower boxes and climbing plants - then people, in 
        the course of caring for the flowers, will have the opportunity for hanging 
        out - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>, <A HREF="apl246.htm" class="header2">Climbing Plants (246)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
