<HTML>
<HEAD>
<TITLE>101 Building Thoroughfare</TITLE>


<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">101 Building Thoroughfare</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/101photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . if the building complex is built at high density, then at least part 
  of the circulation cannot be made of outdoor <A HREF="apl100.htm" class="header2">Pedestrian StreetS (100)</A> because the buildings cover too much of the land; in this 
  case, the main spines of the <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> 
  must take the form of building thoroughfares similar to pedestrian streets, 
  but partly or wholly inside the buildings. Building thoroughfares replace the 
  terrible corridors which destroy so much of modern building, and help to generate 
  the indoor layout of a <A HREF="apl095.htm" class="header2">Building Complex (95)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P>When a public building complex cannot be completely served by outdoor pedestrian streets, a new form of indoor street, quite different from the conventional corridor, is needed.

<P>&nbsp;
<P>


  





      <P>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/101photo2.jpg"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">An indoor street.</i> </td>
        </tr>
      </table>
      <P> <I>1. Cold weather. In</I> very cold climates to have all circulation outdoors 
  inhibits social communication instead of helping it. Of course, a street can 
  be roofed, particularly with a glass roof. But as soon as it becomes enclosed, 
  it has a different social ecology and begins to function differently. 
<P> <I>2. High density. When</I> a building complex is so tightly packed on the 
  site that there is no reasonable space for outdoor streets because the entire 
  building complex is a continuous two, three, or four story building, it becomes 
  necessary to think of major thoroughfares in different terms. 
<P>

To solve the problems posed by these conditions, streets must be replaced by indoor thoroughfares or corridors. But the moment we put them indoors and under cover, they begin to suffer from entirely new problems, which are caused by the fact that they get sterilized by their isolation. First, they become removed from the public realm, and are often deserted. People hardly ever feel free to linger in public corridors when they are off the street. And second, the corridors become so unfriendly that nothing ever happens there. They are designed for scuttling people through, but not for staying in.
<P>

In order to solve these new problems, created when we try to put a street indoors, the indoor streets - or building thoroughfares - need five specific characteristics.
<P>

<I>1. Shortcut</I>
<P>

Public places are meant to invite free loitering. The public places in community buildings (city halls, community centers, public libraries) especially need this quality, because when people feel free to hang around they will necessarily get acquainted with what goes on in the building and may begin to use it.
<P>

But people rarely feel free to stay in these places without an Official Reason. Goffman describes this situation as follows:
<P>


Being present in a public place without an orientation to apparent goals outside the situation is sometimes called lolling, when position is fixed, and loitering, when some movement is entailed. Either can be deemed sufficiently improper to merit legal action. On many of our city streets, especially at certain hours, the police will question anyone who appears to be doing nothing and ask him to "move along." (In London, a recent court ruling established that an individual has a right to walk on the street but no legal right merely to stand on it.) In Chicago, an individual in the uniform of a hobo can loll on "the stem," but once off this preserve he is required to look as if he were intent on getting to some business destination. Similarly, some mental patients owe their commitment to the fact that the police found them wandering on the streets at off hours without any apparent destination or purpose in mind. (Erving Goffman, <I>Behavior in Public Places,</I>New York: Free Press, 1963, p. 56.)

<P>

If a public space is to be really useful it must somehow help to counter the anti-loitering tendency in modern society. Specifically, we have observed these problems:
<P>

1. A person will not use a public place if he has to make a special motion toward it, a motion which indicates the intention to use the facility "officially."
<P>

2. If people are asked to state their reason for being in a place (for example, by a receptionist or clerk) they won't use it freely.
<P>

3. Entering a public space through doors, corridors, changes of level, and so on, tends to keep away people who are not entering with a specific goal in mind.
      <P> Places which overcome these problems, like the Galleria in Milan, all 
        have a common characteristic: they all have public thoroughfares which 
        slice through them, lined with places to stop and loiter and watch the 
        scene. 
      <P><IMG SRC="../images/101diagram2.gif"  WIDTH=200> 
      <P> <I>Shortcuts.</I> 
      <p>&nbsp;</p>
      <p><I>2. Width</I></p>
<P>

An indoor street needs to be wide enough for people to feel comfortable walking or stopping along the way. Informal experiments help to determine how much space people need when they pass others. Since the likelihood of three people passing three people is not high, we consider as a maximum two people passing two people, or three people passing one person. Each person takes about two feet; there needs to be about one foot between two groups which pass, so that they do not feel crowded; and people usually walk at least one foot away from the wall. The street width, therefore, should be at least 11 feet.
<P>

Our experiments also indicate that a person seated or standing at the edge of a street feels uncomfortable if anyone passes closer than five feet. Thus, in places in the street where seats, activities, entrances, and counters are placed, the street should widen to about 16 feet (one-sided) or 20 feet (two-sided).
<P>

<I>3. Height</I>
<P> Ceiling heights should also feel comfortable for people walking or standing 
  along an indoor street. According to <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, the height of any space should be equal to the appropriate 
  horizontal social distances between people for the given situation - the higher 
  the ceiling, the more distant people seem from each other. 
<P>


Edward Hall, in The Hidden Dimension, suggests that a comfortable distance between strangers is the distance at which you cannot distinguish the details of their facial features. He gives this distance as being between 12 and 16 feet. Thus, the ceiling height in an indoor street should be at least in that range.<P>


Where people sit and stand talking to each other, the appropriate social distance is more intimate. Hall gives it a dimension of four to seven feet. Thus, the ceiling in activity and "edge" places should be seven feet.
      <P> This suggests, for a large indoor street, a ceiling that is high in 
        the middle and low at the edges. In the middle, where people are passing 
        through and are more anonymous, the ceiling may be 12 to 20 feet high, 
        or even higher, according to the scale of the passage. Along the edges 
        of the thoroughfare, where people are invited to stop and become slightly 
        more engaged in the life of the building, the ceilings may be lower. Here 
        are three sections through an indoor street which have this property. 
      <P><IMG SRC="../images/101diagram3.gif"  WIDTH=200> 
      <P> <I>Cross sections of an indoor street.</I> 
      <p>&nbsp;</p>
      <p><I>4. Wide entrance</I></p>
<P>


As far as possible, the indoor street should be a continuation of the circulation outside the building. To this end, the path into the building should be as continuous as possible, and the entrance quite wide - more a gateway than a door. An entrance that is 15 feet wide begins to have this character.<P>


<I>5. Involvements along the edge</I><P>


To invite the free loitering described above under <I>Shortcut,</I>the street needs a continuum of various "involvements" along its edge.
<P>

Rooms next to the street should have windows opening onto the street. We know it is unpleasant to walk down a corridor lined with blank walls. Not only do you lose the sense of where you are but you get the feeling that all the life in the building is on the other side of the walls, and you feel cut off from it. We guess that this contact with the public is not objectionable for the workers, so long as it is not too extreme, that is, as long as the workplace is protected either by distance or by a partial wall.<P>

<P>

The corridor should be lined with seats and places to stop, such as newspaper, magazine, and candy stands, bulletin boards, exhibits, and displays.
<P> Where there are entrances and counters of offices and services off the corridor, 
  they should project into the corridor. Like activities, entrances and counters 
  create places in the corridor, and should be combined with seats and other places 
  to stop. In most public service buildings these counters and entrances are usually 
  set back from corridors which makes them hard to see, and emphasizes the difference 
  between the corridor as a place for passing through, and the office as a place 
  where things happen. The problems can be solved if the entrances and counters 
  project into the corridor and become part of it. 
<P>Therefore: 
<p class="header2"> Wherever density or climate force the main lines of circulation 
  indoors, build them as building thoroughfares. Place each thoroughfare in a 
  position where it functions as a shortcut, as continuous as possible with the 
  public street outside, with wide open entrances. And line its edges with windows, 
  places to sit, counters, and entrances which project out into the hall and expose 
  the buildings' main functions to the public. Make it wider than a normal corridor 
  - at least 11 feet wide and more usually, 15 to 20 feet wide; give it a high 
  ceiling, at least 15 feet, with a glazed roof if possible and low places along 
  the edge. If the street is several stories high, then the walkways along the 
  edges, on the different stories, can be used to form the low places. 
      <p> <img src="../images/101diagram.gif" width=250  >
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Treat the thoroughfare as much like a <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A> as possible, with <A HREF="apl158.htm" class="header2">Open Stairs (158)</A> 
        coming into it from upper stories. Place entrances, reception points, 
        and seats to form the pockets of activity under the lower ceilings at 
        the edges <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>, <A HREF="apl149.htm" class="header2">Reception Welcomes You (149)</A>, 
        <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, and give these places strong natural light - 
        <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A>. Make a connection 
        to adjacent rooms with <A HREF="apl194.htm" class="header2">Interior Windows(194)</A> 
        and <A HREF="apl237.htm" class="header2">Solid Doors With Glass(237)</A>. To give the 
        building thoroughfare the proper sense of liveliness, calculate its overall 
        size according to <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
