<HTML>
<HEAD>
<TITLE>166 Gallery Surround</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">166 Gallery Surround*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/166photo.jpg" width=250 height="250" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . we continue to fill out the <A HREF="apl160.htm" class="header2">Building Edge (160)</A>. 
  Assume that arcades have been built wherever they make sense - <A HREF="apl119.htm" class="header2">Arcades 
  (119)</A>; there are still large areas within the building edge where Building Edge tells you to make something positive - but so far no patterns have explained 
  how this can be done physically. This pattern shows you how you can complete 
  the edge. It complements <A HREF="apl118.htm" class="header2">Roof Garden (118)</A> and <A HREF="apl119.htm" class="header2">Arcades 
  (119)</A> and helps to enliven the <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


      <P class="header2">If people cannot walk out from the building onto balconies 
        and terraces which look toward the outdoor space around the building, 
        then neither they themselves nor the people outside have any medium which 
        helps them feel the building and the larger public world are intertwined. 
      <P>




<P> We have discussed the importance of the building edge in two other patterns: 
  <A HREF="apl160.htm" class="header2">Building Edge (160)</A> itself, and <A HREF="apl119.htm" class="header2">Arcades 
  (119)</A>. In both cases, we explained how the arcades and the edge help to 
  create space which people who are <I>outside</I> the building can use to help 
  them feel more intimately connected with the building. These patterns, in short, 
  look at the problem of connection from the point of view of the people <I>outside</I> the 
  building. 
<P> In this pattern we discuss the same problem - but from the point of view of 
  the people <I>inside</I> the building. We believe, simply, that every building 
  needs at least one place, and preferably a whole range of places, where people 
  can be still within the building, but in touch with the people and the scene 
  outside. This problem has also been discussed in <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>. But that pattern deals only with one very important 
  and highly specific occurrence of this need. The present pattern suggests that 
  the need is completely general: very plainly, it is fundamental, an all-embracing 
  necessity which applies to all buildings over and again. 
<P>

The need has been documented extensively. (See, for example, Anthony Wallace, <I>Housing and Social Structure,</I>Philadelphia Housing Authority, 1952; Federal Housing Authority, <I>The Livability Problem of 1,000 Families,</I>Washington, D. C., 1945.)
<P>

Windows on the street, while they have their own virtues, are simply not enough to satisfy this need. They usually occupy a very small part of the wall, and can only be used if a person stands at the edge of the room. The kinds of situations that are needed are far more rich and engrossing. We need places along the upper stories of the building's edge where we can live comfortably, for hours, in touch with the street - playing cards, bringing work out on the terrace on a hot day, eating, scrambling with children or setting up an electric train, drying and folding the wash, sculpting with clay, paying the bills.
      <P> In short, almost all the basic human situations can be enriched by the 
        qualities of the gallery surround. This is why we specify that each building 
        should have as many versions of it as possible along its edge-porches, 
        arcades, balconies, awnings, terraces, and galleries. 
      <table width="34%" border="0" cellspacing="0" cellpadding="2">
        <tr> 
          <td width="37%" align="right"><img src="../images/166photo2.1.jpg"  height=146 width="200"></td>
          <td width="63%"><img src="../images/166photo2.2.jpg"   height=147 width="200"></td>
        </tr>
        <tr> 
          <td width="37%" align="right"><img src="../images/166photo2.3.jpg"  height=149 width="175"></td>
          <td width="63%"><img src="../images/166photo2.4.jpg"   height=149 width="220"></td>
        </tr>
        <tr> 
          </tr>
      </table>
      <p>&nbsp;</p><p align="left">Therefore: 
      <p align="left" class="header2"> Whenever possible, and at every story, build 
        porches, galleries, arcades, balconies, niches, outdoor seats, awnings, 
        trellised rooms, and the like at the edges of buildings - especially where 
        they open off public spaces and streets, and connect them by doors, directly 
        to the rooms inside. 
      <p align="left" class="header2">&nbsp; 
      <p> <img src="../images/166diagram.gif" width=250  height="160"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> A warning: take care that such places are not stuck artificially onto 
        the building. Keep them real; find the places along the building edge 
        that offer a direct and useful connection with the life indoors - the 
        space outside the stair landing, the space to one side of the bedroom 
        alcove, and so on. 
      <P> These places should be an integral part of the building territory, and contain 
  seats, tables, furniture, places to stand and talk, places to work outside - 
  all in the public view - <A HREF="apl140.htm" class="header2">Private Terrace on the Street 
  (140)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>; make the spaces deep 
  enough to be really useful-<A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A> - 
  with columns heavy enough to provide at least partial enclosure - <A HREF="apl193.htm" class="header2">Half Open Wall (193)</A>, <A HREF="apl226.htm" class="header2">Column Places (226)</A>. 
  . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
