<HTML>
<HEAD>
<TITLE>193 Half-Open Wall</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header2">193 Half-Open Wall*</p>
<p> <A HREF="apl191.htm" class="header1">The Shape Of Indoor Space (191)</A> defines the shapes 
  of rooms and minor rooms. This pattern gives more detail to the walls between 
  these rooms. Wherever there are <A HREF="apl152.htm" class="header2">Half-Private OfficeS (152)</A>, 
  <A HREF="apl167.htm" class="header2">SIX-FOOT BALCONIES (167)</A>, <A HREF="apl179.htm" class="header2">Alcoves  
  (179)</A>, <A HREF="apl185.htm" class="header2">Sitting CircleS (185)</A>, <A HREF="apl188.htm" class="header2">Bed Alcoves  (188)</A>, <A HREF="apl101.htm" class="header2">Building ThoroughfareS (101)</A>, <A HREF="apl119.htm" class="header2">Arcades 
  (119)</A>, or <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A>, the spaces 
  must be given a subtle balance of enclosure and openness by partly opening up 
  the walls or keeping them half-open. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">Rooms which are too closed prevent the natural flow of social 
  occasions, and the natural process of transition from one social moment to another. 
  And rooms which are too open will not support the differentiation of events 
  which social life requires. 
<P>A solid room, for instance, with four walls around it can obviously sustain 
  activities which are quite different from the activities in the next room. In 
  this sense it is excellent. But it is very hard for people to join in these 
  activities or leave them naturally. This is only possible if the door is glazed, 
  or if there is a window in the wall, or if there is an opening, so that people 
  can gradually come forward, just when there is a lull in the conversation, and 
  naturally become a part of what is happening. 
<P>

On the other hand, an open space with no walls around it, just a place marked by a carpet on the floor and a chair arrangement, but entirely open to the spaces all around it, is so exposed that people never feel entirely comfortable there. No one activity can establish itself because it is too vulnerable; and so the things that happen there tend to be rather bland - a drink, reading the paper, watching television, staring at the view, "sitting around": you will not find animated conversations, arguments, excitement, people making things, painting, card games, charades, or someone practicing the violin. People let themselves go into these more highly differentiated activities, when there is some degree of enclosure around them - at least a half-wall, a railing, columns, some separation from the other nearby spaces.
<P>

In short, the subtle conflict between exposure and enclosure naturally requires a balance. But for some reason the modern images of rooms and indoor space lead people to the two extremes, and hardly ever to the balance which is needed.
<P>

The kind of space which most easily supports both differentiation of activities and the transition between different activities has less enclosure than a solid room, and more enclosure - far more - than a space inside an open plan.
<P> A wall which is half-open, half-enclosed - an arch, a trellised wall, a wall 
  that is counter height with ornamented columns, a wall suggested by the reduction 
  of the opening or the enlargement of the columns at the corners, a colonnade 
  of columns in the wall - all these help get the balance of enclosure and openness 
  right; and in these places people feel comfortable as a result. 
      <P>&nbsp; <IMG SRC="../images/193photo2.1.jpg"  WIDTH=202 height="200">&nbsp;&nbsp; 
        <IMG SRC="../images/193photo2.2.jpg"  WIDTH=157 height="200">&nbsp;&nbsp; 
        <IMG SRC="../images/193photo2.3.jpg"  WIDTH=130 height="186">
      <P> <I>Examples.</I> 
      <P>From <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A> we have some 
        evidence for the amount of enclosure required. We found there that a person 
        is comfortable when he is about "half" enclosed - when he has material 
        around him on about two sides, or the four sides around him are about 
        half solid and half-open. 
      <P>

We therefore guess that the enclosure of any half-open wall should itself consist of about 50 per cent void and 50 per cent solid. This does not mean that it has to be a screen. For example, a combination of thick columns, deep beams, arched openings, also creates this balance of openings and enclosures. A railing is too open. But a balustrade with thick supports will often be just right.
<P>

This applies very strongly to outdoor rooms and balconies; and equally to all those indoor spaces which are connected to larger rooms but partly separate from them - an alcove, workspace, kitchen, bed. In all these cases the wall which forms the enclosure and separates the smaller space from the larger one, needs to be partially open and partially closed.
<P> Among ourselves and many of our friends, we have found that the urge to remodel 
  a house is virtually one and the same with the urge to create half-open walls 
  between various parts of the house. It seems that without ever naming this pattern, 
  people have the instinct to "open up" a room; or to give "more enclosure" to 
  some other space. 
<P>Therefore: 
<p> <span class="header2">Adjust the walls, openings, and windows in each indoor 
  space until you reach the right balance between open, flowing space and closed 
  cell-like space. Do not take it for granted that each space is a room; nor, 
  on the other hand, that all spaces must flow into each other. The right balance 
  will always lie between these extremes: no one room entirely enclosed; and no 
  space totally connected to another. Use combinations of columns, half-open walls, 
  porches, indoor windows, sliding doors, low sills, french doors, sitting walls, 
  and so on, to hit the right balance. </span>
      <p> <img src="../images/193diagram.gif" width=178  height="141"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Wherever a small space is in a larger space, yet slightly separate from 
        it, make the wall between the two about half-open and half-solid - <A HREF="apl179.htm" class="header2">Alcoves  
        (179)</A>, <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>. Concentrate 
        the solids and the openings, so that there are essentially a large number 
        of smallish openings, each framed by thick columns, waist high shelves, 
        deep soffits, and arches or braces in the corners with ornament where 
        solids and openings meet - <A HREF="apl194.htm" class="header2">Interior Windows(194)</A>, 
        <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>, <A HREF="apl226.htm" class="header2">Column Place (226)</A>, <A HREF="apl227.htm" class="header2">Column ConnectionS (227)</A>, <A HREF="apl239.htm" class="header2">Small Panes (239)</A>, <A HREF="apl249.htm" class="header2">Ornament (249)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
