<HTML>
<HEAD>
<TITLE>172 Garden Growing Wild</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">172 Garden Growing Wild**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/172photo.jpg" width=298 height="453" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . with terracing in place and trees taken care of - <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>, <A HREF="apl171.htm" class="header2">Fruit Trees (171)</A>, we come to the 
  garden itself - to the ground and plants. In short, we must decide what kind 
  of garden to have, what kind of plants to grow, what style of gardening is compatible 
  with both artifice and nature. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A garden which grows true to its own laws is not a wilderness, 
  yet not entirely artificial either. 
<P>Many gardens are formal and artificial. The flower beds are trimmed like table 
  cloths or painted designs. The lawns are clipped like perfect plastic fur. The 
  paths are clean, like new polished asphalt. The furniture is new and clean, 
  fresh from the department store. 
<P>

These gardens have none of the quality which brings a garden to life - the quality of a wilderness, tamed, still wild, but cultivated enough to be in harmony with the buildings which surround it and the people who move in it. This balance of wilderness and cultivation reached a high point in the oldest English gardens.
<P>

In these gardens things are arranged so that the natural processes which come into being will maintain the condition of the garden and not degrade it. For example, mosses and grasses will grow between paving stones. In a sensible and natural garden, the garden is arranged so that this process enhances the garden and does not threaten it. In an unnatural garden these kinds of small events have constantly to be "looked after" - the gardener must constantly try to control and eradicate the processes of seeding, weeds, the spread of roots, the growth of grass.
<P>

In the garden growing wild the plants are chosen, and the boundaries placed, in such a way that the growth of things regulates itself. It does not need to be regulated by control. But it does not grow fiercely and undermine the ways in which it is planted. Natural wild plants, for example, are planted among flowers and grass, so that there is no room for so-called weeds to fill the empty spaces and then need weeding. Natural stone edges form the boundaries of grass so that there is no need to chop the turf and clip the edge every few weeks. Rocks and stones are placed where there are changes of level. And there are small rock plants placed between the stones, so that once again there is no room for weeds to grow.
<P>

A garden growing wild is healthier, more capable of stable growth, than the more clipped and artificial garden. The garden can be left alone, it will not go to ruin in one or two seasons.
<P> And for the people too, the garden growing wild creates a more profound experience. 
  The gardener is in the position of a good doctor, watching nature take its course, 
  occasionally taking action, pruning, pulling out some species, only to give 
  the garden more room to grow and become itself. By contrast, the gardens that 
  have to be tended obsessively, enslave a person to them; you cannot learn from 
  them in quite the same way. 
<P>Therefore: 
<p> <span class="header2">Grow grasses, mosses, bushes, flowers, and trees in 
  a way which comes close to the way that they occur in nature: intermingled, 
  without barriers between them, without bare earth, without formal flower beds, 
  and with all the boundaries and edges made in rough stone and brick and wood 
  which become a part of the natural growth. </span>
<p> 
  


    <img src="../images/172diagram.gif" width=250  height="121"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Include no formal elements, except where something is specifically called 
        for by function - like a greenhouse <A HREF="apl175.htm" class="header2">Greenhouse (175)</A>, 
        a quiet seat - <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, some water 
        - <A HREF="apl071.htm" class="header2">Still Water (71)</A>, or flowers placed just where 
        people can touch them and smell them - <A HREF="apl245.htm" class="header2">Raised Flowers 
        (245)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
