<HTML>
<HEAD>
<TITLE>132 Short Passages</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">132 Short Passages*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/132photo.jpg" width=250 height="247" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A> describes the 
  generosity of light and movement in the way that rooms connect to one another 
  and recommends against the use of passages. But when there has to be a passage 
  in an office or a house and when it is too small to be a <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A>, it must be treated very specially, as if it were itself 
  a room. This pattern gives the character of these smallest passages, and so 
  completes the circulation system laid down by <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> and <A HREF="apl101.htm" class="header2">Building Thoroughfare (101)</A> and 
  <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A>. </p>
<P>


    <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
  





<P class="header2">". . . long, sterile corridors set the scene for everything 
  bad about modern architecture." 
      <P>In fact, the ugly long repetitive corridors of the machine age have so far 
        infected the word "corridor" that it is hard to imagine that a corridor 
        could ever be a place of beauty, a moment in your passage from room to 
        room, which means as much as all the moments you spend in the rooms themselves. 
      <P><IMG SRC="../images/132photo2.jpg"  WIDTH=200 height="301">
      <P> <I>Long corridors.</I> 
      <p>&nbsp;</p>
      <p>We shall now try to pinpoint the difference between the corridors which 
        live, which give pleasure, and make people feel alive, and those which 
        do not. There are four main issues. </p>
<P>
 The most profound issue, to our minds, is natural light. A hall or passage that is generously lit by the sun is almost always pleasant. The archetype is the one-sided hall, lined with windows and doors on its open side. (Notice that this is one of the few places where it is a good idea to light a space from one side).
<P> The second issue is the relation of the passage to the rooms which open off 
  it. Interior windows, opening from these rooms into the hall, help animate the 
  hall. They establish a flow between the rooms and the passage; they support 
  a more informal style of communication; they give the person moving through 
  the hall a taste of life inside the rooms. Even in an office, this contact is 
  fine so long as it is not extreme; so long as the workplaces are protected individually 
  by distance or by a partial wall - see <A HREF="apl152.htm" class="header2">Half-Private Office (152)</A>, <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>. 
<P>

The third issue which makes the difference between a lively passage and a dead one is the presence of furnishings. If the passage is made in a way which invites people to furnish it with book cases, small tables, places to lean, even seats, then it becomes very much a part of the living space of the building, not something entirely separate.
<P>

And finally, there is the critical issue of length. We know intuitively that corridors in office buildings, hospitals, hotels, apartment buildings - even sometimes in houses - are far too long. People dislike them: they represent bureaucracy and monotony. And there is even evidence to show that they do actual damage.
<P>

Consider a study by Mayer Spivack on the unconscious effects of long hospital corridors on perception, communication, and behavior:
<P>


Four examples of long mental hospital corridors are examined .... it is concluded that such spaces interfere with normal verbal communication due to their characteristic acoustical properties. Optical phenomena common to these passageways obscure the perception of the human figure and face, and distort distance perception. Paradoxical visual cues produced by one tunnel created interrelated, cross-sensory illusions involving room size, distance, walking speed and time. Observations of patient behavior suggest the effect of narrow corridors upon anxiety is via the penetration of the personal space envelope. (M. Spivack, "Sensory Distortion in Tunnels and Corridors," <I>Hostital and Community Psychiatry,</I>18, No. 1, January 1967.)

<P>

When does a corridor become too long? In an earlier version of this pattern (<I>Short corridors in A Pattern Language Which Generates Multi-Service Centers,</I>CES, 1967, pp. 179-82), we have presented evidence which suggests that there is a definite cognitive breakpoint between long corridors and short halls: the evidence points to a figure of some 50 feet as a critical threshold. Beyond that, passages begin to feel dead and monotonous.
<P> Of course it is possible to make even very long corridors in a human way; 
  but if they have to be longer than 50 feet, it is essential to break down their 
  scale in some fashion. For example, a long hall that is lit in patches from 
  one side at short intervals can be very pleasant indeed: the sequence of light 
  and dark and the chance to pause and glance out, breaks down the feeling of 
  the endless dead corridor; or a hall which opens out into wider rooms, every 
  now and then, has the same effect. However, do everything you can to keep the 
  passages really short. 
<P>Therefore: 
<p> <span class="header2">Keep passages short. Make them as much like rooms as 
  possible, with carpets or wood on the floor, furniture, bookshelves, beautiful 
  windows. Make them generous in shape, and always give them plenty of light; 
  the best corridors and passages of all are those which have windows along an 
  entire wall. </span>
      <p> <img src="../images/132diagram.gif" width=250  height="115">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p>Put in windows, bookshelves, and furnishings to make them as much like 
        actual rooms as possible, with alcoves, seats along the edge - <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>, <A HREF="apl179.htm" class="header2">Alcoves  (179)</A>, 
        <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>; 
        open up the long side into the garden or out onto balconies - <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, <A HREF="apl222.htm" class="header2">Low Sill (222)</A>. Make interior windows between the passage and the rooms 
        which open off it - <A HREF="apl194.htm" class="header2">Interior Windows(194)</A>, <A HREF="apl237.htm" class="header2">Solid Doors With Glass(237)</A>. And finally, for the shape of the passages, 
        in detail, start with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
