<HTML>
<HEAD>
<TITLE>160 Building Edge</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script><link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">160 Building Edge**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/160photo.jpg" width=250 height="189" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . assume that the position of the building edge is fixed - most recently 
  by <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A> - and before 
  that by the position of the building wings and their interior spaces and by 
  the courts and gardens and streets between the buildings - <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>. This 
  pattern now sets the stage for the development of the zone between the indoors 
  and the outdoors. Often this "zone" is thought of as an edge, a line on paper 
  without thickness, a wall. But this is altogether wrong . . .</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A building is most often thought of as something which turns 
  inward - toward its rooms. People do not often think of a building as something 
  which must also be oriented toward the outside. 
<P>But unless the building is oriented toward the outside, which surrounds it, 
  as carefully and positively as toward its inside, the space around the building 
  will be useless and blank - with the direct effect, in the long run, that the 
  building will be socially isolated, because you have to cross a no-man's land 
  to get to it. 
      <P> Look, for example, at this machine age slab of steel and glass. You cannot 
        approach it anywhere except at its entrance because the space around it 
        is not made for people. 
      <P><IMG SRC="../images/160photo2.jpg"  WIDTH=200 height="159">
      <P> <I>The edge cannot support any life.</I> 
      <p>And compare it with this older, warmer building, which has a continuous surrounding 
  of benches, galleries, balconies, flowers, corners to sit, places to stop. This 
  building edge is alive. It is connected to the world around it by the simple 
  fact that it is made into a positive place where people can enjoy themselves. 
</p>
      <p><img src="../images/160photo3.jpg"  width=200 height="261"></p>
      <p><I>An edge that can be used . . .</I> </p>
      <p>&nbsp;</p>
      <p>Think of the effect of this small difference. The machine-like building is 
  cut off from its surroundings, isolated, an island. The building with a lively 
  building edge, is connected, part of the social fabric, part of the town, part 
  of the lives of all the people who live and move around it. </p>
<P> We get empirical support for this contrast from the following: apparently 
  people prefer being at the edges of open spaces - and when these edges are made 
  human, people cling to them tenaciously. In observing people's behavior in outdoor 
  spaces, for example, Jan Gehl discovered that "there is a marked tendency for 
  both standing and sitting persons to place themselves near something - a facade, 
  pillar, furniture, etc." ["Mennesker til Fods (Pedestrians)," <I>Arkitekten,</I>No. 
  20, 1968.] This tendency for people to stay at the edges of spaces, is also 
  discussed in the pattern <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>. 
  If this propensity were taken as seriously outdoors as it is indoors, then the 
  exterior walls of buildings would look very different indeed from the way they 
  look today. They would be more like places - walls would weave in and out, and 
  the roof would extend over them to create little places for benches, posters, 
  and notices for people to look at. For the niches to have the right depth, they 
  would have to be occasionally as much as 6 feet deep - see the arguments for 
  <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>. 
<P> When it is properly made, such an edge is a realm between realms: it increases 
  the connection between inside and outside, encourages the formation of groups 
  which cross the boundary, encourages movement which starts on one side and ends 
  on the other, and allows activity to be either on, or in the boundary itself. 
  A very fundamental notion. 
<P>Therefore: 
<p> <span class="header2">Make sure that you treat the edge of the building as 
  a "thing," a "place," a zone with volume to it, not a line or interface which 
  has no thickness. Crenelate the edge of buildings with places that invite people 
  to stop. Make places that have depth and a covering, places to sit, lean, and 
  walk, especially at those points along the perimeter which look onto interesting 
  outdoor life. </span>
<p> 
  


    <img src="../images/160diagram.gif" width=174  height="216">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Do it with arcades, galleries, porches, and terraces <A HREF="apl119.htm" class="header2">Arcades 
        (119)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A> , <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>, <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>; take special account of the sun - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>, <A HREF="apl162.htm" class="header2">North Face (162)</A>; and put in 
        seats and windows which complete the feeling of connection - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl164.htm" class="header2">Street Windows (164)</A>, <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>, <A HREF="apl242.htm" class="header2">Front Door Bench(242)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
