<HTML>
<HEAD>
<TITLE>143 Bed Cluster</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">143 Bed Cluster*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/143photo.jpg" width=250 height="231" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . the sleeping areas have been defined to be inside the <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A> and <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>. Beyond 
  that, they are in places facing east to get the morning light - <A HREF="apl138.htm" class="header2">Sleeping to the East (138)</A>. This pattern defines the grouping of the beds within 
  the sleeping areas, and also helps to generate the general sleeping areas themselves. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Every child in the family needs a private place, generally 
  centered around the bed. But in many cultures, perhaps all cultures, young children 
  feel isolated if they sleep alone, if their sleeping area is too private. 
      <P>Let us consider the various possible configurations of the children's beds. 
        At one extreme, they can all be in one room - one shared bedroom. At the 
        other extreme, we can imagine an arrangement in which each child has a 
        private room. And then, in between these two extremes, there is a kind 
        of configuration in which children have their own, small, private spaces, 
        not as large as rooms, clustered around a common playspace. We shall try 
        to show that both extremes are bad; and that some version of the cluster 
        of alcoves is needed to solve the conflict between forces in a young child's 
        life. <IMG SRC="../images/143diagram2.gif"  WIDTH=300 height="78">
      <P> <I>Three configurations: the shared bedroom, isolated rooms, a cluster 
        of alcoves.</I> 
      <p>We first discuss the one room version. The problems in this case are obvious. 
  Children are jealous of one another's toys; they fight over the light, the radio, 
  the game being played, the door open or closed. In short, for young children, 
  especially in that age when feelings of possession and control are developing, 
  the one room with many beds is just too difficult. </p>
<P>

In the effort to avoid these difficulties, it is not surprising that many parents go to the other extreme - if they can afford it - an arrangement in which each child has his own room. But this creates new difficulties, of an entirely different sort: Young children feel isolated when they are forced to be alone.
<P>

The need for contact in the sleeping area is particularly true in strongly traditional cultures like Peru and India, where even adults sleep in groups. In these countries, people simply do not like to feel isolated and draw a great deal of comfort and security from the fact that they are constantly surrounded by people. But even in "privacy-oriented" cultures like the United States, where isolation is common and taken for granted, children, at least, feel the same way. They prefer to sleep in the company of others. For instance, we know that little children like to leave their door ajar at night, and to sleep with some light on; they like to go off to sleep hearing the voices of the adults around the house.
<P>

This instinct is so strongly developed in children of all cultures, that we believe it may be unhealthy for little children to have whole rooms of their own, regardless of cultural habit. It is very easy for a cultural relativist to argue that it depends on the cultural setting, and that a culture which puts high value on privacy, self-sufficiency, and aloneness, might very well choose to put each child in his own room in order to foster these attitudes. However, in spite of this potentially reasonable cultural relativism, it seems to us that although adults do need their own rooms, the isolation of a private room for a small child may perhaps be fundamentally incompatible with healthy psycho-social development; and might even do organic damage. It is significant that there is no culture in the world except the United States, and the offshoots of the United States, where this one-child-one room pattern is widely practiced. And our observations do certainly suggest that this pattern is correlated with emotional
 withdrawal, and exaggerated conceptions of the individual's self-sufficiency, which, in the end, bring a person into inner conflicts between the need for contact and the need for withdrawal.
<P>

We thus face two conflicting forces. Children need some privacy, some way of retreating from endless squabbles about territory, some way of having a miniature version of the adult's "room of his own." Yet at the same time, they also need extensive, almost animal, contact with others - their talk, their care, their touch, their sound, their smell.
<P> We believe that this conflict can only be resolved in an arrangement which 
  gives them the opportunity for both; an arrangement of individual spaces which 
  they "own," clustered around a common playspace so that they are all in sight 
  and sound of one another, never too alone. In a culture with relatively little 
  need for privacy, the clustered beds can get enough privacy by being set into 
  simple, curtained bed-alcoves, see <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>. 
  In a culture where people have a strong need for privacy, the clustered beds 
  may be in tiny rooms, surrounding a communal space. Finally, two examples: One 
  shows the way one lay-designer, working with this pattern language, interpreted 
  this pattern. The other shows a cluster of beds in a Breton farmhouse. 
<P>&nbsp; 
<IMG SRC="../images/143diagram3.gif"  WIDTH=194 height="221">&nbsp;&nbsp; 
  <IMG SRC="../images/143photo2.jpg"  WIDTH=200 height="134">



  <p><I>Two homemade bed clusters.</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Place the children's beds in alcoves 
    or small alcove-like rooms, around a common playspace. Make each alcove large 
    enough to contain a table, or chair, or shelves - at least some floor area, 
    where each child has his own things. Give the alcoves curtains looking into 
    the common space, but not walls or doors, which will tend once more to isolate 
    the beds too greatly. </span>
      <p> <img src="../images/143diagram.gif" width=250  height="116">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Another version of this pattern, more suitable for adults, is given 
        by <A HREF="apl186.htm" class="header2">Communal Sleeping (186)</A>. In both cases, build 
        the individual alcoves according to <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>; 
        if the cluster is for children, shape the playspace in the middle according 
        to the specifications of <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>, 
        and make the path which leads from the beds, past the kitchen, to the 
        outdoors, according to that pattern too. Use the location of dressing 
        areas and closets to help shape the bed cluster and the individual alcoves 
        - <A HREF="apl189.htm" class="header2">Dressing Room (189)</A>, <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A> ; include some tiny nooks and crannies - <A HREF="apl203.htm" class="header2">Child Caves (203)</A>Give the entire space <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>. And for the shape of this space in more detail and its 
        construction, start with<A HREF="apl191.htm" class="header2"> The Shape of Indoor Space 
        (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
