<HTML>
<HEAD>
<TITLE>148 Small Work Groups</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">148 Small Work Groups**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/148photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within the workspace of an institution - <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>, <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, 
  there need to be still further subdivisions. Above all, as this pattern shows, 
  it is essential that the smallest human working groups each have their own physical 
  space. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">When more than half a dozen people work in the same place, 
  it is essential that they not be forced to work in one huge undifferentiated 
  space, but that instead, they can divide their workspace up, and so form smaller 
  groups. 
<P>In fact, people will feel oppressed, both when they are either working in an 
  undifferentiated mass of workers and when they are forced to work in isolation. 
  The small group achieves a nice balance between the one extreme in which there 
  are so many people, that there is no opportunity for an intimate social structure 
  to develop, and the other extreme in which there arc so few, that the possibility 
  of social groups does not occur at all. 
      <P> This attitude toward the size of work groups is supported by the findings 
        of the Pilkington Research Unit, in their investigations of office life 
        (<I>Office Design: A Study of Environment,</I>ed. Peter Manning, Department 
        of Building Science, University of Liverpool, 1965, pp. 104-28). In a 
        very large study indeed, office workers were asked their opinions of large 
        offices and small offices. The statements they chose most often to describe 
        their opinions were: "The larger offices make one feel relatively unimportant" 
        and "There is an uncomfortable feeling of being watched all the time in 
        a large office." And when asked to compare five different possible layouts 
        for offices, workers consistently chose those layouts in which workgroups 
        were smallest. 
      <P><IMG SRC="../images/148diagram2.gif"  WIDTH=200 height="47">
      <P> <I>The five layouts in order of preference.</I> 
      <p>Analysis of the results also showed that "the people who work in small office 
  areas are more opposed to large office areas than those who actually work in 
  them." Apparently, once people have had the experience of working in small groups, 
  they find it very uncomfortable to imagine going back to the larger office settings. 
</p>
<P>

In our own survey of attitudes toward workspace - taken among workers at the Berkeley City Hall - we found that people prefer to be part of a group that ranges from two to eight. When there are more than eight, people lose touch with the group as a human gathering; and almost no one likes working alone.
<P>

A similar finding is reported by the Japanese architect, T. Takano, in his study of work groups in Japan. In the offices he studied, he found that five persons formed the most useful functional group. (Building Section, Building and Repairs Bureau, Ministry of Construction: The Design of Akita prefectural government office, Public Buildings, 1961.)
<P> How should these small groups be related to each other? Brian Wells points 
  out that while small offices support an intimate atmosphere, they do not support 
  communications between groups. "The Psycho-Social Influence of Building Environment" 
  (<I>Building Science,</I>Vol. i, Pergamon Press, 1965, p. 153). It would seem 
  that this problem can be solved by arranging the small work groups so that several 
  of them share common facilities: drinking fountains, toilets, office equipment, 
  perhaps a common anteroom and garden. 
<P>Therefore: 
<p> <span class="header2">Break institutions into small, spatially identifiable 
  work groups, with less than half a dozen people in each. Arrange these work 
  groups so that each person is in at least partial view of the other members 
  of his own group; and arrange several groups in such a way that they share a 
  common entrance, food, office equipment, drinking fountains, bathrooms. </span>
<p> 
  


    <img src="../images/148diagram.gif" width=250  height="104"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Lay the workgroups out with respect to each other so that the distances 
        between groups is within the constraints of <A HREF="apl082.htm" class="header2">Office Connections (82)</A>, and give each group office space which leaves room 
        to expand and to contract - <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>; provide a common area, either for the group itself or for several 
        groups together or both - <A HREF="apl129.htm" class="header2">Common Area at the Heart 
        (129)</A>. Treat each small work group, in every kind of industry and 
        office, as a place of learning - <A HREF="apl083.htm" class="header2">Master and Apprentices 
        (83)</A>. Give it its own stair, directly to the street - <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>. Arrange the individual workspaces within the small work 
        group according to <A HREF="apl152.htm" class="header2">Half-Private Office (152)</A> 
        and <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
