<HTML>
<HEAD>
<TITLE>100 Pedestrian Street</TITLE>


<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">100 Pedestrian Street**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/100photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the earlier patterns - <A HREF="apl031.htm" class="header2">Promenade (31)</A>, <A HREF="apl032.htm" class="header2">Shopping Street (32)</A> and <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, 
  all call for dense pedestrian streets; <A HREF="apl038.htm" class="header2">Row Houses (38)</A>, 
  <A HREF="apl039.htm" class="header2">Housing Hill (39)</A>, <A HREF="apl043.htm" class="header2">Uuniversity as a Marketplace (43)</A>, <A HREF="apl046.htm" class="header2">Market of Many Shops (46)</A>, 
  all do the same; and within the <A HREF="apl095.htm" class="header2">Building Complex (95)</A>, 
  <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> calls for the same. As you 
  build a pedestrian street, make sure you place it so that it helps to generate 
  a <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>, <A HREF="apl055.htm" class="header2">Raised WalkS (55)</A>, and <A HREF="apl098.htm" class="header2">Circulation Realms (98)</A> in the 
  town around it. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The simple social intercourse created when people rub shoulders 
  in public is one of the most essential kinds of social "glue" in society. 
<P>In today's society this situation, and therefore this glue, is largely missing. 
  It is missing in large part because so much of the actual process of movement 
  is now taking place in indoor corridors and lobbies, instead of outdoors. This 
  happens partly because the cars have taken over streets, and made them uninhabitable, 
  and partly because the corridors, which have been built in response, encourage 
  the same process. But it is doubly damaging in its effect. 
<P>

It is damaging because it robs the streets of people. Most of the moving about which people do is indoors - hence lost to the street; the street becomes abandoned and dangerous.
<P>

And it is damaging because the indoor lobbies and corridors are most often dead. This happens partly because indoor space is not as public as outdoor space; and partly because, in a multi-story building each corridor carries a lower density of traffic than a public outdoor street. It is therefore unpleasant, even unnerving, to move through them; people in them are in no state to generate, or benefit from, social intercourse.
<P>

To recreate the social intercourse of public movement, as far as possible, the movement between rooms, offices, departments, buildings, must actually be outdoors, on sheltered walks, arcades, paths, streets, which are truly public and separate from cars., Individual wings, small buildings, departments must as often as possible have their own entrances - so that the number of entrances onto the street increases and life comes back to the street.
<P>

In short, the solution to these two problems we have mentioned - the streets infected by cars and the bland corridors - is the pedestrian street. Pedestrian streets are both places to walk along (from car, bus, or train to one's destination) and places to pass through (between apartments, shops, offices, services, classes).
<P> To function properly, pedestrian streets need two special properties. First, 
  of course, no cars; but frequent crossings by streets with traffic, see <A HREF="apl052.htm" class="header2">Network of Paths and Cars (52)</A>: deliveries and other activities which make it essential 
  to bring cars and trucks onto the pedestrian street must be arranged at the 
  early hours of the morning, when the streets are deserted. Second, the buildings 
  along pedestrian streets must be planned in a way which as nearly as possible 
  eliminates indoor staircases, corridors, and lobbies, and leaves most circulation 
  outdoors. This creates a street lined with stairs, which lead from all upstairs 
  offices and rooms directly to the street, and many many entrances, which help 
  to increase the life of the street. 
      <P> Finally it should be noted that the pedestrian streets which seem most comfortable 
        are the ones where the width of the street does not exceed the height 
        of the surrounding buildings. (See &quot;Vehicle free zones in city centers,&quot; 
        <I>International Brief #16,</I>U.S. Department of Housing and Urban Developmen,t, 
        Office of International Affairs, June 1972). 
      <P><IMG SRC="../images/100diagram2.gif"  WIDTH=200>
      <P><I>About square . . . or even narrower.</I> 
      <P>&nbsp; 
      <p align="left">Therefore: </p>
  <p align="left" class="header2"> Arrange buildings so that they form pedestrian 
    streets with many entrances and open stairs directly from the upper stories 
    to the street, so that even movement between rooms is outdoors, not just movement 
    between buildings. 
      <p> <img src="../images/100diagram.gif" width=260 height="144"  > 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> The street absolutely will not work unless its total area is small enough 
        to be well filled by the pedestrians in it - <A HREF="apl123.htm" class="header2">Pedestrian Density (123)</A>. Make frequent entrances and open stairs along the street, 
        instead of building indoor corridors, to bring the people out; and give 
        these entrances a family resemblance so one sees them as a system - <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>; give 
        people indoor and outdoor spaces which look on the street - <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl164.htm" class="header2">Street Windows (164)</A>, 
        <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>; and 
        shape the street to make a space of it - <A HREF="apl119.htm" class="header2">ARCADE (119)</A>, 
        <A HREF="apl121.htm" class="header2">Path Shape (121)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
