<HTML>
<HEAD>
<TITLE>141 A Room Of One's Own</TITLE>
<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">141 A Room of One's Own**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/141photo.jpg" width=250 height="317" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>. . . the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> makes it clear 
        that every house needs rooms where individuals can be alone. In any household 
        which has more than one person, this need is fundamental and essential 
        - <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl077.htm" class="header2">House for a Couple (77)</A>. 
        This pattern, which defines the rooms that people can have to themselves, 
        is the natural counterpart and complement to the social activity provided 
        for in <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P> 
  


  


<P class="header2">No one can be close to others, without also having frequent 
  opportunities to be alone. 
<P>A person in a household without a room of his own will always be confronted 
  with a problem: he wants to participate in family life and to be recognized 
  as an important member of that group; but he cannot individualize himself because 
  no part of the house is totally in his control. It is rather like expecting 
  one drowning man to save another. Only a person who has a well-developed strong 
  personal self, can venture out to participate in communal life. 
<P> This notion has been explored by two American sociologists, Foote and Cottrell: 
<P>
 There is a critical point beyond which closer contact with another person 
  will no longer lead to an increase in empathy. (A) Up to a certain point, intimate 
  interaction with others increases the capacity to empathize with them. But when 
  others are too constantly present, the organism appears to develop a protective 
  resistance to responding to them. . . . This limit to the capacity to empathize 
  should be taken into account in planning the optimal size and concentration 
  of urban populations, as well as in planning the schools and the housing of 
  individual families. (B) Families who provide time and space for privacy, and 
  who teach children the utility and satisfaction of withdrawing for private reveries, 
  will show higher average empathic capacity than those who do not. (Foote, N. 
  and L. Cottrell, <I>Identity and Interpersonal Competence,</I>Chicago, 1955) 
  pp. 72-73, 79.) 
<P> Alexander Leighton has made a similar point, emphasizing the mental damage 
  that results from a <I>systematic lack of privacy</I> ["Psychiatric Disorder 
  and Social Environment," <I>Psychiatry,</I>18 (3), p. 374, 1955]. 
<P> In terms of space, what is required to solve the problem? Simply, a room of 
  one's own. A place to go and close the door; a retreat. Visual and acoustic 
  privacy. And to make certain that the rooms are truly private, they must be 
  located at the extremities of the house: at the ends of building wings; at the 
  ends of the <A HREF="apl177.htm" class="header2">Intimacy Gradient (177)</A>; far from the common 
  areas. 
<P> We shall now look at the individual members of the family one at a time, in 
  slightly more detail. 
<P> <I> Wife.</I>We put the wife first, because, classically, it is she who has 
  the greatest difficulty with this problem. She belongs everywhere, and every 
  place inside the house is in a vague sense hers yet it is only very rarely that 
  the woman of the house has a small room which is specifically and exclusively 
  her own. Virginia Woolf's famous essay "A room of one's own" is the strongest 
  and most important statement on this issue - and has given this pattern its 
  name. 
<P> <I>Husband.</I>In older houses, the man of the house usually had a study or 
  a workshop of his own. However, in modern houses and apartments, this has become 
  as rare as the woman's own room. And it is certainly just as essential. Many 
  a man associates his house with the mad scene of young children and the enormous 
  demands put on him there. If he has no room of his own, he has to stay at his 
  office, away from home, to get peace and quiet. 
<P> <I>Teenagers.</I>For teenage children, we have devoted an entire pattern to 
  this problem: <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>. We have argued 
  there that it is the teenagers who are faced with the problem of building a 
  firm and strong identity; yet among the adults, it is the young who are most 
  often prevented from having a place in the home that is clearly marked as their 
  own. 
<P> <I>Children.</I>Very young children experience the need for privacy less - 
  but they still experience it. They need some place to keep their possessions, 
  to be alone at times, to have a private visit with a playmate. See <A HREF="apl143.htm" class="header2">Bed Cluster (143)</A> and <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>. John Madge 
  has written a good survey of a family's need for private space ("Privacy and 
  Social Interaction," Transactions of the Bartlett Society, VOL 3, 1964-65), 
  and concerning the children he says: 
<P> 
 The bedroom is often the repository of most of these items of personal property 
  around which the individual builds his own satisfactions and which help to differentiate 
  him from the other members of the inner circle of his life - indeed he will 
  often reveal them more freely to a peer in age and sex than to a member of his 
  own family. 
<P> In summary then, we propose that a room of one's own - an alcove or bed nook 
  for younger children - is essential for each member of the family. It helps 
  develop one's own sense of identity; it strengthens one's relationship to the 
  rest of the family; and it creates personal territory, thereby building ties 
  with the house itself. 
<P>Therefore: 
<p> <span class="header2">Give each member of the family a room of his own, especially 
  adults. A minimum room of one's own is an alcove with desk, shelves, and curtain. 
  The maximum is a cottage - like a <a href="apl154.htm" class="header2">Teenager's Cottage (154)</a>, 
  or an <a href="apl155.htm" class="header2">Old Age Cottage (155)</a>. In all cases, especially 
  the adult ones, place these rooms at the far ends of the intimacy gradient - 
  far from the common rooms. </span>
<p> 
  


    <img src="../images/141diagram.gif" width=250  height="170"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Use this pattern as an antidote to the extremes of "togetherness" created 
        by <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. Even for 
        small children, give them at least an alcove in the communal sleeping 
        area - <A HREF="apl188.htm" class="header2">Bed Alcove (188)</A>; and for the man and 
        woman, give each of them a separate room, beyond the couples realm they 
        share; it may be an expanded dressing room - <A HREF="apl189.htm" class="header2">Dressing Room (189)</A>, a home workshop -<A HREF="apl157.htm" class="header2">Home Workshop (157)</A>, 
        or once again, an alcove off some other room - <A HREF="apl179.htm" class="header2">Alcoves  
        (179)</A>, <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>- If there 
        is money for it, it may even be possible to give a person a cottage, attached 
        to the main structure - <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>, 
        <A HREF="apl155.htm" class="header2">Old Age Cottage (155)</A>. In every case there must 
        at least be room for a desk, a chair, and <A HREF="apl253.htm" class="header2">Things From Your Life (253)</A>. And for the detailed shape of the room, see 
        <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A> and <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
