<HTML>
<HEAD>
<TITLE>151 Small Meeting Rooms</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">151 Small Meeting Rooms*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/151photo.jpg" width=250 height="218" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within organizations and workplaces -<A HREF="apl043.htm" class="header2"> Uuniversity as a Marketplace (43)</A>, <A HREF="apl044.htm" class="header2">Local Town Hall (44)</A>, <A HREF="apl083.htm" class="header2">Master and Apprentices (83)</A>, <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, 
  <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A>, there will, inevitably, be 
  meeting rooms, group rooms, classrooms, of one kind or another. Investigation 
  of meeting rooms shows that the best distribution - both by size and by position 
  - is rather unexpected. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The larger meetings are, the less people get out of them. But 
  institutions often put their money and attention into large meeting rooms and 
  lecture halls. 
<P>We first discuss the sheer size of meetings. It has been shown that the number 
  of people in a group influences both the number who never talk, and the number 
  who feel they have ideas which they have not been able to express. For example, 
  Bernard Bass (<I>Organizational Psychology,</I>Boston: Allyn, 1965, p. 200) 
  has conducted an experiment relating group size to participation. The results 
  of this experiment are shown in the following graph. 
      <P 

><IMG SRC="../images/151diagram2.gif"  WIDTH=350 height="134">
      <P 

> <I>As size of group grows, more and more people hold back.</I> 
      <p>&nbsp;</p>
      <p>There is no particularly natural threshold for group size; but it is 
        clear that the number who never talk climbs very rapidly. In a group of 
        12, one person never talks. In a group of 24, there are six people who 
        never talk. </p>
<P>

We get similar thresholds when we consider comfortable distances for talking. Edward Hall has established the upper range for full casual voice at about 8 feet; a person with 20/20 vision can see details of facial expression up to 12 feet; two people whose heads are 8 to 9 feet apart, can pass an object if they both stretch; clear vision (that is, macular vision) includes 12 degrees horizontally and 3 degrees vertically - which includes one face but not two, at distances up to about 10 feet. (See Edward Hall, <I>The Silent Language,</I>New York: Doubleday, 1966, pp. 118-19.)
<P>

Thus a small group discussion will function best if the members of the group are arranged in a rough circle, with a maximum diameter of about 8 feet. At this diameter, the circumference of the circle will be 25 feet. Since people require about 27 inches each for their seats, there can be no more than about 12 people round the circle.
<P>

Next we shall present evidence to show that in institutions and workgroups, the natural history of meetings tends also to converge on this size.
<P> The following histograms show the relative numbers of different sized classes 
  held at the University of Oregon in the Fall of 1970 and the relative numbers 
  of available classrooms in the different size ranges. We believe these figures 
  are typical for many universities. But it is obvious at a glance that there 
  are too many large classrooms and too few small classrooms. Most of the classes 
  actually held are relatively small seminars and "section" meetings, while most 
  of the classrooms are in the 30 to 150 size range. These large classrooms may 
  have reflected the teaching methods of an earlier period, but apparently they 
  do not conform to the actual practice of teaching in the 1970's. 
      <P><IMG SRC="../images/151diagram3.gif"  WIDTH=350 height="225">
      <P> <I>Histogram: Classes don't fit the classrooms.</I> 
      <p>&nbsp;</p>
      <p>We found that the meetings of official committees, boards, and commissions 
        in the City of Berkeley have a similar distribution. Among the various 
        city boards, commissions, and committees, 73 per cent have an average 
        attendance of 15 or less. Yet of course, most of these meetings are held 
        in rooms designed for far more than 15 people. Here again, most of the 
        meetings are held in rooms that are too large; the rooms are half-empty; 
        people tend to sit at the back; speakers face rows of empty seats. The 
        intimate and intense atmosphere typical of a good small meeting cannot 
        be achieved under these circumstances. </p>
      <P> Finally, the spatial distribution of meeting rooms is often as poorly adapted 
        to the actual meetings as the size distribution. The following histograms 
        compare the distribution of classrooms in different sectors of the University 
        of Oregon with the distribution of faculty and student offices. 
      <P><IMG SRC="../images/151diagram4.gif"  WIDTH=350>
      <P> <I>The meeting rooms are not located where people work.</I> 
      <p>Once again, this discrepancy has a bad effect on the social life of small meetings. 
  The meetings work best when the meeting rooms are fairly near the participants' 
  offices. Then discussions which begin in the meeting rooms are able to continue 
  in the office or laboratory. When the meeting rooms are a long walk from offices, 
  the chances of this kind of informal business are drastically reduced. </p>

<p align="left">Therefore: </p>
      <p align="left"> <span class="header2">Make at least 70 per cent of all meeting 
        rooms really small - for 12 people or less. Locate them in the most public 
        parts of the building, evenly scattered among the workplaces. </span>
      <p align="left">&nbsp; 
      <p> 
    


      <img src="../images/151diagram.gif" width=250  height="84"> 
    


  <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>


Shape meeting rooms like any other rooms, perhaps with special emphasis on the 
fact that there must be no glare - <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A> - and on the fact that the rooms should be roughly round 
or square, and not too long or narrow - <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>. 
People will feel best if many of the chairs are different, to suit different temperaments 
and moods and shapes and sizes - <A HREF="apl251.htm" class="header2">Different Chairs (251)</A>. 
A light over the table or over the center of the group will help tie people together 
- <A HREF="apl252.htm" class="header2">Pools of Light (252)</A>. For the shape of the room in 
detail, start with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . 
. . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
