<HTML>
<HEAD>
<TITLE>191 The Shape Of Indoor Space</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">191 The Shape Of Indoor Space**</p>
<p> . . . from <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A> you have 
  an overall conception of each floor in the building as a cascade of heights, 
  typically highest in the middle where the largest rooms are, lower toward the 
  edge where the small rooms are, and varying with floor also, so that the lower 
  floors will tend to have a higher average ceiling height than upper floors. 
  This pattern takes each individual space, within this overall cascade, and gives 
  it a more definite shape. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">The perfectly crystalline squares and rectangles of ultramodern 
  architecture make no special sense in human or in structural terms. They only 
  express the rigid desires and fantasies which people have when they get too 
  preoccupied with systems and the means of their production. 
<P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td valign="top"><img src="../images/191diagram2.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">. . . crystalline . . .</i> </td>
        </tr>
      </table>
      <P>To get away from this madness a new wave of thought has thrown the right 
        angle away completely. Many of the new organic technologies create buildings 
        and rooms shaped more or less like wombs and holes and caves. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram3.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">. . . pseudo biological . . .</i> </td>
        </tr>
      </table>
      <p>But these biological rooms are as irrational, as much based on images and fantasies 
  as the rigid crystals they arc trying to replace. When we think about the human 
  forces acting on rooms, we see that they need a shape which lies between the 
  two. There are reasons why their sides should be more or less straight; and 
  there are reasons why their angles, or many of them anyway, should be rough 
  right angles. Yet their sides have no good reason to be perfectly equal, their 
  angles have no good reason to be perfectly right angles. They only need to be 
  irregular, rough, imperfect rectangles. </p>
<P>

The core of our argument is this. We postulate that every space, which is recognizable and walled enough to be distinct, must have walls which are roughly straight, except when the walls are thick enough to be concave in both directions.
      <P> The reason is simple. Every wall has social spaces on both sides of 
        it. Since a social space is convex - see the extensive argument in <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A> - it must either have a wall which is concave 
        (thus forming a convex space) or a wall which is perfectly straight. But 
        any "thin" wall which is concave toward one side, will be convex toward 
        the other and will, therefore, leave a concave space on at least one side. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram4.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"> 
            <p><i><span class="italic">Two convex spaces pressed up against each 
              other, f orm a straight wall between them.</span></i> 
            <p>
          </td>
        </tr>
      </table>
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram5.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">A wall thick enough to be concave on both sides.</i> 
          </td>
        </tr>
      </table>
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram6.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">A thin wall, makes a convex space on one side, 
            and destroys the other side.</i></td>
        </tr>
      </table>
      <p>Essentially then, every wall with social spaces on both sides of it, 
        must have straight walls, except where it is thick enough to be concave 
        on both sides. And, of course, a wall may be curved whenever there is 
        no significant social space on the outside of it. This happens sometimes 
        in a position where an entrance butts out into a street, or where a bay 
        window stands in a part of a garden which is unharmed by it. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram7.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">A place where a wall can be curved, because it 
            works with the outside.</i> </td>
        </tr>
      </table>
      <p>So much for the walls. They must most often be roughly straight. Now for the 
  angles between walls. Acute angles are hardly ever appropriate, for reasons 
  of social integrity again. It is an uphill struggle to make an acute angle in 
  a room, which works. Since the argument for convexity rules out angles of more 
  than 180 degrees, this means that the corners of spaces must almost always be 
  obtuse angles between 8o and 180 degrees. (We say 80, because a few degrees 
  less than a right angle makes no difference. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram8.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">The range of possible corners.</i> 
          </td>
        </tr>
      </table>
      <p>And one further word about the angles. Most often rooms will pack in 
        such a way that angles somewhere near right angles (say between 80 and 
        100 degrees) make most sense. The reason, simply, is that other obtuse 
        angles do not pack well at corners where several rooms meet. Here are 
        the most likely typical kinds of corners: </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram9.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">Only angles that are nearly right 
            angles pack successfully.</i> </td>
        </tr>
      </table>
      <p>This means that the majority of spaces in a building must be polygons, in plan, 
  with roughly straight walls and obtuse-angled corners. Most often they will 
  probably be irregular, squashed, rough rectangles. Indeed, respect for the site 
  and the subtleties of the plan will inevitably lead to slightly irregular shapes. 
  And occasionally they may have curved walls - either if the wall is thick enough 
  to be concave on both sides or, on an exterior wall, where there is no important 
  social space outside. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram10.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">Polygon, rough rectangle, thick curved 
            wall, exterior curved wall.</i> </td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>A final point. Our experience has led us to an even stronger version of this 
  pattern-which constrains the shape of ceilings too. Specifically, we believe 
  that people feel uncomfortable in spaces like these: </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram11.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">Rooms whose ceilings can make you uncomfortable.</i> 
          </td>
        </tr>
      </table>
      <p>We can only speculate on the possible reasons for these feelings. It seems 
  just possible that they originate from some kind of desire for a person to be 
  surrounded by a spherical bubble roughly related to the human axis. Room shapes 
  which are more or less versions of this bubble are comfortable; while those 
  which depart from it strongly are uncomfortable. Perhaps when the space around 
  us is too sharply different from the imaginary social bubble around us, we do 
  not feel quite like persons. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/191diagram12.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">The shape of the space bubble.</i> 
          </td>
        </tr>
      </table>
      <p>A ceiling that is flat, vaulted in one direction or vaulted in two directions, 
        has the necessary character. A ceiling sloping to one side does not. We 
        must emphasize that this conjecture is not intended as an argument in 
        favor of rigidly simple or symmetric spaces. It only speaks against those 
        rather abnormal spaces with one-sided sloping ceilings, high apexed ceilings, 
        weird bulges into the room, and re-entrant angles in the wall. </p>
<p>Therefore: </p>
<p class="header2"> With occasional exceptions, make each indoor space or each 
  position of a space, a rough rectangle, with roughly straight walls, near right 
  angles in the corners, and a roughly symmetrical vault over each room. 
<p>
  


    <img src="../images/191diagram.gif" width=250  >
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>You can define the room with columns, one at each corner - <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>; and the shape of the ceiling can be given exactly 
        by the ceiling vault - <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A>, 
        <A HREF="apl219.htm" class="header2">Floor-Ceiling Vault (219)</A>. Avoid curved walls 
        except where they are strictly necessary - <A HREF="apl218.htm" class="header2">Wall Membrames 
        (218)</A>. Where occasional curved walls like bay windows do jut out into 
        the outside, place them to help create <A HREF="apl106.htm" class="header2">Positive Outdoor Spaces (106)</A>. Make the walls of each room generous and deep -<A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>; 
        and where it is appropriate, make them <A HREF="apl193.htm" class="header2">Half-Open WallS (193)</A>. For the patterns on the load-bearing structure, engineering, 
        and construction, begin with <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
