<HTML>
<HEAD>
<TITLE>173 Garden Wall</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">173 Garden Wall*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/173photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . in private houses, both the <A HREF="apl111.htm" class="header2">Half-Hidden Garden 
  (111)</A> and the <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A> 
  require walls. More generally, not only private gardens, but public gardens 
  too, and even small parks and greens - <A HREF="apl059.htm" class="header2">Quiet Backs (59)</A>, 
  <A HREF="apl060.htm" class="header2">Accessible Green (60)</A>, need some kind of enclosure 
  round them, to make them as beautiful and quiet as possible. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Gardens and small public parks don't give enough relief from 
  noise unless they are well protected. 
<P>People need contact with trees and plants and water. In some way, which is 
  hard to express, people are able to be more whole in the presence of nature, 
  are able to go deeper into themselves, and are somehow able to draw sustaining 
  energy from the life of plants and trees and water. 
<P>

In a city, gardens and small parks try to solve this problem; but they are usually so close to traffic, noise, and buildings that the impact of nature is entirely lost. To be truly useful, in the deepest psychological sense, they must allow the people in them to be in touch with nature - and must be shielded from the sight and sound of passing traffic, city noises, and buildings. This requires walls, substantial high walls, and dense planting all around the garden.
      <P> In those few cases where there are small walled gardens in a city, open to 
        the public - Alhambra, Copenhagen Royal Library Garden - these gardens 
        almost always become famous. People understand and value the peace which 
        they create. 
      <P> <IMG SRC="../images/173photo2.jpg"  WIDTH=200 height="166"> 
      <p><I>Walled gardens - Mughal.</I></p>
  <p align="left"> . . your garden or park wall of brick . . . has indeed often 
    an unkind look on the outside, but there is more modesty in it than unkindness. 
    It generally means, not that the builder of it wants to shut you out from 
    the view of his garden, but from the view of himself: it is a frank statement 
    that as he needs a certain portion of time to himself, so he needs a certain 
    portion of ground to himself, and must not be stared at when he digs there 
    in his shirt sleeves, or plays at leapfrog with his boys from school, or talks 
    over old times with his wife, walking up and down in the evening sunshine. 
    Besides, the brick wall has good practical service in it, and shelters you 
    from the east wind, and ripens your peaches and nectarines, and glows in autumn 
    like a sunny bank. And, moreover, your brick wall, if you build it properly, 
    so that it shall stand long enough, is a beautiful thing when it is old, and 
    has assumed its grave purple red, touched with mossy green. . . . (John Ruskin, 
    <I>The Two Paths,</I> New York: Dutton, 1907, pp. 202-205.) </p>





<P> This pattern applies to all private gardens and to small parks in cities. 
  We are not convinced that it applies to all small parks - but it is hard to 
  differentiate precisely between the places where a walled garden is desirable 
  and the places where it is not. There are definitely situations where a small 
  park, and perhaps even a small garden that is open to the rush of life around 
  it, is just right. However, there are far more parks and gardens left open, 
  that need to be walled, than vice versa, so we emphasize the walled condition. 
<P>Therefore: 
<p class="header2"> Form some kind of enclosure to protect the interior of a quiet 
  garden from the sights and sounds of passing traffic. If it is a large garden 
  or a park, the enclosure can be soft, can include bushes, trees, slopes, and 
  so on. The smaller the garden, however, the harder and more definite the enclosure 
  must become. In a very small garden, form the enclosure with buildings or walls; 
  even hedges and fences will not be enough to keep out sound. 
<p>
  


    <img src="../images/173diagram.gif" width=250  height="203">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Use the garden wall to help form positive outdoor space - <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>; but pierce it with balustrades and windows to 
        make connections between garden and street, or garden and garden - <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, 
        <A HREF="apl193.htm" class="header2">Half-Open Wall (193)</A>, and above all, give it 
        openings to make views into other larger and more distant spaces - <A HREF="apl114.htm" class="header2">Hierarchy of Open Space (114)</A>, <A HREF="apl134.htm" class="header2">Zen View (134)</A> . . . 
        . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
