<HTML>
<HEAD>
<TITLE>127 Intimacy Gradient</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">127 Intimacy Gradient**</p>
<p> . . . if you know roughly where you intend to place the building wings - <A HREF="apl107.htm" class="header2">Wings of Light (107)</A>, and how many stories they will have - <A HREF="apl096.htm" class="header2">Number of Stories (96)</A>, and where the <A HREF="apl110.htm" class="header2">Main Entrance (110)</A> 
  is, it is time to work out the rough disposition of the major areas on every 
  floor. In every building the relationship between the public areas and private 
  areas is most important. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Unless the spaces in a building are arranged in a sequence 
  which corresponds to their degrees of privateness, the visits made by strangers, 
  friends, guests, clients, family, will always be a little awkward. 
<P>In any building - house, office, public building, summer cottage - people need 
  a gradient of settings, which have different degrees of intimacy. A bedroom 
  or boudoir is most intimate; a back sitting room. or study less so; a common 
  area or kitchen more public still; a front porch or entrance room most public 
  of all. When there is a gradient of this kind, people can give each encounter 
  different shades of meaning, by choosing its position on the gradient very carefully. 
  In a building which has its rooms so interlaced that there is no clearly defined 
  gradient of intimacy, it is not possible to choose the spot for any particular 
  encounter so carefully; and it is therefore impossible to give the encounter 
  this dimension of added meaning by the choice of space. This homogeneity of 
  space, where every room has a similar degree of intimacy, rubs out all possible 
  subtlety of social interaction in the building. 
<P>

We illustrate this general fact by giving an example from Peru - a case which we have studied in detail. In Peru, friendship is taken very seriously and exists at a number of levels. Casual neighborhood friends will probably never enter the house at all. Formal friends, such as the priest, the daughter's boyfriend, and friends from work may be invited in, but tend to be limited to a well-furnished and maintained part of the house, the<I> sala</I>. This room is sheltered from the clutter and more obvious informality of the rest of the house. Relatives and intimate friends may be made to feel at home in the family room (<I>comedor-estar</I>), where the family is likely to spend much of its time. A few relatives and friends, particularly women, will be allowed into the kitchen, other workspaces, and, perhaps, the bedrooms of the house. In this way, the family maintains both privacy and pride.
<P>

The phenomenon of the intimacy gradient is particularly evident at the time of a <I>fiesta.</I>Even though the house is full of people, some people never get beyond the sala; some do not even get beyond the threshold of the front door. Others go all the way into the kitchen, where the cooking is going on, and stay there throughout the evening. Each person has a very accurate sense of his degree of intimacy with the family and knows exactly how far into the house he may penetrate, according to this established level of intimacy.
<P>

Even extremely poor people try to have a sala if they can: we saw many in the <I>barriadas.</I>Yet modern houses and apartments in Peru combine <I>sala</I> and family room in order to save space. Almost everyone we talked to complained about this situation. As far as we can tell, a Peruvian house must not, under any circumstances, violate the principle of the intimacy gradient.
      <P> The intimacy gradient is unusually crucial in a Peruvian house. But 
        in some form the pattern seems to exist in almost all cultures. We see 
        it in widely different cultures - compare the plan of an African compound, 
        a traditional Japanese house, and early American colonial homes - and 
        it also applies to almost every building type - compare a house, a small 
        shop, a large office building, and even a church. It is almost an archetypal 
        ordering principle for all man's buildings. All buildings, and all parts 
        of buildings which house well-defined human groups, need a definite gradient 
        from "front" to "back," from the most formal spaces at the front to the 
        most intimate spaces at the back. 
      <P><img src="../images/127diagram2.gif"  width=200 height="180">
      <P>&nbsp; 
      <P> In an office the sequence might be: entry lobby, coffee and reception 
        areas, offices and workspaces, private lounge. 
      <P> <I>Office intimacy gradient.</I> 
      <p>&nbsp;</p>
      <p>In a small shop the sequence might be: shop entrance, customer milling 
        space, browsing area, sales counter, behind the counter, private place 
        for workers. </p>
      <P> In a house: gate, outdoor porch, entrance, sitting wall, common space 
        and kitchen, private garden, bed alcoves. 
      <P><IMG SRC="../images/127diagram3.gif"  WIDTH=200 height="151">
      <P> <I>Intimacy gradient in a house.</I> 
      <p>&nbsp;</p>
      <p>And in a more formal house, the sequence might begin with something like 
        the Peruvian <I>sala</I>- a parlor or sitting room for guests. </p>
<IMG SRC="../images/127diagram4.gif"  WIDTH=200 height="163">

  <p><I>Formal version of the front of the gradient.</I></p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Lay out the spaces of a building so that 
    they create a sequence which begins with the entrance and the most public 
    parts of the building, then leads into the slightly more private areas, and 
    finally to the most private domains. </span>
      <p> <img src="../images/127diagram.gif" width=250  height="78">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> At the same time that common areas are to the front, make sure that 
        they are also at the heart and soul of the activity, and that all paths 
        between more private rooms pass tangent to the common ones - <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. In private houses make the <A HREF="apl130.htm" class="header2">Entrance Room (130)</A> the most formal and public place and arrange the most private 
        areas so that each person has a room of his own, where he can retire to 
        be alone -<A HREF="apl141.htm" class="header2"> A Room of One's Own (141)</A>. Place bathing 
        rooms and toilets half-way between the common areas and the private ones, 
        so that people can reach them comfortably from both - <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>; and place sitting areas at all the different degrees of 
        intimacy, and shape them according to their position in the gradient - 
        <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>. In offices 
        put <A HREF="apl149.htm" class="header2">Reception Welcomes You (149 )</A> at the front 
        of the gradient and <A HREF="apl152.htm" class="header2">Half-Private Office (152)</A> 
        at the back. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
