<HTML>
<HEAD>
<TITLE>144 Bathing Room</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">144 Bathing Room*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/144photo.jpg" width=250 height="256" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . this pattern defines and places the main bathroom of a building. It 
  does it by changing the present character of bathing rooms completely: And its 
  position is so clear, and so essential, that it will probably help to form the 
  sleeping areas and public areas given by larger patterns: <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, 
  <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A>, <A HREF="apl137.htm" class="header2">Children's Realm (137)</A>, <A HREF="apl138.htm" class="header2">Sleeping to the East (138)</A>, <A HREF="apl143.htm" class="header2">Bed Cluster (143)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">"The motions we call bathing are mere ablutions which formerly 
  preceded the bath. The place where they are performed, though adequate for the 
  routine, does not deserve to be called a bathroom." -Bernard Rudofsky 
<P>Rudofsky points out that cleaning up is only a small part of bathing; that 
  bathing as a whole is a far more basic activity, with therapeutic and pleasurable 
  aspects. In bathing we tend to ourselves, our bodies. It is one of the precious 
  times when we are awake and absolutely naked. The relaxation of the bath puts 
  us into sensual contact with water. It is one of the most direct and simple 
  ways of unwinding. And, most astonishing, there is even evidence that we become 
  less warlike when we tend to ourselves and our children in this way. 
<P>


Cross culturally there is a correlation between the degree to which a society places restrictions on bodily pleasure - particularly in childhood - and the degree to which the society engages in the glorification of warfare and sadistic practices. (Philip Slater, <I>Pursuit of Loneliness,</I>Boston: Beacon Press, 1970, pp. 89-90.)
      <P> We ought to remember . . . that the thermae of old, with their routine of 
        daily regeneration, were as much a matter of course to their users as 
        our restaurants are to us. Only more so; they were considered indispensable. 
        In the fourth century, the city of Rome alone counted 856 bathing establishments; 
        six hundred years later, Cordoba boasted an even larger number of public 
        baths - and who ever hears as much as its name? (Rudofsky, <I>Behind the 
        Picture Window,</I>New York: Oxford University Press, 1955) p. 118.) 
      <p><IMG SRC="../images/144photo2.jpg"  WIDTH=200 height="123"><br>
        <I>A Finnish sauna.</I> </p>
      <p>But bathing for pleasure has had a hard history. It went underground 
        with the Reformation of the Church, the Elizabethan Era, and Puritanism. 
        It became a "scapegoat" for the evils of society - immorality, ungodliness, 
        and disease. It is strange that we have not yet recovered from such nonsense. 
        Contrast our approach to the bath, tub, and shower with these words, written 
        in 1935 by Nikos Kazantzakis, the Greek novelist and poet, after his first 
        Japanese bath: </p>
      <P class="italic">

I feel unsurpassed happiness. I put on the kimono, wear the wooden sandals, return to my room, drink more tea, and, from the open wall, watch the pilgrims as they go up the road beating drums. . . . I have overcome impatience, nervousness, haste. I enjoy every single second of these simple moments I spend. Happiness, I think, is a simple everyday miracle, like water, and we are not aware of it.

<P>

We start, then, with the assumption that there are strong and profound reasons for making something pleasant out of bathing, and that there is something quite wrong with our present way of building several small and separate bathrooms, one for the master bedroom, one for children, perhaps one near the living room - each one of them a compact efficient box. These separate, efficiency bathrooms never give a family the chance to share the intimacies and pleasures of bathing, of being naked and half naked together. And yet, of course, this sharing has its limits. House guests and casual visitors must be able to use the bathroom too; and one bathroom will not work for a whole family, if any one person can lock the door and keep it to himself. Yet if we imagine a large bathing room, large enough to make bathing a pleasure, we see that we can certainly not afford more than one of them per family.
<P>

How can all these problems be resolved? In order to resolve them, we shall list the various forces which seem to be acting. Then we can untangle them.
<P>

1. First, the newly re-emerging force, which we have named already - the growing desire that people have to make their bathing into a positive re-generating pleasure.
<P>

2. Second, an increasing relaxation about nakedness, which makes it possible to imagine members of a family, and their friends, and even strangers, sharing a bath.
<P>

3. Third, the fact that this increasing relaxation has its limits; and that the limits are different for every person. Some people still want to be able to keep their nakedness private: they must be able to have a shower, or use the toilet, unseen, when they want to.
<P>

4. The fact that the habit of putting toilets in bathrooms (not next to them as they used to be), springs from the convenience of passing to and fro between the toilet and the bath - or shower without dressing and undressing to go out into a passage. People want to be comfortably naked while they are in the bathroom going into the bathroom, going, from the toilet to the bath, shaving, and so on. It is a nuisance to have to dress simply to negotiate any one of these connections.
<P>

5. And yet, the members of the family must be able to pass between bedrooms and bathroom, in various stages of undress, without passing through public areas. This is especially true of the adults.
<P>

6. And visitors must be able to use the bathing room, and must therefore be able to reach it without passing through the private rooms or bedrooms.
<P>

The fundamental conflict in these forces seems to be between openness and privacy. There are reasons to draw the functions of the bathroom together, and reasons to keep them separate. This suggests that all the functions of the bathroom be drawn together to form a suite, that this suite or bathing room be conceived of as the only bathroom in the house, but that private realms be created within this suite, where people can shut a door or pull a curtain and be private.
<P>

We imagine the entire bathing room tiled and protected from other parts of the house, and the public outdoors. Within this space it is possible to achieve the right connections between the bath itself and the other parts of the bathing room, and yet keep the bathing room proper open to people who want to use only the sink, the shower, or the toilet. We suggest that the room be placed next to the couple's realm - they will use it most - but also between the public part of the house and the private part of the house, so that the path from the family commons to the bathing room does not pass through the bedrooms or private workspace. And make sure paths from bedrooms to bathroom do not pass through any area which is visible from the common rooms.
<P>

A simple way to cope with the subtleties of nakedness and gowns is to give the bathing room prominent towel racks in several places, each with a few giant towels, towels that people can wrap up in. Under these circumstances a person can simply throw a towel around himself and twist it together when he is uneasy about his nakedness, and otherwise let it drop. This is far better than the formal robes, which are always in the wrong place, and are too much like dressing.
<P>

The bath itself should be large enough so that two or three people can get themselves comfortably in the water - so that you feel like staying, not rushing in and out. Light helps a lot. If privacy is an issue, natural light can filter through translucent glass; or a window with clear glass can overlook a private garden.
<P> Finally, a word about the doors: It is important to place them correctly, 
  as they do the most to establish the subtle balance between openness and privacy. 
  We imagine solid unlockable doors to the bathing room as a whole; perhaps swinging 
  doors to establish the fluidity of the area; and then opaque glass doors or 
  curtains on the shower stall; a simple door for the toilet stalls - this is 
  the most private spot; and an open doorway to the alcove which contains the 
  bath. The sinks and the towels, the shelves, and all the other odds and ends 
  are in the tiled outer zone. 
<P>Therefore: 
<p> <span class="header2">Concentrate the bathing room, toilets, showers, and 
  basins of the house in a single tiled area. Locate this bathing room beside 
  the couple's realm - with private access - in a position half-way between the 
  private secluded parts of the house and the common areas; if possible, give 
  it access to the outdoors; perhaps a tiny balcony or walled garden. </span>
<p class="header2"> Put in a large bath - large enough for at least two people 
  to get completely immersed in water; an efficiency shower and basins for the 
  actual business of cleaning; and two or three racks for huge towels - one by 
  the door, one by the shower, one by the sink. 
<p> 
  


    <p><img src="../images/144diagram.gif" width=250  height="211"></p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
      <p> Above all, make sure that there is light, plenty of light - <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A> and <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>; try to place the bathing room so that it opens out into 
        a private part of the garden - <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>, 
        and perhaps even gives direct access to some local swimming pool - <A HREF="apl071.htm" class="header2">Still Water (71)</A>. Line up the toilet with the compost chamber - <A HREF="apl178.htm" class="header2">Compost 
        (178)</A>; and for the detailed shape of the room and its construction, 
        start with <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . 
        . . </p>
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
