<HTML>
<HEAD>
<TITLE>128 Indoor Sunlight</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">128 Indoor Sunlight*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/128photo.jpg" width=250 height="306" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>. . . according to <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>, the 
  building is placed in such a way as to allow the sun to shine directly into 
  it, across its gardens. From <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, 
  You have some idea of the overall distribution of public and private rooms within 
  the building. This pattern marks those rooms and areas along the intimacy gradient 
  which need the sunlight most, and helps to place them so that the indoor sunlight 
  can be made to coincide with the rooms in the Intimacy Gradient which are most 
  used.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">If the right rooms are facing south, a house is bright and 
  sunny and cheerful; if the wrong rooms are facing south, the house is dark and 
  gloomy. 
<P>Everyone knows this. But people may forget about it, and get confused by other 
  considerations. The fact is that very few things have so much effect on the 
  feeling inside a room as the sun shining into it. If you want to be sure that 
  your house, or building, and the rooms in it are wonderful, comfortable places, 
  Five this pattern its due. Treat it seriously; cling to it tenaciously; insist 
  upon it. Think of the rooms you know which do have sunshine in them, and compare 
  them with the many rooms you know that don't. 
<P> From the pattern <A HREF="apl105.htm" class="header2">South Facing Outdoors (105)</A>, the 
  building gets an orientation toward the south. Now the issue is the particular 
  arrangement of rooms along this south edge. Here are some examples: (1) a porch 
  that gets the evening sun late in the day; (2) a breakfast nook that looks directly 
  into a garden which is sunny in the morning; (3) a bathing room arranged to 
  get full morning sun; (4) a workshop that gets full southern exposure during 
  the middle of the day; (5) an edge of a living room where the sun falls on an 
  outside wall and warms a flowering plant. 
<P>

The key diagram for this pattern summarizes the relations between parts of the house and the morning, the afternoon and the late afternoon sun. To get the sun right in your design, first decide upon your requirements for sun: make a diagram for yourself, like the key diagram, but with your own special needs. Then arrange spaces along the south, southeast, and southwest of the building to capture the sun. Take special care to detail the south edge properly, so that the sun is working indoors throughout the day. This will most often need a building which is long along the east-west axis.
<P>

If we approach the problem of indoor sunlight from the point of view of thermal considerations, we come to a similar conclusion. A long east-west axis sets up a building to keep the heat in during winter, and to keep the heat out during the summer. This makes buildings more pleasant, and cheaper to run. The "optimum shape" of an east-west building is given by the following table, adapted from Victor Olgyay, <I>Design with Climate</I>(New Jersey: Princeton University Press, 1963, p. 89). Note that it is always best to orient the long axis east-west.





  <p><IMG SRC="../images/128diagram2.gif"  WIDTH=200 height="64"> </p>
      <table width="585" border="0" cellspacing="0" cellpadding="3" class="patternlanguage">
        <tr> 
          <td width="294" class="patternlanguage"><u>climate</u></td>
          <td width="56" class="patternlanguage" 

>summer <u>optimum</u></td>
          <td width="62" class="patternlanguage" 

>winter <u>optimum</u></td>
          <td width="75" class="patternlanguage" 

>composite <u>optimum</u></td>
          <td width="68" class="patternlanguage" 

>reasonable <u>efficiency</u> </td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage">cool (Minneapolis)</td>
          <td width="56" class="patternlanguage" 

>1.4</td>
          <td width="62" class="patternlanguage" 

>1.1</td>
          <td width="75" class="patternlanguage" 

>1.1</td>
          <td width="68" class="patternlanguage" 

>1.3 </td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage"><img src="../images/128diagram3.gif"  height=97 width="129"></td>
          <td width="56" class="patternlanguage" 

>&nbsp;</td>
          <td width="62" class="patternlanguage" 

>&nbsp;</td>
          <td width="75" class="patternlanguage" 

>&nbsp;</td>
          <td width="68" class="patternlanguage" 

>&nbsp;</td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage">temperate (New York)</td>
          <td width="56" class="patternlanguage" 

>1.63</td>
          <td width="62" class="patternlanguage" 

>1.56</td>
          <td width="75" class="patternlanguage" 

>1.6</td>
          <td width="68" class="patternlanguage" 

>2.4 </td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage"><img src="../images/128diagram4.gif"  height=103 width="223"></td>
          <td width="56" class="patternlanguage" 

>&nbsp;</td>
          <td width="62" class="patternlanguage" 

>&nbsp;</td>
          <td width="75" class="patternlanguage" 

>&nbsp;</td>
          <td width="68" class="patternlanguage" 

>&nbsp;</td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage">hot-arid (Phoenix)</td>
          <td width="56" class="patternlanguage" 

>1.26</td>
          <td width="62" class="patternlanguage" 

>none</td>
          <td width="75" class="patternlanguage" 

>1.3</td>
          <td width="68" class="patternlanguage" 

>1.6 </td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage"><img src="../images/128diagram5.gif"  height=101 width="155"></td>
          <td width="56" class="patternlanguage" 

>&nbsp;</td>
          <td width="62" class="patternlanguage" 

>&nbsp;</td>
          <td width="75" class="patternlanguage" 

>&nbsp;</td>
          <td width="68" class="patternlanguage" 

>&nbsp;</td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage">hot-humid (Miami)</td>
          <td width="56" class="patternlanguage" 

>1.7</td>
          <td width="62" class="patternlanguage" 

>2.69</td>
          <td width="75" class="patternlanguage" 

>1.7</td>
          <td width="68" class="patternlanguage" 

>3.0 </td>
        </tr>
        <tr> 
          <td width="294" class="patternlanguage"><img src="../images/128diagram6.gif"  height=104 width="294"></td>
          <td width="56" class="patternlanguage" 

>&nbsp;</td>
          <td width="62" class="patternlanguage" 

>&nbsp;</td>
          <td width="75" class="patternlanguage" 

>&nbsp;</td>
          <td width="68" class="patternlanguage" 

>&nbsp;</td>
        </tr>
        <tr 

> 
          <td colspan="5" class="patternlanguage"><i>Rough shape for different 
            climates.</i></td>
        </tr>
      </table>
  <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Place the most important rooms along 
    the south edge of the building, and spread the building out along the east-west 
    axis. Fine tune the arrangement so that the proper rooms are exposed to the 
    south-east and the south-west sun. For example: give the common area a full 
    southern exposure, bedrooms south-east, porch south-west. For most climates, 
    this means the shape of the building is elongated east-west. </span>
      <p> <img src="../images/128diagram.gif" width=250  height="113"> 
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> When you can, open up these indoor sunny rooms to the outdoors, and 
        build a sunny place and outdoor rooms directly outside - <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl236.htm" class="header2">Windows Which Open Wide (236)</A>. Give the bedrooms eastern exposure - <A HREF="apl138.htm" class="header2">Sleeping to the East (138)</A>, and put storage and garages to the north - <A HREF="apl162.htm" class="header2">North Face (162)</A>. Where there is a kitchen, try to put its work counter 
        toward the sun - <A HREF="apl199.htm" class="header2">Sunny Counter (199)</A>; perhaps 
        do the same for any work bench or desk in a <A HREF="apl157.htm" class="header2">Home Workshop (157)</A>, <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
