<HTML>
<HEAD>
<TITLE>198 Closets Between Rooms</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">198 Closets Between Rooms*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/198photo.jpg" width=250 height="371" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . given the layout of rooms, it is now necessary to decide exactly where 
  to put the built-in cupboards and closets. Use them, especially, to help form 
  the enclosure around a workspace - <A HREF="apl183.htm" class="header2">Workspace Enclosure 
  (183)</A>, around a dressing space - <A HREF="apl189.htm" class="header2">Dressing Room (189)</A>, 
  and around the doors of rather private rooms so that the doorway itself gets 
  some depth - <A HREF="apl196.htm" class="header2">Corner Door (196)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The provision of storage and closets usually comes as an afterthought. 
<P>But when they are correctly placed, they can contribute greatly to the layout 
  of the building. Perhaps the most important secondary feature of storage space 
  is its sound insulating quality. The extra wall sections, and the doors enclosing 
  the closet, as well as the clothes, boxes, and so on, that are being stored, 
  all work to create substantial acoustical barriers. You can take advantage of 
  this feature of closet space by locating all required storage areas within the 
  walls separating rooms rather than in exterior walls, where they cut off natural 
  light. 
      <P> In addition, when storage is placed in the interior walls of a room, around 
        the doorway, the resulting thickness will make the transitions between 
        rooms and corridors more distinct. For the person entering such a room, 
        the thickness of the wall creates a subtle "entry" space, which makes 
        the room more private. This way of making the closet "thickness" around 
        an entrance is therefore appropriate for spaces like the <A HREF="apl136.htm" class="header2">Couple's 
        Realm (136)</A> and the various private rooms - <A HREF="apl141.htm" class="header2">A 
        Room Of One's Own (141) </A>. 
      <P><IMG SRC="../images/198diagram2.gif"  WIDTH=200 height="195"> 
      <p><I>Closets form the entrance to the room.</I></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left" class="header2"> Mark all the rooms where you want closets. 
    Then place the closets themselves on those interior walls which lie between 
    two rooms and between rooms and passages where you need acoustic insulation. 
    Place them so as to create transition spaces for the doors into the rooms. 
    On no account put closets on exterior walls. It wastes the opportunity for 
    good acoustic insulation and cuts off precious light. 
  <p>
    


      <img src="../images/198diagram.gif" width=250  height="176">
    








      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Later, include the closets as part of the overall building structure 
        - <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
