<HTML>
<HEAD>
<TITLE>146 Flexible Office Space</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">146 FLEXIBLE OFFICE SPACE</p>
<p> . . . imagine that you have laid out the basic areas of a workshop or office 
  <A HREF="apl080.htm" class="header2">Self Governing Workshops and Offices (80)</A>, <A HREF="apl082.htm" class="header2">Office Connections (82)</A>. Once again, as in a house, the most basic layout of all 
  is given by <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> and <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>. Within their general framework, this pattern helps 
  to define the working space in more detail, and so completes these larger patterns. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">Is it possible to create a kind of space which is specifically 
  tuned to the needs of people working, and yet capable of an infinite number 
  of various arrangements and combinations within it? 
<P>Every human organization goes through a series of changes. In offices, the 
  clusters of work groups, their size and functions, are all subject to change 
  - often unpredictably. How must office space be designed to cope with this situation? 
<P>

The standard approaches to the problem of flexibility in office spaces are: (1) uninterrupted modular space with modular partitions (full height or half-height) and (2) entire floors of uninterrupted space with low ceilings and no partitions (known as "office landscape").
<P>

But neither of these solutions really work. They are not genuinely flexible. Let us analyze them in turn.
<P>

We discuss the partition solution first. In a naive sense, it seems obvious that the problem can be solved by movable partitions. However, in practice there are a number of serious difficulties.
<P>

1. If partitions are made easy to move, they become lightweight and provide inadequate acoustic insulation.
<P>

2. If the partitions are both easy to move and acoustically insulated, they are usually very expensive.
<P>

3. The actual cost of moving a partition is usually so high that even in highly "flexible" and "modular" systems, the partitions are in fact very rarely moved.
<P>

4. Most serious of all: it is usually not possible to make minor changes in a partition system. At the moment when one working group expands and needs more space, it is only by rare accident that the working group next door happens at this same moment to be contracting. In order to make room for the expanding group, a large part of the office must be reshuffled, but this causes so much disruption that many office managements adopt the simpler solutions - they leave the partitions as they are and move the people.
<P>

5. Finally, it is in the nature of office space that certain informal, semi-permanent arrangements grow more permanent over time (for example, furnishing, filing systems, "ownership" of special spaces or windows). This makes the occupants resistant to change. Though they may be willing to move when the growth of their own working group is at stake, they will resist moving strongly, as part of any general office reshuffle, caused by the expansion or contraction of some other working group.
<P> The modular partition system fails because the partitions become, in effect, 
  ordinary walls; yet they are less useful than real walls for defining territory 
  and for sound insulation; and what is more, the partitions do not necessarily 
  satisfy the need for a semi enclosed workspace, discussed in <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A> It is clear, then, that systems of movable partitions do 
  not really solve the problem. 
<P> The office landscape solution, since it has no partitions, is more genuinely 
  flexible. However, this system is only suitable for types of work which require 
  neither a high degree of privacy nor much internal cohesion within individual 
  working groups. Moreover, studies by Brian Wells have made it clear that office 
  workers strongly prefer small work spaces to larger ones - see <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A>. Wells shows that, when given a choice among different 
  sized offices, people choose desks in small offices rather than large ones. 
  And he shows that working groups in small offices are much more cohesive (defined 
  by a larger percentage of internal sociometric choices), than the working groups 
  in large offices. (Pilkington Research Unit, <I>Office Design: A Study of Environment,</I>Department 
  of Building Science, University of Liverpool, 1965, pp. 113-21.) 
      <P> It seems then, that neither flexible partitions nor office landscape, really 
        works. Neither creates space that is both well-adapted to specific work 
        arrangements and truly flexible. A clue to an altogether different approach 
        to flexibility comes from the fact that organizations which use converted 
        houses as office space have no difficulty with this problem at all. Indeed, 
        it appears that these old buildings actually provide more real flexibility 
        than the apparent flexibility of modular partitioned offices. The reason 
        is simple. In these old houses, there are many small rooms, a few large 
        rooms, and many partially defined spaces, usually interconnected in a 
        variety of ways. 
      <P><IMG SRC="../images/146diagram2.gif"  WIDTH=200 height="147">
      <P> <I>Mixture of room sizes.</I> 
      <p>Though these spaces were designed to support family life, they turn out also 
  to support the natural structure of work groups: there are small spaces for 
  private and half-private offices, slightly larger spaces for work groups of 
  two to six, usually one space where up to 12 people can gather, and a commons 
  centered around the kitchen and dining room. Furthermore, within each space 
  there are usually a variety of walls, half-walls, window seats, which allow 
  for changes within the rooms. </p>
<P>

Although the walls cannot be moved at a moment's notice - the house is genuinely adaptable. Changes in work groups can be made in a few minutes, at no cost, just by opening and closing doors. And the acoustic characteristics are excellent - since most of the walls are solid, often load-bearing walls.
<P>

It is occasionally possible to build an office or a workspace like a house - when you know enough about the working group ahead of time to base the mix of rooms and larger spaces on their specific nature. But, far more often, the work groups which will occupy the space are unknown at the time the space is built. In this case, no specific "house-like" design is possible. Instead, it is necessary to design and build a type of space which can gradually, and systematically, be turned into this needed house-like kind of space once it is occupied.
<P>

The kind of space which will create this possibility is not "warehouse" space or "office landscape" space but instead, a kind of space which contains the possibility that people need, in the form of columns and ceiling height variety, to encourage them to modify it as they use it. If there are columns, so placed, that a few partitions nailed to the columns will begin to form differentiations and rooms within rooms, then we can be sure that people will actually transform it to meet their needs once they begin to work there.
      <P> As far as the geometrical layout of the columns is concerned, we have 
        found that it works best when there is essentially a central space - with 
        aisles down the sides - and the possibility of forming the bays of the 
        aisles into workspaces. The illustration below shows the general idea, 
        together with the ways this pattern may be transformed after a few years. 
      <P><IMG SRC="../images/146diagram3.gif"  WIDTH=200 height="103"> 
      <P> <I>Adding partitions.</I> 
      <p>&nbsp;</p>
      <p>Of course, you can add rooms of different sizes and combine spaces to 
        follow this general outline in an almost endless variety of ways. In one 
        case they may be rather simple, with bays laid out in rows. In another 
        case, the bays may twist and turn, with odd sized rooms and spaces in 
        between. The details are irrelevant. What matters is the general position 
        of the columns and, <I>of course,</I>the guarantee that they are placed 
        in such a way that there is plenty of natural light inside - <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>. </p>
<p>Therefore: </p>
<p> <span class="header2">Lay out the office space as wings of open space, with 
  free standing columns around their edges, so they define half-private and common 
  spaces opening into one another. Set down enough columns so that people can 
  fill them in over the years, in many different ways - but always in a semipermanent 
  fashion. </span>
<p class="header2"> If you happen to know the working group before you build the 
  space, then make it more like a house, more closely tailored to their needs. 
  In either case, create a variety of space throughout the office - comparable 
  in variety to the different sizes and kinds of space in a large old house. 
      <p> <img src="../images/146diagram.gif" width=186  height="157">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Light is critical. The bays of this kind of workspace must either be 
        free-standing (so that there is light behind the alcoves), or the entire 
        bay must be short enough to bring enough light in from the two ends - 
        <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>. Use <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A> and <A HREF="apl226.htm" class="header2">Column Places (226)</A> 
        to define the proper mix of possible spaces. Above all, lay the workspace 
        out in such a way to make it possible for people to work in twos and threes, 
        always with partial contact and partial privacy - <A HREF="apl148.htm" class="header2">Small Work Groups (148)</A> and <A HREF="apl152.htm" class="header2">Half-Private Office (152)</A>. 
        Place a welcoming reception area at the front - <A HREF="apl149.htm" class="header2">Reception Welcomes You (149)</A>; and in the common areas at the heart arrange a 
        place where people can eat together everyday - <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
