<HTML>
<HEAD>
<TITLE>169 Terraced Slope</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">169 Terraced Slope*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/169photo.jpg" width=250 height="247" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . this pattern helps to complete <A HREF="apl104.htm" class="header2">Site Repair (104)</A>. 
  Where there are buildings, it ties into the <A HREF="apl160.htm" class="header2">Building Edge 
  (160)</A> and can help form it; and it helps create the <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>. If the ground is sloping at all, this pattern tells 
  you how to handle the slope of the ground in a way that makes sense for the 
  people in the building, and for the plants and grasses on the ground. </p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">On sloping land, erosion caused by run off can kill the soil. 
  It also creates uneven distribution of rainwater over the land, which naturally 
  does less for plant life than it could if it were evenly distributed. 
<P>Terraces and bunds, built along contour lines, have been used for thousands 
  of years to solve this problem. Erosion starts when the water runs down certain 
  lines, erodes the earth along these lines, makes it hard for plants to grow 
  there, then forms rills in the mud and dust, which are then still more vulnerable 
  to more runoff, and get progressively worse and worse. The terraces control 
  erosion by slowing down the water, and preventing the formation of these rills 
  in the first place. 
<P>

Even more important, the terraces spread the water evenly over the entire landscape. In a given area, each square meter of earth gets the same amount of water since the water stays where it falls. Under these conditions, plants can grow everywhere on the steepest parts of hillsides as easily as in the most luscious valleys.
<P>

The pattern of terracing makes as much sense on a small house lot as it does on the hills around a valley. Proper terracing on a small lot creates a stable micro-system of drainage, and protects the top soil for the local gardens. Our main photograph shows a small building that is built on a terraced site. Once the terracing has been accomplished, the building can fit to it, and stretch across the lines of the terrace.
<P>

At both scales - the house lot and the hills - this method of conserving the land and making it healthy is ancient. "Only very lately has modern anti-erosion practice, for example, through contour ploughing, managed to match the effectiveness of traditional methods of terracing long practiced in countries as far apart as Japan and Peru." (M. Nicholson, <I>The Environmental Revolution,</I> New York: McGraw Hill, 1970, p. 192.)
<P>

At the scale of hillsides and valleys, China is making an impressive attempt to reclaim her eroded land in this way. For instance, Joseph Alsop, "Terraced Fields in China":

<P>

In the Chinese countryside, no effort has ever been spared to get a maximum crop with the resources available. Even so, I was hardly prepared for the "terrace fields" that they took me to see in the farming communes around Chungking.
<P>

The countryside hereabouts is both rocky and largely composed of such steep hills that even Chinese would not think of trying to grow rice on them. The old way, ruinously eroding, was to grow as much rice as possible in the valleys: and then plant the hillsides, too, where soil remained.
<P> The new way is to make "terrace fields." The rocks are dynamited to get the 
  needed building materials. Heavy dry-stone walls are then built to heights of 
  six or seven feet, following the contours of the land. And earth is finally 
  brought to fill in behind the stone walls, thereby producing a terrace field. 
<P>Therefore: 
<p> <span class="header2">On all land which slopes - in fields, in parks, in public 
  gardens, even in the private gardens around a house - make a system of terraces 
  and bunds which follow the contour lines. Make them by building low walls along 
  the contour lines, and then backfilling them with earth to form the terraces.</span>
<p class="header2"> There is no reason why the building itself should fit into 
  the terraces - it can comfortably cross terrace lines. 
<p> 
  


    <img src="../images/169diagram.gif" width=250  height="106"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Plant vegetables and orchards on the terraces - <A HREF="apl177.htm" class="header2">Vegetable Garden (177)</A>, <A HREF="apl170.htm" class="header2">Fruit Trees (170)</A>; along the 
        walls which form the terraces, plant flowers high enough to touch and 
        smell - <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>. And it is also 
        very natural to make the walls so people can sit on them - <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
