<HTML>
<HEAD>
<TITLE>112 Entrance Transition</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">112 Entrance Transition**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/112photo.jpg" width=250 height="376" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . whatever kind of building or building complex you are making, you have 
  a rough position for its major entrances the gateways to the site from <A HREF="apl053.htm" class="header2">Main Gateways (53)</A>; the entrances to individual buildings from <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>. In every 
  case, the entrances create a transition between the "outside" - the public world 
  - and some less public inner world. If you have <A HREF="apl111.htm" class="header2">HALF-HIDDEN 
  GARDENS (111)</A> the gardens help to intensify the beauty of the transition. 
  This pattern now elaborates and reinforces the transition which entrances and 
  gardens generate. </p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Buildings, and especially houses, with a graceful transition 
  between the street and the inside, are more tranquil than those which open directly 
  off the street. 
<P>The experience of entering a building influences the way you feel inside the 
  building. If the transition is too abrupt there is no feeling of arrival, and 
  the inside of the building fails to be an sanctum. 
      <P>&nbsp; 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/112photo2.jpg"  width=200 height="132"></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">An abrupt entrance - no transition.</i> 
          </td>
        </tr>
      </table>
      <p>The following argument may help to explain it. While people are on the street, 
  they adopt a style of "street behavior." When they come into a house they naturally 
  want to get rid of this street behavior and settle down completely into the 
  more intimate spirit appropriate to a house. But it seems likely that they cannot 
  do this unless there is a transition from one to the other which helps them 
  to lose the street behavior. The transition must, in effect, destroy the momentum 
  of the closedness, tension and "distance" which are appropriate to street behavior, 
  before people can relax completely. </p>
<P>

Evidence comes from the report by Robert Weiss and Serge Bouterline, <I>Fairs, Exhibits, Pavilions, and their Audiences,</I>Cambridge, Mass., 1962. The authors noticed that many exhibits failed to "hold" people; people drifted in and then drifted out again within a very short time. However, in one exhibit people had to cross a huge, deep-pile, bright orange carpet on the way in. In this case, though the exhibit was no better than other exhibits, people stayed. The authors concluded that people were, in general, under the influence of their own "street and crowd behavior," and that while under this influence could not relax enough to make contact with the exhibits. But the bright carpet presented them with such a strong contrast as they walked in, that it broke the effect of their outside behavior, in effect "wiped them clean," with the result that they could then get absorbed in the exhibit.
<P>

Michael Christiano, while a student at the University of California, made the following experiment. He showed people photographs and drawings of house entrances with varying degrees of transition and then asked them which of these had the most "houseness." He found that the more changes and transitions a house entrance has, the more it seems to be "houselike." And the entrance which was judged most houselike of all is one which is approached by a long open sheltered gallery from which there is a view into the distance.
<P>

There is another argument which helps to explain the importance of the transition: people want their house, and especially the entrance, to be a private domain. If the front door is set back, and there is a transition space between it and the street, this domain is well established. This would explain why people are often unwilling to go without a front lawn, even though they do not "use it." Cyril Bird found that 90 per cent of the inhabitants of a housing project said their front gardens, which were some 20 feet deep, were just right or even too small - yet only 15 per cent of them ever used the gardens as a place to sit. ("Reactions to Radburn: A Study of Radburn Type Housing, in Hemel Hempstead," RIBA final thesis, 1960.)
<P>

So far we have spoken mainly about houses. But we believe this pattern applies to a wide variety of entrances. It certainly applies to all dwellings including apartments even though it is usually missing from apartments today. It also applies to those public buildings which thrive on a sense of seclusion from the world: a clinic, a jewelry store, a church, a public library. It does not apply to public buildings or any buildings which thrive on the fact of being continuous with the public world.
      <P> Here are four examples of successful entrance transitions. 
      <P><IMG SRC="../images/112photo3.1.jpg"  WIDTH=200 height="195">&nbsp; 
        <IMG SRC="../images/112photo3.2.jpg"  WIDTH=200 height="204">
      <P>&nbsp; <IMG SRC="../images/112photo3.3.jpg"  WIDTH=200 height="190">&nbsp; 
        <IMG SRC="../images/112photo3.4.jpg"  WIDTH=200 height="207">
      <P> <I>Each creates the transition with a different combination of elements.</I> 
      <p>&nbsp;</p>
      <p>As you see from these examples, it is possible to make the transition 
        itself in many different physical ways. In some cases, for example, it 
        may be just inside the front door - a kind of entry court, leading to 
        another door or opening that is more definitely inside. In another case, 
        the transition may be formed by a bend in the path that takes you through 
        a gate and brushes past the fuchsia on the way to the door. Or again, 
        you might create a transition by changing the texture of the path, so 
        that you step off the sidewalk onto a gravel path and then up a step or 
        two and under a trellis. </p>
<P> In all these cases, what matters most is that the transition exists, as an 
  actual physical place, between the outside and the inside, and that the view, 
  and sounds, and light, and surface which you walk on change as you pass through 
  this place. It is the physical changes - and above all the change of view - 
  which creates the psychological transition in your mind. 
<P>Therefore: 
<p> <span class="header2">Make a transition space between the street and the front 
  door. Bring the path which connects street and entrance through this transition 
  space, and mark it with a change of light, a change of sound, a change of direction, 
  a change of surface, a change of level, perhaps by gateways which make a change 
  of enclosure, and above all with a change of view. </span>
      <p> <img src="../images/112diagram.gif" width=300  height="212">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Emphasize the momentary view which marks the transition by a glimpse 
        of a distant place - <A HREF="apl134.htm" class="header2">Zen View (134)</A> ; perhaps 
        make a gateway or a simple garden gate to mark the entrance - <A HREF="apl173.htm" class="header2">Garden Wall (173)</A> ; and emphasize the change of light - <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>. 
        The transition runs right up to the front door, up to the <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, and marks the beginning of the <A HREF="apl127.htm" class="header2">Intimacy Gradient (127) </A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
