<HTML>
<HEAD>
<TITLE>145 Bulk Storage</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">145 Bulk Storage</p>
<p>&nbsp;</p>
<p> . . . this pattern helps to complete any <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices 
  (80)</A>, and <A HREF="apl087.htm" class="header2">Individually Owned Shops (87)</A>. More generally, 
  it is needed to fill out every <A HREF="apl095.htm" class="header2">Building Complex (95)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">In houses and workplaces there is always some need for bulk 
  storage space; a place for things like suitcases, old furniture, old files, 
  boxes - all those things which you are not ready to throw away, and yet not 
  using everyday. 
<P>Some old buildings provide for this kind of storage automatically, with their 
  attics, cellars, and sheds. But very often this kind of storage space is overlooked. 
  We find it neglected, for example, in carefully designed buildings, where the 
  designer is watching the square foot costs closely and cannot justify an extra 
  room that is not "living space." 
<P>

In our experience, however, bulk storage space is terribly important; and when it is not provided, it usually means that some other space becomes the receptacle for all the bulky, marginal things that people need to store.
<P> How much bulk storage should be provided? Certainly there should not be too 
  much of it. That only invites us to keep old things that we have long since 
  finished with. But some bulk storage is essential. Any household or workshop 
  or cluster will have old furniture to store until it can be fixed, old tires, 
  books, chests, tools that are only occasionally used; and the more self-sufficient 
  the household is, the more space it needs. In the extreme case, it is even necessary 
  to have space for storing building materials! The amount needed is never less 
  than 10 per cent of the built area - sometimes as high as 50 per cent - and 
  normally 15 to 20 per cent. 
<P>Therefore: 
      <p> <span class="header2">Do not leave bulk storage till last or forget it. Include 
        a volume for bulk storage in the building - its floor area at least 15 
        to 20 per cent of the whole building area - not less. Place this storage 
        somewhere in the building where it costs less than other rooms - because, 
        of course, it doesn't need a finish. </span>
      <p>&nbsp; 
      <p> 
  


    <img src="../images/145diagram.gif" width=250  height="121"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Put the storage in the apex of the roof if the roof has a steep pitch 
        - <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>; if there is a sloping 
        site, put it in a basement - <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>, 
        <A HREF="apl215.htm" class="header2">Ground Floor Slab (215)</A>; otherwise, put it in 
        a shed which can perhaps be made into a cottage later - <A HREF="apl153.htm" class="header2">Rooms to Rent (153)</A>. No matter whether it is an attic, cellar, or shed, 
        it is usually good advice to follow <A HREF="apl162.htm" class="header2">North Face (162)</A> 
        and situate bulk storage to the north of the building, leaving the sunny, 
        spaces for rooms and gardens. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
