<HTML>
<HEAD>
<TITLE>153 Rooms To Rent</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header2">153 Rooms to Rent</p>
<p> . . . this pattern is the first which sets the framework for the outbuildings. 
  Used properly, it can help to create <A HREF="apl045.htm" class="header2">Necklace of Community Projects (45)</A>, <A HREF="apl075.htm" class="header2">The Family (75)</A>, <A HREF="apl080.htm" class="header2">Self-Governing Workshops and Offices (80)</A>, <A HREF="apl081.htm" class="header2">Small Services Without Red Tape (81)</A>, <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>, <A HREF="apl155.htm" class="header2">Old Age Cottage (155)</A>, <A HREF="apl157.htm" class="header2">Home Workshop (157)</A>: in general it makes any building flexible, useful in a greater 
  variety of circumstances. As the life in a building changes, the need for space 
  shrinks and swells cyclically. The building must be able to adapt to this irregular 
  increase and decrease in the need for space. </p>
<P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">



<P class="header2"> Very simply, when a family or a workgroup shrinks because 
  one or two people leave, the space which becomes empty should be able to find 
  a use. Otherwise, the people who stay behind will rattle around in a hollow 
  shell which is too big for them. They may even be forced to sell their property 
  and move because they cannot afford the upkeep of so big a place. 
<P>

And by the same token, since swelling and shrinking is almost always unpredictable, this splitting off of space should be reversible. The rooms which are given to outside use or let out when they are not used, may one day be needed again when circumstances change and the workgroup or family swells in size again.
<P>

To give buildings this flexibility, it is essential that parts of them be relatively independent. In effect, some rooms should be conceived in advance as potential rooms to let if the size of the group should change. These rooms need a kind of connection to the rest of the house, which allows them to be closed off and separated, and then, just as easily, joined up again. Generally, this means a private entrance from the outside, either a private bath or direct access to a bathroom, and perhaps access to the kitchen.
      <P> In Denmark, Ole Dybbroe has developed a scheme for housing that takes this 
        pattern as a crucial generator of the form of the house. The houses he 
        shows in <I>Enfamiliehuset 1970</I>(Landsbankernes Reallanefond, stiftedes 
        den 9. maj 1959) grow slowly, and each part of them can either be united 
        with the larger household or inhabited as an independent unit. Here is 
        his plan for a "four part" house. 
      <P><img src="../images/153diagram2.gif"  width=200 height="216">
      <P> <I>Dybbroe's four-part house.</I> 
      <p>Though renting in general has a devastating impact on the environment - see 
  <A HREF="apl079.htm" class="header2">Your Own Home (79)</A> our experience has been that face-to-face 
  rental, with the owners occupying the main structure, is the one kind of rental 
  relationship that is reasonably healthy. The landlord is actually there, so 
  he is directly concerned with the well-being of the life around him and with 
  the environment, unlike the absentee landlords, who own property only for the 
  money which it makes. And the tenants are usually short-term tenants, who prefer 
  to rent a room rather than take on burdens of ownership. Even here a more ideal 
  situation would be for the owner to share out ownership over some part of the 
  building, with certain options for taking back the space. However, in the absence 
  of such subtle forms of legal ownership, face to face renting is, we believe, 
  the only form of renting that is not socially and physically destructive. </p>
<p>Therefore: </p>
<p> <span class="header2">Make at least some part of the building rentable: give 
  it a private entrance over and above its regular connection to the rest of the 
  house. Make sure that the regular entrance can be easily closed off without 
  destroying the circulation in the house, and make sure that a bathroom can be 
  directly reached from this room without having to go through the main house. 
  </span>
<p> 
  


    <img src="../images/153diagram.gif" width=195  height="170"> 
  


<p>&nbsp; </p>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the rooms to rent in such a way that they can double as a <A HREF="apl154.htm" class="header2">Teenager's Cottage (154)</A>, or an <A HREF="apl155.htm" class="header2">Old Age Cottage (155)</A>, 
        or a <A HREF="apl157.htm" class="header2">Home Workshop (157)</A>; give the private entrance 
        an <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>, and if the space 
        is on an upper floor, give it direct access to the street by means of 
        <A HREF="apl158.htm" class="header2">Open Stairs (158)</A>. And give the rooms themselves 
        <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A> and <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
