<HTML>
<HEAD>
<TITLE>113 Car Connection</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">113 Car Connection</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/113photo.jpg" width=250 height="253" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header2" 

>&nbsp;</p>
<p> . . . once you have the entrance of the building fixed and its transition 
  clear - <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A> - it is necessary to work out how a person can approach 
  the building by car. Of course, in a pedestrian precinct this will not apply; 
  but generally the car itself must have a housing somewhere near the building; 
  and when this is so, its place and character are critical. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">The process of arriving in a house, and leaving it, is fundamental 
  to our daily fives; and very often it involves a car. But the place where cars 
  connect to houses, far from being important and beautiful, is often off to one 
  side and neglected. 
<P>This neglect can wreck havoc with the circulation in the house, especially 
  in those houses with the traditional "front door and back door" relationship. 
  Both family and visitors tend, more and more, to come and go by car. Since people 
  always try to use the door nearest the car (see Vere Hole, et al., "Studies 
  of 800 Houses in Conventional and Radburn Layouts," Building Research Station, 
  Garston, Herts, England, 1966), the entrance nearest the parking spot always 
  becomes the "main" entrance, even if it was not planned that way. 
      <P>&nbsp; <IMG SRC="../images/113photo2.jpg"  WIDTH=200 height="134">
      <P> <I>The car entrance becomes the main entrance - regardless of the plan.</I> 
      <p>If this entrance is a "back" door, then the back of the house becomes less 
  a sanctuary for the family and perhaps the housewife feels uncomfortable about 
  guests traipsing through. On the other hand, if this entrance is a formal "front" 
  door, it is not really appropriate for family and good friends. In Radburn, 
  the back doors face the parking lot, and the front doors face a pedestrian green. 
  For families with cars, the back door, being on the car side, dominates exit 
  and entry, yet visitors are "supposed" to come to the front door. </p>
<P>

In order to ensure that both the kitchen and formal living room are conveniently located with respect to cars and that each space maintains its integrity in terms of use and privacy, there must be one and only one primary entrance into the house, and the kitchen and living room must be both directly accessible from this entrance. We do not mean that a house needs to have only one entrance. There is no reason why a house cannot have several entrances - indeed there are good reasons why it probably should have more than one. Secondary entrances, like patio and garden doors and teenager's private entrances, are very important. But they should never be placed so that they are in between the main entrance and the natural place to arrive by car - otherwise, they will compete with the main entrance and, again, confuse the way the house plan works.
<P> Finally, it is essential to make something of the space which connects the 
  house and the car, to make it a positive space - a space which supports the 
  experience of coming and going. Essentially this means making a room out of 
  the place for the car, the path from the car door to the house, and the front 
  door. It may be achieved with columns, low walls, the edge of the house, plants, 
  a trellised walk, a place to sit. This is the place we call the <A HREF="apl113.htm" class="header2">Car Connection (113)</A>. A proper car connection is a place where people can walk 
  together, lean, say good bye; perhaps it is integrated with the structure and 
  form of the house. 
<P> An ancient inn, built in the days of coach and horses, has a layout which 
  treats the coach as a fundamental part of the environment and makes the connection 
  between the two a significant part of the inn - so much so that it gives the 
  inn its character. Airports, boathouses, stables, railway stations, all do the 
  same. But for some reason, even though the car is so important to the way of 
  life in a modern house, the place where car and house meet is almost never treated 
  seriously as a beautiful and significant place in its own right. 
<P>Therefore: 
<p> <span class="header2">Place the parking place for the car and the main entrance, 
  in such a relation to each other, that the shortest route from the parked car 
  into the house, both to the kitchen and to the living rooms, is always through 
  the main entrance. Make the parking place for the car into an actual room which 
  makes a positive and graceful place where the car stands, not just a gap in 
  the terrain. </span>
      <p> <img src="../images/113diagram.gif" width=250  height="144">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> Place both kitchen and main common living room just inside the main 
        entrance-<A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A>, <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>; treat the place for the car as if it were 
        an actual outdoor room - <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>. 
        If it is enclosed, build the enclosure according to <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>; and make the path between this room and 
        the front door a beautiful path, preferably the same as the one used by 
        people who come on foot - <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>, 
        <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>, <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>. If you 
        can, put the car connection on the north face of the building - <A HREF="apl162.htm" class="header2">North Face (162)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
