<HTML>
<HEAD>
<TITLE>171 Tree Places</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">171 Tree Places**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/171photo.jpg" width=250 height="360" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . trees are precious. Keep them. Leave them intact. If you have followed 
  <A HREF="apl104.htm" class="header2">Site Repair (104)</A>, you have already taken care to leave 
  the trees intact and undisturbed by new construction; you may have planted <A HREF="apl170.htm" class="header2">Fruit Trees (170)</A>; and you may perhaps also have other additional trees in mind. 
  This pattern reemphasizes the importance of leaving trees intact, and shows 
  you how to plant them, and care for them, and use them, in such a way that the 
  spaces which they form are useful as extensions of the building. </p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">When trees are planted or pruned without regard for the special 
  places they can create, they are as good as dead for the people who need them. 
<P>Trees have a very deep and crucial meaning to human beings. The significance 
  of old trees is archetypal; in our dreams very often they stand for the wholeness 
  of personality: "Since . . . psychic growth cannot be brought about by a conscious 
  effort of will power, but happens involuntarily and naturally, it is in dreams 
  frequently symbolized by the tree, whose slow, powerful involuntary growth fulfills 
  a definite pattern." (M. L. von Franz, "The process of individuation," in C. 
  G. Jung, <I>Man and his Symbols,</I> New York: Doubleday, 1964, pp. 161, 163-64.) 
<P>

There is even indication that trees, along with houses and other people, constitute one of the three most basic parts of the human environment. The House-Tree-Person Technique, developed by Psychologist John Buck, takes the drawings a person makes of each of these three "wholes" as a basis for projective tests. The mere fact that trees are considered as full of meaning, as houses and people, is, alone, a very powerful indication of their importance (V. J. Bieliauskas, <I>The H-T-P Research Review,</I> 1965 Edition, Western Psychological Services, Los Angeles, California, 1965; and Isaac Jolles, <I>Catalog for the Qualitative Interpretation of the House- Tree-Person,</I> Los Angeles, California: Western Psychological Services, 1964, pp. 75-97).
<P>

But for the most part, the trees that are being planted and transplanted in cities and suburbs today do not satisfy people's craving for trees. They will never come to provide a sense of beauty and peace, because they are being set down and built around <I>without regard for the places they create.</I>
<P>

The trees that people love create special social places: places to be in, and pass through, places you can dream about, and places you can draw. Trees have the potential to create various kinds of social places: an <I>umbrella</I> - where a single, low-sprawling tree like an oak defines an outdoor room; a <I>pair</I> - where two trees form a gateway; a <I>grove</I> - where several trees cluster together; a <I>square</I> - where they enclose an open space; and an <I>avenue</I> - where a double row of trees, their crowns touching, line a path or street. It is only when a tree's potential to form places is realized that the real presence and meaning of the tree is felt.
<P>

The trees that are being set down nowadays have nothing of this character - they are in tubs on parking lots and along streets, in specially "landscaped areas" that you can see but cannot get to. They do not form places in any sense of the word - and so they mean nothing to people.
<P>

Now, there is a great danger that a person who has read this argument so far, may misinterpret it to mean that trees should be "used" instrumentally for the good of people. And there is, unfortunately, a strong tendency in cities today to do just that - to treat trees instrumentally, as means to our own pleasure.
<P>

But our argument says just the opposite. Trees in a city, round a building, in a park, or in a garden are not in the forest. They need attention. As soon as we decide to have trees in a city, we must recognize that the tree becomes a different sort of ecological being. For instance, in a forest, trees grow in positions favorable to them: their density, sunlight, wind, moisture are all chosen by the process of selection. But in a city, a tree grows where it is planted, and it will not survive unless it is most carefully tended - pruned, watched, cared for when its bark gets pierced . . .
<P>

But now we come to a very subtle interaction. The trees will not get tended unless the places where they grow are liked and used by people. If they are randomly planted in some garden or in the shrubbery of some park, they are not near enough to people to make people aware of them; and this in turn makes it unlikely that they will get the care they need.
<P>

So, finally, we see the nature of the complex interactive symbiosis between trees and people.
<P>

1. First, people need trees - for the reasons given.
<P>

2. But when people plant trees, the trees need care (unlike the forest trees) .
<P>

3. The trees won't get the care they need unless they are in places people like.
<P>

4. And this in turn requires that the trees form social spaces.
<P>

5. Once the trees form social spaces, they are able to grow naturally.
<P> So we see, by a curious twist of circumstances, trees in cities can only grow 
  well, and in a fashion true to their own nature, when they cooperate with people 
  and help to form spaces which the people need. 
<P>Therefore: 
      <p> <span class="header2">If you are planting trees, plant them according to their 
        nature, to form enclosures, avenues, squares, groves, and single spreading 
        trees toward the middle of open spaces. And shape the nearby buildings 
        in response to trees, so that the trees themselves, and the trees and 
        buildings together, form places which people can use. </span>
      <p>&nbsp; 
      <p> 
  


    <img src="../images/171diagram.gif" width=250  height="63"> 
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Make the trees form "rooms" and spaces, avenues, and squares, and groves, 
        by placing trellises between the trees, and walks, and seats under the 
        trees themselves - <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>. One of the nicest ways to make a place beside a tree 
        is to build a low wall, which protects the roots and makes a seat - <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
