<HTML>
<HEAD>
<TITLE>137 Children's Realm</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">137 Children's Realm*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/137photo.jpg" width=250 height="229" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . in a <A HREF="apl076.htm" class="header2">House for a Small Family (76)</A>, there are 
  three main areas: a <A HREF="apl129.htm" class="header2">Common Area at the Heart (129)</A>, 
  a <A HREF="apl136.htm" class="header2">Couple's Realm (136)</A> and a Children's Realm which 
  overlaps the common area. If the common area and couple's realm are in position, 
  it is now possible to weave in this partly separate, partly overlapping place 
  for children, which we call a realm, although we recognize that it is not a 
  separate realm but more an aspect of the house, reserved for children, a mode 
  of functioning which is physically separate only in certain parts. It is that 
  component of <A HREF="apl068.htm" class="header2">Connected Play (68)</A> which acts within 
  the individual houses. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">If children do not have space to release a tremendous amount 
  of energy when they need to, they will drive themselves and everybody else in 
  the family up the wall. 
      <P>For a graphic example, visualize what happens when children bring in friends 
        after school and have a whole number of ideas in their heads of what to 
        do or play. They are loud and boisterous after being pent up in school 
        all day and they need a lot of indoor and outdoor space to expend all 
        this energy. Obviously, the mood calls for space which contains long distances 
        because they suggest the possibility of physical freedom much more. 
      <P><IMG SRC="../images/137photo2.jpg"  WIDTH=200 height="153">
      <P> <I>A frenzy in the dining room.</I> 
      <p>&nbsp;</p>
      <p>And, in general, the child's world is not some single space or room - 
        it is a continuum of spaces. The sidewalk where he sells lemonade and 
        talks with friends, the outdoor play area of his house into which she 
        can invite her friends, the indoor playspace, his private space in the 
        house where he can be alone with a friend, the bathroom, the kitchen where 
        her mother is, the family room where the rest of the family is - for the 
        child, all of these together form his world. If any other kind of space 
        interrupts this continuum, it will be swallowed up into the child's world 
        as part of his circulation path. </p>
<P>

If the private rooms, the couple's realm, the quiet sitting areas are scattered randomly among the places that form the children's world, then they will certainly be violated. But if the children's world is one continuous swath, then these quiet, private, adult places will be protected by the mere fact that they are not part of the continuum. We therefore conclude that all the places which children need and use should form one continuous geometrical swath, which does not include the couple's realm, the adult private rooms, or any formal, quiet sitting spaces. This continuous playspace needs certain additional properties.
<P>

1. Children are apt to be very demanding of everyone's attention when they are in this specially energetic state. The mother is particularly susceptible to being totally swallowed up by them. They will want to show her things, ask her questions, ask her to do things . . . "Look what I found. Look what I made. Where shall I put this? Where's the clay? Make some paint." The mother must be available for all this, but not forced to be in the thick of it. Her workroom and the kitchen need to be protected, yet tangential to the playspace.
<P> 2. The family room is also part of the continuum since it is where children 
  and the rest of the family have contact with each other. The playspace, therefore, 
  should enter the common area preferably to one side - see <A HREF="apl129.htm" class="header2">Common Area at the Heart (129)</A>. 
<P>

3. The children's private spaces (whether they are alcoves or bedrooms) can be off the playspace, but it must be possible to close them off. Children naturally want to be exclusive at times - they often invite their closest friends into such a space for a private chat or to show off some prized possession.
<P>

4. It is usually too expensive to create a special playspace; but it is always possible to make a hallway function as the indoor part of the playspace. It needs to be a bit wider than a normal hall (perhaps seven feet) with nooks and stages along the edge. Children take up the suggestive qualities of spaces - on sight of a little cave-like space, they will decide to play house; on sight of a raised platform, they will decide to put on a play. Thus, both indoor and outdoor parts of the playspace need different levels, little nooks, counters, or tables, and so on. A lot of open storage for toys, costumes, and so forth should also be provided in these spaces. When toys are visible, they are more likely to be used.
<P>

5. The outdoor space just adjacent to the indoor space should be partially roofed, to provide transition between the two and to reinforce the continuity.
<P> Remember that this kind of playspace is as much in the interest of the adults 
  in the family, as in the interest of the children. If the house is organized 
  so that the children's world gradually spreads throughout the home, it will 
  disrupt and dominate the world of tranquility, preciousness, and freedom that 
  adults need, to live their own lives. If there is an adequate children's world, 
  in the manner described in this pattern, then both the adults and children can 
  co-exist, each without dominating the other. 
<P>Therefore: 
      <p class="header2"> Start by placing the small area which will belong entirely 
        to the children - the cluster of their beds. Place it in a separate position 
        toward the back of the house, and in such a way that a continuous playspace 
        can be made from this cluster to the street, almost like a wide swath 
        inside the house, muddy, toys strewn along the way, touching those family 
        rooms which children need - the bathroom and the kitchen most of all - 
        passing the common area along one side (but leaving quiet sitting areas 
        and the couple's realm entirely separate and inviolate), reaching out 
        to the street, either through its own door or through the entrance room, 
        and ending in an outdoor room, connected to the street, and sheltered, 
        and large enough so that the children can play in it when it rains, yet 
        still be outdoors. 
            <p> <img src="../images/137diagram.gif" width=300  height="138"> 
      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P>As you place this swath between the children's beds and the street, place 
        the <A HREF="apl139.htm" class="header2">Farmhouse Kitchen  (139)</A> and the <A HREF="apl157.htm" class="header2">Home Workshop (157)</A> to one side of the path, touching it, yet not violated 
        by it. Do the same for <A HREF="apl144.htm" class="header2">Bathing Room (144)</A>, and 
        give it some connection to the children's beds. Develop the cluster of 
        children's beds according to <A HREF="apl143.htm" class="header2">Bed ClusterS (143)</A>; 
        make the long passages which form the realm as light and warm as possible 
        - <A HREF="apl132.htm" class="header2">Short Passages (132)</A>; make the <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A> large enough for boisterous activity. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
