<HTML>
<HEAD>
<TITLE>174 Trellised Walk</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">174 Trellised Walk**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/174photo.jpg" width=250 height="318" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . suppose the main spots of the garden have been defined - <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl171.htm" class="header2">Tree Places (171)</A>, <A HREF="apl175.htm" class="header2">Greenhouse 
  (175)</A>, <A HREF="apl170.htm" class="header2">Fruit Trees (170)</A>. Now, where there is a 
  special need to emphasize a path - <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A> 
  - or, even more important, where the edges between two parts of a garden need 
  to be marked without making a wall, an open trellised walk which can enclose 
  space, is required. Above all, these trellised walks help to form the <A HREF="apl106.htm" class="header2">Positive Outdoor Spaces (106)</A> in a garden or a park; and may perhaps help to form 
  an <A HREF="apl112.htm" class="header2">Entrance Transition (112)</A>. </p>
<P>
  


  


<P class="header2" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Trellised walks have their own special beauty. They are so 
  unique, so different from other ways of shaping a path, that they are almost 
  archetypal. 
<P>In <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, we have described the need for 
  outdoor paths to have a shape, like rooms. In <A HREF="apl106.htm" class="header2">Positive Outdoor Space (106)</A>, we have explained the need for larger outdoor areas 
  to have positive shape. A trellised walk does both. It makes it possible to 
  implement both these patterns at the same time - simply and elegantly. But it 
  does it in such a fundamental way that we have decided to treat it as a separate 
  pattern; and we shall try to define the places where a trellised structure over 
  a path is appropriate. 
      <P> 1. Use it to emphasize the path it covers, and to set off one part of the 
        path as a special section of a longer path in order to make it an especially 
        nice and inviting place to walk. 
      <P><img src="../images/174photo2.1.jpg"  width=393 height="279"><IMG SRC="../images/174photo2.2.jpg"  WIDTH=200 height="141">
      <P> <I>A trellis gives shape to an outdoor area.</I> 
      <p>&nbsp;</p>
      <p>2. Since the trellised path creates enclosure around the spaces which 
        it bounds, use it to create a virtual wall to define an outdoor space. 
        For example, a trellised walk can form an enormous outdoor room by surrounding, 
        or partially surrounding, a garden. </p>
<p>Therefore: </p>
<p> <span class="header2">Where paths need special protection or where they need 
  some intimacy, build a trellis over the path and plant it with climbing flowers. 
  Use the trellis to help shape the outdoor spaces on either side of it. </span>
<p> 
  


    <img src="../images/174diagram.gif" width=250  height="192"> 
  


<p>&nbsp; </p>
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Think about the columns that support the trellis as themselves capable 
        of creating places - seats, bird feeders - <A HREF="apl226.htm" class="header2">Column Places (226)</A>. Pave the path with loosely set stones - <A HREF="apl247.htm" class="header2">Paving With Cracks Between the Stones (247)</A> - Use climbing plants and a fine 
        trellis work to create the special quality of soft, filtered light underneath 
        the trellis - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>, <A HREF="apl246.htm" class="header2">Climbing Plants (246)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
