<HTML>
<HEAD>
<TITLE>135 Tapestry Of Light And Dark</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">135 Tapestry of Light and Dark*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/135photo.jpg" width=250 height="534" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p>. . . passages, entrances, stairs arc given their rough position by <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A>, <A HREF="apl132.htm" class="header2">Short Passages (132)</A>, 
  <A HREF="apl133.htm" class="header2">Staircase as a Stage (133)</A>, <A HREF="apl134.htm" class="header2">Zen View (134)</A>. This pattern helps you fine tune their positions by placing 
  light correctly. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">In a building with uniform light level, there are few "places" 
  which function as effective settings for human events. This happens because, 
  to a large extent, the places which make effective settings are defined by light. 
<P>People are by nature phototropic - they move toward light, and, when stationary, 
  they orient themselves toward the light. As a result the much loved and much 
  used places in buildings, where the most things happen, are places like window 
  seats, verandas, fireside corners, trellised arbors; all of them defined by 
  nonuniformities in light, and all of them allowing the people who are in them 
  to orient themselves toward the light. 
<P>

We may say that these places become the settings for the human events that occur in the building. Since there is good reason to believe that people need a rich variety of settings in their lives (see for instance, Roger Barker, <I>The Stream of Behavior: Explorations of its Structure and Content,</I>New York: Appleton-Century-Crofts, 1963), and since settings are defined by "places," which in turn seem often to be defined by light, and since light places can only be defined by contrast with darker ones, this suggests that the interior parts of buildings where people spend much time should contain a great deal of alternating light and dark. The building needs to be a tapestry of light and dark.
<P>

This tapestry of light and dark must then fit together with the flow of movement, too. As we have said, people naturally tend to walk toward the light. It is therefore obvious that any entrance, or any key point in a circulation system, must be systematically lighter than its surroundings - with light (daylight and artificial light) flooded there, so that its intensity becomes a natural target. The reason is simple. If there are places which have more light than the entrances and circulation nodes, people will tend to walk toward them (because of their phototropic tendency) and will therefore end up in the wrong place - with frustration and confusion as the only possible result.
<P> If the places where the light falls are not the places you are meant to go 
  toward, or if the light is uniform) the environment is giving information which 
  contradicts its own meaning. The environment is only functioning in a single-hearted 
  manner, as information, when the lightest spots coincide with the points of 
  maximum importance. 
<P>Therefore: 
<p> <span class="header2">Create alternating areas of light and dark throughout 
  the building, in such a way that people naturally walk toward the light, whenever 
  they are going to important places: seats, entrances, stairs, passages, places 
  of special beauty, and make other areas darker, to increase the contrast. </span>
<p> 
  


    <img src="../images/135diagram.gif" width=250  height="189"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Where the light to walk toward is natural light, build seats and alcoves 
        in those windows which attract the movement - <A HREF="apl180.htm" class="header2">Window Place (180)</A>. If you use skylights, then make the surfaces around the 
        skylight warm in color - <A HREF="apl250.htm" class="header2">Warm Colors (250)</A>; otherwise 
        the direct light from the sky is almost always cold. At night make pools 
        of incandescent light which guide the movement - <A HREF="apl252.htm" class="header2">Pools of Light (252)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
