<HTML>
<HEAD>
<TITLE>182 Eating Atmosphere</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">182 Eating Atmosphere</p>
<p> . . . we have already pointed out how vitally important all kinds of communal 
  eating are in helping to maintain a bond among a group of people - <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>; and we have given some idea of how the common eating may be 
  placed as part of the kitchen itself - <A HREF="apl139.htm" class="header2">FARM HOUSE KITCHEN 
  (139)</A>. This pattern gives some details of the eating atmosphere. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">When people eat together, they may actually be together in 
  spirit - or they may be far apart. Some rooms invite people to eat leisurely 
  and comfortably and feel together, while others force people to eat as quickly 
  as possible so they can go somewhere else to relax. 
<P>Above all, when the table has the same light all over it, and has the same 
  light level on the walls around it, the light does nothing to hold people together; 
  the intensity of feeling is quite likely to dissolve; there is little sense 
  that there is any special kind of gathering. But when there is a soft light, 
  hung low over the table, with dark walls around so that this one point of light 
  lights up people's faces and is a focal point for the whole group, then a meal 
  can become a special thing indeed, a bond, communion. 
<P>Therefore: 
<p> <span class="header2">Put a heavy table in the center of the eating space 
  - large enough for the whole family or the group of people using it. Put a light 
  over the table to create a pool of light over the group, and enclose the space 
  with walls or with contrasting darkness. Make the space large enough so the 
  chairs can be pulled back comfortably, and provide shelves and counters close 
  at hand for things related to the meal. </span>
      <p> <img src="../images/182diagram.gif" width=165  height="144"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Get the details of the light from <A HREF="apl252.htm" class="header2">Pools of Light 
        (252)</A> ; and choose the colors to make the place warm and dark and 
        comfortable at night - <A HREF="apl250.htm" class="header2">Warm Colors (250)</A>; put 
        a few soft chairs nearby - <A HREF="apl251.htm" class="header2">Different Chairs (251)</A>; 
        or put <A HREF="apl202.htm" class="header2">Built-in Seats (202)</A> with big cushions 
        against one wall; and for the storage space - <A HREF="apl200.htm" class="header2">Open Shelves (200)</A> and <A HREF="apl201.htm" class="header2">Waist-High Shelf (201)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
