<HTML>
<HEAD>
<TITLE>199 Sunny Counter</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">199 Sunny Counter*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/199photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . <A HREF="apl139.htm" class="header2">Farmhouse Kichen (139)</A> and <A HREF="apl184.htm" class="header2">Cooking 
  Layout (184)</A> give the overall design of the kitchen, and its workspace. 
  <A HREF="apl128.htm" class="header2">Indoor Sunlight (128)</A> makes sure of sunshine in the 
  kitchen. But to help create these larger patterns, and to make the kitchen as 
  warm and beautiful as possible, it is worth taking a great deal of care placing 
  the counter and its windows.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Dark gloomy kitchens are depressing. The kitchen needs the 
  sun more than the other rooms, not less. 
<P>Look how beautiful the workspace in our main picture is. Nearly the whole counter 
  is lined with windows. The work surface is bathed in light, and there is a sense 
  of spaciousness all around. There is a view out, an air of calm. 
      <P>&nbsp; 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/199photo2.jpg"  width=200 height="155"></td>
        </tr>
        <tr>
          <td><i class="italic">A gloomy kitchen.</i></td>
        </tr>
      </table>
      <P>Compare it with this gloomy kitchen. There is no natural light on the 
        work counter, the cabinets are a clutter; it is a shabby experience to 
        work there - to work below a cabinet, facing a wall with artificial light 
        in the middle of the day. 
      <P> This gloomy kitchen is typical of many thousands of kitchens in modern houses. 
  It happens for two reasons. First, people often place kitchens to the north, 
  because they reserve the south for living rooms and then put the kitchen in 
  the left over areas. And it happens, secondly, when the kitchen is thought of 
  as an "efficient" place, only meant for the mechanical cooking operations. In 
  many apartments, efficiency kitchens are even in positions where they get no 
  natural light at all. But, of course, the arguments we have presented in <A HREF="apl139.htm" class="header2">Farmhouse 
  Kitchen (139)</A> for making the kitchen a living room, not merely a machine-shop, 
  change all this. 
<P>Therefore: 
<p class="header2"> Place the main part of the kitchen counter on the south and 
  southeast side of the kitchen, with big windows around it, so that sun can flood 
  in and fill the kitchen with yellow light both morning and afternoon. 
<p>
  


    <img src="../images/199diagram.gif" width=250  height="157">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Give the windows a view toward a garden or the area where children play 
        - <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>. If storage 
        space is tight, you can build open shelves for bowls and plates and plants 
        right across the windows and still let in the sun - <A HREF="apl200.htm" class="header2">Open 
        Shelves (200)</A>. Build the counter as a special part of the room, integral 
        with the building structure, able to take many modifications later - <A HREF="apl211.htm" class="header2">Thickening 
        The Outer Walls (211)</A>. Use <A HREF="apl250.htm" class="header2">Warm Colors (250)</A> 
        around the window to soften and warm the sunlight. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
