<HTML>
<HEAD>
<TITLE>183 Workspace Enclosure</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">183 Workspace Enclosure**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/183photo.jpg" width=250 height="227" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . this pattern plays a vital role in helping to create an atmosphere in 
  which people can work effectively. You can use it piecemeal to generate the 
  larger patterns for workspace like <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, <A HREF="apl152.htm" class="header2">Half-Private Office (152)</A>, and <A HREF="apl157.htm" class="header2">Home Workshop (157)</A>. Or, of course, it can be used to help complete these larger 
  patterns, if you have already built them into your design. Even in an alcove 
  off the family commons <A HREF="apl179.htm" class="header2">Alcoves  (179)</A>, you can make 
  the workspace more suitable for work, by placing and shaping the enclosure immediately 
  around it according to this pattern. </p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">People cannot work effectively if their workspace is too enclosed 
  or too exposed. A good workspace strikes the balance. 
<P>In many offices, people are either completely enclosed and feel too isolated, 
  or they are in a completely open area as in the office landscape and feel too 
  exposed. It is hard for a person to work well at either of these two extremes 
  - the problem is to find the right balance between the two. 
<P>

To find the proper balance, we conducted a simple experiment. We first defined 13 variables, which we thought might influence a person's sense of enclosure in his workspace.
<P>

These 13 variables are:
<P>

1.	Presence or absence of a wall immediately behind you.
<P>

2.	Presence or absence of a wall immediately beside you.
<P>

3.	Amount of open space in front of you.
<P>

4.	Area of the workspace.
<P>

5.	Total amount of enclosure around the immediate workspace.
<P>

6.	View to the outside.
<P>

7.	Distance to nearest person.
<P>

8.	Number of people you are aware of from your workplace.
<P>

9.	Noise: level and type.
<P>

10. Presence or absence of a person facing you directly.
<P>

11. Number of different positions you can sit in.
<P>

12.	Number of people you can see from your workspace.
<P>

13.	The number of people you can talk to without raising
	your voice.
<P>

We then formulated thirteen hypotheses which connect these variables with the comfort of the work space. The hypotheses are listed below. We interviewed 17 men and women who had all worked in several different offices. In the interview, we first asked each person to think of the very best workspace he (or she) had ever worked in and the very worst; and then asked him (or her) to make a sketch plan of both spaces. Then we asked questions to identify the value of each of these 13 variables in the "best" and "worst" workspaces. Thus, for instance, we might point to one of the sketches a person had drawn, and say "How far away was that wall" to establish the value of the third variable. The values of the variables for the 17 best and worst workspaces are given in the following table.

On the basis of this table, we then calculated the probable significance of our hypotheses, according to the chi-squared test. Nine of the hypotheses appear to be significant according to the chi-squared test, and four are not. We now list the nine "significant" hypotheses, and with each one, in parentheses, we venture an explanation for its success.
<P>

1. You feel more comfortable in a workspace if there is a wall behind you. (If your back is exposed you feel vulnerable - you can never tell if someone is looking at you, or if someone is coming toward you from behind.) The data support this hypothesis at the 1 per cent level of significance.
      <P> 2. You feel more comfortable in a workspace it there is a wall to one 
        side. (If your workspace is open in front and on both sides, you feel 
        too exposed. This is probably due to the fact that though it is possible 
        to be vaguely aware of everything that goes on 180 degrees around you, 
        you cannot feel in real control of such a wide angle without moving your 
        head all the time. If you have a wall on one side, you only have to manage 
        an angle of 90 degrees, which is much easier, so you feel more secure.) 
        The data support this hypothesis at the 5 per cent level of significance. 
        <IMG SRC="../images/183diagram2.gif"  WIDTH=450 height="400"> 
      <P> <I>Values of the variables for each hypothesis.</I> 3. There should 
        be no blank wall closer than 8 feet in front of you. (As you work you 
        want to occasionally look up and rest your eyes by focusing them on something 
        farther away than the desk. If there is a blank wall closer than 8 feet 
        your eyes will not change focus, and they get no relief. In this case 
        you feel too enclosed.) The data support this, hypothesis at the 5 per 
        cent level of significance. 
      <P>

4. Workspaces where you spend most of the day should be at least 60 square feet in area. (If your workspace is any smaller than 60 square feet you feel cramped and claustrophobic.) The data support this hypothesis at the 5 per cent level of significance.
<P>

5. Each workspace should be 50 to 75 per cent enclosed by walls or windows. (We guess that enclosure by windows creates about half the feeling of enclosure that solid walls have, so that a workspace which is surrounded half by wall and half by window is considered to have 75 per cent enclosure, while a workspace completely surrounded by a half-height wall and otherwise open, is considered to have 50 per cent enclosure.) The data support this hypothesis at the 1 per cent level of significance.
<P> 6. Every workspace should have a view to the outside. (If you do not have 
  a view to the outside, you feel too enclosed and oppressed by the building, 
  even if you are working in a large open office. See <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>. The data support this hypothesis at the 0.1 per 
  cent level of significance. 
<P>

7. No other person should work closer than 8 feet to your workspace. (You should be able to hold conversations either on the phone or in person with someone, without feeling as though someone else can hear every word you are saying. The noise level in an average office is 45 db. At 45 db people closer than 8 feet to you are virtually forced to overhear your conversations. From the <I>Handbook of Noise Measurement</I> by Peterson and Gross, Sixth Edition, West Concord, Mass.: General Radio Company, 1967.) The data support this hypothesis at the 5 per cent level of significance.
<P>

8. It is uncomfortable if you are not aware of at least two other persons while you work. On the other hand, you do not want to be aware of more than eight people. (If you are aware of more than eight people, you lose a sense of where you are in the whole organization. You feel like a cog in a huge machine. You are exposed to too many people. On the other hand, if you are not aware of anyone else around you, you feel isolated and as though no one cares about you or your work. In this case you are too enclosed.) The data support this hypothesis at the 5 per cent level of significance.
<P>

9. You should not be able to hear noises very different from the kind of noise you make, from your workplace. (Your workplace should be sufficiently enclosed to cut out noises which are of a different kind from the ones you make. There is some evidence that one can concentrate on a task better if people around him are doing the same thing, not something else.) The data support this hypothesis at the 5 per cent level of significance.
<P>

Four of the hypotheses we tested were not supported to a statistically significant extent by the data. They are the following:
<P>

10. No one should be sitting directly opposite you and facing you.
<P>

11. Workspaces should allow you to face in different directions.
<P>

12. From your workspace, you should be able to see at least two other persons; but no more than four.
<P> 13. There should be at least one other person close enough to talk to. 
<P>Therefore: 
      <p class="header2"> Give each workspace an area of at least 60 square feet. Build 
        walls and windows round each workspace to such an extent that their total 
        area (counting windows at one-half) is 50 to 75 per cent of the full enclosure 
        that would be there if all four walls around the 60 square feet were solid. 
        Let the front of the workspace be open for at least 8 feet in front, always 
        into a larger space. Place the desk so that the person working at it has 
        a view out, either to the front or to the side. If there are other people 
        working nearby, arrange the enclosure so that the person has a sense of 
        connection to two or three others; but never put more than eight workspaces 
        within view or earshot of one another. 
      <p class="header2">&nbsp; 
      <p>
  


    <img src="../images/183diagram.gif" width=250  height="123">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> For the view, give each workspace a window to the outside - <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>; surround the space with thick walls which 
        contain shelves and storage space - <A HREF="apl193.htm" class="header2">Half-Open Wall 
        (193)</A>, <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>, <A HREF="apl201.htm" class="header2">Waist-High Shelf (201)</A>; arrange 
        a pool of incandescent light over the work table to set it off - <A HREF="apl252.htm" class="header2">Pools of Light (252)</A>; and try to make a sitting place, next to the workspace, 
        so that the pulse of work, and talk can happen easily throughout the day 
        - <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>. For details on the shape 
        of the workspace, see <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
