<HTML>
<HEAD>
<TITLE>139 Farmhouse Kitchen</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">139 Farmhouse Kitchen **</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/139photo.jpg" width=250 height="231" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . you have laid out, or already have, some kind of common area at the 
  center of the building. In many cases, especially in houses, the heart of this 
  common area is a kitchen or an eating area since shared food has more capacity 
  than almost anything to be the basis for communal feelings - <A HREF="apl129.htm" class="header2">Common Area at the Heart (129)</A>, <A HREF="apl147.htm" class="header2">Communal Eating (147)</A>. 
  This pattern defines an ancient kind of kitchen where the cooking and the eating 
  and the living are all in a single place. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The isolated kitchen, separate from the family and considered 
  as an efficient but unpleasant factory for food is a hangover from the days 
  of servants; and from the more recent days when women willingly took over the 
  servants' role. 
<P>In traditional societies, where there were no servants and the members of a 
  family took care of their own food, the isolated kitchen was virtually unknown. 
  Even when cooking was entirely in the hands of women, as it very often was, 
  the work of cooking was still thought of as a primal, communal function; and 
  the "hearth," the place where food was made and eaten, was the heart of family 
  life. 
<P>

As soon as servants took over the function of cooking, in the palaces and manor houses of the rich, the kitchens naturally got separated from the dining halls. Then, in the middle class housing of the nineteenth century, where the use of servants became rather widespread, the pattern of the isolated kitchen also spread, and became an accepted part of any house. But when the servants disappeared, the kitchen was still left separate, because it was thought "genteel" and "nice" to eat in dining rooms away from any sight or smell of food. The isolated kitchen was still associated with those houses of the rich, where dining rooms like this were taken for granted.
<P>

But this separation, in a family, has put the woman in a very difficult position. Indeed, it may not be too much to say that it has helped to generate those circumstances which have made the woman's position in mid-twentieth century society unworkable
and unacceptable. Very simply, the woman who accepted responsibility for making food agreed to isolate herself in the "kitchen" - and subtly then agreed to become a servant.
<P>

Modern American houses, with the so-called open plan, have gone some way toward resolving this conflict. They very often have a kitchen that is half-separated from the family room: not isolated, and not entirely in the family room. This does create a circumstance where the people who are cooking are in touch with the rest of the family, while they are working. And it does not have the obvious stigma and unpleasantness of separated sculleries and kitchens.
<P>

But it does not go far enough. If we look beneath the surface, there is in this kind of plan still the hidden supposition that cooking is a chore and that eating is a pleasure. So long as this mentality rules over the arrangement of the house, the conflict which existed in the isolated kitchen is still present. The difficulties which surround the situation will only disappear, finally, when all the members of the family are able to accept, fully, the fact that taking care of themselves by cooking is as much a part of life as taking care of themselves by eating. This will only happen when the communal hearth is once more gathered round the big kitchen table, as it is in primitive communities, where the taking care of necessary functions is an everyday part of life, and has not been lost to people's consciousness through the misleading function of the servant.
<P> We are convinced that the solution lies in the pattern of the old farmhouse 
  kitchen. In the farmhouse kitchen, kitchen work and family activity were completely 
  integrated in one big room. The family activity centered around a big table 
  in the middle: here they ate, talked, played cards, and did work of all kinds 
  including some of the food preparation. The kitchen work was done communally 
  both on the table, and on counters round the walls. And there might have been 
  a comfortable old chair in the corner where someone could sleep through the 
  activities. 
<P>Therefore: 
<p> <span class="header2">Make the kitchen bigger than usual, big enough to include 
  the "family room" space, and place it near the center of the commons, not so 
  far back in the house as an ordinary kitchen. Make it large enough to hold a 
  good big table and chairs, some soft and some hard, with counters and stove 
  and sink around the edge of the room; and make it a bright and comfortable room. 
  </span>
<p> 
  


    <img src="../images/139diagram.gif" width=250  height="151"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Give the kitchen <A HREF="apl159.htm" class="header2">Light on Two Sides (159)</A>. 
        When you place the kitchen counters later, make them really long and generous 
        and toward the south to get the light - <A HREF="apl184.htm" class="header2">Cooking Layout 
        (184)</A>, <A HREF="apl199.htm" class="header2">Sunny Counter (199)</A>; leave room for 
        an alcove or two around the kitchen - <A HREF="apl179.htm" class="header2">Alcoves  (179)</A>; 
        make the table in the middle big, and hang a nice big warm single light 
        right in the middle to draw the family around it - <A HREF="apl182.htm" class="header2">Eating Atmosphere (182)</A>; surround the walls, when you detail them, with plenty 
        of open shelves for pots, and mugs, and bottles, and jars of jam - <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>, <A HREF="apl201.htm" class="header2">Waist-High Shelf (201)</A>. Put 
        in a comfortable chair somewhere - <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>. And for the room shape and construction, start with 
        <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
