<HTML>
<HEAD>
<TITLE>245 Raised Flowers</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">245 Raised Flowers*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/245photo.jpg" width=250 height="376" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p align="left"> . . . outdoors there are various low walls at sitting height 
  - <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>; terraced gardens, if the garden 
  has a natural slope in it - <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>; and 
  paths and steps and crinkled building edges - <A HREF="apl120.htm" class="header2">Paths and Goals (120)</A>, <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>These are the best 
  spots for flowers, and flowers help to make them beautiful. 
</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header1"><span class="header2">Flowers are beautiful along the edges 
  of paths, buildings, outdoor rooms - but it is just in these places that they 
  need the most protection from traffic. Without some protection they cannot easily 
  survive. </span>
<P>

<P>
Look at the positions that wildflowers take in nature. They are as a rule in protected places when they occur in massive quantities: places away from traffic - often on grassy banks, on corners of fields, against a wall. It is not natural for flowers to grow in bundles like flower beds; they need a place to nestle.
<P>

What are the issues?
<P>

1. The sun - they need plenty of sun.
<P>

2. A position where people can smell and touch them.
<P>

3. Protection from stray animals.
<P>

4. A position where people see them, either from inside a house or along the paths which they naturally pass coming and going.
<P>

Typical flower borders are often too deep and too exposed. And they are so low the flowers are out of reach. Concrete planter boxes made to protect flowers often go to the other extreme. They are so protected that people have no contact with them ' except from a distance. This is next to useless. The flowers need to be close, where you can touch them, smell them.
      <P> Therefore, instead of putting the flowers in low borders, on the ground, 
        where people walk, or in massive concrete tubs, build them up in low beds, 
        with sitting walls beside them, along the sides of paths, around entrances 
        and edges. Make quite certain that the flowers are placed in positions 
        where people really can enjoy them - and not simply as ornament: outside 
        favorite windows, along traveled paths, near entrances and round doorways, 
        by outdoor seats. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/245photo2.jpg"  width=250 height="329"></td>
        </tr>
        <tr>
          <td><i class="italic">Raised flowers.</i> </td>
        </tr>
      </table>
      <P>&nbsp;Therefore: 
      <p class="header2"> Soften the edges of buildings, paths, and outdoor areas with 
  flowers. Raise the flower beds so that people can touch the flowers, bend to 
  smell them, and sit by them. And build the flower beds with solid edges, so 
  that people can sit on them, among the flowers too. 
<p class="header2">&nbsp;
<p>
  


    <img src="../images/245diagram.gif" width=250  height="70">
  


<P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">

<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
