<HTML>
<HEAD>
<TITLE>208 Gradual Stiffening</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">208 Gradual Stiffening**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/208photo.jpg" width=250 height="334" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . in <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A> and 
  <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> we have set down the beginnings 
  of a philosophy, an approach, to construction. <A HREF="apl207.htm" class="header2">Good Materials 
  (207)</A> tells us something about the materials we ought to use in order to 
  meet human and ecological demands. Now, before we start the practical task of 
  making a structural layout for a building, it is necessary to consider one more 
  philosophical pattern: one which defines the process of construction that will 
  make it possible to use the right materials and get the overall conception of 
  the structure right. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">The fundamental philosophy behind the use of pattern languages 
  is that buildings should be uniquely adapted to individual needs and sites; 
  and that the plans of buildings should be rather loose and fluid, in order to 
  accommodate these subtleties. 
<P>This requires an entirely new attitude toward the process of construction. 
  We may define this attitude by saying that it is desirable to build a building 
  in such a way that it starts out loose and flimsy while final adaptations in 
  plan are made, and then gets stiffened gradually during the process of construction, 
  so that each additional act of construction makes the structure sounder. 
<P> To understand this philosophy properly, it is helpful to imagine a building 
  being made like a basket. A few strands are put in place. They are very flimsy. 
  Other strands are woven in. Gradually the basket gets stiffer and stiffer. Its 
  final structural strength is only reached from the cooperation of all the members 
  and is not reached until the building is completely finished. In this sense, 
  such a process produces a building in which all parts of it are working structurally 
  - see <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>. 
<P>

Why does the principle of gradual stiffening seem so sensible as a <I>process</I> of building?
<P>

To begin with, such a structure allows the actual building process to be a creative act. It allows the building to be built up gradually. Members can be moved around before they are firmly in place. All those detailed design decisions which can never be worked out in advance on paper, can be made during the building process. And it allows you to see the space in three dimensions as a whole, each step of the way, as more material is added.
<P>

This means that since each new material that is added in the process must adapt perfectly to the framework that is there, each new material must be more adaptable, more flexible, more capable of coping with variation, than the last. Thus, though the building as a whole goes from flimsy to strong, the actual materials that are added go from the strongest and stiffest, to the gradually less stiff, until finally fluid materials are added.
<P>

The essence of this process is very fundamental indeed. We may understand it best by comparing the work of a fifty-year-old carpenter with the work of a novice. The experienced carpenter keeps going. He doesn't have to keep stopping, because every action he performs, is calculated in such a way that some later action can put it right to the extent that it is imperfect now. What is critical here, is the sequence of events. The carpenter never takes a step which he cannot correct later; so he can keep working, confidently, steadily.
<P>

The novice by comparison, spends a great deal of his time trying to figure out what to do. He does this essentially because he knows that an action he takes now may cause unretractable problems a little further down the line; and if he is not careful, he will find himself with a joint that requires the shortening of some crucial member - at a stage when it is too late to shorten that member. The fear of these kinds of mistakes forces him to spend hours trying to figure ahead: and it forces him to work as far as possible to exact drawings because they will guarantee that he avoids these kinds of mistakes.
<P>

The difference between the novice and the master is simply that the novice has not learnt, yet, how to do things in such a way that he can afford to make small mistakes. The master knows that the sequence of his actions will always allow him to cover his mistakes a little further down the line. It is this simple but essential knowledge which gives the work of a master carpenter its wonderful, smooth, relaxed, and almost unconcerned simplicity.
<P>

In a building we have exactly the same problem, only greatly magnified. Essentially, most modern construction has the character of the novice's work, not of the master's. The builders do not know how to be relaxed, how to deal with earlier mistakes by later detailing; they do not know the proper sequence of events; and they do not, usually, have a building system, or a construction process, which allows them to develop this kind of relaxed and casual wisdom. Instead, like the novice, they work exactly to finely detailed drawings; the building is extremely uptight as it gets made; any departure from the exact drawings is liable to cause severe problems, may perhaps make it necessary to pull out whole sections of the work.
<P>

This novice-like and panic-stricken attention to detail has two very serious results. First, like the novice, the architects spend a great deal of time trying to work things out ahead of time, not smoothly building. Obviously, this costs money; and. helps create these machine-like "perfect" buildings. Second, a vastly more serious consequence: the details control the whole. The beauty and subtlety of the plan in which patterns have held free sway over the design suddenly becomes tightened and destroyed because, in fear that details won't work out, the details of connections, and components, are allowed to control the plan. As a result, rooms get to be slightly the wrong shape, windows go out of position, spaces between doors and walls get altered just enough to make them useless. In a word, the whole character of modern architecture, namely the control of larger space by piddling details of construction, takes over.
<P> What is needed is the opposite - a process in which details are fitted to 
  the whole. This is the secret of the master carpenter; it is described in detail 
  in <I>The Timeless Way of Building</I> as the foundation of all organic form 
  and all successful building. The process of gradual stiffening, which we describe 
  here, is the physical and. procedural embodiment of this essential principle. 
  We now ask how, in practice, it is possible to create a gradually stiffened 
  structure within the context defined by the pattern <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. 
<P>

Facts about materials give us the starting point we need.
<P>

<I>I. Sheet materials are easy to produce and make the best connections.</I>
<P>

In traditional society there are few sheet materials. However, factory production tends to make sheets more easily than other forms of material. As we move into an age of mass production, sheet materials become plentiful and are naturally strong, light, and cheap. Gypsum board, plywood, cloth, vinyl, canvas, fiberglass, particle board, wood planks, corrugated metals, chicken wire, are all examples.
<P>

And sheet materials are the strongest for connections. Connections are the weak points in a structure. Sheet materials are easy to connect, because connections can join surfaces to one another. Anything made out of sheets is inherently stronger than something made of lumps or sticks.
<P> <I>2. Ultra-lightweight concrete is an excellent fill material, has the density 
  of wood, is strong, light, easy to cut, easy to repair, easy to nail into-and 
  is available everywhere. This is discussed fully in</I> <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. 
<P>

<I>3. However, any kind of concrete needs formwork: and the cost of formwork is enormous.</I>
<P>

This makes it very expensive indeed to build any complex form; and within conventional building systems, it more or less rules out the kind of "organic" structure which we have described. Furthermore, in regular concrete work, the formwork is eventually wasted, thrown away.
<P>

We believe that the finishes in any sensible building system should be integral with the process of construction and the structure itself (as they are in almost all traditional buildings) and that any building system in which finishes have to be "added" to the building are wasteful, and unnatural.
<P>

4. We therefore propose that ultra-lightweight concrete be poured into forms which are made of the easily available sheet materials: and that these materials are then left in place to form the finish.
      <P> The sheet materials can be any combination of cloth, canvas, wood planks, 
        gypsum boards, fiberboards, plywood, paper, plastered chicken wire, corrugated 
        metals, and where it is possible, tile, brick, or stone - see <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. For the ultra-lightweight concrete we recommend a 
        perlite, expanded shale, or pumice aggregate. Tamped earth, adobe, nonchlorinated 
        foams, may also do instead of the concrete, if loads allow it. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/208diagram2.gif"  width=400 height="414"></td>
        </tr>
        <tr>
          <td height="15"><i class="italic">One version of gradual stiffening, 
            using one inch planks, gypsum board and burlap as sheets, with ultra-lightweight 
            concrete as fill.</i> </td>
        </tr>
      </table>
      <p>The drawing above, shows one particular realization of this kind of gradual 
  stiffening. But the principle is far more general than this particular use of 
  it. Indeed, it occurs, in one way or another, in almost all traditional forms 
  of building. Eskimo igloo construction and African basket structures are both 
  gradually stiffened structures, where each next step copes with the existing 
  framework, adds to it, and stiffens it. The stone buildings of Alberobello in 
  southern Italy are examples. So is Elizabethan halftimber construction. </p>
<p>Therefore: </p>
      <p class="header2"> Recognize that you are not assembling a building from components 
        like an erector set, but that you are instead weaving a structure which 
        starts out globally complete, but flimsy; then gradually making it stiffer 
        but still rather flimsy; and only finally making it completely stiff and 
        strong. We believe that in our own time, the most natural version of this 
        process is to put up a shell of sheet materials, and then make it fully 
        strong by filling it with a compressive fill.
      <p><img src="../images/208diagram.gif" width=250  height="82"> 
            <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Choose the most natural materials you can, for the outer shell itself 
        - thin wood planks for columns, canvas or burlap for the vaults, plaster 
        board or plank or bricks or hollow tiles for walls - <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. 
      <P> Use ultra-lightweight 40 to 60 pounds perlite concrete for the compressive 
  fill - it has the same density as wood and can be cut and nailed like wood, 
  both during the construction and in later years when repairs become necessary 
  - <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. 
<P> Build up the columns first, then fill them with the ultralightweight concrete; 
  then build up the beams and fill them; then the vaults, and cover them with 
  a thin coat of concrete which hardens to form a shell; then fill that shell 
  with even lighter weight materials to form the floors; then make the walls and 
  window frames, and fill them; and finally, the roof, again a thin cloth vault 
  covered with a coat of concrete to form a shell - <A HREF="apl216.htm" class="header2">Box Columns 
  (216)</A>, <A HREF="apl217.htm" class="header2">PERIMETER BEAM (217)</A>, <A HREF="apl218.htm" class="header2">WALL 
  MEMBRANE (218)</A>, <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
