<HTML>
<HEAD>
<TITLE>218 Wall Membrane</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">218 WALL MEMBRANE*</p>
<p> . . . according to <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> and 
  <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>, the wall is a compressive 
  loadbearing membrane, "stretched" between adjacent columns and continuous with 
  them, the columns themselves placed at frequent intervals to act as stiffeners. 
  The intervals vary from floor to floor, according to column height; and the 
  wall thickness (membrane thickness) varies in a similar fashion. If the column 
  stiffeners are already in place according to <A HREF="apl216.htm" class="header2">BOX COLUMN 
  (216)</A>, this pattern describes the way to stretch the membrane from column 
  to column to form the walls. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">In organic construction the walls must take their share of 
  the loads. They must work continuously with the structure on all four of their 
  sides; and act to resist shear and bending, and take loads in compression. 
<P>When walls are working like this, they are essentially structural membranes: 
  they are continuous in two dimensions; together with stiffeners and columns 
  they resist loads in compression; and they create a continuous rigid connection 
  between columns, beams, and floors, both above and below, to help resist shear 
  and bending. 
<P> By contrast, curtain walls and walls which are essentially "infill," do not 
  act as membranes. They may function as walls in other respects - they insulate, 
  enclose, they define space - but they do not contribute to the overall structural 
  solidity of the building. They let the frame do all the work; structurally they 
  are wasted. [For the details of the argument that every part of the structure 
  must cooperate to take loads, See <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>.] 
<P> A membrane, on the other hand, makes the wall an integral thing, working with 
  the structure around it. How should we build such a wall membrane? 
<P>&nbsp; 

  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="patternlanguage">
        <img src="../images/218diagram2.gif"  width=400 height="472">
        <i class="patternlanguage">A version of an interior 
          wall membrane which uses gypsum board as skin, and ultra-lightweight 
          concrete for the fill.</i>
      </td>
    </tr>
  </table>
  

<p>&nbsp;</p>
<p><A HREF="apl207.htm" class="header2">Good Materials (207)</A> tells us that we should use hand 
  cuttable, nailable, ecologically sound materials, which one can work with home 
  tools, with the emphasis on earthen fill materials and sheet materials. </p>
<P> <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A> tells us that the process 
  of building should be such that one can start with a flimsy structure and stiffen 
  it during the course of construction, as materials are put in place, so that 
  the process can be smooth and continuous. 
<P>

An example of such a wall that we have built and tested uses gypboard for the inner skin, ship-lapped wooden boards for the outer skin and ultra-lightweight concrete for the fill. The wall is built by fixing nailing blocks to the sides of columns. We nail the skin to the nailing blocks, put chicken wire into the cavity to reinforce the concrete against shrinkage, and then pour the lightweight concrete into the cavity. The wall needs to be braced during pouring, and you can't pour more than two or three feet at a time: the pressure gets too great. The last pour fills the perimeter beam and the top of the wall, and so makes them integral. The drawing opposite shows one way that we have made this particular kind of wall membrane.
<P>

This wall is solid (about the density of wood), has good acoustic and thermal properties, can easily be built to conform to free and irregular plans, and can be nailed into. And because of its stiffeners, the wall is very strong for its thickness.
<P> Other versions of this pattern: (1) The skin can be formed from hollow structural 
  tiles or concrete blocks, with a concrete or earthen fill. (2) The exterior 
  skin might be brick, the interior skin plywood or gypboard. In either case the 
  columns would have to be hollow tile, or concrete pipe, or other masonry box 
  columns. (3) The skin might be formed with wire mesh, gradually filled with 
  concrete and rubble, and stuccoed on the outside, with plaster on the inside. 
  The columns in this case can be built in the same way - out of a wire mesh tube 
  filled with rubble and concrete. (4) It may also be possible to use gypboard 
  for both skins, inside and out. The gypboard on the outer side could then be 
  covered with building paper, lath, and stucco. 
<P>Therefore: 
      <p class="header2"> Build the wall as a membrane which connects the columns and 
        door frames and windows frames and is, at least in part, continuous with 
        them. To build the wall, first put up an inner and an outer membrane, 
        which can function as a finished surface; then pour the fill into the 
        wall. 
      <p class="header2">&nbsp; 
      <p>
  


    <img src="../images/218diagram.gif" width=250  height="131">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Remember that in a stiffened wall, the membranes can be much thinner 
        than you might expect, because the stiffeners prevent buckling. In some 
        cases they can be as thin as two inches in a one story building, three 
        inches at the bottom of a two-story building and so on - see <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>. 
      <P> Membranes can be made from hollow tile, lightweight concrete block, plywood, 
  gypboard, wood planks, or any other sheet type material which would make a nice 
  surface, which is easy to nail into, comfortable to touch, and so on. If the 
  inner sheet is gypsum board, it can be finished with a skim coat of plaster 
  - <A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A>. The outer sheet can be made 
  of 1 inch boards, tongue and grooved; or exterior grade plywood; or exterior 
  board hung with tile, shingles, or plastered - <A HREF="apl234.htm" class="header2">Lapped Outside Walls (234)</A>. It is also possible to build the outer skin of brick or tile: 
  in this case, columns must be of the same material - <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
