<HTML>
<HEAD>
<TITLE>223 Deep Reveals</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 223 Deep Reveals</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/223photo.jpg" width=250 height="240" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete the work of <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>, by going even further to reduce glare; 
  and it helps to shape the <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>


  





<P class="header2">Windows with a sharp edge where the frame meets the wall create 
  harsh, blinding glare, and make the rooms they serve uncomfortable. 
      <P>They have the same effect as the bright headlights of an oncoming car: 
        the glare prevents you from seeing anything else on the road because your 
        eye cannot simultaneously adapt to the bright headlights and to the darkness 
        of the roadway. just so, a window is always much brighter than an interior 
        wall; and the walls tend to be darkest next to the window's edge. The 
        difference in brightness between the bright window and the dark wall around 
        it also causes glare. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/223diagram2.gif"  width=200 height="98"></td>
        </tr>
        <tr>
          <td><i class="italic">Glare . . . and no glare.</i></td>
        </tr>
      </table>
      <p align="left">To solve this problem, the edge of the window must be splayed, 
    by making a reveal between the window and the wall. The splayed reveal then 
    creates a transition area - a zone of intermediate brightness - between the 
    brightness of, the window and the darkness of the wall. If the reveal is deep 
    enough and the angle just right, the glare will vanish altogether. </p>



<P>

But the reveal must be quite deep, and the angle of the splay quite marked. In empirical studies of glare, Hopkinson and Petherbridge have found: (1) that the larger the reveal is, the less glare there is; (2) the reveal functions best, when its brightness is just halfway between the brightness of the window and the brightness of the wall. ("Discomfort Glare and the Lighting of Buildings," <I>Transactions of the Illuminating Engineering Society,</I> Vol. XV, No. 2, 1950, pp. 58-59.)
<P> Our own experiments show that this happens most nearly, when the reveal lies 
  at between 50 and 60 degrees to the plane of the window; though, of course, 
  the angle will vary with local conditions. And, to satisfy the need for a "large" 
  reveal, we have found that the reveal itself must be a good 10 to 12 inches 
  wide. 
<P>Therefore: 
      <p class="header2"> Make the window frame a deep, splayed edge: about a foot wide 
        and splayed at about 50 to 60 degrees to the plane of the window, so that 
        the gentle gradient of daylight gives a smooth transition between the 
        light of the window and the dark of the inner wall.
      <p>
  


    <img src="../images/223diagram.gif" width=250  height="54">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Build the depth of the frame so that it is continuous with the structure 
        of the walls - <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>; 
        if the wall is thin, make up the necessary depth for the reveal on the 
        inside face of the wall, with bookshelves, closets or other <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>; embellish the edge of the window even further, to make 
        light even softer, with lace work, tracery, and climbing plants - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>, <A HREF="apl240.htm" class="header2">Half-Inch Trim (240)</A>, <A HREF="apl246.htm" class="header2">Climbing Plants (246)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
