<HTML>
<HEAD>
<TITLE>215 Ground Floor Slab</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">215 Ground Floor Slab</p>
      <p> . . . this pattern helps to complete <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>, 
        <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>, and <A HREF="apl214.htm" class="header2">Root FoundationS (214)</A>. It is a simple slab, which forms the ground floor 
        of the building, ties the root foundations to one another, and also allows 
        you to form simple strip foundations as part of the slab, to support the 
        walls. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">The slab is the easiest, cheapest, and most natural way to 
  lay a ground floor. 
<P>&nbsp;
<P>






<IMG SRC="../images/215diagram2.gif"  WIDTH=350 height="406">

      <p><I>A raised ground floor slab built inside a brick perimeter wall.</I></p>
      <p>&nbsp;</p>
  <p align="left">When the ground is relatively level, a concrete slab which sits 
    directly on the ground is the most natural and cheapest way of building a 
    ground floor. Wood floors are expensive, need air space underneath them, and 
    need to be built up on continuous foundation walls or beams. Prefabricated 
    floor panels also need a structure of some sort to support them. A slab floor, 
    on the other hand, uses the earth for support, and can supply the foundations 
    which are needed to support walls, by simple thickening. </p>



<P> The one trouble with slabs is that they can easily feel cold and damp. We 
  believe that this feeling is at least as much a psychological one as a physical 
  one (given a well-made and insulated slab), and that the feeling is most pronounced 
  with slabs that are on grade. We therefore propose that the slab be raised from 
  the ground. This can be done by not excavating the ground at all, instead only 
  leveling it, and placing the usual bed of rubble and gravel on top of the ground. 
  (In normal practice, the ground is excavated so that the top of the rubble is 
  slightly below grade, and the top of the slab only just above the ground.) 
<P>Therefore: 
<p class="header2"> Build a ground floor slab, raised slightly - six or nine inches 
  above the ground - by first building a low perimeter wall around the building, 
  tied into the column foundations, and then filling it with rubble, gravel, and 
  concrete. 
<p>
  


    <img src="../images/215diagram.gif" width=250  height="70">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Finish the public areas of the floor in brick, or tile, or waxed and 
        polished lightweight concrete, or even beaten earth; as for those areas 
        which will be more private, build them one step up or one step down, with 
        a lightweight concrete finish that can be felted and carpeted - <A HREF="apl233.htm" class="header2">Floor Surface (233)</A>. 
      <P> Build the low wall which forms the edge of the ground floor slab out of brick, 
  and tie it directly into all the terraces and paths around the building - <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>. 
  If you are building on a steep sloped site, build part of the ground floor as 
  a vaulted floor instead of excavating to form a slab - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
