<HTML>
<HEAD>
<TITLE>247 Paving With Cracks Between The Stones</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">247 Paving With Cracks Between the Stones**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/247photo.jpg" width=250 height="314" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . many patterns call for paths and terraces and places where the outdoor 
  areas around a building feel connected to the earth - <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, 
  <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl169.htm" class="header2">Terraced Slope (169)</A>. This pattern provides a way of building the ground surface 
  that makes these larger patterns come to life. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Asphalt and concrete surfaces outdoors are easy to wash down, 
  but they do nothing for us, nothing for the paths, and nothing for the rainwater 
  and plants. 
<P>Look at a simple path, made by laying bricks or paving stones directly in the 
  earth, with ample cracks between the stones. It is Good to walk on, good for 
  the plants, good for the passage of time, good for the rain. You walk from stone 
  to stone, and feel the earth directly under foot. It does not crack, because 
  as the earth settles, the stones move with the earth and gradually take on a 
  rich uneven character. As time goes by, the very age and history of all the 
  moments on that path are almost recorded in its slight unevenness. Plants and 
  mosses and small flowers grow between the cracks. The cracks also help preserve 
  the delicate ecology of worms and insects and beetles and the variety of plant 
  species. And when it rains, the water goes directly to the ground; there is 
  no concentrated run-off, no danger of erosion, no loss of water in the ground 
  around the path. 
<P>

All these are good reasons to set paving stones loosely. As for the flat, smooth, hard concrete and asphalt surfaces, they have almost nothing to recommend them. They are built when people forget these small advantages that come about when paving is made out of individual stones with cracks between the stones.

      <P> 
      <p align="left">Therefore: </p>
      <p align="left"> <span class="header2">On paths and terraces, lay paving stones 
        with a 1 inch crack between the stones, so that grass and mosses and small 
        flowers can grow between the stones. Lay the stones directly into earth, 
        not into mortar, and, of course, use no cement or mortar in between the 
        stones.</span>
      <p> <img src="../images/247diagram.gif" width=250  height="143"> 
      <p><img src="../images/threedots.gif"  width=181 height="56">
      <p>Use paving with cracks, to help make paths and terraces which change 
        and show the passage of time and so help people feel the earth beneath 
        their feet - <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>; the 
        stones themselves are best if they are simple soft baked tiles - <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
