<HTML>
<HEAD>
<TITLE>241 Seat Spots</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">241 Seat Spots**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/241photo.jpg" width=250 height="231" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume that the main structure of the building is complete. To make 
  it perfectly complete you need to build in the details of the gardens and the 
  terraces around the building. In some cases, you will probably have laid out 
  the walls and flowers and seats, at least in rough outline; but it is usually 
  best to make the final decisions about them after the building is really there 
  - so that you can make them fit the building and help to tie it into its surround 
  ings - <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>, <A HREF="apl140.htm" class="header2">Private Terrace on the Street (140)</A>, 
  <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, <A HREF="apl161.htm" class="header2">Sunny Place 
  (161)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>, <A HREF="apl176.htm" class="header2">Garden Seat (176)</A>, etc. First, the outdoor seats, public and private. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Where outdoor seats are set down without regard for view and 
  climate, they will almost certainly be useless. 
<P>
We made random spot checks on selected benches in Berkeley, California, and recorded these facts about each bench: Was it occupied or empty? Did it give a view of current activity or not? Was it in the sun or not? What was the current wind velocity? Three of the eleven benches were occupied; eight were empty.
<P>

At the moment of observation, all three occupied benches looked onto activity, were in the sun, and had a wind velocity of less than 1-5 feet per second. At the moment of observation, none of the eight empty benches had all three of these characteristics. Three of them had shelter and activity but no sun; three of them had activity but no sun, and wind greater than 3 feet per second; two of them had sun and shelter but no activity.
<P>

A second series of observations compared the numbers of old people sitting in Union Square at 3:00 p.m. on a sunny day with the number at 3:00 P.M. on a cloudy day: 65 people on the sunny day and 21 on the cloudy day, even though the air temperature was the same on both days.
<P>

It's obvious, of course - but the point is this - when you are going to mark in spots in your project for the location of outdoor seats, sitting walls, stair seats, garden seats, look for places with these characteristics:
<P>

1. Benches facing directly onto pedestrian activity.
<P>

2. Benches open to the south for sun exposure during winter months.
<P>

3. A wall on those sides where the winter wind comes down.
<P>

4. In hot climates cover to give sun protection during the midday hours of summer months, and the bench open to the direction of the summer breeze.





      <p><IMG SRC="../images/241photo2.jpg"  WIDTH=200 height="147"></p>
      <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Choosing good spots for outdoor seats 
    is far more important than building fancy benches. Indeed, if the spot is 
    right, the most simple kind of seat is perfect. </span>
  <p align="left" class="header2"> In cool climates, choose them to face the sun, 
    and to be protected from the wind; in hot climates, put them in shade and 
    open to summer breezes. In both cases, place them to face activities. 
  <p align="left">&nbsp;
      <p> <img src="../images/241diagram.gif" width=250  height="93">
      <p> <I>New England benches.</I> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> If these seats can be made continuous with stairs or building entrances 
        or low walls or ballustrades, so much the better - <A HREF="apl125.htm" class="header2">Stair Seats (125)</A>, <A HREF="apl242.htm" class="header2">Front Door Bench (242)</A>, <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
