<HTML>
<HEAD>
<TITLE>212 Columns At The Corners</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">212 Columns At The Corners**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/212photo.jpg" width=250 height="194" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume that you have worked out the roof plan, and laid out ceiling 
  vaults for every room on every floor - <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>, 
  <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A>. These vaults are not 
  only the basis of the structure, but also define the social spaces underneath 
  them. Now it is time to put columns at the corners of the vaults. This will 
  both complete them as clearly defined social spaces - <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A> - and also be the first constructive step in 
  the erection of the building - <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A>. 
</p>
<P>


  





<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P>We have already established the idea that the structural components of a building 
  should be congruent with its social spaces. 
<P>In <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A> we have established 
  that the columns need to be at corners of social spaces for psychological reasons. 
  In <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> we have established that 
  there needs to be a thickening of material at the corners of a space for purely 
  structural reasons. 
<P>

Now we give yet a third still different derivation of the same pattern - not based on psychological arguments or structural arguments, but on the process by which a person can communicate a complex design to the builder, and ensure that it can be built in an organic manner.
<P>

We begin with the problem of measurement and working drawings. For the last few decades it has been common practice to specify a building plan by means of working drawings. These measured drawings are then taken to the site; the builder transfers the measurements to the site, and every detail of the drawings is built in the flesh, on site.
<P>

<I>This process cripples buildings.</I> It is not possible to make such a drawing without a T-square. The necessities of the drawing itself change the plan, make it more rigid, turn it into the kind of plan which can be drawn and can be measured.
<P>

But the kind of plans which you can make by using the pattern language are much freer than that - and not so easy to draw and measure. Whether you conceive these plans out on the site - and mark them on the site with sticks and stones and chalk marks - or draw them roughly on the back of envelopes or scraps of tracing paper - in all events, the richness which you want to build into the plan can only be preserved if the builder is able to generate a living building, with all its slightly uneven lines and imperfect angles.





      <table width="176" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td> 
            <p><img src="../images/212photo2.1.jpg"  width=200 height="133"><br>
              <img src="../images/212photo2.2.jpg"  width=200 height="131"></p>
            </td>
        </tr>
        <tr>
          <td><i class="italic">Chalk marks on the ground.</i> </td>
        </tr>
      </table>
      <p>In order to achieve this aim, the building must be generated in an entirely 
  different manner. It cannot be made by following a working drawing slavishly. 
  What must be done, essentially, is to fix those points which generate the spaces 
  - as few of them as possible - and then let these points generate the walls, 
  right out on the building site, during the very process of construction. </p>
      <P> You may proceed like this: first fix the corner of every major space 
        by putting a stake in the ground. There are no more than a few dozen of 
        these corners in a building, so this is possible, even if the measurements 
        are intricate and irregular. Place these corner markers where they seem 
        right, without regard for the exact distances between them. There is no 
        reason whatever to try and make modular distances between them. If angles 
        are slightly off, as they often will be, the modular dimensions are impossible 
        anyway. 
      <P>&nbsp; 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/212diagram2.gif"  width=400 height="452"></td>
        </tr>
        <tr>
          <td><i class="italic">"Staking out"</i> </td>
        </tr>
      </table>
      <p>These simple marks are all you need to build the building. Once construction 
  starts, you can start very simply, by building a column, over each of these 
  marks. These columns will then generate the rest of the building, by their mere 
  presence, without any further need for detailed measurements or drawings, because 
  the walls will simply be built along the lines which connect adjacent columns: 
  and everything else follows. </p>
<P> For the upper stories, you can make drawings of the column positions and once 
  again transfer them to the actual building while it is being built. As you will 
  see from <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>, upper story 
  columns do not need to line up perfectly with downstairs columns. 
<P>

With this procedure, it becomes possible to transfer a rather complex building from your mind, or from a scrap of paper, to the site - and regenerate it in a way which makes it live out there.
<P> The method hinges on the fact that you can fix the corners of the spaces first 
  - and that these corners may then play a significant role in the construction 
  of the building. It is interesting that although it is based on entirely different 
  arguments from <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>, 
  it leads to almost exactly the same conclusion. 
<P>Therefore: 
<p> <span class="header2">On your rough building plan, draw a dot to represent 
  a column at the corner of every room and in the corners formed by lesser spaces 
  like thick walls and alcoves. Then transfer these dots onto the ground out on 
  the site with stakes. </span>
<p> 
  


    <img src="../images/212diagram.gif" width=250  height="169">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Once you have the columns for each floor on your vault plan, reconcile 
        them from floor to floor and put in intermediate columns - <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>. Note, especially, that it is not necessary 
        for the corner columns to fall on a grid. The floor vaults and roof vaults 
        can be made to fit any arrangement of columns, and still make a coherent 
        structure - thus allowing the social spaces to determine the building 
        shape without undue constraint from purely structural considerations - 
        <A HREF="apl219.htm" class="header2">FLOORCEILING VAULTS (219)</A>, <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. 
      <P> These columns will not only guide your mental image of the building, they 
  will also guide construction: first put the columns and the column foundations 
  in place; then, to make the frame complete, tie the columns together around 
  each room with the perimeter beam - <A HREF="apl214.htm" class="header2">Root FoundationS (214)</A>, 
  <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, <A HREF="apl217.htm" class="header2">Perimeter Beams 
  (217)</A>. Give special emphasis to all free-standing columns with the idea 
  that when you build them, you will make them very thick - <A HREF="apl226.htm" class="header2">Column Place (226)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
