<HTML>
<HEAD>
<TITLE>204 Secret Place</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">204 Secret Place</p>
<p> . . . and here is a finishing touch to the thick walls, perhaps even to the 
  low ceilings - <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Where can the need for concealment be expressed; the need to 
  hide; the need for something precious to be lost, and then revealed? 
<P>We believe that there is a need in people to live with a secret place in their 
  homes: a place that is used in special ways, and revealed only at very special 
  moments. 
<P>

To live in a home where there is such a place alters your experience. It invites you to put something precious there, to conceal, to let only some in on the secret and not others. It
allows you to keep something that is precious in an entirely per-
sonal way, so that no one may ever find it, until the moment you
say to your friend, "Now I am going to show you something
special" - and tell the story behind it.
<P>

There is strong support for the reality of this need in Gaston Bachelard's <I>The Poetics of Space</I> (New York: The Omen Press, 1964). We quote from Chapter 3:

<p>
With the theme of drawers, chests, locks and wardrobes, we shall resume contact with the unfathomable store of daydreams of intimacy.
<P>

Wardrobes with their shelves, desks with their drawers, and chests with their false bottoms are veritable organs of the secret psychological life. Indeed, without these "objects" and a few others in equally high favor, our intimate life would lack a model of intimacy. They are hybrid objects, subject objects. Like us, through us and for us, they have a quality of intimacy. . . .
<P>

If we give objects the friendship they should have, we do not open a wardrobe without a slight start. Beneath its russet wood, a wardrobe is a very white almond. To open it, is to experience an event of whiteness.
<P> An anthology devoted to small boxes, such as chests and caskets, would constitute 
  an important chapter in psychology. These complex pieces that a craftsman creates 
  are very evident witnesses of the need for secrecy, of an intuitive sense of 
  hiding places. It is not merely a matter of keeping a possession well guarded. 
  The lock doesn't exist that could resist absolute violence, and all locks are 
  an invitation to thieves. A lock is a psychological threshold. . . . 
<P>Therefore: 
<p> <span class="header2">Make a place in the house, perhaps only a few feet square, 
  which is kept locked and secret; a place which is virtually impossible to discover 
  - until you have been shown where it is; a place where the archives of the house, 
  or other more potent secrets, might be kept. </span>
<p> 
  


    <img src="../images/204diagram.gif" width=250  height="135"> 
  


<p> 
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P>&nbsp;
Classic types of secret places are the panel that slides back, revealing the cavity 
in the wall, the loose board beneath the rug, the trap door - <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>, <A HREF="apl211.htm" class="header2">Thickening the Outer Walls (211)</A>, 
<A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A> . . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
