
<HTML>
<HEAD>
<TITLE>251 Different Chairs</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">251 Different Chairs</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/251photo.jpg" width=250 height="251" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . when you are ready to furnish rooms, choose the variety of furniture 
  as carefully as you have made the building, so that each piece of furniture, 
  loose or built in, has the same unique and organic individuality as the rooms 
  and alcoves have - each different, according to the place it occupies - <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces (142)</A>, <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>, 
  <A HREF="apl202.htm" class="header2">Built-in Seats (202)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">People are different sizes; they sit in different ways. And 
  yet there is a tendency in modern times to make all chairs alike. 
<P>
Of course, this tendency to make all chairs alike is fueled by the demands of prefabrication and the supposed economies of scale. Designers have for years been creating "perfect chairs" - chairs that can be manufactured cheaply in mass. These chairs are made to be comfortable for the average person. And the institutions that buy chairs have been persuaded that buying these chairs in bulk meets all their needs.
<P>

But what it means is that some people are chronically uncomfortable; and the variety of moods among people sitting gets entirely stifled.
<P>

Obviously, the "average chair" is good for some, but not for everyone. Short and tall people are likely to be uncomfortable. And although situations are roughly uniform - in a restaurant everyone is eating, in an office everyone is working at a table - even so, there are important distinctions: people sitting for different lengths of time; people sitting back and musing; people sitting aggressively forward in a hot discussion; people sitting formally, waiting for a few minutes. If the chairs are all the same, these differences are repressed, and some people are uncomfortable.
<P> What is less obvious, and yet perhaps most important of all, is this: we project 
  our moods and personalities into the chairs we sit in. In one mood a big fat 
  chair is just right; in another mood, a rocking chair; for another, a stiff 
  upright; and yet again, a stool or sofa. And, of course, it isn't only that 
  we like to switch according to our mood; one of them is our favorite chair, 
  the one that makes us most secure and comfortable; and that again is different 
  for each person. A setting that is full of chairs, all slightly different, immediately 
  creates an atmosphere which supports rich experience; a setting which contains 
  chairs that are all alike puts a subtle straight jacket on experience. 
<P>Therefore: 
      <p class="header2"> Never furnish any place with chairs that are identically 
        the same. Choose a variety of different chairs, some big, some small, 
        some softer than others, some rockers, some very old, some new, with arms, 
        without arms, some wicker, some wood, some cloth. 
      <p> <img src="../images/251diagram.gif" width=250  height="139">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Where chairs are placed alone and where chairs are gathered, reinforce 
        the character of the places which the chairs create with <A HREF="apl252.htm" class="header2">Pools of Light (252)</A>, each local to the group of chairs it marks. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
