<HTML>
<HEAD>
<TITLE>229 Duct  Space</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p> <span class="header1">229 Duct Space</span></p>
<p> . . . in a building built according to the principle, of <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> and built with vaulted floors - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, there is a triangular volume, unused, around the edge of every 
  room. This is the most natural place to put the ducts. </p>
<p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">You never know where pipes and conduits are; they are buried 
  somewhere in the walls; but where exactly are they? 
<P>In most buildings electric conduits, plumbing, drains, gas pipes, telephone 
  wires, and so on, are buried in the walls, in a completely uncoordinated and 
  disorganized way. This makes the initial construction of the building complicated 
  since it is difficult to coordinate the installation of the various services 
  with the building of various parts of the building. It makes it difficult to 
  think about making any changes or additions to the building once it is built 
  since you don't know where the service lines are. And it leaves a gap in our 
  understanding of our surroundings: the organization of utilities and services 
  in the buildings we live in are a mystery to us. 
<P> We propose that all the services be located together and run around the ceiling 
  of each room in the spandrel between the vaulted ceiling and the floor above 
  - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. 
      <P> Heating and electrical conduits will be universal throughout the building 
        and should thus be run around every room. Plumbing and gas lines will 
        be around some rooms only. All lines will also be concentrated vertically 
        at the corners of rooms. Thus the lines form vertical trunks from which 
        horizontal loops spring. This configuration of pipes and conduits is easy 
        to understand and plug into. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/229diagram2.gif"  width=300 height="223"></td>
        </tr>
        <tr>
          <td><i class="italic">All in one place.</i></td>
        </tr>
      </table>
      <p align="left">Therefore: </p>
      <p align="left" class="header2"> Make ducts to carry hot air conduit, plumbing, 
        gas, and other services in the triangular space, within the vault, around 
        the upper edge of every room. Connect the ducts for different rooms by 
        vertical ducts, in special chases, in the corners of rooms. Build outlets 
        and panels at intervals along the duct for access to the conduits.
      <p>
    


      <img src="../images/229diagram.gif" width=250  height="94">
    



      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Once the duct is in, you can fill up the triangle with lightweight concrete- 
        <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. Place 
        heating panels along the surface of the triangle - <A HREF="apl230.htm" class="header2">Radiant Heat (230)</A>; and place outlets for lights at frequent intervals below 
        the duct, with leads and conduits running down in rebates along the window 
        frames - <A HREF="apl252.htm" class="header2">Pools of Light (252)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
