<HTML>
<HEAD>
<TITLE>210 Floor And Ceiling Layout</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">210 Floor and Ceiling Layout</p>
<p> . . . <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> tells us that the 
  spaces in the building should be vaulted so that the floors and ceilings can 
  be made almost entirely of compression materials. To lay out the floor and ceiling 
  vaults, we must fit them to the variety of ceiling heights over individual rooms 
  - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A> and, on the top story, 
  to the layout of the roof vaults - <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>. 
</p>
<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">Again, the basic problem is to maintain the integrity of the 
  social spaces in the plan. 
<P>We know, from <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>, 
  that floor and ceiling vaults must correspond to the important social spaces 
  in the plan. But there are a great number of social spaces, and they range in 
  size from spaces like <A HREF="apl180.htm" class="header2">Window Place (180)</A>, perhaps five 
  feet across, to spaces like <A HREF="apl139.htm" class="header2">Farmhouse Kitchen  (139)</A>, 
  perhaps 15 feet across, to collections of spaces, like <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, perhaps 35 feet across. 
<P> Where vaults of different width are near each other, you must remember to 
  pay attention to the level of the floor above. Either you can level out the 
  floor by making the smaller vaults have proportionately higher arches, or you 
  can put extra material in between to keep the small vaults low - see <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, or you can make steps in the floor above to correspond 
  to changes in the vault sizes below. 
      <P> Vaults on different floors do not have to line up perfectly with one another. 
        In this sense they are far more flexible than column-beam structures, 
        and for this reason also better adapted to <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. However, there are limits. If one vault 
        is placed so that its loads come down over the arch of the vault below, 
        this will put undue stress on the lower vault. Instead, we make use of 
        the fact that vertical forces, passing through a continuous compressive 
        medium, spread out downward in a 45 degree angle cone. If the lower columns 
        are always within this cone, the upper vault will do no structural damage 
        to the vault below it. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/210diagram2.gif"  width=200 height="140"></td>
        </tr>
        <tr>
          <td><i class="italic">The angle at which a vertical force spreads downward.</i> 
          </td>
        </tr>
      </table>
      <P>&nbsp;
      <p>To maintain reasonable structural integrity in the system of vaults as a whole, 
  we therefore suggest that every vault be placed so that its loads come down 
  in a position from which the forces can go to the columns which support the 
  next vault down, by following a 45 degree diagonal. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/210diagram3.gif"  width=300 height="120"></td>
        </tr>
        <tr>
          <td><i class="italic">Good . . . . . . no good.</i> </td>
        </tr>
      </table>
      <p>With all this in mind then, work out a vault plan for your building. We suggest 
  that you try to keep the vaults aligned with the rooms, with occasional adjustments 
  to suit a very big room, or a very small nook or alcove. The drawing below shows 
  a floor and ceiling layout for a simple building. </p>

      <table width="300" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td class="patternlanguage"><img src="../images/210diagram4.gif"  width=400 height="485"></td>
        </tr>
        <tr> 
          <td class="patternlanguage"> <i class="italic">A version of floor-ceiling 
            layout, shown in plan and section, for a simple ultra-lightweight 
            concrete building. </i> </td>
        </tr>
      </table>
  <p align="left">Each space that you single out for a vault may have either a 
    two-way vault (a domical ceiling on a rectangular base) or a one-way vault 
    (a barrel vault). The two-way vaults are the most efficient structurally; 
    but when a space is long and narrow, the domical shape begins to act like 
    a barrel vault. We therefore suggest domical vaults for spaces where the long 
    side is not more than twice the short side and barrel vaults for the spaces 
    which are narrower. </p>
  
<P> We also suggest that you use barrel vaults for the rooms immediately under 
  the roof. The roof itself is generally a barrel vault - see <A HREF="apl220.htm" class="header2">ROOF 
  VAULT (220)</A> - so it is most natural to give the ceiling of the space just 
  under the roof a barrel vault as well. 
<P> The vaults described in <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A> 
  may span from 5 to 30 feet. And they require a rise of at least 13 per cent 
  of the short span. 
<P>Therefore: 
<p> <span class="header2">Draw a vault plan, for every floor. Use two-way vaults 
  most often; and one-way barrel vaults for any spaces which are more than twice 
  as long as they are wide. Draw sections through the building as you plan the 
  vaults, and bear the following facts in mind: 1. Generally speaking, the vaults 
  should correspond to rooms. 2. There will have to be a support under the sides 
  of each vault: this will usually be the top of a wall. Under exceptional circumstances, 
  it can be a beam or arch. 3. A vault may span as little as 5 feet and as much 
  as 30 feet. However, it must have a rise equal to at least 13 per cent of its 
  shorter span. 4. If the edge of one vault is more than a couple of feet (in 
  plan) from the edge of the vault below it - then the lower vault will have to 
  contain an arch to support the load from the upper vault. </span>
<p> 
  


    <img src="../images/210diagram.gif" width=250  height="93">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Put a <A HREF="apl217.htm" class="header2">PERIMETER BEAM (217)</A> on all four sides 
        of every vault, along the top of the bearing wall, or spanning openings. 
        Get the shape of the vaults from <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults 
        (219)</A> and as you lay out the sections through the vaults, bear in 
        mind that the perimeter beams get lower and lower on higher floors, because 
        the columns on upper stories must be shorter (top floor columns about 
        4 feet, one below top 6 feet, two below top 6 to 7 feet, three below top 
        8 feet) - <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>. Make 
        sure that variations in floor level coincide with the distinctions between 
        quiet and more public areas - <A HREF="apl233.htm" class="header2">Floor Surface (233)</A>. 
        Complete the definition of the individual spaces which the vaults create 
        with <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>. Include the 
        smallest vaults of all, around the building edge, in <A HREF="apl211.htm" class="header2">Thickening the Outer Walls (211)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
