<HTML>
<HEAD>
<TITLE>222 Low Sill</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">222 Low Sill</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/222photo.jpg" width=250 height="364" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>, and the special love for the view, and for the earth outside, 
  which <A HREF="apl134.htm" class="header2">Zen View (134)</A>, <A HREF="apl180.htm" class="header2">Window Place 
  (180)</A> and <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A> all need. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>


  





<P class="header2">One of a window's most important functions is to put you in 
  touch with the outdoors. If the sill is too high, it cuts you off. 
<P>The "right" height for a ground floor window sill is astonishingly low. Our 
  experiments show that sills which are 13 or 14 inches from the floor are perfect. 
  This is much lower than the window sills which people most often build: a standard 
  window sill is about 24 to 36 inches from the ground. And it is higher than 
  French doors and windows which usually have.a bottom rail of 8 to 10 inches. 
  The best height, then, happens to be a rather uncommon one. 
<P>

We first give the detailed explanation for this phenomenon, and we then explain the modifications which are necessary on upper floors.
<P>

People are drawn to windows because of the light and the view outside - they are natural places to sit by when reading, talking, sewing, and so on, yet most windows have sill heights of 30 inches or so, so that when you sit down by them you cannot see the ground right near the window. This is unusually frustrating - you almost have to stand up to get a complete view.
<P>

In "The Function of Windows: A Reappraisal" (<I>Building Science,</I> Vol. 2, Pergamon Press, 1967, pp. 97-121) , Thomas Markus shows that the primary function of windows is not to provide light but to provide a link to the outside and, furthermore, that this link is most meaningful when it contains a view of the ground and the horizon. Windows with high sills cut out the view of the ground.
<P>

On the other hand, glass all the way down to the floor is undesirable. It is disturbing because it seems contradictory and even dangerous. It feels more like a door than a window; you have the feeling that you ought to be able to walk through it. If the sill is 12 to 14 inches high, you can comfortably see the ground, even if you are a foot or two away from the window, and it still feels like a window rather than a door.
<P> On upper stories the sill height needs to be slightly higher. The sill still 
  needs to be low to see the ground, but it is unsafe if it is too low. A sill 
  height of about 20 inches allows you to see most of the ground, from a chair 
  nearby, and still feel safe. 
<P>Therefore: 
<p class="header2"> When determining exact location of windows also decide which 
  windows should have low sills. On the first floor, make the sills of windows 
  which you plan to sit by between 12 and 14 inches high. On the upper stories, 
  make them higher, around 20 inches. 
      <p> <img src="../images/222diagram.gif" width=250  height="149">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Make the sill part of the frame, and make it wide enough to put things 
        on - <A HREF="apl201.htm" class="header2">Waist-High Shelf (201)</A>, <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>, <A HREF="apl236.htm" class="header2">Windows Which Open Wide (236)</A>. Make the window open outward, so that you can use the 
        sill as a shelf, and so that you can lean out and tend the flowers. If 
        you can, put flowers right outside the window, on the ground or raised 
        a little, too, so that you can always see the flowers from inside the 
        room - <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
