<HTML>
<HEAD>
<TITLE>240 Half-Inch Trim</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">240 Half-Inch Trim**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/240photo.jpg" width=250 ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . and this pattern finishes the joints between <A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A>, or <A HREF="apl234.htm" class="header2">Lapped Outside Walls (234)</A> 
  and the various floors and vaults and frames and stiffeners and ornaments which 
  are set into the walls: <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>, <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>, and <A HREF="apl249.htm" class="header2">Ornament (249)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Totalitarian, machine buildings do not require trim because 
  they are precise enough to do without. But they buy their precision at a dreadful 
  price: by killing the possibility of freedom in the building plan. 
<P>A free and natural building cannot be conceived without the possibility of 
  finishing it with trim, to cover up the minor variations which have arisen in 
  the plan, and during its construction. 
<P>

For example, when nailing a piece of gypsum board to a column - if the board is cut on site - it is essential that the cut can be inaccurate within a half-inch or so. If it has to be more accurate, there will be a great waste of material, and on-site cutting time and labor will increase, and, finally, the very possibility of adapting each part of the building to the exact subtleties of the plan and site will be in jeopardy.
<P>

It is in response to difficulties of this sort that modern system building has arisen. Here tolerances are very low indeed - 1/8 inch and even lower - and there is no need for trim to cover up inaccuracies. However, the precision of the components can only be obtained by the most tyrannical control over the plan. This one aspect of construction has by itself destroyed the builder's capacity to make a building which is natural, organic, and adapted to the site.
<P>

If, as we suggest, the building procedure is looser and allows much larger tolerance - even mistakes on the order of half an inch or more - then the use of trim to cover the connection between materials becomes essential. Indeed, within this attitude to building, the trim is not a trivial decoration added as a finishing touch, but an essential phase of the construction. We see, then, that trim, so often associated with older buildings, and treated as an emblem of nostalgia, is in fact a vital part of the process of making buildings natural.
<P>

Finally, it is worth adding a note about the actual size of the trim pieces. Buildings built in the last 25 years often make a virtue out of boldness, and there is a tendency to use very large oversized pieces of trim instead of small pieces. Within the framework of this philosophy, it might seem right to use pieces of trim 2 or 3 inches thick for their effect and heaviness. We believe that this is wrong: Trim which is too large, or too thick, doesn't do its job. This is not a matter of style. There is a psychological reason for making sure that every component in the building has at least some pieces of trim which are of the order of half an inch or an inch thick, and no more.
      <P> Compare the following two examples of trim. For some reason the right-hand 
        one, in which the trim is finer, is closer and better adapted to our feelings 
        than the left-hand one. 
      <p>&nbsp;</p><table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/240diagram2.gif"  width=250 height="96"></td>
        </tr>
        <tr>
          <td><i class="italic">Chunky trim . . . . . fine scale trim.</i> </td>
        </tr>
      </table>
      <P>The reason for this seems to be the following. Our own bodies and the 
        natural surroundings in which we evolved contain a continuous hierarchy 
        of details, ranging all the way from the molecular fine structure to gross 
        features like arms and legs (in our own bodies) and trunks and branches 
        (in our natural surroundings). 
      <P>

We know from results in cognitive psychology that any one step in this hierarchy can be no more than 1:5, 1:7, or 1:10 if we are to perceive it as a natural hierarchy. We cannot understand a hierarchy in which there is a jump in scale of 1:20 or more. It is this fact which makes it necessary for our surroundings, even when man-made, to display a similar continuum of detail.
<P>

Most materials have some kind of natural fibrous or crystalline structure at the scale of about 1/20 inch. But if the smallest building detail dimensions are of the order of 2 or 3 inches, this leaves a jump of 1:40 or 1:60 between these details and the fine structure of the material.
<P> In order to allow us to perceive a connection between the fine building construction 
  and the fine structure of the materials, it is essential that the smallest building 
  details be of the order of a half inch or so, so that it is no more than about 
  i o times the size of the granular and fibrous texture of the materials. 
<P>Therefore: 
<p class="header2"> Wherever two materials meet, place a piece of trim over the 
  edge of the connection. Choose the pieces of trim so that the smallest piece, 
  in each component, is always of the order of 1/2 inch wide. The trim can be 
  wood, plaster, terracotta.... 
      <p> <img src="../images/240diagram.gif" width=250  height="165"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> In many cases, you may be able to use the trim to form the ornaments 
        - <A HREF="apl249.htm" class="header2">Ornament (249)</A>; and trims may occasionally 
        be colored: even tiny amounts can help to make the light in a room warm 
        - <A HREF="apl250.htm" class="header2">Warm Colors (250)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
