<HTML>
<HEAD>
<TITLE>216 Box Columns</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">216 Box Columns**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/216photo.jpg" width=250 height="350" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . if you use <A HREF="apl214.htm" class="header2">Root FoundationS (214)</A>, the columns 
  must be made at the same time as the foundations, since the foundation and the 
  column are integral. The height, spacing, and thickness of the various columns 
  in the building are given by <A HREF="apl213.htm" class="header2">Final Column Distribution 
  (213)</A>. This pattern describes the details of construction for the individual 
  columns. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">In all the world's traditional and historic buildings, the 
  columns are expressive, beautiful, and treasured elements. Only in modern buildings 
  have they become ugly and meaningless. 
<P>The fact is that no one any longer knows how to make a column which is at the 
  same time beautiful and structurally efficient. We discuss the problem under 
  seven separate headings: 
<P>

1. Columns feel uncomfortable unless they are reasonably thick and solid. This feeling is rooted in structural reality. A long thin column, carrying a heavy load, is likely to fail by buckling: and our feelings, apparently, are particularly tuned in to this possibility.
<P> We do not wish to exaggerate the need for thickness. Taken too far, it could 
  easily become a mannerism of a rather ridiculous sort. But columns do need to 
  be comfortable and solid, and only thin when they are short enough to be in 
  no danger of buckling. When the column is a free-standing one, then the need 
  for thickness becomes essential. This is fully discussed under <A HREF="apl226.htm" class="header2">Column Place (226)</A>. 
<P> 2. Structural arguments lead to exactly the same conclusion. Thin, high strength 
  materials, like steel tubes and prestressed concrete, are ruled out by <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. Lower strength materials which are ecologically sound have 
  to be relatively fat to cope with the loads. 
<P>

3. The column must be cheap. An 8 by 8 solid wood column is too expensive; thick brick or stone columns are almost out of the question in today's market.
<P>

4. It must be warm to the touch. Concrete columns and painted steel columns have an unpleasant surface and are not very easy to face.
<P> 5. If the column takes bending, the highest strength materials should be concentrated 
  toward the outside. Buckling and bending strength both depend on the moment 
  of inertia, which is highest when the material is as far as possible from the 
  neutral axis. A stalk of grass is the archetypal example. 
<P>&nbsp; 

  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="patternlanguage">
        <img src="../images/216diagram2.gif"  width=400 height="478">
        <i class="patternlanguage">A version of box columns 
          made of 1 inch wood planks, nailed together with spiral groove nails, 
          and filled with chicken wire and ultra-lightweight concrete.</i>
      </td>
    </tr>
  </table>
  
  <p align="left">&nbsp;</p>

6. The column must be easy to connect to foundations, beams, and walls. Precast 
concrete columns are very hard to connect. So are metal columns. Brick columns 
are easy to connect to brick walls - not to the lighter weight skin structures 
required by <A HREF="apl218.htm" class="header2">WALL MEMBRANE (218)</A>. 
<P>

7. The column must be hand nailable, and hand cuttable to make on-site modification and later repair as easy as possible. Again, current materials do not easily meet this requirement.
<P>

A column which has all these features is a box column, where the hollow tube can be made as thick as is required, and then filled with a strong compressive material. Such a column can be made cheaper than comparable wood and steel columns; the outer skin can be made with a material that is beautiful, easy to repair, and soft to the touch; the column can be stiffened for bending, either by the skin itself, or by extra reinforcing; and, for structural integrity, the fill material can be made continuous with the column's footings and beams.
      <P> An example of a box column which we have built and tested is a wooden box 
        column, made with 1 inch wooden planks and filled with lightweight concrete 
        the same density as wood, so that it has the overall volume and mass of 
        a heavy 8 inch solid column. The drawing opposite shows these wooden box 
        columns being made. 
      <P><IMG SRC="../images/216diagram3.gif"  WIDTH=200 height="203"> 
      <p><I>Possible box columns</I></p>
      <p align="left">&nbsp;</p>
      <p align="left">Box columns can be made in many other ways. One kind is 
        made by stacking 8 by 8 inch lightweight concrete blocks, and filling 
        the cavity with a concrete of the same density. Some wire reinforcing 
        inside the column is required to give the column tensile strength. A hollow 
        brick column, filled with earth is another possibility. Concrete, vinyl, 
        and terracotta sewer pipe filled with lightweight concrete and reinforced 
        with mesh; a resin-impregnated cardboard tube filled with earth; or two 
        concentric cardboard tubes with the cuter ring filled with concrete and 
        the inner ring filled with earth; still another is made from a tube of 
        chicken wire mesh, filled with rubble, plastered and whitewashed on the 
        outside. And still another can be made with self-aligning hollow tiles 
        for the skin. The tiles can be molded by hand with a hand press-in concrete 
        or tile; the soft tile will make beautiful rose red, soft warm columns. 
      </p>


<IMG SRC="../images/216photo2.jpg"  WIDTH=200 height="136">



  <p><I>Box columns made from concrete sewer pipe, filled with concrete.</I></p>
  <p>&nbsp;</p>
  <p align="left">Therefore: </p>
  <p class="header2" align="left"> Make the columns in the form of filled hollow 
    tubes, with a stiff tubular outer skin, and a solid core that is strong in 
    compression. Give the skin of the column some tensile strength - preferably 
    in the skin itself, but perhaps with reinforcing wires in the fill. 
  <p>
    


      <img src="../images/216diagram.gif" width=161  height="216"> 
    





      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> As you already know, it is best to build the columns integral with <A HREF="apl214.htm" class="header2">Root FoundationS (214)</A> on the ground floor, or integral with the <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A> on upper floors, and to fill them in one continuous pour. 
        Once the columns are in position, put in the <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>, and fill the beams at the same time that you fill the 
        upper part of the column. If the column is free standing, put in column 
        braces or column capitals - <A HREF="apl227.htm" class="header2">Column Connection (227)</A> 
        - to brace the connection between the two. And make the columns especially 
        thick, or build them in pairs, where they are free-standing, so that they 
        form a <A HREF="apl226.htm" class="header2">Column Place (226)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
