<HTML>
<HEAD>
<TITLE>214 Root Foundations</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">214 Root FoundationS</p>
<p>. . . once you have a rough column plan for the building - <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>, <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A> 
  - you are ready to start the site work itself. First, stake out the positions 
  of the ground floor columns, before you do any other earthwork, so that you 
  can move the columns whenever necessary to leave rocks or plants intact - <A HREF="apl104.htm" class="header2">Site Repair (104)</A>, <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>. Then 
  dig the foundation pits and prepare to make the foundations. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">The best foundations of all are the kinds of foundations which 
  a tree has - where the entire structure of the tree simply continues below ground 
  level, and creates a system entirely integral with the ground, in tension and 
  compression. 
<P>When the column and the foundations are separate elements which have to be 
  connected, the connection becomes a difficult and critical joint. Both bending 
  and shear stresses are extremely high just at the joint. If a connector is introduced 
  as a third element, there are even more joints to worry about, and each member 
  works less effectively to resist these stresses. 
<P>

We suspect that it would be better to build the foundations and the columns in such a way that the columns get rooted in the foundation and become integral and continuous with the ground.
<P> In the realization of this pattern which we illustrate, the root foundation 
  takes a very simple form. Since columns start out hollow, <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, we can form a root foundation by setting the hollow column 
  into the foundation pit, and then pouring the lower part of the column and the 
  foundation, integrally, in a single pour. 
<P>&nbsp; 

  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="patternlanguage">
        <img src="../images/214diagram2.gif"  width=300 height="548">
        <i class="patternlanguage">One version of a root foundation 
          for a hollow wooden box column which we have built.</i>

</td>
    </tr>
  </table>
  <p>&nbsp;</p><p align="left">As far as the wood version is concerned, the problem of placing 
    wood in contact with wet underground concrete is very serious. The wood of 
    the column can be protected from dry rot and termites by pressure dipping 
    in pentachlorophenol. We also believe that painting with thick asphalt or 
    dampproof mastic might work; but the problem isn't really solved. Of course, 
    masonry versions in which columns are made of terracotta pipe or concrete 
    pipe and filled with dense concrete, ought to work alright. But even in these 
    cases, we are doubtful about the exact structural validity of the pattern. 
    We believe that some kind of structure which is continuous with the ground 
    is needed: but we quite haven't been able to work it out. Meanwhile, we state 
    this pattern as a kind of challenge. </p>
  
<p>Therefore: </p>
<p class="header2"> Try to find a way of making foundations in which the columns 
  themselves go right into the earth, and spread out there - so that the footing 
  is continuous with the material of the column, and the column, with its footing, 
  like a tree root, can resist tension and horizontal shear as well as compression. 
      <p> <img src="../images/214diagram.gif" width=250  height="168">
      <p> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <p> To make foundations like this for hollow concrete, filled box columns, 
        start with a pit for each foundation, place the hollow column in the pit, 
        and pour the column and the foundation integrally, in one continuous pour 
        - <A HREF="apl216.htm" class="header2">Box Columns (216)</A>. Later, when you build the 
        ground floor slab, tie the concrete into the foundations - <A HREF="apl215.htm" class="header2">Ground Floor Slab (215)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
