<HTML>
<HEAD>
<TITLE>238 Filtered Light</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">238 Filtered Light*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/238photo.jpg" width=250 height="314" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . even if the windows are beautifully placed, glare can still be a problem 
  - <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. The softness of 
  the light, in and around the window, makes an enormous difference to the room 
  inside. The shape of the frames can do a part of it - <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A> - but it still needs additional help. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">Light filtered through leaves, or tracery, is wonderful. But 
  why? 
<P>We know that light filtering through a leafy tree is very pleasant - it lends 
  excitement, cheerfulness, gaiety; and we know that areas of uniform lighting 
  create dull, uninteresting spaces. But why? 
<P>

1. The most obvious reason: direct light coming from a point source casts strong shadows, resulting in harsh images with strong contrasts. And people have an optical habit which makes this contrast worse: our eye automatically reinforces boundaries so that they read sharper than they are. For example, a color chart with strips of different colors set next to each other will appear as though there are dark lines between the strips. These contrasts and hard boundaries are unpleasant - objects appear to have a hard character, and our eyes, unable to adjust to the contrast, cannot pick up the details.
<P>

For all these reasons, we have a natural desire to diffuse light with lamp shades or indirect lighting, so that the images created by the light will be "softer," that is, that the boundaries perceived are not sharp, there is less contrast, fewer shadows, and the details are easier to see. This is also why photographers use reflected light instead of direct light when photographing objects; they pick up details which otherwise would be lost in shadow.
<P> 2. The second reason: to reduce the glare around the window. When there is 
  bright light coming in through the window, it creates glare against the darkness 
  of the wall around the window -see <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A>. 
  Filtering the light especially at the edges of the window cuts down the glare 
  by letting in less light. 
<P>

3. A third reason which is pure conjecture: it may simply be that an object which has small scale patterns of light dancing on it is sensually pleasing, and stimulates us biologically. Some filmmakers claim the play of light upon the retina is naturally sensuous, all by itself.
<P> To create filtered light, partially cover those windows which get direct sunlight, 
  with vines and lattices. Leaves are special because they move. And the edge 
  of the window can have fine tracery - that is, the edge of the glass itself, 
  not the frame, so that the light coming in is gradually stronger from the edge 
  to the center of the window; the tracery is best toward the top of the window 
  where the light is strongest. Many old windows combine these ideas. 
<P>Therefore: 
<p> Where the edge of a window or the overhanging eave of a roof is silhouetted 
  against the sky, make a rich, detailed tapestry of light and dark, to break 
  up the light and soften it. 
<p>&nbsp;
<p>
  


    <img src="../images/238diagram.gif" width=250  height="110"> 
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> You can do this, most easily, with climbing plants trained to climb 
        around the outside of the window - <A HREF="apl246.htm" class="header2">Climbing Plants 
        (246)</A>. If there are no plants, you can also do it beautifully with 
        simple canvas awnings <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A>, perhaps 
        colored<A HREF="apl250.htm" class="header2"> warm COLORS (250)</A>. You can also help 
        to filter light by making the panes smaller, more delicate, and more elaborate 
        high in the window where the light is strong - <A HREF="apl239.htm" class="header2">Small Panes (239)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
