<HTML>
<HEAD>
<TITLE>250 Warm Colors</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p>
  <span class="header1">250 Warm Colors**</span></p>
<p align="left"> . . . this pattern helps to create and generate the right kind 
  of <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, <A HREF="apl233.htm" class="header2">Floor Surface (233)</A>, <A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A>. Where possible 
  leave the materials in their natural state. just add enough color for decoration, 
  and to make the light inside alive and warm. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">The greens and greys of hospitals and office corridors are 
  depressing and cold. Natural wood, sunlight, bright colors are warm. In some 
  way, the warmth of the colors in a room makes a great deal of difference between 
  comfort and discomfort. 
<P>But just what are warm colors and cold colors? In a very simple minded sense, 
  red and yellow and orange and brown are warm; blue and green and grey are cold. 
  But, obviously, it is not true that rooms with red and yellow feel good; while 
  rooms with blue and grey feel cold. There is some superficial truth to this 
  simple statement: it is true that reds and browns and yellows help to make rooms 
  comfortable; but it is also true that white and blue and green can all make 
  people comfortable too. After all, the sky is blue, and grass is green. Obviously, 
  we feel comfortable out in the green grass of a meadow, under the blue sky. 
<P>

The explanation is simple and fascinating. It is not the color of the things, the surfaces, which make a place warm or cold, but the color of the light. What exactly does this mean? We can estimate the color of the light at a particular point in space by holding a perfectly white surface there. If the light is warm, this surface will be slightly tinted toward the yellow-red. If the light is cold, this surface will be slightly tinted toward the blue-green. This tinting will be very slight: indeed, on a small white surface it may be so hard to see that you need a spectrometer to do it.
<P>

But when you realize that everything in that space is lightly tinted - people's faces, hands, shirts, dresses, food, paper, everything - it is not so hard to see that this can have a huge effect on the emotional quality that people experience there.
<P>

Now, the color of the light in a space does not depend in any simple way on the color of the surface. It depends on a complex interaction between the color of the light sources and the way this light then bounces on and off the many surfaces. In a meadow, on a spring day, the sunlight bouncing off the green grass is still warm light - that is, in the yellowish reddish range. The light in a hospital corridor, lit by fluorescent tubes, bouncing off green walls is cold light - in the green-blue range. In a room with lots of natural light, the overall light is warm. In a room whose windows face onto a grey building across the street, the light may be cold, unless there is a very strong concentration of yellow and red fabrics.
<P>

If you are in any doubt about the objective character of the light in the room and you don't have a spectrometer, all you need to do is to try to use color film. If the light is warm and the film is properly exposed, white walls will come out slightly pink. If the light is cold, white walls will come out slightly blue.
<P>

So, in order to make a room comfortable, you must use a collection of colors which together with the sources of light and the reflecting surfaces outside the room, combine to make the reflected light which exists in the middle of the room warm, that is, toward the yellow-red. Yellow and red colors will always do it. Blues and greens and whites will only do it in the proper places, balanced with other colors, and when the light sources are helping.
<P>

To complete the discussion we now make the concept of warm light precise in terms of chromaticity. Consider the light falling on any given surface in the middle of the room. This light contains a variety of different wavelengths. its character is specified, exactly, by some distribution of spectral energies p(&#947), which gives the relative proportions of different wavelengths present in this light.
      <P> We know that any light whatsoever - in short, any p(&#947) - can be 
        plotted as a single point on the color triangle - more formally known 
        as the two-dimensional chromaticity diagram - by means of the standard 
        color matching functions given in Gunter Wyszecki and W. S. Stiles, <I>Color 
        Science,</I> New York, 1967, pp. 228-317. The coordinates of a plot in 
        this color triangle define the <I>chromaticity</I> of any given energy 
        distribution. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/250diagram2.gif"  width=200 height="205"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Chromaticity diagram.</i> </td>
        </tr>
      </table>
      <P>We may now identify a region on the chromaticity diagram which we shall 
        call the warm region. It is shown hatched on the drawing. 
      <P>

This hatched area is based on a number of empirical results. For example, we know that people have a clear subjective impression of the relative warmth, or coldness, of different spaces. See, for instance, Committee on Colorimetry of the Optical Society of America, <I>The Science of Color,</I> New York, 195 3, p. 168. One study which attempts to identify the objective correlates of perceived "warmth" is S. M. Newhall, "Warmth and Coolness of Colors," <I>Psychological Record,</I> 4, 1941, pp. 198-212. This study revealed a maximum for "warmest" judgments at dominant wave-length 610 millimicrons, which is in the middle of the orange range. And individual observer stability in such judgments is high. Thus, one study gives reliability coefficients of 0.95 for warmth and 0.82 for coolness N. Collins, "The Appropriateness of Certain Color Combinations in Advertising," M. A. thesis, Columbia University, New York, 1924.
<P> Finally, it is vital to remember that this pattern requires only that the 
  light - the total light in the middle of a room, coming from sunlight, artificial 
  lights, reflections from walls, reflections from outside, from carpets - the 
  total light, lies in that part of the color triangle we call "warm." It does 
  not require that any individual color surfaces in the room should be red or 
  orange or yellow - only that the combined effect of all the surfaces and lights 
  together, creates light in the middle of the room which lies in the warm part 
  of the color triangle. 
<P>Therefore: 
<p> <span class="header2">Choose surface colors which, together with the color 
  of the natural light, reflected light, and artificial lights, create a warm 
  light in the rooms. </span>
<p>&nbsp;
      <p> <img src="../images/250diagram.gif" width=250  height="187">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> This means that yellows, reds, and oranges will often be needed to pick 
        out trim and lampshades and occasional details <A HREF="apl240.htm" class="header2">Half-Inch Trim (240)</A>, <A HREF="apl249.htm" class="header2">Ornament (249)</A>, <A HREF="apl252.htm" class="header2">Pools of Light (252)</A>. Colored <A HREF="apl244.htm" class="header2">Canvas Roofs (244)</A> 
        and <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A> also help to make 
        warm colored light. Blues and greens and greys are much harder to use; 
        especially on the north side where the light is cold and grey, but they 
        can always be used for ornament, where they help to set off the warmer 
        colors - <A HREF="apl249.htm" class="header2">Ornament (249)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
