<HTML>
<HEAD>
<TITLE>220 Roof Vaults</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">220 Roof Vaults*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/220photo.jpg" width=250 height="231" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . if the roof is a flat <A HREF="apl118.htm" class="header2">Roof Garden (118)</A>, it 
  can be built just like any <A HREF="apl219.htm" class="header2">Floor-Ceiling Vault (219)</A>. 
  But when it is a sloping roof, according to the character of <A HREF="apl217.htm" class="header2">Sheltering Roof (117)</A>, it needs a new construction, specifically adapted to the shape 
  which can enclose a volume. </p>
<P>
  


  


<P class="bold" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="bold">What is the best shape for a roof? 
      <P>For some reason, this is the most loaded, the most emotional question, 
        that can be asked about building construction. In all our investigations 
        of patterns, we have not found any other pattern which generates so much 
        discussion, so much disagreement, and so much emotion. Early childhood 
        images play a vital role; so does cultural prejudice. It is hard to imagine 
        an Arab building with a pitched roof; hard to imagine a New England farmhouse 
        with a Russian onion roof over a tower; hard to imagine a person who has 
        grown up among pitched steep wooden roofs, happy under the stone cones 
        of the trulli. 
      <table cellspacing=1>
        <tr > 
          <td valign="top" height="155"><IMG SRC="../images/220photo2.1.jpg"  WIDTH=225 height="135"> 
          </td>
          <td height="155"><IMG SRC="../images/220photo2.2.jpg"  WIDTH=250 height="171"> 
          </td>
        </tr>
        <tr > 
          <td class="patternlanguage"><IMG SRC="../images/220photo2.3.jpg"  WIDTH=150 height="192"></td>
          <td class="patternlanguage"><IMG SRC="../images/220photo2.4.jpg"  WIDTH=250 height="179"> 
          </td>
        </tr>
        <tr align="center" > 
          <td class="patternlanguage" colspan="2"> 
            <p class="patternlanguage"><i>All over the world.</i></p>
   </td>
        </tr>
      </table>

      <p>&nbsp;</p>
  <p align="left">For this reason, in this pattern we make our discussion as fundamental 
        as we can. We shall do everything we can to obtain the necessary features 
        which we can treat as invariant for all roofs, regardless of people or 
        culture - yet deep enough to allow a rich assortment of cultural variations. 
      </p>


<P>

We approach the problem with the assumption that there are no constraints created by techniques or availability of materials. We are merely concerned with the optimum shape and distribution of materials. Given a roughly rectangular plan, or plan composed of rectangular pieces connected, what is the best shape for the shell of the roof which covers them?
<P>

The requirements influencing the shape are these:
<P> 1. The feeling of shelter - <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>. 
  This requires that the roof cover a whole wing (that is, not merely room by 
  room). It requires that some of the roof be highly visible - hence, that it 
  have a fairly steep slope - and that some of the roof be flat and usable for 
  gardens or terraces. 
<P> 2. The roof must definitely contain lived-in space - that is, not just sit 
  on top of the rooms which are all below - see <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>. This means it needs rather a steep slope at the edge - because 
  otherwise there is no headroom. This requires an elliptical section dome, or 
  a barrel vault (which starts going up vertically at the edge), or a very steep 
  slope. 
<P> 3. In plan, each individual roof is a very rough rectangle, with occasional 
  variations. This follows from the way the roofs of a building must, together, 
  follow the social layout of the plan - <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>. 
<P> 4. The roof shape must be relaxed - that is, it can be used in any plan layout 
  - and can be generated very simply from a few generating lines which follow 
  automatically from the plan - that is, it must not be a tricky or contrived 
  shape which needs a lot of fiddling around to define it - <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. 
      <P> 5. Structural considerations require a curved shell, dome or vault to eliminate 
        as much bending as possible - see <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> and <A HREF="apl207.htm" class="header2">Good Materials 
        (207)</A> - Of course, to the extent that wood or steel or other tension 
        materials are available, this requirement can be relaxed. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/220diagram2.gif"  width=200 height="223"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">. . . relaxed.</i></td>
        </tr>
      </table>
      <P>&nbsp;
      <p align="left">. The roof is steep enough to shed rain and snow in climates 
    where they occur. Obviously, this aspect of the roof will vary from climate 
    to climate. </p>

<P>

These requirements eliminate the following kinds of roofs:
<P> 1. <I>Flat roofs.</I> Flat roofs, except <A HREF="apl118.htm" class="header2">Roor Gardens 
  (118)</A>, are already eliminated by the psychological arguments of <A HREF="apl117.htm" class="header2">Sheltering RoofS (117)</A> and, of course, by structural considerations. A flat roof is 
  necessary where people are going to walk on it; but it is a very inefficient 
  structural shape since it creates bending. 
<P> 2. <I>Pitched Roofs.</I> Pitched roofs still require materials that can withstand 
  bending moment. The most common material for pitched roofs - wood - is becoming 
  scarce and expensive. As we have said in <A HREF="apl207.htm" class="header2">Good Materials 
  (207)</A>, we believe it is most sensible to keep wood for surfaces and not 
  to use it as a structural material, except in wood rich areas. Pitched roofs 
  also need to be very steep, indeed, to enclose habitable space as required by 
  <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A> - and hence rather inefficient. 
  3. <I>Dutch barn and mansard roofs.</I> These roofs enclose habitable space 
  more efficiently than pitched roofs; but they have the same structural drawbacks. 
<P> 4. <I>Geodesic domes.</I> These domes cover essentially circular areas, and 
  are not therefore useful in their ordinary form - <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>, <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. 
  In the modified form, which comes when you stretch the base into a rough rectangle, 
  they become more or less congruent with the class of vaults defined by this 
  pattern. 
<P> 5. <I>Cable nets and tents.</I> These roofs use tensile materials instead 
  of compressive ones - they do not conform to the requirements of <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. They are also very inefficient when it comes to enclosing 
  habitable space - and thus fail to meet the requirements of <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. 
      <P> The roofs which satisfy the requirements are all types of rectangular barrel 
        vaults or shells, with or without a peak, gabled or hipped, and with a 
        variety of possible cross sections. Almost any one of these shells will 
        be further strengthened by additional undulations in the direction of 
        the vault. Examples of possible cross sections are given below. (Remember 
        that this does not include those flat <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A> built over <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. 
      <p>&nbsp;</p><table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/220diagram3.gif"  width=200 height="152"></td>
        </tr>
        <tr>
          <td>
            <p><i class="patternlanguage">Possible roof vaults.</i></p>
   </td>
        </tr>
      </table>
      <p align="left">We have developed a range of roof vaults which are rather 
        similar to a pitched roof - but with a convex curve great enough to eliminate 
        bending, in some cases actually approaching barrel vaults. One is shown 
        in the drawing opposite; another is shown below. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/220photo3.1.jpg"  height=133 width="200"><img src="../images/220photo3.2.jpg"  height=139 width="200"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Another version of a roof vault, built 
            by Bob Harris in Oregon.</i> </td>
        </tr>
      </table>
      <p>We build the roof vault very much like the floor vaults: </p>
      <P>

1. First span the wing to be roofed with pairs of lattice strips which are securely nailed at their ends to the perimeter beam, and weighted at their apex so that the two pieces become slightly curved.
<P> 2. Make the frame for the ceiling under the roof frame at the same time according 
  to <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (2 19)</A>. 
      <P> 3. Repeat this frame every 18 inches, until the entire wing is framed. The 
        outer one will be the same, while the inner frame for the ceiling may 
        change according to the rooms under it. 
      <P>&nbsp; 
      <table width="300" border="0" cellspacing="0" cellpadding="0" 

>
        <tr> 
          <td class="patternlanguage" valign="top"> 
            <p><img src="../images/220diagram4.gif"  width=400></p>
            <i>A type of roof vault, similar to the floor-ceiling vault, made 
            from lattice strips, burlap, chicken-wire and ultra-lightweight concrete, 
            but with an apex, and a pitch, and undulations for strength.</i></td>
        </tr>
      </table>
      <P>4. Now lay burlap over the ceiling frame, then resin, then 1<SUP>1/2</SUP> 
        inches of ultra-lightweight concrete - as for <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. </p>

<P>

5. Now lay burlap over the roof frame, tacking it onto the lattice strips so that there is a 3-inch scallop in between the ribs - to form structural undulations in the skin. Again, paint the burlap with resin; lay chicken wire and put a layer of lightweight concrete over the entire roof.
<P> We have analyzed a 48-foot roof of this type by means of a computerized finite 
  element analysis similar to the one described for <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. The analysis shows that the maximum membrane compressive stress 
  in the roof is 39.6 psi; the maximum membrane tensile stress is 2.5 psi, and 
  the maximum diagonal membrane stress which develops from the maximum shear of 
  41.7 psi is 15.2 psi. These stresses are within the capacity of the material 
  (See allowable stresses given in <A HREF="apl219.htm" class="header2">Floor-Ceiling Vault (219)</A>). 
  The maximum membrane bending moment is 46 inch pounds per inch which is higher 
  than the capacity of the unreinforced section, but extrapolations from our data 
  show that this will be comfortably taken care of by the reinforcing which is 
  needed anyway for shrinkage. Roofs with smaller spans, for a typical <A HREF="apl106.htm" class="header2">WING 
  OF LIGHT (106)</A>, will be even stronger. 
<P>

Of course there are dozens of other ways to make a roof vault. Other versions include ordinary barrel vaults, lamella structures in the form of barrel vaults, elongated geodesic domes (built up from struts), vaults built up from plastic sheets, or fiberglass, or corrugated metal.
      <P> But, in one way or another, build your roofs according to the invariant 
        defined below, remembering that it lies somewhere in between the Crystal 
        Palace, the stone vaults of Alberobello, mud huts of the Congo, grass 
        structures of the South Pacific, and the corrugated iron huts of our own 
        'time. This shape is required whenever you are working with materials 
        which are in pure compression. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/220photo4.1.jpg"  width=200 height="144"><img src="../images/220photo4.2.jpg"  width=200 height="96"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Experimental roof vaults.</i> </td>
        </tr>
      </table>
      <P>Obviously, if you have access to wood or steel and want to use it, you 
        can modify this shape by adding tension members. However, we believe that 
        these tension materials will become more and more rare as time goes on 
        and that the pure compression shape will gradually become a universal. 
      <p>Therefore: </p>
<p class="header2"> Build the roof vault either as a cylindrical barrel vault, 
  or like a pitched roof with a slight convex curve in each of the two sloping 
  sides. Put in undulations along the vault, to make the shell more effective. 
  The curvature of the main shell, and of the undulations, can vary with the span; 
  the bigger the span, the deeper the curvature and undulations need to be. 
<p>
  


    <img src="../images/220diagram.gif" width=250  height="131">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Leave space for dormers at intervals along the vault - <A HREF="apl231.htm" class="header2">Dormer Windows (231)</A>, and build them integral with it. Finish the roof with 
        <A HREF="apl232.htm" class="header2">Roof Caps (232)</A>. And once the vault is complete, 
        it needs a waterproof paint or skin applied to its outer surface - <A HREF="apl234.htm" class="header2">Lapped Outside Walls (234)</A>. It can be painted white to protect it against 
        the sun; the undulations will carry the rainwater. . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
