<HTML>
<HEAD>
<TITLE>207 Good Materials</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">207 Good Materials**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/207photo.jpg" width=250 height="291" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the principles of structure allow you to imagine a building in which 
  materials are distributed in the most efficient way, congruent with the social 
  spaces given by the plan - <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces 
  (205)</A>, <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>. But of course 
  the structural conception is still only schematic. It can only become firm and 
  cogent in your mind when you know what materials the building will be made of. 
  This pattern helps you settle on materials. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">There is a fundamental conflict in the nature of materials 
  for building in industrial society. 
<P>On the one hand, an organic building requires materials which consist of hundreds 
  of small pieces, put together, each one of them hand cut, each one shaped to 
  be unique according to its position. On the other hand, the high cost of labor, 
  and the ease of mass production, tend to create materials which are large, identical, 
  not cuttable or modifiable, and not adaptable to idiosyncrasies of plan. These 
  &quot;modern&quot; materials tend to destroy the organic quality of natural buildings 
  and, indeed, to make it impossible. In addition, modern materials tend to be 
  flimsy and hard to maintain - so that buildings deteriorate more rapidly than 
  in a pre-industrial society where a building can be maintained and improved 
  for hundreds of years by patient attention. 
<P>

The central problem of materials, then, is to find a collection of materials which are small in scale, easy to cut on site, easy to work on site without the aid of huge and expensive machinery, easy to vary and adapt, heavy enough to be solid, long lasting or easy to maintain, and yet easy to build, not needing specialized labor, not expensive in labor, and universally obtainable and cheap.
<P>

Furthermore, this class of good materials must be ecologically sound: biodegradable, low in energy consumption, and not based on depletable resources.
<P>

When we take all these requirements together, they suggest a rather startling class of "good materials" - quite different from the materials in common use today. The following discussion is our attempt to begin to define this class of materials. It is certainly incomplete; but perhaps it can help you to think through the problem of materials more carefully.
<P>

We start with what we call "bulk materials" - the materials that occur in the greatest volume in a given building. They may account for as much as 80 per cent of the total volume of materials used in a building. Traditionally, bulk materials have been earth, concrete, wood, brick, stone, snow. . . . Today the bulk materials are essentially wood and concrete and, in the very large buildings, steel.
<P>

When we analyze these materials strictly, according to our criteria, we find that stone and brick meet most of the requirements, but are often out of the question where labor is expensive, because they are labor intensive.
<P>

Wood is excellent in many ways. Where it is available people use it in great quantities, and where it is not available people are trying to get hold of it. Unfortunately the forests have been terribly managed; many have been devastated; and the price of heavy lumber has skyrocketed. From today's paper: "Since the end of federal economic controls the price of lumber has been jumping about 15 percent a month and is now about 55 percent above what it was a year ago." San Francisco Chronicle, February 11, 1973. We shall therefore look upon wood as a precious material, which should not be used as a bulk material or for structural purposes.
<P> Steel as a bulk material seems out of the question. We do not need it for 
  high buildings since they do not make social sense - <A HREF="apl021.htm" class="header2">Four-Story Limit (21)</A>. And for smaller buildings it is expensive, impossible to modify, 
  high energy in production. 
<P>

Earth is an interesting bulk material. But it is hard to stabilize, and it makes incredibly heavy walls because it has to be so thick. Where this is appropriate, and where the earth is available, however, it is certainly one of the "good materials."
<P>

Regular concrete is too dense. It is heavy and hard to work. After it sets one cannot cut into it, or nail into it. And its surface is ugly, cold, and hard in feeling, unless covered by expensive finishes not integral to the structure.
 <P>

And yet concrete, in some form, is a fascinating material. It is fluid, strong, and relatively cheap. It is available in almost every part of the world. A University of California professor of engineering sciences, P. Kumar Mehta, has even just recently found a way of converting abandoned rice husks into Portland cement.
<P>

Is there any way of combining all these good qualities of concrete and also having a material which is light in weight, easy to work, with a pleasant finish? <I>There is. It is possible to use a whole range of ultra-lightweight concretes which have a density and compressive strength very similar to that of wood. They are easy to work with, can be nailed with ordinary nails, cut with a saw, drilled with wood-working tools, easily repaired.
<P>

We believe that ultra-lightweight concrete is one of the most fundamental bulk materials of the future.</I>
<P>

To make this as clear as possible, we shall now discuss the range of lightweight concretes. Our experiments lead us to believe that the best lightweight concretes, the ones most useful for building, are those whose densities lie in the range Of 40 to 60 pounds per cubic foot and which develop some 600 to 1000 psi in compression.
      <P> Oddly enough, this particular specification lies in the least developed 
        part of the presently available range of concretes. As we can see from 
        the following diagram, the so-called "structural" concretes are usually 
        more dense (at least 90 pounds per cubic foot) and much stronger. The 
        most common "lightweight" concretes use vermiculite as an aggregate, are 
        used for underflooring and insulation, and are very light, but they do 
        not usually develop enough strength to be structurally useful - most often 
        about 300 psi in compression. However, a range of mixed lightweight aggregates, 
        containing vermiculite, perlite, pumice, and expanded shale in different 
        proportions, can easily generate 40-60 pound, 600 psi concretes anywhere 
        in the world. We have had very good luck with a mix of 1-2-3: cement-kylite-vermiculite. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/207diagram2.gif"  width=400 height="206"></td>
        </tr>
        <tr>
          <td><i class="italic">Currently available concrete mixes.</i> </td>
        </tr>
      </table>
      <p>Beyond the bulk materials, there are the materials used in relatively smaller 
  quantities for framework, surfaces, and finishes. These are the "secondary" 
  materials. </p>
<P>

When buildings are built with manageable secondary materials, they can be repaired with the same materials: repair becomes continuous with the original building. And the buildings are more apt to be repaired if it is easy to do so and if the user can do it himself bit by bit without having to rely on skilled workers or special equipment. With prefabricated materials this is impossible, the materials are inherently unrepairable. When prefabricated finish materials are damaged they must be replaced with an entirely new component.
<P>

Take the case of a garden patio. It can be made as a continuous concrete slab. When the ground shifts slightly underneath this slab, the slab cracks and buckles. This is quite unrepairable for the user. It requires that the entire slab be broken out (which requires relatively heavy-duty equipment) and replaced - by professional skilled labor. On the other hand, it would have been possible to build the patio initially out of many small bricks, tiles, or stones. When the ground shifts, the user is then able to lift up the broken tiles, add some more earth, and replace the tile - all without the aid of expensive machinery or professional help. And if one of the tiles or bricks becomes damaged, it can be easily replaced.
<P>

What are the good secondary materials? Wood, which we want to avoid as a bulk material, is excellent as a secondary material for doors, finishes, windows, furniture. Plywood, particle board, and gypsum board can all be cut, nailed, trimmed, and are relatively cheap. Bamboo, thatch, plaster, paper, corrugated metals, chicken wire, canvas, cloth, vinyl, rope, slate, fiberglass, nonchlorinated plastics are all examples of secondary materials which do rather well against our criteria. Some are dubious ecologically - that is, the fiberglass and the corrugated metals - but again, these sheet materials need only be used in moderation, to form and finish and trim the bulk materials.
<P>

Finally, there are some materials which our criteria exclude entirely - either as bulk or secondary materials. They are expensive hard to adapt to idiosyncratic plans, they require high energy production techniques, they are in limited reserves. . . . for example: steel panels and rolled steel sections; aluminum; hard and prestressed concrete; chlorinated foams; structural lumber; cement plaster; immense sections of plate glass. . . .
      <P> And, for any optimist who thinks he can go on using steel reinforcing 
        bars forever - consider the following fact. Even iron, abundant as it 
        is all over the earth's surface, is a depletable resource. If consumption 
        keeps growing at its present rate of increase (as it very well may, given 
        the vast parts of the world not yet using resources at American and western 
        consumption levels), the resources of iron will run out in 2050. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/207diagram3.gif"  width=400 height="161"></td>
        </tr>
        <tr>
          <td class="italic" height="13"> 
            <p><i>Years at which various metals will be depleted assuming current 
              usage rate continues to increase as it did between 1960 and 1968.</i></p>
            </td>
        </tr>
      </table>
      <p align="left">Therefore: </p>
      <p align="left"> <span class="header2">Use only biodegradable, low energy 
        consuming materials, which are easy to cut and modify on site. For bulk 
        materials we suggest ultra-lightweight 40-60 lbs. concrete and earth-based 
        materials like tamped earth, brick, and tile. For secondary materials, 
        use wood planks, gypsum, plywood, cloth, chicken wire, paper, cardboard, 
        particle board, corrugated iron, lime plasters, bamboo, rope, and tile.</span>
      <p> 
    


      <img src="../images/207diagram.gif" width=250  height="130"> 
    





      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> In <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A>, We shall Work 
        out the way of using these materials that goes with <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A> and <A HREF="apl206.htm" class="header2">Efficient Structure 
        (206)</A>. Try to use the materials in such a way as to allow their own 
        texture to show themselves - <A HREF="apl234.htm" class="header2">Lapped Outside Walls 
        (234)</A>, <A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A> . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
