<HTML>
<HEAD>
<TITLE>202 Built-In Seats</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">202 Built-in Seats*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/202photo.jpg" width=250 height="230" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . throughout the building - <A HREF="apl142.htm" class="header2">Sequence of Sitting Spaces 
  (142)</A> - there are alcoves, entrances, corners, and windows where it is natural 
  to make built-in seats - <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, <A HREF="apl179.htm" class="header2">Alcoves  
  (179)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>. This pattern helps complete 
  them. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>


  





<P class="header2">Built-in seats are great. Everybody loves them. They make a 
  building feel comfortable and luxurious. But most often they do not actually 
  work. They are placed wrong, or too narrow, or the back does not slope, or the 
  view is wrong, or the seat is too hard. This pattern tells you what to do to 
  make a built-in seat that really works. 
<P>Why do built-in seats so often not work properly? The reasons are simple and 
  fairly easy to correct. But the problems are critical. If the seats are wrongly 
  made, they just will not be used, and they will be a waste of space, a waste 
  of money, and a wasted golden opportunity. What are the critical considerations? 
<P>

Position: It is natural to put the built-in seat into an unobtrusive corner - that is where it melts most easily into the structure and the wall. But, as a result, it is often out of the way. If you want to build a seat, ask yourself where you would place a sofa or a comfortable armchair-and build the seat there, not tucked into some hopeless corner.
<P>

Width and comfort: Built-in seats are often too hard, too narrow, and too stiff-backed. No one wants to sit on a shelf, especially not for any length of time. Make the seat as wide as a really comfortable chair (at least 18 inches), with a back that slopes gently (not upright), and put a warm soft cushion on it and on the back, so that it is really comfortable.
<P> View: Most people want to look at something when they sit - either at other 
  people or a view. Built-in seats often place you so that you are facing away 
  from the view or away from the other people in the room. Place the seat so that 
  a person sitting down is looking at something interesting. 
<P>Therefore: 
<p> Before you build the seat, get hold of an old arm chair or a sofa, and put 
  it into the position where you intend to build a seat. Move it until you really 
  like it. Leave it there for a few days. See if you enjoy sitting in it. Move 
  it if you don't. When you have got it into a position which you like, and where 
  you often find yourself sitting, you know it is a good position. Now build a 
  seat that is just as wide, and just as well padded - and your built-in seat 
  will work. 
<p>
  


    <img src="../images/202diagram.gif" width=250  height="133">
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Once you decide where to put the seat, make it part of the <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, so that it is a part of the structure, not just an addition 
        - <A HREF="apl211.htm" class="header2">THICKENING THE OUTER WALL (211)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
