<HTML>
<HEAD>
<TITLE>201 Waist-High Shelf</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p><span class="header1">201 Waist-High Shelf</span> </p>
      <p>. . . anywhere where there are open shelves, and around any room which 
        tends to accumulate potted plants, books, plates, bits of paper, boxes, 
        beautiful vases, and little things you have picked up along your travels, 
        there is a need for space where these things can lie undisturbed, without 
        making the room a mess <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl200.htm" class="header2">Open Shelves (200)</A>. </p>
      <P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">In every house and every workplace there is a daily "traffic" 
  of the objects which are handled most. Unless such things are immediately at 
  hand, the flow of life is awkward, full of mistakes; things are forgotten, misplaced. 
<P>The essence of this problem lies in the phrase "at hand." This is literally 
  true and needs to be interpreted as such. When a person reaches for something, 
  his hands are roughly at waist height. When there are surfaces here and there, 
  around the rooms and passages and doors, which are at waist height, they become 
  natural places to leave things and later pick them up. Pocket change, pictures, 
  open books, an apple, a package, a newspaper, the day's mail, a reminder note: 
  these things are at hand on a waist high shelf. When there are no such surfaces, 
  then things either get put away and are then forgotten and lost, or they are 
  in the way and must continually be cleared aside. 
<P> Furthermore, the things that tend to collect on waist high shelves become 
  a natural, evolving kind of display of the most ordinary things - the things 
  that are most immediately a part of one's life. And since for each person these 
  things will vary, the waist high shelf helps a room become unique and personal, 
  effortlessly. 
<P>Therefore: 
<p> <span class="header2">Build waist-high shelves around at least a part of the 
  main rooms where people live and work. Make them long, 9 to 15 inches deep, 
  with shelves or cupboard underneath. Interrupt the shelf for seats, windows, 
  and doors. </span>
<p> 
  


    <img src="../images/201diagram.gif" width=250  height="137"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Build the shelf right into the structure of the building - <A HREF="apl211.htm" class="header2">THICKENING 
        THE OUTER WALL (211)</A>. It is a good place to put your personal treasures 
        - <A HREF="apl253.htm" class="header2">Things From Your Life (253)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
