<HTML>
<HEAD>
<TITLE>200 Open Shelves</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">200 Open Shelves*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/200photo.jpg" width=250 height="344" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . within the <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, especially around 
  the <A HREF="apl139.htm" class="header2">Farmhouse Kitchen (139)</A> and <A HREF="apl183.htm" class="header2">Workspace 
  Enclosure (183)</A>, but possibly throughout the building, there is a need for 
  shelves. This pattern helps you decide exactly where you want them and how they 
  shall be organized. Mary Louise Rogers first made the pattern explicit for us. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Cupboards that are too deep waste valuable space, and it always 
  seems that what you want is behind something else. 
<P>It is easy to think that you have good storage in a room or in a building just 
  because you have enough closets, cupboards, and shelves. But the value of storage 
  depends as much on the ease of access as on the amount. An enormous amount of 
  cupboard space in a place where no one can get to it is not very useful. It 
  is useful when you can find the things which you have put away at a glance. 
<P> This means, essentially, that except for <A HREF="apl145.htm" class="header2">Bulk Storage 
  (145)</A>, things should be stored on open shelves, "one deep." Then you can 
  see them all. It means, in effect, that you are flattening out the total storage 
  all over the walls instead of having it in solid lumps, hidden, and hard to 
  reach. 
<P>

The need for open storage is most obvious in kitchens. In badly planned kitchens, the shelves are filled with things three or four items deep, sometimes stacked on top of each other, and something is always in the way of what you need. But in well planned kitchens, all storage is one item deep. Shelves are one can deep, glasses arc stored one row deep, pots and pans are hung one deep on the wall; for small jars and spices there are special spice shelves that hold the items just one deep.
<P>

We think this property is common to all convenient storage. A family's most prized possessions, gifts, whether for the kitchen or any place else in the house, are hidden away when they are stored in cupboards and the back shelves of closets. Openly stored, one deep, these things are beautiful around the house.
      <P> Many forms of storage can be one-deep: swinging cabinets that have shelves 
        inside the doors; pegboards for pots and pans; tool racks. It is even 
        possible to create narrow open shelves in front of windows. When things 
        are just one deep, there is still enough light coming in to make the window 
        useful. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/200photo2.jpg"  width=200 height="138"></td>
        </tr>
        <tr>
          <td><i class="italic">Open shelves across a window.</i></td>
        </tr>
      </table>
      <P>Therefore: 
      <p align="left"> <span class="header2">Cover the walls with narrow shelves of 
    varying depth but always shallow enough so that things can be placed on them 
    one deep - nothing hiding behind anything else. </span>
  <p> 
    


      <img src="../images/200diagram.gif" width=250  height="108"> 
    






      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> At waist height put in an extra deep shelf for plates, phonograph, TV, 
        boxes, displays, treasures - <A HREF="apl201.htm" class="header2">Waist-High 
        Shelf (201)</A>. Mark the open shelves along with all the other deep spaces 
        in the walls - <A HREF="apl211.htm" class="header2">Thickening The Outer 
        Wall (211)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
