<HTML>
<HEAD>
<TITLE>233 Floor Surface</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">233 Floor Surface**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/233photo.jpg" width=250 height="244" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . this pattern tells you how to put the surface on the floors, to finish 
  the <A HREF="apl215.htm" class="header2">Ground Floor Slab (215)</A> and <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. When properly made, the floor surfaces will also help intensify 
  the gradient of intimacy in the building <A HREF="apl127.htm" class="header2">Intimacy Gradient 
  (127)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">We want the floor to be comfortable, warm to the touch, inviting. 
  But we also want it to be hard enough to resist wear, and easy to clean. 
<P>When we think of floors, we think of wood floors. We hope, if we can afford 
  it, to have a wooden floor. Even in hot countries, where tiles are beautiful, 
  many people want hardwood floors whenever they can afford them. But the wood 
  floor, though it seems so beautiful, does little to solve the fundamental problem 
  of floors. The fact is that a room in which there is a bare wood floor, seems 
  rather barren, forbidding, makes the room sound hollow and unfurnished. To make 
  the wooden floor nice, we put down carpets. But then it is not really a wood 
  floor at all. This confusion makes it clear that the fundamental problem of 
  "the floor" has not been properly stated. 
<P>

When we look at the problem honestly, we realize that the wooden floor, and the wooden floor with a carpet on it, are both rather uneven compromises. The bare wooden floor is too bare, too hard to be comfortable; but not in fact hard enough to resist wear particularly well if it is left uncovered - it scratches and dents and splinters. And when the floor is covered with a carpet, the whole point of the beauty of the wood is lost. You cannot see it any more, except round the edges of the carpet; and the carpet.on the floor is certainly not hard enough to resist any substantial wear. Furthermore, the most beautiful carpets, handmade rugs and tapestries, are so delicate that they cannot take very rough wear. The practice of walking on a Persian rug with outdoor shoes on is a barbarian habit, never practiced by the people who make those rugs, and know how to treat them - they always take their shoes off. But the modern nylon and acrylic rugs, machine-made for hard wear, lose all the sumptuousness and pleasure of 
the carpet: they are, as it were, soft kinds of concrete.
<P>

The problem cannot be solved. The conflict is fundamental. The problem can only be avoided by making a clear distinction in the house between those areas which have heavy traffic and so need hard wearing surfaces which are easy to clean, and those
other areas which have only very light traffic, where people can
take off their shoes, and where lush, soft, beautiful rugs, pillows,
and tapestries can easily be spread.
      <P> Traditional Japanese houses and Russian houses solve the problem in 
        exactly this way: they divide the floor into two zones - serviceable and 
        comfortable. They use very clean, and often precious materials in the 
        comfortable zone, and often make the serviceable zone an extension of 
        the street - that is, dirt, paving, and so on. People take their shoes 
        off, or put them on, when they pass from one zone to the other. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/233photo2.jpg"  width=200 height="136"></td>
        </tr>
        <tr>
          <td><i class="italic">The threshold between hard and soft.</i> </td>
        </tr>
      </table>
      <P>We are not sure whether taking shoes off and on could become a natural 
        habit in our culture. But it still makes sense to zone the house so that 
        the floor material changes as one gets deeper into the house. The pattern 
        <A HREF="apl127.htm" class="header2">Intimacy Gradient (127)</A> calls 
        for a gradient of public, semi-public, and private rooms. It follows that 
        one wants the floor to get softer as one goes deeper into the house - 
        that is, the entrance and the kitchen are better floored with a hard, 
        serviceable surface, while the dining, family room, and children's playrooms 
        need a serviceable floor but with comfortable spots, and the bedrooms, 
        studies, rooms of one's own need soft comfortable floors, on which people 
        can sit, lie, and walk barefoot. 
      <P> What should the materials be? Of the hard and soft materials, the hard is 
  more of a problem. Since children are close to these floors, as well as the 
  soft ones, they must be warm to the touch, - and at the same time they must 
  be easy to clean. For these hard floors, a "soft" concrete. might work. It can 
  be made serviceable and pleasant at the same time if it is finished off with 
  a lightweight textured floor finish, which is relatively porous. It can be made 
  to wear and repel water by making the color integral with the mix and by waxing 
  and polishing after it is set. It is fairly cheap and makes sense if the floor 
  is a concrete floor anyway. Other materials which would work as hard floors 
  are earth, rubber or cork tile, soft unbaked tile known as pastelleros in Peru 
  - see <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A> - and wood 
  planks, but these materials are more expensive. 
<P>

For soft materials, carpet is the most satisfactory - for sitting, lying, and being close to the ground. We doubt that an improvement can be made on it - in fact we guess that if a substitute is used instead, it will eventually get carpeted over, anyway. This means that the areas which are going to be carpeted might as well have a cheap subfloor with matting laid wall to wall.
<P> To emphasize the two zones, and to promote the taking off and on of shoes 
  from one zone to the next, we suggest that there be a step up or a step down 
  between the zones. This will help tremendously in keeping each zone "pure," 
  and it is sure to help the activities in each zone. 
<P>Therefore: 
      <p class="header2"> Zone the house, or building, into two kinds of zones: public 
        zones, and private or more intimate zones. Use hard materials like waxed, 
        red polished concrete, tiles, or hardwood in the public zones. In the 
        more intimate zone, use an underfloor of soft materials, like felt, cheap 
        nylon carpet, or straw matting, and cover it with cloths, and pillows, 
        and carpets, and tapestries. Make a clearly marked edge between the two 
        - perhaps even a step - so that people can take their shoes off when they 
        pass from the public to the intimate.
      <p> 
  


    <img src="../images/233diagram.gif" width=250  height="128"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> On the hard floor, you can use the same floor as you use on outdoor 
        paths and terraces - hand fired brick and tile - <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>. On the soft intimate floors, use materials and 
        cloths that are rich in ornament and color - <A HREF="apl249.htm" class="header2">Ornament 
        (249)</A>, <A HREF="apl250.htm" class="header2">Warm Colors (250)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
