<HTML>
<HEAD>
<TITLE>221 Natural Doors And Windows</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">221 Natural Doors and Windows**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/221photo.jpg" width=250 height="345" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . imagine that you are now standing in the built-up frame of a partly 
  constructed building, with the columns and beams in place - <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>. You know 
  roughly where you want doors and windows from <A HREF="apl134.htm" class="header2">Zen View 
  (134)</A>, <A HREF="apl164.htm" class="header2">Street Windows (164)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>, <A HREF="apl196.htm" class="header2">Corner Doors (196)</A>. Now you can settle on the exact positions of the frames. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Finding the right position for a window or a door is a subtle 
  matter. But there are very few ways of building which take this into consideration. 
<P>In our current ways of building, the delicacy of placing a window or a door 
  has nearly vanished. But it is just this refinement, down to the last foot, 
  even to the last inch or two, which makes an immense difference. Windows and 
  doors which are just right are always like this. Find a beautiful window. Study 
  it. See how different it would be if its dimensions varied a few inches in either 
  direction. 
<P>

Now look at the windows and doors in most buildings made during the last 20 years. Assume that these openings are in roughly the right place, but notice how they could be improved if they were free to shift around, a few inches here and there, each one taking advantage of its own special circumstances - the space immediately inside and the view outside.
<P>

It is almost always a rigid construction system, combined with a formal aesthetic, which holds these windows in such a death grip. There is nothing else to this regularity, for it is possible to relax the regularity without losing structural integrity.
      <P> It is also important to realize that this final placing of windows and 
        doors can only be done on site, with the rough frame of the building in 
        position. It is impossible to do it on paper. But on the site it is quite 
        straightforward and natural: mock up the openings with scraps of lumber 
        or string and move them around until they feel right; pay careful attention 
        to the organization of the view and the kind of space that is created 
        inside. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/221photo2.jpg"  width=200 height="137"></td>
        </tr>
        <tr>
          <td><i class="italic">Getting it just right.</i> </td>
        </tr>
      </table>
      <P>As we shall see in a later pattern - <A HREF="apl239.htm" class="header2">Small Panes (239)</A>, it is not necessary to make the windows any special dimensions, 
        or to try and make them multiples of any standard pane size. Whatever 
        dimensions this pattern gives each window, it will then be possible to 
        divide it up, to form small panes, which will be different in their exact 
        shape and size, according to the window they are in. 
      <P>

However, although there is no constraint on the exact dimension of the windows, there is a general rule of thumb, which will make window sizes vary: Windows, as a rule, should become smaller as you get higher up in the building.
<P>

1. The area of windows needed for light and ventilation depends on the size of rooms, and rooms are generally smaller on upper stories of the building - the communal rooms are generally on the ground floor and more private rooms upstairs.
<P> 2. The amount of daylight coming through a window depends on the area of open 
  sky visible through the window. The higher the window, the more open sky is 
  visible (because nearby trees and buildings obscure less) - so less window area 
  is needed to get sufficient daylight in. 3. To feel safe on the upper stories 
  of a building, one wants more enclosure, smaller windows, higher sills - and 
  the higher off the ground one is, the more one needs these psychological protections. 
<P>Therefore: 
      <p class="header2"> On no account use standard doors or windows. Make each window 
        a different size, according to its place. Do not fix the exact position 
        or size of the door and window frames until the rough framing of the room 
        has actually been built, and you can really stand inside the room and 
        judge, by eye, exactly where you want to put them, and how big you want 
        them. When you decide, mark the openings with strings. Make the windows 
        smaller and smaller, as you go higher in the building.
      <p> <img src="../images/221diagram.gif" width=200  height="72"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Fine tune the exact position of each edge, and mullion, and sill, according 
        to your comfort in the room, and the view that the window looks onto - 
        <A HREF="apl222.htm" class="header2">Low Sill (222)</A>, <A HREF="apl223.htm" class="header2">Deep Reveals 
        (223)</A>. As a result, each window will have a different size and shape, 
        according to its position in the building. This means that it is obviously 
        impossible to use standard windows and even impossible to make each window 
        a simple multiple of standard panes. But it will still be possible to 
        glaze each window, since the procedure for building the panes makes them 
        divisions of the whole, instead of making up the whole as a multiple of 
        standard panes - <A HREF="apl239.htm" class="header2">Small Panes (239)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
