<HTML>
<HEAD>
<TITLE>213 Final Column Distribution</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table width="65%" cellpadding="0" cellspacing="0">
  <tr>
    <td class="patternlanguage" valign="top"> <p class="header1">213 Final Column Distribution**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/213photo.jpg" width=250 height="234" align="left" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . assume that you have placed the corner columns which define the spaces 
  - <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>. It is now necessary 
  to fill in the gaps between the columns with intermediate stiffener columns 
  as required by <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>. This pattern 
  gives the spacing of these intermediate stiffener columns, and helps to generate 
  the kind of walls which <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> requires. 
  It also helps to generate <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>. 
</p>
<P>
  


  


<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">How should the spacing of the secondary columns which stiffen 
  the walls, vary with ceiling height, number of stories and the size of rooms? 
      <P>In some very gross intuitive way we know the answer to this question. 
        Roughly, if we imagine a building with the walls stiffened at intervals 
        along their length, we can see that the texture of these stiffeners needs 
        to be largest near the ground, where social spaces are largest and where 
        loads are largest, and smallest near the roof, where rooms are smallest 
        and where loads are least. In its gross intuitive form this is the same 
        as the intuition which tells us to expect the finest texture in the ribbing 
        at the fine end of a leaf where everything is smallest, and to expect 
        the grosser, cruder structure to be near the large part of the leaf. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/213photo2.jpg"  width=164 height="189"></td>
        </tr>
        <tr>
          <td><i class="italic">Leaf</i></td>
        </tr>
      </table>
      <p align="left">These intuitions are borne out by many traditional building 
        forms where columns, or frames, or stiffeners are larger and further apart 
        near the ground, and finer and closer together higher up. Our key picture 
        shows examples. But what is the structural basis for these intuitions? 
      </p>

<P> Elastic plate theory gives us a formal explanation. 
<P> Consider an unstiffened thin wall carrying an axial load. This wall will usually 
  fail in buckling before it fails in pure compression because it is thin. And 
  this means that the material in the wall is not being used efficiently. It is 
  not able to carry the compressive loads which its compressive strength makes 
  possible because it is too thin. 
<P> It is therefore natural to design a wall which is either thick enough or stiffened 
  enough so that it can carry loads up to its full compressive capacity without 
  buckling. Such a wall, which uses its material to the limits of its compressive 
  capacity, will then also satisfy the demands of <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>. 
<P> The critical factor is the slenderness of the wall: the ratio of its height 
  to its thickness. For the simple case of an unstiffened concrete wall, the ACI 
  code tells us that the wall will be able to work at 93 per cent efficiency (that 
  is, carry 93 per cent of its potential compressive load without buckling), if 
  it has a slenderness ratio of 10 or less. A wall 10 feet high and 1 foot thick 
  is therefore efficient in this sense. 
<P> Suppose now, that we extrapolate to the case of a stiffened wall using elastic 
  plate theory. By using the equation which relates allowable stress to the spacing 
  of stiffeners, we can obtain similar figures for various walls with stiffeners. 
  These figures are presented in the curve below. For example, a wall with a slenderness 
  of 20 needs stiffeners at 0.5H apart (where H is the height) thus creating panels 
  half as wide as they are high. In general, obviously, the thinner the wall is, 
  in relation to its height, the more often it needs to be stiffened along its 
  length. 
      <P> In every case, the curve gives the spacing of stiffeners which is needed 
        to make the wall work at 93 per cent of its compressive strength. In short, 
        we may say that a wall built according to the principle of <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A> ought to be stiffened in accordance with this curve. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/213diagram2.gif"  width=225 height="232"></td>
        </tr>
        <tr>
          <td><i class="italic">The curve which relates wall slenderness to the 
            spacing of stiffeners.</i> </td>
        </tr>
      </table>
      <P>The gradient of column spacing over different floors follows directly 
        from this curve. We may see this in the following manner. The walls in 
        a four story building carry loads which are very roughly in the ratio 
        4:3:2:1 (only very roughly). In any case, the loads the walls carry get 
        less and less the higher we go in the building. If all the walls are reaching 
        their full compressive capacity, this means that they must be getting 
        steadily thinner too, the higher one goes in the building. If we assume 
        that the walls all have the same height, then the four walls will therefore 
        have progressively greater and greater slenderness ratios, and will therefore 
        fall further and further to the left on the curve, and will therefore 
        need to be stiffened at closer and closer intervals. 
      <P> For example, suppose a four story building has 8 foot high walls on all floors 
  and has wall thicknesses of 12 inches, 9 inches, 6 inches, and 3 inches on its 
  four floors. The slenderness ratios arc 8, 11, 17, and 33, In this case, reading 
  off the curve, we find the ground floor has no stiffeners at all (they are infinitely 
  far apart), the second floor has stiffeners at about 8 feet apart, the third 
  floor has them about 5 feet apart, and the top floor has them about 2 feet apart. 
<P> In another case, where the walls are thinner (because materials are lighter 
  and loads smaller), the spacing will be closer. Suppose, for example, that the 
  necessary wall thicknesses arc 8, 6, 4, and 2 inches. Then the slenderness ratios 
  are 12, 16, 24, and 48, and the stiffeners need to be spaced closer together 
  than before: nine feet apart on the ground story, 5 feet apart on the second 
  story, 3 feet apart on the third, and 15 inches apart on the top. 
<P> As you can see from these examples, the variation in column spacing is surprisingly 
  great; greater, in fact, than intuition would allow. But the variation is so 
  extreme because we have assumed that ceiling heights are the same on every floor. 
  In fact, in a correctly designed building, the ceiling height will vary from 
  floor to floor; and under these circumstances, as we shall see, the variation 
  in column spacing becomes more reasonable. There are two reasons why the ceiling 
  height needs to vary from floor to floor, one social and one structural. 
      <P> In most buildings, the spaces and rooms on the first floor will tend 
        to be larger - since communal rooms, meeting rooms, and so on, are generally 
        better located near the entrance to buildings, while private and smaller 
        rooms will be on upper stories, deeper into the building. Since the ceiling 
        heights vary with the size of social spaces - see <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A> - this means that the ceiling heights are higher 
        on the ground floor, getting lower as one goes up. And the roof floor 
        has either very short walls or no wall at all - see <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/213diagram3.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">Variation of room sizes</i></td>
        </tr>
      </table>
      <p align="left">And there is a second, purely structural explanation of 
        the fact that ceilings need to be lower on upper stories. It is embodied 
        in the drawing of the granary shown below. Suppose that a system of columns 
        is calculated for pure structure. The columns on upper stories will be 
        thinner, because they carry less load than those on lower stories. But 
        because they are thinner, they have less capacity to resist buckling, 
        and must therefore be shorter if we are to avoid wasting material. As 
        a result, even in a granary, where there are no social reasons for variation 
        in ceiling height, purely structural considerations create the necessity 
        for thick columns and high ceilings on the lower stories and for thinner 
        and thinner columns and lower and lower ceilings the higher one gets in 
        the building. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/213diagram4.gif"  width=245 height="310"></td>
        </tr>
        <tr>
          <td><i class="italic">German granary</i></td>
        </tr>
      </table>
      <p align="left">The same conclusion comes from consideration of our curve. We 
    have used the curve, so far, to tell us that stiffeners need to be closer 
    together on upper stories, because the walls are more slender. We may also 
    use the curve to tell us that, for a given load, we should try to keep the 
    slenderness ratio as low as possible. On the upper stories, where walls are 
    most apt to be thin, we should therefore make the walls as low as possible, 
    in order to keep the slenderness ratios low. </p>

<P> Let us assume now, that the wall heights do vary in a building, in a manner 
  consistent with these arguments. A four story building, with an attic story 
  on top, might then have these wall heights (remember that the vault height, 
  in a vaulted room, is higher than the wall height) : 9 feet on the ground floor, 
  7 feet on the second, 6 feet on the third, and 4 feet on the fourth, where the 
  pitched roof comes down low over the eaves. And let us assume that the wall 
  thicknesses are 12 inches, 6 inches, 5 inches, and 3 inches, respectively. In 
  this case, the slenderness ratios will be 9, 14, 14, 15. The ground floor needs 
  no stiffeners at all; the second has them 6 feet apart; the third has them 5 
  feet apart; and the fourth has them 3 feet apart. We show a similar distribution 
  in the drawing below. 
<P> When you try to apply this pattern to floor plan, you will find a certain 
  type of difficulty. Since the corners of rooms may already be fixed by <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>, it is not always possible to space the stiffeners 
  correctly within the wall of any given room. Naturally this does not matter 
  a great deal; the stiffeners only need to be about right; the spacing can comfortably 
  vary from room to room to fit the dimensions of the walls. However, on the whole, 
  you must try and put the stiffeners closer together where the rooms are small 
  and further apart where rooms are large. If you do not, the building will seem 
  odd, because it defies one's structural intuitions. 
<P> Consider two rooms on the same floor, one twice as large as the other. The 
  larger room has twice the perimeter, but its ceiling generates four times the 
  load; it therefore carries a greater load per unit length of wall. In an ideal 
  efficient structure, this means that the wall must be thicker; and therefore, 
  by the arguments already given, it will need stiffeners spaced further apart 
  than the smaller room which carries less load and has thinner walls. 
      <P> We recognize that few builders will take the trouble to make wall thicknesses 
        vary from room to room on one floor of the building. However, even if 
        the wall is uniformly thick, we believe that the stiffeners must at least 
        not contradict this rule. If, for reasons of layout, it is necessary that 
        the spacing of stiffeners varies from room to room, then it is essential 
        that the larger spacings of the stiffeners fall on those walls which enclose 
        the larger rooms. If the greater spacing of stiffeners were to coincide 
        with smaller rooms, the eye would be so deceived that people might misunderstand 
        the building. 
      <P>&nbsp;
      <table width="390" border="0" cellspacing="0" cellpadding="0" class="patternlanguage">
        <tr> 
          <td width="74">Level</td>
          <td width="39" align="center">A</td>
          <td width="39" align="center">B</td>
          <td width="39" align="center">C</td>
          <td width="39" align="center">D</td>
          <td rowspan="4" align="left" valign="top" width="33"><img src="../images/x.gif" width="33" height="33"></td>
          <td rowspan="4" valign="top" width="127">Columns must be within 2 feet 
            of an underlying column or perimeter beam. Thus, an extra beam will 
            sometimes be required. </td>
        </tr>
        <tr> 
          <td width="74">Height, ft.</td>
          <td width="39" align="center">6 1/2</td>
          <td width="39" align="center">7</td>
          <td width="39" align="center">8</td>
          <td width="39" align="center">9</td>
        </tr>
        <tr> 
          <td width="74">Spacing, ft.</td>
          <td width="39" align="center">5 1/2</td>
          <td width="39" align="center">6</td>
          <td width="39" align="center">7</td>
          <td width="39" align="center">8</td>
        </tr>
        <tr> 
          <td width="74">Thickness, in</td>
          <td width="39" align="center">6</td>
          <td width="39" align="center">7</td>
          <td width="39" align="center">10</td>
          <td width="39" align="center">12</td>
        </tr>
      </table>
      <P>&nbsp;
      <table width="390" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>
            <p><img src="../images/213diagram5.gif"  width=390 height="376"></p>
            <p><i class="patternlanguage">The final column distribution in a four 
              story building, built according to our patterns for columns, walls 
              and vaults.</i> </p>
          </td>
        </tr>
      </table>
      <P>One important note. All of the preceding analysis is based on the assumption 
        that walls and stiffeners are behaving as elastic plates. This is roughly 
        true, and helps to explain the general phenomenon we are trying to describe. 
        However, no wall behaves perfectly as an elastic plate - least of all 
        the kind of lightweight concrete walls we are advocating in the rest of 
        the construction patterns. We have therefore used a modified form of the 
        elastic plate theory, calibrated according to the ACI code, so that the 
        numbers in our analysis are based on the elastic behavior of concrete 
        (and fall within the limits of its tension and compression). However, 
        when the plate goes out of the elastic range and cracks, as it almost 
        certainly will in a concrete design, other factors will enter in. We therefore 
        caution the reader most strongly not to take the actual numbers presented 
        in our analysis as more than illustrations. The numbers reflect the general 
        mathematical behavior of such a system, but they are not reliable enough 
        to use in structural computations. 
      <p>Therefore: </p>
<p> <span class="header2">Make column stiffeners furthest apart on the ground 
  floor and closer and closer together as you go higher in the building, The exact 
  column spacings for a particular building will depend on heights and loads and 
  wall thicknesses. The numbers in the following table are for illustration only, 
  but they show roughly what is needed. </span>
<p>&nbsp; 
 
      <table width="368" border="0" cellspacing="0" cellpadding="0" class="patternlanguage">
        <tr valign="top" 

> 
          <td class="patternlanguage" width="51"><span class="header2"> building 
            height in stories </span></td>
          <td width="36" class="patternlanguage">&nbsp;</td>
          <td width="52" class="patternlanguage">ground floor </td>
          <td width="67" class="patternlanguage">2nd floor</td>
          <td width="87" class="patternlanguage">3rd floor </td>
          <td width="7" class="patternlanguage">4th floor </td>
        </tr>
        <tr> 
          <td 

 class="patternlanguage" width="51"><span class="header2">1 </span></td>
          <td 

 class="patternlanguage" width="36"><span class="header2">2'-5' </span></td>
          <td width="52" class="patternlanguage">&nbsp;</td>
          <td width="67" class="patternlanguage">&nbsp;</td>
          <td width="87" class="patternlanguage">&nbsp;</td>
          <td width="7" class="patternlanguage">&nbsp;</td>
        </tr>
        <tr> 
          <td 

 class="patternlanguage" width="51"><span class="header2">2 </span></td>
          <td 

 class="patternlanguage" width="36"><span class="header2">3'-6' </span></td>
          <td 

 class="patternlanguage" width="52"><span class="header2">1'-3' </span></td>
          <td width="67" class="patternlanguage">&nbsp;</td>
          <td width="87" class="patternlanguage">&nbsp;</td>
          <td width="7" class="patternlanguage">&nbsp;</td>
        </tr>
        <tr> 
          <td 

 class="patternlanguage" width="51"><span class="header2">3 </span></td>
          <td 

 class="patternlanguage" width="36"><span class="header2">4'-8' </span></td>
          <td 

 class="patternlanguage" width="52"><span class="header2">3'-6' </span></td>
          <td 

 class="patternlanguage" width="67"><span class="header2">1'-3' </span></td>
          <td width="87" class="patternlanguage">&nbsp;</td>
          <td width="7" class="patternlanguage">&nbsp;</td>
        </tr>
        <tr> 
          <td 

 class="patternlanguage" width="51"><span class="header2">4 </span></td>
          <td 

 class="patternlanguage" width="36"><span class="header2">5'-&#8734' </span></td>
          <td 

 class="patternlanguage" width="52"><span class="header2">4'-8' </span></td>
          <td 

 class="patternlanguage" width="67"><span class="header2">3'-6' </span></td>
          <td width="87" class="patternlanguage">1'-3' </td>
          <td width="7" class="patternlanguage">&nbsp;</td>
        </tr>
      </table>
  <p>&nbsp;</p>

<span class="header2">Mark in these extra stiffening columns as dots between the 
corner columns on the drawings you have made for different floors. Adjust them 
so they are evenly spaced between each pair of corner columns; but on any one 
floor, make sure that they are closer together along the walls of small rooms 
and further apart along the walls of large rooms. </span> 
<p> 
  


    <img src="../images/213diagram.gif" width=250  height="122">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> To the extent consistent with <A HREF="apl190.htm" class="header2">Ceiling Height Variety 
        (190)</A>, make walls and columns progressively shorter the higher you 
        go in the building to keep slenderness ratios low. 
      <P> And make wall thicknesses and column thicknesses vary with the height - see 
  <A HREF="apl218.htm" class="header2">WALL MEMBRANE (218)</A>. Our calculations, for a typical 
  lightweight concrete building of the kind we have been discussing, suggest the 
  following orders of magnitude for wall thicknesses: Top story - 2 inches thick; 
  one below top story - 3 inches; two below top story - 4 inches; three stories 
  below top (ground floor on a four story building) - 5 inches. Of course these 
  numbers will change for different loads, or for different materials, but they 
  show the type of variation you can expect. 
<P> Column thicknesses must be proportional to wall thicknesses, so that the thinnest 
  walls have the thinnest columns. If they are very thin, it will be possible 
  to make them simply by placing boards, or one thickness of material, outside 
  the outer skins which form the wall membrane - see <A HREF="apl218.htm" class="header2">WALL 
  MEMBRANE (218)</A>. If the walls are thick, they will need to be full columns, 
  twice as thick as the walls, and roughly square in section, built before the 
  walls, but made in such a way that they can be poured integrally with the walls 
  - <A HREF="apl216.htm" class="header2">Box Columns (216)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
