<HTML>
<HEAD>
<TITLE>242 Front Door Bench</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 242 Front Door Bench*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/242photo.jpg" width=250 height="254" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p class="header1" 

>&nbsp;</p>
<p> . . . <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>, acting within several larger 
  patterns, creates an atmosphere around the edge of the building which invites 
  lingering - <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, <A HREF="apl161.htm" class="header2">Sunny Place (161)</A>, <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>; it is most marked and most important near the entrance 
  -<A HREF="apl130.htm" class="header2">Entrance Room (130)</A>. This pattern defines a special 
  <A HREF="apl241.htm" class="header2">SEAT SPOT (241)</A>: a bench which helps to form the entrance 
  room and the building edge around the entrance. It is always important; but 
  perhaps most important of all, at the door of an <A HREF="apl155.htm" class="header2">Old Age Cottage (155)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>


  



<P>People like to watch the street.

<P>But they do not always want a great deal of involvement with the street. The 
  process of hanging out requires a continuum of degrees of involvement with the 
  street, ranging all the way from the most private kind to the most public kind. 
  A young girl watching the street may want to be able to withdraw the moment 
  anyone looks at her too intently. At other times people may want to be watching 
  the street, near enough to it to talk to someone who comes past, yet still protected 
  enough so that they can withdraw into their own domain at a moment's notice. 
      <P>&nbsp; <IMG SRC="../images/242photo2.jpg"  WIDTH=200 height="185">
      <P> <I>Front door benches in Peru.</I> 
      <P>&nbsp;
      <p>The most public kind of involvement with the street is sitting out. Many people, 
  especially older people, pull chairs out to the front door or lean against the 
  front of their houses, either while they are working at something or just for 
  the pleasure of watching street life. But since there is some reluctance to 
  be too public, this activity requires a bench or seat which is clearly private, 
  even though in the public world. It is best of all when the bench is placed 
  so that people are sitting on the edge of their world on private land - yet 
  so placed that the personal space it creates overlaps with land that is legally 
  public. </p>
<p>Therefore: </p>
<p class="header2"> Build a special bench outside the front door where people 
  from inside can sit comfortably for hours on end and watch the world go by. 
  Place the bench to define a half-private domain in front of the house. A low 
  wall, planting, a tree, can help to create the same domain. 
<p>
  


    <img src="../images/242diagram.gif" width=250  height="95"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> The bench may help to make the entrance visible - <A HREF="apl242.htm" class="header2">Main Entrance (242)</A>; it can be part of a wall - <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>, with flowers in the sunshine next to it - <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>. Place it with care, according to the rules given in 
        <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
