<HTML>
<HEAD>
<TITLE>234 Lapped Outside Walls</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">234 Lapped Outside Walls</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/234photo.jpg" width=250 height="255" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>. . . this pattern finishes the <A HREF="apl218.htm" class="header2">Wall Membrames (218)</A>, 
  and <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. It defines the character of 
  their outside surfaces. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">The main function of a building's outside wall is to keep weather 
  out. It can only do this if the materials are joined in such a way that they 
  cooperate to make impervious joints. 
<P>At the same time, the wall must be easy to maintain; and give the people outside 
  some chance of relating to it. 
<P>

None of these functions can be very well managed by great sheets of impervious material. These sheets, always in the same plane, have tremendous problems at the joints. They require highly complex, sophisticated gaskets and seals, and, in the end, it is these seals and joints which fail.
<P>

Consider a variety of natural organisms: trees, fish, animals. Broadly speaking, their outside coats are rough, and made of large numbers of similar but not identical elements. And these elements are placed so that they often overlap: the scales of a fish, the fur of an animal, the crinkling of natural skin, the bark of a tree. All these coats are made to be impervious and easy to repair.
<P>

In simple technologies, buildings follow suit. Lapped boards, shingles, hung tiles, thatch, are all examples. Even stone and brick though in one plane, are still in a sense lapped internally to prevent cracks which run all the way through. And all of these walls are made of many small elements, so that individual pieces can be replaced as they are damaged or wear out.
      <P> Bear in mind then, as you choose an exterior wall finish, that it should 
        be a material which can be easily lapped against the weather, which is 
        made of elements that are easy to repair locally, and which therefore 
        can be maintained piecemeal, indefinitely. And of course, whatever you 
        choose, make it a surface which invites you to touch it and lean up against 
        it. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/234diagram2.gif"  width=200 height="150"></td>
        </tr>
        <tr>
          <td><i class="italic">The internal structure of an imaginary lapped 
            material. </i></td>
        </tr>
      </table>
      <p>In making our filled lightweight concrete structures, we have used lapped 
        boards as the exterior formwork for the lightweight concrete fill. And 
        it is, of course, possible to use many other kinds of external cladding 
        if they are available and if one can afford them. Slate, corrugated iron, 
        ceramic tiles will produce excellent shingled wall claddings, and can 
        all be placed in such a way as to provide exterior formwork for the pouring 
        of a wall. It is also conceivable (though we have no evidence for it), 
        that scientists might be able to create an oriented material whose internal 
        crystal or fiber structure is in effect "lapped," because all the split 
        lines run diagonally outward and downward. </p>
<p>Therefore: </p>
      <p class="header2"> Build up the exterior wall surface with materials that are 
        lapped against the weather: either "internally lapped," like exterior 
        plaster, or more literally lapped, like shingles and boards and tiles. 
        In either case, choose a material that is easy to repair in little patches, 
        inexpensively, so that little by little, the wall can be maintained in 
        good condition indefinitely.
      <p>
  


    <img src="../images/234diagram.gif" width=250  height="120">
  


<P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">











<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
