<HTML>
<HEAD>
<TITLE>211 Thickening The Outer Walls</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">211 Thickening the Outer Walls*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/211photo.jpg" width=250 height="245" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
      <p> . . . the arrangement of roof and floor vaults will generate horizontal outward 
        thrust, which needs to be buttressed - <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. It also happens, that in a sensibly made building every 
        floor is surrounded, at various places, by small alcoves, window seats, 
        niches, and counters which form "thick walls" around the outside edge 
        of rooms - <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl199.htm" class="header2">Sunny Counter (199)</A>, <A HREF="apl202.htm" class="header2">Built-in Seats (202)</A>, <A HREF="apl203.htm" class="header2">Child Caves (203)</A>, <A HREF="apl204.htm" class="header2">Secret Place (204)</A>. The beauty of a natural building is that these thick 
        walls - since they need lower ceilings, always, than the rooms they come 
        from - can work as buttresses. </p>
      <p>Once the <A HREF="apl209.htm" class="header2">Roof Layout (209)</A>, and the <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A> are clear these thick walls can be laid out 
        in such a way as to form the most effective buttresses, against the horizontal 
        thrust developed by the vaults. </p>
<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
<P>
  


  


<P class="header2">We have established in <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, 
  how important it is for the walls of a building to have "depth" and "volume," 
  so that character accumulates, in them, with time. But when it comes to laying 
  out a building and constructing it, this turns out to be quite hard to do. 
      <P>The walls will not usually be thick in the literal sense, except in certain 
        special cases where mud construction, for example, lends itself to the 
        making of walls. More often, the thickness of the wall has to be built 
        up from foam, plaster, columns, struts, and membranes. In this case columns, 
        above all, play the major role, because they do the most to encourage 
        people to develop the walls. For instance, if the framework of a wall 
        is made of columns standing away from the back face of the wall, then 
        the wall invites modification - it becomes natural and easy to nail planks 
        to the columns, and so make seats, and shelves, and changes there. But 
        a pure, flat, blank wall does not give this kind of encouragement. Even 
        though, theoretically, a person can always add things which stick out 
        from the wall, the very smoothness of the wall makes it much less likely 
        to happen. Let us assume then, that a thick wall becomes effective when 
        it is a volume defined by columns. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/211diagram2.gif"  width=300 height="127"></td>
        </tr>
        <tr>
          <td><i class="italic">Thick walls made effective by columns.</i> </td>
        </tr>
      </table>
      <p>How is it possible for a wall of this kind to justify its expense by 
        helping the structure of the building? The fact that the building is conceived 
        as a compressive structure, whose floors and roofs are vaults -<A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>, means that there are horizontal thrusts developed 
        on the outside of the building, where the vaults do not counterbalance 
        one another. </p>
<P> To some extent this horizontal thrust can be avoided by arranging the overall 
  shape of the building as an upside down catenary - see <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. If it were a perfect catenary, there would be no outward 
  thrust at all. Obviously, though, most buildings are narrower and steeper than 
  the ideal structural catenary, so there are horizontal thrusts remaining. Although 
  these thrusts can be resolved by tensile reinforcing in the perimeter beams 
  - see <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A> - it is simplest, and most 
  natural, and stable to use the building itself to buttress the horizontal thrusts. 
      <P> This possibility occurs naturally wherever there are "thick walls" - 
        alcoves, window seats, or any other small spaces at the outside edge of 
        rooms, which can have lower ceilings than the main room and can therefore 
        have their roofs shaped as continuations of the ceiling vault inside. 
        This requires that thick walls be outside the structure of the main room, 
        so that their roofs and walls come close to forming a catenary with the 
        main vault. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/211diagram3.gif"  width=200 height="77"></td>
        </tr>
        <tr>
          <td><i class="italic">Alcoves  within the catenary. </i></td>
        </tr>
      </table>
      <P>It is of course rare to be able to have the alcove or thick walls approach 
        a true catenary section - we hardly ever want them that deep or that low. 
        But even when the thick walls and alcoves are inside the line of the catenary, 
        they are still helping to counter outward thrusts. And their buttressing 
        effect can be improved still more by making their roofs heavy. The extra 
        weight will tend to redirect the forces coming from the main vault slightly 
        more toward the ground. 
      <P> The drawing below shows the way this pattern works, and the kind of 
        effect it has on a building. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/211diagram4.gif"  width=400 height="420"></td>
        </tr>
        <tr>
          <td><i class="italic">The effect of thickening the outer walls, shown 
            in plan and section. </i></td>
        </tr>
      </table>
      <p align="left">Therefore: </p>
  <p align="left"> <span class="header2">Mark all those places in the plan where 
    seats and closets are to be. These places are given individually by <a href="apl179.htm" class="header2">Alcoves  
    (179)</a>, <a href="apl180.htm" class="header2">Window Places (180)</a>, <a href="apl197.htm" class="header2">Thick Walls (197)</a>, <a href="apl199.htm" class="header2">Sunny Counter (199)</a>, <a href="apl201.htm" class="header2">Waist-High Shelf (201)</a>, <a href="apl202.htm" class="header2">Built-in Seats (202)</a>, and so on. 
    Lay out a wide swath on the plan to correspond to these positions. Make it 
    two or three feet deep; recognize that it will be outside the main space of 
    the room; your seats, niches, shelves, will feel attached to the main space 
    of rooms but not inside them. Then, when you lay out columns and minor columns, 
    place the columns in such a way that they surround and define these thick 
    volumes of wall, as if they were rooms or alcoves. </span>
      <p align="left" class="header2"> For shelves and counters less than 2 feet deep, 
        there is no need to go to these lengths. The thickening can be built simply 
        by deepening columns and placing shelves between them. 
      <p align="left" class="header2">&nbsp; 
      <p> <img src="../images/211diagram.gif" width=389  height="154"> 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> In order to make an alcove or thick wall work as a buttress, build its 
        roof as near as possible to a continuation of the curve of the floor vault 
        immediately inside. Load the roof of the buttress with extra mass to help 
        change the direction of the forces - <A HREF="apl220.htm" class="header2">Roof Vaults 
        (220)</A>. Recognize that these thick walls must be outside the main space 
        of the room, below the main vault of the room - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, so that they help to buttress the horizontal forces 
        generated by the main vault of the ceiling. When you lay out columns and 
        minor columns, put a column at the corner of every thick wall, so that 
        the wall space, like other social spaces, becomes a recognizable part 
        of the building structure - <A HREF="apl212.htm" class="header2">Columns at the Corners 
        (212)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
