<HTML>
<HEAD>
<TITLE>239 Small Panes</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">239 Small Panes**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/239photo.jpg" width=250 height="349" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p 

>&nbsp;</p>
<p> . . . this pattern gives the glazing for the windows in <A HREF="apl194.htm" class="header2">Interior Windows(194)</A>, <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>, 
  <A HREF="apl236.htm" class="header2">Windows Which Open Wide (236)</A>, and <A HREF="apl237.htm" class="header2">Solid Doors With Glass(237)</A>In most cases, the glazing can be built as a continuation 
  of the <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">When plate glass windows became possible, people thought that 
  they would put us more directly in touch with nature. In fact, they do the opposite. 
<P>They alienate us from the view. The smaller the windows are, and the smaller 
  the panes are, the more intensely windows help connect us with what is on the 
  other side. 
<P>

This is an important paradox. The clear plate window seems as though it ought to bring nature closer to us, just because it seems to be more like an opening, more like the air. But, in fact, our contact with the view, our contact with the things we see through windows is affected by the way the window frames them. When we consider a window as an eye through which to see a view, we must recognize that it is the extent to which the window frames the view, that increases the view, increases its intensity, increases its variety, even increases the number of views we seem to see - and it is because of this that windows which are broken into smaller windows, and windows which are filled with tiny panes, put us so intimately in touch with what is on the other side. It is because they create far more frames: and it is the multitude of frames which makes the view.
      <P> Thomas Markus, who has studied windows extensively, has arrived at the 
        same conclusion: windows which are broken up make for more interesting 
        views. (&quot;The Function of Windows A Reappraisal,&quot; <I>Building 
        Science,</I> Vol. 2, 1967, pp. 101-4). He points out that small and narrow 
        windows afford different views from different positions in the room, while 
        the view tends to be the same through large windows or horizontal ones. 
        We believe that the same thing, almost exactly, happens within the window 
        frame itself. The following picture shows a simple landscape, broken up 
        as it might be by six panes. Instead of one view, we see six views. The 
        view becomes alive because the small panes make it so. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/239photo2.jpg"  width=200 height="266"></td>
        </tr>
        <tr>
          <td><i class="italic">Six views.</i> </td>
        </tr>
      </table>
      <P>Another argument for small panes: Modern architecture and building have 
        deliberately tried to make windows less like windows and more as though 
        there was nothing between you and the outdoors. Yet this entirely contradicts 
        the nature of windows. It is the function of windows to offer a view and 
        provide a relationship to the outside, true. But this does not mean that 
        they should not at the same time, like the walls and roof, give you a 
        sense of protection and shelter from the outside. It is uncomfortable 
        to feel that there is nothing between you and the outside, when in fact 
        you are inside a building. It is the nature of windows to give you a relationship 
        to the outside and at the same time give a sense of enclosure. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/239photo3.jpg"  width=200 height="127"></td>
        </tr>
        <tr>
          <td><i class="italic">Small panes in Mendocino.</i> </td>
        </tr>
      </table>
      <p>Not only that. Big areas of clear glass arc sometimes even dangerous. 
        People walk into plate glass windows, because they look like air. By comparison, 
        windows with small panes give a clear functional message - the frames 
        of the panes definitely tell you that something is there separating you 
        from the outside. And they help to create <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>. </p>
      <p>Therefore: </p>
      <p><span class="header2">Solution: </span> 
      <p> <img src="../images/239diagram.gif" width=250  height="194">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> In certain cases you may want to make the small panes even finer near 
        the window edge, to filter the light around the upper edge of windows 
        which stand out against the sky - <A HREF="apl238.htm" class="header2">Filtered Light 
        (238)</A>. As for the muntins, they can be made from the same materials 
        as trim - <A HREF="apl240.htm" class="header2">Half-Inch Trim (240)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
