<HTML>
<HEAD>
<TITLE>244 Canvas Roofs</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">244 Canvas Roofs*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/244photo.jpg" width=250 height="255" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . around every building there are <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A>, 
  <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl140.htm" class="header2">Private Terraces on the Street (140)</A>, <A HREF="apl163.htm" class="header2">Outdoor RoomS (163)</A>, <A HREF="apl166.htm" class="header2">Gallery Surrounds (166)</A>, <A HREF="apl174.htm" class="header2">Trellised WalkS (174)</A>, and <A HREF="apl180.htm" class="header2">Window Places (180)</A>, even <A HREF="apl103.htm" class="header2">Small Parking Lots (103)</A>, which 
  all become more subtle and more beautiful with canvas roofs and awnings. And 
  the awnings always help to create <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>. 
  
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">There is a very special beauty about tents and canvas awnings. 
  The canvas has a softness, a suppleness, which is in harmony with wind and light 
  and sun. A house or any building built with some canvas will touch all the elements 
  more nearly than it can when it is made only with hard conventional materials. 
<P>In conventional building, it is easy to think that walls and roofs must either 
  be solid, or missing altogether. But cloth and canvas lie just exactly halfway 
  in between. They are translucent, let a little breeze pass through, and they 
  are very cheap, and easy to roll up and easy to pull down. 
<P>

We can identify three kinds of places that need these properties:
<P>

1. Awnings - sunshades over windows, retractable, and used to filter very bright hot sunlight.
<P>

2. Curtains - moveable, half-open walls on outdoor rooms, balconies, and galleries - places that are occupied mainly during the day, but might benefit from extra wind protection.

3. Tent - like roofs on outdoor rooms - a tent which can hold off a drizzle and make outdoor rooms, or trellises, or courtyards habitable in the spring and autumn and at night.
<P>

Here is Frank Lloyd Wright describing his use of the canvas roof in the very early structures at Taliesin West:

<P>

. . . the Taliesin Fellowship (is a) desert camp on a great Arizona mesa which the boys, together with myself, are now building to work and live in during the winter-time. Many of the building units have canvas tops carried by red-wood framing resting on massive
stone walls made by placing the flat desert stones into wood boxes and throwing in stones and concrete behind them. Most of the canvas frames may be opened or kept closed. . . . The canvas overhead being translucent, there is a very beautiful light to live and work in; I have experienced nothing like it elsewhere except in Japan somewhat, in their houses with sliding paper walls or "shoji." (<I>The Future of Architecture,</I> London: The Architectural Press, 19553 pp. 255-56.)
<P>


Another example: In Italy, the canvas awning is used quite commonly as a simple awning over south and west windows. The canvas is often a bright and beautiful orange, giving color to the street and a warm glow to the interior rooms.
<P> As a final example, we report on our own use of this pattern in the housing 
  project in Lima. We roofed interior patios with movable canvas material. In 
  hot weather the covers are rolled back, and a breeze blows through the house. 
  In cold weather, the canvas is rolled out, sealing the house, and the patio 
  is still useful. In Lima, there is a winter dew which normally makes patio floors 
  damp and cold for eight months in the year. The cover on the patios keeps them 
  dry and warm and triples their useful life. They eliminate the need for glass 
  windows almost entirely. The windows which look into patios give light to rooms 
  and may be curtained for visual control - but since the cold and damp are kept 
  out by the patio canvas there need be no glass in the windows and no expensive 
  moving parts. 
      <P>&nbsp; <IMG SRC="../images/244diagram2.gif"  WIDTH=200 height="124">
      <P> <I>Our patio covers in Peru.</I> 
      <p>&nbsp;</p>
      <p>Therefore: </p>
<p> <span class="header2">Build canvas roofs and walls and awnings wherever there 
  are spaces which need softer light or partial shade in summer, or partial protection 
  from mist and dew in autumn and winter. Build them to fold away, with ropes 
  or wires to pull them, so that they can easily be opened. </span>
<p>&nbsp;
<p> 
  


    <img src="../images/244diagram.gif" width=250  height="211"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Use the canvas awnings, especially, to filter light over those windows 
        which face west and south and glare because they face the sky - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>. Colored canvas will add special life - <A HREF="apl249.htm" class="header2">Ornament 
        (249)</A>, <A HREF="apl250.htm" class="header2">Warm Colors (250)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
