
<HTML>
<HEAD>
<TITLE>252 Pools Of Light</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td valign="top"> 
      <p>
  <span class="header1">252 Pools of Light**</span></p>
<p> . . . this pattern helps to finish small social spaces like <A HREF="apl179.htm" class="header2">Alcoves  
  (179)</A> and <A HREF="apl183.htm" class="header2">Workspace Enclosure (183)</A>, larger places 
  like <A HREF="apl129.htm" class="header2">Common Areas at the Heart (129)</A>, <A HREF="apl130.htm" class="header2">Entrance Room (130)</A>, and <A HREF="apl146.htm" class="header2">Flexible Office Space (146)</A>, and 
  the furnishing of rooms like <A HREF="apl182.htm" class="header2">Eating Atmosphere (182)</A>, 
  <A HREF="apl185.htm" class="header2">Sitting Circle (185)</A>, and <A HREF="apl251.htm" class="header2">Different Chairs (251)</A>. It even helps to generate <A HREF="apl250.htm" class="header2">Warm Colors 
  (250)</A>. 
</p>
<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P class="header2">Uniform illumination - the sweetheart of the lighting engineers 
        - serves no useful purpose whatsoever. In fact, it destroys the social 
        nature of space, and makes people feel disoriented and unbounded. 
      <P>Look at this picture. It is an egg-crate ceiling, with dozens of evenly 
        spaced fluorescent lights above it. It is meant to make the light as flat 
        and even as possible, in a mistaken effort to imitate the sky. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/252photo2.jpg"  width=200 height="174"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Flat, even light.</i> </td>
        </tr>
      </table>
      <P>But it is based on two mistakes. First of all, the light outdoors is 
        almost never even. Most natural places, and especially the conditions 
        under which the human organism evolved, have dappled light which varies 
        continuously from minute to minute, and from place to place. 
      <P>

More serious, it is a fact of human nature that the space we use as social space is in part defined by light. When the light is perfectly even, the social function of the space gets utterly destroyed: it even becomes difficult for people to form natural human groups. If a group is in an area of uniform illumination, there are no light gradients corresponding to the boundary of the group, so the definition, cohesiveness, and &quot;existence&quot; of the group will be weakened. If the group is within a &quot;pool&quot; of light, whose size and boundaries correspond to those of the group, this enhances the definition, cohesiveness, and even the phenomenological existence of the group.
<P>

One possible explanation is suggested by the experiments of Hopkinson and Longmore, who showed that small bright light sources distract the attention less than large areas which are less bright. These authors conclude that local lighting over a work table allows the worker to pay more attention to his work than uniform background lighting does. It seems reasonable to infer that the high degree of person to person attention required to maintain the cohesiveness of a social group is more likely to be sustained if the group has local lighting, than if it has uniform background lighting. (See R. G. Hopkinson and J. Longmore, "Attention and Distraction in the Lighting of Workplaces," <I>Ergonomics,</I> 2, 1959, p. 321 ff. Also reprinted in R. G. Hopkinson, <I>Lighting,</I> London: HMSO, 1963, pp. 261-68.)
<P>

On-the-spot observation supports this conjecture. At the International House, University of California, Berkeley, there is a large room which is a general waiting and sitting lounge for guests and residents. There are 42 seats in the room, 12 of them are next to lamps. At the two times of observation we counted a total of 21 people sitting in the room; 13 of them chose to sit next to lamps. These figures show that people prefer sitting near lights (X<SUP>2</SUP>= 11.4, significant at the 0.1% level). Yet the overall light level in the room was high enough for reading. We conclude that people do seek "pools of light."
<P>

Everyday experience bears out the same observation in hundreds of cases. Every good restaurant keeps each table as a separate pool of light, knowing that this contributes to its private and intimate ambience. In a house a truly comfortable old chair &quot;yours,&quot; has its own light in dimmer surroundings - so that you retreat from the bustle of the family to read the paper in peace. Again, house dining tables often have a single lamp suspended over the table - the light seems almost to act like glue for all the people sitting round the table. In larger situations the same thing seems to be true. Think of the park bench, under a solitary light, and the privacy of the world which it creates for a pair of lovers. Or, in a trucking depot, the solidarity of the group of men sipping coffee around a brightly lit coffee stand.
      <P> One word of caution. This pattern is easy to understand; and perhaps 
        it is easy to agree with. But it is quite a subtle matter to actually 
        create functioning pools of light in the environment. We know of many 
        failures: for example, places where small lights do break down even illumination, 
        but do not correspond in any real way with the places where people tend 
        to gather in the space. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/252diagram2.gif"  width=200 height="66"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Light pools at odds with social space.</i> 
          </td>
        </tr>
      </table>
      <P>Therefore: 
      <p class="header2"> Place the lights low, and apart, to form individual pools 
  of light which encompass chairs and tables like bubbles to reinforce the social 
  character of the spaces which they form. Remember that you can't have pools 
  of light without the darker places in between. 
<p>
  


    <img src="../images/252diagram.gif" width=250  height="90"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Color the lampshades and the hangings near the lights to make the light 
        which bounces off them warm in color - <A HREF="apl250.htm" class="header2">Warm Colors 
        (250)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
