<HTML>
<HEAD>
<TITLE>237 Solid Doors With Glass</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p>
  <span class="header1"> 237 SOLID DOORS WITH GLASS</span></p>
<p> . . this pattern finishes the doors defined by <A HREF="apl196.htm" class="header2">Corner Doors (196)</A> and <A HREF="apl224.htm" class="header2">Low Doorway (224)</A>. It also helps 
  to finish <A HREF="apl135.htm" class="header2">Tapestry of Light and Dark (135)</A> and <A HREF="apl194.htm" class="header2">Interior Windows(194)</A>, since it requires glazing in the doors, and can help to create 
  daylight in the darker parts of indoor places. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">An opaque door makes sense in a vast house or palace, where 
  every room is large enough to be a world unto itself; but in a small building, 
  with small rooms, the opaque door is only very rarely useful. 
<P>What is needed is a kind of door which gives some sense of visual connection 
  together with the possibility of acoustic isolation: a door which you can see 
  through but can't hear through. 
<P> Glazed doors have been traditional in certain periods - they are beautiful, 
  and enlarge the sense of connection and make the life in the house one, but 
  still leave people the possibility of privacy they need. A glazed door allows 
  for a more graceful entrance into a room and for a more graceful reception by 
  people in the room, because it allows both parties to get ready for each other. 
  It also allows for different degrees of privacy: You can leave the door open, 
  or you can shut it for acoustical privacy but maintain the visual connection; 
  or you can curtain the window for visual and acoustic privacy. And, most important, 
  it gives the feeling that everyone in the building is connected - not isolated 
  in private rooms. 
<P>Therefore: 
<p class="header2"> As often as possible build doors with glazing in them, so, 
  that the upper half at least, allows you to see through them. At the same time, 
  build the doors solid enough, so that they give acoustic isolation and make 
  a comfortable "thunk" when they are closed. 

<p>
  


    <img src="../images/237diagram.gif" width=250  height="204">
  


<P>&nbsp; 
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Glaze the door with small panes of glass - <A HREF="apl239.htm" class="header2">Small Panes (239)</A> and make the doors more solid, by building them like <A HREF="apl218.htm" class="header2">Wall Membrames(218)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
