<HTML>
<HEAD>
<TITLE>246 Climbing Plants</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">246 Climbing Plants</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><span class="header1"><img src="../images/246photo.jpg" width=250 height="317" ></span></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>. . . two earlier patterns can be helped by climbing plants around the building: 
  <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A> and <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>. 
  
</p>
      <P><img src="../images/threedots.gif"  width=181 height="56"> 
      <P class="header2">A building finally becomes a part of its surroundings when 
  the plants grow over parts of it as freely as they grow along the ground. 
      <P>There is no doubt that buildings with roses or vines or honeysuckle growing 
        on them mean much more to us than buildings whose walls are blank and 
        bare. That is reason enough to plant wild clematis around the outside 
        of a building, to make boxes to encourage plants to grow at higher stories, 
        and to make frames and trellises for them to climb on. 
      <P>

We can think of four ways to ground this intuition in function.
<P>

1. One argument, consistent with others in the book, is that climbing plants effect a smooth transition between the built and the natural. A sort of blurring of the edges.
<P> 2. The quality of light. When the plants grow around the openings of buildings, 
  they create a special kind of filtered light inside. This light is soft, reduces 
  glare, and stark shadows - <A HREF="apl238.htm" class="header2">Filtered Light (238)</A>. 3. 
  The sense of touch. Climbing and hanging plants also give the outside walls 
  a close and subtle texture. The same kind of texture can be achieved in the 
  building materials, but it is uniquely beautiful when it comes from a vine growing 
  across a wall or winding around the eaves of an arcade. Then, the texture invites 
  you to touch and smell it, to pick off a leaf. Perhaps most important, the texture 
  of climbing plants is ever different; it is subtly different from day to day, 
  as the wind and sun play upon it; and it is greatly different from season to 
  season. 
      <P> 4. Tending the plants. When they are well-tended, healthy plants and 
        flowers growing around the windows and out of flower boxes in the upper 
        stories, make the street feel more comfortable. They bespeak a social 
        order of some repose within the buildings, and therefore it is comfortable 
        to be on the streets - one feels at home. It is as if the plants were 
        a gift from the people inside to people on the street. 
      <P><IMG SRC="../images/246photo2.jpg"  WIDTH=200 height="309">
      <P> <I>The contribution to the street.</I> 
      <P>&nbsp;
      <p>Therefore: 
<p class="header2"> On sunny walls, train climbing plants to grow up round the 
  openings in the wall-the windows, doors, porches, arcades, and trellises. 
<p>&nbsp;
<p>
  


    <img src="../images/246diagram.gif" width=250  height="167"> 
  


<P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">


<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
