<HTML>
<HEAD>
<TITLE>206 Efficient Structure</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header2">206 Efficient Structure*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/206photo.jpg" width=250 height="329" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern complements the pattern <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>. Where that pattern defines the relationship 
  between the social spaces and the structure, this pattern lays down the kind 
  of structure which is dictated by pure engineering. As you will see, it is compatible 
  with Structure Follows Social Spaces, and will help to create it. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Some buildings have column and beam structures; others have 
  load-bearing walls with slab floors; others are vaulted structures, or domes, 
  or tents. But which of these, or what mixture of them, is actually the most 
  efficient? What is the best way to distribute materials throughout a building, 
  so as to enclose the space, strongly and well, with the least amount of material? 
<P>Engineers usually say that there is no answer to this question. According to 
  current engineering practice it is first necessary to make an arbitrary choice 
  among the basic possible systems - and only then possible to use theory and 
  calculation to fix the size of members within the chosen system. But, the basic 
  choice itself - at least according to prevailing dogma - cannot be made by theory. 
<P>

To anyone with an enquiring mind, this seems quite unlikely. That such a fundamental choice, as the choice between column and beams systems and load-bearing wall systems and vaulted systems, should lie purely in the realm of whim - and that the possible myriad of mixed systems, which lie between these archetypes, cannot even be considered - all this has more to do with the status of available theory than with any fundamental insight.
<P>

Indeed, as we shall now try to show, the archetypal, best solution to the problem of efficient structure in a building is one which does lie in between the three most famous archetypes. It is a system of load-bearing walls, supported at frequent intervals by thickened stiffeners like columns, and floored and roofed by a system of vaults.
<P>

We shall derive the character of the most efficient structure in three steps. First, we shall define the three-dimensional character of a typical system of rooms and spaces in a building. We shall then define an efficient structure as the smallest cheapest amount of stable material, placed only in the interstices between the rooms, which can support itself and the loads which the rooms generate. Finally, we shall obtain the details of an efficient structure. For a similar discussion, see Christopher Alexander, "An attempt to derive the nature of a human building system from first principles," in Edward Allen, <I>The Responsive House,</I> M.I.T. Press, 1974
<P> <I>I. The three-dimensional character of a typical building based purely on 
  the social spaces and the character of rooms.</I> In order to obtain this from 
  fundamental considerations, let us first review the typical shape of rooms - 
  see <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> - and then go on 
  to derive the most efficient structure for a building made up of these kinds 
  of rooms: 
<P>

1. The boundary of any space, seen in plan, is formed by segments which are essentially straight lines - though they need not be perfectly straight.
<P> 2. The ceiling heights of spaces vary according to their social functions. 
  Roughly speaking, the ceiling heights vary with floor areas - large spaces have 
  higher ceilings, small ones lower - <A HREF="apl190.htm" class="header2">Ceiling Height Variety 
  (190)</A>. 
<P>

3. The edges of the space are essentially vertical up to head height - that is, about 6 feet. Above head height, the boundaries of the space may come in toward the space. The upper corners between wall and ceiling of a normal room serve no function, and it is therefore not useful to consider them as an essential part of the space.
<P>

4. Each space has a horizontal floor.
<P>

5. A building then is a packing of polygonal spaces in which each polygon has a beehive cross section, and a height which varies according to its size.
      <P> If we follow the principle of <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces (205)</A>, we may assume that this three-dimensional 
        array of spaces must remain intact, and not be interrupted by structural 
        elements. This means that an efficient structure must be one of the arrangements 
        of material which occupies only the interstices between the spaces. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/206diagram2.gif"  width=200 height="67"></td>
        </tr>
        <tr>
          <td><i class="italic">A packing of polygonal beehive spaces.</i> </td>
        </tr>
      </table>
      <P>We may visualize the crudest of these possible structures by means of 
        a simple imaginary process. Make a lump of wax for each of the spaces 
        which appears in the building, and construct a three-dimensional array 
        of these lumps of wax, leaving gaps between all adjacent lumps. Now, take 
        a generalized "structure fluid," and pour it all over this arrangements 
        of lumps, so that it completely covers the whole thing, and fills all 
        the gaps. Let this fluid harden. Now dissolve out the wax lumps that represent 
        spaces. The stuff which remains is the most generalized building structure. 
      <P>

<I>II. The most efficient structure for a given system of spaces.</I>
<P>

Obviously, the imaginary structure made from the structure fluid is not real. And besides, it is rather inefficient: it would, if actually carried out, use a great deal of material. We must now ask how to make a structure, similar to this imaginary one, but one which uses the smallest amount of material. As we shall see, this most efficient structure will be a compression structure, in which bending and tension are reduced to a minimum and a continuous structure, in which all members are rigidly connected in such a way that each member carries at least some part of the stresses caused by any pattern of loading.
<P>

1. <I>A compression structure.</I> In an efficient structure, we want every ounce of material to be working to its capacity. In more precise terms, we want the stress distributed throughout the materials in such a way that every cubic inch is stressed to the same degree. This is not happening, for example, in a simple wooden beam. The material is most stressed at the top and bottom of the beam; the middle of the beam has only very low stresses, because there is too much material there relative to the stress distribution.
<P>

As a general rule, we may say that members which are in bending always have uneven stress distributions and that we can therefore only distribute stresses evenly throughout the materials if the structure is entirely free of bending. In short, then, a perfectly efficient structure must be free of bending.
<P> There are two possible structures which avoid bending altogether: pure tension 
  structures and pure compression structures. Although pure tension structures 
  are theoretically interesting and suitable for occasional special purposes, 
  the considerations described in <A HREF="apl207.htm" class="header2">Good Materials (207)</A> 
  rule them out overwhelmingly on the grounds that tension materials are hard 
  to obtain, and expensive, while almost all materials can resist compression. 
  Note especially that wood and steel, the two principle tension materials in 
  buildings, are both scarce, and can - on ecological grounds - no longer be used 
  in bulk - again, see <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. 
<P>

2. <I>A continuous structure.</I> In an efficient structure, it is not only true that individual elements have even stress distributions in them when they are loaded. It is also true that the structure acts as a whole.
<P>

Consider, for example, the case of a basket. The individual strands of the basket are weak. By itself no one strand can resist much load. But the basket is so cunningly made, that all the strands work together to resist even the smallest load. If you press on one part of the basket with your finger, all the strands in the basket - even those in the part furthest from your finger - work together to resist the load. And of course, since the whole structure works as one, to resist the load, no one part has, individually, to be very strong.
<P>

This principle is particularly important in a structure like a building, which faces a vast range of different loading conditions. At one minute, the wind is blowing very strong in one direction; at another moment an earthquake shakes the building; in later years, uneven settlement redistributes dead loads because some foundations sink lower than others; and, of course, throughout its life the people and furniture in the building are moving all the time. If each element is to be strong enough, by itself, to resist the maximum load it can be subjected to, it will have to be enormous.
<P>

But when the building is continuous, like a basket, so that each part of the building helps to carry the smallest load, then, of course, the unpredictable nature of the loads creates no difficulties at all. Members can be quite small, because no matter what the loads are, the continuity of the building will distribute them among the members as a whole, and the building will act as a whole against them.
<P>

The continuity of a building depends on its connections: actual continuity of material and shape. It is very hard, almost impossible, to make continuous connections between different materials, which transfer load as efficiently as a continuous material; and it is therefore essential that the building be made of one material, which is actually continuous from member to member. And the shape of the connections between elements is vital too. Right angles tend to create discontinuities: forces can be distributed throughout the building only if there are diagonal fillets wherever walls meet ceilings, walls meet walls, and columns meet beams.
<P>

<I>III. The details of an efficient structure.</I>
      <P> If we assume now that an efficient building will be both compressive 
        and continuous, we can obtain the main morphological features of its structure 
        by direct inference. 1. Its ceilings, floors, and rooms must all be vaulted. 
        This follows directly. The dome or vault shape is the only shape which 
        works in pure compression. Floors and roofs can only be continuous with 
        walls, if they curve downward at their edges. And the shape of social 
        spaces also invites it directly - since the triangle of space between 
        the wall and ceiling serves no useful purpose, it is a natural place for 
        structural material. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/206diagram3.gif"  width=200 height="80"></td>
        </tr>
        <tr>
          <td><i class="italic">Vaults.</i> </td>
        </tr>
      </table>
      <P><I>2. Walls must all be load-bearing.</I> Any non load-bearing partition 
        evidently contradicts the principle of continuity which says that every 
        particle of the building is helping to resist loads. Furthermore, columns 
        with non load-bearing partitions between them need shear support. The 
        wall provides it naturally; and the continuity of the walls, floor, and 
        ceiling can only be created by the action of a wall that ties them together. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/206diagram4.gif"  width=200 height="156"></td>
        </tr>
        <tr>
          <td><i class="italic">Load-bearing walls.</i> </td>
        </tr>
      </table>
      <P><I>3. Walls must be stiffened at intervals along their length by columnar 
        ribs.</I> If a wall is to contain a given amount of material, then the 
        wall acts most efficiently when its material is redistributed, nonhomogeneously, 
        to form vertical ribs. This wall is most efficient in resisting buckling 
        - indeed, at most thicknesses this kind of stiffening is actually required 
        to let the wall act at its full compressive capacity - see <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>. And it helps to resist horizontal loads, 
        because the stiffeners act as beams against the horizontal forces. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/206diagram5.gif"  width=482 height="98"></td>
        </tr>
        <tr>
          <td><i class="italic">Vertical stiffeners.</i> </td>
        </tr>
      </table>
      <P><I>4. Connections between walls and floors, and between walls and walls, 
        must all be thickened by extra material that forms a fillet along the 
        seam.</I> Connections are the weakest points for continuity, and right-angled 
        connections are the worst. However, we know from <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A> that we cannot avoid rough right angles 
        where walls meet walls; and of course, there must be rough right angles 
        where walls meet floors. To counteract the effect of the right angle, 
        it is necessary to "fill" the angle with material. This principle is discussed 
        under <A HREF="apl227.htm" class="header2">Column ConnectionS (227)</A> 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/206diagram6.gif"  width=200 height="142"></td>
        </tr>
        <tr>
          <td><i class="italic">Thickened connections.</i> </td>
        </tr>
      </table>
      <P>5. Openings in walls must have thickened frames, and rounding in the 
        upper corners. This follows directly from the principle of continuity 
        and is fully discussed in <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/206diagram7.gif"  width=200 height="126"></td>
        </tr>
        <tr>
          <td><i class="italic">Openings.</i> </td>
        </tr>
      </table>
      <p align="left">Therefore: </p>
  <p align="left" class="header2"> Conceive the building as a building made from 
    one continuous body of compressive material. In its geometry, conceive it 
    as a three-dimensional system of individually vaulted spaces, most of them 
    roughly rectangular; with thin load-bearing walls, each stiffened by columns 
    at intervals along its length, thickened where walls meet walls and where 
    walls meet vaults and stiffened around the openings. 
  <p>
    


      <img src="../images/206diagram.gif" width=250  height="113"> 
    






      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> The layout of the inner vaults is given in <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A> and <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults 
        (219)</A>; the layout of the outer vaults which form the roof is given 
        in <A HREF="apl209.htm" class="header2">Roof Layout (209)</A> and <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. The layout of the stiffeners which make the walls is 
        given in <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A>; the 
        layout of the thickening where walls meet walls is given by <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>; the thickening where walls meet vaults is given 
        by <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>; the construction of 
        the columns and the walls is given by <A HREF="apl216.htm" class="header2">Box Columns 
        (216)</A> and <A HREF="apl218.htm" class="header2">Wall Membrames (218)</A>; the thickening 
        of doors and window frames is given by <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>; and the non- right-angled connection between 
        columns and beams by <A HREF="apl227.htm" class="header2">Column Connection (227)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
