<HTML>
<HEAD>
<TITLE>205 Structure Follows Social Spaces</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">205 Structure Follows Social Spaces**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/205photo.jpg" width=250 height="254" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . if you have used the, earlier patterns in the language, your plans are 
  based on subtle arrangements of social spaces. But the beauty and subtlety of 
  all these social spaces will be destroyed, when you start building, unless you 
  find a way of building which is able to follow the social spaces without distorting 
  or rearranging them for engineering reasons. </p>
<P>

This pattern gives you the beginning of such a way of building. It is the first of the 49 patterns which deal specifically with structure and construction; it is the bottleneck through which all languages pass from the larger patterns for rooms and building layout to the smaller ones which specify the process of construction. It not only has its own intrinsic arguments about the relation between social spaces and load-bearing structure - it also
contains, at the end, a list of all the connections which you need for patterns on structure, columns, walls, floors, roofs, and all the details of construction.



<P>
  


  


<P class="header2" 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">No building ever feels right to the people in it unless the 
  physical spaces (defined by columns, walls, and ceilings) are congruent with 
  the social spaces (defined by activities and human groups). 
<P>And yet this congruence is hardly ever present in modern construction. Most 
  often the physical and social spaces arc incongruent. Modern construction - 
  that is, the form of construction most commonly practiced in the mid-twentieth 
  century - usually forces social spaces into the framework of a building whose 
  shape is given by engineering considerations. 
<P>

There are two different versions of this incongruence.
<P>

On the one hand, there are those buildings whose structural form is very demanding indeed and actually forces the social space to follow the shape of the construction - Buckminster Fuller domes, hyperbolic paraboloids, tension structures are examples.
<P> On the other hand, there are those buildings in which there are very few structural 
  elements - a few giant columns and no more. In these buildings the social spaces 
  are defined by lightweight nonstructural partitions floating free within the 
  "neutral" physical structure given by the engineering. The buildings of Mies 
  van der Rohe and Skidmore Owings and Merrill are examples. 
<P>&nbsp; 
      <table width="305" border="0" cellspacing="2" cellpadding="0" class="patternlanguage" 

>
        <tr 

> 
          <td width="200" valign="top" class="patternlanguage"><img src="../images/205photo2.1.jpg"  height=155 width="200"></td>
          <td width="99" valign="top" class="patternlanguage"><img src="../images/205photo2.2.jpg"  height=144 width="200"></td>
        </tr>
        <tr 

> 
          <td width="200" class="patternlanguage"><i>Geodesic dome</i></td>
          <td width="99" class="patternlanguage"><i>Steel and glass.</i></td>
        </tr>
      </table>
<p>We shall now argue that both these kinds of incongruence do fundamental damage 
  - for entirely different reasons. </p>
      <P> In the first case the structure does damage simply because it constrains 
        the social space and makes it different from what it naturally wants to 
        be. To be specific: we know from our experiments that people are able 
        to use this pattern language to design buildings for themselves; and that 
        the plans they create, unhampered by other considerations, have an astonishing 
        range of free arrangements, always finely tuned to the details of their 
        lives and habits. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/205diagram2.gif"  width=350 height="217"></td>
        </tr>
        <tr>
          <td><i class="italic">User's house plan</i> </td>
        </tr>
      </table>
      <p>Any form of construction which makes it impossible to implement these 
        plans and forces them into the strait jacket of an alien geometry, simply 
        for structural reasons, is doing social damage. </p>
<P>

Of course, it could be argued that the structural needs of a building are as much a part of its nature as the social and psychological needs of its inhabitants. This argument might perhaps, perhaps, hold water if there were indeed no way of building buildings which conform more exactly to the loose plans based on activities alone.
<P>

<I>But the next few patterns in this book make it very clear that there do exist ways of building which are structurally sound and yet perfectly congruent with social space, without any compromise whatever.</I> It is therefore clear that we may legitimately reject any form of construction which cannot adapt itself perfectly to the forms of space required by social action.
<P>

What of the second kind of incongruence between social space and building form - the kind where the structure creates huge areas of almost uninterrupted "flexible" space, punctuated by occasional columns, and the social spaces are created inside this framework by nonstructural partitions.
<P> Once again, many important patterns cannot be incorporated into the design 
  - <A HREF="apl159.htm" class="header2">Light on Two Sides of Every Room (159)</A>, for example 
  simply cannot be included in a giant rectangle. But in this type of building, 
  there is an additional kind of incongruence between social space and engineering 
  structure which comes from the fact that the two are virtually independent of 
  each other. The engineering follows its own laws, the social space follows its 
  laws - and they do not match. 
<P>

This mismatch is perceived and felt not merely as a mismatch, but as a fundamental and disturbing incoherence in the fabric of the building, which makes people feel uneasy and unsure of themselves and their relation to the world. We offer four possible explanations.
<P>

First: the spaces called for by the patterns dealing with social and psychological needs are critical. If the spaces are not right, the needs are not met and problems are not solved. Since these spaces are so critical, it stands to reason that they must be felt as real spaces, not flimsily or haphazardly partitioned spaces, which only pay lip-service to the needs people experience. For instance, if an entrance room is created with flimsy partitions, it will not take hold; people won't take it seriously. Only when the most solid elements of the building form the spaces will the spaces be fully felt and the needs which call for the space then fully be satisfied.
<P>

Second: a building will also seem alien unless it gives to its users a direct and intuitive sense of its structure - how it is put together. Buildings where the structure is hidden leave yet another gap in people's understanding of the environment around them. We know this is important to children and suspect it must be important to adults too.
<P>

Third: when the social space has, as its own surrounding, the fabric of the load-bearing structure which supports that space, then the forces of gravity are integrated with the social forces, and one feels the resolution of all the forces which are acting in this one space. The experience of being in a place where the forces are resolved together at once is completely restful and whole. It is like sitting under an oak tree: things in nature resolve all the forces acting on them together: they are, in this sense, whole and balanced.
      <P> Fourth: it is a psychological fact that a space is defined by its corners. 
        Just as four dots define a rectangle to your eye, so four posts (or more) 
        define an imaginary space between them. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/205diagram3.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">Four points make a rectangle.</i> </td>
        </tr>
      </table>
      <P>This is the most fundamental way in which solids define space. Unless 
        the actual solids which make up the building lie at the corners of its 
        social spaces, they must, instead, be creating other virtual spaces at 
        odds with the intended ones. The building will only be at rest psychologically 
        if the corners of its rooms are clearly marked and coincide, at least 
        in the majority of cases, with its most solid elements. 
      <p>Therefore: </p>
<p> <span class="header2">A first principle of construction: on no account allow 
  the engineering to dictate the building's form. Place the load bearing elements 
  - the columns and the walls and floors - according to the social spaces of the 
  building; never modify the social spaces to conform to the engineering structure 
  of the building. </span>
      <p>&nbsp; 
      <p><img src="../images/205diagram.gif" width=250  height="166"> 
            <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> You will be able to guarantee that structure follows social spaces by 
        placing columns at the corner of every social space - <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>; and by building a distinct and separate vault 
        over each room and social space - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults 
        (219)</A>. 
      <P> For the principles of structure which will make it possible to build your 
  building according to this pattern, begin with <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>; for the class of compatible materials, see <A HREF="apl207.htm" class="header2">Good Materials (207)</A>; for the fundamentals of the process of construction, see 
  <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
