<HTML>
<HEAD>
<TITLE>230 Radiant Heat</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p> <span class="header1">230 Radiant Heat*</span></p>
<p>&nbsp;</p>
<p>. . . to complete <A HREF="apl218.htm" class="header2">Wall Membrames (218)</A>, <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A> and <A HREF="apl229.htm" class="header2">Duct Space (229)</A>, use a biologically 
  sensible heating system. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P class="header2">This pattern is a biologically precise formulation of the intuition 
  that sunlight and a hot blazing fire are the best kinds of heat. 
<P>Heat can be transmitted by radiation (heat waves across empty space), convection 
  (flow in air or liquids by mixing of molecules and hot air rising), and conduction 
  (flow through a solid). 
<P>

In most places, we get heat in all three ways from our environment: conducted heat from the solids we touch, convected heat in the air around us, and radiated heat from those sources of radiation in our line of sight.
<P>

Of the three, conducted heat is trivial, since any surface hot enough to conduct heat to us directly is too hot for comfort. As far as the other two are concerned - convected heat and radiant heat - we may ask whether there is any biological difference in their effects on human beings. In fact there is.
<P>

It turns out that people are most comfortable when they receive radiant heat at a slightly higher temperature than the temperature of the air around them. The two most primitive examples of this situation are: (1) Outdoors, on a spring day when the air is not too hot but the sun is shining. (2) Around an open fire, on a cool evening.
<P>

Most people will recognize intuitively that these are two unusually comfortable situations. And in view of the fact that we evolved as organisms in the open air, with plenty of sun, it is not surprising that this condition happens to be so comfortable for us. It is built into our systems, biologically.
<P>

Unfortunately, it happens that many of the most widely used heating systems ignore this basic fact.
<P>

Hot air systems, and buried pipes, and the so-called hot water "radiators" do transmit some of their heat to us by means of radiation, but most of the heat we get from them comes from convection. The air gets heated and warms us as it swirls around us. But, as it does so it creates that very uncomfortable stuffy, over-heated, dry sensation. When convection heaters are warm enough to heat us we feel stifled. If we turn the heat down, it gets too cold.
<P>

The conditions in which people feel most comfortable require a subtle balance of convected heat and radiant heat. Experiments have established that the most comfortable balance between the two, occurs when the average radiant temperature is about two degrees higher than the ambient temperature. To get the average radiant temperature in a room, we measure the temperature of all the visible surfaces in a room, multiply the area of each surface by its temperature, add these up, and divide by the total area. For comfort, this average radiant temperature needs to be about two degrees higher than the air temperature.
<P>

Since some of the surfaces in a room (windows and outside walls), will usually be cooler than the indoor air temperature, this means that at least some surfaces must be considerably warmer to get the average up.
      <P> An open fire, which has a small area of very high temperature, creates 
        this condition in a cool room. The beautiful Austrian and Swedish tiled 
        stoves also do it very well. They are massive stoves, made of clay bricks 
        or tiles, with a tiny furnace in the middle. A handful of twigs in the 
        furnace give all their heat to the clay of the stove itself, and this 
        clay, like the earth, keeps this heat and radiates it slowly over a period 
        of many hours. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/230photo2.jpg"  width=200 height="278"></td>
        </tr>
        <tr>
          <td><i class="italic">Austrian tiled stove.</i> </td>
        </tr>
      </table>
      <p>Radiant panels, with individual room control, and infrared heaters hung from 
  walls and ceilings, are possible high technology sources of radiant heat. It 
  is possible that sources of low-grade radiant heat - like a hot water tank - 
  might also work to very much the same effect. Instead of insulating the tank, 
  it might be an excellent source of radiant heat, right in the center of the 
  house. </p>
<p>Therefore: </p>
      <p class="header2"> Choose a way of heating your space-especially those rooms 
        where people are going to gather when it is cold that is essentially a 
        radiative process, where the heat comes more from radiation than convection.
            <p> <img src="../images/230diagram.gif" width=250  height="144">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> If you have followed earlier patterns, you may have rooms which have 
        a vaulted ceiling, with a steeply sloping surface close to the wall, and 
        with the major ducts behind that surface - <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, <A HREF="apl229.htm" class="header2">Duct Space (229)</A>. In this case, 
        it is natural to put the radiant heating panels on that sloping surface. 
      <P> But it is also very wonderful to make at least some part of the radiant surfaces 
  low enough so that seats can be built round them and against them; on a cold 
  day there is nothing better than a seat against a warm stove - <A HREF="apl202.htm" class="header2">Built-in Seats (202)</A>. . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
