<HTML>
<HEAD>
<TITLE>224 Low Doorway</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 224 Low Doorway</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/224photo.jpg" width=250 height="326" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . some of the doors in a building play a special role in creating transitions 
  and maintaining privacy: it may be any of the doors governed by <A HREF="apl102.htm" class="header2">Family of Entrances (102)</A>, or <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, or 
  <A HREF="apl131.htm" class="header2">The Flow Through Rooms (131)</A> or <A HREF="apl196.htm" class="header2">Corner Doors (196)</A>, or <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. 
  This pattern helps to complete these doors by giving them a special height and 
  shape. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">High doorways are simple and convenient. But a lower door is 
  often more profound. 
<P>The 6' 8" rectangular door is such a standard pattern, and is so taken for 
  granted, that it is hard to imagine how strongly it dominates the experience 
  of transition. There have been times, however, when people were more sensitive 
  to the moment of passage, and made the shape of their doors convey the feeling 
  of transition. 
<P>

An extreme case is the Japanese tea house, where a person entering must literally kneel down and crawl in through a low hole in the wall. Once inside, shoes off, the guest is entirely a guest, in the world of his host.
<P>

Among architects, Frank Lloyd Wright used the pattern many times. There is a beautifully low trellised walk behind Taliesin West, marking the transition out of the main house, along the path to the studios.
<P> If you are going to try this pattern, test it first by pinning cardboard up 
  to effectively lower the frame. Make the doorway low enough so that it appears 
  "lower than usual" - then people will immediately adapt to it, and tall people 
  will not hit their heads. 
<P>Therefore: 
<p class="header2"> Instead of taking it for granted that your doors are simply 
  6' 8&quot; rectangular openings to pass through, make at least some of your doorways 
  low enough so that the act of going through the door is a deliberate thoughtful 
  passage from one place to another. Especially at the entrance to a house, at 
  the entrance to a private room, or a fire corner make the doorway lower than 
  usual, perhaps even as low as 5&quot; 8&quot;. 
      <p> <img src="../images/224diagram.gif" width=199  height="158">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Test the height before you build it, in place - <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. Build the door frame as part of the structure 
        - <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>, and make it 
        beautiful with <A HREF="apl249.htm" class="header2">Ornament (249)</A> around the frame. 
        If there is a door, glaze it, at least partially - <A HREF="apl237.htm" class="header2">Solid Doors With Glass(237)</A>. 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
