<HTML>
<HEAD>
<TITLE>217 Perimeter Beams</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">217 Perimeter Beams*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/217photo.jpg" width=250 height="301" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, 
  by tying the tops of the columns together once they are in position. It also 
  helps to form the bearing surface for the edge of the <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. For this reason, the positions of the perimeter beams must 
  correspond exactly to the edges of the vaults laid out in <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A>. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">If you conceive and build a room by first placing columns at 
  the corners, and then gradually weaving the walls and ceiling round them, the 
  room needs a perimeter beam around its upper edge. 
<P>It is the beam, connecting the columns which creates a volume you can visualize, 
  before it is complete; and when the columns are standing in the ground, you 
  need the actual physical perimeter beam, to generate this volume before your 
  eyes, to let you see the room as you are building it, and to tie the tops of 
  the columns together, physically. 
<P>

These reasons are conceptual. But of course, the conceptual simplicity and rightness of the beam around the room comes, in the end, from the more basic fact that this beam has a number of related structural functions, which make it an essential part of any room built as a natural structure. The perimeter beam has four structural functions:
<P> 1. It forms the natural thickening between the wall membrane and vault membrane, 
  described in <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>. 
<P>

2. It resists the horizontal thrust of the ceiling vault, wherever there are no outside external buttresses to do it, and no other vaults to lean against.
<P>

3. It functions as a lintel, wherever doors and windows pierce the wall membrane.
<P>

4. It transfers loads from columns in upper stories to the columns and the wall membrane below it, and spreads these loads out to distribute them evenly between the columns and the membrane.
<P> These functions of the perimeter beam show that the beam must be as continuous 
  as possible with walls and columns above, the walls and columns below, and with 
  the floor. If we follow <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, the beam 
  must also be easy to make, and easy to cut to different lengths. 
<P> Available beams do not meet these requirements. Steel beams and precast or 
  prestressed beams cannot easily be tied into the wall and floor to become continuous 
  with these membranes. Far more important, they cannot easily be cut on site 
  to conform to the exact dimensions of the different rooms which will occur in 
  an organic plan. 
<P>&nbsp;
<table width="300" border="0" cellspacing="0" cellpadding="0" 

>
  <tr>
    <td class="patternlanguage">
      <span class="patternlanguage"><img src="../images/217diagram2.gif"  width=400 height="462"><br>
            </span> <i class="patternlanguage">A version of the perimeter beam 
            consistent with the box column shown before.</i> </td>
  </tr>
</table>

<P>&nbsp; 

Of course, wood beams meet both requirements: they are easy to cut and can be 
tied along their lengths to wall and floor membranes. However, as we have said 
in <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, wood is unavailable in many 
places, and even where it is available, it is becoming scarce and terribly expensive, 
especially in the large sizes needed for beams. 
<P> To avoid the use of wood, we have designed a perimeter beam - shown opposite 
  - which is consistent with our box column, and designed to be used together 
  with it. It is a beam made by first nailing up a channel made of wooden planks 
  to the columns, before the wall membranes are made; then putting in reinforcing, 
  and filling up with ultra-lightweight 60 pounds per cubic foot concrete, after 
  the walls are made and filled. This beam is excellent for continuity. The wooden 
  channel can first be made continuous with other skin elements by nailing, and 
  the fill can then be made continuous by filling columns and beams and walls 
  and vault in one continuous pour - see <A HREF="apl218.htm" class="header2">Wall Membrames 
  (218)</A> and <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. 
<P> Of course, there are many other ways of making a perimeter beam. First of 
  all, there are several variants of our design: the U-shaped channel can be made 
  of fiberboard, plywood, precast lightweight concrete, and, in every case, filled 
  with lightweight concrete. Then there are various traditional perimeter beams 
  - the Japanese version or the early American versions come to mind. And then 
  there are a variety of structures which are not exactly even beams - but still 
  act to spread vertical loads and counteract horizontal thrusts. A row of brick 
  arches might function in this way, in a far fetched case so might a tension 
  ring of jungle creeper. 
<P>Therefore: 
<p> Build a continuous perimeter beam around the room, strong enough to resist 
  the horizontal thrust of the vault above, to spread the loads from upper stories 
  onto columns, to tie the columns together, and to function as a lintel over 
  openings in the wall. Make this beam continuous with columns, walls and floor 
  above, and columns and walls below. 
<p>
  


    <img src="../images/217diagram.gif" width=250  height="115">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Remember to place reinforcing in such a way that the perimeter beam 
        acts in a horizontal direction as well as vertical. When it forms the 
        base for a <A HREF="apl219.htm" class="header2">Floor-Ceiling Vault (219)</A> it must 
        be able to act as a ring beam to resist all those residual horizontal 
        outward thrusts not contained by the vault. Strengthen the connection 
        between the columns and the perimeter beam with diagonal braces where 
        the columns are free standing <A HREF="apl227.htm" class="header2">Column Connection (227)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
