<HTML>
<HEAD>
<TITLE>219 Floor-Ceiling Vaults</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">219 Floor-Ceiling Vaults**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/219photo.jpg" width=250 height="233" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . we have already discussed the fact that ordinary joist floors and slab 
  floors are inefficient and wasteful because the tension materials they use to 
  resist bending are less common than pure compression materials - <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>, <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, and that 
  it is therefore desirable to use vaults wherever possible. This pattern gives 
  the shape and construction of the vaults. The vaults will help to complete <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A>, and <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>; 
  and, most important of all, they will help to create the <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A> in different rooms. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">We seek a ceiling vault shape which will support a live load 
  on the floor above, form the ceiling of the room below, and generate as little 
  bending and tension as possible so that compressive materials can be relied 
  on. 
<P>The vault shape is governed by two constraints: the ceiling cannot be lower 
  than about 6 feet at the edge of the room, except in occasional attic rooms; 
  and the ceiling in the middle of the room should vary with the room size (8 
  to 12 feet for large rooms, 7 to 9 feet for middle sized rooms, and 6 to 7 feet 
  for the very smallest alcoves and corners - see <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>. 
<P>

We know, from structural considerations, that a circular shell dome will generate virtually no bending moments when its rise is at least 13 to 20 per cent of its diameter. (This is established in studies and tests of shell structures, and is corroborated by our own computer studies.) For a room 8 feet across, this requires a rise of about 18 inches, making a total height of 7 to 8 feet in the middle; for a room 15 feet across, it requires a rise of 2-3 feet, making a height of 8 to 10 feet in the middle.
<P>

Luckily, these vault heights are just congruent with the needed ceiling heights. We may say, therefore, that the ideal - vault for an inhabited space is one which springs from 6 to 7 feet at the edge, and rises 13 to 20 per cent of the smaller diameter.
<P>

There are various possible ways of making a circular or elliptical vault spring from a square or rectangular room.
      <P> 1. One type of vault is made by arching diagonal ribs from corner to corner; 
        and then spacing straight line elements across the ribs. 
      <P><IMG SRC="../images/219diagram2.gif"  WIDTH=200>
      <P>&nbsp; 
      <P>2. Another type is a pure dome supported on squinches. 
      <P><IMG SRC="../images/219diagram3.gif"  WIDTH=200>
      <P>&nbsp; 
      <P>3. Another is based on a rectangular grid of arched ribs. The edge ribs 
        are entirely flat, and the center ribs have the greatest curvature. In 
        the end, each part of the vault is curved in three dimensions, and the 
        corners are slightly flattened. 
      <P><IMG SRC="../images/219diagram4.gif"  WIDTH=200 height="78"> 
      <P>&nbsp;
      <P> Each of these three vaults makes sense in slightly different circumstances. 
        The first is the easiest to conceive, but it has a slight structural disadvantage: 
        its surface panels are curved in one direction only - because they are 
        made of straight line elements - and cannot therefore achieve the strength 
        of a doubly curved vault. The second is the hardest to conceive; however, 
        it comes naturally from the intersection of a spherical shape and a rectangular 
        one. If one were to make a vault by using a balloon as a form, pushed 
        up within the perimeter beams, the second type would be the easiest to 
        use. In the particular building technique we have been using, the third 
        type is easiest to use, because it is particularly simple to lay out the 
        arched ribs which provide the formwork. It flattens out at the corners, 
        which could create bending moments and require tension materials. However, 
        in lightweight concrete we have found that it does not require any more 
        than the shrinkage reinforcement, which is needed anyway. 
      <P> We shall now describe a very simple way of making a vault. Bear in mind that 
  we considered it essential that the vault be built up gradually, and that it 
  could be fitted to any room shape, without difficulty. This technique is not 
  only cheap and simple. It is also one of the only ways we have found of fitting 
  a vault to an arbitrary room shape. It works for rectangular rooms, rooms that 
  are just off-rectangles, and odd-shaped rooms. It can be applied to rooms of 
  any size. The height of the vault can be varied according to its position in 
  the overall array of ceiling heights and floors - <A HREF="apl190.htm" class="header2">Ceiling Height Variety (190)</A>, <A HREF="apl205.htm" class="header2">Structure Follows Social Spaces 
  (205)</A>, <A HREF="apl210.htm" class="header2">Floor and Ceiling Layout (210)</A>. 
      <P> First, place lattice strips at one foot centers, spanning in one direction, 
        from one perimeter beam to the opposite perimeter beam, bending each strip 
        to make a sensible vault shape. Now weave strips in the other direction, 
        also at almost one foot centers, to form a basket. The strips can be nailed 
        onto the form of the perimeter beam around the room. You will find that 
        the basket is immensely strong and stable. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/219photo2.jpg"  width=200 height="136"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Lattice strips in position.</i></td>
        </tr>
      </table>
      <P>&nbsp; 
      <P>Now stretch burlap over the lattice strips, tacking it on the strips 
        so it fits tightly. Paint the burlap with a heavy coat of polyester resin 
        to stiffen it. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/219photo3.jpg"  width=200 height="136"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Burlap over the lattice work.</i></td>
        </tr>
      </table>
      <P>&nbsp;
      <p align="left">The burlap-resin skin is strong enough to support 1 to 2 inches 
    of lightweight concrete. In preparation for this, put a layer of chicken wire, 
    as shrinkage reinforcement, over the stiffened burlap. Then trowel on a 1- 
    to 2- inch layer of lightweight concrete. Once again, use the ultra-lightweight 
    40-60 pound concrete described in <A HREF="apl207.htm" class="header2">Good Materials (207)</A>. 
  </p>



      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/219photo4.jpg"  width=200 height="138"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Resin over burlap.</i></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>The shell which forms is strong enough to support the rest of the vault, 
        and the floor above. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/219photo5.jpg"  width=200 height="136"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Lightweight concrete on.</i></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p align="left">The rest of the vault should not be poured until all edges are 
        in, columns for the next floor are in position, and ducts are insee <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, <A HREF="apl229.htm" class="header2">Duct Space (229)</A>. In order 
        to keep the weight of the vault down, it is important that even the ultralightweight 
        concrete be further lightened, by mixing it with 50 per cent voids and 
        ducts. Any kind of voids can be used - empty beer cans, wine jugs, sono 
        tubes, ducts, chunks of polyurethane. Or voids can be made very much like 
        the vaults themselves by making arches with latticing between columns 
        and then stretching burlap from these arches to the dome. The drawing 
        below shows the sequence of construction. </p>
      <p align="left">&nbsp; </p>


  <table width="300" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td class="patternlanguage">
            <p><img src="../images/219diagram5.gif"  width=393 height="495"></p>
        <p><i class="patternlanguage">One version of a floor-ceiling vault, made 
          of thin wooden lattice strips woven like a basket, burlap, resin, chicken- 
          wire and ultra lightweight concrete.</i></p>
      </td>
    </tr>
  </table>
  
  <p>&nbsp;</p>
      <p align="left">A 16 by 20 foot vault similar to the one shown in our photographs 
        has been analyzed by a computerized finite element analysis. The concrete 
        was assumed to be 40 pounds perlite, with a test compressive strength 
        of 600 psi. Tensile strength is taken as 34 psi, and bending as 25.5 inch 
        pounds per inch. These figures are based on the assumption that the concrete 
        is unreinforced. Dead loads were figured at 6o pounds per square foot 
        assuming 50 per cent voids in the spandrels of the vault. Live loads were 
        taken to be 50 pounds per square foot. </p>
      <p align="left">&nbsp;</p>

      <IMG SRC="../images/219diagram6.gif"  WIDTH=375 height="612"> 
      <p><I>Results of computer analysis.</I></p>
      <p>&nbsp;</p>
  <p align="left">According to the analysis, under such loading the largest compressive 
    stress in this dome occurs near the base at mid points of all four sides and 
    is 120 psi. Outward thrust is the greatest at quarter points along all four 
    walls, and is 1769 pounds. The maximum tension of 32 psi occurs at the corners. 
    Maximum bending is 10 inch pounds per inch. All of these are well within the 
    capacity of the vault, and besides, shrinkage reinforcement in the vault will 
    make it even stronger. </p>


<P>

The analysis shows, then, that even though the vault is an impure form (it contains square panels which are actually sagging within the overall configuration of the vault shape), its structural behavior is still close enough to that of a pure vault to work essentially as a compression structure. There are small amounts of local bending; and the corner positions of the dome suffer small amounts of tension, but the chicken wire needed for shrinkage will take care of both these stresses.
<P>

Here are some other possible ways of building such a vault:
<P> To begin with, instead of wood for the lattice work, many other materials 
  can be used: plastic strips, thin metal tubes, bamboos. Other resins besides 
  polyester resins can be used to stiffen the burlap. If resins are unavailable, 
  then the form for the vault can be made by placing lattice strips as described, 
  and then stretching chicken wire over it, then burlap soaked in mortar which 
  is allowed to harden before concrete is placed. It might also be possible to 
  use matting stiffened with glue, perhaps even papier mache. It is possible that 
  similar vaults could be formed by altogether different means: perhaps with pneumatic 
  membranes or balloons. And it is of course possible to form vaults by using 
  very traditional methods: bricks or stones, on centering, like the beautiful 
  vaults used in renaissance churches, Gothic cathedrals, and so on. 
<P>Therefore: 
<p class="header2"> Build floors and ceilings in the form of elliptical vaults 
  which rise between 13 and 20 per cent of the shorter span. Use a type of construction 
  which makes it possible to fit the vault to any shaped room after the walls 
  and columns are in position: on no account use a prefabricated vault. 
<p>
  


    <img src="../images/219diagram.gif" width=250  height="139">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
      <P>When the main vault is finished, mark the positions of all those columns 
        which will be placed on the floor above it - <A HREF="apl213.htm" class="header2">Final Column Distribution (213)</A> - Whenever there are columns which are more 
        than 2 feet away from the perimeter beam, strengthen the vault with ribs 
        and extra reinforcing to withstand the vertical forces. 
      <P> Put all the upper columns in position before you pour the floor of the vault, 
  so that when you pour it, the concrete will pour around the column feet, and 
  anchor them firmly in the same way that they are anchored in the foundations 
  - <A HREF="apl214.htm" class="header2">Root FoundationS (214)</A>. 
<P> To finish the under surface of the vault paint it or plaster it- <A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A>. As for the floor surface above, either wax it and polish 
  it or cover it with soft materials - <A HREF="apl233.htm" class="header2">Floor Surface (233)</A>. 
  . . . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
