<HTML>
<HEAD>
<TITLE>236 Windows Which Open Wide</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">236 Windows Which Open Wide*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/236photo.jpg" width=250 height="341" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete <A HREF="apl180.htm" class="header2">Window Place (180)</A>, 
  <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>, and <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
      <P class="header2">Many buildings nowadays have no opening windows at all; and 
        many of the opening windows that people do build, don't do the job that 
        opening windows ought to do. 
      <P>It is becoming the rule in modern design to seal up windows and create "perfect" 
  indoor climates with mechanical air conditioning systems. This is crazy. 
<P>

A window is your connection to the outside. It is a source of fresh air; a simple way of changing the temperature, quickly, when the room gets too hot or too cold; a place to hang out and smell the air and trees and flowers and the weather; and a hole through which people can talk to each other.
<P>

What is the best kind of window?
<P>

Double-hung windows cannot be fully opened - only half of the total window area can ever be opened at once. And they often get stuck - sometimes because they have been painted, sometimes because their concealed operating system of cords, counter-weights, and pulleys gets broken; it becomes such an effort to open them that no one bothers.
<P>

Sliding windows have much, of the same problem - only part of the window area can be open, since one panel goes behind another; and they often get stuck too.
<P>

The side hung casement is easy to open and close. It gives the greatest range of openings, and so creates the greatest degree of control over air and temperature; and it makes an opening which is large enough to put your head and shoulders through. It is the easiest window to climb in and out of too.
<P> The old time French windows are a stunning example of this pattern. They are 
  narrow, full length upstairs windows, which swing out onto a tiny balcony, large 
  enough only to contain the open windows. When you open them you fill the frame, 
  and can stand drinking in the air: they put you intensely close to the outside 
  - yet in a perfectly urban sense, as much in Paris or Madrid as in the open 
  countryside.
<P>Therefore: 
<p> <span class="header2">Solution</span> 
<p> 
  


    <img src="../images/236diagram.gif" width=250  height="125"> 
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Complete the subframe of the casement with <A HREF="apl239.htm" class="header2">Small Panes (239)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
