<HTML>
<HEAD>
<TITLE>253 Things From Your Life</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">253 Things From Your Life*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/253photo.jpg" width=250 height="345" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p>&nbsp;</p>
<p> . . . lastly, when you have taken care of everything, and you start living 
  in the places you have made, you may wonder what kinds of things to pin up on 
  the walls. 
</p>
<P> 
  


  


<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<P class="header2">"Decor" and the conception of "interior design" have spread 
  so widely, that very often people forget their instinct for the things they 
  really want to keep around them. 
<P>

<P>
There are two ways of looking at this simple fact. We may look at it from the point of view of the person who owns the space, and from the point of view of the people who come to it.
<P>

From the owner's point of view, it is obvious that the things around you should be the things which mean most to you, which have the power to play a part in the continuous process of self transformation, which is your life. That much is clear.
<P>

But this function has been eroded, gradually, in modern times because people have begun to look outward, to others, and over their shoulders, at the people who are coming to visit them, and have replaced their natural instinctive decorations with the things which they believe will please and impress their visitors. This is the motive behind all the interior design and decor in the women's magazines. And designers play on these anxieties by making total designs, telling people they have no right to move anything, paint the walls, or add a plant, because they are not party to the mysteries of Good Design.
<P>

But the irony is, that the visitors who come into a room don't want this nonsense any more than the people who live there. It is far more fascinating to come into a room which is the living expression of a person, or a group of people, so that you can see their lives, their histories, their inclinations, displayed in manifest form around the walls, in the furniture, on the shelves. Beside such experience - and it is as ordinary as the grass - the artificial scene-making of "modern decor" is totally bankrupt.
<P>

Jung describes the room that was his study, how he filled the stone walls with paintings that he made each day directly on the stones - mandalas, dream images, preoccupations - and he tells us that the room came gradually to be a living thing to him - the outward counterpart to his unconscious.
<P>

Examples we know: A motel run by a Frenchman, mementos of the Resistance all around the lounge, the letter from Charles de Gaulle. An outdoor market on the highway, where the proprietor has mounted his collection of old bottles all over the walls; hundreds of bottles, all shapes and colors; some of them are down for cleaning; there is an especially beautiful one up at the counter by the cash register. An anarchist runs the hot dog stand, he plasters the walls with literature, proclamations, manifestoes against the State.
<P> A hunting glove, a blind man's cane, the collar of a favorite dog, a panel 
  of pressed flowers from the time when we were children, oval pictures of grandma, 
  a candlestick, the dust from a volcano carefully kept in a bottle, a picture 
  from the news of prison convicts at Attica in charge of the prison, not knowing 
  that they were about to die, an old photo, the wind blowing in the grass and 
  a church steeple in the distance, spiked sea shells with the hum of the sea 
  still in them. 
<P>Therefore: 
<p> <span class="header2">Do not be tricked into believing that modern decor must 
  be slick or psychedelic, or "natural" or "modern art," or "plants" or anything 
  else that current taste-makers claim. It is most beautiful when it comes straight 
  from your life - the things you care for, the things that tell your story. </span>
<p>&nbsp;
<p>
  


    <img src="../images/253diagram.gif" width=250  height="128">
  


<P>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">



<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
