<HTML>
<HEAD>
<TITLE>227 Column Connections</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">227 Column ConnectionS**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/227photo.jpg" width=250 height="450" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . the columns are in position, and have been tied together by a perimeter 
  beam - <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>. According to the principles of continuity which govern the 
  basic structure - <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>, the connections 
  need stiffening to lead the forces smoothly from the beams into the columns, 
  especially when the columns are free standing as they are in an arcade or balcony 
  - <A HREF="apl119.htm" class="header2">ARCADE (119)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround 
  (166)</A>, <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>, <A HREF="apl226.htm" class="header2">Column Place (226)</A>. You may also do the same in the upper corners of your door 
  and window frames - <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A> 
  - making arched openings. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">The strength of a structure depends on the strength of its 
  connections; and these connections are most critical of all at corners, especially 
  at the corners where the columns meet the beams. 
<P>There are two entirely different ways of looking at a connection: 
<P>

1. As a source of rigidity, which can be strengthened by triangulation, to prevent racking of the frame. This is a moment connection: a brace. See the upper picture.
<P>

2. As a source of continuity, which helps the forces to flow easily around the corner in the process of transferring loads by changing the direction of the force. This is a continuity connection: a capital. See the lower picture.
<P>

<I>1. A column connection as a brace.</I>
      <P> As a building is erected, and throughout its life, it settles, creating 
        tiny stresses within the structure. When the settling is uneven, as it 
        most always is, the stresses are out of balance; there is strain in every 
        part of the building, whether or not that part of the building was designed 
        to accept strain and transmit the forces on down to the ground. The parts 
        of the building that are not designed to carry these forces become the 
        weak points of the building subject to fracture and rupture. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/227diagram2.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">Effects of uneven stresses on a frame.</i></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>Rectangular frames, especially, have these cracks at the corners because 
        the transmission of the load is discontinuous there. To solve this problem 
        the frame must be braced - made into a rigid frame that transmits the 
        forces around it as a whole without distorting. The bracing is required 
        at any right-angled corner between columns and beams or in the corners 
        of door and window frames. </p>
      <P>

<I>2. A column connection as a capital.</I>
<P>

This happens most effectively in an arch. The arch creates a continuous body of compressive material, which transfers vertical forces from one vertical axis to another. It works effectively because the line of action of a vertical force in a continuous compressive medium spreads out downward at about 45 degrees.
      <P> And a column capital is, in this sense, acting as a small, underdeveloped 
        arch. It reduces the length of the beam - and so reduces bending stress. 
        And it begins to provide the path for the forces as they move from one 
        vertical axis to another, through the medium of the beam. The larger the 
        capital, the better. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/227diagram3.gif"  width=200></td>
        </tr>
        <tr>
          <td><i class="italic">A capital that acts the same way as an arch.</i></td>
        </tr>
      </table>
      <p>A column connection will work best when it acts both as a column capital 
        and as a column brace. This means that it needs to be thick and solid, 
        like a capital, so that there is a lot of material for the forces to travel 
        through, and stiff and strong and completely continuous with the column 
        and perimeter beam, like the brace, so that it can work against shear 
        and bending. </p>
      <P> The bone structure, shown below uses both principles, to transfer compressive 
        stress from one strut to another, continuously, throughout a three-dimensional 
        space frame of struts. The structure is most massive at the connections, 
        where the forces change direction. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/227photo2.jpg"  width=250 height="198"></td>
        </tr>
        <tr>
          <td><i class="italic">Connections inside a bone.</i></td>
        </tr>
      </table>
      <P>A similar column connection can be made integral with poured hollow columns 
        and beams. The forms for the connection are gussets made of skin material: 
        then fill the column and the gussets and the beam in a continuous concrete 
        pour. 
      <P> Of all the patterns in the book, this is one of the most widespread and has 
  taken the greatest variety of outward forms throughout the course of history. 
  A solid wood capital on a wood column, or a continuously poured column top, 
  and arches of stone, brick, or poured concrete are all examples. And, of course, 
  typical column capitals - a larger stone on a stone column or typical gusset 
  plate or brace - even if weak in some ways, also help a great deal. But only 
  relatively few of the historical column connections succeed fully in acting 
  both as braces and as capitals. 
<P>Therefore: 
      <p class="header2"> Build connections where the columns meet the beams. Any distribution 
        of material which fills the corner up will do: fillets, gussets, column 
        capitals, mushroom column, and most general of all, the arch, which connects 
        column and beam in a continuous curve.
      <p>
  


    <img src="../images/227diagram.gif" width=250  height="87">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> The connection is one of the most natural places for <A HREF="apl249.htm" class="header2">Ornament 
        (249)</A>: there is a wide variety of possible connections, carvings, 
        fretwork, painting, for this critical position. In certain cases, the 
        connection may act as an umbrella for a <A HREF="apl226.htm" class="header2">Column Place 
        (226)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.
    </td>
</tr>
</table>


</BODY></HTML>
