<HTML>
<HEAD>
<TITLE>235 Soft Inside Walls</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">235 Soft Inside Walls*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/235photo.jpg" width=250 height="238" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . and this pattern finishes the inner surface of the <A HREF="apl218.htm" class="header2">Wall Membrames (218)</A>, and the under surface of <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. If it is possible to use a soft material for the inner sheet 
  of the wall membrane, then the wall will have the right character built in from 
  the beginning. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">A wall which is too hard or too cold or too solid is unpleasant 
  to touch; it makes decoration impossible, and creates hollow echoes. 
<P>A very good material is soft white gypsum plaster. It is warm in color (even 
  though white), warm to the touch, soft enough to take tacks and nails and hooks, 
  easy to repair, and makes a mellow sound, because its sound absorption capacity 
  is reasonably high. 
<P>

However, cement plaster, though only slightly different - and even confused with gypsum plaster - is opposite in all of these respects. It is too hard to nail into comfortably; it is cold and hard and rough to the touch; it has very low absorption acoustically - that is, very high reflectance - which creates a harsh, hollow sound; and it is relatively hard to repair, because once a crack forms in it, it is hard to make a repair that is homogeneous with the original.
<P>

In general, we have found that modern construction has gone more and more toward materials for inside walls that are hard and smooth. This is partly an effort to make buildings clean and impervious to human wear. But it is also because the kinds of materials used today are machine made - each piece perfect and exactly the same.
<P>

Buildings made of these flawless, hard and smooth surfaces leave us totally unrelated to them. We tend to stay away from them not only because they are psychologically strange, but because in fact they are physically uncomfortable to lean against; they have no give; they don't respond to us.
<P>
The solution to the problem lies in the following:

1. Gypsum plaster as opposed to cement plaster. Soft baked tiles as opposed to hard fired ones. When materials are porous and low in density they are generally softer and warmer to the touch.
<P>

2. Use materials which are granular and have natural texture, and which can be used in small pieces, or in such a way that there is repetition of the same small element. Walls finished in wood have the quality - the wood itself has texture; boards repeat it at a larger scale. Plaster has this character when it is hand finished. First there is the granular quality of the plaster and then the larger texture created by the motion of the human hand.
      <P> One of the most beautiful versions of this pattern is the one used in 
        Indian village houses. The walls are plastered, by hand, with a mixture 
        of cow dung and mud, which dries to a beautiful soft finish and shows 
        the five fingers of the plasterer's hand all over the walls. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/235photo2.jpg"  width=200 height="200"></td>
        </tr>
        <tr>
          <td><i class="italic">Cow dung plaster in an Indian village house.</i></td>
        </tr>
      </table>
      <P>&nbsp;
      <p align="left">Therefore: </p>
      <p align="left" class="header2"> Solution
      <p>
    


      <img src="../images/235diagram.gif" width=250  height="228">
    



      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> In our own building system, we find it is worth putting on a light skim 
        coat of plaster over the inner surfaces of the <A HREF="apl218.htm" class="header2">WALL 
        MEMBRANE (218)</A> and <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>. 
        Wherever finish plaster meets columns, and beams, and doors and window 
        frames, cover the joint with half-inch wooden <A HREF="apl240.htm" class="header2">TRIM-Half-Inch Trim (240)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
