<HTML>
<HEAD>
<TITLE>228 Stair Vault</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p><span class="header1">228 Stair Vault*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/228photo.jpg" width=250 height="341" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p 

>&nbsp;</p>
<p> . . . this pattern helps complete the rough shape and location of stairs given 
  by <A HREF="apl133.htm" class="header2">Staircase as a Stage (133)</A> and by <A HREF="apl195.htm" class="header2">Staircase Volume (195)</A>. If you want to build a conventional stair, you can find what 
  you need in any handbook. But how to build a stair in a way which is consistent 
  with the compressive structure of <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>, 
  without using wood or steel or concrete - <A HREF="apl207.htm" class="header2">Good Materials 
  (207)</A>? </p>
<IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
<p>Within a building technology which uses compressive materials as much as possible, 
  and excludes the use of wood, it is natural to build stairs over a vaulted void, 
  simply to save weight and materials. </p>
<P>A concrete stair is usually made from precast pieces supported by steel stringers; 
  or it is formed in place, and then stripped of its forms. But for the reasons 
  already given in <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, precast concrete 
  and steel are undesirable materials to use - they call for modular planning; 
  they are unpleasant materials to touch, look at, and walk on; they are hard 
  to work with and modify in any relaxed way, since they call for special tools. 
<P> Given the principles of <A HREF="apl206.htm" class="header2">Efficient Structure (206)</A>, 
  <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, and <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A>, we suggest that stairs be made like <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A> - by making a half-vault (to the slope of the stair), with 
  lattice strips, burlap, resin, chicken wire, and lightweight concrete. The steps 
  themselves can then be formed by using wood planks, or tiles, as risers, and 
  filling in the steps with trowelled concrete. 
<P> When we first wrote this pattern, we thought it was very doubtful - and put 
  it in mainly to be consistent with floor and roof vaults. Since then we have 
  built a vaulted stair. It is a great success - beautiful - and we recommend 
  it heartily. 
<P>Therefore: 
<p> <span class="header2">Build a curved diagonal vault in the same way that you 
  build your <a href="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</a>. Once the vault 
  hardens, cover it with steps of lightweight concrete, trowel-formed into position. 
  </span>
<p>
  


    <img src="../images/228diagram.gif" width=250  height="114">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> A lightweight concrete tread, colored, waxed, and polished can be quite 
        beautiful and soft enough to be comfortable - see <A HREF="apl233.htm" class="header2">Floor Surface (233)</A> - and will eventually take on the patina of wear called 
        for in <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>. 
      <P> The vaulted space under the stair can be used as an <A HREF="apl179.htm" class="header2">Alcove 
  (179)</A>, a <A HREF="apl203.htm" class="header2">Child Cave (203)</A>, or <A HREF="apl198.htm" class="header2">Closets Between Rooms (198)</A>. If it is plastered, like a regular ceiling - see <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, it makes a much more pleasant and useful space than the space 
  under an ordinary stair. 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
