<HTML>
<HEAD>
<TITLE>232 Roof Caps</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">232 ROOF CAPS</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/232photo.jpg" width=250 height="226"></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . and this pattern finishes the <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A> 
  or the <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. Assume that you have built 
  the roof vaults - or at least that you have started to build up the splines 
  which will support the cloth which forms the vault. Or assume that you have 
  begun to build a roof garden, and have begun to fence it or surround it. In 
  either case - how shall the roof be finished? 
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>


  



<P class="header2">There are few cases in traditional architecture where builders 
  have not used some roof detail to cap the building with an ornament. 
<P>The pediments on Greek buildings; the caps on the trulli of Alberobello; the 
  top of Japanese shrines; the venting caps on barns. In each of these examples 
  there seems to be some issue of the building system that needs resolution, and 
  the builder takes the opportunity to make a "cap." 
<P> We suspect there is a reason for this which should be taken seriously. The 
  roof cap helps to finish the building; it tops the building with a human touch. 
  Yet, the power of the cap, its overall effect on the feeling of the building, 
  is of much greater proportions than one would expect. Look at these sketches 
  of a building, with and without a roof cap. They look like different buildings. 
  The difference is enormous. 
<P>Why is it that these caps are so important and have such a powerful effect 
  on the building as a whole? 
<P>

Here are some possible reasons.
<P>

1. They crown the roof. They give the roof the status that it deserves. The roof is important, and the caps emphasize this fact.
<P>

2. They add detail. They make the roof less homogeneous, and they relieve the roof from being a single uninterrupted thing. The walls get this relief from windows, doors, balconies, which add scale and character; when a roof has many dormers, it seems to need the caps less.
<P> 3. The caps provide a connection to the sky, in a way that might have had 
  religious overtones at one time. just as the building needs a sense of connection 
  to the earth - see <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A> - 
  perhaps the roof needs a connection to the sky. 
<P>

In the building system we propose, the roof caps are weights we use at the ridge of the roof to make the slight curve in the pitched sides of the roof. They happen at regular intervals, at the ridges of the scallops. They need not be large - a small bag of sand or a stone will do, plastered with concrete and shaped so the bulge is obvious. It may be nice to paint them a different color from the roof.
<P> Of course, there are hundreds of other possible kinds of roof caps. They can 
  be brick chimneys, statues, vents, structural details, the pinnacles on a Gothic 
  buttress, weather vanes, or even windmills. 
<P>Therefore: 
      <p class="header2"> Choose a natural way to cap the roof - some way which is in 
        keeping with the kind of construction, and the meaning of the building. 
        The caps may be structural; but their main function is decorative - they 
        mark the top - they mark the place where the roof penetrates the sky.
      <p> <img src="../images/232diagram.gif" width=250  height="109">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Finish the roof caps any way you want, but don't forget them - <A HREF="apl249.htm" class="header2">Ornament 
        (249)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
