<HTML>
<HEAD>
<TITLE>243 Sitting Wall</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">243 Sitting Wall**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><span class="header1"><img src="../images/243photo.jpg" width=250 height="244" ></span></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p>&nbsp;</p>
      <p> . . . if all is well, the outdoor areas are largely made up of positive spaces 
        - <A HREF="apl106.htm" class="header2">Positive Outdoor Spaces (106)</A>; in some fashion 
        you have marked boundaries between gardens and streets, between terraces 
        and gardens, between outdoor rooms and terraces, between play areas and 
        gardens - <A HREF="apl051.htm" class="header2">Green Streets (51)</A>, <A HREF="apl100.htm" class="header2">Pedestrian Street (100)</A>, <A HREF="apl111.htm" class="header2">Half-Hidden Garden (111)</A>, <A HREF="apl114.htm" class="header2">Hierarchy of Open Space (114)</A>, <A HREF="apl121.htm" class="header2">Path Shape (121)</A>, <A HREF="apl124.htm" class="header2">Activity Pockets (124)</A>, <A HREF="apl140.htm" class="header2">Private Terrace on the Street 
        (140)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl165.htm" class="header2">Opening to the Street (165)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, 
        <A HREF="apl172.htm" class="header2">Garden Growing Wild (172)</A>. With this pattern, 
        you can help these natural boundaries take on their proper character, 
        by building walls, just low enough to sit on, and high enough to mark 
        the boundaries. </p>
      <p><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P> <span class="header2">If you have also marked the places where it makes sense 
  to build seats - <A HREF="apl241.htm" class="header2">Seat Spots (241)</A>, <A HREF="apl242.htm" class="header2">Front Door Bench (242)</A> - you can kill two birds with one stone by using the walls 
  as seats which help enclose the outdoor space wherever its positive character 
  is weakest. </span>
      <P>In many places walls and fences between outdoor spaces are too high; 
        but no boundary at all does injustice to the subtlety of the divisions 
        between the spaces. 
            <P>Consider, for example, a garden on a quiet street. At least somewhere along 
  the edge between the two there is a need for a seam, a place which unites the 
  two, but does so without breaking down the fact that they are separate places. 
  If there is a high wall or a hedge, then the people in the garden have no way 
  of being connected to the street; the people in the street have no way of being 
  connected to the garden. But if there is no barrier at all - then the division 
  between the two is hard to maintain. Stray dogs can wander in and out at will; 
  it is even uncomfortable to sit in the garden, because it is essentially like 
  sitting in the street.
<P>

<I>The problem can only be solved by a kind of barrier which functions as a barrier which separates, and as a seam which joins, at the same time.</I><P>

A low wall or balustrade, just at the right height for sitting, is perfect. It creates a barrier which separates. But because it invites people to sit on it - invites them to sit first with their legs on one side, then with their legs on top, then to swivel round still further to the other side, or to sit astride it - it also functions as a seam, which makes a positive connection between the two places.
<P>

Examples: A low wall with the children's sandbox on one side, circulation path on the other; low wall at the front of the garden, connecting the house to the public path; a sitting wall that is a retaining wall, with plants on one side, where people can sit close to the flowers and eat their lunch.
<P>

Ruskin describes a sitting wall he experienced:
<P> Last summer I was lodging for a little while in a cottage in the country, 
  and in front of my low window there were, first, some beds of daisies, then 
  a row of gooseberry and currant bushes, and then a low wall about three feet 
  above the ground, covered with stonecress. Outside, a corn-field, with its green 
  ears glistening in the sun, and a field path through it, just past the garden 
  gate. From my window I could see every peasant of the village who passed that 
  way, with basket on arm for market, or spade on shoulder for field. When I was 
  inclined for society, I could lean over my wall, and talk to anybody; when I 
  was inclined for science, I could botanize all along the top of my wall - there 
  were four species of stone-cress alone growing on it; and when I was inclined 
  for exercise, I could jump over my wall, backwards and forwards. That's the 
  sort of fence to have in a Christian country; not a thing which you can't walk 
  inside of without making yourself look like a wild beast, nor look at out of 
  your window in the morning without expecting to see somebody impaled upon it 
  in the night. (John Ruskin, <I>The Two Paths,</I> New York: Everyman's Library, 
  1907) p. 203.) 
<P>Therefore: 
      <p> <span class="header2">Surround any natural outdoor area, and make minor boundaries 
        between outdoor areas with low walls, about 16 inches high, and wide enough 
        to sit on, at least 12 inches wide.</span>
      <p>
  


    <img src="../images/243diagram.gif" width=250  height="172">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Place the walls to coincide with natural seat spots, so that extra benches 
        are not necessary -<A HREF="apl241.htm" class="header2">Seat Spots (241)</A>; make them 
        of brick or tile, if possible - <A HREF="apl248.htm" class="header2">Soft Tile and Brick 
        (248)</A>; if they separate two areas of slightly different height, pierce 
        them with holes to make them balustrades - <A HREF="apl249.htm" class="header2">Ornament 
        (249)</A>. Where they are in the sun, and can be large enough, plant flowers 
        in them or against them - <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>. 
        . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
