<HTML>
<HEAD>
<TITLE>249 Ornament</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">249 Ornament**</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/249photo.jpg" width=250 height="251" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . once buildings and gardens are finished; walls, columns, windows, doors, 
  and surfaces are in place; boundaries and edges and transitions are defined 
  - <A HREF="apl110.htm" class="header2">Main Entrance (110)</A>, <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl173.htm" class="header2">Garden Wall (173)</A>, <A HREF="apl180.htm" class="header2">Window Place (180)</A>, <A HREF="apl196.htm" class="header2">Corner Doors (196)</A>, <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>, <A HREF="apl226.htm" class="header2">Column Place (226)</A>, <A HREF="apl227.htm" class="header2">Column Connection (227)</A>, <A HREF="apl232.htm" class="header2">Roof Caps (232)</A>, <A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A>, <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>, and so on - it is time to put in the finishing touches, to fill 
  the gaps, to mark the boundaries, by making ornament. </p>
<P> 
  


  


<P 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
<P class="header2">All people have the instinct to decorate their surroundings. 
<P>But decorations and ornaments will only work when they are properly made: for 
  ornaments and decorations are not only born from the natural exuberance and 
  love for something happy in a building; they also have a function, which is 
  as clear, and definite as any other function in a building. The joy and exuberance 
  of carvings and color will only work, if they are made in harmony with this 
  function. And, further, the function is a necessary one - the ornaments are 
  not just optional additions which may, or may not be added to a building, according 
  as the spirit moves you - a building needs them, just as much as it needs doors 
  and windows. 
<P> In order to understand the function of ornament, we must begin by understanding 
  the nature of space in general. Space, when properly formed, is whole. Every 
  part of it, every part of a town, a neighborhood, a building, a garden, or a 
  room, is whole, in the sense that it is both an integral entity, in itself, 
  and at the same time, joined to some other entities to form a larger whole. 
  This process hinges largely on the boundaries. It is no accident that so many 
  of the patterns in this pattern language concern the importance of the boundaries 
  between things, as places that are as important as the things themselves - for 
  example, <A HREF="apl013.htm" class="header2">Subculture Boundary (13)</A>, <A HREF="apl015.htm" class="header2">Neighborhood Boundary (15)</A>, <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl160.htm" class="header2">Building Edge (160)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl193.htm" class="header2">HALF-OPE N WALLS (193)</A>, <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>, <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>, <A HREF="apl240.htm" class="header2">Half-Inch Trim (240)</A>, <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>. 
      <P> A thing is whole only when it is itself entire and also joined to its 
        outside to form a larger entity. But this can only happen when the boundary 
        between the two is so thick, so fleshy, so ambiguous, that the two are 
        not sharply separated, but can function either as separate entities or 
        as one larger whole which has no inner cleavage in it. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/249diagram2.gif"  width=200 height="105"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Split . . . and whole.</i> </td>
        </tr>
      </table>
      <P>&nbsp; 
      <P>In the left-hand diagram where there is a cleavage that is sharp, the 
        thing and its outside are distinct entities they function individually 
        as wholes - but they do not function together as a larger whole. In this 
        case the world is split. In the right-hand diagram where there is ambiguous 
        space between them, the two entities are individually entire, as before, 
        but they are also entire together as a larger whole. In this case the 
        world is whole. 
      <P>

This principle extends throughout the material universe, from the largest organic structures in our surroundings, to the very atoms and molecules.
      <P> Extreme examples of this principle at work in manmade objects are in the endless 
        surfaces of objects from the so-called "dark ages" and in the carpets 
        and tilework of Turkey and Persia. Leaving aside the profound meaning 
        of these "ornaments," it is a fact that they function mainly by creating 
        surfaces in which each part is simultaneously figure and boundary and 
        in which the design acts as boundary and figure at several different levels 
        simultaneously. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/249photo2.jpg"  width=250 height="178"></td>
        </tr>
        <tr>
          <td><i class="italic">A decoration which is whole, because it cannot 
            be broken into parts.</i></td>
        </tr>
      </table>
      <P>&nbsp;
      <P>Since none of the parts can be separated from their surroundings, because 
        each part acts as figure and as boundary, at several levels, this ancient 
        carpet is whole, to an extraordinary degree. 
      <P>

<I>The main purpose of ornament in the environment - in buildings, rooms, and public spaces - is to wake the world more whole by knitting it together in precisely the same way this carpet does it.</I>
<P>

If the patterns in this language are used correctly, then these unifying boundaries will already come into existence without ornament at almost all the scales where they are necessary - in spaces and materials. It will happen in the large spaces, like the entrance transition or the building edge. And, of course, it happens of its own accord, in those smaller structures which occur within the materials themselves - in the fibers of wood, in the grain of brick and stone. But there is an intermediate range of scales, a twilight zone, where it will not happen of its own accord. <I>It is in this range of scales that ornament fills the gap.</I>
      <P> As far as specific ways of doing it are concerned, there are hundreds, of 
        course. In this balustrade the ornament is made entirely of the boundary, 
        of the space between the boards. The boards are cut in such a way, that 
        when they are joined together in the fence, they make something of the 
        space between them. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/249photo3.jpg"  width=200 height="240"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">A balustrade.</i> </td>
        </tr>
      </table>
      <P>&nbsp; 
      <P>Here is a more complicated case - the entrance to a Romanesque church. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/249diagram3.gif"  width=200 height="193"></td>
        </tr>
        <tr>
          <td><i class="italic">A doorway..</i> </td>
        </tr>
      </table>
      <P>The ornament is built up around the edge of the entrance. It creates 
        a unifying seam between the entrance space and the stone. Without the 
        ornament, there would be a gap between the arch of the entry and the passage 
        itself: the ornament works on the seam, between the two, and holds them 
        together. It is especially lavish and developed in this place, because 
        just this seam - the boundary of the entrance to the church - is so important, 
        symbolically, to the people who worship there. 
      <P> In fact, doors and windows are always important for ornament, because 
        they are places of connection between the elements of buildings and the 
        life in and around them. It is very likely that we shall find a concentration 
        of ornament at the edges of doors and windows, as people try to tie together 
        these edges with the space around them. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/249diagram4.gif"  width=200 height="69"></td>
        </tr>
        <tr>
          <td><i class="patternlanguage">Nubian door.</i> </td>
        </tr>
      </table>
      <P>&nbsp;
      <p>And exactly the same happens at hundreds of other places in the environment; 
        in rooms, around our houses, in the kitchen, on a wall, along the surface 
        of a path, on tops of roofs, around a column - in fact, anywhere at all 
        where there are edges between things which are imperfectly knit together, 
        where materials or objects meet, and where they change. </p>
      <p>&nbsp;</p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/249photo4.jpg"  width=250 height="231"></td>
        </tr>
        <tr>
          <td><i class="italic">Early American stencilling.</i></td>
        </tr>
      </table>
      <p>Most generally of all, the thing that makes the difference in the use 
        of ornament is the eye for the significant gap in the continuum: the place 
        where the continuous fabric of interlock and connectivity is broken. When 
        ornament is applied badly it is always put into some place where these 
        connections are not really missing, so it is superfluous, frivolous. When 
        it is well used, it is always applied in a place where there is a genuine 
        gap, a need for a little more structure, a need for what we may call metaphorically 
        "some extra binding energy," to knit the stuff together where it is too 
        much apart. </p>
      <p>Therefore: </p>
<p> <span class="header2">Search around the building, and find those edges and 
  transitions which need emphasis or extra binding energy. Corners, places where 
  materials meet, door frames, windows, main entrances, the place where one wall 
  meets another, the garden gate, a fence - all these are natural places which 
  call out for ornament. </span>
      <p><span class="header2"> Now find simple themes and apply the elements of the 
        theme over and again to the edges and boundaries which you decide to mark. 
        Make the ornaments work as seams along the boundaries and edges so that 
        they knit the two sides together and make them one.</span>
            <p> <img src="../images/249diagram.gif" width=250  height="115">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Whenever it is possible, make the ornament while you are building - 
        not after - from the planks and boards and tiles and surfaces of which 
        the building is actually made - <A HREF="apl218.htm" class="header2">WALL MEMBRANE (218)</A>, 
        <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>, <A HREF="apl234.htm" class="header2">Lapped Outside Walls (234)</A>,<A HREF="apl235.htm" class="header2">Soft Inside Walls (235)</A>, 
        <A HREF="apl248.htm" class="header2">Soft Tile and Brick (248)</A>. Use color for ornament 
        - <A HREF="apl250.htm" class="header2">Warm Colors (250)</A>; use the smaller trims which 
        cover joints as ornament - <A HREF="apl240.htm" class="header2">Half-Inch Trim (240)</A>; 
        and embellish the rooms themselves with parts of your life which become 
        the natural ornaments around you - <A HREF="apl253.htm" class="header2">Things From Your Life (253)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
