<HTML>
<HEAD>
<TITLE>203 Child Caves</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">203 Child Caves</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/203photo.jpg" width=288 height="357" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p>&nbsp;</p>
<p> . . . the places specially devoted to children's play - <A HREF="apl073.htm" class="header2">Adventure Playground (73)</A>, <A HREF="apl086.htm" class="header2">Children's Home (86)</A>, <A HREF="apl137.htm" class="header2">Children's Realm (137)</A> - and <A HREF="apl197.htm" class="header2">Thick Walls (197)</A>-can be embellished 
  with a special detail. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">Children love to be in tiny, cave-like places. 
<P>In the course of their play, young children seek out cave-like spaces to get 
  into and under-old crates, under tables, in tents, etc. (For evidence see L. 
  E. White, "The Outdoor Play of Children Living in Flats," <I>Living in Towns,</I> 
  Leo Kuper, ed., London, 1953, pp. 235-64.) 

      <p>They try to make special places for themselves and for their friends 
        - most of the world about them is "adult space" and they are trying to 
        carve out a place that is kid size. </p>
      <p>When children are playing in such a "cave" - each child takes up about 
        5 square feet; furthermore, children like to do this in groups, so the 
        caves should be large enough to accommodate this: these sorts of groups 
        range in size from three to five - so is to 25 square feet, plus about 
        15 square feet for games and circulation, gives a rough maximum size for 
        caves. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td><img src="../images/203diagram2.gif"  width=176 height="80"><img src="../images/203diagram2a.gif" width="135" height="108"><img src="../images/203diagramb.gif" width="121" height="102"></td>
        </tr>
      </table>
      <P>Therefore: 
      <p class="header2"> Wherever children play, around the house, in the neighborhood, 
        in schools, make small "caves" for them. Tuck these caves away in natural 
        left over spaces, under stairs, under kitchen counters. Keep the ceiling 
        heights low - 2 feet 6 inches to 4 feet - and the entrance tiny.
      <p> <img src="../images/203diagram.gif" width=250  height="123">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Build the caves right into the fabric of the walls - <A HREF="apl211.htm" class="header2">Thickening the Outer Walls (211)</A>. Make the doors very tiny to match the caves 
        - an extreme version of <A HREF="apl224.htm" class="header2">Low Doorway (224)</A>. . 
        . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
