<HTML>
<HEAD>
<TITLE>231 Dormer Windows</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">231 Dormer Windows*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/231photo.jpg" width=250 height="330" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . this pattern helps to complete <A HREF="apl117.htm" class="header2">Sheltering Roof 
  (117)</A>. If you have followed sheltering roof, your roof has living space 
  within it: and it must therefore have windows in it, to bring light into the 
  roof. This pattern is a special kind of <A HREF="apl180.htm" class="header2">Window Place (180)</A>, 
  which completes the <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>, in these situations. 
  
</p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">We know from our discussion of <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A> that the top story of the building should be right inside the 
  roof, surrounded by it. 
<P>Obviously, if there is habitable space inside the roof, it must have some kind 
  of windows; skylights are not satisfactory as windows - except in studios or 
  workshops - because they do not create a connection between the inside and the 
  outside world - <A HREF="apl192.htm" class="header2">Windows Overlooking Life (192)</A>. 
<P>

It is therefore natural to pierce the roof with windows; in short, to build dormer windows. This simple, fundamental fact would hardly need mentioning if it were not for the fact that dormer windows have come to seem archaic and romantic. It is important to emphasize how sensible and ordinary they are - simply because people may not build them if they believe that they are old fashioned and out of date.
<P>

Dormers make the roof livable. Aside from bringing in light and air and the connection to the outside, they relieve the low ceilings along the edge of the roofs and create alcoves and window places.
<P>

How should the dormers be constructed? Within the roof vault we have described, the basket which forms the vault can simply be continued to form the roof of the dormer, over a frame of columns and perimeter beams which form the opening.
<P> The other ways of building dormer windows depend on the construction system 
  you are using. Whatever you are using for lintels, columns, and walls, can simply 
  be modified and used in combination to build the dormer 
<P>Therefore: 
      <p class="header2"> Wherever you have windows in the roof, make dormer windows 
        which are high enough to stand in, and frame them like any other alcoves 
        in the building.
      <p>
  


    <img src="../images/231diagram.gif" width=250  height="159">
  


      <P>&nbsp; <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> Frame them like <A HREF="apl179.htm" class="header2">Alcoves  (179)</A> and <A HREF="apl180.htm" class="header2">Window Place (180)</A> with <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A>, 
        <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>, <A HREF="apl216.htm" class="header2">Box Columns (216)</A>, <A HREF="apl217.htm" class="header2">Perimeter Beams (217)</A>, <A HREF="apl218.htm" class="header2">Wall Membrames (218)</A>, <A HREF="apl219.htm" class="header2">Floor-Ceiling Vaults (219)</A>, 
        <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A> and <A HREF="apl225.htm" class="header2">Frames as Thickened Edges (225)</A>. Put <A HREF="apl236.htm" class="header2">Windows Which Open Wide (236)</A> in them, and make <A HREF="apl239.htm" class="header2">Small Panes (239)</A> 
        . . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
