<HTML>
<HEAD>
<TITLE>226 Column Place</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p> <span class="header1">226 Column Place*</span></p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/226photo.jpg" width=250 height="228" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . certain columns, especially those which are free standing, play an important 
  social role, beyond their structural role as <A HREF="apl212.htm" class="header2">Columns at the Corners (212)</A>. These are, especially, the columns which help to form 
  arcades, galleries, porches, walkways, and outdoor rooms - <A HREF="apl069.htm" class="header2">Public Outdoor Room (69)</A>, <A HREF="apl119.htm" class="header2">Arcades (119)</A>, <A HREF="apl163.htm" class="header2">Outdoor Room (163)</A>, <A HREF="apl166.htm" class="header2">Gallery Surround (166)</A>, <A HREF="apl167.htm" class="header2">Six-Foot Balcony (167)</A>, <A HREF="apl174.htm" class="header2">Trellised Walk (174)</A>. This pattern 
  defines the character these columns need to make them function socially. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> </p>
<P>
  


  


<P class="header2">Thin columns, spindly columns, columns which take their shape 
  from structural arguments alone, will never make a comfortable environment. 
<P>The fact is, that a free-standing column plays a role in shaping human space. 
  It marks a point. Two or more together define a wall or an enclosure. The main 
  function of the columns, from a human point of view, is to create a space for 
  human activity. 
      <P> In ancient times, the structural arguments for columns coincided in their 
        implications with the social arguments. Columns made of brick, or stone, 
        or timber were always large and thick. It was easy to make useful space 
        around them. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/226diagram2.gif"  width=200 height="318"></td>
        </tr>
        <tr>
          <td><i class="italic">A big thick column.</i></td>
        </tr>
      </table>
      <p>But with steel and reinforced concrete, it is possible to make a very slender 
  column; so slender that its social properties disappear altogether. Four inch 
  steel pipes or 6 inch reinforced concrete columns break up space, but they destroy 
  it as a place for human action, because they do not create "spots" where people 
  can be comfortable. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/226photo2.jpg"  width=200 height="197"></td>
        </tr>
        <tr>
          <td><i class="italic">Thin columns of the plastic world.</i></td>
        </tr>
      </table>
      <p>&nbsp;</p>
      <p>In these times, it is therefore necessary to reintroduce, consciously, 
        the social purposes which columns have, alongside their structural functions. 
        Let us try to define these social purposes exactly. </p>
      <P> A column affects a volume of space around it, according to the situation. 
        The space has an area that is roughly circular, perhaps 5 feet in radius.
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/226diagram3.gif"  width=200 height="159"></td>
        </tr>
        <tr>
          <td><i class="italic">The space around the column.</i></td>
        </tr>
      </table>
      <p>When the column is too thin, or lacks a top or bottom, this entire volume 
        - an area of perhaps 75 square feet - is lost. It cannot be a satisfactory 
        place in its own right: the column is too thin to lean against, there 
        is no way to build a seat up against it, there is no natural way to place 
        a table or a chair against the column. On the other hand, the column still 
        breaks up the space. It subtly prevents people from walking directly through 
        that area: we notice that people tend to give these thin columns a wide 
        berth; and it prevents people from forming groups. </p>
      <P> In short, if the column has to be there, it will destroy a considerable area 
  unless it is made to be a place where people feel comfortable to stay, a natural 
  focus, a place to sit down, a place to lean. 
<P>Therefore: 
<p> <span class="header2">When a column is free standing, make it as thick as 
  a man - at least 12 inches, preferably 16 inches: and form places around it 
  where people can sit and lean comfortably: a step, a small seat built up against 
  the column, or a space formed by a pair of columns. </span>
      <p> <img src="../images/226diagram.gif" width=250  height="134">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> You can get the extra thickness quite cheaply if you build the column 
        as a <A HREF="apl216.htm" class="header2">BOX COLUMN (216)</A>; complete the "place" the 
        column forms, by giving it a "roof" in the form of a column capital, or 
        vault which springs from the column, or by bracing the column against 
        the beams - <A HREF="apl227.htm" class="header2">Column Connection (227)</A>. And when 
        it makes sense, make the column base a <A HREF="apl243.htm" class="header2">Sitting Wall 
        (243)</A>, a place for flowers - <A HREF="apl245.htm" class="header2">Raised Flowers (245)</A>, 
        or a place for a chair or table - <A HREF="apl251.htm" class="header2">Different Chairs 
        (251)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
