<HTML>
<HEAD>
<TITLE>225 Frames As Thickened Edges</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1"> 225 Frames as Thickened Edges**</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/225photo.jpg" width=250 height="249" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume that columns and beams are in and that you have marked the exact 
  positions of the doors and windows with string or pencil marks - <A HREF="apl221.htm" class="header2">Natural Doors and Windows (221)</A>. You are ready to build the frames. Remember that 
  a well made frame needs to be continuous with the surrounding wall, so that 
  it helps the building structurally - <A HREF="apl206.htm" class="header2">Efficient Structure 
  (206)</A>, <A HREF="apl208.htm" class="header2">Gradual Stiffening (208)</A>.</p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"> 
</p>
<P>


  





<P class="header2">Any homogeneous membrane which has holes in it will tend to 
  rupture at the holes, unless the edges of the holes are reinforced by thickening. 
<P>The most familiar example of this principle at work is in the human face itself. 
  Both eyes and mouth are surrounded by extra bone and flesh. It is this thickening, 
  around the eyes and mouth, which gives them their character and helps to make 
  them such important parts of human physiognomy.. 
<P>

A building also has its eyes and mouth: the windows and the doors. And following the principle which we observe in nature, almost every building has its windows and doors elaborated, made more special, by just the kind of thickening we see in eyes and mouths.
      <P> The fact that openings in naturally occurring membranes are invariably 
        thickened can be easily explained by considering how the lines of force 
        in the membrane must flow around the hole. 
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/225diagram2.gif"  width=200></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">The density of the lines represent 
            increasing stress concentrations.</i></td>
        </tr>
      </table>
      <P>The increasing density of lines of force around the perimeter of the 
        hole requires that additional material be generated there to prevent tearing. 
      <P> Consider a soap film. When you prick the film, the tension pulls the 
        film apart, and it disintegrates. But if you insert a ring of string into 
        the film, the hole will hold, because the tensile forces which accumulate 
        around the opening can be held by the thicker ring. This is in tension. 
        The same is true for buckling and compression. When a thin plate is functioning 
        in compression and a hole is made in it, the hole needs stiffening. It 
        is important to recognize that this stiffening is not only supporting 
        the opening itself against collapse, but it is taking care of the stresses 
        in the membrane which would normally be distributed in that part of the 
        membrane which is removed. Familiar examples of such stiffening in plates 
        are the lips of steel around the portholes in a ship or in a locomotive 
        cab. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/225photo2.jpg"  width=200 height="179"></td>
        </tr>
        <tr>
          <td valign="top"><i class="italic">A door frame as a thickening.</i></td>
        </tr>
      </table>
      <P> The same is true for doors and windows in a building. Where the walls 
        are made of wood planks and lightweight concrete fill - ess <A HREF="apl218.htm" class="header2">Wall Membrames (218)</A> - the thickened frames can be made from the same wood 
        planks, placed to form a bulge, and then filled to be continuous with 
        the wall. If other types of skin are used in the wall membranes, there 
        will be other kinds of thickening: edges formed with chicken wire, burlap, 
        and resin, filled with concrete; edges formed with chicken wire filled 
        with rubble, and then mortar, plaster; edges formed with brick, filled, 
        then plastered. 
      <P> More general examples of frames as thickened edges exist all over the world. 
  They include the thickening of the mud around the windows of a mud hut, the 
  use of stone edges to the opening in a brick wall because the stone is stronger, 
  the use of double studs around an opening in stud construction, the extra stone 
  around the windows in a Gothic church, the extra weaving round the hole in any 
  basket hut. 
<P>Therefore: 
      <p class="header2"> Do not consider door and window frames as separate rigid structures 
        which are inserted into holes in walls. Think of them instead as thickenings 
        of the very fabric of the wall itself, made to protect the wall against 
        the concentrations of stress which develop around openings. In line with 
        this conception, build the frames as thickenings of the wall material, 
        continuous with the wall itself, made of the same materials, and poured, 
        or built up, in a manner which is continuous with the structure of the 
        wall.
      <p>
  


    <img src="../images/225diagram.gif" width=250  height="127">
  


      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> In windows, splay the thickening, to create <A HREF="apl223.htm" class="header2">Deep Reveals (223)</A>; the form of doors and windows which will fill the frame, 
        is given by the later patterns - <A HREF="apl236.htm" class="header2">Windows Which Open Wide (236)</A>, <A HREF="apl237.htm" class="header2">Solid Doors With Glass(237)</A>, 
        <A HREF="apl239.htm" class="header2">Small Panes (239)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
