<HTML>
<HEAD>
<TITLE>248 Soft Tile And Brick</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> <p>
  <span class="header2">248 Soft Tile and Brick</span></p>
<p>. . . several patterns call for the use of tiles and bricks - <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A>, <A HREF="apl207.htm" class="header2">Good Materials (207)</A>, <A HREF="apl233.htm" class="header2">Floor Surface (233)</A>, <A HREF="apl243.htm" class="header2">Sitting Wall (243)</A>, <A HREF="apl247.htm" class="header2">Paving With Cracks Between the Stones (247)</A>. </p>
<p 

> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P class="header2">How can a person feel the earth, or time, or any connection 
  with his surroundings, when he is walking on the hard mechanical wash-easy surfaces 
  of concrete, asphalt, hard-fired architectural paving bricks, or artificially 
  concocted mixes like terrazzo. 
<P>It is essential, above all, that the ground level surfaces we walk on - both 
  around our buildings and indoors in those places like passages and kitchens 
  where the floor has to be hard - be soft enough, at least, to show the passage 
  of time, in gradual undulations and unevenness, that tell the story of a thousand 
  passing feet, and make it clear that buildings are like people - not impervious 
  and alien, but alive, changing with time, remembering the paths which people 
  tread. 
<P>

Nothing shows the passage of time so well as very soft, baked or lightly fired, bricks and tiles. They are among the cheapest tiles that can be made; they use ordinary clay, are biodegradable, and always develop a beautiful sense of wear and time in the undulations made by people walking over them.
<P> In addition, those paved areas around a building required by <A HREF="apl168.htm" class="header2">Connection to the Earth (168)</A> play a special role. They are the places which are halfway 
  between the building - with its artificial materials - and the earth - which 
  is entirely natural. To make this connection felt, the materials themselves 
  must also be halfway, in character, between the building and the earth. Again, 
  soft, lightly fixed tiles are most appropriate. 
<P>
We consider this so important, that we advocate, specifically, that the people who are making the building, make the quantity of bricks and tiles they need for ground floor and outdoor surfaces - and that these be made in local clay and soft fired, in stacks, right on the site.
<P>

It is easy to do. We shall now give detailed instructions for making the tiles themselves and for making a rudimentary outdoor firing pit.
<P>

We start with the clay: it would be best to make one's own clay from scratch.

<P>

Clay is decomposed feldspathic rock. There is an abundance of it all over the earth. One may be fortunate enough to find it in one's back yard.
<P>

To test whether it is clay, pick up a bit of it and wet it. If it is plastic and sticky enough to form a smooth ball, it is clay. . . .
<P>

Process the clay as follows:
<P>

1. First, remove impurities such as twigs, leaves, roots and stones.
<P>

2. Then, let the chunks dry in the sun.
<P>

3. Break up these chunks and grind them up as finely as possible.
<P>

4. Put this ground-up clay in water so that there is a mound above water.
<P>

5. Let this mixture soak for one day, then stir it, and sieve it through a screen.
<P>

6. Let stand again for another day, and remove excess water.
<P>

7. Then put the clay in a plaster container; plaster absorbs water, thus stiffening the mixture into workable clay.
<P>

8. Work the clay a little to test it. If cracks appear, it is "short"; when that happens, add to the mixture, up to 7% bentonite. If clay is too plastic, add "grog." . . .
<P>

Shrinkage may be decreased by adding flint or grog to the clay. Grog is clay that has been biscuit-fired and then crushed. Some people prepare their own grog from broken biscuit-fired pieces. It can be bought at very little cost at any supply company in varying degrees of fineness. The coarser the particles of grog added to the clay, the coarser the texture of the fired object will be.
<P>

Grog makes clay porous and is used for objects which are not intended to hold water. Grog also prevents warpage and is, therefore, very useful for tile making and for sculpture. 20% is a good proportion of grog in a clay mixture.
<P>

(Muriel Pargh Turoff, <I>How to Make Pottery and Other Ceramic Ware,</I> New York: Crown Publishers, 1949, p. 13.)
<P>

Once you have the clay, you can make the tiles.

<P>

In this method of tile making, a wooden form is used that has the dimensions desired for the finished tiles. It is put together by nailing four strips of wood to a smooth piece of board. The strips should be 1 inch wide and their height may vary from -1/8 inch to 1/4 inch, depending on how thick you wish the finished tiles to be. It is a good plan to put a piece of oilcloth on the base board before nailing down the strips. This will keep the board from warping. . . .
<P>

Roll out a slab of clay. . . . Then cut from the slab a piece that will fit comfortably into the form and roll it down with a rolling pin. Do not roll the pin all the way across the surface of the clay, but work from the center outwards to all four sides. . . . Let the tile dry until it is leather-hard; then separate it from the form by running a knife around its edges. . . .
<P>

Clay tiles should be allowed to dry very slowly, and for this reason should be put in a cool place. If they dry too quickly under heat, they are apt to crack or warp. The edges have a tendency to dry more rapidly than the center and usually should be dampened from time to time to prevent this. (Joseph Leeming, <I>Fun With Clay,</I> Philadelphia and New York: J. B. Lippincott Company.)

<P>

To fire soft tiles and bricks, it is not necessary to build real kilns. They can be fired in open pits much like those which primitive potters used to fire their pottery. This type of open pit firing is described in detail by Daniel Rhodes, in <I>Kilns: Design, Construction and Operation,</I> Philadelphia: Chilton Book Company. Briefly:
      <P> Dig a shallow pit about 14 to 20 inches deep, and several square feet 
        in area. Line this pit (bottom and sides) with branches, reeds, twigs, 
        etc. Place the tiles and bricks to be fired on the lining, so that they 
        are compactly piled with just a tiny bit of airspace between them - (they 
        can be criss-crossed) . . . . If you use old tiles to line the pit, it 
        will keep the heat in even better; and air holes low down at one end will 
        help combustion. . . . Put some fuel in between stacks and over them. 
        Then light the fuel in the pit, and allow it to burn slowly-which it will 
        to begin with because not much air can get to it. Pile more fuel on as 
        the fire burns up to a level above the pit. After the entire pit and its 
        contents reach red heat, allow the fire to die down, and cover the top 
        of the fire with wet leaves, dung or ashes to retain the heat. After the 
        fire has died down, and the embers cooled, the tiles can be removed. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/248diagram2.gif"  width=200 height="96"></td>
        </tr>
        <tr>
          <td><i class="italic">A simple kiln.</i> </td>
        </tr>
      </table>
      <P>&nbsp;
      <p>Therefore: </p>
<p> <span class="header2">Use bricks and tiles which are soft baked, low fired 
  - so that they will wear with time, and show the marks of use. </span>
      <p class="header2"> You can make them in a simple mold from local clay, right 
        on the site; surround the stack with twigs and firewood; and fire them, 
        to a soft pink color which will leave them soft enough to wear with time.
      <p> <img src="../images/248diagram.gif" width=200  height="126"> 
            <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> The soft pink color helps to create <A HREF="apl250.htm" class="header2">Warm Colors 
        (250)</A>. Before firing, you may want to give the tiles some <A HREF="apl249.htm" class="header2">Ornament 
        (249)</A>. . . . 
      <p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
