<HTML>
<HEAD>
<TITLE>209 Roof Layout</TITLE>



<link rel="stylesheet" href="../patternlanguage.css" type="text/css">
<script language="JavaScript">
<!--
function frameBooker_hp(){
	var is_4up = parseInt(navigator.appVersion);
	var is_mac   = navigator.userAgent.toLowerCase().indexOf("mac")!=-1;
	var is_ie   = navigator.userAgent.toLowerCase().indexOf("msie")!=-1;
	var thePage = location.href;
	if (thePage.lastIndexOf('#')!=-1)
		thePage = thePage.substring(0,thePage.lastIndexOf('#'));
	if (is_ie && is_4up && !is_mac) 
		window.external.AddFavorite(thePage,document.title);
	else if (is_ie || document.images)
		booker_hp = window.open(thePage,'booker_','menubar,width=325,height=100,left=140,top=60');
	booker_hp.focus();
	}
//-->
</script>
</HEAD>

<BODY bgcolor="#FFFFFF" link="#666633" vlink="#996699" alink="#663333" class="BODY" >


<table class="patternlanguage" width="90%">
  <tr>
    <td class="patternlanguage" valign="top"> 
      <p class="header1">209 Roof Layout*</p>
      <table width="102" border="0" cellspacing="0" cellpadding="0" align="left">
        <tr> 
          <td width="256" valign="top"><img src="../images/209photo.jpg" width=250 height="229" ></td>
          <td width="15" valign="top"><img src="../images/shim.gif" width="15" height="20"></td>
        </tr>
      </table>
      <p 

>&nbsp;</p>
<p> . . . assume now that you have a rough plan, to scale, for each floor of the 
  building. In this case you already know roughly how the roofs will go, from 
  <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A> and <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>; and you know exactly where the roof is flat to form roof gardens 
  next to rooms at different floors - <A HREF="apl118.htm" class="header2">Roof Garden (118)</A>. 
  This pattern shows you how to get a detailed roof plan for the building, which 
  helps those patterns come to life, for any plan which you have drawn. </p>
<p 

><IMG SRC="../images/threedots.gif"  WIDTH=181 height="56"></p>
<P>
  


  


<P class="header2">What kind of roof plan is organically related to the nature 
  of your building? 
<P>We know, from arguments presented in <A HREF="apl191.htm" class="header2">The Shape of Indoor Space (191)</A>, that the majority of spaces in an organic building will have 
  roughly - not necessarily perfectly - straight walls because it is only then 
  that the space on both sides of the walls can be positive, or convex in shape. 
<P>

And we know, from similar arguments, that the majority of the angles in the building will be roughly - again, not exactly - right angles, that is, in the general range of 80 to 100 degrees.
<P>

We know, therefore, that the class of natural plans may contain a variety of shapes like half circles, octagons, and so on - but that for the most part, it will be made of very rough, sloppy rectangles.
<P> We also know, from <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A>, that entire 
  wings should be under one roof whenever possible and that the building is to 
  be roofed with a mixture of flat roofs and sloping or domical roofs, with the 
  accent on those which are not flat. 
<P> We may therefore state the problem of defining a roof layout as follows: <I>Given 
  an arbitrary plan of the type described above, how can we fit to it an arrangement 
  of roofs which conforms to the <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A> 
  and <A HREF="apl117.htm" class="header2">Sheltering Roof (117)</A> and <A HREF="apl118.htm" class="header2">Roor Gardens (118)</A>?</I> 
      <P> Before explaining the procedure for laying out roofs in detail, we underline 
        five assumptions which provide the basis for the procedure. 1. The "pitched" 
        roofs may actually be pitched, or they may be vaults with a curved pitch, 
        or barrel vaults - as described in <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. The general procedure, in all three cases, is the same. 
        (For curved vaults, define slope as height-to-width ratio.) 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/209diagram2.gif"  width=200 height="112"></td>
        </tr>
        <tr>
          <td><i class="italic">The "pitch" of a vaulted roof.</i> </td>
        </tr>
      </table>
      <P>2. Assume that all roofs in the building, which are not flat, have roughly 
        the same slope. For a given climate and roof construction, one slope is 
        usually best; and this greatly simplifies construction. 
      <P>&nbsp;
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/209diagram3.gif"  width=200 height="86"></td>
        </tr>
        <tr>
          <td><i class="italic">The same slope throughout.</i> </td>
        </tr>
      </table>
      <p>3. Since all roofs have the same slope, the roofs which cover the widest 
        wings and/or rooms will have the highest peaks; those covering smaller 
        wings and rooms will be relatively lower. This is consistent with <A HREF="apl099.htm" class="header2">Main Building (99)</A>, <A HREF="apl116.htm" class="header2">Cascade of Roofs 
        (116)</A>, and <A HREF="apl190.htm" class="header2">Ceiling Height Variety 
        (190)</A>. </p>
      <p>&nbsp;</p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/209diagram4.gif"  width=200 height="60"></td>
        </tr>
        <tr>
          <td><i class="italic">Wide roofs are highest.</i> </td>
        </tr>
      </table>
      <p>4. Any place where the building helps to enclose an outdoor room or courtyard 
        needs an even eave line so that it has the space of a "room." An irregular 
        roof line, with gable ends, will usually destroy the space of a small 
        courtyard. It is necessary, therefore, that roofs be hipped in these positions 
        to make the roof edge horizontal. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/209diagram5.gif"  width=200 height="100"></td>
        </tr>
        <tr>
          <td height="2"><i class="italic">Low roof edge round a courtyard.</i> 
          </td>
        </tr>
      </table>
      <p>5. In all other positions, leave the ends of buildings and wings as gable 
        ends. </p>
      <table width="100" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><img src="../images/209diagram6.gif"  width=350 height="429"></td>
        </tr>
        <tr>
          <td><i class="italic">One version of a roof layout, using ultra-lightweight 
            concrete vaults as roofs.</i> </td>
        </tr>
      </table>
      <p>We shall now discuss the rules for roofing a building by using an example of 
  a house designed by a layman using the pattern language. This building plan 
  is shown below. It is a single-story house and it contains no roof gardens or 
  balconies. </p>
<IMG SRC="../images/209diagram7.gif"  WIDTH=200 height="89">


<p>&nbsp;</p>
<p>We first identify the largest rectangular cluster of rooms and roof it with 
  a peaked roof, the ridge line of which runs the long direction: </p>
<IMG SRC="../images/209diagram8.gif"  WIDTH=200 height="98">



<p>&nbsp;</p>
<p>Then we do the same with smaller clusters, until all the major spaces are roofed. 
</p>
<IMG SRC="../images/209diagram9.gif"  WIDTH=200 height="100">


<p>&nbsp;</p>
<p>Then we roof remaining small rooms, alcoves, and thick walls with shed roofs 
  sloping outward. These roofs should spring from the base of the main roofs to 
  help relieve them of outward thrusts; their outside walls should be as low as 
  possible. </p>
<IMG SRC="../images/209diagram10.gif"  WIDTH=200 height="97">


<p>&nbsp;</p>
<p>Finally, we identify the outdoor spaces (shown as A, B, and C), and hip the 
  roofs around them to preserve a more continuous eave line around the spaces. 
</p>
<IMG SRC="../images/209diagram11.gif"  WIDTH=200 height="84">


<p>&nbsp;</p>
<p>We shall now discuss a slightly more complicated example, a two story building. 
</p>
<IMG SRC="../images/209diagram12.gif"  WIDTH=200 height="80">


<p>&nbsp;</p>
<p>We begin with the top story, roofing the entire master bedroom and bath under 
  one peaked roof with the ridge running lengthwise: </p>
<IMG SRC="../images/209diagram13.gif"  WIDTH=200 height="74">


<p>&nbsp;</p>
<p>Next we move to the lower story, roofing the children's wing under a flat roof 
  to form a <A HREF="apl118.htm" class="header2">Roof Garden (118)</A> for the master bedroom, 
  and the larger living room under a pitched roof, again with the ridge running 
  lengthwise. </p>
<IMG SRC="../images/209diagram14.gif"  WIDTH=200 height="86">



<p>&nbsp;</p>
<p>Then we bring the roof over the master bedroom down over the interior loft. 
</p>
<IMG SRC="../images/209diagram15.gif"  WIDTH=200 height="78">


<p>&nbsp;</p>
<p>Finally, we smooth the living room roof ridge line into the side of the roof 
  over the loft. This completes the roof layout. </p>
<IMG SRC="../images/209diagram16.gif"  WIDTH=200 height="86">


<p>It is very helpful, when you are laying out roofs, to remember the structural 
  principle outlined in <A HREF="apl116.htm" class="header2">Cascade of Roofs (116)</A>. When 
  you have finished, the overall arrangement of the roofs should form a self-buttressing 
  cascade in which each lower roof helps to take up the horizonal thrust generated 
  by the higher roofs-and the overall section of the roofs, taken in very very 
  general terms, tends toward a rough upside down catenary. </p>
<p>Therefore: </p>
<p class="header2"> Arrange the roofs so that each distinct roof corresponds to 
  an identifiable social entity in the building or building complex. Place the 
  largest roofs - those which are highest and have the largest span - over the 
  largest and most important and most communal spaces; build the lesser roofs 
  off these largest and highest roofs; and build the smallest roofs of all off 
  these lesser roofs, in the form of half-vaults and sheds over alcoves and thick 
  walls. 
      <p> <img src="../images/209diagram.gif" width=310  height="156">
      <P> <IMG SRC="../images/threedots.gif"  WIDTH=181 height="56">
      <P> You can build all these roofs, and the connections between them, by 
        following the instructions for roof vaults - <A HREF="apl220.htm" class="header2">Roof Vaults (220)</A>. When a wing ends in the open, leave the gable end at 
        full height; when a wing ends in a courtyard, hip the gable, so that the 
        horizontal roof edge makes the courtyard like a room - <A HREF="apl115.htm" class="header2">Courtyards Which Live (115)</A>. 
      <P> Treat the smallest shed roofs, which cover thick walls and alcoves, as buttresses, 
  and build them to help take the horizontal thrust from floor vaults and higher 
  roof vaults - <A HREF="apl211.htm" class="header2">Thickening the Outer Walls (211)</A>. . . 
  . 
<p><img src="../images/bookmark.gif" width="144" height="30" onClick="frameBooker_hp()"> 
        <br>
      <p>&nbsp; 
      <p>
      <p><I><a href="http://www.amazon.com/exec/obidos/ASIN/0195019199/qid=1013358264/sr=8-1/ref=sr_8_3_1/103-3258309-9162211" class="header2" target="_parent">A 
        Pattern Language</a></i> is published by Oxford University Press, Copyright 
        Christopher Alexander, 1977.</td>
</tr>
</table>


</BODY></HTML>
